BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2019  14:38:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_51\C51\BIN\BL51.EXE STARTUP.obj, ex14.obj, ds18b20.obj TO DS18B20_2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex14.obj (EX14)
  ds18b20.obj (DS18B20)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  DS18B20_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EX14
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0048H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     0060H     UNIT         ?PR?MAIN?EX14
            CODE    0A36H     0035H     UNIT         ?PR?TEMGET?DS18B20
            CODE    0A6BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A92H     0022H     UNIT         ?PR?READ?DS18B20
            CODE    0AB4H     0021H     UNIT         ?PR?_WRITE?DS18B20
            CODE    0AD5H     0019H     UNIT         ?CO?EX14
            CODE    0AEEH     0016H     UNIT         ?PR?_UART_SENDSTRING?EX14
            CODE    0B04H     000FH     UNIT         ?PR?DELAY?EX14
            CODE    0B13H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B1FH     000AH     UNIT         ?PR?DSINIT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:38:28  PAGE 2


            CODE    0B29H     0009H     UNIT         ?PR?DELAY100US?DS18B20
            CODE    0B32H     0009H     UNIT         ?PR?DELAY500US?DS18B20



OVERLAY MAP OF MODULE:   DS18B20_2 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?EX14

?PR?MAIN?EX14                     -----    -----      0022H    002CH
  +--> ?CO?EX14
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TEMGET?DS18B20
  +--> ?PR?_UART_SENDSTRING?EX14
  +--> ?PR?DELAY?EX14

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    004EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?TEMGET?DS18B20                -----    -----      004EH    0001H
  +--> ?PR?DSINIT?DS18B20
  +--> ?PR?_WRITE?DS18B20
  +--> ?PR?DELAY500US?DS18B20
  +--> ?PR?READ?DS18B20

?PR?DSINIT?DS18B20                -----    -----      -----    -----
  +--> ?PR?DELAY500US?DS18B20

?PR?_WRITE?DS18B20                -----    -----      004FH    0002H
  +--> ?PR?DELAY100US?DS18B20

?PR?READ?DS18B20                  -----    -----      004FH    0002H
  +--> ?PR?DELAY100US?DS18B20



SYMBOL TABLE OF MODULE:  DS18B20_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B13H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:38:28  PAGE 3


  C:0B16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B13H         LINE#         133
  C:0B15H         LINE#         134
  C:0B16H         LINE#         135
  C:0B17H         LINE#         136
  C:0B19H         LINE#         185
  C:0B1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX14
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B04H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:09D6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        intr
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0AEEH         PUBLIC        _uart_sendstring
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B04H         LINE#         27
  C:0B04H         LINE#         28
  C:0B04H         LINE#         31
  C:0B05H         LINE#         32
  C:0B06H         LINE#         33
  C:0B08H         LINE#         34
  C:0B0AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:38:28  PAGE 4


  C:0B0CH         LINE#         37
  C:0B0CH         LINE#         39
  C:0B0CH         LINE#         40
  C:0B0EH         LINE#         41
  C:0B10H         LINE#         42
  C:0B12H         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temperature
  D:0026H         SYMBOL        str
  -------         ENDDO         
  C:09D6H         LINE#         46
  C:09D6H         LINE#         47
  C:09D6H         LINE#         51
  C:09D9H         LINE#         53
  C:09DCH         LINE#         54
  C:09DFH         LINE#         55
  C:09E2H         LINE#         56
  C:09E5H         LINE#         57
  C:09E7H         LINE#         59
  C:09E7H         LINE#         60
  C:09E7H         LINE#         61
  C:0A14H         LINE#         63
  C:0A25H         LINE#         64
  C:0A2EH         LINE#         65
  C:0A31H         LINE#         66
  C:0A34H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:0AEEH         LINE#         71
  C:0AEEH         LINE#         72
  C:0AEEH         LINE#         75
  C:0AEEH         LINE#         76
  C:0AF3H         LINE#         77
  C:0AF3H         LINE#         78
  C:0AF5H         LINE#         79
  C:0AF8H         LINE#         80
  C:0AFAH         LINE#         81
  C:0B01H         LINE#         82
  C:0B03H         LINE#         83
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        EX14

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A36H         PUBLIC        temget
  D:00A8H         PUBLIC        IE
  C:0B1FH         PUBLIC        dsinit
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:38:28  PAGE 5


  C:0A92H         PUBLIC        read
  C:0AB4H         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0B29H         PUBLIC        Delay100us
  C:0B32H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMGET
  -------         DO            
  D:0007H         SYMBOL        temp
  D:004EH         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A36H         LINE#         13
  C:0A36H         LINE#         14
  C:0A36H         LINE#         18
  C:0A39H         LINE#         19
  C:0A3EH         LINE#         20
  C:0A43H         LINE#         21
  C:0A49H         LINE#         23
  C:0A4CH         LINE#         24
  C:0A51H         LINE#         25
  C:0A56H         LINE#         27
  C:0A5BH         LINE#         28
  C:0A5EH         LINE#         29
  C:0A63H         LINE#         30
  C:0A6AH         LINE#         31
  C:0A6AH         LINE#         32
  -------         ENDPROC       TEMGET
  -------         PROC          READ
  -------         DO            
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        dat
  -------         ENDDO         
  C:0A92H         LINE#         34
  C:0A92H         LINE#         35
  C:0A92H         LINE#         39
  C:0A95H         LINE#         40
  C:0A95H         LINE#         41
  C:0A97H         LINE#         43
  C:0A9DH         LINE#         44
  C:0A9FH         LINE#         45
  C:0AA2H         LINE#         46
  C:0AA2H         LINE#         47
  C:0AA5H         LINE#         48
  C:0AA5H         LINE#         49
  C:0AA8H         LINE#         50
  C:0AB1H         LINE#         51
  C:0AB3H         LINE#         52
  -------         ENDPROC       READ
  -------         PROC          _WRITE
  D:004FH         SYMBOL        dat
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:0AB4H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:38:28  PAGE 6


  C:0AB6H         LINE#         55
  C:0AB6H         LINE#         57
  C:0AB9H         LINE#         58
  C:0AB9H         LINE#         59
  C:0ABBH         LINE#         60
  C:0AC0H         LINE#         61
  C:0AC3H         LINE#         62
  C:0AC5H         LINE#         63
  C:0ACBH         LINE#         64
  C:0AD4H         LINE#         65
  -------         ENDPROC       _WRITE
  -------         PROC          DSINIT
  C:0B1FH         LINE#         67
  C:0B1FH         LINE#         68
  C:0B1FH         LINE#         69
  C:0B21H         LINE#         70
  C:0B24H         LINE#         71
  C:0B26H         LINE#         72
  -------         ENDPROC       DSINIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B29H         LINE#         77
  C:0B29H         LINE#         78
  C:0B29H         LINE#         83
  C:0B2BH         LINE#         84
  C:0B2DH         LINE#         86
  C:0B2DH         LINE#         87
  C:0B2FH         LINE#         88
  C:0B31H         LINE#         89
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B32H         LINE#         91
  C:0B32H         LINE#         92
  C:0B32H         LINE#         97
  C:0B34H         LINE#         98
  C:0B36H         LINE#         100
  C:0B36H         LINE#         101
  C:0B38H         LINE#         102
  C:0B3AH         LINE#         103
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:004EH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:38:28  PAGE 7


  D:004EH         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0041H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0070H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:017AH         PUBLIC        ?C?FPADD
  C:0176H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:026BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0374H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0441H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A6BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:38:28  PAGE 8



Program Size: data=83.1 xdata=0 code=2875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
