BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2017  21:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ds1302.obj, .\Objects\main.obj TO .\
>> Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0007H     UNIT         ?DT?DS1302
            DATA    0033H     0002H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A1H     UNIT         ?C?LIB_CODE
            CODE    02AFH     015AH     UNIT         ?PR?DISTANCE_HANDLE?MAIN
            CODE    0409H     0123H     UNIT         ?PR?SHIZHONG_SHAN?MAIN
            CODE    052CH     00F4H     UNIT         ?PR?SHIZHONG_HANDLE?MAIN
            CODE    0620H     0093H     UNIT         ?PR?TIME_0?MAIN
            CODE    06B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    073FH     0069H     UNIT         ?PR?SENDWAVE?MAIN
            CODE    07A8H     005DH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0805H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0861H     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    08ABH     0046H     UNIT         ?PR?DIS_GET?MAIN
            CODE    08F1H     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0933H     0042H     UNIT         ?PR?_FENGMING?MAIN
            CODE    0975H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    099AH     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    09BDH     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    09E0H     0021H     UNIT         ?C_INITSEG
            CODE    0A01H     0019H     UNIT         ?PR?ALLINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 2


            CODE    0A1AH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A2DH     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A3EH     0010H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0A4EH     000DH     UNIT         ?CO?MAIN
            CODE    0A5BH     000CH     UNIT         ?PR?_LEDCTRL?MAIN
            CODE    0A67H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?_LEDCTRL?MAIN
  +--> ?PR?_FENGMING?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DSREAD?DS1302
  +--> ?PR?SHIZHONG_HANDLE?MAIN
  +--> ?PR?DISTANCE_HANDLE?MAIN

?PR?DSWRITE?DS1302                    -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEYSCAN?MAIN                      -----    -----
  +--> ?PR?DELAY5MS?DELAY

?PR?DSREAD?DS1302                     -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?SHIZHONG_HANDLE?MAIN              -----    -----
  +--> ?PR?DSWRITE?DS1302

?PR?DISTANCE_HANDLE?MAIN              -----    -----
  +--> ?PR?DIS_GET?MAIN
  +--> ?PR?_FENGMING?MAIN
  +--> ?PR?_LEDCTRL?MAIN

?PR?DIS_GET?MAIN                      0033H    0002H
  +--> ?PR?SENDWAVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIME_0?MAIN                       -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SHIZHONG_SHAN?MAIN
  +--> ?PR?_LEDCTRL?MAIN

?PR?DISPLAY?MAIN                      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06B3H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06B3H         LINE#         133
  C:06B5H         LINE#         134
  C:06B6H         LINE#         135
  C:06B7H         LINE#         136
  C:06B9H         LINE#         185
  C:06BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A67H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A67H         LINE#         3
  C:0A67H         LINE#         4
  C:0A67H         LINE#         7
  C:0A69H         LINE#         8
  C:0A6BH         LINE#         10
  C:0A6BH         LINE#         11
  C:0A6DH         LINE#         12
  C:0A6FH         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:099AH         PUBLIC        dswrite
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F1H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0A1AH         PUBLIC        _Write_Ds1302_Byte
  D:002CH         PUBLIC        shijian
  C:0975H         PUBLIC        _Write_Ds1302
  C:09BDH         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A1AH         LINE#         19
  C:0A1AH         LINE#         20
  C:0A1AH         LINE#         22
  C:0A1CH         LINE#         23
  C:0A1CH         LINE#         24
  C:0A1EH         LINE#         25
  C:0A22H         LINE#         26
  C:0A26H         LINE#         27
  C:0A28H         LINE#         28
  C:0A2CH         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 5


  D:0005H         SYMBOL        dat
  C:0975H         LINE#         31
  C:0975H         LINE#         32
  C:0975H         LINE#         33
  C:0977H         LINE#         34
  C:0978H         LINE#         35
  C:097AH         LINE#         36
  C:097BH         LINE#         37
  C:097DH         LINE#         38
  C:097EH         LINE#         39
  C:0981H         LINE#         40
  C:0993H         LINE#         41
  C:0997H         LINE#         42
  C:0999H         LINE#         43
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08F1H         LINE#         45
  C:08F1H         LINE#         46
  C:08F1H         LINE#         47
  C:08F3H         LINE#         48
  C:08F5H         LINE#         49
  C:08F6H         LINE#         50
  C:08F8H         LINE#         51
  C:08F9H         LINE#         52
  C:08FBH         LINE#         53
  C:08FCH         LINE#         54
  C:08FFH         LINE#         55
  C:0901H         LINE#         56
  C:0901H         LINE#         57
  C:0903H         LINE#         58
  C:0907H         LINE#         59
  C:090AH         LINE#         60
  C:090DH         LINE#         61
  C:090FH         LINE#         62
  C:0913H         LINE#         63
  C:0915H         LINE#         64
  C:0916H         LINE#         65
  C:0918H         LINE#         66
  C:091AH         LINE#         67
  C:091BH         LINE#         68
  C:091DH         LINE#         69
  C:091EH         LINE#         70
  C:0920H         LINE#         71
  C:0921H         LINE#         72
  C:0923H         LINE#         73
  C:0924H         LINE#         74
  C:0931H         LINE#         75
  C:0932H         LINE#         76
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 6


  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:099AH         LINE#         77
  C:099AH         LINE#         78
  C:099AH         LINE#         79
  C:099CH         LINE#         80
  C:09A3H         LINE#         81
  C:09A5H         LINE#         82
  C:09A5H         LINE#         83
  C:09B0H         LINE#         84
  C:09B2H         LINE#         85
  C:09B6H         LINE#         86
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:09BDH         LINE#         88
  C:09BDH         LINE#         89
  C:09BDH         LINE#         90
  C:09BFH         LINE#         91
  C:09C6H         LINE#         92
  C:09C8H         LINE#         93
  C:09C8H         LINE#         94
  C:09D3H         LINE#         95
  C:09D5H         LINE#         96
  C:09D9H         LINE#         97
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        ss1
  D:000CH         PUBLIC        ss2
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        ss3
  D:000EH         PUBLIC        ss4
  C:02AFH         PUBLIC        distance_handle
  D:00D8H         PUBLIC        CCON
  D:000FH         PUBLIC        ceju_flag
  C:0805H         PUBLIC        main
  D:0010H         PUBLIC        s4
  D:0011H         PUBLIC        s5
  D:0012H         PUBLIC        s6
  D:0013H         PUBLIC        s7
  D:0014H         PUBLIC        flag_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 7


  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  D:0015H         PUBLIC        open
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0016H         PUBLIC        miao_shan
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0A4EH         PUBLIC        tab
  D:0017H         PUBLIC        dis_flag
  C:052CH         PUBLIC        shizhong_handle
  D:0018H         PUBLIC        led_shan_flag
  C:0620H         PUBLIC        time_0
  D:008EH         PUBLIC        AUXR
  D:0019H         PUBLIC        fen_shan
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A2DH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0A3EH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:001AH         PUBLIC        beep_distance
  C:0933H         PUBLIC        _fengming
  D:001BH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:001DH         PUBLIC        shi_shan
  D:001EH         PUBLIC        f_liang
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001FH         PUBLIC        l_liang
  D:0020H         PUBLIC        m_liang
  D:0021H         PUBLIC        s_liang
  C:073FH         PUBLIC        sendwave
  C:08ABH         PUBLIC        dis_get
  C:0A5BH         PUBLIC        _ledctrl
  D:0022H         PUBLIC        discount
  C:0A01H         PUBLIC        allinit
  C:07A8H         PUBLIC        keyscan
  D:0023H         PUBLIC        baocun_flag
  C:0861H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0409H         PUBLIC        shizhong_shan
  D:0024H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:0A01H         LINE#         34
  C:0A01H         LINE#         35
  C:0A01H         LINE#         36
  C:0A07H         LINE#         37
  C:0A0DH         LINE#         38
  C:0A13H         LINE#         39
  C:0A19H         LINE#         40
  -------         ENDPROC       ALLINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 8


  -------         PROC          MAIN
  C:0805H         LINE#         42
  C:0805H         LINE#         43
  C:0805H         LINE#         44
  C:0808H         LINE#         45
  C:080BH         LINE#         46
  C:080DH         LINE#         47
  C:080FH         LINE#         48
  C:0812H         LINE#         49
  C:0812H         LINE#         50
  C:0812H         LINE#         51
  C:0816H         LINE#         52
  C:0816H         LINE#         53
  C:081BH         LINE#         54
  C:081EH         LINE#         55
  C:0821H         LINE#         56
  C:0824H         LINE#         57
  C:0827H         LINE#         58
  C:082AH         LINE#         59
  C:082DH         LINE#         60
  C:0830H         LINE#         61
  C:0833H         LINE#         62
  C:0838H         LINE#         63
  C:083AH         LINE#         64
  C:083FH         LINE#         65
  C:083FH         LINE#         66
  C:0844H         LINE#         67
  C:0844H         LINE#         68
  C:0847H         LINE#         69
  C:084AH         LINE#         70
  C:084AH         LINE#         71
  C:084DH         LINE#         72
  C:0850H         LINE#         73
  C:0854H         LINE#         74
  C:0854H         LINE#         75
  C:0857H         LINE#         76
  C:0857H         LINE#         77
  C:085CH         LINE#         78
  C:085CH         LINE#         79
  C:085FH         LINE#         80
  C:085FH         LINE#         81
  C:085FH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          DISTANCE_HANDLE
  C:02AFH         LINE#         85
  C:02AFH         LINE#         86
  C:02AFH         LINE#         87
  C:02B8H         LINE#         88
  C:02B8H         LINE#         89
  C:02BDH         LINE#         90
  C:02C5H         LINE#         91
  C:02C5H         LINE#         92
  C:02CEH         LINE#         93
  C:02CEH         LINE#         94
  C:02D5H         LINE#         95
  C:02E0H         LINE#         96
  C:02E0H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 9


  C:02E5H         LINE#         98
  C:02E5H         LINE#         99
  C:02E8H         LINE#         100
  C:0329H         LINE#         101
  C:0329H         LINE#         102
  C:032EH         LINE#         103
  C:0331H         LINE#         104
  C:0333H         LINE#         105
  C:0369H         LINE#         106
  C:0369H         LINE#         107
  C:036EH         LINE#         108
  C:0373H         LINE#         109
  C:0376H         LINE#         110
  C:0376H         LINE#         111
  C:0379H         LINE#         112
  C:0379H         LINE#         113
  C:037DH         LINE#         114
  C:037DH         LINE#         115
  C:0380H         LINE#         116
  C:0383H         LINE#         117
  C:0386H         LINE#         118
  C:0389H         LINE#         119
  C:038CH         LINE#         120
  C:0398H         LINE#         121
  C:03B2H         LINE#         122
  C:03BFH         LINE#         123
  C:03C1H         LINE#         125
  C:03C1H         LINE#         126
  C:03C7H         LINE#         127
  C:03C7H         LINE#         128
  C:03CAH         LINE#         129
  C:03CDH         LINE#         130
  C:03D0H         LINE#         131
  C:03D3H         LINE#         132
  C:03D6H         LINE#         133
  C:03D9H         LINE#         134
  C:03E1H         LINE#         135
  C:03EAH         LINE#         136
  C:03EFH         LINE#         137
  C:03EFH         LINE#         138
  C:03F2H         LINE#         139
  C:03F4H         LINE#         140
  C:03F6H         LINE#         141
  C:03FBH         LINE#         142
  C:03FBH         LINE#         143
  C:03FEH         LINE#         144
  C:0400H         LINE#         145
  C:0400H         LINE#         146
  C:0400H         LINE#         147
  C:0400H         LINE#         148
  C:0405H         LINE#         149
  C:0405H         LINE#         150
  C:0408H         LINE#         151
  C:0408H         LINE#         152
  -------         ENDPROC       DISTANCE_HANDLE
  -------         PROC          DIS_GET
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 10


  D:0033H         SYMBOL        dis
  -------         ENDDO         
  C:08ABH         LINE#         154
  C:08ABH         LINE#         155
  C:08ABH         LINE#         157
  C:08AEH         LINE#         158
  C:08B0H         LINE#         159
  C:08B6H         LINE#         160
  C:08B8H         LINE#         161
  C:08BBH         LINE#         162
  C:08BBH         LINE#         163
  C:08BDH         LINE#         164
  C:08C3H         LINE#         165
  C:08C5H         LINE#         167
  C:08C5H         LINE#         168
  C:08CFH         LINE#         169
  C:08E7H         LINE#         170
  C:08E7H         LINE#         171
  C:08ECH         LINE#         172
  C:08F0H         LINE#         173
  -------         ENDPROC       DIS_GET
  -------         PROC          SENDWAVE
  C:073FH         LINE#         175
  C:073FH         LINE#         176
  C:073FH         LINE#         177
  C:0741H         LINE#         178
  C:0773H         LINE#         179
  C:07A5H         LINE#         180
  C:07A7H         LINE#         181
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIME_0
  C:0620H         LINE#         183
  C:063DH         LINE#         185
  C:0640H         LINE#         186
  C:064BH         LINE#         187
  C:0653H         LINE#         188
  C:065DH         LINE#         189
  C:065DH         LINE#         190
  C:0660H         LINE#         191
  C:0666H         LINE#         192
  C:0666H         LINE#         193
  C:0669H         LINE#         194
  C:0670H         LINE#         195
  C:0670H         LINE#         196
  C:0673H         LINE#         197
  C:0676H         LINE#         198
  C:0676H         LINE#         199
  C:067BH         LINE#         200
  C:067BH         LINE#         201
  C:0682H         LINE#         202
  C:0682H         LINE#         203
  C:0685H         LINE#         204
  C:0689H         LINE#         205
  C:0689H         LINE#         206
  C:068CH         LINE#         207
  C:068EH         LINE#         208
  C:0690H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 11


  C:0690H         LINE#         211
  C:0693H         LINE#         212
  C:0698H         LINE#         213
  C:0698H         LINE#         214
  C:0698H         LINE#         215
  C:0698H         LINE#         217
  -------         ENDPROC       TIME_0
  -------         PROC          KEYSCAN
  C:07A8H         LINE#         220
  C:07A8H         LINE#         221
  C:07A8H         LINE#         222
  C:07ABH         LINE#         223
  C:07ABH         LINE#         224
  C:07AEH         LINE#         225
  C:07B1H         LINE#         226
  C:07B1H         LINE#         227
  C:07B8H         LINE#         228
  C:07BBH         LINE#         229
  C:07BBH         LINE#         230
  C:07C0H         LINE#         232
  C:07C3H         LINE#         233
  C:07C3H         LINE#         234
  C:07C6H         LINE#         235
  C:07C9H         LINE#         236
  C:07C9H         LINE#         237
  C:07D0H         LINE#         238
  C:07D3H         LINE#         239
  C:07D3H         LINE#         240
  C:07D8H         LINE#         242
  C:07DBH         LINE#         243
  C:07DBH         LINE#         244
  C:07DEH         LINE#         245
  C:07E1H         LINE#         246
  C:07E1H         LINE#         247
  C:07E3H         LINE#         248
  C:07E3H         LINE#         249
  C:07E8H         LINE#         251
  C:07EBH         LINE#         252
  C:07EBH         LINE#         253
  C:07EEH         LINE#         254
  C:07F1H         LINE#         255
  C:07F1H         LINE#         256
  C:07FCH         LINE#         257
  C:0801H         LINE#         258
  C:0801H         LINE#         259
  C:0804H         LINE#         260
  C:0804H         LINE#         261
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAY
  C:0861H         LINE#         262
  C:0861H         LINE#         263
  C:0861H         LINE#         264
  C:0869H         LINE#         265
  C:086CH         LINE#         266
  C:086FH         LINE#         268
  C:0877H         LINE#         269
  C:0886H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 12


  C:0889H         LINE#         272
  C:0891H         LINE#         273
  C:089DH         LINE#         274
  C:08A0H         LINE#         276
  C:08AAH         LINE#         277
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0A2DH         LINE#         278
  C:0A2DH         LINE#         279
  C:0A2DH         LINE#         280
  C:0A30H         LINE#         281
  C:0A33H         LINE#         282
  C:0A36H         LINE#         283
  C:0A39H         LINE#         284
  C:0A3BH         LINE#         285
  C:0A3DH         LINE#         286
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _LEDCTRL
  D:0007H         SYMBOL        liang
  C:0A5BH         LINE#         312
  C:0A5BH         LINE#         313
  C:0A5BH         LINE#         314
  C:0A5EH         LINE#         315
  C:0A61H         LINE#         316
  C:0A63H         LINE#         317
  C:0A66H         LINE#         318
  -------         ENDPROC       _LEDCTRL
  -------         PROC          _FENGMING
  D:0007H         SYMBOL        demand
  -------         DO            
  D:0008H         SYMBOL        xiang_state
  -------         ENDDO         
  C:0933H         LINE#         320
  C:0933H         LINE#         321
  C:0933H         LINE#         323
  C:093CH         LINE#         324
  C:093CH         LINE#         325
  C:093EH         LINE#         326
  C:0940H         LINE#         327
  C:0948H         LINE#         328
  C:094BH         LINE#         329
  C:094EH         LINE#         330
  C:0954H         LINE#         331
  C:0956H         LINE#         332
  C:0957H         LINE#         333
  C:0962H         LINE#         334
  C:0962H         LINE#         335
  C:0966H         LINE#         336
  C:096EH         LINE#         337
  C:0971H         LINE#         338
  C:0974H         LINE#         339
  C:0974H         LINE#         340
  -------         ENDPROC       _FENGMING
  -------         PROC          SHIZHONG_SHAN
  C:0409H         LINE#         341
  C:0409H         LINE#         342
  C:0409H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 13


  C:040FH         LINE#         344
  C:040FH         LINE#         345
  C:041AH         LINE#         346
  C:041AH         LINE#         347
  C:041CH         LINE#         348
  C:0422H         LINE#         349
  C:0422H         LINE#         350
  C:0424H         LINE#         351
  C:042CH         LINE#         352
  C:0435H         LINE#         353
  C:0435H         LINE#         354
  C:0435H         LINE#         355
  C:0435H         LINE#         356
  C:0435H         LINE#         357
  C:0435H         LINE#         358
  C:0435H         LINE#         359
  C:0438H         LINE#         361
  C:0438H         LINE#         362
  C:043BH         LINE#         363
  C:043EH         LINE#         364
  C:0441H         LINE#         365
  C:0441H         LINE#         366
  C:0441H         LINE#         367
  C:0441H         LINE#         368
  C:0441H         LINE#         369
  C:0441H         LINE#         370
  C:0441H         LINE#         371
  C:0441H         LINE#         372
  C:0441H         LINE#         373
  C:0444H         LINE#         374
  C:044AH         LINE#         375
  C:044AH         LINE#         376
  C:0455H         LINE#         377
  C:0455H         LINE#         378
  C:0457H         LINE#         379
  C:045DH         LINE#         380
  C:045DH         LINE#         381
  C:045FH         LINE#         382
  C:0467H         LINE#         383
  C:0470H         LINE#         384
  C:0473H         LINE#         385
  C:047BH         LINE#         386
  C:0484H         LINE#         387
  C:0484H         LINE#         388
  C:0484H         LINE#         389
  C:0484H         LINE#         390
  C:0486H         LINE#         392
  C:0486H         LINE#         393
  C:0489H         LINE#         394
  C:0491H         LINE#         395
  C:049AH         LINE#         396
  C:049DH         LINE#         397
  C:04A0H         LINE#         398
  C:04A3H         LINE#         399
  C:04A3H         LINE#         400
  C:04A3H         LINE#         401
  C:04A3H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 14


  C:04A3H         LINE#         403
  C:04A3H         LINE#         404
  C:04A5H         LINE#         405
  C:04AEH         LINE#         406
  C:04AEH         LINE#         407
  C:04B6H         LINE#         408
  C:04B6H         LINE#         409
  C:04B8H         LINE#         410
  C:04BEH         LINE#         411
  C:04BEH         LINE#         412
  C:04C0H         LINE#         413
  C:04C8H         LINE#         414
  C:04D1H         LINE#         415
  C:04D4H         LINE#         416
  C:04DCH         LINE#         417
  C:04E5H         LINE#         418
  C:04E8H         LINE#         419
  C:04F0H         LINE#         420
  C:04F9H         LINE#         421
  C:04FAH         LINE#         423
  C:04FAH         LINE#         424
  C:04FDH         LINE#         425
  C:0505H         LINE#         426
  C:050EH         LINE#         427
  C:0511H         LINE#         428
  C:0519H         LINE#         429
  C:0522H         LINE#         430
  C:0525H         LINE#         431
  C:0528H         LINE#         432
  C:052BH         LINE#         433
  C:052BH         LINE#         434
  C:052BH         LINE#         435
  C:052BH         LINE#         436
  -------         ENDPROC       SHIZHONG_SHAN
  -------         PROC          SHIZHONG_HANDLE
  C:052CH         LINE#         438
  C:052CH         LINE#         439
  C:052CH         LINE#         440
  C:053CH         LINE#         441
  C:053CH         LINE#         442
  C:0546H         LINE#         443
  C:0550H         LINE#         444
  C:055AH         LINE#         445
  C:055DH         LINE#         446
  C:055DH         LINE#         447
  C:0561H         LINE#         448
  C:0561H         LINE#         449
  C:0569H         LINE#         450
  C:0572H         LINE#         451
  C:0575H         LINE#         452
  C:057DH         LINE#         453
  C:0586H         LINE#         454
  C:0589H         LINE#         455
  C:0591H         LINE#         456
  C:059AH         LINE#         457
  C:059AH         LINE#         458
  C:05A0H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 15


  C:05A0H         LINE#         460
  C:05A5H         LINE#         461
  C:05A5H         LINE#         462
  C:05A8H         LINE#         463
  C:05AFH         LINE#         464
  C:05B1H         LINE#         465
  C:05B1H         LINE#         466
  C:05B3H         LINE#         467
  C:05B9H         LINE#         468
  C:05B9H         LINE#         469
  C:05BBH         LINE#         470
  C:05C2H         LINE#         471
  C:05C4H         LINE#         472
  C:05C4H         LINE#         473
  C:05C4H         LINE#         474
  C:05C6H         LINE#         475
  C:05CCH         LINE#         476
  C:05CCH         LINE#         477
  C:05D1H         LINE#         478
  C:05D1H         LINE#         479
  C:05D4H         LINE#         480
  C:05DBH         LINE#         481
  C:05DDH         LINE#         482
  C:05DDH         LINE#         483
  C:05DFH         LINE#         484
  C:05E5H         LINE#         485
  C:05E5H         LINE#         486
  C:05E7H         LINE#         487
  C:05EEH         LINE#         488
  C:05F0H         LINE#         489
  C:05F0H         LINE#         490
  C:05F0H         LINE#         491
  C:05F2H         LINE#         492
  C:05F8H         LINE#         493
  C:05F8H         LINE#         494
  C:05FDH         LINE#         495
  C:05FDH         LINE#         496
  C:0600H         LINE#         497
  C:0607H         LINE#         498
  C:0609H         LINE#         499
  C:0609H         LINE#         500
  C:060BH         LINE#         501
  C:0610H         LINE#         502
  C:0610H         LINE#         503
  C:0613H         LINE#         504
  C:061AH         LINE#         505
  C:061CH         LINE#         506
  C:061FH         LINE#         507
  C:061FH         LINE#         508
  C:061FH         LINE#         509
  -------         ENDPROC       SHIZHONG_HANDLE
  -------         PROC          TIMER1INIT
  C:0A3EH         LINE#         511
  C:0A3EH         LINE#         512
  C:0A3EH         LINE#         513
  C:0A41H         LINE#         514
  C:0A44H         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:40:05  PAGE 16


  C:0A47H         LINE#         516
  C:0A49H         LINE#         517
  C:0A4BH         LINE#         518
  C:0A4DH         LINE#         519
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:024CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02A1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=54.0 xdata=0 code=2664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
