BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/19/2024  18:52:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            DATA    0045H     0006H     UNIT         ?DT?LED
            DATA    004BH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0329H     UNIT         ?C?LIB_CODE
            CODE    0337H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C3H     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    044BH     0073H     UNIT         ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 2


            CODE    04BEH     004CH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    050AH     0049H     UNIT         ?C_INITSEG
            CODE    0553H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    058EH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05C8H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05FDH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0631H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0665H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    068DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06B4H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    06D7H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    06FAH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0719H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0737H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0754H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    076EH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0784H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0799H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07ADH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    07C0H     0011H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      001FH    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 3


?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:04BEH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:06FAH         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:07C0H         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:03C3H         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0784H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0038H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        ucLed
  D:0041H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 4


  -------         PROC          KEY_PROC
  C:06FAH         LINE#         21
  C:06FAH         LINE#         22
  C:06FAH         LINE#         23
  C:06FEH         LINE#         24
  C:0701H         LINE#         26
  C:0706H         LINE#         27
  C:070FH         LINE#         28
  C:0715H         LINE#         29
  C:0718H         LINE#         31
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:04BEH         LINE#         34
  C:04BEH         LINE#         35
  C:04BEH         LINE#         36
  C:04C4H         LINE#         37
  C:04C9H         LINE#         39
  C:04D4H         LINE#         41
  C:04E3H         LINE#         42
  C:04EBH         LINE#         43
  C:0509H         LINE#         46
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0784H         LINE#         57
  C:0784H         LINE#         58
  C:0784H         LINE#         59
  C:0787H         LINE#         60
  C:078AH         LINE#         61
  C:078DH         LINE#         62
  C:0790H         LINE#         63
  C:0792H         LINE#         64
  C:0794H         LINE#         65
  C:0796H         LINE#         66
  C:0798H         LINE#         67
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:03C3H         LINE#         70
  C:03E0H         LINE#         72
  C:03EAH         LINE#         73
  C:0401H         LINE#         74
  C:040BH         LINE#         75
  C:0422H         LINE#         76
  C:0430H         LINE#         77
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:07C0H         LINE#         82
  C:07C0H         LINE#         83
  C:07C0H         LINE#         84
  C:07C3H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 5


  C:07C6H         LINE#         87
  C:07C6H         LINE#         88
  C:07C6H         LINE#         89
  C:07C9H         LINE#         90
  C:07CCH         LINE#         91
  C:07CFH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D7H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0553H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:06B4H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0045H         SYMBOL        temp
  D:0046H         SYMBOL        temp_old
  -------         ENDDO         
  C:0553H         LINE#         3
  C:0553H         LINE#         4
  C:0553H         LINE#         7
  C:0557H         LINE#         8
  C:0566H         LINE#         10
  C:0574H         LINE#         11
  C:057AH         LINE#         12
  C:057AH         LINE#         13
  C:057FH         LINE#         14
  C:0587H         LINE#         15
  C:058AH         LINE#         16
  C:058DH         LINE#         17
  C:058DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0047H         SYMBOL        temp
  D:0048H         SYMBOL        temp_old
  -------         ENDDO         
  C:06B4H         LINE#         20
  C:06B4H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 6


  C:06B4H         LINE#         24
  C:06B7H         LINE#         25
  C:06BCH         LINE#         27
  C:06BFH         LINE#         28
  C:06C5H         LINE#         29
  C:06C5H         LINE#         30
  C:06C8H         LINE#         31
  C:06D0H         LINE#         32
  C:06D3H         LINE#         33
  C:06D6H         LINE#         34
  C:06D6H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        temp_old
  -------         ENDDO         
  C:06D7H         LINE#         37
  C:06D7H         LINE#         38
  C:06D7H         LINE#         41
  C:06DAH         LINE#         42
  C:06DFH         LINE#         44
  C:06E2H         LINE#         45
  C:06E8H         LINE#         46
  C:06E8H         LINE#         47
  C:06EBH         LINE#         48
  C:06F3H         LINE#         49
  C:06F6H         LINE#         50
  C:06F9H         LINE#         51
  C:06F9H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:058EH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 7


  C:058EH         LINE#         6
  C:058EH         LINE#         7
  C:058EH         LINE#         8
  C:0591H         LINE#         9
  C:0599H         LINE#         10
  C:059CH         LINE#         12
  C:05A3H         LINE#         13
  C:05ABH         LINE#         14
  C:05AEH         LINE#         16
  C:05B5H         LINE#         17
  C:05B9H         LINE#         18
  C:05BCH         LINE#         19
  C:05C4H         LINE#         20
  C:05C7H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:044BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:044BH         LINE#         3
  C:044BH         LINE#         4
  C:044BH         LINE#         5
  C:044DH         LINE#         6
  C:0455H         LINE#         7
  C:045AH         LINE#         8
  C:045FH         LINE#         9
  C:0464H         LINE#         10
  C:0469H         LINE#         11
  C:0471H         LINE#         12
  C:0476H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 8


  C:047BH         LINE#         14
  C:0480H         LINE#         15
  C:0485H         LINE#         16
  C:048DH         LINE#         17
  C:0492H         LINE#         18
  C:0497H         LINE#         19
  C:049CH         LINE#         20
  C:04A1H         LINE#         21
  C:04A9H         LINE#         22
  C:04AEH         LINE#         23
  C:04B3H         LINE#         24
  C:04B8H         LINE#         25
  C:04BDH         LINE#         26
  C:04BDH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0737H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0737H         LINE#         3
  C:0737H         LINE#         4
  C:0737H         LINE#         5
  C:073AH         LINE#         6
  C:0742H         LINE#         7
  C:0745H         LINE#         9
  C:0748H         LINE#         10
  C:0750H         LINE#         11
  C:0753H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 9


  C:0665H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C8H         PUBLIC        _Set_Rtc
  C:05FDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0799H         PUBLIC        _Write_Ds1302_Byte
  C:07ADH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07ADH         LINE#         13
  C:07ADH         LINE#         14
  C:07ADH         LINE#         16
  C:07AFH         LINE#         17
  C:07AFH         LINE#         18
  C:07B1H         LINE#         19
  C:07B5H         LINE#         20
  C:07B9H         LINE#         21
  C:07BBH         LINE#         22
  C:07BFH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0799H         LINE#         26
  C:0799H         LINE#         27
  C:0799H         LINE#         28
  C:079CH         LINE#         29
  C:079FH         LINE#         30
  C:07A2H         LINE#         31
  C:07A5H         LINE#         32
  C:07AAH         LINE#         33
  C:07ACH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05FDH         LINE#         37
  C:05FDH         LINE#         38
  C:05FDH         LINE#         39
  C:05FFH         LINE#         40
  C:0602H         LINE#         41
  C:0605H         LINE#         42
  C:0608H         LINE#         43
  C:060BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 10


  C:060DH         LINE#         45
  C:060DH         LINE#         46
  C:060FH         LINE#         47
  C:0613H         LINE#         48
  C:0616H         LINE#         49
  C:0619H         LINE#         50
  C:061BH         LINE#         51
  C:061FH         LINE#         52
  C:0622H         LINE#         53
  C:0625H         LINE#         54
  C:0628H         LINE#         55
  C:062BH         LINE#         56
  C:062EH         LINE#         57
  C:0630H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001CH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C8H         LINE#         61
  C:05CEH         LINE#         62
  C:05CEH         LINE#         64
  C:05D5H         LINE#         65
  C:05D7H         LINE#         66
  C:05F6H         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:004BH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0665H         LINE#         70
  C:066BH         LINE#         71
  C:066BH         LINE#         73
  C:066DH         LINE#         74
  C:068CH         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0754H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0772H         PUBLIC        _Delay_OneWire
  C:0719H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:068DH         PUBLIC        init_ds18b20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 11


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0631H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:076EH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:076EH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0772H         LINE#         8
  C:0772H         LINE#         9
  C:0772H         LINE#         10
  C:0779H         LINE#         11
  C:0783H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0719H         LINE#         15
  C:071BH         LINE#         16
  C:071BH         LINE#         18
  C:071DH         LINE#         19
  C:071DH         LINE#         20
  C:071FH         LINE#         21
  C:0723H         LINE#         22
  C:0726H         LINE#         23
  C:0728H         LINE#         24
  C:072CH         LINE#         25
  C:0730H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0754H         LINE#         30
  C:0754H         LINE#         31
  C:0754H         LINE#         35
  C:0756H         LINE#         36
  C:0756H         LINE#         37
  C:0758H         LINE#         38
  C:075CH         LINE#         39
  C:075EH         LINE#         40
  C:0761H         LINE#         41
  C:0761H         LINE#         42
  C:0764H         LINE#         43
  C:0764H         LINE#         44
  C:0767H         LINE#         45
  C:076BH         LINE#         46
  C:076DH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 12


  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:068DH         LINE#         50
  C:068DH         LINE#         51
  C:068DH         LINE#         52
  C:068FH         LINE#         54
  C:0691H         LINE#         55
  C:0698H         LINE#         56
  C:069AH         LINE#         57
  C:06A1H         LINE#         58
  C:06A3H         LINE#         59
  C:06AAH         LINE#         60
  C:06AEH         LINE#         61
  C:06B1H         LINE#         63
  C:06B3H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0631H         LINE#         67
  C:0631H         LINE#         68
  C:0631H         LINE#         70
  C:0634H         LINE#         71
  C:0639H         LINE#         72
  C:063EH         LINE#         73
  C:0641H         LINE#         74
  C:0646H         LINE#         75
  C:064BH         LINE#         76
  C:0650H         LINE#         77
  C:0653H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0273H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  18:52:29  PAGE 13


  -------         MODULE        ?C?CSTOPTR
  C:02A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02C2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0329H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

Program Size: data=78.1 xdata=0 code=1994
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
