BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2018  15:50:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 串口进阶应用.obj TO 串口进阶应用案例 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口进阶应用.obj (____________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  串口进阶应用案例 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?____________
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0004H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003DH     UNIT         ?PR?WORKING?____________
            CODE    00EFH     0039H     UNIT         ?PR?_SELECTHC573?____________
            CODE    0128H     0034H     UNIT         ?CO?____________
            CODE    015CH     0025H     UNIT         ?PR?_SENDSTRING?____________
            CODE    0181H     0016H     UNIT         ?PR?INITUART?____________
            CODE    0197H     0014H     UNIT         ?PR?MAIN?____________
            CODE    01ABH     0010H     UNIT         ?PR?INITSYSTEM?____________
            CODE    01BBH     0009H     UNIT         ?PR?SERVICEUART?____________
            CODE    01C4H     0008H     UNIT         ?PR?_SENDBYTE?____________



OVERLAY MAP OF MODULE:   串口进阶应用案例 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG

?PR?MAIN?____________                 -----    -----
  +--> ?PR?INITSYSTEM?____________
  +--> ?PR?INITUART?____________
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  15:50:55  PAGE 2


  +--> ?CO?____________
  +--> ?PR?_SENDSTRING?____________
  +--> ?PR?WORKING?____________

?PR?INITSYSTEM?____________           -----    -----
  +--> ?PR?_SELECTHC573?____________

?PR?_SENDSTRING?____________          0008H    0003H
  +--> ?PR?_SENDBYTE?____________

?PR?WORKING?____________              -----    -----
  +--> ?CO?____________
  +--> ?PR?_SENDSTRING?____________



SYMBOL TABLE OF MODULE:  串口进阶应用案例 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  15:50:55  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:015CH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:00EFH         PUBLIC        _SelectHC573
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01ABH         PUBLIC        InitSystem
  C:01C4H         PUBLIC        _SendByte
  C:0197H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0181H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        command
  C:00B2H         PUBLIC        Working
  D:00C8H         PUBLIC        T2CON
  C:01BBH         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:00EFH         LINE#         5
  C:00EFH         LINE#         6
  C:00EFH         LINE#         7
  C:0100H         LINE#         8
  C:0100H         LINE#         9
  C:0100H         LINE#         10
  C:0108H         LINE#         11
  C:0109H         LINE#         12
  C:0109H         LINE#         13
  C:0111H         LINE#         14
  C:0112H         LINE#         15
  C:0112H         LINE#         16
  C:011AH         LINE#         17
  C:011BH         LINE#         18
  C:011BH         LINE#         19
  C:0123H         LINE#         20
  C:0124H         LINE#         21
  C:0124H         LINE#         22
  C:0127H         LINE#         23
  C:0127H         LINE#         24
  C:0127H         LINE#         25
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:01ABH         LINE#         27
  C:01ABH         LINE#         28
  C:01ABH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  15:50:55  PAGE 4


  C:01B0H         LINE#         30
  C:01B3H         LINE#         31
  C:01B7H         LINE#         32
  C:01BAH         LINE#         33
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITUART
  C:0181H         LINE#         36
  C:0181H         LINE#         37
  C:0181H         LINE#         38
  C:0184H         LINE#         39
  C:0187H         LINE#         40
  C:018AH         LINE#         41
  C:018CH         LINE#         43
  C:018FH         LINE#         44
  C:0192H         LINE#         46
  C:0194H         LINE#         47
  C:0196H         LINE#         48
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:01BBH         LINE#         51
  C:01BBH         LINE#         53
  C:01BEH         LINE#         54
  C:01BEH         LINE#         55
  C:01C1H         LINE#         56
  C:01C3H         LINE#         57
  C:01C3H         LINE#         58
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:01C4H         LINE#         60
  C:01C4H         LINE#         61
  C:01C4H         LINE#         62
  C:01C6H         LINE#         63
  C:01C9H         LINE#         64
  C:01CBH         LINE#         65
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:015CH         LINE#         67
  C:0162H         LINE#         68
  C:0162H         LINE#         69
  C:016DH         LINE#         70
  C:016DH         LINE#         71
  C:017EH         LINE#         72
  C:0180H         LINE#         73
  -------         ENDPROC       _SENDSTRING
  -------         PROC          WORKING
  C:00B2H         LINE#         75
  C:00B2H         LINE#         76
  C:00B2H         LINE#         77
  C:00B6H         LINE#         78
  C:00B6H         LINE#         79
  C:00C4H         LINE#         80
  C:00C4H         LINE#         81
  C:00C4H         LINE#         82
  C:00CEH         LINE#         83
  C:00CEH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2018  15:50:55  PAGE 5


  C:00D0H         LINE#         86
  C:00D0H         LINE#         87
  C:00E0H         LINE#         88
  C:00E0H         LINE#         89
  C:00E2H         LINE#         91
  C:00E2H         LINE#         92
  C:00EBH         LINE#         93
  C:00EEH         LINE#         94
  C:00EEH         LINE#         95
  C:00EEH         LINE#         96
  C:00EEH         LINE#         97
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:0197H         LINE#         99
  C:0197H         LINE#         100
  C:0197H         LINE#         101
  C:019AH         LINE#         102
  C:019DH         LINE#         103
  C:01A6H         LINE#         104
  C:01A6H         LINE#         105
  C:01A6H         LINE#         106
  C:01A9H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
