BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  16:01:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\Li
>> stings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     031EH     UNIT         ?C?LIB_CODE
            CODE    0B1EH     0139H     UNIT         ?PR?TIME0?MAIN
            CODE    0C57H     00BCH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0D13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D9FH     0044H     UNIT         ?C?LDIV
            CODE    0DE3H     003FH     UNIT         ?PR?_IICREAD?IIC
            CODE    0E22H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E5FH     002EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0E8DH     002DH     UNIT         ?PR?_REL?MAIN
            CODE    0EBAH     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0EDDH     0022H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    0EFFH     0022H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0F21H     001FH     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0F40H     001FH     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    0F5FH     001FH     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0F7EH     001FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0F9DH     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 2


            CODE    0FBCH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0FD5H     0019H     UNIT         ?PR?ADRUN?MAIN
            CODE    0FEEH     0015H     UNIT         ?CO?MAIN
            CODE    1003H     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    1016H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1027H     000FH     UNIT         ?C_INITSEG
            CODE    1036H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ADRUN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?ADRUN?MAIN
  +--> ?PR?_IICREAD?IIC

?PR?_IICREAD?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC

?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_REL?MAIN

?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY1?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 3


  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY3?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?_REL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D13H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D13H         LINE#         133
  C:0D15H         LINE#         134
  C:0D16H         LINE#         135
  C:0D17H         LINE#         136
  C:0D19H         LINE#         185
  C:0D1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ML
  D:00B8H         PUBLIC        IP
  C:0FD5H         PUBLIC        adrun
  D:00D8H         PUBLIC        CCON
  C:0E22H         PUBLIC        main
  D:000AH         PUBLIC        money
  C:0EDDH         PUBLIC        _display1
  C:0F21H         PUBLIC        _display2
  D:000CH         PUBLIC        guan
  C:0EFFH         PUBLIC        _display3
  C:0F40H         PUBLIC        _display4
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FEEH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  D:000DH         PUBLIC        ba
  D:000EH         PUBLIC        san
  C:0E93H         PUBLIC        _rel
  C:0FF9H         PUBLIC        dot
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1016H         PUBLIC        Timer0Init
  D:000FH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        er
  D:0011H         PUBLIC        qi
  D:0012H         PUBLIC        si
  C:0B1EH         PUBLIC        time0
  D:0013H         PUBLIC        yi
  D:0014H         PUBLIC        tt
  D:0015H         PUBLIC        wu
  C:0FBCH         PUBLIC        allinit
  C:0C57H         PUBLIC        keyscan
  C:0E6DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:0E5FH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0E5FH         SYMBOL        L?0044
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 5


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E6DH         LINE#         29
  C:0E6DH         LINE#         30
  C:0E6DH         LINE#         32
  C:0E78H         LINE#         33
  C:0E8CH         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
  C:0FBCH         LINE#         40
  C:0FBCH         LINE#         41
  C:0FBCH         LINE#         42
  C:0FBFH         LINE#         43
  C:0FC2H         LINE#         45
  C:0FC5H         LINE#         46
  C:0FC8H         LINE#         48
  C:0FCBH         LINE#         49
  C:0FCEH         LINE#         50
  C:0FD1H         LINE#         51
  C:0FD4H         LINE#         52
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0003H         SYMBOL        er
  C:0EDDH         LINE#         58
  C:0EDFH         LINE#         59
  C:0EDFH         LINE#         60
  C:0EE2H         LINE#         61
  C:0EE5H         LINE#         62
  C:0EE5H         LINE#         63
  C:0EE5H         LINE#         64
  C:0EE8H         LINE#         66
  C:0EEBH         LINE#         67
  C:0EEEH         LINE#         68
  C:0EF1H         LINE#         69
  C:0EF8H         LINE#         70
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0003H         SYMBOL        si
  C:0F21H         LINE#         73
  C:0F23H         LINE#         74
  C:0F23H         LINE#         75
  C:0F26H         LINE#         76
  C:0F29H         LINE#         77
  C:0F29H         LINE#         78
  C:0F29H         LINE#         79
  C:0F2CH         LINE#         81
  C:0F2FH         LINE#         82
  C:0F32H         LINE#         83
  C:0F35H         LINE#         84
  C:0F39H         LINE#         85
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0003H         SYMBOL        liu
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 6


  C:0EFFH         LINE#         88
  C:0F01H         LINE#         89
  C:0F01H         LINE#         90
  C:0F04H         LINE#         91
  C:0F07H         LINE#         92
  C:0F07H         LINE#         93
  C:0F07H         LINE#         94
  C:0F0AH         LINE#         96
  C:0F0DH         LINE#         97
  C:0F10H         LINE#         98
  C:0F13H         LINE#         99
  C:0F1AH         LINE#         100
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0003H         SYMBOL        ba
  C:0F40H         LINE#         103
  C:0F42H         LINE#         104
  C:0F42H         LINE#         105
  C:0F45H         LINE#         106
  C:0F48H         LINE#         107
  C:0F48H         LINE#         108
  C:0F48H         LINE#         109
  C:0F4BH         LINE#         111
  C:0F4EH         LINE#         112
  C:0F51H         LINE#         113
  C:0F54H         LINE#         114
  C:0F58H         LINE#         115
  -------         ENDPROC       _DISPLAY4
  -------         PROC          TIMER0INIT
  C:1016H         LINE#         122
  C:1016H         LINE#         123
  C:1016H         LINE#         124
  C:1019H         LINE#         125
  C:101CH         LINE#         126
  C:101FH         LINE#         127
  C:1022H         LINE#         128
  C:1024H         LINE#         129
  C:1026H         LINE#         130
  -------         ENDPROC       TIMER0INIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _REL
  D:0007H         SYMBOL        dong
  C:0E93H         LINE#         136
  C:0E93H         LINE#         137
  C:0E93H         LINE#         138
  C:0E96H         LINE#         139
  C:0E96H         LINE#         140
  C:0E9BH         LINE#         141
  C:0E9CH         LINE#         142
  C:0E9FH         LINE#         143
  C:0E9FH         LINE#         144
  C:0EA5H         LINE#         145
  C:0EA6H         LINE#         146
  C:0EA9H         LINE#         147
  C:0EA9H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 7


  C:0EAFH         LINE#         149
  C:0EB0H         LINE#         150
  C:0EB3H         LINE#         151
  C:0EB3H         LINE#         152
  C:0EB9H         LINE#         153
  C:0EB9H         LINE#         154
  -------         ENDPROC       _REL
  -------         PROC          KEYSCAN
  C:0C57H         LINE#         160
  C:0C57H         LINE#         161
  C:0C57H         LINE#         162
  C:0C5AH         LINE#         163
  C:0C5AH         LINE#         164
  C:0C61H         LINE#         165
  C:0C64H         LINE#         166
  C:0C64H         LINE#         167
  C:0C69H         LINE#         168
  C:0C6CH         LINE#         169
  C:0C6EH         LINE#         170
  C:0C70H         LINE#         171
  C:0C72H         LINE#         172
  C:0C74H         LINE#         173
  C:0C76H         LINE#         174
  C:0C76H         LINE#         175
  C:0C7EH         LINE#         177
  C:0C84H         LINE#         178
  C:0C84H         LINE#         179
  C:0C8BH         LINE#         180
  C:0C91H         LINE#         181
  C:0C91H         LINE#         182
  C:0C91H         LINE#         183
  C:0C91H         LINE#         184
  C:0C94H         LINE#         185
  C:0CA3H         LINE#         186
  C:0CB1H         LINE#         187
  C:0CD6H         LINE#         188
  C:0CF0H         LINE#         189
  C:0D0AH         LINE#         190
  C:0D0FH         LINE#         191
  C:0D0FH         LINE#         192
  C:0D12H         LINE#         193
  C:0D12H         LINE#         194
  -------         ENDPROC       KEYSCAN
  -------         PROC          ADRUN
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0FD5H         LINE#         200
  C:0FD5H         LINE#         201
  C:0FD5H         LINE#         203
  C:0FDAH         LINE#         204
  C:0FE0H         LINE#         205
  C:0FE0H         LINE#         206
  C:0FE6H         LINE#         207
  C:0FE7H         LINE#         209
  C:0FE7H         LINE#         210
  C:0FEDH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 8


  C:0FEDH         LINE#         212
  -------         ENDPROC       ADRUN
  -------         PROC          MAIN
  C:0E22H         LINE#         218
  C:0E22H         LINE#         219
  C:0E22H         LINE#         220
  C:0E25H         LINE#         221
  C:0E28H         LINE#         223
  C:0E3BH         LINE#         224
  C:0E3BH         LINE#         225
  C:0E3BH         LINE#         226
  C:0E3EH         LINE#         227
  C:0E41H         LINE#         228
  C:0E48H         LINE#         229
  C:0E4FH         LINE#         230
  C:0E56H         LINE#         231
  C:0E5DH         LINE#         232
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0B1EH         LINE#         239
  C:0B3BH         LINE#         241
  C:0B3DH         LINE#         242
  C:0B46H         LINE#         243
  C:0B46H         LINE#         244
  C:0B48H         LINE#         245
  C:0B53H         LINE#         246
  C:0B5FH         LINE#         247
  C:0B79H         LINE#         248
  C:0B93H         LINE#         249
  C:0BADH         LINE#         250
  C:0BC1H         LINE#         251
  C:0BC1H         LINE#         252
  C:0BC1H         LINE#         253
  C:0BC1H         LINE#         254
  C:0BC4H         LINE#         255
  C:0BD3H         LINE#         256
  C:0BDDH         LINE#         257
  C:0C02H         LINE#         258
  C:0C1CH         LINE#         259
  C:0C36H         LINE#         260
  C:0C3CH         LINE#         261
  C:0C3CH         LINE#         262
  C:0C3CH         LINE#         263
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F5FH         PUBLIC        _IIC_Ack
  C:1003H         PUBLIC        IIC_Start
  C:0DE3H         PUBLIC        _iicread
  B:00A0H.1       PUBLIC        SDA
  C:0EBAH         PUBLIC        _IIC_SendByte
  C:0F81H         PUBLIC        IIC_WaitAck
  C:1036H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0F9DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1003H         LINE#         11
  C:1003H         LINE#         12
  C:1003H         LINE#         13
  C:1005H         LINE#         14
  C:1007H         LINE#         15
  C:100CH         LINE#         16
  C:100EH         LINE#         17
  C:1013H         LINE#         18
  C:1015H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1036H         LINE#         22
  C:1036H         LINE#         23
  C:1036H         LINE#         24
  C:1038H         LINE#         25
  C:103AH         LINE#         26
  C:103FH         LINE#         27
  C:1041H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0F5FH         LINE#         31
  C:0F5FH         LINE#         32
  C:0F5FH         LINE#         33
  C:0F62H         LINE#         34
  C:0F62H         LINE#         35
  C:0F64H         LINE#         36
  C:0F66H         LINE#         38
  C:0F66H         LINE#         39
  C:0F68H         LINE#         40
  C:0F68H         LINE#         41
  C:0F6DH         LINE#         42
  C:0F6FH         LINE#         43
  C:0F74H         LINE#         44
  C:0F76H         LINE#         45
  C:0F78H         LINE#         46
  C:0F7DH         LINE#         47
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  C:0F81H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 10


  C:0F81H         LINE#         51
  C:0F81H         LINE#         52
  C:0F83H         LINE#         53
  C:0F88H         LINE#         54
  C:0F8AH         LINE#         55
  C:0F8FH         LINE#         56
  C:0F92H         LINE#         57
  C:0F92H         LINE#         58
  C:0F94H         LINE#         59
  C:0F97H         LINE#         60
  C:0F99H         LINE#         61
  C:0F99H         LINE#         63
  C:0F99H         LINE#         64
  C:0F9BH         LINE#         65
  C:0F9CH         LINE#         66
  C:0F9CH         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBAH         LINE#         70
  C:0EBAH         LINE#         71
  C:0EBAH         LINE#         73
  C:0EBCH         LINE#         74
  C:0EBCH         LINE#         75
  C:0EC0H         LINE#         76
  C:0EC0H         LINE#         77
  C:0EC2H         LINE#         78
  C:0EC4H         LINE#         80
  C:0EC4H         LINE#         81
  C:0EC6H         LINE#         82
  C:0EC6H         LINE#         83
  C:0ECBH         LINE#         84
  C:0ECDH         LINE#         85
  C:0ED1H         LINE#         86
  C:0ED6H         LINE#         87
  C:0ED8H         LINE#         88
  C:0EDCH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9DH         LINE#         92
  C:0F9DH         LINE#         93
  C:0F9DH         LINE#         97
  C:0F9FH         LINE#         98
  C:0F9FH         LINE#         99
  C:0FA1H         LINE#         100
  C:0FA6H         LINE#         101
  C:0FAAH         LINE#         102
  C:0FADH         LINE#         103
  C:0FB0H         LINE#         104
  C:0FB2H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 11


  C:0FB7H         LINE#         106
  C:0FBBH         LINE#         107
  C:0FBBH         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IICREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0DE3H         LINE#         111
  C:0DE5H         LINE#         112
  C:0DE5H         LINE#         115
  C:0DE8H         LINE#         116
  C:0DEAH         LINE#         117
  C:0DEDH         LINE#         118
  C:0DEFH         LINE#         119
  C:0DF2H         LINE#         120
  C:0DF5H         LINE#         122
  C:0DF8H         LINE#         123
  C:0DFDH         LINE#         124
  C:0E00H         LINE#         125
  C:0E05H         LINE#         126
  C:0E0AH         LINE#         127
  C:0E0DH         LINE#         128
  C:0E21H         LINE#         129
  C:0E21H         LINE#         130
  -------         ENDPROC       _IICREAD
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:09C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0D9FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0A2CH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  16:01:13  PAGE 12


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0A3AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0A8CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0465H BYTE (54%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=2120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
