BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2024  21:46:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            DATA    004AH     0006H     UNIT         ?DT?LED
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01F8H     UNIT         ?C?LIB_CODE
            CODE    0206H     0090H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0296H     008CH     UNIT         ?C_C51STARTUP
            CODE    0322H     0088H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    03AAH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0432H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    04A5H     0064H     UNIT         ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 2


            CODE    0509H     004FH     UNIT         ?C_INITSEG
            CODE    0558H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0593H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05CDH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0601H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    062DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0654H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0677H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    069AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06B8H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    06D5H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06F2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    070CH     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0726H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    073DH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0754H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    076AH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    077FH     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0793H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    07A2H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    07AFH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    07BBH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 3



?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                  -----    -----      001EH    0001H
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        ERROR
  C:0206H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 4


  C:04A5H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:0322H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0726H         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:03AAH         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        temperature
  D:003CH         PUBLIC        Temperature_Params_Index
  D:008EH         PUBLIC        AUXR
  D:003DH         PUBLIC        Temperature_Params_Ctrol
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:076AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        Temperature_Params_Disp
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        ucLed
  C:07A2H         PUBLIC        Delay750ms
  B:0020H.1       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0322H         LINE#         25
  C:0322H         LINE#         26
  C:0322H         LINE#         27
  C:0329H         LINE#         28
  C:032CH         LINE#         30
  C:0331H         LINE#         31
  C:033AH         LINE#         32
  C:0340H         LINE#         33
  C:0343H         LINE#         34
  C:0353H         LINE#         35
  C:0353H         LINE#         36
  C:0358H         LINE#         38
  C:035BH         LINE#         40
  C:035EH         LINE#         41
  C:0361H         LINE#         42
  C:0364H         LINE#         43
  C:0365H         LINE#         44
  C:0365H         LINE#         45
  C:036CH         LINE#         46
  C:036CH         LINE#         47
  C:036FH         LINE#         48
  C:0372H         LINE#         49
  C:0374H         LINE#         50
  C:0375H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 5


  C:0377H         LINE#         52
  C:0377H         LINE#         53
  C:0378H         LINE#         54
  C:0378H         LINE#         55
  C:037BH         LINE#         56
  C:037EH         LINE#         57
  C:037FH         LINE#         58
  C:037FH         LINE#         59
  C:0382H         LINE#         60
  C:038DH         LINE#         61
  C:0394H         LINE#         62
  C:0394H         LINE#         63
  C:0395H         LINE#         64
  C:0395H         LINE#         65
  C:0398H         LINE#         66
  C:03A2H         LINE#         67
  C:03A9H         LINE#         68
  C:03A9H         LINE#         69
  C:03A9H         LINE#         70
  C:03A9H         LINE#         71
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:04A5H         LINE#         74
  C:04A5H         LINE#         75
  C:04A5H         LINE#         76
  C:04ABH         LINE#         77
  C:04B0H         LINE#         78
  C:04BBH         LINE#         79
  C:04BEH         LINE#         80
  C:04BEH         LINE#         81
  C:04C1H         LINE#         82
  C:04C4H         LINE#         83
  C:04C7H         LINE#         84
  C:04D6H         LINE#         85
  C:04D7H         LINE#         86
  C:04D9H         LINE#         88
  C:04D9H         LINE#         89
  C:04DCH         LINE#         90
  C:04E9H         LINE#         91
  C:04F2H         LINE#         92
  C:04FFH         LINE#         93
  C:0508H         LINE#         95
  C:0508H         LINE#         98
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         101
  C:0206H         LINE#         102
  C:0206H         LINE#         103
  C:0223H         LINE#         104
  C:0253H         LINE#         105
  C:026EH         LINE#         106
  C:0274H         LINE#         107
  C:0277H         LINE#         108
  C:027FH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 6


  C:028CH         LINE#         110
  C:028CH         LINE#         111
  C:028CH         LINE#         112
  C:0295H         LINE#         113
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:076AH         LINE#         117
  C:076AH         LINE#         118
  C:076AH         LINE#         119
  C:076DH         LINE#         120
  C:0770H         LINE#         121
  C:0773H         LINE#         122
  C:0776H         LINE#         123
  C:0778H         LINE#         124
  C:077AH         LINE#         125
  C:077CH         LINE#         126
  C:077EH         LINE#         127
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:03AAH         LINE#         130
  C:03C7H         LINE#         132
  C:03D1H         LINE#         133
  C:03E8H         LINE#         134
  C:03F2H         LINE#         135
  C:0409H         LINE#         136
  C:0417H         LINE#         137
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07A2H         LINE#         140
  C:07A2H         LINE#         141
  C:07A2H         LINE#         143
  C:07A4H         LINE#         144
  C:07A6H         LINE#         145
  C:07A8H         LINE#         147
  C:07A8H         LINE#         149
  C:07A8H         LINE#         150
  C:07AAH         LINE#         151
  C:07ACH         LINE#         152
  C:07AEH         LINE#         153
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0726H         LINE#         157
  C:0726H         LINE#         158
  C:0729H         LINE#         159
  C:072CH         LINE#         160
  C:072FH         LINE#         161
  C:0732H         LINE#         163
  C:0732H         LINE#         164
  C:0732H         LINE#         165
  C:0735H         LINE#         166
  C:0738H         LINE#         167
  C:073BH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0677H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0558H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0654H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004AH         SYMBOL        temp
  D:004BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0558H         LINE#         3
  C:0558H         LINE#         4
  C:0558H         LINE#         7
  C:055CH         LINE#         8
  C:056BH         LINE#         10
  C:0579H         LINE#         11
  C:057FH         LINE#         12
  C:057FH         LINE#         13
  C:0584H         LINE#         14
  C:058CH         LINE#         15
  C:058FH         LINE#         16
  C:0592H         LINE#         17
  C:0592H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0654H         LINE#         20
  C:0654H         LINE#         21
  C:0654H         LINE#         24
  C:0657H         LINE#         25
  C:065CH         LINE#         27
  C:065FH         LINE#         28
  C:0665H         LINE#         29
  C:0665H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 8


  C:0668H         LINE#         31
  C:0670H         LINE#         32
  C:0673H         LINE#         33
  C:0676H         LINE#         34
  C:0676H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0677H         LINE#         37
  C:0677H         LINE#         38
  C:0677H         LINE#         41
  C:067AH         LINE#         42
  C:067FH         LINE#         44
  C:0682H         LINE#         45
  C:0688H         LINE#         46
  C:0688H         LINE#         47
  C:068BH         LINE#         48
  C:0693H         LINE#         49
  C:0696H         LINE#         50
  C:0699H         LINE#         51
  C:0699H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0593H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0593H         LINE#         6
  C:0593H         LINE#         7
  C:0593H         LINE#         8
  C:0596H         LINE#         9
  C:059EH         LINE#         10
  C:05A1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 9


  C:05A8H         LINE#         13
  C:05B0H         LINE#         14
  C:05B3H         LINE#         16
  C:05BAH         LINE#         17
  C:05BEH         LINE#         18
  C:05C1H         LINE#         19
  C:05C9H         LINE#         20
  C:05CCH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0432H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0432H         LINE#         3
  C:0432H         LINE#         4
  C:0432H         LINE#         5
  C:0434H         LINE#         6
  C:043CH         LINE#         7
  C:0441H         LINE#         8
  C:0446H         LINE#         9
  C:044BH         LINE#         10
  C:0450H         LINE#         11
  C:0458H         LINE#         12
  C:045DH         LINE#         13
  C:0462H         LINE#         14
  C:0467H         LINE#         15
  C:046CH         LINE#         16
  C:0474H         LINE#         17
  C:0479H         LINE#         18
  C:047EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 10


  C:0483H         LINE#         20
  C:0488H         LINE#         21
  C:0490H         LINE#         22
  C:0495H         LINE#         23
  C:049AH         LINE#         24
  C:049FH         LINE#         25
  C:04A4H         LINE#         26
  C:04A4H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B8H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:06B8H         LINE#         3
  C:06B8H         LINE#         4
  C:06B8H         LINE#         5
  C:06BBH         LINE#         6
  C:06C3H         LINE#         7
  C:06C6H         LINE#         9
  C:06C9H         LINE#         10
  C:06D1H         LINE#         11
  C:06D4H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06F2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0758H         PUBLIC        _Delay_OneWire
  C:069AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 11


  C:062DH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05CDH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0754H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0754H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0758H         LINE#         5
  C:0758H         LINE#         6
  C:075FH         LINE#         7
  C:0769H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:069AH         LINE#         11
  C:069CH         LINE#         12
  C:069CH         LINE#         14
  C:069EH         LINE#         15
  C:069EH         LINE#         16
  C:06A0H         LINE#         17
  C:06A4H         LINE#         18
  C:06A7H         LINE#         19
  C:06A9H         LINE#         20
  C:06ADH         LINE#         21
  C:06B1H         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:06F2H         LINE#         26
  C:06F2H         LINE#         27
  C:06F2H         LINE#         31
  C:06F4H         LINE#         32
  C:06F4H         LINE#         33
  C:06F6H         LINE#         34
  C:06FAH         LINE#         35
  C:06FCH         LINE#         36
  C:06FFH         LINE#         37
  C:06FFH         LINE#         38
  C:0702H         LINE#         39
  C:0702H         LINE#         40
  C:0705H         LINE#         41
  C:0709H         LINE#         42
  C:070BH         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 12


  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:062DH         LINE#         46
  C:062DH         LINE#         47
  C:062DH         LINE#         48
  C:062FH         LINE#         50
  C:0631H         LINE#         51
  C:0638H         LINE#         52
  C:063AH         LINE#         53
  C:0641H         LINE#         54
  C:0643H         LINE#         55
  C:064AH         LINE#         56
  C:064EH         LINE#         57
  C:0651H         LINE#         59
  C:0653H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:05CDH         LINE#         62
  C:05CDH         LINE#         63
  C:05CDH         LINE#         65
  C:05D0H         LINE#         66
  C:05D5H         LINE#         67
  C:05DAH         LINE#         68
  C:05DDH         LINE#         69
  C:05E2H         LINE#         70
  C:05E7H         LINE#         71
  C:05ECH         LINE#         72
  C:05EFH         LINE#         73
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:070CH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07B3H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0793H         PUBLIC        IIC_Start
  C:073DH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0601H         PUBLIC        _IIC_SendByte
  C:0782H         PUBLIC        IIC_WaitAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 13


  C:07BBH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06D5H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:07AFH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:07AFH         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:07B3H         LINE#         23
  C:07B3H         LINE#         24
  C:07B3H         LINE#         25
  C:07B4H         LINE#         26
  C:07BAH         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0793H         LINE#         30
  C:0793H         LINE#         31
  C:0793H         LINE#         32
  C:0795H         LINE#         33
  C:0795H         LINE#         34
  C:0798H         LINE#         35
  C:079AH         LINE#         36
  C:079FH         LINE#         37
  C:07A1H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:07BBH         LINE#         41
  C:07BBH         LINE#         42
  C:07BBH         LINE#         43
  C:07BDH         LINE#         44
  C:07BDH         LINE#         45
  C:07C0H         LINE#         46
  C:07C2H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:073DH         LINE#         51
  C:073DH         LINE#         52
  C:073DH         LINE#         53
  C:073FH         LINE#         54
  C:0743H         LINE#         55
  C:0748H         LINE#         56
  C:0748H         LINE#         57
  C:074BH         LINE#         58
  C:074DH         LINE#         59
  C:074FH         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0782H         LINE#         64
  C:0782H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 14


  C:0782H         LINE#         68
  C:0782H         LINE#         69
  C:0785H         LINE#         70
  C:0789H         LINE#         71
  C:078BH         LINE#         72
  C:0790H         LINE#         73
  C:0792H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0601H         LINE#         77
  C:0603H         LINE#         78
  C:0603H         LINE#         81
  C:0605H         LINE#         82
  C:0605H         LINE#         83
  C:0607H         LINE#         84
  C:060CH         LINE#         85
  C:0614H         LINE#         86
  C:0616H         LINE#         87
  C:061BH         LINE#         88
  C:061DH         LINE#         89
  C:0621H         LINE#         90
  C:0626H         LINE#         91
  C:062AH         LINE#         92
  C:062CH         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:06D5H         LINE#         96
  C:06D5H         LINE#         97
  C:06D5H         LINE#         99
  C:06D7H         LINE#         100
  C:06D7H         LINE#         101
  C:06D7H         LINE#         102
  C:06DAH         LINE#         103
  C:06DEH         LINE#         104
  C:06E4H         LINE#         105
  C:06E6H         LINE#         106
  C:06EBH         LINE#         107
  C:06EFH         LINE#         108
  C:06F1H         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:070CH         LINE#         112
  C:070EH         LINE#         113
  C:070EH         LINE#         114
  C:0711H         LINE#         115
  C:0713H         LINE#         116
  C:0716H         LINE#         118
  C:0718H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  21:46:21  PAGE 15


  C:071BH         LINE#         121
  C:0720H         LINE#         122
  C:0723H         LINE#         123
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0131H         PUBLIC        ?C?FCASTC
  C:012CH         PUBLIC        ?C?FCASTI
  C:0127H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0165H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01E6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:01F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=79.4 xdata=0 code=1983
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
