BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2023  12:04:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\ultrasound.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            DATA    0046H     0006H     UNIT         ?DT?LED
            DATA    004CH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0051H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    000AH     0001H     UNIT         ?PR?LED_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     024DH     UNIT         ?C?LIB_CODE
            CODE    025BH     0095H     UNIT         ?PR?TIMER0SERVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 2


            CODE    02F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    037CH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    03EFH     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0445H     0051H     UNIT         ?C_INITSEG
            CODE    0496H     004FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04E5H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0532H     0045H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0577H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    05B4H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    05EFH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0629H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0661H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0695H     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06C8H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    06EEH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0711H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0734H     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0753H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0770H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    078DH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07A8H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    07C2H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07D9H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    07EFH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0804H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0818H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    082BH     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    083CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    084BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0857H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 3


?PR?_SET_RTC?DS1302                   001CH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  001CH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000AH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0496H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        Seg_Buf
  C:0734H         PUBLIC        Key_Proc
  D:0034H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0036H         PUBLIC        Key_Down
  C:07A8H         PUBLIC        main
  D:0037H         PUBLIC        Key_Old
  D:0038H         PUBLIC        Key_Slow_Down
  D:0039H         PUBLIC        Key_Val
  C:025BH         PUBLIC        Timer0Server
  D:003AH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07EFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003BH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003CH         PUBLIC        Read_Index
  D:003DH         PUBLIC        ucLed
  D:0045H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0734H         LINE#         22
  C:0734H         LINE#         23
  C:0734H         LINE#         24
  C:0738H         LINE#         25
  C:073BH         LINE#         27
  C:0740H         LINE#         28
  C:0749H         LINE#         29
  C:074FH         LINE#         30
  C:0752H         LINE#         32
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0496H         LINE#         35
  C:0496H         LINE#         36
  C:0496H         LINE#         38
  C:049BH         LINE#         39
  C:049BH         LINE#         40
  C:04A4H         LINE#         41
  C:04A4H         LINE#         42
  C:04A7H         LINE#         45
  C:04ABH         LINE#         46
  C:04ABH         LINE#         47
  C:04ABH         LINE#         48
  C:04B3H         LINE#         49
  C:04BCH         LINE#         50
  C:04BFH         LINE#         51
  C:04C7H         LINE#         52
  C:04D0H         LINE#         53
  C:04D3H         LINE#         54
  C:04DBH         LINE#         55
  C:04E4H         LINE#         56
  C:04E4H         LINE#         57
  C:04E4H         LINE#         58
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:000AH         LINE#         61
  C:000AH         LINE#         62
  C:000AH         LINE#         64
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:07EFH         LINE#         67
  C:07EFH         LINE#         68
  C:07EFH         LINE#         69
  C:07F2H         LINE#         70
  C:07F5H         LINE#         71
  C:07F8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 5


  C:07FBH         LINE#         73
  C:07FDH         LINE#         74
  C:07FFH         LINE#         75
  C:0801H         LINE#         76
  C:0803H         LINE#         77
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:025BH         LINE#         80
  C:0278H         LINE#         82
  C:0282H         LINE#         83
  C:0299H         LINE#         84
  C:02A3H         LINE#         85
  C:02A3H         LINE#         86
  C:02A6H         LINE#         87
  C:02A6H         LINE#         88
  C:02B0H         LINE#         89
  C:02C7H         LINE#         90
  C:02D5H         LINE#         91
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:07A8H         LINE#         95
  C:07A8H         LINE#         96
  C:07A8H         LINE#         97
  C:07ABH         LINE#         98
  C:07B4H         LINE#         99
  C:07B7H         LINE#         100
  C:07B7H         LINE#         101
  C:07B7H         LINE#         102
  C:07BAH         LINE#         103
  C:07BDH         LINE#         104
  C:07C0H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0711H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05B4H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:06EEH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 6


  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        temp_old
  -------         ENDDO         
  C:05B4H         LINE#         3
  C:05B4H         LINE#         4
  C:05B4H         LINE#         7
  C:05B8H         LINE#         8
  C:05C7H         LINE#         10
  C:05D5H         LINE#         11
  C:05DBH         LINE#         12
  C:05DBH         LINE#         13
  C:05E0H         LINE#         14
  C:05E8H         LINE#         15
  C:05EBH         LINE#         16
  C:05EEH         LINE#         17
  C:05EEH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        temp_old
  -------         ENDDO         
  C:06EEH         LINE#         20
  C:06EEH         LINE#         21
  C:06EEH         LINE#         24
  C:06F1H         LINE#         25
  C:06F6H         LINE#         27
  C:06F9H         LINE#         28
  C:06FFH         LINE#         29
  C:06FFH         LINE#         30
  C:0702H         LINE#         31
  C:070AH         LINE#         32
  C:070DH         LINE#         33
  C:0710H         LINE#         34
  C:0710H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004AH         SYMBOL        temp
  D:004BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0711H         LINE#         37
  C:0711H         LINE#         38
  C:0711H         LINE#         41
  C:0714H         LINE#         42
  C:0719H         LINE#         44
  C:071CH         LINE#         45
  C:0722H         LINE#         46
  C:0722H         LINE#         47
  C:0725H         LINE#         48
  C:072DH         LINE#         49
  C:0730H         LINE#         50
  C:0733H         LINE#         51
  C:0733H         LINE#         52
  -------         ENDPROC       _RELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 7


  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05EFH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:05EFH         LINE#         6
  C:05EFH         LINE#         7
  C:05EFH         LINE#         8
  C:05F2H         LINE#         9
  C:05FAH         LINE#         10
  C:05FDH         LINE#         12
  C:0604H         LINE#         13
  C:060CH         LINE#         14
  C:060FH         LINE#         16
  C:0616H         LINE#         17
  C:061AH         LINE#         18
  C:061DH         LINE#         19
  C:0625H         LINE#         20
  C:0628H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:037CH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 8


  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:037CH         LINE#         3
  C:037CH         LINE#         4
  C:037CH         LINE#         5
  C:037EH         LINE#         6
  C:0386H         LINE#         7
  C:038BH         LINE#         8
  C:0390H         LINE#         9
  C:0395H         LINE#         10
  C:039AH         LINE#         11
  C:03A2H         LINE#         12
  C:03A7H         LINE#         13
  C:03ACH         LINE#         14
  C:03B1H         LINE#         15
  C:03B6H         LINE#         16
  C:03BEH         LINE#         17
  C:03C3H         LINE#         18
  C:03C8H         LINE#         19
  C:03CDH         LINE#         20
  C:03D2H         LINE#         21
  C:03DAH         LINE#         22
  C:03DFH         LINE#         23
  C:03E4H         LINE#         24
  C:03E9H         LINE#         25
  C:03EEH         LINE#         26
  C:03EEH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0753H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 9


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0753H         LINE#         3
  C:0753H         LINE#         4
  C:0753H         LINE#         5
  C:0756H         LINE#         6
  C:075EH         LINE#         7
  C:0761H         LINE#         9
  C:0764H         LINE#         10
  C:076CH         LINE#         11
  C:076FH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0532H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03EFH         PUBLIC        _Set_Rtc
  C:0661H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0804H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0818H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0818H         LINE#         11
  C:0818H         LINE#         12
  C:0818H         LINE#         14
  C:081AH         LINE#         15
  C:081AH         LINE#         16
  C:081CH         LINE#         17
  C:0820H         LINE#         18
  C:0824H         LINE#         19
  C:0826H         LINE#         20
  C:082AH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0804H         LINE#         24
  C:0804H         LINE#         25
  C:0804H         LINE#         26
  C:0807H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 10


  C:080AH         LINE#         28
  C:080DH         LINE#         29
  C:0810H         LINE#         30
  C:0815H         LINE#         31
  C:0817H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0661H         LINE#         35
  C:0661H         LINE#         36
  C:0661H         LINE#         37
  C:0663H         LINE#         38
  C:0666H         LINE#         39
  C:0669H         LINE#         40
  C:066CH         LINE#         41
  C:066FH         LINE#         42
  C:0671H         LINE#         43
  C:0671H         LINE#         44
  C:0673H         LINE#         45
  C:0677H         LINE#         46
  C:067AH         LINE#         47
  C:067DH         LINE#         48
  C:067FH         LINE#         49
  C:0683H         LINE#         50
  C:0686H         LINE#         51
  C:0689H         LINE#         52
  C:068CH         LINE#         53
  C:068FH         LINE#         54
  C:0692H         LINE#         55
  C:0694H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         58
  C:03F5H         LINE#         59
  C:03F5H         LINE#         61
  C:03FCH         LINE#         62
  C:03FEH         LINE#         63
  C:03FEH         LINE#         64
  C:0425H         LINE#         65
  C:043AH         LINE#         66
  C:043EH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0532H         LINE#         70
  C:0538H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 11


  C:0538H         LINE#         73
  C:053AH         LINE#         74
  C:053AH         LINE#         75
  C:0555H         LINE#         76
  C:0572H         LINE#         77
  C:0576H         LINE#         78
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0629H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082BH         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082BH         LINE#         17
  C:082BH         LINE#         18
  C:082BH         LINE#         20
  C:082DH         LINE#         21
  C:082DH         LINE#         22
  C:082FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 12


  C:0832H         LINE#         24
  C:0834H         LINE#         25
  C:0837H         LINE#         26
  C:083BH         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0629H         LINE#         29
  C:0629H         LINE#         30
  C:0629H         LINE#         32
  C:062CH         LINE#         33
  C:0630H         LINE#         34
  C:0633H         LINE#         35
  C:0635H         LINE#         36
  C:063BH         LINE#         37
  C:063DH         LINE#         38
  C:0640H         LINE#         39
  C:0640H         LINE#         40
  C:0648H         LINE#         41
  C:065CH         LINE#         42
  C:065CH         LINE#         44
  C:065CH         LINE#         45
  C:065EH         LINE#         46
  C:0660H         LINE#         47
  C:0660H         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06C8H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07D9H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:084FH         PUBLIC        _IIC_Delay
  C:04E5H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0577H         PUBLIC        _EEPROM_Write
  C:083CH         PUBLIC        IIC_Start
  C:07C2H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:069CH         PUBLIC        _IIC_SendByte
  C:0797H         PUBLIC        IIC_WaitAck
  C:0857H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 13


  C:0770H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:084BH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:084BH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:084FH         LINE#         23
  C:084FH         LINE#         24
  C:084FH         LINE#         25
  C:0850H         LINE#         26
  C:0856H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:083CH         LINE#         30
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:083EH         LINE#         33
  C:083EH         LINE#         34
  C:0841H         LINE#         35
  C:0843H         LINE#         36
  C:0848H         LINE#         37
  C:084AH         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0857H         LINE#         41
  C:0857H         LINE#         42
  C:0857H         LINE#         43
  C:0859H         LINE#         44
  C:0859H         LINE#         45
  C:085CH         LINE#         46
  C:085EH         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:07C2H         LINE#         51
  C:07C2H         LINE#         52
  C:07C2H         LINE#         53
  C:07C4H         LINE#         54
  C:07C8H         LINE#         55
  C:07CDH         LINE#         56
  C:07CDH         LINE#         57
  C:07D0H         LINE#         58
  C:07D2H         LINE#         59
  C:07D4H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0797H         LINE#         64
  C:0797H         LINE#         65
  C:0797H         LINE#         68
  C:0797H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 14


  C:079AH         LINE#         70
  C:079EH         LINE#         71
  C:07A0H         LINE#         72
  C:07A5H         LINE#         73
  C:07A7H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:069CH         LINE#         77
  C:069EH         LINE#         78
  C:069EH         LINE#         81
  C:06A0H         LINE#         82
  C:06A0H         LINE#         83
  C:06A2H         LINE#         84
  C:06A7H         LINE#         85
  C:06AFH         LINE#         86
  C:06B1H         LINE#         87
  C:06B6H         LINE#         88
  C:06B8H         LINE#         89
  C:06BCH         LINE#         90
  C:06C1H         LINE#         91
  C:06C5H         LINE#         92
  C:06C7H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0770H         LINE#         96
  C:0770H         LINE#         97
  C:0770H         LINE#         99
  C:0772H         LINE#         100
  C:0772H         LINE#         101
  C:0772H         LINE#         102
  C:0775H         LINE#         103
  C:0779H         LINE#         104
  C:077FH         LINE#         105
  C:0781H         LINE#         106
  C:0786H         LINE#         107
  C:078AH         LINE#         108
  C:078CH         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06C8H         LINE#         115
  C:06C8H         LINE#         116
  C:06C8H         LINE#         118
  C:06C8H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 15


  C:06C8H         LINE#         120
  C:06CBH         LINE#         121
  C:06D0H         LINE#         122
  C:06D3H         LINE#         123
  C:06D6H         LINE#         124
  C:06DBH         LINE#         125
  C:06DEH         LINE#         126
  C:06E3H         LINE#         127
  C:06E8H         LINE#         128
  C:06EBH         LINE#         129
  C:06EDH         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:07D9H         LINE#         132
  C:07D9H         LINE#         133
  C:07D9H         LINE#         134
  C:07D9H         LINE#         135
  C:07D9H         LINE#         136
  C:07DCH         LINE#         137
  C:07E1H         LINE#         138
  C:07E4H         LINE#         139
  C:07E9H         LINE#         140
  C:07ECH         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:004CH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0050H         SYMBOL        num
  C:0577H         LINE#         150
  C:057DH         LINE#         151
  C:057DH         LINE#         152
  C:057DH         LINE#         153
  C:0580H         LINE#         154
  C:0583H         LINE#         156
  C:0588H         LINE#         157
  C:058BH         LINE#         159
  C:0592H         LINE#         160
  C:0592H         LINE#         161
  C:05A7H         LINE#         162
  C:05AAH         LINE#         163
  C:05AFH         LINE#         164
  C:05B1H         LINE#         165
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0051H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0055H         SYMBOL        num
  C:04E5H         LINE#         173
  C:04EBH         LINE#         174
  C:04EBH         LINE#         175
  C:04EBH         LINE#         176
  C:04EEH         LINE#         177
  C:04F1H         LINE#         179
  C:04F6H         LINE#         180
  C:04F9H         LINE#         182
  C:04FCH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 16


  C:0501H         LINE#         184
  C:0504H         LINE#         186
  C:050BH         LINE#         187
  C:050BH         LINE#         188
  C:0520H         LINE#         189
  C:0528H         LINE#         190
  C:052DH         LINE#         191
  C:052FH         LINE#         193
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0219H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:022BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:024DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2023  12:04:51  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=85.2 xdata=0 code=2147
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
