BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2020  19:25:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS.obj, .\Objects\IIC.obj, .\Objects\REL
>> AY.obj TO .\Objects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS.obj (DS)
  .\Objects\IIC.obj (IIC)
  .\Objects\RELAY.obj (RELAY)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?DS
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0420H     UNIT         ?C?LIB_CODE
            CODE    042EH     0105H     UNIT         ?PR?_DS2?DS
            CODE    0533H     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    0601H     008CH     UNIT         ?C_C51STARTUP
            CODE    068DH     005AH     UNIT         ?PR?PCF8591?IIC
            CODE    06E7H     0031H     UNIT         ?C_INITSEG
            CODE    0718H     002AH     UNIT         ?PR?DS1?DS
            CODE    0742H     0026H     UNIT         ?PR?TIME0INT?MAIN
            CODE    0768H     0020H     UNIT         ?PR?_IIC_WRITE?IIC
            CODE    0788H     0020H     UNIT         ?PR?IIC_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 2


            CODE    07A8H     001DH     UNIT         ?PR?KEYPRESS?MAIN
            CODE    07C5H     0016H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    07DBH     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07EFH     0013H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0802H     0011H     UNIT         ?PR?CLOSE_BUZZ?MAIN
            CODE    0813H     0011H     UNIT         ?PR?IIC_START?IIC
            CODE    0824H     0011H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0835H     000FH     UNIT         ?PR?DELAY1MS?DS
            CODE    0844H     000DH     UNIT         ?PR?DELAY5US?IIC
            CODE    0851H     000AH     UNIT         ?CO?DS
            CODE    085BH     000AH     UNIT         ?PR?OPPENRELAY?RELAY
            CODE    0865H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    086EH     0009H     UNIT         ?PR?CLOSERELAY?RELAY



OVERLAY MAP OF MODULE:   .\Objects\3 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?CLOSE_BUZZ?MAIN
  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?PCF8591?IIC
  +--> ?PR?KEYPRESS?MAIN
  +--> ?PR?DS1?DS
  +--> ?PR?OPPENRELAY?RELAY
  +--> ?PR?CLOSERELAY?RELAY
  +--> ?PR?_DS2?DS

?PR?PCF8591?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_WRITE?IIC
  +--> ?PR?IIC_READ?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_WRITE?IIC
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_WRITE?IIC             -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_READ?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 3


?PR?IIC_SENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?KEYPRESS?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN

?PR?DS1?DS                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DS

?PR?_DS2?DS                    -----    -----      0018H    0004H
  +--> ?CO?DS
  +--> ?PR?DELAY1MS?DS



SYMBOL TABLE OF MODULE:  .\Objects\3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0601H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0604H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0601H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0601H         LINE#         133
  C:0603H         LINE#         134
  C:0604H         LINE#         135
  C:0605H         LINE#         136
  C:0607H         LINE#         185
  C:060AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        choose
  D:00C8H         PUBLIC        P5
  B:0020H.1       PUBLIC        S6_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.2       PUBLIC        S7_flag
  D:00F8H         PUBLIC        P7
  C:0865H         PUBLIC        Delay5ms
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0008H         PUBLIC        The_Money
  D:00A8H         PUBLIC        IE
  C:0742H         PUBLIC        Time0int
  D:000CH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0533H         PUBLIC        main
  C:0802H         PUBLIC        Close_buzz
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07A8H         PUBLIC        KeyPress
  D:0010H         PUBLIC        The_mL
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0014H         PUBLIC        The_L
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07C5H         PUBLIC        Time0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0533H         LINE#         25
  C:0533H         LINE#         26
  C:0533H         LINE#         27
  C:0536H         LINE#         28
  C:0539H         LINE#         30
  C:0539H         LINE#         31
  C:0539H         LINE#         32
  C:053CH         LINE#         33
  C:053FH         LINE#         34
  C:0542H         LINE#         35
  C:0545H         LINE#         36
  C:0545H         LINE#         37
  C:0547H         LINE#         38
  C:0549H         LINE#         39
  C:054CH         LINE#         40
  C:054EH         LINE#         41
  C:054EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 5


  C:0551H         LINE#         43
  C:0551H         LINE#         44
  C:0553H         LINE#         45
  C:0555H         LINE#         46
  C:0558H         LINE#         47
  C:055AH         LINE#         48
  C:055DH         LINE#         49
  C:0560H         LINE#         50
  C:0573H         LINE#         51
  C:057CH         LINE#         52
  C:057CH         LINE#         53
  C:057FH         LINE#         54
  C:057FH         LINE#         55
  C:0595H         LINE#         56
  C:0595H         LINE#         57
  C:0597H         LINE#         58
  C:059AH         LINE#         59
  C:059CH         LINE#         60
  C:059FH         LINE#         61
  C:05A2H         LINE#         62
  C:05B5H         LINE#         63
  C:05BEH         LINE#         64
  C:05BEH         LINE#         65
  C:05D2H         LINE#         66
  C:05D5H         LINE#         68
  C:05D5H         LINE#         69
  C:05F8H         LINE#         70
  C:05FEH         LINE#         71
  C:05FEH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0865H         LINE#         75
  C:0865H         LINE#         76
  C:0865H         LINE#         79
  C:0867H         LINE#         80
  C:0869H         LINE#         82
  C:0869H         LINE#         83
  C:086BH         LINE#         84
  C:086DH         LINE#         85
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEYPRESS
  C:07A8H         LINE#         87
  C:07A8H         LINE#         88
  C:07A8H         LINE#         89
  C:07ABH         LINE#         90
  C:07ABH         LINE#         91
  C:07AEH         LINE#         92
  C:07B1H         LINE#         93
  C:07B1H         LINE#         94
  C:07B3H         LINE#         95
  C:07B3H         LINE#         96
  C:07B6H         LINE#         97
  C:07B6H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 6


  C:07B9H         LINE#         100
  C:07B9H         LINE#         101
  C:07BCH         LINE#         102
  C:07BFH         LINE#         103
  C:07BFH         LINE#         104
  C:07C1H         LINE#         105
  C:07C1H         LINE#         106
  C:07C4H         LINE#         107
  C:07C4H         LINE#         108
  -------         ENDPROC       KEYPRESS
  -------         PROC          CLOSE_BUZZ
  C:0802H         LINE#         110
  C:0802H         LINE#         111
  C:0802H         LINE#         112
  C:0805H         LINE#         113
  C:0808H         LINE#         114
  C:080AH         LINE#         116
  C:080DH         LINE#         117
  C:0810H         LINE#         118
  C:0812H         LINE#         119
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          TIME0INIT
  C:07C5H         LINE#         121
  C:07C5H         LINE#         122
  C:07C5H         LINE#         123
  C:07C8H         LINE#         124
  C:07CBH         LINE#         125
  C:07CEH         LINE#         126
  C:07D1H         LINE#         127
  C:07D4H         LINE#         128
  C:07D6H         LINE#         130
  C:07D8H         LINE#         131
  C:07DAH         LINE#         132
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0INT
  C:0742H         LINE#         134
  C:0746H         LINE#         136
  C:0749H         LINE#         137
  C:074CH         LINE#         138
  C:0761H         LINE#         139
  C:0763H         LINE#         140
  -------         ENDPROC       TIME0INT
  -------         ENDMOD        MAIN

  -------         MODULE        DS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0838H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0021H         PUBLIC        w1
  D:0022H         PUBLIC        w2
  D:0023H         PUBLIC        display1
  D:0027H         PUBLIC        display2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0851H         PUBLIC        tab
  C:0718H         PUBLIC        DS1
  C:042EH         PUBLIC        _DS2
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0838H         LINE#         9
  C:0838H         LINE#         10
  C:0838H         LINE#         13
  C:0839H         LINE#         14
  C:083AH         LINE#         15
  C:083BH         LINE#         16
  C:083DH         LINE#         17
  C:083FH         LINE#         19
  C:083FH         LINE#         20
  C:0841H         LINE#         21
  C:0843H         LINE#         22
  -------         ENDPROC       DELAY1MS
  -------         PROC          DS1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0718H         LINE#         24
  C:0718H         LINE#         25
  C:0718H         LINE#         27
  C:071AH         LINE#         28
  C:071AH         LINE#         29
  C:071DH         LINE#         30
  C:072AH         LINE#         31
  C:072DH         LINE#         32
  C:0737H         LINE#         33
  C:073AH         LINE#         34
  C:073DH         LINE#         35
  C:0741H         LINE#         36
  -------         ENDPROC       DS1
  -------         PROC          _DS2
  D:0018H         SYMBOL        da
  C:042EH         LINE#         38
  C:0436H         LINE#         39
  C:0436H         LINE#         40
  C:0442H         LINE#         41
  C:0467H         LINE#         42
  C:049DH         LINE#         43
  C:04D5H         LINE#         45
  C:04D8H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 8


  C:04DBH         LINE#         47
  C:04DEH         LINE#         48
  C:04E3H         LINE#         49
  C:04E6H         LINE#         50
  C:04E9H         LINE#         52
  C:04ECH         LINE#         53
  C:04F2H         LINE#         54
  C:04F5H         LINE#         55
  C:04F7H         LINE#         56
  C:04FAH         LINE#         57
  C:04FDH         LINE#         59
  C:0500H         LINE#         60
  C:0508H         LINE#         61
  C:050BH         LINE#         62
  C:0512H         LINE#         63
  C:0515H         LINE#         64
  C:0518H         LINE#         66
  C:051BH         LINE#         67
  C:0524H         LINE#         68
  C:0527H         LINE#         69
  C:052CH         LINE#         70
  C:052FH         LINE#         71
  C:0532H         LINE#         72
  -------         ENDPROC       _DS2
  -------         ENDMOD        DS

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07DEH         PUBLIC        iic_waitack
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0844H         PUBLIC        Delay5us
  C:0788H         PUBLIC        iic_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0768H         PUBLIC        _iic_Write
  C:0813H         PUBLIC        iic_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0824H         PUBLIC        iic_Stop
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:068DH         PUBLIC        Pcf8591
  C:07EFH         PUBLIC        iic_sendack
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 9


  C:0844H         LINE#         5
  C:0844H         LINE#         8
  C:0845H         LINE#         9
  C:0847H         LINE#         10
  C:084DH         LINE#         11
  C:084DH         LINE#         12
  C:084EH         LINE#         13
  C:0850H         LINE#         14
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:0813H         LINE#         16
  C:0813H         LINE#         17
  C:0813H         LINE#         18
  C:0815H         LINE#         19
  C:0817H         LINE#         20
  C:081AH         LINE#         21
  C:081CH         LINE#         22
  C:081FH         LINE#         23
  C:0821H         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0824H         LINE#         27
  C:0824H         LINE#         28
  C:0824H         LINE#         29
  C:0826H         LINE#         30
  C:0828H         LINE#         31
  C:082BH         LINE#         32
  C:082DH         LINE#         33
  C:0830H         LINE#         34
  C:0832H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  C:07EFH         LINE#         38
  C:07EFH         LINE#         39
  C:07EFH         LINE#         40
  C:07F1H         LINE#         41
  C:07F3H         LINE#         42
  C:07F6H         LINE#         43
  C:07F8H         LINE#         44
  C:07FBH         LINE#         45
  C:07FDH         LINE#         46
  C:07FFH         LINE#         47
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:07DEH         LINE#         50
  C:07DEH         LINE#         51
  C:07DEH         LINE#         53
  C:07E0H         LINE#         54
  C:07E3H         LINE#         55
  C:07E7H         LINE#         56
  C:07E9H         LINE#         57
  C:07ECH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 10


  C:07EEH         LINE#         59
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_WRITE
  D:0005H         SYMBOL        da
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0768H         LINE#         61
  C:076AH         LINE#         62
  C:076AH         LINE#         64
  C:076CH         LINE#         65
  C:076CH         LINE#         66
  C:076EH         LINE#         67
  C:0771H         LINE#         68
  C:0775H         LINE#         69
  C:0779H         LINE#         70
  C:077CH         LINE#         71
  C:077EH         LINE#         72
  C:0781H         LINE#         73
  C:0785H         LINE#         74
  C:0787H         LINE#         75
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0788H         LINE#         77
  C:0788H         LINE#         78
  C:0788H         LINE#         80
  C:078AH         LINE#         81
  C:078AH         LINE#         82
  C:078CH         LINE#         83
  C:078FH         LINE#         84
  C:0793H         LINE#         85
  C:0799H         LINE#         87
  C:079BH         LINE#         88
  C:079EH         LINE#         89
  C:07A2H         LINE#         90
  C:07A5H         LINE#         91
  C:07A7H         LINE#         92
  -------         ENDPROC       IIC_READ
  -------         PROC          PCF8591
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:068DH         LINE#         95
  C:068DH         LINE#         96
  C:068DH         LINE#         98
  C:0690H         LINE#         99
  C:0692H         LINE#         100
  C:0695H         LINE#         101
  C:0697H         LINE#         102
  C:069AH         LINE#         103
  C:069DH         LINE#         104
  C:06A2H         LINE#         105
  C:06A5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 11


  C:06AAH         LINE#         107
  C:06ADH         LINE#         108
  C:06B0H         LINE#         109
  C:06C1H         LINE#         110
  C:06D5H         LINE#         111
  C:06D5H         LINE#         112
  C:06D8H         LINE#         113
  C:06DBH         LINE#         114
  C:06DBH         LINE#         115
  C:06DDH         LINE#         117
  C:06DDH         LINE#         118
  C:06E0H         LINE#         119
  C:06E3H         LINE#         120
  C:06E6H         LINE#         121
  C:06E6H         LINE#         122
  -------         ENDPROC       PCF8591
  -------         ENDMOD        IIC

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:085BH         PUBLIC        OppenRelay
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086EH         PUBLIC        CloseRelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPPENRELAY
  C:085BH         LINE#         3
  C:085BH         LINE#         4
  C:085BH         LINE#         5
  C:085EH         LINE#         6
  C:0861H         LINE#         7
  C:0864H         LINE#         8
  -------         ENDPROC       OPPENRELAY
  -------         PROC          CLOSERELAY
  C:086EH         LINE#         11
  C:086EH         LINE#         12
  C:086EH         LINE#         14
  C:0871H         LINE#         15
  C:0874H         LINE#         16
  C:0876H         LINE#         17
  -------         ENDPROC       CLOSERELAY
  -------         ENDMOD        RELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2020  19:25:26  PAGE 12



  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:037DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:040FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:041DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=39.4 xdata=0 code=2159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
