BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2018  01:10:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, ·äÃùÆ÷Óë¼ÌµçÆ÷.obj TO ·äÃùÆ÷Óë¼ÌµçÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ·äÃùÆ÷Óë¼ÌµçÆ÷.obj (______________)


LINK MAP OF MODULE:  ·äÃùÆ÷Óë¼ÌµçÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?LEDRUNNING?______________
            CODE    0068H     0033H     UNIT         ?PR?_INITHC138?______________
            CODE    009BH     0025H     UNIT         ?PR?_DELAY?______________
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CCH     0008H     UNIT         ?PR?MAIN?______________
            CODE    00D4H     0007H     UNIT         ?PR?INITSYSTEM?______________
            CODE    00DBH     0006H     UNIT         ?PR?_OUTPUTP0?______________



OVERLAY MAP OF MODULE:   ·äÃùÆ÷Óë¼ÌµçÆ÷ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?INITSYSTEM?______________
  +--> ?PR?LEDRUNNING?______________

?PR?INITSYSTEM?______________
  +--> ?PR?_OUTPUTP0?______________

?PR?_OUTPUTP0?______________
  +--> ?PR?_INITHC138?______________

?PR?LEDRUNNING?______________
  +--> ?PR?_DELAY?______________
  +--> ?PR?_OUTPUTP0?______________
  +--> ?PR?_INITHC138?______________

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2018  01:10:30  PAGE 2


?PR?_DELAY?______________
  +--> ?PR?_OUTPUTP0?______________



SYMBOL TABLE OF MODULE:  ·äÃùÆ÷Óë¼ÌµçÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C0H         LINE#         133
  C:00C2H         LINE#         134
  C:00C3H         LINE#         135
  C:00C4H         LINE#         136
  C:00C6H         LINE#         185
  C:00C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D4H         PUBLIC        InitSystem
  C:00CCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LEDRunning
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2018  01:10:30  PAGE 3


  C:0068H         PUBLIC        _InitHC138
  D:00C8H         PUBLIC        T2CON
  C:00ABH         PUBLIC        _Delay
  C:00DBH         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  C:009DH         SYMBOL        L?0034
  C:00A7H         SYMBOL        L?0035
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:009DH         SYMBOL        L?0034
  C:00A7H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00ABH         LINE#         3
  C:00ABH         LINE#         4
  C:00ABH         LINE#         5
  C:00B5H         LINE#         6
  C:00BFH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:0068H         LINE#         9
  C:0068H         LINE#         10
  C:0068H         LINE#         11
  C:0077H         LINE#         12
  C:0077H         LINE#         13
  C:0077H         LINE#         14
  C:007FH         LINE#         15
  C:0080H         LINE#         16
  C:0080H         LINE#         17
  C:0088H         LINE#         18
  C:0089H         LINE#         19
  C:0089H         LINE#         20
  C:0091H         LINE#         21
  C:0092H         LINE#         22
  C:0092H         LINE#         23
  C:009AH         LINE#         24
  C:009AH         LINE#         25
  C:009AH         LINE#         26
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:00DBH         LINE#         28
  C:00DBH         LINE#         29
  C:00DBH         LINE#         30
  C:00DEH         LINE#         31
  C:00E0H         LINE#         32
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         38
  C:0005H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2018  01:10:30  PAGE 4


  C:0005H         LINE#         40
  C:0007H         LINE#         41
  C:0007H         LINE#         42
  C:000AH         LINE#         43
  C:000CH         LINE#         44
  C:000CH         LINE#         45
  C:000FH         LINE#         46
  C:0013H         LINE#         48
  C:0015H         LINE#         49
  C:0015H         LINE#         50
  C:0026H         LINE#         51
  C:0029H         LINE#         52
  C:002DH         LINE#         54
  C:0031H         LINE#         55
  C:0031H         LINE#         56
  C:0034H         LINE#         57
  C:003BH         LINE#         59
  C:003FH         LINE#         60
  C:0041H         LINE#         61
  C:0041H         LINE#         62
  C:0053H         LINE#         63
  C:0056H         LINE#         64
  C:005AH         LINE#         66
  C:005EH         LINE#         67
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  -------         ENDPROC       LEDRUNNING
  -------         PROC          INITSYSTEM
  C:00D4H         LINE#         72
  C:00D4H         LINE#         73
  C:00D4H         LINE#         74
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:00CCH         LINE#         77
  C:00CCH         LINE#         78
  C:00CCH         LINE#         79
  C:00CFH         LINE#         80
  C:00CFH         LINE#         81
  C:00CFH         LINE#         82
  C:00D2H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
