BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/26/2023  20:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp_init.obj, .\Objects\bsp_led.obj, .\Objects\tim
>> er.obj TO .\Objects\303_TIM PRINT (.\Listings\303_TIM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\timer.obj (TIMER)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\303_TIM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0016H     0003H     UNIT         ?PR?TM1_ISR?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0055H     UNIT         ?C?LIB_CODE
            CODE    00FFH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    013CH     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    0159H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    016CH     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    017CH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\303_TIM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2023  20:56:29  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?_LED_DISP?BSP_LED



SYMBOL TABLE OF MODULE:  .\Objects\303_TIM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00FFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        tm1_isr
  B:0020H.0       PUBLIC        timer1_interrupt_into_flag
  D:0008H         PUBLIC        one_ms_trigger_count
  D:000AH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FFH         LINE#         17
  C:00FFH         LINE#         18
  C:00FFH         LINE#         19
  C:0102H         LINE#         20
  C:0105H         LINE#         21
  C:0107H         LINE#         22
  C:0107H         LINE#         23
  C:0107H         LINE#         26
  C:010AH         LINE#         27
  C:010AH         LINE#         28
  C:010CH         LINE#         29
  C:0114H         LINE#         30
  C:0114H         LINE#         32
  C:012EH         LINE#         33
  C:012EH         LINE#         34
  C:0133H         LINE#         35
  C:0135H         LINE#         36
  C:0135H         LINE#         38
  C:013AH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0016H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2023  20:56:29  PAGE 3


  C:0016H         LINE#         52
  C:0018H         LINE#         53
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:013CH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:013CH         LINE#         8
  C:013CH         LINE#         9
  C:013CH         LINE#         18
  C:0144H         LINE#         19
  C:0147H         LINE#         20
  C:014AH         LINE#         23
  C:0152H         LINE#         24
  C:0155H         LINE#         25
  C:0158H         LINE#         28
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:016CH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:016CH         LINE#         11
  C:016CH         LINE#         12
  C:016CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2023  20:56:29  PAGE 4


  C:0170H         LINE#         15
  C:0178H         LINE#         16
  C:017BH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0159H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:0159H         LINE#         28
  C:0159H         LINE#         29
  C:0159H         LINE#         30
  C:015CH         LINE#         31
  C:015FH         LINE#         32
  C:0162H         LINE#         33
  C:0165H         LINE#         34
  C:0167H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2023  20:56:29  PAGE 5


  C:0169H         LINE#         37
  C:016BH         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?UIDIV
  C:00AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

Program Size: data=12.1 xdata=0 code=388
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
