BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2023  12:49:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ultrasound.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            DATA    0059H     0005H     UNIT         _DATA_GROUP_
            DATA    005EH     0004H     UNIT         ?DT?LED
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    005BH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 2


            CODE    0066H     03FDH     UNIT         ?C?LIB_CODE
            CODE    0463H     028AH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    06EDH     0111H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07FEH     00DCH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    08DAH     00C2H     UNIT         ?PR?LED_PROC?MAIN
            CODE    099CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A28H     0057H     UNIT         ?PR?KEY_READ?KEY
            CODE    0A7FH     0052H     UNIT         ?PR?TIMER2SERVER?MAIN
            CODE    0AD1H     0050H     UNIT         ?C_INITSEG
            CODE    0B21H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0B6EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0BA9H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0BE3H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0C1BH     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C4EH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0C74H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0C99H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0CBCH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0CDFH     0023H     UNIT         ?PR?_PULSE?LED
            CODE    0D02H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0D1FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D3CH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D57H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0D6DH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0D82H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0D95H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0DA6H     0010H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0DB6H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0DC5H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0DD1H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0DDDH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?PR?TIMER2SERVER?MAIN               -----    -----      -----    -----
  +--> ?PR?_PULSE?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 3


  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC                -----    -----      0059H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.5  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?CO?MAIN

?PR?_EEPROM_WRITE?IIC               -----    -----      0059H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                   -----    -----      0059H    0001H
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND

?PR?_AD_READ?IIC                    -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 4


  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?UT_WAVE_DATA?ULTRASOUND         -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND         -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?LED_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?_RELAY?LED
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_DA_WRITE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:08DAH         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Timer_Key
  B:0020H.1       PUBLIC        Cm_Unit_Flag
  D:002BH         PUBLIC        Freq
  C:0463H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Output_Val
  D:0031H         PUBLIC        Seg_Buf
  C:06EDH         PUBLIC        Key_Proc
  B:0020H.2       PUBLIC        Hz_Unit_Flag
  D:0039H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003BH         PUBLIC        Key_Down
  C:0C74H         PUBLIC        main
  D:003CH         PUBLIC        Key_Old
  D:003DH         PUBLIC        Key_Slow_Down
  D:003EH         PUBLIC        Key_Val
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 5


  C:07FEH         PUBLIC        Timer0Server
  C:0A7FH         PUBLIC        Timer2Server
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0040H         PUBLIC        Distance_Val
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        Timer_100Ms
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D82H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D6DH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0DA6H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  C:0DDDH         PUBLIC        Change_Val
  D:00D6H         PUBLIC        T2H
  D:0042H         PUBLIC        Param_Index
  D:0043H         PUBLIC        PWM_Level
  D:0044H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        Humidity_Val
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Relay_Flag
  D:0046H         PUBLIC        PWM_Count
  D:0047H         PUBLIC        Param_Disp
  D:004AH         PUBLIC        Timer_1000Ms
  D:004CH         PUBLIC        Param_Ctrl
  D:004FH         PUBLIC        Relay_Count
  B:0020H.4       PUBLIC        Led_Star_Flag
  D:0050H         PUBLIC        ucLed
  C:0DE3H         PUBLIC        Param_Min
  D:0058H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  C:0DE0H         PUBLIC        Param_Max
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06EDH         LINE#         43
  C:06EDH         LINE#         44
  C:06EDH         LINE#         46
  C:06F4H         LINE#         47
  C:06F7H         LINE#         49
  C:06FCH         LINE#         50
  C:0705H         LINE#         51
  C:070BH         LINE#         52
  C:070EH         LINE#         55
  C:0714H         LINE#         56
  C:0714H         LINE#         57
  C:0719H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 6


  C:071BH         LINE#         59
  C:0720H         LINE#         60
  C:0720H         LINE#         61
  C:0722H         LINE#         62
  C:072DH         LINE#         63
  C:072DH         LINE#         64
  C:0730H         LINE#         65
  C:073CH         LINE#         66
  C:073CH         LINE#         67
  C:0741H         LINE#         68
  C:0741H         LINE#         69
  C:0741H         LINE#         71
  C:0754H         LINE#         72
  C:0754H         LINE#         73
  C:0754H         LINE#         74
  C:075FH         LINE#         75
  C:075FH         LINE#         76
  C:0761H         LINE#         77
  C:0763H         LINE#         78
  C:0764H         LINE#         79
  C:0775H         LINE#         80
  C:0775H         LINE#         81
  C:0775H         LINE#         82
  C:0775H         LINE#         83
  C:077EH         LINE#         84
  C:077EH         LINE#         85
  C:0786H         LINE#         86
  C:0788H         LINE#         87
  C:0788H         LINE#         88
  C:0789H         LINE#         89
  C:0789H         LINE#         90
  C:078FH         LINE#         91
  C:078FH         LINE#         92
  C:079EH         LINE#         93
  C:07AFH         LINE#         94
  C:07B6H         LINE#         95
  C:07B7H         LINE#         96
  C:07BDH         LINE#         97
  C:07C2H         LINE#         98
  C:07C3H         LINE#         99
  C:07C3H         LINE#         100
  C:07C3H         LINE#         101
  C:07C9H         LINE#         102
  C:07C9H         LINE#         103
  C:07DBH         LINE#         104
  C:07ECH         LINE#         105
  C:07F3H         LINE#         106
  C:07F4H         LINE#         107
  C:07F8H         LINE#         108
  C:07FDH         LINE#         109
  C:07FDH         LINE#         110
  C:07FDH         LINE#         111
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0059H         SYMBOL        Pos
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 7


  C:0463H         LINE#         114
  C:0463H         LINE#         115
  C:0463H         LINE#         121
  C:047AH         LINE#         122
  C:047AH         LINE#         123
  C:047AH         LINE#         124
  C:0482H         LINE#         125
  C:04A6H         LINE#         126
  C:04B0H         LINE#         127
  C:04B7H         LINE#         128
  C:04C4H         LINE#         129
  C:04CBH         LINE#         130
  C:04D8H         LINE#         132
  C:052BH         LINE#         133
  C:052DH         LINE#         134
  C:052DH         LINE#         135
  C:0535H         LINE#         136
  C:053AH         LINE#         137
  C:053AH         LINE#         138
  C:053AH         LINE#         141
  C:054CH         LINE#         142
  C:054CH         LINE#         143
  C:0554H         LINE#         144
  C:055AH         LINE#         145
  C:0575H         LINE#         146
  C:0575H         LINE#         147
  C:0575H         LINE#         148
  C:05A3H         LINE#         149
  C:05B7H         LINE#         150
  C:05E5H         LINE#         151
  C:05F9H         LINE#         152
  C:061CH         LINE#         153
  C:0622H         LINE#         154
  C:0625H         LINE#         155
  C:0630H         LINE#         156
  C:0630H         LINE#         157
  C:0632H         LINE#         158
  C:064CH         LINE#         160
  C:064CH         LINE#         161
  C:064CH         LINE#         162
  C:0655H         LINE#         163
  C:065DH         LINE#         164
  C:0666H         LINE#         165
  C:0669H         LINE#         166
  C:066AH         LINE#         167
  C:066AH         LINE#         168
  C:0677H         LINE#         169
  C:0684H         LINE#         170
  C:068DH         LINE#         171
  C:0693H         LINE#         172
  C:0696H         LINE#         173
  C:0696H         LINE#         174
  C:0699H         LINE#         175
  C:06A1H         LINE#         176
  C:06A1H         LINE#         177
  C:06A3H         LINE#         178
  C:06ABH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 8


  C:06ABH         LINE#         181
  C:06ABH         LINE#         182
  C:06ABH         LINE#         183
  C:06B0H         LINE#         184
  C:06C9H         LINE#         185
  C:06D6H         LINE#         186
  C:06DEH         LINE#         187
  C:06ECH         LINE#         188
  C:06ECH         LINE#         189
  C:06ECH         LINE#         190
  C:06ECH         LINE#         191
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08DAH         LINE#         194
  C:08DAH         LINE#         195
  C:08DAH         LINE#         198
  C:08DCH         LINE#         199
  C:0909H         LINE#         200
  C:0922H         LINE#         201
  C:0931H         LINE#         202
  C:094EH         LINE#         205
  C:0966H         LINE#         208
  C:096CH         LINE#         209
  C:096CH         LINE#         210
  C:096EH         LINE#         211
  C:0973H         LINE#         212
  C:0975H         LINE#         213
  C:0978H         LINE#         214
  C:0978H         LINE#         215
  C:097AH         LINE#         216
  C:097FH         LINE#         217
  C:0981H         LINE#         218
  C:098FH         LINE#         219
  C:098FH         LINE#         222
  C:099BH         LINE#         224
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0D82H         LINE#         228
  C:0D82H         LINE#         229
  C:0D82H         LINE#         230
  C:0D85H         LINE#         231
  C:0D88H         LINE#         232
  C:0D8BH         LINE#         233
  C:0D8EH         LINE#         234
  C:0D90H         LINE#         235
  C:0D92H         LINE#         236
  C:0D94H         LINE#         237
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0D6DH         LINE#         240
  C:0D6DH         LINE#         241
  C:0D6DH         LINE#         242
  C:0D70H         LINE#         243
  C:0D73H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 9


  C:0D76H         LINE#         245
  C:0D79H         LINE#         246
  C:0D7BH         LINE#         247
  C:0D7DH         LINE#         248
  C:0D7FH         LINE#         249
  C:0D81H         LINE#         250
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0DA6H         LINE#         253
  C:0DA6H         LINE#         254
  C:0DA6H         LINE#         255
  C:0DA9H         LINE#         256
  C:0DACH         LINE#         257
  C:0DAFH         LINE#         258
  C:0DB2H         LINE#         259
  C:0DB5H         LINE#         260
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0SERVER
  C:07FEH         LINE#         263
  C:081BH         LINE#         265
  C:0825H         LINE#         266
  C:083CH         LINE#         267
  C:0846H         LINE#         268
  C:085DH         LINE#         269
  C:086BH         LINE#         271
  C:087CH         LINE#         272
  C:087CH         LINE#         273
  C:087EH         LINE#         274
  C:0884H         LINE#         275
  C:088EH         LINE#         276
  C:0894H         LINE#         277
  C:0896H         LINE#         278
  C:0896H         LINE#         280
  C:089DH         LINE#         281
  C:089DH         LINE#         282
  C:08A0H         LINE#         283
  C:08A5H         LINE#         284
  C:08A5H         LINE#         286
  C:08A8H         LINE#         287
  C:08A8H         LINE#         288
  C:08B9H         LINE#         289
  C:08BFH         LINE#         290
  C:08BFH         LINE#         291
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          TIMER2SERVER
  C:0A7FH         LINE#         294
  C:0A9CH         LINE#         296
  C:0AA6H         LINE#         297
  C:0AB6H         LINE#         298
  -------         ENDPROC       TIMER2SERVER
  -------         PROC          MAIN
  C:0C74H         LINE#         301
  C:0C74H         LINE#         302
  C:0C74H         LINE#         303
  C:0C77H         LINE#         304
  C:0C85H         LINE#         305
  C:0C88H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 10


  C:0C8BH         LINE#         307
  C:0C8EH         LINE#         308
  C:0C8EH         LINE#         309
  C:0C8EH         LINE#         310
  C:0C91H         LINE#         311
  C:0C94H         LINE#         312
  C:0C97H         LINE#         313
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CBCH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B6EH         PUBLIC        _Led_Disp
  C:0CDFH         PUBLIC        _Pulse
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         SYMBOL        temp
  D:0061H         SYMBOL        temp_old
  D:00D0H         PUBLIC        PSW
  C:0C99H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:005EH         SYMBOL        temp_0
  D:005FH         SYMBOL        temp_old_0
  -------         ENDDO         
  C:0B6EH         LINE#         6
  C:0B6EH         LINE#         7
  C:0B6EH         LINE#         10
  C:0B72H         LINE#         11
  C:0B81H         LINE#         13
  C:0B8FH         LINE#         14
  C:0B95H         LINE#         15
  C:0B95H         LINE#         16
  C:0B9AH         LINE#         17
  C:0BA2H         LINE#         18
  C:0BA5H         LINE#         19
  C:0BA8H         LINE#         20
  C:0BA8H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  C:0C99H         LINE#         23
  C:0C99H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 11


  C:0C99H         LINE#         25
  C:0C9CH         LINE#         26
  C:0CA1H         LINE#         28
  C:0CA4H         LINE#         29
  C:0CAAH         LINE#         30
  C:0CAAH         LINE#         31
  C:0CADH         LINE#         32
  C:0CB5H         LINE#         33
  C:0CB8H         LINE#         34
  C:0CBBH         LINE#         35
  C:0CBBH         LINE#         36
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  C:0CBCH         LINE#         38
  C:0CBCH         LINE#         39
  C:0CBCH         LINE#         40
  C:0CBFH         LINE#         41
  C:0CC4H         LINE#         43
  C:0CC7H         LINE#         44
  C:0CCDH         LINE#         45
  C:0CCDH         LINE#         46
  C:0CD0H         LINE#         47
  C:0CD8H         LINE#         48
  C:0CDBH         LINE#         49
  C:0CDEH         LINE#         50
  C:0CDEH         LINE#         51
  -------         ENDPROC       _RELAY
  -------         PROC          _PULSE
  D:0007H         SYMBOL        flag
  C:0CDFH         LINE#         53
  C:0CDFH         LINE#         54
  C:0CDFH         LINE#         55
  C:0CE2H         LINE#         56
  C:0CE7H         LINE#         58
  C:0CEAH         LINE#         59
  C:0CF0H         LINE#         60
  C:0CF0H         LINE#         61
  C:0CF3H         LINE#         62
  C:0CFBH         LINE#         63
  C:0CFEH         LINE#         64
  C:0D01H         LINE#         65
  C:0D01H         LINE#         66
  -------         ENDPROC       _PULSE
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 12


  C:0BA9H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0017H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0BA9H         LINE#         6
  C:0BA9H         LINE#         7
  C:0BA9H         LINE#         8
  C:0BACH         LINE#         9
  C:0BB4H         LINE#         10
  C:0BB7H         LINE#         12
  C:0BBEH         LINE#         13
  C:0BC6H         LINE#         14
  C:0BC9H         LINE#         16
  C:0BD0H         LINE#         17
  C:0BD4H         LINE#         18
  C:0BD7H         LINE#         19
  C:0BDFH         LINE#         20
  C:0BE2H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A28H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 13


  -------         ENDDO         
  C:0A28H         LINE#         3
  C:0A28H         LINE#         4
  C:0A28H         LINE#         5
  C:0A2AH         LINE#         6
  C:0A32H         LINE#         7
  C:0A37H         LINE#         8
  C:0A3CH         LINE#         9
  C:0A41H         LINE#         10
  C:0A46H         LINE#         11
  C:0A4EH         LINE#         12
  C:0A53H         LINE#         13
  C:0A58H         LINE#         14
  C:0A5DH         LINE#         15
  C:0A62H         LINE#         16
  C:0A6AH         LINE#         17
  C:0A6FH         LINE#         18
  C:0A74H         LINE#         19
  C:0A79H         LINE#         20
  C:0A7EH         LINE#         21
  C:0A7EH         LINE#         22
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D02H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0D02H         LINE#         3
  C:0D02H         LINE#         4
  C:0D02H         LINE#         5
  C:0D05H         LINE#         6
  C:0D0DH         LINE#         7
  C:0D10H         LINE#         9
  C:0D13H         LINE#         10
  C:0D1BH         LINE#         11
  C:0D1EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0BE3H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D95H         PUBLIC        Ut_Wave_Init
  C:005BH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:005BH         LINE#         7
  C:005BH         LINE#         8
  C:005BH         LINE#         11
  C:005CH         LINE#         12
  C:005DH         LINE#         13
  C:005FH         LINE#         14
  C:0061H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D95H         LINE#         17
  C:0D95H         LINE#         18
  C:0D95H         LINE#         20
  C:0D97H         LINE#         21
  C:0D97H         LINE#         22
  C:0D99H         LINE#         23
  C:0D9CH         LINE#         24
  C:0D9EH         LINE#         25
  C:0DA1H         LINE#         26
  C:0DA5H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0BE3H         LINE#         29
  C:0BE3H         LINE#         30
  C:0BE3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 15


  C:0BE6H         LINE#         33
  C:0BEAH         LINE#         34
  C:0BEDH         LINE#         35
  C:0BEFH         LINE#         36
  C:0BF5H         LINE#         37
  C:0BF7H         LINE#         38
  C:0BFAH         LINE#         39
  C:0BFAH         LINE#         40
  C:0C02H         LINE#         41
  C:0C16H         LINE#         42
  C:0C16H         LINE#         44
  C:0C16H         LINE#         45
  C:0C18H         LINE#         46
  C:0C1AH         LINE#         47
  C:0C1AH         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C4EH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D57H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DC9H         PUBLIC        _IIC_Delay
  C:0B21H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        _EEPROM_Write
  C:0DB6H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0C22H         PUBLIC        _IIC_SendByte
  C:0D46H         PUBLIC        IIC_WaitAck
  C:0DD1H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D1FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0DC5H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0DC5H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0DC9H         LINE#         23
  C:0DC9H         LINE#         24
  C:0DC9H         LINE#         25
  C:0DCAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 16


  C:0DD0H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0DB6H         LINE#         30
  C:0DB6H         LINE#         31
  C:0DB6H         LINE#         32
  C:0DB8H         LINE#         33
  C:0DB8H         LINE#         34
  C:0DBBH         LINE#         35
  C:0DBDH         LINE#         36
  C:0DC2H         LINE#         37
  C:0DC4H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DD1H         LINE#         41
  C:0DD1H         LINE#         42
  C:0DD1H         LINE#         43
  C:0DD3H         LINE#         44
  C:0DD3H         LINE#         45
  C:0DD6H         LINE#         46
  C:0DD8H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0009H         LINE#         55
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:0011H         LINE#         58
  C:0013H         LINE#         59
  C:0015H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0D46H         LINE#         64
  C:0D46H         LINE#         65
  C:0D46H         LINE#         68
  C:0D46H         LINE#         69
  C:0D49H         LINE#         70
  C:0D4DH         LINE#         71
  C:0D4FH         LINE#         72
  C:0D54H         LINE#         73
  C:0D56H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 17


  -------         ENDDO         
  C:0C22H         LINE#         77
  C:0C24H         LINE#         78
  C:0C24H         LINE#         81
  C:0C26H         LINE#         82
  C:0C26H         LINE#         83
  C:0C28H         LINE#         84
  C:0C2DH         LINE#         85
  C:0C35H         LINE#         86
  C:0C37H         LINE#         87
  C:0C3CH         LINE#         88
  C:0C3EH         LINE#         89
  C:0C42H         LINE#         90
  C:0C47H         LINE#         91
  C:0C4BH         LINE#         92
  C:0C4DH         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D1FH         LINE#         96
  C:0D1FH         LINE#         97
  C:0D1FH         LINE#         99
  C:0D21H         LINE#         100
  C:0D21H         LINE#         101
  C:0D21H         LINE#         102
  C:0D24H         LINE#         103
  C:0D28H         LINE#         104
  C:0D2EH         LINE#         105
  C:0D30H         LINE#         106
  C:0D35H         LINE#         107
  C:0D39H         LINE#         108
  C:0D3BH         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C4EH         LINE#         115
  C:0C4EH         LINE#         116
  C:0C4EH         LINE#         118
  C:0C4EH         LINE#         119
  C:0C4EH         LINE#         120
  C:0C51H         LINE#         121
  C:0C56H         LINE#         122
  C:0C59H         LINE#         123
  C:0C5CH         LINE#         124
  C:0C61H         LINE#         125
  C:0C64H         LINE#         126
  C:0C69H         LINE#         127
  C:0C6EH         LINE#         128
  C:0C71H         LINE#         129
  C:0C73H         LINE#         130
  -------         ENDPROC       _AD_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 18


  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0D57H         LINE#         132
  C:0D57H         LINE#         133
  C:0D57H         LINE#         134
  C:0D57H         LINE#         135
  C:0D57H         LINE#         136
  C:0D5AH         LINE#         137
  C:0D5FH         LINE#         138
  C:0D62H         LINE#         139
  C:0D67H         LINE#         140
  C:0D6AH         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0059H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005DH         SYMBOL        num
  C:001EH         LINE#         150
  C:0024H         LINE#         151
  C:0024H         LINE#         152
  C:0024H         LINE#         153
  C:0027H         LINE#         154
  C:002AH         LINE#         156
  C:002FH         LINE#         157
  C:0032H         LINE#         159
  C:0039H         LINE#         160
  C:0039H         LINE#         161
  C:004EH         LINE#         162
  C:0051H         LINE#         163
  C:0056H         LINE#         164
  C:0058H         LINE#         165
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0059H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005DH         SYMBOL        num
  C:0B21H         LINE#         173
  C:0B27H         LINE#         174
  C:0B27H         LINE#         175
  C:0B27H         LINE#         176
  C:0B2AH         LINE#         177
  C:0B2DH         LINE#         179
  C:0B32H         LINE#         180
  C:0B35H         LINE#         182
  C:0B38H         LINE#         183
  C:0B3DH         LINE#         184
  C:0B40H         LINE#         186
  C:0B47H         LINE#         187
  C:0B47H         LINE#         188
  C:0B5CH         LINE#         189
  C:0B64H         LINE#         190
  C:0B69H         LINE#         191
  C:0B6BH         LINE#         193
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2023  12:49:57  PAGE 19


  C:006DH         PUBLIC        ?C?FPADD
  C:0069H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:015EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0267H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:030EH         PUBLIC        ?C?FCASTC
  C:0309H         PUBLIC        ?C?FCASTI
  C:0304H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0342H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:03EEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0400H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0455H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

Program Size: data=97.6 xdata=0 code=3556
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
