BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  21:38:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\ds1302.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?MAIN
            DATA    002CH     0014H     UNIT         ?DT?SEG
            DATA    0040H     0006H     UNIT         ?DT?LED
            DATA    0046H     0003H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0122H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0195H     004FH     UNIT         ?C?LIB_CODE
            CODE    01E4H     004EH     UNIT         ?C_INITSEG
            CODE    0232H     0045H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0277H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    02B2H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    02ECH     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0321H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0355H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    037DH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    03A0H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    03C3H     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    03E2H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    03FFH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0419H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    042EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 2


            CODE    0442H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   0046H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  0046H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:0008H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0232H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Seg_Buf
  C:03C3H         PUBLIC        Key_Proc
  D:0018H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        Key_Down
  C:03FFH         PUBLIC        main
  D:001BH         PUBLIC        Key_Old
  D:001CH         PUBLIC        Key_Slow_Down
  D:001DH         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:001EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:001FH         PUBLIC        ucRTC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0419H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0022H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  D:002BH         PUBLIC        Led_Mode
  -------         PROC          KEY_PROC
  C:03C3H         LINE#         21
  C:03C3H         LINE#         22
  C:03C3H         LINE#         23
  C:03C7H         LINE#         24
  C:03CAH         LINE#         26
  C:03CFH         LINE#         27
  C:03D8H         LINE#         28
  C:03DEH         LINE#         29
  C:03E1H         LINE#         31
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0232H         LINE#         34
  C:0232H         LINE#         35
  C:0232H         LINE#         36
  C:0238H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 4


  C:023DH         LINE#         39
  C:0245H         LINE#         40
  C:0247H         LINE#         41
  C:0247H         LINE#         42
  C:025AH         LINE#         43
  C:026CH         LINE#         44
  C:0270H         LINE#         45
  C:0276H         LINE#         48
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0419H         LINE#         59
  C:0419H         LINE#         60
  C:0419H         LINE#         61
  C:041CH         LINE#         62
  C:041FH         LINE#         63
  C:0422H         LINE#         64
  C:0425H         LINE#         65
  C:0427H         LINE#         66
  C:0429H         LINE#         67
  C:042BH         LINE#         68
  C:042DH         LINE#         69
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         72
  C:00B7H         LINE#         74
  C:00C1H         LINE#         75
  C:00D8H         LINE#         76
  C:00E2H         LINE#         77
  C:00F9H         LINE#         78
  C:0107H         LINE#         79
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:03FFH         LINE#         84
  C:03FFH         LINE#         85
  C:03FFH         LINE#         86
  C:0402H         LINE#         87
  C:0405H         LINE#         88
  C:040EH         LINE#         89
  C:040EH         LINE#         90
  C:040EH         LINE#         91
  C:0411H         LINE#         92
  C:0414H         LINE#         93
  C:0417H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A0H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0277H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:037DH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0040H         SYMBOL        temp
  D:0041H         SYMBOL        temp_old
  -------         ENDDO         
  C:0277H         LINE#         3
  C:0277H         LINE#         4
  C:0277H         LINE#         7
  C:027BH         LINE#         8
  C:028AH         LINE#         10
  C:0298H         LINE#         11
  C:029EH         LINE#         12
  C:029EH         LINE#         13
  C:02A3H         LINE#         14
  C:02ABH         LINE#         15
  C:02AEH         LINE#         16
  C:02B1H         LINE#         17
  C:02B1H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        temp_old
  -------         ENDDO         
  C:037DH         LINE#         20
  C:037DH         LINE#         21
  C:037DH         LINE#         24
  C:0380H         LINE#         25
  C:0385H         LINE#         27
  C:0388H         LINE#         28
  C:038EH         LINE#         29
  C:038EH         LINE#         30
  C:0391H         LINE#         31
  C:0399H         LINE#         32
  C:039CH         LINE#         33
  C:039FH         LINE#         34
  C:039FH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 6


  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        temp_old
  -------         ENDDO         
  C:03A0H         LINE#         37
  C:03A0H         LINE#         38
  C:03A0H         LINE#         41
  C:03A3H         LINE#         42
  C:03A8H         LINE#         44
  C:03ABH         LINE#         45
  C:03B1H         LINE#         46
  C:03B1H         LINE#         47
  C:03B4H         LINE#         48
  C:03BCH         LINE#         49
  C:03BFH         LINE#         50
  C:03C2H         LINE#         51
  C:03C2H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02B2H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        seg_dula
  D:0038H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:02B2H         LINE#         6
  C:02B2H         LINE#         7
  C:02B2H         LINE#         8
  C:02B5H         LINE#         9
  C:02BDH         LINE#         10
  C:02C0H         LINE#         12
  C:02C7H         LINE#         13
  C:02CFH         LINE#         14
  C:02D2H         LINE#         16
  C:02D9H         LINE#         17
  C:02DDH         LINE#         18
  C:02E0H         LINE#         19
  C:02E8H         LINE#         20
  C:02EBH         LINE#         21
  -------         ENDPROC       _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 7


  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0122H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0122H         LINE#         3
  C:0122H         LINE#         4
  C:0122H         LINE#         5
  C:0124H         LINE#         6
  C:012CH         LINE#         7
  C:0131H         LINE#         8
  C:0136H         LINE#         9
  C:013BH         LINE#         10
  C:0140H         LINE#         11
  C:0148H         LINE#         12
  C:014DH         LINE#         13
  C:0152H         LINE#         14
  C:0157H         LINE#         15
  C:015CH         LINE#         16
  C:0164H         LINE#         17
  C:0169H         LINE#         18
  C:016EH         LINE#         19
  C:0173H         LINE#         20
  C:0178H         LINE#         21
  C:0180H         LINE#         22
  C:0185H         LINE#         23
  C:018AH         LINE#         24
  C:018FH         LINE#         25
  C:0194H         LINE#         26
  C:0194H         LINE#         27
  -------         ENDPROC       KEY_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 8


  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E2H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:03E2H         LINE#         3
  C:03E2H         LINE#         4
  C:03E2H         LINE#         5
  C:03E5H         LINE#         6
  C:03EDH         LINE#         7
  C:03F0H         LINE#         9
  C:03F3H         LINE#         10
  C:03FBH         LINE#         11
  C:03FEH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0355H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02ECH         PUBLIC        _Set_Rtc
  C:0321H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:042EH         PUBLIC        _Write_Ds1302_Byte
  C:0442H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 9


  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0442H         LINE#         13
  C:0442H         LINE#         14
  C:0442H         LINE#         16
  C:0444H         LINE#         17
  C:0444H         LINE#         18
  C:0446H         LINE#         19
  C:044AH         LINE#         20
  C:044EH         LINE#         21
  C:0450H         LINE#         22
  C:0454H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:042EH         LINE#         26
  C:042EH         LINE#         27
  C:042EH         LINE#         28
  C:0431H         LINE#         29
  C:0434H         LINE#         30
  C:0437H         LINE#         31
  C:043AH         LINE#         32
  C:043FH         LINE#         33
  C:0441H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0321H         LINE#         37
  C:0321H         LINE#         38
  C:0321H         LINE#         39
  C:0323H         LINE#         40
  C:0326H         LINE#         41
  C:0329H         LINE#         42
  C:032CH         LINE#         43
  C:032FH         LINE#         44
  C:0331H         LINE#         45
  C:0331H         LINE#         46
  C:0333H         LINE#         47
  C:0337H         LINE#         48
  C:033AH         LINE#         49
  C:033DH         LINE#         50
  C:033FH         LINE#         51
  C:0343H         LINE#         52
  C:0346H         LINE#         53
  C:0349H         LINE#         54
  C:034CH         LINE#         55
  C:034FH         LINE#         56
  C:0352H         LINE#         57
  C:0354H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  21:38:26  PAGE 10


  -------         PROC          _SET_RTC
  D:0046H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         61
  C:02F2H         LINE#         62
  C:02F2H         LINE#         64
  C:02F9H         LINE#         65
  C:02FBH         LINE#         66
  C:031AH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0046H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0355H         LINE#         70
  C:035BH         LINE#         71
  C:035BH         LINE#         73
  C:035DH         LINE#         74
  C:037CH         LINE#         75
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=74.0 xdata=0 code=1102
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
