BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2018  15:04:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 独立按键的扩展应用.obj TO 独立按键的扩展应用 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  独立按键的扩展应用.obj (__________________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  独立按键的扩展应用 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?__________________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?SCANKEYS_ALONE?__________________
            CODE    0093H     008CH     UNIT         ?C_C51STARTUP
            CODE    011FH     0033H     UNIT         ?PR?_SELECTHC573?__________________
            CODE    0152H     000AH     UNIT         ?PR?MAIN?__________________
            CODE    015CH     0007H     UNIT         ?PR?_DELAYK?__________________
            CODE    0163H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   独立按键的扩展应用 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________
  +--> ?C_INITSEG

?PR?MAIN?__________________
  +--> ?PR?_SELECTHC573?__________________
  +--> ?PR?SCANKEYS_ALONE?__________________

?PR?SCANKEYS_ALONE?__________________
  +--> ?PR?_DELAYK?__________________



SYMBOL TABLE OF MODULE:  独立按键的扩展应用 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  15:04:17  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0093H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0096H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0093H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0093H         LINE#         133
  C:0095H         LINE#         134
  C:0096H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         185
  C:009CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:0008H         PUBLIC        stat_k
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:011FH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0152H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015CH         PUBLIC        _DelayK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  15:04:17  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:011FH         LINE#         15
  C:011FH         LINE#         16
  C:011FH         LINE#         17
  C:012EH         LINE#         18
  C:012EH         LINE#         19
  C:012EH         LINE#         20
  C:0136H         LINE#         21
  C:0137H         LINE#         22
  C:0137H         LINE#         23
  C:013FH         LINE#         24
  C:0140H         LINE#         25
  C:0140H         LINE#         26
  C:0148H         LINE#         27
  C:0149H         LINE#         28
  C:0149H         LINE#         29
  C:0151H         LINE#         30
  C:0151H         LINE#         31
  C:0151H         LINE#         32
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:015CH         LINE#         34
  C:015CH         LINE#         35
  C:015CH         LINE#         36
  C:0162H         LINE#         37
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS_ALONE
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:000BH         LINE#         45
  C:000EH         LINE#         46
  C:000EH         LINE#         47
  C:0012H         LINE#         48
  C:0012H         LINE#         49
  C:0014H         LINE#         50
  C:0017H         LINE#         51
  C:0019H         LINE#         52
  C:001EH         LINE#         53
  C:001EH         LINE#         54
  C:0020H         LINE#         55
  C:0023H         LINE#         56
  C:0023H         LINE#         57
  C:0026H         LINE#         58
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:0029H         LINE#         61
  C:0029H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  15:04:17  PAGE 4


  C:002EH         LINE#         63
  C:0031H         LINE#         64
  C:0031H         LINE#         65
  C:0035H         LINE#         66
  C:0035H         LINE#         67
  C:0037H         LINE#         68
  C:003AH         LINE#         69
  C:003CH         LINE#         70
  C:0041H         LINE#         71
  C:0041H         LINE#         72
  C:0043H         LINE#         73
  C:0046H         LINE#         74
  C:0046H         LINE#         75
  C:0049H         LINE#         76
  C:0049H         LINE#         77
  C:0049H         LINE#         78
  C:004CH         LINE#         79
  C:004CH         LINE#         80
  C:0051H         LINE#         81
  C:0054H         LINE#         82
  C:0054H         LINE#         83
  C:0059H         LINE#         84
  C:0059H         LINE#         85
  C:005BH         LINE#         86
  C:005EH         LINE#         87
  C:0060H         LINE#         88
  C:0062H         LINE#         89
  C:0067H         LINE#         90
  C:0067H         LINE#         91
  C:0069H         LINE#         92
  C:006CH         LINE#         93
  C:006EH         LINE#         94
  C:006EH         LINE#         95
  C:006EH         LINE#         96
  C:006EH         LINE#         97
  C:0071H         LINE#         98
  C:0071H         LINE#         99
  C:0076H         LINE#         100
  C:0079H         LINE#         101
  C:0079H         LINE#         102
  C:007EH         LINE#         103
  C:007EH         LINE#         104
  C:0080H         LINE#         105
  C:0083H         LINE#         106
  C:0085H         LINE#         107
  C:0086H         LINE#         108
  C:008BH         LINE#         109
  C:008BH         LINE#         110
  C:008DH         LINE#         111
  C:0090H         LINE#         112
  C:0092H         LINE#         113
  C:0092H         LINE#         114
  C:0092H         LINE#         115
  C:0092H         LINE#         116
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:0152H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2018  15:04:17  PAGE 5


  C:0152H         LINE#         119
  C:0152H         LINE#         120
  C:0157H         LINE#         121
  C:0157H         LINE#         122
  C:0157H         LINE#         123
  C:015AH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

Program Size: data=10.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
