BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/04/2024  19:37:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objects\LDE.obj
>> , .\Objects\Beer.obj, .\Objects\Relay.obj, .\Objects\Delay.obj TO .\Objects\BER-M PRINT (.\Listings\BER-M.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\LDE.obj (LDE)
  .\Objects\Beer.obj (BEER)
  .\Objects\Relay.obj (RELAY)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\BER-M (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0086H     001DH     UNIT         ?PR?INIT_CLOSE?INIT
            CODE    00A3H     0015H     UNIT         ?PR?_BEER?BEER
            CODE    00B8H     0015H     UNIT         ?PR?_RELAY?RELAY
            CODE    00CDH     0010H     UNIT         ?PR?_LED?LDE
            CODE    00DDH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    00ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F8H     000CH     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\BER-M (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?INIT_CLOSE?INIT
  +--> ?PR?_LED?LDE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_RELAY?RELAY
  +--> ?PR?_BEER?BEER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2024  19:37:54  PAGE 2



?PR?_DELAY?DELAY               0009H    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?_RELAY?RELAY               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_BEER?BEER                 -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\BER-M (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ECH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ECH         LINE#         133
  C:00EEH         LINE#         134
  C:00EFH         LINE#         135
  C:00F0H         LINE#         136
  C:00F2H         LINE#         185
  C:00F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2024  19:37:54  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000CH         LINE#         17
  C:0013H         LINE#         18
  C:0018H         LINE#         19
  C:001EH         LINE#         20
  C:0023H         LINE#         21
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:002FH         LINE#         25
  C:0047H         LINE#         26
  C:004CH         LINE#         27
  C:0055H         LINE#         28
  C:005AH         LINE#         29
  C:005DH         LINE#         30
  C:005DH         LINE#         31
  C:0071H         LINE#         32
  C:0076H         LINE#         33
  C:007FH         LINE#         34
  C:0084H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0086H         PUBLIC        init_close
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2024  19:37:54  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_CLOSE
  C:0086H         LINE#         2
  C:0086H         LINE#         3
  C:0089H         LINE#         4
  C:0091H         LINE#         5
  C:0094H         LINE#         7
  C:0097H         LINE#         8
  C:009FH         LINE#         9
  C:00A2H         LINE#         10
  -------         ENDPROC       INIT_CLOSE
  -------         ENDMOD        INIT

  -------         MODULE        LDE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00CDH         PUBLIC        _LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0006H         SYMBOL        num
  C:00CDH         LINE#         3
  C:00CDH         LINE#         4
  C:00CDH         LINE#         5
  C:00D1H         LINE#         6
  C:00D9H         LINE#         7
  C:00DCH         LINE#         8
  -------         ENDPROC       _LED
  -------         ENDMOD        LDE

  -------         MODULE        BEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00A3H         PUBLIC        _Beer
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2024  19:37:54  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEER
  D:0007H         SYMBOL        DelayNum
  C:00A3H         LINE#         5
  C:00A3H         LINE#         6
  C:00A6H         LINE#         7
  C:00AEH         LINE#         8
  C:00B1H         LINE#         9
  C:00B4H         LINE#         10
  C:00B7H         LINE#         11
  -------         ENDPROC       _BEER
  -------         ENDMOD        BEER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00B8H         PUBLIC        _Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RELAY
  D:0007H         SYMBOL        DelayNum
  C:00B8H         LINE#         5
  C:00B8H         LINE#         6
  C:00B8H         LINE#         7
  C:00BBH         LINE#         8
  C:00C3H         LINE#         9
  C:00C6H         LINE#         10
  C:00C9H         LINE#         11
  C:00CCH         LINE#         12
  -------         ENDPROC       _RELAY
  -------         ENDMOD        RELAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F8H         PUBLIC        Delay1ms
  C:00DDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0009H         SYMBOL        i
  C:00DDH         LINE#         4
  C:00DFH         LINE#         5
  C:00E6H         LINE#         6
  C:00EBH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2024  19:37:54  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F8H         LINE#         8
  C:00F8H         LINE#         9
  C:00F8H         LINE#         12
  C:00F9H         LINE#         13
  C:00FAH         LINE#         14
  C:00FBH         LINE#         15
  C:00FDH         LINE#         16
  C:00FFH         LINE#         18
  C:00FFH         LINE#         19
  C:0101H         LINE#         20
  C:0103H         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
