BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2023  14:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\ultrasonic.obj, .\Objects\key.obj, .\Obje
>> cts\action.obj TO .\Objects\fireout_car_2 PRINT (.\Listings\fireout_car_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\key.obj (KEY)
  .\Objects\action.obj (ACTION)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fireout_car_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MOTOR
            DATA    0015H     000BH     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?ACTION
            DATA    0051H     0004H     UNIT         ?DT?_KALMANFILTER?ACTION
            DATA    0055H     0002H     UNIT         _DATA_GROUP_
            DATA    0057H     0001H     UNIT         ?DT?KEY
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?ACTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?FORWARD?ACTION
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0DEEH     UNIT         ?PR?CIRCULATION_WALL_RIGHT?ACTION
            CODE    0E0CH     087FH     UNIT         ?PR?CIRCULATION_WALL_LEFT?ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 2


            CODE    168BH     0392H     UNIT         ?C?LIB_CODE
            CODE    1A1DH     0344H     UNIT         ?PR?_KALMANFILTER?ACTION
            CODE    1D61H     0138H     UNIT         ?C_INITSEG
            CODE    1E99H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F25H     006EH     UNIT         ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
            CODE    1F93H     006CH     UNIT         ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
            CODE    1FFFH     006CH     UNIT         ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
            CODE    206BH     005BH     UNIT         ?PR?_ADJUSTDIRECTION_1?ACTION
            CODE    20C6H     0049H     UNIT         ?PR?TIMER0?MOTOR
            CODE    210FH     003EH     UNIT         ?PR?TIMER1?MOTOR
            CODE    214DH     001EH     UNIT         ?PR?_DELAY_MS?ULTRASONIC
            CODE    216BH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    2187H     0019H     UNIT         ?PR?CAR_STOP?ACTION
            CODE    21A0H     0014H     UNIT         ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR
            CODE    21B4H     0014H     UNIT         ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR
            CODE    21C8H     0014H     UNIT         ?PR?KEYSCAN?KEY
            CODE    21DCH     0012H     UNIT         ?PR?TIMER0INIT?MOTOR
            CODE    21EEH     0012H     UNIT         ?PR?TIMER1INIT?MOTOR
            CODE    2200H     0012H     UNIT         ?PR?TURN_RIGHT_90?ACTION
            CODE    2212H     0012H     UNIT         ?PR?TURN_RIGHT_90_SMALL?ACTION
            CODE    2224H     0012H     UNIT         ?PR?TURN_RIGHT_BACK_90?ACTION
            CODE    2236H     0012H     UNIT         ?PR?TURN_RIGHT_180?ACTION
            CODE    2248H     000EH     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    2256H     000AH     UNIT         ?PR?TURN_LEFT_90?ACTION
            CODE    2260H     000AH     UNIT         ?PR?TURN_LEFT_90_BIG31?ACTION
            CODE    226AH     000AH     UNIT         ?PR?TURN_LEFT_90_BIG_32?ACTION
            CODE    2274H     000AH     UNIT         ?PR?TURN_LEFT_90_BIG?ACTION



OVERLAY MAP OF MODULE:   .\Objects\fireout_car_2 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0?MOTOR                            -----    -----
  +--> ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?PR?TIMER1?MOTOR                            -----    -----
  +--> ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?MOTOR
  +--> ?PR?TIMER1INIT?MOTOR
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?TURN_LEFT_90?ACTION
  +--> ?PR?CAR_STOP?ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 3



?PR?KEYSCAN?KEY                             -----    -----
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_LEFT_90?ACTION                     -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?_ADJUSTDIRECTION_1?ACTION               0055H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\fireout_car_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        candle_fire_1
  B:0020H.1       PUBLIC        candle_fire_2
  B:0020H.2       PUBLIC        candle_fire_3
  D:0015H         PUBLIC        pwm_num
  B:0080H.3       PUBLIC        RightFire
  B:0020H.3       PUBLIC        candle_fire_9
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        LeftFire
  B:0080H.0       PUBLIC        Fan
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        right_900
  D:0019H         PUBLIC        prevent_time
  D:001AH         PUBLIC        left_300
  C:216BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        room_2_pwm_num
  D:001EH         PUBLIC        left_time
  B:0090H.2       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:2171H         SYMBOL        aaa
  C:265DH         SYMBOL        only_fire1_is_on_back_home
  C:265AH         SYMBOL        only_fire_9_fire_1_is_on_back_home
  C:21E3H         SYMBOL        only_fire_1_fire_9_fire_3_is_on_back_home
  -------         ENDDO         
  C:216BH         LINE#         33
  C:216BH         LINE#         34
  C:216BH         LINE#         35
  C:216DH         LINE#         36
  C:2170H         LINE#         37
  C:2173H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 4


  C:2176H         LINE#         39
  C:2176H         LINE#         40
  C:2176H         LINE#         41
  C:2179H         LINE#         42
  C:217FH         LINE#         43
  C:217FH         LINE#         45
  C:2182H         LINE#         47
  C:2185H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Right_L_Speed
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Left_H_Speed
  D:000CH         PUBLIC        Left_L_Speed
  D:00A8H         PUBLIC        IE
  C:21A0H         PUBLIC        _Timer1_Load_RightMotor
  D:00B8H         PUBLIC        IP
  C:21B4H         PUBLIC        _Timer0_Load_LeftMotor
  C:20C6H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:210FH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:21DCH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:21EEH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        Load_Right_flag
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        i
  D:0011H         PUBLIC        Load_Left_flag
  D:0012H         PUBLIC        flag_100ms
  B:0090H.1       PUBLIC        Lefe_Motor
  B:0090H.3       PUBLIC        Right_Motor
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        Right_H_Speed
  -------         PROC          _TIMER1_LOAD_RIGHTMOTOR
  D:0004H         SYMBOL        RightspeedVal
  C:21A0H         LINE#         22
  C:21A4H         LINE#         23
  C:21A4H         LINE#         24
  C:21AAH         LINE#         26
  C:21ACH         LINE#         27
  C:21B1H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 5


  C:21B3H         LINE#         30
  -------         ENDPROC       _TIMER1_LOAD_RIGHTMOTOR
  -------         PROC          _TIMER0_LOAD_LEFTMOTOR
  D:0004H         SYMBOL        LeftspeedVal
  C:21B4H         LINE#         33
  C:21B8H         LINE#         34
  C:21B8H         LINE#         35
  C:21BEH         LINE#         37
  C:21C0H         LINE#         38
  C:21C5H         LINE#         40
  C:21C7H         LINE#         41
  -------         ENDPROC       _TIMER0_LOAD_LEFTMOTOR
  -------         PROC          TIMER0
  C:20C6H         LINE#         45
  C:20D5H         LINE#         47
  C:20D7H         LINE#         49
  C:20E0H         LINE#         50
  C:20E0H         LINE#         51
  C:20E0H         LINE#         52
  C:20E0H         LINE#         53
  C:20E2H         LINE#         54
  C:20E5H         LINE#         55
  C:20ECH         LINE#         56
  C:20F4H         LINE#         57
  C:20F6H         LINE#         58
  C:20F6H         LINE#         59
  C:20F6H         LINE#         60
  C:20F6H         LINE#         61
  C:20F8H         LINE#         62
  C:20FBH         LINE#         63
  C:2102H         LINE#         64
  C:2102H         LINE#         65
  C:2102H         LINE#         66
  C:2102H         LINE#         67
  C:2102H         LINE#         68
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:210FH         LINE#         70
  C:211EH         LINE#         72
  C:2120H         LINE#         74
  C:2129H         LINE#         75
  C:2129H         LINE#         76
  C:2129H         LINE#         77
  C:2129H         LINE#         78
  C:212BH         LINE#         79
  C:212EH         LINE#         80
  C:2132H         LINE#         81
  C:2134H         LINE#         82
  C:2134H         LINE#         83
  C:2134H         LINE#         84
  C:2134H         LINE#         85
  C:2136H         LINE#         86
  C:2139H         LINE#         87
  C:2140H         LINE#         88
  C:2140H         LINE#         89
  C:2140H         LINE#         90
  C:2140H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 6


  C:2140H         LINE#         92
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0INIT
  C:21DCH         LINE#         94
  C:21DCH         LINE#         95
  C:21DCH         LINE#         96
  C:21DFH         LINE#         97
  C:21E2H         LINE#         98
  C:21E5H         LINE#         99
  C:21E7H         LINE#         100
  C:21E9H         LINE#         101
  C:21EBH         LINE#         102
  C:21EDH         LINE#         103
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:21EEH         LINE#         105
  C:21EEH         LINE#         106
  C:21EEH         LINE#         107
  C:21F1H         LINE#         108
  C:21F4H         LINE#         109
  C:21F7H         LINE#         110
  C:21F9H         LINE#         111
  C:21FBH         LINE#         112
  C:21FDH         LINE#         113
  C:21FFH         LINE#         114
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        MOTOR

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        Trig_Front
  B:00A0H.6       PUBLIC        Trig_Left
  D:00A8H         PUBLIC        IE
  C:1FFFH         PUBLIC        Ultrasonic_Get_Right
  D:00B8H         PUBLIC        IP
  C:1F93H         PUBLIC        Ultrasonic_Get_Front
  C:1F25H         PUBLIC        Ultrasonic_Get_Left
  C:2248H         PUBLIC        Ultrasonic_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:214DH         PUBLIC        _delay_ms
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.5       PUBLIC        Echo_Right
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        Echo_Front
  B:00A0H.7       PUBLIC        Echo_Left
  B:00A0H.4       PUBLIC        Trig_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          ULTRASONIC_INIT
  C:2248H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 7


  C:2248H         LINE#         9
  C:2248H         LINE#         11
  C:224BH         LINE#         12
  C:224DH         LINE#         13
  C:224FH         LINE#         14
  C:2251H         LINE#         15
  C:2253H         LINE#         16
  C:2255H         LINE#         17
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_GET_FRONT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:1F93H         LINE#         18
  C:1F93H         LINE#         19
  C:1F93H         LINE#         20
  C:1F96H         LINE#         21
  C:1F98H         LINE#         23
  C:1F9AH         LINE#         24
  C:1F9CH         LINE#         26
  C:1F9EH         LINE#         27
  C:1FB2H         LINE#         28
  C:1FB4H         LINE#         29
  C:1FB7H         LINE#         30
  C:1FB9H         LINE#         31
  C:1FBFH         LINE#         32
  C:1FC1H         LINE#         33
  C:1FC4H         LINE#         34
  C:1FC4H         LINE#         35
  C:1FC6H         LINE#         36
  C:1FC8H         LINE#         37
  C:1FCAH         LINE#         38
  C:1FCEH         LINE#         40
  C:1FE6H         LINE#         43
  C:1FEFH         LINE#         44
  C:1FEFH         LINE#         45
  C:1FEFH         LINE#         46
  C:1FEFH         LINE#         47
  C:1FF1H         LINE#         49
  C:1FF4H         LINE#         50
  C:1FF4H         LINE#         51
  C:1FF6H         LINE#         53
  C:1FFAH         LINE#         54
  C:1FFAH         LINE#         56
  C:1FFEH         LINE#         57
  -------         ENDPROC       ULTRASONIC_GET_FRONT
  -------         PROC          ULTRASONIC_GET_LEFT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:1F25H         LINE#         58
  C:1F25H         LINE#         59
  C:1F25H         LINE#         60
  C:1F28H         LINE#         61
  C:1F2AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 8


  C:1F2CH         LINE#         64
  C:1F2EH         LINE#         65
  C:1F30H         LINE#         67
  C:1F32H         LINE#         68
  C:1F46H         LINE#         69
  C:1F48H         LINE#         70
  C:1F4BH         LINE#         71
  C:1F4DH         LINE#         72
  C:1F53H         LINE#         73
  C:1F55H         LINE#         74
  C:1F58H         LINE#         75
  C:1F58H         LINE#         76
  C:1F5AH         LINE#         77
  C:1F5CH         LINE#         78
  C:1F5EH         LINE#         79
  C:1F62H         LINE#         81
  C:1F7AH         LINE#         83
  C:1F83H         LINE#         84
  C:1F83H         LINE#         85
  C:1F83H         LINE#         86
  C:1F83H         LINE#         87
  C:1F85H         LINE#         89
  C:1F88H         LINE#         90
  C:1F88H         LINE#         91
  C:1F8AH         LINE#         92
  C:1F8EH         LINE#         93
  C:1F8EH         LINE#         95
  C:1F92H         LINE#         96
  -------         ENDPROC       ULTRASONIC_GET_LEFT
  -------         PROC          ULTRASONIC_GET_RIGHT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:1FFFH         LINE#         97
  C:1FFFH         LINE#         98
  C:1FFFH         LINE#         99
  C:2002H         LINE#         100
  C:2004H         LINE#         102
  C:2006H         LINE#         103
  C:2008H         LINE#         105
  C:200AH         LINE#         106
  C:201EH         LINE#         107
  C:2020H         LINE#         108
  C:2023H         LINE#         109
  C:2025H         LINE#         110
  C:202BH         LINE#         111
  C:202DH         LINE#         112
  C:2030H         LINE#         113
  C:2030H         LINE#         114
  C:2032H         LINE#         115
  C:2034H         LINE#         116
  C:2036H         LINE#         117
  C:203AH         LINE#         119
  C:2052H         LINE#         121
  C:205BH         LINE#         122
  C:205BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 9


  C:205BH         LINE#         124
  C:205BH         LINE#         125
  C:205DH         LINE#         127
  C:2060H         LINE#         128
  C:2060H         LINE#         129
  C:2062H         LINE#         130
  C:2066H         LINE#         131
  C:2066H         LINE#         133
  C:206AH         LINE#         134
  -------         ENDPROC       ULTRASONIC_GET_RIGHT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:214DH         LINE#         135
  C:214DH         LINE#         136
  C:214DH         LINE#         138
  C:2156H         LINE#         139
  C:216AH         LINE#         140
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0057H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        Key1
  D:00C8H         PUBLIC        T2CON
  C:21C8H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:21C8H         LINE#         11
  C:21C8H         LINE#         12
  C:21C8H         LINE#         13
  C:21CBH         LINE#         14
  C:21CBH         LINE#         15
  C:21D2H         LINE#         16
  C:21D5H         LINE#         17
  C:21D5H         LINE#         19
  C:21D8H         LINE#         20
  C:21D8H         LINE#         21
  C:21DBH         LINE#         22
  C:21DBH         LINE#         23
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 10


  X:0000H         PUBLIC        sum_err
  D:00A0H         PUBLIC        P2
  C:1A1DH         PUBLIC        _kalmanfilter
  D:00B0H         PUBLIC        P3
  C:2224H         PUBLIC        turn_right_back_90
  X:0004H         PUBLIC        ki_dis_big
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        kp_dir_big
  X:000CH         PUBLIC        kp_dis_big
  C:2212H         PUBLIC        turn_right_90_small
  D:0021H         PUBLIC        speed_right
  C:2200H         PUBLIC        turn_right_90
  X:0010H         PUBLIC        kp_dir_mid
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        kp_dis_mid
  C:001EH         PUBLIC        Circulation_wall_right
  C:2260H         PUBLIC        turn_left_90_big31
  D:0023H         PUBLIC        speed_left
  C:2256H         PUBLIC        turn_left_90
  C:0E0CH         PUBLIC        Circulation_wall_left
  X:0018H         PUBLIC        kalm_right
  X:003CH         PUBLIC        error
  D:0025H         PUBLIC        kalm_front
  D:0098H         PUBLIC        SCON
  X:0040H         PUBLIC        kalm_left
  D:0088H         PUBLIC        TCON
  C:2274H         PUBLIC        turn_left_90_big
  D:0049H         PUBLIC        right_dis
  C:2236H         PUBLIC        turn_right_180
  C:2073H         PUBLIC        _adjustDirection_1
  X:0064H         PUBLIC        error_dir
  D:004BH         PUBLIC        front_dis
  X:0068H         PUBLIC        error_dis
  D:004DH         PUBLIC        left_dis
  D:004FH         PUBLIC        last_dis
  C:2187H         PUBLIC        car_stop
  D:00C8H         PUBLIC        T2CON
  X:006CH         PUBLIC        error_i
  X:0070H         PUBLIC        kp_dir_small
  C:000EH         PUBLIC        forward
  X:0074H         PUBLIC        kp_dis_samll
  X:0078H         PUBLIC        time_i
  D:00D0H         PUBLIC        PSW
  X:007CH         PUBLIC        kp_dir
  C:226AH         PUBLIC        turn_left_90_big_32
  X:0080H         PUBLIC        kp_dis
  -------         PROC          _KALMANFILTER
  D:0051H         SYMBOL        z_measure
  D:0053H         SYMBOL        position
  C:1A1DH         LINE#         49
  C:1A25H         LINE#         50
  C:1A25H         LINE#         51
  C:1A42H         LINE#         52
  C:1A42H         LINE#         53
  C:1A42H         LINE#         54
  C:1A4EH         LINE#         55
  C:1A69H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 11


  C:1A84H         LINE#         57
  C:1AD0H         LINE#         58
  C:1AF5H         LINE#         59
  C:1AFDH         LINE#         60
  C:1B09H         LINE#         61
  C:1B0CH         LINE#         62
  C:1B0CH         LINE#         63
  C:1B1EH         LINE#         64
  C:1B43H         LINE#         65
  C:1B68H         LINE#         66
  C:1BC4H         LINE#         67
  C:1BF3H         LINE#         68
  C:1C07H         LINE#         69
  C:1C0AH         LINE#         70
  C:1C0DH         LINE#         71
  C:1C0DH         LINE#         72
  C:1C1FH         LINE#         73
  C:1C44H         LINE#         74
  C:1C69H         LINE#         75
  C:1CC5H         LINE#         76
  C:1CF4H         LINE#         77
  C:1D08H         LINE#         78
  C:1D1AH         LINE#         79
  C:1D1AH         LINE#         80
  C:1D1AH         LINE#         81
  C:1D1AH         LINE#         82
  C:1D1AH         LINE#         83
  C:1D22H         LINE#         84
  C:1D2CH         LINE#         85
  C:1D34H         LINE#         86
  C:1D44H         LINE#         87
  C:1D4CH         LINE#         88
  C:1D5DH         LINE#         90
  C:1D60H         LINE#         91
  -------         ENDPROC       _KALMANFILTER
  C:206BH         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:206BH         SYMBOL        L?0156
  -------         PROC          _ADJUSTDIRECTION_1
  D:0055H         SYMBOL        LeftSpeed
  D:0004H         SYMBOL        RightSpeed
  C:2073H         LINE#         94
  C:2077H         LINE#         95
  C:2077H         LINE#         96
  C:2091H         LINE#         97
  C:209EH         LINE#         99
  C:20B8H         LINE#         100
  C:20C5H         LINE#         101
  -------         ENDPROC       _ADJUSTDIRECTION_1
  -------         PROC          CIRCULATION_WALL_RIGHT
  C:001EH         LINE#         102
  C:001EH         LINE#         103
  C:001EH         LINE#         104
  C:0024H         LINE#         105
  C:0032H         LINE#         106
  C:0039H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 12


  C:0044H         LINE#         114
  C:0044H         LINE#         115
  C:004AH         LINE#         116
  C:0050H         LINE#         117
  C:0058H         LINE#         118
  C:005BH         LINE#         120
  C:0069H         LINE#         121
  C:0069H         LINE#         122
  C:008EH         LINE#         126
  C:00A4H         LINE#         127
  C:00A4H         LINE#         128
  C:00B8H         LINE#         129
  C:00CCH         LINE#         131
  C:00F1H         LINE#         132
  C:0117H         LINE#         134
  C:012BH         LINE#         135
  C:012BH         LINE#         137
  C:015CH         LINE#         138
  C:0167H         LINE#         139
  C:0167H         LINE#         140
  C:016DH         LINE#         141
  C:016DH         LINE#         142
  C:0173H         LINE#         143
  C:017BH         LINE#         144
  C:017EH         LINE#         146
  C:017EH         LINE#         148
  C:01AFH         LINE#         149
  C:01BAH         LINE#         150
  C:01BAH         LINE#         151
  C:01C0H         LINE#         152
  C:01C0H         LINE#         153
  C:01C6H         LINE#         154
  C:01CEH         LINE#         155
  C:01CEH         LINE#         156
  C:01D1H         LINE#         158
  C:01D1H         LINE#         162
  C:01F6H         LINE#         164
  C:020CH         LINE#         165
  C:020CH         LINE#         166
  C:0220H         LINE#         167
  C:0234H         LINE#         169
  C:0259H         LINE#         170
  C:027FH         LINE#         172
  C:0296H         LINE#         173
  C:0296H         LINE#         175
  C:02C1H         LINE#         176
  C:02C1H         LINE#         177
  C:02DFH         LINE#         178
  C:02DFH         LINE#         179
  C:0310H         LINE#         180
  C:031BH         LINE#         181
  C:031BH         LINE#         182
  C:0321H         LINE#         183
  C:0321H         LINE#         184
  C:0327H         LINE#         185
  C:032FH         LINE#         186
  C:0332H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 13


  C:0332H         LINE#         190
  C:0363H         LINE#         191
  C:036EH         LINE#         192
  C:036EH         LINE#         193
  C:0374H         LINE#         194
  C:0374H         LINE#         195
  C:037AH         LINE#         196
  C:0382H         LINE#         197
  C:0382H         LINE#         198
  C:0385H         LINE#         203
  C:0385H         LINE#         204
  C:0399H         LINE#         205
  C:03ADH         LINE#         206
  C:03D2H         LINE#         207
  C:03F8H         LINE#         208
  C:040CH         LINE#         209
  C:0448H         LINE#         210
  C:0448H         LINE#         211
  C:0462H         LINE#         212
  C:049EH         LINE#         214
  C:04CDH         LINE#         216
  C:04F2H         LINE#         218
  C:0510H         LINE#         219
  C:0512H         LINE#         220
  C:0548H         LINE#         221
  C:0548H         LINE#         222
  C:0552H         LINE#         223
  C:055CH         LINE#         224
  C:0566H         LINE#         225
  C:0566H         LINE#         226
  C:057DH         LINE#         227
  C:057DH         LINE#         229
  C:05DAH         LINE#         230
  C:05E5H         LINE#         231
  C:05E5H         LINE#         232
  C:05EBH         LINE#         233
  C:05EBH         LINE#         234
  C:05F1H         LINE#         235
  C:05F9H         LINE#         236
  C:05FCH         LINE#         237
  C:060AH         LINE#         238
  C:060AH         LINE#         240
  C:064CH         LINE#         241
  C:0657H         LINE#         242
  C:0657H         LINE#         243
  C:065DH         LINE#         244
  C:065DH         LINE#         245
  C:0663H         LINE#         246
  C:066BH         LINE#         247
  C:066EH         LINE#         249
  C:066EH         LINE#         251
  C:069FH         LINE#         252
  C:06AAH         LINE#         253
  C:06AAH         LINE#         254
  C:06B0H         LINE#         255
  C:06B0H         LINE#         256
  C:06B6H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 14


  C:06BEH         LINE#         258
  C:06BEH         LINE#         259
  C:06BEH         LINE#         260
  C:06BEH         LINE#         261
  C:06C1H         LINE#         265
  C:06CFH         LINE#         266
  C:06CFH         LINE#         267
  C:06F4H         LINE#         268
  C:070AH         LINE#         269
  C:070AH         LINE#         273
  C:071EH         LINE#         274
  C:0732H         LINE#         275
  C:0757H         LINE#         276
  C:077DH         LINE#         277
  C:0791H         LINE#         278
  C:0791H         LINE#         280
  C:07A5H         LINE#         281
  C:07B9H         LINE#         282
  C:07EAH         LINE#         283
  C:07F5H         LINE#         284
  C:07F5H         LINE#         285
  C:07FBH         LINE#         286
  C:07FBH         LINE#         287
  C:0801H         LINE#         288
  C:0809H         LINE#         289
  C:080CH         LINE#         291
  C:080CH         LINE#         293
  C:0852H         LINE#         294
  C:0852H         LINE#         295
  C:0870H         LINE#         296
  C:0870H         LINE#         297
  C:08A1H         LINE#         298
  C:08ACH         LINE#         299
  C:08ACH         LINE#         300
  C:08B2H         LINE#         301
  C:08B2H         LINE#         302
  C:08B8H         LINE#         303
  C:08C0H         LINE#         304
  C:08C0H         LINE#         305
  C:08C3H         LINE#         307
  C:08C3H         LINE#         311
  C:08D9H         LINE#         312
  C:08D9H         LINE#         313
  C:08EDH         LINE#         314
  C:0901H         LINE#         315
  C:0926H         LINE#         316
  C:094CH         LINE#         317
  C:0960H         LINE#         318
  C:0960H         LINE#         320
  C:0974H         LINE#         321
  C:0988H         LINE#         322
  C:09B9H         LINE#         323
  C:09C4H         LINE#         324
  C:09C4H         LINE#         325
  C:09CAH         LINE#         326
  C:09CAH         LINE#         327
  C:09D0H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 15


  C:09D8H         LINE#         329
  C:09DBH         LINE#         331
  C:09DBH         LINE#         333
  C:0A21H         LINE#         334
  C:0A21H         LINE#         335
  C:0A3FH         LINE#         336
  C:0A3FH         LINE#         337
  C:0A70H         LINE#         338
  C:0A7BH         LINE#         339
  C:0A7BH         LINE#         340
  C:0A81H         LINE#         341
  C:0A81H         LINE#         342
  C:0A87H         LINE#         343
  C:0A8FH         LINE#         344
  C:0A8FH         LINE#         345
  C:0A92H         LINE#         350
  C:0A92H         LINE#         351
  C:0AA6H         LINE#         352
  C:0ABAH         LINE#         353
  C:0ADFH         LINE#         354
  C:0B05H         LINE#         355
  C:0B19H         LINE#         356
  C:0B55H         LINE#         357
  C:0B55H         LINE#         358
  C:0B6FH         LINE#         359
  C:0BABH         LINE#         361
  C:0BDBH         LINE#         362
  C:0C00H         LINE#         363
  C:0C1EH         LINE#         364
  C:0C20H         LINE#         365
  C:0C56H         LINE#         366
  C:0C56H         LINE#         367
  C:0C60H         LINE#         368
  C:0C6AH         LINE#         369
  C:0C74H         LINE#         370
  C:0C74H         LINE#         371
  C:0C8BH         LINE#         372
  C:0C8BH         LINE#         375
  C:0C9FH         LINE#         376
  C:0CB3H         LINE#         377
  C:0CF5H         LINE#         378
  C:0D00H         LINE#         379
  C:0D00H         LINE#         380
  C:0D06H         LINE#         381
  C:0D06H         LINE#         382
  C:0D0CH         LINE#         383
  C:0D14H         LINE#         384
  C:0D17H         LINE#         385
  C:0D28H         LINE#         386
  C:0D28H         LINE#         389
  C:0D85H         LINE#         390
  C:0D90H         LINE#         391
  C:0D90H         LINE#         392
  C:0D96H         LINE#         393
  C:0D96H         LINE#         394
  C:0D9CH         LINE#         395
  C:0DA4H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 16


  C:0DA6H         LINE#         398
  C:0DA6H         LINE#         401
  C:0DD7H         LINE#         402
  C:0DE2H         LINE#         403
  C:0DE2H         LINE#         404
  C:0DE8H         LINE#         405
  C:0DE8H         LINE#         406
  C:0DEEH         LINE#         407
  C:0DF6H         LINE#         408
  C:0DF6H         LINE#         409
  C:0DF6H         LINE#         410
  C:0DF6H         LINE#         411
  C:0DF8H         LINE#         412
  C:0E00H         LINE#         413
  C:0E00H         LINE#         414
  C:0E0BH         LINE#         415
  C:0E0BH         LINE#         416
  -------         ENDPROC       CIRCULATION_WALL_RIGHT
  -------         PROC          CAR_STOP
  C:2187H         LINE#         663
  C:2187H         LINE#         664
  C:2187H         LINE#         665
  C:218DH         LINE#         666
  C:2193H         LINE#         667
  C:2199H         LINE#         668
  C:219FH         LINE#         669
  -------         ENDPROC       CAR_STOP
  -------         PROC          FORWARD
  C:000EH         LINE#         670
  C:000EH         LINE#         671
  C:000EH         LINE#         672
  -------         ENDPROC       FORWARD
  -------         PROC          TURN_LEFT_90
  C:2256H         LINE#         674
  C:2256H         LINE#         675
  C:2256H         LINE#         676
  C:2259H         LINE#         677
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_LEFT_90_BIG31
  C:2260H         LINE#         681
  C:2260H         LINE#         682
  C:2260H         LINE#         683
  C:2263H         LINE#         684
  -------         ENDPROC       TURN_LEFT_90_BIG31
  -------         PROC          TURN_LEFT_90_BIG_32
  C:226AH         LINE#         689
  C:226AH         LINE#         690
  C:226AH         LINE#         691
  C:226DH         LINE#         692
  -------         ENDPROC       TURN_LEFT_90_BIG_32
  -------         PROC          TURN_RIGHT_90
  C:2200H         LINE#         695
  C:2200H         LINE#         696
  C:2200H         LINE#         697
  C:220BH         LINE#         698
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_90_SMALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 17


  C:2212H         LINE#         701
  C:2212H         LINE#         702
  C:2212H         LINE#         703
  C:221DH         LINE#         704
  -------         ENDPROC       TURN_RIGHT_90_SMALL
  -------         PROC          TURN_RIGHT_BACK_90
  C:2224H         LINE#         707
  C:2224H         LINE#         708
  C:2224H         LINE#         709
  C:222FH         LINE#         710
  -------         ENDPROC       TURN_RIGHT_BACK_90
  -------         PROC          TURN_RIGHT_180
  C:2236H         LINE#         713
  C:2236H         LINE#         714
  C:2236H         LINE#         715
  C:2241H         LINE#         716
  -------         ENDPROC       TURN_RIGHT_180
  -------         PROC          TURN_LEFT_90_BIG
  C:2274H         LINE#         719
  C:2274H         LINE#         720
  C:2274H         LINE#         721
  C:2277H         LINE#         722
  -------         ENDPROC       TURN_LEFT_90_BIG
  -------         PROC          CIRCULATION_WALL_LEFT
  C:0E0CH         LINE#         725
  C:0E0CH         LINE#         726
  C:0E0CH         LINE#         727
  C:0E12H         LINE#         728
  C:0E20H         LINE#         730
  C:0E27H         LINE#         733
  C:0E32H         LINE#         734
  C:0E32H         LINE#         735
  C:0E39H         LINE#         744
  C:0E3FH         LINE#         745
  C:0E45H         LINE#         746
  C:0E49H         LINE#         751
  C:0E4CH         LINE#         755
  C:0E5AH         LINE#         756
  C:0E5AH         LINE#         757
  C:0E7FH         LINE#         761
  C:0E95H         LINE#         762
  C:0E95H         LINE#         763
  C:0EA9H         LINE#         764
  C:0EBDH         LINE#         765
  C:0EC7H         LINE#         766
  C:0EECH         LINE#         767
  C:0F0CH         LINE#         768
  C:0F17H         LINE#         769
  C:0F17H         LINE#         770
  C:0F1DH         LINE#         772
  C:0F1DH         LINE#         773
  C:0F23H         LINE#         774
  C:0F27H         LINE#         779
  C:0F2AH         LINE#         781
  C:0F2AH         LINE#         785
  C:0F40H         LINE#         786
  C:0F40H         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 18


  C:0F54H         LINE#         788
  C:0F68H         LINE#         789
  C:0F8DH         LINE#         790
  C:0FB3H         LINE#         791
  C:0FC7H         LINE#         792
  C:0FC7H         LINE#         794
  C:0FF8H         LINE#         795
  C:1003H         LINE#         796
  C:1003H         LINE#         797
  C:1009H         LINE#         799
  C:1009H         LINE#         800
  C:1009H         LINE#         801
  C:1009H         LINE#         802
  C:100CH         LINE#         804
  C:100CH         LINE#         806
  C:1052H         LINE#         807
  C:1052H         LINE#         808
  C:1070H         LINE#         809
  C:1070H         LINE#         811
  C:10A1H         LINE#         812
  C:10ACH         LINE#         813
  C:10ACH         LINE#         814
  C:10B2H         LINE#         816
  C:10B2H         LINE#         817
  C:10B8H         LINE#         818
  C:10C0H         LINE#         819
  C:10C0H         LINE#         823
  C:10C3H         LINE#         825
  C:10C3H         LINE#         830
  C:10D7H         LINE#         831
  C:10EBH         LINE#         832
  C:1110H         LINE#         833
  C:1136H         LINE#         834
  C:114AH         LINE#         835
  C:114AH         LINE#         837
  C:117BH         LINE#         838
  C:1186H         LINE#         839
  C:1186H         LINE#         840
  C:118CH         LINE#         841
  C:118CH         LINE#         842
  C:1192H         LINE#         843
  C:119AH         LINE#         847
  C:119DH         LINE#         848
  C:11ABH         LINE#         849
  C:11ABH         LINE#         864
  C:11F7H         LINE#         865
  C:1202H         LINE#         866
  C:1202H         LINE#         867
  C:1208H         LINE#         868
  C:1208H         LINE#         869
  C:120EH         LINE#         870
  C:1216H         LINE#         873
  C:1219H         LINE#         875
  C:1219H         LINE#         878
  C:1239H         LINE#         879
  C:1244H         LINE#         880
  C:1244H         LINE#         881
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 19


  C:124AH         LINE#         882
  C:124AH         LINE#         883
  C:1250H         LINE#         884
  C:1258H         LINE#         885
  C:1258H         LINE#         888
  C:1258H         LINE#         891
  C:1258H         LINE#         904
  C:125BH         LINE#         909
  C:125BH         LINE#         910
  C:1280H         LINE#         914
  C:1296H         LINE#         915
  C:1296H         LINE#         916
  C:12AAH         LINE#         917
  C:12BEH         LINE#         918
  C:12E3H         LINE#         919
  C:12EDH         LINE#         920
  C:130DH         LINE#         921
  C:1318H         LINE#         922
  C:1318H         LINE#         923
  C:131EH         LINE#         924
  C:131EH         LINE#         925
  C:1324H         LINE#         926
  C:132CH         LINE#         932
  C:132FH         LINE#         934
  C:132FH         LINE#         938
  C:1345H         LINE#         939
  C:1345H         LINE#         940
  C:1359H         LINE#         941
  C:136DH         LINE#         942
  C:1392H         LINE#         943
  C:13B8H         LINE#         945
  C:13CFH         LINE#         946
  C:13CFH         LINE#         948
  C:13FAH         LINE#         949
  C:13FAH         LINE#         950
  C:1418H         LINE#         951
  C:1418H         LINE#         952
  C:1449H         LINE#         953
  C:1454H         LINE#         954
  C:1454H         LINE#         955
  C:145AH         LINE#         956
  C:145AH         LINE#         957
  C:1460H         LINE#         958
  C:1468H         LINE#         961
  C:146BH         LINE#         963
  C:146BH         LINE#         965
  C:14B7H         LINE#         966
  C:14C2H         LINE#         967
  C:14C2H         LINE#         968
  C:14C8H         LINE#         969
  C:14C8H         LINE#         970
  C:14CEH         LINE#         971
  C:14D6H         LINE#         972
  C:14D6H         LINE#         976
  C:14D9H         LINE#         978
  C:14D9H         LINE#         981
  C:14EDH         LINE#         982
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 20


  C:1501H         LINE#         983
  C:1526H         LINE#         988
  C:154CH         LINE#         989
  C:1560H         LINE#         990
  C:1560H         LINE#         995
  C:15ACH         LINE#         996
  C:15B7H         LINE#         997
  C:15B7H         LINE#         998
  C:15BDH         LINE#         999
  C:15BDH         LINE#         1000
  C:15C3H         LINE#         1001
  C:15CBH         LINE#         1008
  C:15CEH         LINE#         1009
  C:15DCH         LINE#         1010
  C:15DCH         LINE#         1012
  C:1627H         LINE#         1013
  C:1632H         LINE#         1014
  C:1632H         LINE#         1015
  C:1638H         LINE#         1016
  C:1638H         LINE#         1017
  C:163EH         LINE#         1018
  C:1646H         LINE#         1022
  C:1648H         LINE#         1025
  C:1648H         LINE#         1028
  C:1668H         LINE#         1029
  C:1673H         LINE#         1030
  C:1673H         LINE#         1031
  C:1679H         LINE#         1032
  C:1679H         LINE#         1033
  C:167FH         LINE#         1034
  C:168AH         LINE#         1035
  C:168AH         LINE#         1036
  C:168AH         LINE#         1037
  C:168AH         LINE#         1038
  C:168AH         LINE#         1039
  -------         ENDPROC       CIRCULATION_WALL_LEFT
  -------         ENDMOD        ACTION

  -------         MODULE        ?C?FPADD
  C:1692H         PUBLIC        ?C?FPADD
  C:168EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1783H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:188BH         PUBLIC        ?C?FPCMP
  C:1889H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:1902H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2023  14:11:25  PAGE 21


  C:191DH         PUBLIC        ?C?FCASTC
  C:1918H         PUBLIC        ?C?FCASTI
  C:1913H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1951H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:19D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:19E0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:19ECH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CIRCULATION_WALL_RIGHT?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FORWARD?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_LEFT_90_BIG31?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_LEFT_90_BIG_32?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT_90?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT_90_SMALL?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT_BACK_90?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RIGHT_180?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_LEFT_90_BIG?ACTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CIRCULATION_WALL_LEFT?ACTION

Program Size: data=88.4 xdata=132 code=8820
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
