BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2017  16:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0009H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0043H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0124H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    015FH     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0184H     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    01A7H     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    01CAH     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    01E9H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0202H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0217H     0014H     UNIT         ?C_INITSEG
            CODE    022BH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    023EH     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  16:08:26  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?DSREAD?DS1302

?PR?DSWRITE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DSREAD?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  C:01CAH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:023EH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0202H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  16:08:26  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        discount
  C:01E9H         PUBLIC        allinit
  C:0124H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:01E9H         LINE#         12
  C:01E9H         LINE#         13
  C:01E9H         LINE#         14
  C:01EFH         LINE#         15
  C:01F5H         LINE#         16
  C:01FBH         LINE#         17
  C:0201H         LINE#         18
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:0124H         LINE#         20
  C:0124H         LINE#         21
  C:0124H         LINE#         22
  C:0127H         LINE#         23
  C:012AH         LINE#         24
  C:012DH         LINE#         26
  C:0130H         LINE#         27
  C:013FH         LINE#         28
  C:0142H         LINE#         30
  C:0145H         LINE#         31
  C:0151H         LINE#         32
  C:0154H         LINE#         34
  C:015EH         LINE#         35
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0202H         LINE#         37
  C:0202H         LINE#         38
  C:0202H         LINE#         39
  C:0205H         LINE#         40
  C:0208H         LINE#         41
  C:020BH         LINE#         42
  C:020EH         LINE#         43
  C:0210H         LINE#         44
  C:0212H         LINE#         45
  C:0214H         LINE#         46
  C:0216H         LINE#         47
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009AH         LINE#         51
  C:009DH         LINE#         52
  C:00A0H         LINE#         53
  C:00A3H         LINE#         54
  C:00A3H         LINE#         55
  C:00A3H         LINE#         56
  C:00A6H         LINE#         57
  C:00AFH         LINE#         58
  C:00B7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  16:08:26  PAGE 4


  C:00BAH         LINE#         60
  C:00C3H         LINE#         61
  C:00CBH         LINE#         62
  C:00CEH         LINE#         63
  C:00D7H         LINE#         64
  C:00DFH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01CAH         LINE#         68
  C:01D9H         LINE#         70
  C:01DCH         LINE#         71
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0184H         PUBLIC        dswrite
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ds
  B:00A0H.3       PUBLIC        SDA
  C:00E1H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:022BH         PUBLIC        _Write_Ds1302_Byte
  D:000FH         PUBLIC        shijian
  C:015FH         PUBLIC        _Write_Ds1302
  C:01A7H         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         15
  C:022BH         LINE#         16
  C:022BH         LINE#         18
  C:022DH         LINE#         19
  C:022DH         LINE#         20
  C:022FH         LINE#         21
  C:0233H         LINE#         22
  C:0237H         LINE#         23
  C:0239H         LINE#         24
  C:023DH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  16:08:26  PAGE 5


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:015FH         LINE#         27
  C:015FH         LINE#         28
  C:015FH         LINE#         29
  C:0161H         LINE#         30
  C:0162H         LINE#         31
  C:0164H         LINE#         32
  C:0165H         LINE#         33
  C:0167H         LINE#         34
  C:0168H         LINE#         35
  C:016BH         LINE#         36
  C:017DH         LINE#         37
  C:0181H         LINE#         38
  C:0183H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:00E1H         LINE#         41
  C:00E1H         LINE#         42
  C:00E1H         LINE#         43
  C:00E3H         LINE#         44
  C:00E5H         LINE#         45
  C:00E6H         LINE#         46
  C:00E8H         LINE#         47
  C:00E9H         LINE#         48
  C:00EBH         LINE#         49
  C:00ECH         LINE#         50
  C:00EFH         LINE#         51
  C:00F1H         LINE#         52
  C:00F1H         LINE#         53
  C:00F3H         LINE#         54
  C:00F7H         LINE#         55
  C:00FAH         LINE#         56
  C:00FDH         LINE#         57
  C:00FFH         LINE#         58
  C:0103H         LINE#         59
  C:0105H         LINE#         60
  C:0106H         LINE#         61
  C:0108H         LINE#         62
  C:010AH         LINE#         63
  C:010BH         LINE#         64
  C:010DH         LINE#         65
  C:010EH         LINE#         66
  C:0110H         LINE#         67
  C:0111H         LINE#         68
  C:0113H         LINE#         69
  C:0114H         LINE#         70
  C:0121H         LINE#         71
  C:0122H         LINE#         72
  C:0123H         LINE#         73
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  16:08:26  PAGE 6


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0184H         LINE#         75
  C:0184H         LINE#         76
  C:0184H         LINE#         77
  C:0186H         LINE#         78
  C:018DH         LINE#         79
  C:018FH         LINE#         80
  C:018FH         LINE#         81
  C:019AH         LINE#         82
  C:019CH         LINE#         83
  C:01A0H         LINE#         84
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:01A7H         LINE#         87
  C:01A7H         LINE#         88
  C:01A7H         LINE#         89
  C:01A9H         LINE#         90
  C:01B0H         LINE#         91
  C:01B2H         LINE#         92
  C:01B2H         LINE#         93
  C:01BDH         LINE#         94
  C:01BFH         LINE#         95
  C:01C3H         LINE#         96
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

Program Size: data=32.0 xdata=0 code=578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
