BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2019  22:08:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 工厂灯光控制系统(存储器版).obj TO 工厂灯光控制系统（存储器映射扩展） RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  工厂灯光控制系统(存储器版).obj (__________________________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  工厂灯光控制系统（存储器映射扩展） (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?__________________________
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?C_INITSEG
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0052H     UNIT         ?PR?EXECUTECOMMAND?__________________________
            CODE    0104H     004CH     UNIT         ?PR?DISPLAYTIME?__________________________
            CODE    0150H     0045H     UNIT         ?PR?SCANKEYS?__________________________
            CODE    0195H     0034H     UNIT         ?PR?CHECKSMG?__________________________
            CODE    01C9H     002FH     UNIT         ?PR?SERVICETIMER0?__________________________
            CODE    01F8H     002DH     UNIT         ?PR?_DELAYSMG?__________________________
            CODE    0225H     002AH     UNIT         ?PR?CHECKLED?__________________________
            CODE    024FH     001FH     UNIT         ?PR?_DELAY?__________________________
            CODE    026EH     001DH     UNIT         ?PR?_DISPLAYSMG_BIT?__________________________
            CODE    028BH     001AH     UNIT         ?PR?MAIN?__________________________
            CODE    02A5H     0019H     UNIT         ?PR?INITSYSTEM?__________________________
            CODE    02BEH     0016H     UNIT         ?PR?INITUART?__________________________
            CODE    02D4H     0012H     UNIT         ?CO?__________________________
            CODE    02E6H     0010H     UNIT         ?PR?INITTIMER0?__________________________
            CODE    02F6H     0010H     UNIT         ?PR?_SENDBYTE?__________________________
            CODE    0306H     0009H     UNIT         ?PR?SERVICEUART?__________________________



OVERLAY MAP OF MODULE:   工厂灯光控制系统（存储器映射扩展） (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:08:39  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?__________________________
  +--> ?C_INITSEG

?PR?MAIN?__________________________
  +--> ?PR?INITSYSTEM?______________________...
  +--> ?PR?CHECKLED?__________________________
  +--> ?PR?CHECKSMG?__________________________
  +--> ?PR?INITTIMER0?______________________...
  +--> ?PR?INITUART?__________________________
  +--> ?PR?EXECUTECOMMAND?__________________...
  +--> ?PR?DISPLAYTIME?_____________________...
  +--> ?PR?SCANKEYS?__________________________

?PR?CHECKLED?__________________________
  +--> ?PR?_DELAY?__________________________

?PR?CHECKSMG?__________________________
  +--> ?PR?_DELAY?__________________________

?PR?EXECUTECOMMAND?__________________...
  +--> ?PR?_SENDBYTE?__________________________

?PR?DISPLAYTIME?_____________________...
  +--> ?CO?__________________________
  +--> ?PR?_DELAYSMG?__________________________
  +--> ?PR?_DISPLAYSMG_BIT?_________________...

?PR?_DELAYSMG?__________________________
  +--> ?CO?__________________________
  +--> ?PR?_DISPLAYSMG_BIT?_________________...

?PR?SCANKEYS?__________________________
  +--> ?PR?DISPLAYTIME?_____________________...



SYMBOL TABLE OF MODULE:  工厂灯光控制系统（存储器映射扩展） (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:08:39  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  C:01C9H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:00B2H         PUBLIC        ExecuteCommand
  B:0098H.1       PUBLIC        TI
  C:02A5H         PUBLIC        InitSystem
  C:02FEH         PUBLIC        _SendByte
  C:0150H         PUBLIC        ScanKeys
  C:028BH         PUBLIC        main
  D:0008H         PUBLIC        count
  C:02D4H         PUBLIC        SMG_NoDot
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:02BEH         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0225H         PUBLIC        CheckLED
  D:0009H         PUBLIC        t_h
  D:000AH         PUBLIC        t_m
  D:008EH         PUBLIC        AUXR
  C:026EH         PUBLIC        _DisplaySMG_Bit
  D:000BH         PUBLIC        t_s
  C:0195H         PUBLIC        CheckSMG
  B:00A8H.1       PUBLIC        ET0
  C:02E6H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:08:39  PAGE 4


  D:000CH         PUBLIC        stat_led
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:021AH         PUBLIC        _DelaySMG
  D:000DH         PUBLIC        command
  D:00C8H         PUBLIC        T2CON
  C:0104H         PUBLIC        DisplayTime
  C:0259H         PUBLIC        _Delay
  C:0306H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  C:0254H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0254H         SYMBOL        L?0072
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0259H         LINE#         28
  C:0259H         LINE#         29
  C:0259H         LINE#         30
  C:0263H         LINE#         31
  C:026DH         LINE#         32
  -------         ENDPROC       _DELAY
  C:0210H         SYMBOL        L?0069
  C:0211H         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0210H         SYMBOL        L?0069
  C:0211H         SYMBOL        L?0070
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:021AH         LINE#         39
  C:021AH         LINE#         40
  C:021AH         LINE#         41
  C:0224H         LINE#         42
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:026EH         LINE#         50
  C:026EH         LINE#         51
  C:026EH         LINE#         52
  C:0274H         LINE#         53
  C:0285H         LINE#         54
  C:028AH         LINE#         55
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          DISPLAYTIME
  C:0104H         LINE#         62
  C:0104H         LINE#         63
  C:0104H         LINE#         64
  C:0111H         LINE#         65
  C:0114H         LINE#         66
  C:0116H         LINE#         67
  C:0116H         LINE#         68
  C:0116H         LINE#         69
  C:0119H         LINE#         71
  C:0124H         LINE#         72
  C:0127H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:08:39  PAGE 5


  C:0129H         LINE#         74
  C:0129H         LINE#         75
  C:0129H         LINE#         76
  C:012CH         LINE#         78
  C:0137H         LINE#         79
  C:013AH         LINE#         80
  C:0149H         LINE#         81
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          INITTIMER0
  C:02E6H         LINE#         90
  C:02E6H         LINE#         91
  C:02E6H         LINE#         92
  C:02E9H         LINE#         93
  C:02ECH         LINE#         94
  C:02EFH         LINE#         95
  C:02F1H         LINE#         96
  C:02F3H         LINE#         97
  C:02F5H         LINE#         98
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:01C9H         LINE#         105
  C:01CDH         LINE#         107
  C:01D0H         LINE#         108
  C:01D3H         LINE#         110
  C:01D5H         LINE#         111
  C:01DAH         LINE#         112
  C:01DAH         LINE#         113
  C:01DDH         LINE#         114
  C:01DFH         LINE#         115
  C:01DFH         LINE#         116
  C:01E4H         LINE#         117
  C:01E4H         LINE#         118
  C:01E7H         LINE#         119
  C:01E9H         LINE#         120
  C:01EEH         LINE#         121
  C:01EEH         LINE#         122
  C:01F1H         LINE#         123
  C:01F3H         LINE#         124
  C:01F3H         LINE#         125
  C:01F3H         LINE#         126
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          INITUART
  C:02BEH         LINE#         133
  C:02BEH         LINE#         134
  C:02BEH         LINE#         135
  C:02C1H         LINE#         136
  C:02C4H         LINE#         137
  C:02C7H         LINE#         138
  C:02C9H         LINE#         140
  C:02CCH         LINE#         141
  C:02CFH         LINE#         143
  C:02D1H         LINE#         144
  C:02D3H         LINE#         145
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0306H         LINE#         152
  C:0306H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:08:39  PAGE 6


  C:0309H         LINE#         155
  C:0309H         LINE#         156
  C:030CH         LINE#         157
  C:030EH         LINE#         158
  C:030EH         LINE#         159
  -------         ENDPROC       SERVICEUART
  C:02F6H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:02F6H         SYMBOL        L?0074
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:02FEH         LINE#         166
  C:02FEH         LINE#         167
  C:02FEH         LINE#         168
  C:0300H         LINE#         169
  C:0303H         LINE#         170
  C:0305H         LINE#         171
  -------         ENDPROC       _SENDBYTE
  -------         PROC          EXECUTECOMMAND
  C:00B2H         LINE#         178
  C:00B2H         LINE#         179
  C:00B2H         LINE#         180
  C:00B6H         LINE#         181
  C:00B6H         LINE#         182
  C:00C0H         LINE#         183
  C:00C0H         LINE#         184
  C:00C0H         LINE#         185
  C:00CDH         LINE#         186
  C:00D1H         LINE#         187
  C:00D1H         LINE#         188
  C:00D3H         LINE#         190
  C:00D3H         LINE#         191
  C:00E2H         LINE#         192
  C:00F1H         LINE#         193
  C:0100H         LINE#         194
  C:0103H         LINE#         195
  C:0103H         LINE#         196
  C:0103H         LINE#         197
  C:0103H         LINE#         198
  -------         ENDPROC       EXECUTECOMMAND
  -------         PROC          SCANKEYS
  C:0150H         LINE#         205
  C:0150H         LINE#         206
  C:0150H         LINE#         207
  C:0153H         LINE#         208
  C:0153H         LINE#         209
  C:0156H         LINE#         210
  C:0159H         LINE#         211
  C:0159H         LINE#         212
  C:015CH         LINE#         213
  C:015CH         LINE#         214
  C:015FH         LINE#         215
  C:0161H         LINE#         216
  C:016EH         LINE#         217
  C:0172H         LINE#         218
  C:0172H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:08:39  PAGE 7


  C:0172H         LINE#         221
  C:0175H         LINE#         222
  C:0175H         LINE#         223
  C:0178H         LINE#         224
  C:017BH         LINE#         225
  C:017BH         LINE#         226
  C:017EH         LINE#         227
  C:017EH         LINE#         228
  C:0181H         LINE#         229
  C:0183H         LINE#         230
  C:0190H         LINE#         231
  C:0194H         LINE#         232
  C:0194H         LINE#         233
  C:0194H         LINE#         234
  -------         ENDPROC       SCANKEYS
  -------         PROC          CHECKLED
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0225H         LINE#         241
  C:0225H         LINE#         242
  C:0225H         LINE#         244
  C:0227H         LINE#         245
  C:0227H         LINE#         246
  C:0232H         LINE#         247
  C:0232H         LINE#         248
  C:0235H         LINE#         249
  C:0239H         LINE#         250
  C:023BH         LINE#         251
  C:023BH         LINE#         252
  C:0247H         LINE#         253
  C:0247H         LINE#         254
  C:024AH         LINE#         255
  C:024EH         LINE#         256
  -------         ENDPROC       CHECKLED
  -------         PROC          CHECKSMG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0195H         LINE#         263
  C:0195H         LINE#         264
  C:0195H         LINE#         266
  C:019AH         LINE#         267
  C:019BH         LINE#         268
  C:019BH         LINE#         269
  C:01AAH         LINE#         270
  C:01ADH         LINE#         271
  C:01B1H         LINE#         272
  C:01B3H         LINE#         273
  C:01B3H         LINE#         274
  C:01C1H         LINE#         275
  C:01C4H         LINE#         276
  C:01C8H         LINE#         277
  -------         ENDPROC       CHECKSMG
  -------         PROC          INITSYSTEM
  C:02A5H         LINE#         284
  C:02A5H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:08:39  PAGE 8


  C:02A5H         LINE#         286
  C:02A8H         LINE#         287
  C:02AEH         LINE#         288
  C:02B3H         LINE#         289
  C:02B7H         LINE#         290
  C:02BDH         LINE#         291
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:028BH         LINE#         298
  C:028BH         LINE#         299
  C:028BH         LINE#         300
  C:028EH         LINE#         301
  C:0291H         LINE#         302
  C:0294H         LINE#         303
  C:0297H         LINE#         304
  C:029AH         LINE#         306
  C:029AH         LINE#         307
  C:029AH         LINE#         308
  C:029DH         LINE#         309
  C:02A0H         LINE#         310
  C:02A3H         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________________

Program Size: data=15.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
