BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  16:11:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\iic.
>> obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\iic.obj (IIC)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     01ABH     UNIT         ?C?LIB_CODE
            CODE    0525H     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0637H     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0741H     00A5H     UNIT         ?PR?TIME_1?MAIN
            CODE    07E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0872H     0058H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    08CAH     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0908H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0934H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    095BH     0026H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 2


            CODE    0981H     0026H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    09A7H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    09C4H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    09E1H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    09FAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A11H     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    0A26H     0011H     UNIT         ?CO?MAIN
            CODE    0A37H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    0A47H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0A55H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A61H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    0A6DH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A79H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIME_1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_LED_DISP?TIM

?PR?KEY_READ?KEY               -----    -----      0008H    0001H

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?_PCF8591_DAC?IIC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 3



?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_PCF8591_DAC?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG              -----    -----      0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        uiSeg_Dly
  D:0025H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        ucKey_Dly
  C:0872H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:095BH         PUBLIC        Key_Proc
  C:0741H         PUBLIC        Time_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0A47H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        ulms
  D:002BH         PUBLIC        ucSeg_Code
  D:0033H         PUBLIC        ucState
  D:0034H         PUBLIC        ucAdc
  D:0035H         PUBLIC        ucLed
  D:0036H         PUBLIC        ucSec
  D:0037H         PUBLIC        ucSeg_Buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A47H         LINE#         16
  C:0A47H         LINE#         17
  C:0A47H         LINE#         18
  C:0A4AH         LINE#         19
  C:0A4DH         LINE#         21
  C:0A4DH         LINE#         22
  C:0A4DH         LINE#         23
  C:0A50H         LINE#         24
  C:0A53H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:0741H         LINE#         28
  C:075EH         LINE#         30
  C:0773H         LINE#         31
  C:077AH         LINE#         32
  C:077DH         LINE#         33
  C:078EH         LINE#         34
  C:0794H         LINE#         35
  C:07B4H         LINE#         36
  C:07B6H         LINE#         37
  C:07C1H         LINE#         38
  C:07CBH         LINE#         39
  -------         ENDPROC       TIME_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0006H         SYMBOL        ucKey_Down
  -------         ENDDO         
  C:095BH         LINE#         41
  C:095BH         LINE#         42
  C:095BH         LINE#         45
  C:095FH         LINE#         46
  C:0962H         LINE#         48
  C:0965H         LINE#         49
  C:096AH         LINE#         50
  C:096CH         LINE#         52
  C:096FH         LINE#         53
  C:0976H         LINE#         54
  C:0979H         LINE#         56
  C:0980H         LINE#         57
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0872H         LINE#         59
  C:0872H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 5


  C:0872H         LINE#         61
  C:0878H         LINE#         62
  C:087EH         LINE#         64
  C:0886H         LINE#         65
  C:0886H         LINE#         66
  C:0886H         LINE#         67
  C:0895H         LINE#         68
  C:0897H         LINE#         69
  C:0897H         LINE#         70
  C:089CH         LINE#         71
  C:089FH         LINE#         72
  C:08B7H         LINE#         73
  C:08B7H         LINE#         74
  C:08C9H         LINE#         75
  -------         ENDPROC       SEG_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A37H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:09A7H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0A11H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:09A7H         LINE#         3
  C:09A7H         LINE#         4
  C:09A7H         LINE#         5
  C:09AAH         LINE#         6
  C:09B2H         LINE#         7
  C:09B5H         LINE#         8
  C:09B8H         LINE#         9
  C:09C0H         LINE#         10
  C:09C3H         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 6


  C:0A37H         LINE#         13
  C:0A37H         LINE#         14
  C:0A37H         LINE#         15
  C:0A3BH         LINE#         16
  C:0A43H         LINE#         17
  C:0A46H         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:0A11H         LINE#         21
  C:0A11H         LINE#         22
  C:0A11H         LINE#         23
  C:0A14H         LINE#         24
  C:0A17H         LINE#         25
  C:0A1AH         LINE#         26
  C:0A1DH         LINE#         27
  C:0A1FH         LINE#         28
  C:0A21H         LINE#         29
  C:0A23H         LINE#         30
  C:0A25H         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08CAH         PUBLIC        _Seg_Disp
  C:0525H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0525H         LINE#         3
  C:052BH         LINE#         4
  C:052BH         LINE#         5
  C:052EH         LINE#         7
  C:053AH         LINE#         8
  C:053AH         LINE#         9
  C:0595H         LINE#         10
  C:0595H         LINE#         11
  C:059AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 7


  C:059FH         LINE#         13
  C:05A4H         LINE#         14
  C:05A9H         LINE#         15
  C:05AEH         LINE#         16
  C:05B3H         LINE#         17
  C:05B8H         LINE#         18
  C:05BDH         LINE#         19
  C:05C2H         LINE#         20
  C:05C7H         LINE#         21
  C:05CCH         LINE#         22
  C:05D1H         LINE#         23
  C:05D6H         LINE#         24
  C:05DBH         LINE#         25
  C:05E0H         LINE#         26
  C:05E5H         LINE#         27
  C:05EAH         LINE#         28
  C:05EFH         LINE#         29
  C:05F4H         LINE#         30
  C:05F9H         LINE#         31
  C:05FEH         LINE#         32
  C:0603H         LINE#         33
  C:0603H         LINE#         34
  C:0606H         LINE#         35
  C:0606H         LINE#         36
  C:0619H         LINE#         37
  C:0619H         LINE#         38
  C:061CH         LINE#         39
  C:061EH         LINE#         40
  C:061EH         LINE#         41
  C:062FH         LINE#         42
  C:0636H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:08CAH         LINE#         45
  C:08CAH         LINE#         46
  C:08CAH         LINE#         47
  C:08CDH         LINE#         48
  C:08D5H         LINE#         49
  C:08D8H         LINE#         50
  C:08E5H         LINE#         51
  C:08EDH         LINE#         52
  C:08F0H         LINE#         53
  C:08FCH         LINE#         54
  C:0904H         LINE#         55
  C:0907H         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0637H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0008H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0637H         LINE#         4
  C:0637H         LINE#         5
  C:0637H         LINE#         9
  C:063FH         LINE#         10
  C:0643H         LINE#         11
  C:064BH         LINE#         12
  C:0660H         LINE#         13
  C:0668H         LINE#         14
  C:067CH         LINE#         15
  C:0684H         LINE#         16
  C:0698H         LINE#         17
  C:069CH         LINE#         19
  C:06EBH         LINE#         20
  C:06EBH         LINE#         21
  C:06F0H         LINE#         22
  C:06F5H         LINE#         23
  C:06FAH         LINE#         24
  C:06FFH         LINE#         25
  C:0704H         LINE#         26
  C:0709H         LINE#         27
  C:070EH         LINE#         28
  C:0713H         LINE#         29
  C:0718H         LINE#         30
  C:071DH         LINE#         31
  C:0722H         LINE#         32
  C:0727H         LINE#         33
  C:072CH         LINE#         34
  C:0731H         LINE#         35
  C:0736H         LINE#         36
  C:073BH         LINE#         37
  C:073EH         LINE#         38
  C:073EH         LINE#         39
  C:0740H         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _PCF8591_Dac
  C:0981H         PUBLIC        PCF8591_Adc
  C:0A59H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A61H         PUBLIC        IIC_Start
  C:09FAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0908H         PUBLIC        _IIC_SendByte
  C:09E9H         PUBLIC        IIC_WaitAck
  C:0A6DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:09C4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A55H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A55H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A59H         LINE#         20
  C:0A59H         LINE#         21
  C:0A59H         LINE#         22
  C:0A5AH         LINE#         23
  C:0A60H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A61H         LINE#         26
  C:0A61H         LINE#         27
  C:0A61H         LINE#         28
  C:0A63H         LINE#         29
  C:0A63H         LINE#         30
  C:0A66H         LINE#         31
  C:0A68H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A6DH         LINE#         36
  C:0A6DH         LINE#         37
  C:0A6DH         LINE#         38
  C:0A6FH         LINE#         39
  C:0A6FH         LINE#         40
  C:0A72H         LINE#         41
  C:0A74H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:09FAH         LINE#         46
  C:09FAH         LINE#         47
  C:09FAH         LINE#         48
  C:09FCH         LINE#         49
  C:0A00H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 10


  C:0A05H         LINE#         51
  C:0A05H         LINE#         52
  C:0A08H         LINE#         53
  C:0A0AH         LINE#         54
  C:0A0CH         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:09E9H         LINE#         59
  C:09E9H         LINE#         60
  C:09E9H         LINE#         63
  C:09E9H         LINE#         64
  C:09ECH         LINE#         65
  C:09F0H         LINE#         66
  C:09F2H         LINE#         67
  C:09F7H         LINE#         68
  C:09F9H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0908H         LINE#         72
  C:090AH         LINE#         73
  C:090AH         LINE#         76
  C:090CH         LINE#         77
  C:090CH         LINE#         78
  C:090EH         LINE#         79
  C:0913H         LINE#         80
  C:091BH         LINE#         81
  C:091DH         LINE#         82
  C:0922H         LINE#         83
  C:0924H         LINE#         84
  C:0928H         LINE#         85
  C:092DH         LINE#         86
  C:0931H         LINE#         87
  C:0933H         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09C4H         LINE#         91
  C:09C4H         LINE#         92
  C:09C4H         LINE#         94
  C:09C6H         LINE#         95
  C:09C6H         LINE#         96
  C:09C6H         LINE#         97
  C:09C9H         LINE#         98
  C:09CDH         LINE#         99
  C:09D3H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 11


  C:09D5H         LINE#         101
  C:09DAH         LINE#         102
  C:09DEH         LINE#         103
  C:09E0H         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0981H         LINE#         108
  C:0981H         LINE#         109
  C:0981H         LINE#         112
  C:0981H         LINE#         113
  C:0981H         LINE#         114
  C:0984H         LINE#         116
  C:0989H         LINE#         117
  C:098CH         LINE#         119
  C:098FH         LINE#         120
  C:0994H         LINE#         121
  C:0997H         LINE#         123
  C:099CH         LINE#         124
  C:09A1H         LINE#         125
  C:09A4H         LINE#         126
  C:09A6H         LINE#         127
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:0003H         LINE#         131
  C:0005H         LINE#         132
  C:0005H         LINE#         133
  C:0005H         LINE#         134
  C:0005H         LINE#         135
  C:0008H         LINE#         137
  C:000DH         LINE#         138
  C:0010H         LINE#         140
  C:0015H         LINE#         141
  C:0018H         LINE#         142
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0405H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?CCASE
  C:0497H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:11:37  PAGE 12


  C:04BDH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0503H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0515H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0934H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=60.1 xdata=0 code=2685
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
