BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2023  22:42:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0004H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            DATA    0047H     0005H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E7H     UNIT         ?C?LIB_CODE
            CODE    01F5H     009AH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    028FH     008DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    031CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03A8H     0086H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    042EH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    04A1H     004EH     UNIT         ?C_INITSEG
            CODE    04EFH     004AH     UNIT         ?PR?_EEPROM_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 2


            CODE    0539H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    057FH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    05BAH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05F4H     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    062EH     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0663H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0697H     0030H     UNIT         ?PR?_AD_READ?IIC
            CODE    06C7H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06F3H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    071BH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    073EH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0761H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    077EH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    079BH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07B6H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    07CDH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    07E2H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07F6H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0809H     0012H     UNIT         ?PR?LED_PROC?MAIN
            CODE    081BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    082AH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0836H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_RELAY?LED
  +--> ?PR?_BEEP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0047H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.4  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_EEPROM_READ?IIC                  -----    -----      0047H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                 -----    -----      0047H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC

?PR?_READ_RTC?DS1302                  -----    -----      0047H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        Beep_Enable_Flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0809H         PUBLIC        Led_Proc
  B:0020H.1       PUBLIC        Work_Mode
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Hum_Ctrol
  C:028FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Hum_Disp
  D:002EH         PUBLIC        Seg_Buf
  C:03A8H         PUBLIC        Key_Proc
  D:0036H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        Key_Down
  C:0539H         PUBLIC        main
  D:0039H         PUBLIC        Key_Old
  D:003AH         PUBLIC        Key_Slow_Down
  D:003BH         PUBLIC        Key_Val
  C:01F5H         PUBLIC        Timer0Server
  D:003CH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07CDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003DH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:003EH         PUBLIC        Humidity
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        Relay_Flag
  D:003FH         PUBLIC        ucLed
  B:0020H.3       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 5


  C:03A8H         LINE#         28
  C:03A8H         LINE#         29
  C:03A8H         LINE#         30
  C:03AFH         LINE#         31
  C:03B2H         LINE#         33
  C:03B7H         LINE#         34
  C:03C0H         LINE#         35
  C:03C6H         LINE#         36
  C:03C9H         LINE#         38
  C:03D8H         LINE#         39
  C:03D8H         LINE#         40
  C:03D8H         LINE#         41
  C:03DBH         LINE#         42
  C:03DBH         LINE#         43
  C:03DDH         LINE#         44
  C:03E2H         LINE#         45
  C:03E2H         LINE#         46
  C:03E3H         LINE#         47
  C:03E3H         LINE#         48
  C:03E6H         LINE#         49
  C:03E6H         LINE#         50
  C:03EBH         LINE#         51
  C:03EEH         LINE#         52
  C:03EEH         LINE#         53
  C:03F1H         LINE#         54
  C:03FFH         LINE#         55
  C:03FFH         LINE#         56
  C:03FFH         LINE#         58
  C:0404H         LINE#         59
  C:0405H         LINE#         60
  C:0405H         LINE#         61
  C:0408H         LINE#         62
  C:0408H         LINE#         63
  C:040BH         LINE#         64
  C:040BH         LINE#         65
  C:0413H         LINE#         66
  C:0416H         LINE#         67
  C:0416H         LINE#         68
  C:0417H         LINE#         70
  C:0419H         LINE#         71
  C:041AH         LINE#         72
  C:041AH         LINE#         73
  C:041DH         LINE#         74
  C:041DH         LINE#         75
  C:0420H         LINE#         76
  C:0420H         LINE#         77
  C:0427H         LINE#         78
  C:042AH         LINE#         79
  C:042AH         LINE#         80
  C:042BH         LINE#         82
  C:042DH         LINE#         83
  C:042DH         LINE#         84
  C:042DH         LINE#         85
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:028FH         LINE#         88
  C:028FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 6


  C:028FH         LINE#         90
  C:0298H         LINE#         91
  C:029EH         LINE#         94
  C:02A7H         LINE#         95
  C:02C2H         LINE#         96
  C:02C5H         LINE#         97
  C:02CFH         LINE#         100
  C:02D2H         LINE#         101
  C:02D2H         LINE#         102
  C:02D9H         LINE#         103
  C:02DFH         LINE#         104
  C:02E6H         LINE#         105
  C:02ECH         LINE#         106
  C:02EFH         LINE#         107
  C:02F7H         LINE#         108
  C:02F9H         LINE#         109
  C:02FBH         LINE#         111
  C:02FBH         LINE#         112
  C:0301H         LINE#         113
  C:030AH         LINE#         114
  C:0312H         LINE#         115
  C:031BH         LINE#         116
  C:031BH         LINE#         117
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0809H         LINE#         120
  C:0809H         LINE#         121
  C:0809H         LINE#         122
  C:0814H         LINE#         123
  C:081AH         LINE#         124
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:07CDH         LINE#         127
  C:07CDH         LINE#         128
  C:07CDH         LINE#         129
  C:07D0H         LINE#         130
  C:07D3H         LINE#         131
  C:07D6H         LINE#         132
  C:07D9H         LINE#         133
  C:07DBH         LINE#         134
  C:07DDH         LINE#         135
  C:07DFH         LINE#         136
  C:07E1H         LINE#         137
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:01F5H         LINE#         140
  C:0212H         LINE#         142
  C:021CH         LINE#         143
  C:0233H         LINE#         144
  C:023DH         LINE#         145
  C:0254H         LINE#         146
  C:0262H         LINE#         147
  C:026AH         LINE#         148
  C:0274H         LINE#         149
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0539H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 7


  C:0539H         LINE#         153
  C:0539H         LINE#         154
  C:0542H         LINE#         155
  C:055DH         LINE#         156
  C:056BH         LINE#         157
  C:056EH         LINE#         158
  C:0571H         LINE#         159
  C:0574H         LINE#         160
  C:0574H         LINE#         161
  C:0574H         LINE#         162
  C:0577H         LINE#         163
  C:057AH         LINE#         164
  C:057DH         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073EH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:057FH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         SYMBOL        temp_1
  D:001FH         SYMBOL        temp_old_1
  D:00D0H         PUBLIC        PSW
  C:071BH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:057FH         LINE#         6
  C:057FH         LINE#         7
  C:057FH         LINE#         10
  C:0583H         LINE#         11
  C:0592H         LINE#         13
  C:05A0H         LINE#         14
  C:05A6H         LINE#         15
  C:05A6H         LINE#         16
  C:05ABH         LINE#         17
  C:05B3H         LINE#         18
  C:05B6H         LINE#         19
  C:05B9H         LINE#         20
  C:05B9H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 8


  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  C:071BH         LINE#         23
  C:071BH         LINE#         24
  C:071BH         LINE#         25
  C:071EH         LINE#         26
  C:0723H         LINE#         28
  C:0726H         LINE#         29
  C:072CH         LINE#         30
  C:072CH         LINE#         31
  C:072FH         LINE#         32
  C:0737H         LINE#         33
  C:073AH         LINE#         34
  C:073DH         LINE#         35
  C:073DH         LINE#         36
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  C:073EH         LINE#         38
  C:073EH         LINE#         39
  C:073EH         LINE#         40
  C:0741H         LINE#         41
  C:0746H         LINE#         43
  C:0749H         LINE#         44
  C:074FH         LINE#         45
  C:074FH         LINE#         46
  C:0752H         LINE#         47
  C:075AH         LINE#         48
  C:075DH         LINE#         49
  C:0760H         LINE#         50
  C:0760H         LINE#         51
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05BAH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 9


  D:0002H         SYMBOL        point
  C:05BAH         LINE#         6
  C:05BAH         LINE#         7
  C:05BAH         LINE#         8
  C:05BDH         LINE#         9
  C:05C5H         LINE#         10
  C:05C8H         LINE#         12
  C:05CFH         LINE#         13
  C:05D7H         LINE#         14
  C:05DAH         LINE#         16
  C:05E1H         LINE#         17
  C:05E5H         LINE#         18
  C:05E8H         LINE#         19
  C:05F0H         LINE#         20
  C:05F3H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:042EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:042EH         LINE#         3
  C:042EH         LINE#         4
  C:042EH         LINE#         5
  C:0430H         LINE#         6
  C:0438H         LINE#         7
  C:043DH         LINE#         8
  C:0442H         LINE#         9
  C:0447H         LINE#         10
  C:044CH         LINE#         11
  C:0454H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 10


  C:0459H         LINE#         13
  C:045EH         LINE#         14
  C:0463H         LINE#         15
  C:0468H         LINE#         16
  C:0470H         LINE#         17
  C:0475H         LINE#         18
  C:047AH         LINE#         19
  C:047FH         LINE#         20
  C:0484H         LINE#         21
  C:048CH         LINE#         22
  C:0491H         LINE#         23
  C:0496H         LINE#         24
  C:049BH         LINE#         25
  C:04A0H         LINE#         26
  C:04A0H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0761H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0761H         LINE#         3
  C:0761H         LINE#         4
  C:0761H         LINE#         5
  C:0764H         LINE#         6
  C:076CH         LINE#         7
  C:076FH         LINE#         9
  C:0772H         LINE#         10
  C:077AH         LINE#         11
  C:077DH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06F3H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 11


  D:0088H         PUBLIC        TCON
  C:062EH         PUBLIC        _Set_Rtc
  C:0663H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:07E2H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:07F6H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07F6H         LINE#         11
  C:07F6H         LINE#         12
  C:07F6H         LINE#         14
  C:07F8H         LINE#         15
  C:07F8H         LINE#         16
  C:07FAH         LINE#         17
  C:07FEH         LINE#         18
  C:0802H         LINE#         19
  C:0804H         LINE#         20
  C:0808H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:07E2H         LINE#         24
  C:07E2H         LINE#         25
  C:07E2H         LINE#         26
  C:07E5H         LINE#         27
  C:07E8H         LINE#         28
  C:07EBH         LINE#         29
  C:07EEH         LINE#         30
  C:07F3H         LINE#         31
  C:07F5H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0663H         LINE#         35
  C:0663H         LINE#         36
  C:0663H         LINE#         37
  C:0665H         LINE#         38
  C:0668H         LINE#         39
  C:066BH         LINE#         40
  C:066EH         LINE#         41
  C:0671H         LINE#         42
  C:0673H         LINE#         43
  C:0673H         LINE#         44
  C:0675H         LINE#         45
  C:0679H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 12


  C:067CH         LINE#         47
  C:067FH         LINE#         48
  C:0681H         LINE#         49
  C:0685H         LINE#         50
  C:0688H         LINE#         51
  C:068BH         LINE#         52
  C:068EH         LINE#         53
  C:0691H         LINE#         54
  C:0694H         LINE#         55
  C:0696H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0047H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         58
  C:0634H         LINE#         59
  C:0634H         LINE#         61
  C:063BH         LINE#         62
  C:063DH         LINE#         63
  C:065CH         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0047H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06F3H         LINE#         67
  C:06F9H         LINE#         68
  C:06F9H         LINE#         70
  C:06FBH         LINE#         71
  C:071AH         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0697H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:082EH         PUBLIC        _IIC_Delay
  C:04EFH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F4H         PUBLIC        _EEPROM_Write
  C:081BH         PUBLIC        IIC_Start
  C:07B6H         PUBLIC        IIC_SendAck
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 13


  B:00A0H.1       PUBLIC        SDA
  C:06C7H         PUBLIC        _IIC_SendByte
  C:07A5H         PUBLIC        IIC_WaitAck
  C:0836H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:077EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:082AH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:082AH         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:082EH         LINE#         23
  C:082EH         LINE#         24
  C:082EH         LINE#         25
  C:082FH         LINE#         26
  C:0835H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:081BH         LINE#         30
  C:081BH         LINE#         31
  C:081BH         LINE#         32
  C:081DH         LINE#         33
  C:081DH         LINE#         34
  C:0820H         LINE#         35
  C:0822H         LINE#         36
  C:0827H         LINE#         37
  C:0829H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0836H         LINE#         41
  C:0836H         LINE#         42
  C:0836H         LINE#         43
  C:0838H         LINE#         44
  C:0838H         LINE#         45
  C:083BH         LINE#         46
  C:083DH         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:07B6H         LINE#         51
  C:07B6H         LINE#         52
  C:07B6H         LINE#         53
  C:07B8H         LINE#         54
  C:07BCH         LINE#         55
  C:07C1H         LINE#         56
  C:07C1H         LINE#         57
  C:07C4H         LINE#         58
  C:07C6H         LINE#         59
  C:07C8H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 14


  -------         ENDDO         
  C:07A5H         LINE#         64
  C:07A5H         LINE#         65
  C:07A5H         LINE#         68
  C:07A5H         LINE#         69
  C:07A8H         LINE#         70
  C:07ACH         LINE#         71
  C:07AEH         LINE#         72
  C:07B3H         LINE#         73
  C:07B5H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06C7H         LINE#         77
  C:06C9H         LINE#         78
  C:06C9H         LINE#         81
  C:06CBH         LINE#         82
  C:06CBH         LINE#         83
  C:06CDH         LINE#         84
  C:06D2H         LINE#         85
  C:06DAH         LINE#         86
  C:06DCH         LINE#         87
  C:06E1H         LINE#         88
  C:06E3H         LINE#         89
  C:06E7H         LINE#         90
  C:06ECH         LINE#         91
  C:06F0H         LINE#         92
  C:06F2H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:077EH         LINE#         96
  C:077EH         LINE#         97
  C:077EH         LINE#         99
  C:0780H         LINE#         100
  C:0780H         LINE#         101
  C:0780H         LINE#         102
  C:0783H         LINE#         103
  C:0787H         LINE#         104
  C:078DH         LINE#         105
  C:078FH         LINE#         106
  C:0794H         LINE#         107
  C:0798H         LINE#         108
  C:079AH         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0697H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 15


  C:0699H         LINE#         116
  C:0699H         LINE#         118
  C:069CH         LINE#         119
  C:06A1H         LINE#         120
  C:06A4H         LINE#         121
  C:06A9H         LINE#         122
  C:06ACH         LINE#         123
  C:06AFH         LINE#         124
  C:06B4H         LINE#         125
  C:06B7H         LINE#         126
  C:06BCH         LINE#         127
  C:06C1H         LINE#         128
  C:06C4H         LINE#         129
  C:06C6H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0047H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004BH         SYMBOL        num
  C:05F4H         LINE#         138
  C:05FAH         LINE#         139
  C:05FAH         LINE#         140
  C:05FAH         LINE#         141
  C:05FAH         LINE#         142
  C:05FDH         LINE#         144
  C:0602H         LINE#         145
  C:0605H         LINE#         147
  C:060CH         LINE#         148
  C:060CH         LINE#         149
  C:0621H         LINE#         150
  C:0624H         LINE#         151
  C:0629H         LINE#         152
  C:062BH         LINE#         153
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0047H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004BH         SYMBOL        num
  C:04EFH         LINE#         161
  C:04F5H         LINE#         162
  C:04F5H         LINE#         163
  C:04F5H         LINE#         164
  C:04F5H         LINE#         165
  C:04F8H         LINE#         167
  C:04FDH         LINE#         168
  C:0500H         LINE#         170
  C:0503H         LINE#         171
  C:0508H         LINE#         172
  C:050BH         LINE#         174
  C:0512H         LINE#         175
  C:0512H         LINE#         176
  C:0527H         LINE#         177
  C:052FH         LINE#         178
  C:0534H         LINE#         179
  C:0536H         LINE#         181
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  22:42:56  PAGE 16



  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:016DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0186H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:01E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=76.5 xdata=0 code=2106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
