BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2024  21:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Led.obj, .\Objects\init.obj, .\O
>> bjects\ds1302.obj, .\Objects\onewire.obj, .\Objects\main.obj TO .\Objects\2022031520 PRINT (.\Listings\2022031520.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Led.obj (LED)
  .\Objects\init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\main.obj (MAIN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2022031520 (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SEG
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?LED
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?MAIN
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0223H     01EFH     UNIT         ?C?LIB_CODE
            CODE    0412H     0115H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0527H     00AEH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    05D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0661H     004EH     UNIT         ?C_INITSEG
            CODE    06AFH     0041H     UNIT         ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 2


            CODE    06F0H     0039H     UNIT         ?PR?_LED_DISP?LED
            CODE    0729H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    075EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0792H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    07C6H     0033H     UNIT         ?PR?LED_PROC?MAIN
            CODE    07F9H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0821H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0848H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0866H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0883H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    089DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08B7H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    08D1H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    08E8H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08FDH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0911H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0924H     000DH     UNIT         ?CO?SEG



OVERLAY MAP OF MODULE:   .\Objects\2022031520 (KEY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0011H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      0010H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_SET_RTC?DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 3


?PR?SEG_PROC?MAIN                     -----    -----      0010H    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      0011H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\2022031520 (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08D1H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08D1H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 4


  C:08D1H         LINE#         5
  C:08D1H         LINE#         6
  C:08D3H         LINE#         7
  C:08D8H         LINE#         8
  C:08DDH         LINE#         9
  C:08E2H         LINE#         10
  C:08E7H         LINE#         12
  C:08E7H         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06AFH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0924H         PUBLIC        seg_dula
  D:0008H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06AFH         LINE#         7
  C:06AFH         LINE#         8
  C:06AFH         LINE#         9
  C:06B2H         LINE#         10
  C:06BAH         LINE#         11
  C:06BDH         LINE#         13
  C:06C4H         LINE#         14
  C:06CCH         LINE#         15
  C:06CFH         LINE#         17
  C:06DDH         LINE#         18
  C:06E1H         LINE#         19
  C:06E4H         LINE#         20
  C:06ECH         LINE#         21
  C:06EFH         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06F0H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0014H         SYMBOL        temp
  D:0015H         SYMBOL        temp_old
  -------         ENDDO         
  C:06F0H         LINE#         4
  C:06F0H         LINE#         5
  C:06F0H         LINE#         8
  C:06F4H         LINE#         9
  C:0703H         LINE#         11
  C:0711H         LINE#         12
  C:0717H         LINE#         13
  C:0717H         LINE#         14
  C:071AH         LINE#         15
  C:0722H         LINE#         16
  C:0725H         LINE#         17
  C:0728H         LINE#         18
  C:0728H         LINE#         20
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0866H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0866H         LINE#         3
  C:0866H         LINE#         4
  C:0866H         LINE#         5
  C:0869H         LINE#         6
  C:0871H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 6


  C:0874H         LINE#         9
  C:0877H         LINE#         10
  C:087FH         LINE#         11
  C:0882H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07F9H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0729H         PUBLIC        _Set_Rtc
  C:075EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08FDH         PUBLIC        _Write_Ds1302_Byte
  C:0911H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         13
  C:0911H         LINE#         14
  C:0911H         LINE#         16
  C:0913H         LINE#         17
  C:0913H         LINE#         18
  C:0915H         LINE#         19
  C:0919H         LINE#         20
  C:091DH         LINE#         21
  C:091FH         LINE#         22
  C:0923H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08FDH         LINE#         26
  C:08FDH         LINE#         27
  C:08FDH         LINE#         28
  C:0900H         LINE#         29
  C:0903H         LINE#         30
  C:0906H         LINE#         31
  C:0909H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 7


  C:090EH         LINE#         33
  C:0910H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:075EH         LINE#         37
  C:075EH         LINE#         38
  C:075EH         LINE#         39
  C:0760H         LINE#         40
  C:0763H         LINE#         41
  C:0766H         LINE#         42
  C:0769H         LINE#         43
  C:076CH         LINE#         44
  C:076EH         LINE#         45
  C:076EH         LINE#         46
  C:0770H         LINE#         47
  C:0774H         LINE#         48
  C:0777H         LINE#         49
  C:077AH         LINE#         50
  C:077CH         LINE#         51
  C:0780H         LINE#         52
  C:0783H         LINE#         53
  C:0786H         LINE#         54
  C:0789H         LINE#         55
  C:078CH         LINE#         56
  C:078FH         LINE#         57
  C:0791H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0011H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0729H         LINE#         60
  C:072FH         LINE#         61
  C:072FH         LINE#         63
  C:0736H         LINE#         64
  C:0738H         LINE#         65
  C:0757H         LINE#         66
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0011H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07F9H         LINE#         69
  C:07FFH         LINE#         70
  C:07FFH         LINE#         72
  C:0801H         LINE#         73
  C:0820H         LINE#         74
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 8


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:089DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0887H         PUBLIC        _Delay_OneWire
  C:0848H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0821H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0792H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0883H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0883H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0887H         LINE#         10
  C:0887H         LINE#         11
  C:0887H         LINE#         13
  C:0891H         LINE#         14
  C:089CH         LINE#         15
  C:089CH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0848H         LINE#         19
  C:084AH         LINE#         20
  C:084AH         LINE#         22
  C:084CH         LINE#         23
  C:084CH         LINE#         24
  C:084EH         LINE#         25
  C:0852H         LINE#         26
  C:0855H         LINE#         27
  C:0857H         LINE#         28
  C:085BH         LINE#         29
  C:085FH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 9


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:089DH         LINE#         34
  C:089DH         LINE#         35
  C:089DH         LINE#         39
  C:089FH         LINE#         40
  C:089FH         LINE#         41
  C:08A1H         LINE#         42
  C:08A5H         LINE#         43
  C:08A7H         LINE#         44
  C:08AAH         LINE#         45
  C:08AAH         LINE#         46
  C:08ADH         LINE#         47
  C:08ADH         LINE#         48
  C:08B0H         LINE#         49
  C:08B4H         LINE#         50
  C:08B6H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0821H         LINE#         54
  C:0821H         LINE#         55
  C:0821H         LINE#         56
  C:0823H         LINE#         58
  C:0825H         LINE#         59
  C:082CH         LINE#         60
  C:082EH         LINE#         61
  C:0835H         LINE#         62
  C:0837H         LINE#         63
  C:083EH         LINE#         64
  C:0842H         LINE#         65
  C:0845H         LINE#         67
  C:0847H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0792H         LINE#         69
  C:0792H         LINE#         70
  C:0792H         LINE#         72
  C:0795H         LINE#         73
  C:079AH         LINE#         74
  C:079FH         LINE#         75
  C:07A2H         LINE#         76
  C:07A7H         LINE#         77
  C:07ACH         LINE#         78
  C:07B1H         LINE#         79
  C:07B4H         LINE#         80
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07C6H         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        ucRtc_Set
  D:002FH         PUBLIC        Temperature
  C:0412H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        Seg_Buf
  C:000EH         PUBLIC        Key_Proc
  D:0038H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003AH         PUBLIC        Key_Down
  C:08B7H         PUBLIC        main
  D:003BH         PUBLIC        Key_Old
  D:003CH         PUBLIC        Key_Slow_Down
  D:003DH         PUBLIC        Key_Val
  C:0527H         PUBLIC        Timer0Server
  D:003EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        Timer_100Ms
  D:0040H         PUBLIC        Timer_500Ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08E8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0042H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        Data_Flag
  B:0020H.0       PUBLIC        Beep_Flag
  D:004CH         PUBLIC        ucRtc_Index
  B:0020H.1       PUBLIC        Led_Star_Flag
  D:004DH         PUBLIC        Alarm
  D:0050H         PUBLIC        ucLed
  B:0020H.2       PUBLIC        Seg_Star_Flag
  B:0020H.3       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0058H         PUBLIC        Seg_Index
  D:0059H         PUBLIC        Alarm_Set
  -------         PROC          KEY_PROC
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 11


  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0015H         LINE#         38
  C:0018H         LINE#         40
  C:001DH         LINE#         41
  C:0026H         LINE#         42
  C:002CH         LINE#         43
  C:002FH         LINE#         45
  C:0032H         LINE#         46
  C:0032H         LINE#         47
  C:0039H         LINE#         48
  C:003CH         LINE#         50
  C:003CH         LINE#         52
  C:0040H         LINE#         53
  C:0040H         LINE#         54
  C:0045H         LINE#         55
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:004BH         LINE#         59
  C:0063H         LINE#         60
  C:0063H         LINE#         61
  C:0063H         LINE#         62
  C:0069H         LINE#         63
  C:0069H         LINE#         64
  C:006DH         LINE#         65
  C:006DH         LINE#         66
  C:006FH         LINE#         67
  C:0084H         LINE#         68
  C:0087H         LINE#         69
  C:0088H         LINE#         70
  C:0091H         LINE#         71
  C:0091H         LINE#         72
  C:009CH         LINE#         73
  C:009CH         LINE#         74
  C:00A4H         LINE#         75
  C:00A4H         LINE#         76
  C:00A4H         LINE#         77
  C:00A4H         LINE#         78
  C:00A4H         LINE#         79
  C:00A4H         LINE#         80
  C:00A7H         LINE#         81
  C:00A7H         LINE#         82
  C:00ADH         LINE#         83
  C:00ADH         LINE#         92
  C:00C9H         LINE#         93
  C:00E9H         LINE#         94
  C:0105H         LINE#         95
  C:0131H         LINE#         96
  C:0153H         LINE#         97
  C:0153H         LINE#         98
  C:0156H         LINE#         99
  C:0156H         LINE#         100
  C:015CH         LINE#         101
  C:015CH         LINE#         110
  C:0178H         LINE#         111
  C:0198H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 12


  C:01B4H         LINE#         113
  C:01D2H         LINE#         114
  C:01EDH         LINE#         115
  C:01EDH         LINE#         116
  C:01EDH         LINE#         117
  C:01EDH         LINE#         118
  C:01F0H         LINE#         119
  C:01F0H         LINE#         120
  C:01F4H         LINE#         121
  C:01F8H         LINE#         122
  C:01FEH         LINE#         123
  C:01FEH         LINE#         124
  C:0205H         LINE#         125
  C:0205H         LINE#         126
  C:0208H         LINE#         127
  C:021DH         LINE#         128
  C:0220H         LINE#         129
  C:0222H         LINE#         130
  C:0222H         LINE#         131
  C:0222H         LINE#         132
  C:0222H         LINE#         133
  C:0222H         LINE#         134
  C:0222H         LINE#         135
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0412H         LINE#         138
  C:0412H         LINE#         139
  C:0412H         LINE#         141
  C:041BH         LINE#         142
  C:0420H         LINE#         146
  C:0428H         LINE#         147
  C:0430H         LINE#         150
  C:0436H         LINE#         151
  C:0436H         LINE#         172
  C:043CH         LINE#         173
  C:043FH         LINE#         174
  C:043FH         LINE#         175
  C:0468H         LINE#         176
  C:0490H         LINE#         177
  C:0497H         LINE#         178
  C:04A1H         LINE#         179
  C:04A1H         LINE#         180
  C:04D1H         LINE#         181
  C:0500H         LINE#         182
  C:0500H         LINE#         183
  C:0501H         LINE#         185
  C:0501H         LINE#         186
  C:0504H         LINE#         187
  C:0512H         LINE#         188
  C:051AH         LINE#         189
  C:0523H         LINE#         190
  C:0526H         LINE#         191
  C:0526H         LINE#         192
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 13


  -------         PROC          LED_PROC
  C:07C6H         LINE#         195
  C:07C6H         LINE#         196
  C:07C6H         LINE#         197
  C:07D5H         LINE#         198
  C:07D7H         LINE#         199
  C:07EEH         LINE#         200
  C:07F0H         LINE#         201
  C:07F8H         LINE#         202
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:08E8H         LINE#         205
  C:08E8H         LINE#         206
  C:08E8H         LINE#         207
  C:08EBH         LINE#         208
  C:08EEH         LINE#         209
  C:08F1H         LINE#         210
  C:08F4H         LINE#         211
  C:08F6H         LINE#         212
  C:08F8H         LINE#         213
  C:08FAH         LINE#         214
  C:08FCH         LINE#         215
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0527H         LINE#         218
  C:0544H         LINE#         220
  C:054EH         LINE#         221
  C:0560H         LINE#         222
  C:056AH         LINE#         223
  C:0581H         LINE#         224
  C:058FH         LINE#         226
  C:05A0H         LINE#         227
  C:05A0H         LINE#         228
  C:05A6H         LINE#         229
  C:05ABH         LINE#         230
  C:05ABH         LINE#         232
  C:05B2H         LINE#         233
  C:05B2H         LINE#         234
  C:05B5H         LINE#         235
  C:05BAH         LINE#         236
  C:05BAH         LINE#         237
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:08B7H         LINE#         240
  C:08B7H         LINE#         241
  C:08B7H         LINE#         242
  C:08C0H         LINE#         243
  C:08C3H         LINE#         244
  C:08C6H         LINE#         245
  C:08C6H         LINE#         246
  C:08C6H         LINE#         247
  C:08C9H         LINE#         248
  C:08CCH         LINE#         249
  C:08CFH         LINE#         250
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  21:34:31  PAGE 14


  -------         MODULE        ?C?FPDIV
  C:0226H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CDH         PUBLIC        ?C?FCASTC
  C:02C8H         PUBLIC        ?C?FCASTI
  C:02C3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0301H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03AFH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03E2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0404H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=82.5 xdata=0 code=2345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
