BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2024  22:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0006H     UNIT         ?DT?LED
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0341H     UNIT         ?C?LIB_CODE
            CODE    034FH     00B4H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0403H     0095H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0498H     0093H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    052BH     008CH     UNIT         ?C_C51STARTUP
            CODE    05B7H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    062AH     004EH     UNIT         ?C_INITSEG
            CODE    0678H     0046H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06BEH     003BH     UNIT         ?PR?_LED_DISP?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 2


            CODE    06F9H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0733H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    075FH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0785H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    07A8H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    07CBH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    07E8H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0805H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0820H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0837H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    084DH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0862H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0873H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0882H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    088EH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----      001DH    0001H
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_PROC?MAIN              -----    -----      001DH    0001H
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0403H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:034FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Led_Enable_Flag
  D:0029H         PUBLIC        Seg_Buf
  C:0678H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0862H         PUBLIC        main
  B:0020H.1       PUBLIC        Seg_Enable_Flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 4


  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:0498H         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:084DH         PUBLIC        Timer0Init
  D:0038H         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        Voltage
  B:0088H.4       PUBLIC        TR0
  D:0041H         PUBLIC        ucLed
  B:0020H.2       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        Output_Mode
  -------         PROC          KEY_PROC
  C:0678H         LINE#         25
  C:0678H         LINE#         26
  C:0678H         LINE#         27
  C:067CH         LINE#         28
  C:067FH         LINE#         30
  C:0684H         LINE#         31
  C:068DH         LINE#         32
  C:0693H         LINE#         33
  C:0696H         LINE#         35
  C:06A6H         LINE#         36
  C:06A6H         LINE#         37
  C:06A6H         LINE#         38
  C:06ABH         LINE#         39
  C:06ACH         LINE#         40
  C:06ACH         LINE#         41
  C:06B1H         LINE#         42
  C:06B2H         LINE#         43
  C:06B2H         LINE#         44
  C:06B7H         LINE#         45
  C:06B8H         LINE#         46
  C:06B8H         LINE#         47
  C:06BDH         LINE#         48
  C:06BDH         LINE#         49
  C:06BDH         LINE#         50
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:034FH         LINE#         53
  C:034FH         LINE#         54
  C:034FH         LINE#         56
  C:0358H         LINE#         57
  C:035DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 5


  C:037AH         LINE#         61
  C:037DH         LINE#         62
  C:0389H         LINE#         64
  C:0395H         LINE#         67
  C:0398H         LINE#         68
  C:039BH         LINE#         69
  C:039BH         LINE#         70
  C:039EH         LINE#         71
  C:03ABH         LINE#         72
  C:03BAH         LINE#         73
  C:03BAH         LINE#         74
  C:03BCH         LINE#         76
  C:03BCH         LINE#         77
  C:03BFH         LINE#         78
  C:03CCH         LINE#         79
  C:03F5H         LINE#         80
  C:0402H         LINE#         81
  C:0402H         LINE#         83
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0403H         LINE#         86
  C:0403H         LINE#         87
  C:0403H         LINE#         89
  C:041BH         LINE#         90
  C:041EH         LINE#         91
  C:0439H         LINE#         92
  C:0475H         LINE#         93
  C:047AH         LINE#         95
  C:047DH         LINE#         96
  C:0483H         LINE#         97
  C:0486H         LINE#         98
  C:0486H         LINE#         99
  C:0489H         LINE#         100
  C:0497H         LINE#         101
  C:0497H         LINE#         102
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:084DH         LINE#         105
  C:084DH         LINE#         106
  C:084DH         LINE#         107
  C:0850H         LINE#         108
  C:0853H         LINE#         109
  C:0856H         LINE#         110
  C:0859H         LINE#         111
  C:085BH         LINE#         112
  C:085DH         LINE#         113
  C:085FH         LINE#         114
  C:0861H         LINE#         115
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0498H         LINE#         118
  C:04B5H         LINE#         120
  C:04BFH         LINE#         121
  C:04D6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 6


  C:04E0H         LINE#         123
  C:04E3H         LINE#         124
  C:04F7H         LINE#         126
  C:0502H         LINE#         127
  C:0510H         LINE#         128
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0862H         LINE#         131
  C:0862H         LINE#         132
  C:0862H         LINE#         133
  C:0865H         LINE#         134
  C:0868H         LINE#         135
  C:0868H         LINE#         136
  C:0868H         LINE#         137
  C:086BH         LINE#         138
  C:086EH         LINE#         139
  C:0871H         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A8H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06BEH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0785H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        temp_old
  -------         ENDDO         
  C:06BEH         LINE#         3
  C:06BEH         LINE#         4
  C:06BEH         LINE#         7
  C:06C2H         LINE#         8
  C:06D1H         LINE#         10
  C:06DFH         LINE#         11
  C:06E5H         LINE#         12
  C:06E5H         LINE#         13
  C:06EAH         LINE#         14
  C:06F2H         LINE#         15
  C:06F5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 7


  C:06F8H         LINE#         17
  C:06F8H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004BH         SYMBOL        temp
  D:004CH         SYMBOL        temp_old
  -------         ENDDO         
  C:0785H         LINE#         20
  C:0785H         LINE#         21
  C:0785H         LINE#         24
  C:0788H         LINE#         25
  C:078DH         LINE#         27
  C:0790H         LINE#         28
  C:0796H         LINE#         29
  C:0796H         LINE#         30
  C:0799H         LINE#         31
  C:07A1H         LINE#         32
  C:07A4H         LINE#         33
  C:07A7H         LINE#         34
  C:07A7H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        temp_old
  -------         ENDDO         
  C:07A8H         LINE#         37
  C:07A8H         LINE#         38
  C:07A8H         LINE#         41
  C:07ABH         LINE#         42
  C:07B0H         LINE#         44
  C:07B3H         LINE#         45
  C:07B9H         LINE#         46
  C:07B9H         LINE#         47
  C:07BCH         LINE#         48
  C:07C4H         LINE#         49
  C:07C7H         LINE#         50
  C:07CAH         LINE#         51
  C:07CAH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06F9H         PUBLIC        _Seg_Disp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06F9H         LINE#         6
  C:06F9H         LINE#         7
  C:06F9H         LINE#         8
  C:06FCH         LINE#         9
  C:0704H         LINE#         10
  C:0707H         LINE#         12
  C:070EH         LINE#         13
  C:0716H         LINE#         14
  C:0719H         LINE#         16
  C:0720H         LINE#         17
  C:0724H         LINE#         18
  C:0727H         LINE#         19
  C:072FH         LINE#         20
  C:0732H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05B7H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 9


  C:05B7H         LINE#         3
  C:05B7H         LINE#         4
  C:05B7H         LINE#         5
  C:05B9H         LINE#         6
  C:05C1H         LINE#         7
  C:05C6H         LINE#         8
  C:05CBH         LINE#         9
  C:05D0H         LINE#         10
  C:05D5H         LINE#         11
  C:05DDH         LINE#         12
  C:05E2H         LINE#         13
  C:05E7H         LINE#         14
  C:05ECH         LINE#         15
  C:05F1H         LINE#         16
  C:05F9H         LINE#         17
  C:05FEH         LINE#         18
  C:0603H         LINE#         19
  C:0608H         LINE#         20
  C:060DH         LINE#         21
  C:0615H         LINE#         22
  C:061AH         LINE#         23
  C:061FH         LINE#         24
  C:0624H         LINE#         25
  C:0629H         LINE#         26
  C:0629H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CBH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:07CBH         LINE#         3
  C:07CBH         LINE#         4
  C:07CBH         LINE#         5
  C:07CEH         LINE#         6
  C:07D6H         LINE#         7
  C:07D9H         LINE#         9
  C:07DCH         LINE#         10
  C:07E4H         LINE#         11
  C:07E7H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 10



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0886H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0873H         PUBLIC        IIC_Start
  C:0820H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0733H         PUBLIC        _IIC_SendByte
  C:080FH         PUBLIC        IIC_WaitAck
  C:088EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:075FH         PUBLIC        _AD_Read
  C:07E8H         PUBLIC        IIC_RecByte
  C:0837H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0882H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0882H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0886H         LINE#         14
  C:0886H         LINE#         15
  C:0886H         LINE#         16
  C:0887H         LINE#         17
  C:088DH         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0873H         LINE#         21
  C:0873H         LINE#         22
  C:0873H         LINE#         23
  C:0875H         LINE#         24
  C:0875H         LINE#         25
  C:0878H         LINE#         26
  C:087AH         LINE#         27
  C:087FH         LINE#         28
  C:0881H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:088EH         LINE#         32
  C:088EH         LINE#         33
  C:088EH         LINE#         34
  C:0890H         LINE#         35
  C:0890H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 11


  C:0893H         LINE#         37
  C:0895H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0820H         LINE#         42
  C:0820H         LINE#         43
  C:0820H         LINE#         44
  C:0822H         LINE#         45
  C:0826H         LINE#         46
  C:082BH         LINE#         47
  C:082BH         LINE#         48
  C:082EH         LINE#         49
  C:0830H         LINE#         50
  C:0832H         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:080FH         LINE#         55
  C:080FH         LINE#         56
  C:080FH         LINE#         59
  C:080FH         LINE#         60
  C:0812H         LINE#         61
  C:0816H         LINE#         62
  C:0818H         LINE#         63
  C:081DH         LINE#         64
  C:081FH         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0733H         LINE#         68
  C:0735H         LINE#         69
  C:0735H         LINE#         72
  C:0737H         LINE#         73
  C:0737H         LINE#         74
  C:0739H         LINE#         75
  C:073EH         LINE#         76
  C:0746H         LINE#         77
  C:0748H         LINE#         78
  C:074DH         LINE#         79
  C:074FH         LINE#         80
  C:0753H         LINE#         81
  C:0758H         LINE#         82
  C:075CH         LINE#         83
  C:075EH         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 12


  -------         ENDDO         
  C:07E8H         LINE#         87
  C:07E8H         LINE#         88
  C:07E8H         LINE#         90
  C:07EAH         LINE#         91
  C:07EAH         LINE#         92
  C:07EAH         LINE#         93
  C:07EDH         LINE#         94
  C:07F1H         LINE#         95
  C:07F7H         LINE#         96
  C:07F9H         LINE#         97
  C:07FEH         LINE#         98
  C:0802H         LINE#         99
  C:0804H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:075FH         LINE#         110
  C:075FH         LINE#         111
  C:075FH         LINE#         114
  C:075FH         LINE#         115
  C:075FH         LINE#         116
  C:0762H         LINE#         118
  C:0767H         LINE#         119
  C:076AH         LINE#         121
  C:076DH         LINE#         122
  C:0772H         LINE#         123
  C:0775H         LINE#         125
  C:077AH         LINE#         126
  C:077FH         LINE#         127
  C:0782H         LINE#         129
  C:0784H         LINE#         131
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        trans_dat
  C:0837H         LINE#         139
  C:0837H         LINE#         140
  C:0837H         LINE#         141
  C:0837H         LINE#         142
  C:0837H         LINE#         143
  C:083AH         LINE#         145
  C:083FH         LINE#         146
  C:0842H         LINE#         148
  C:0847H         LINE#         149
  C:084AH         LINE#         150
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:20:07  PAGE 13


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0341H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=77.5 xdata=0 code=2194
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
