BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2018  01:00:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 串口通信基础.obj TO 串口通信收发基础 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口通信基础.obj (____________)


LINK MAP OF MODULE:  串口通信收发基础 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?____________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITUART?____________
            CODE    0019H     0008H     UNIT         ?PR?_SENDBYTE?____________
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?SERVICEUART?____________
            CODE    006DH     000FH     UNIT         ?PR?MAIN?____________
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   串口通信收发基础 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____________

?PR?MAIN?____________
  +--> ?PR?INITUART?____________
  +--> ?PR?_SENDBYTE?____________

*** NEW ROOT ***************************************************

?PR?SERVICEUART?____________
  +--> ?PR?_SENDBYTE?____________



SYMBOL TABLE OF MODULE:  串口通信收发基础 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  01:00:12  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007CH         LINE#         133
  C:007EH         LINE#         134
  C:007FH         LINE#         135
  C:0080H         LINE#         136
  C:0082H         LINE#         185
  C:0085H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0019H         PUBLIC        _SendByte
  D:0008H         PUBLIC        urdat
  C:006DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  01:00:12  PAGE 3


  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0026H         LINE#         23
  C:0043H         LINE#         25
  C:0046H         LINE#         26
  C:0046H         LINE#         27
  C:0048H         LINE#         28
  C:004BH         LINE#         29
  C:0052H         LINE#         30
  C:0052H         LINE#         31
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:0019H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:0020H         LINE#         38
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  C:006DH         LINE#         40
  C:006DH         LINE#         41
  C:006DH         LINE#         42
  C:0070H         LINE#         43
  C:0075H         LINE#         44
  C:007AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

Program Size: data=10.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
