BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2017  19:52:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Obj
>> ects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL   55\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0034H     UNIT         ?DT?MAIN
            DATA    0056H     0022H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001DH     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IICWRITE?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?C?LIB_CODE
            CODE    0616H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A85H     00F8H     UNIT         ?PR?JILU?MAIN
            CODE    0B7DH     00E2H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5FH     00A3H     UNIT         ?PR?TIME_0?MAIN
            CODE    0D02H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D8EH     005EH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0DECH     005BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0E47H     0057H     UNIT         ?PR?CHUANGSHU?MAIN
            CODE    0E9EH     0052H     UNIT         ?PR?_LED?MAIN
            CODE    0EF0H     004FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0F3FH     004FH     UNIT         ?PR?UART?MAIN
            CODE    0F8EH     004DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0FDBH     004DH     UNIT         ?PR?TINGZHI_XIANSHI?MAIN
            CODE    1028H     004BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1073H     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    10BDH     0049H     UNIT         ?PR?JISUAN?MAIN
            CODE    1106H     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1148H     003BH     UNIT         ?PR?IIC_START?IIC
            CODE    1183H     0035H     UNIT         ?CO?MAIN
            CODE    11B8H     0034H     UNIT         ?PR?SHIZHONG_XIANSHI?MAIN
            CODE    11ECH     0031H     UNIT         ?PR?WENDU?ONEWIRE
            CODE    121DH     002FH     UNIT         ?C_INITSEG
            CODE    124CH     002FH     UNIT         ?PR?_ADREAD?IIC
            CODE    127BH     002FH     UNIT         ?PR?WENDU_XIANSHI?MAIN
            CODE    12AAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    12D1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12F8H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    131DH     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    1340H     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    1363H     0020H     UNIT         ?PR?IIC_STOP?IIC
            CODE    1383H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    13A1H     001CH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    13BDH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    13D7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    13F1H     0019H     UNIT         ?PR?_IICREAD?IIC
            CODE    140AH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    1423H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    143AH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    144DH     0011H     UNIT         ?PR?_L_ED?MAIN
            CODE    145EH     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    146FH     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    147AH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1483H     0009H     UNIT         ?PR?DELAY200US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?WENDU?ONEWIRE
  +--> ?PR?_ADREAD?IIC
  +--> ?PR?DSREAD?DS1302
  +--> ?PR?JISUAN?MAIN
  +--> ?PR?WENDU_XIANSHI?MAIN
  +--> ?PR?SHIZHONG_XIANSHI?MAIN
  +--> ?PR?TINGZHI_XIANSHI?MAIN
  +--> ?PR?_L_ED?MAIN
  +--> ?PR?CHUANGSHU?MAIN
  +--> ?PR?JILU?MAIN

?PR?DSWRITE?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEYSCAN?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY5MS?DELAY

?PR?WENDU?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY200US?DELAY
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_ADREAD?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 4


  +--> ?PR?IIC_WAITACK?IIC

?PR?IIC_ACK?IIC                       0020H.0  0000H.1    -----    -----

?PR?DSREAD?DS1302                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?CHUANGSHU?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?JILU?MAIN                         -----    -----      0056H    0006H
  +--> ?PR?_IICWRITE?IIC
  +--> ?PR?DELAY2MS?DELAY
  +--> ?PR?_IICREAD?IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?MAIN

?PR?_IICWRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IICREAD?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIME_0?MAIN                       -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D02H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D05H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D02H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D02H         LINE#         133
  C:0D04H         LINE#         134
  C:0D05H         LINE#         135
  C:0D06H         LINE#         136
  C:0D08H         LINE#         185
  C:0D0BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:146FH         PUBLIC        Delay2ms
  C:147AH         PUBLIC        Delay5ms
  C:1483H         PUBLIC        Delay200us
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:147AH         LINE#         2
  C:147AH         LINE#         3
  C:147AH         LINE#         6
  C:147CH         LINE#         7
  C:147EH         LINE#         9
  C:147EH         LINE#         10
  C:1480H         LINE#         11
  C:1482H         LINE#         12
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1483H         LINE#         27
  C:1483H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 6


  C:1483H         LINE#         31
  C:1485H         LINE#         32
  C:1487H         LINE#         34
  C:1487H         LINE#         35
  C:1489H         LINE#         36
  C:148BH         LINE#         37
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:146FH         LINE#         38
  C:146FH         LINE#         39
  C:146FH         LINE#         42
  C:1470H         LINE#         43
  C:1471H         LINE#         44
  C:1473H         LINE#         45
  C:1475H         LINE#         47
  C:1475H         LINE#         48
  C:1477H         LINE#         49
  C:1479H         LINE#         50
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:131DH         PUBLIC        dswrite
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:1106H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:143AH         PUBLIC        _Write_Ds1302_Byte
  D:0008H         PUBLIC        shijian
  C:12F8H         PUBLIC        _Write_Ds1302
  C:1340H         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:143AH         LINE#         20
  C:143AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 7


  C:143AH         LINE#         23
  C:143CH         LINE#         24
  C:143CH         LINE#         25
  C:143EH         LINE#         26
  C:1442H         LINE#         27
  C:1446H         LINE#         28
  C:1448H         LINE#         29
  C:144CH         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:12F8H         LINE#         32
  C:12F8H         LINE#         33
  C:12F8H         LINE#         34
  C:12FAH         LINE#         35
  C:12FBH         LINE#         36
  C:12FDH         LINE#         37
  C:12FEH         LINE#         38
  C:1300H         LINE#         39
  C:1301H         LINE#         40
  C:1304H         LINE#         41
  C:1316H         LINE#         42
  C:131AH         LINE#         43
  C:131CH         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1106H         LINE#         46
  C:1106H         LINE#         47
  C:1106H         LINE#         48
  C:1108H         LINE#         49
  C:110AH         LINE#         50
  C:110BH         LINE#         51
  C:110DH         LINE#         52
  C:110EH         LINE#         53
  C:1110H         LINE#         54
  C:1111H         LINE#         55
  C:1114H         LINE#         56
  C:1116H         LINE#         57
  C:1116H         LINE#         58
  C:1118H         LINE#         59
  C:111CH         LINE#         60
  C:111FH         LINE#         61
  C:1122H         LINE#         62
  C:1124H         LINE#         63
  C:1128H         LINE#         64
  C:112AH         LINE#         65
  C:112BH         LINE#         66
  C:112DH         LINE#         67
  C:112FH         LINE#         68
  C:1130H         LINE#         69
  C:1132H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 8


  C:1133H         LINE#         71
  C:1135H         LINE#         72
  C:1136H         LINE#         73
  C:1138H         LINE#         74
  C:1139H         LINE#         75
  C:1146H         LINE#         76
  C:1147H         LINE#         77
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:131DH         LINE#         78
  C:131DH         LINE#         79
  C:131DH         LINE#         80
  C:131FH         LINE#         81
  C:1326H         LINE#         82
  C:1328H         LINE#         83
  C:1328H         LINE#         84
  C:1333H         LINE#         85
  C:1335H         LINE#         86
  C:1339H         LINE#         87
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:1340H         LINE#         89
  C:1340H         LINE#         90
  C:1340H         LINE#         91
  C:1342H         LINE#         92
  C:1349H         LINE#         93
  C:134BH         LINE#         94
  C:134BH         LINE#         95
  C:1356H         LINE#         96
  C:1358H         LINE#         97
  C:135CH         LINE#         98
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 9


  D:0088H         PUBLIC        TCON
  C:0DECH         PUBLIC        IIC_Ack
  C:1148H         PUBLIC        IIC_Start
  C:13F1H         PUBLIC        _iicread
  C:1028H         PUBLIC        _IIC_SendByte
  C:0EFBH         PUBLIC        IIC_WaitAck
  C:1363H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:124CH         PUBLIC        _adread
  C:000EH         PUBLIC        _iicwrite
  C:0F94H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1148H         LINE#         24
  C:1148H         LINE#         25
  C:1148H         LINE#         26
  C:114AH         LINE#         27
  C:114CH         LINE#         28
  C:1165H         LINE#         29
  C:1167H         LINE#         30
  C:1180H         LINE#         31
  C:1182H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1363H         LINE#         35
  C:1363H         LINE#         36
  C:1363H         LINE#         37
  C:1365H         LINE#         38
  C:1367H         LINE#         39
  C:1380H         LINE#         40
  C:1382H         LINE#         41
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0DECH         LINE#         44
  C:0DECH         LINE#         45
  C:0DECH         LINE#         46
  C:0DEFH         LINE#         47
  C:0DEFH         LINE#         48
  C:0DF1H         LINE#         49
  C:0DF3H         LINE#         51
  C:0DF3H         LINE#         52
  C:0DF5H         LINE#         53
  C:0DF5H         LINE#         54
  C:0E0EH         LINE#         55
  C:0E10H         LINE#         56
  C:0E29H         LINE#         57
  C:0E2BH         LINE#         58
  C:0E2DH         LINE#         59
  C:0E46H         LINE#         60
  -------         ENDPROC       IIC_ACK
  C:0EF0H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0EF0H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:0EFBH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 10


  C:0EFBH         LINE#         64
  C:0EFBH         LINE#         65
  C:0EFDH         LINE#         66
  C:0F16H         LINE#         67
  C:0F18H         LINE#         68
  C:0F31H         LINE#         69
  C:0F34H         LINE#         70
  C:0F34H         LINE#         71
  C:0F36H         LINE#         72
  C:0F39H         LINE#         73
  C:0F3BH         LINE#         74
  C:0F3BH         LINE#         76
  C:0F3BH         LINE#         77
  C:0F3DH         LINE#         78
  C:0F3EH         LINE#         79
  C:0F3EH         LINE#         80
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1028H         LINE#         83
  C:1028H         LINE#         84
  C:1028H         LINE#         86
  C:102AH         LINE#         87
  C:102AH         LINE#         88
  C:102EH         LINE#         89
  C:102EH         LINE#         90
  C:1030H         LINE#         91
  C:1032H         LINE#         93
  C:1032H         LINE#         94
  C:1034H         LINE#         95
  C:1034H         LINE#         96
  C:104DH         LINE#         97
  C:104FH         LINE#         98
  C:1053H         LINE#         99
  C:106CH         LINE#         100
  C:106EH         LINE#         101
  C:1072H         LINE#         102
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F94H         LINE#         105
  C:0F94H         LINE#         106
  C:0F94H         LINE#         110
  C:0F96H         LINE#         111
  C:0F96H         LINE#         112
  C:0F98H         LINE#         113
  C:0FB1H         LINE#         114
  C:0FB5H         LINE#         115
  C:0FB8H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 11


  C:0FBBH         LINE#         117
  C:0FBDH         LINE#         118
  C:0FD6H         LINE#         119
  C:0FDAH         LINE#         120
  C:0FDAH         LINE#         121
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IICWRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         123
  C:0010H         LINE#         124
  C:0010H         LINE#         125
  C:0013H         LINE#         126
  C:0018H         LINE#         127
  C:001BH         LINE#         128
  C:001DH         LINE#         129
  C:001DH         LINE#         130
  C:001DH         LINE#         131
  C:0020H         LINE#         132
  -------         ENDPROC       _IICWRITE
  -------         PROC          _IICREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13F1H         LINE#         134
  C:13F3H         LINE#         135
  C:13F3H         LINE#         137
  C:13F6H         LINE#         138
  C:13F8H         LINE#         139
  C:13F8H         LINE#         140
  C:13F8H         LINE#         141
  C:13FBH         LINE#         143
  C:13FEH         LINE#         144
  C:1400H         LINE#         145
  C:1400H         LINE#         146
  C:1403H         LINE#         147
  C:1406H         LINE#         148
  C:1409H         LINE#         149
  C:1409H         LINE#         150
  -------         ENDPROC       _IICREAD
  -------         PROC          _ADREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:124CH         LINE#         151
  C:124EH         LINE#         152
  C:124EH         LINE#         154
  C:1251H         LINE#         155
  C:1253H         LINE#         156
  C:1253H         LINE#         157
  C:1253H         LINE#         158
  C:1256H         LINE#         160
  C:1259H         LINE#         161
  C:125BH         LINE#         162
  C:125BH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 12


  C:125EH         LINE#         164
  C:1263H         LINE#         165
  C:1266H         LINE#         166
  C:127AH         LINE#         167
  -------         ENDPROC       _ADREAD
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        fasong_flag
  C:127BH         PUBLIC        wendu_xianshi
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10BDH         PUBLIC        jisuan
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        fasong_count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0026H         PUBLIC        light_state
  D:0027H         PUBLIC        shidu
  D:0028H         PUBLIC        WADD
  D:00D8H         PUBLIC        CCON
  C:0B7DH         PUBLIC        main
  X:0000H         PUBLIC        s4
  X:0001H         PUBLIC        s5
  X:0002H         PUBLIC        s6
  X:0003H         PUBLIC        s7
  D:0099H         PUBLIC        SBUF
  D:0029H         PUBLIC        last_light
  D:002AH         PUBLIC        shuju
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:144DH         PUBLIC        _L_ED
  C:1423H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:0A85H         PUBLIC        jilu
  C:0E9EH         PUBLIC        _led
  B:00B0H.3       PUBLIC        P33
  C:11A3H         PUBLIC        tab
  C:0F3FH         PUBLIC        UART
  D:0030H         PUBLIC        led_status
  C:0C5FH         PUBLIC        time_0
  D:008EH         PUBLIC        AUXR
  D:0031H         PUBLIC        ad_flag
  D:0032H         PUBLIC        ba
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 13


  D:0033H         PUBLIC        san
  D:0034H         PUBLIC        ting_xian
  D:0035H         PUBLIC        tem
  C:13A7H         PUBLIC        _sendstring
  C:11B8H         PUBLIC        shizhong_xianshi
  D:0036H         PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:145EH         PUBLIC        Timer0Init
  D:0037H         PUBLIC        liu
  C:11B0H         PUBLIC        ledwdata
  C:0E47H         PUBLIC        chuangshu
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0038H         PUBLIC        fin_time
  D:008AH         PUBLIC        TL0
  D:0039H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:003AH         PUBLIC        ad_count
  D:003BH         PUBLIC        shi_count
  D:003DH         PUBLIC        ad_flag_2
  B:0088H.4       PUBLIC        TR0
  D:003EH         PUBLIC        er
  B:0088H.6       PUBLIC        TR1
  D:003FH         PUBLIC        shi_xian
  D:0040H         PUBLIC        qi
  C:0FDBH         PUBLIC        tingzhi_xianshi
  D:0041H         PUBLIC        si
  D:0042H         PUBLIC        ori_time
  D:0043H         PUBLIC        wen_xian
  D:0044H         PUBLIC        jc_time
  X:0004H         PUBLIC        a
  D:0045H         PUBLIC        yi
  D:0046H         PUBLIC        ad_count_2
  D:0047H         PUBLIC        i
  D:0048H         PUBLIC        yanzheng
  D:0049H         PUBLIC        wu
  D:004AH         PUBLIC        n
  D:004BH         PUBLIC        discount
  D:004CH         PUBLIC        light_strength
  C:140AH         PUBLIC        allinit
  C:0D8EH         PUBLIC        keyscan
  D:004DH         PUBLIC        jiechu_flag
  C:1073H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:004EH         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:140AH         LINE#         50
  C:140AH         LINE#         51
  C:140AH         LINE#         52
  C:1410H         LINE#         53
  C:1416H         LINE#         54
  C:141CH         LINE#         55
  C:1422H         LINE#         56
  -------         ENDPROC       ALLINIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 14


  C:0B7DH         LINE#         58
  C:0B7DH         LINE#         59
  C:0B7DH         LINE#         60
  C:0B80H         LINE#         61
  C:0B83H         LINE#         62
  C:0B86H         LINE#         63
  C:0B88H         LINE#         64
  C:0B8AH         LINE#         65
  C:0B8CH         LINE#         66
  C:0B8FH         LINE#         67
  C:0B8FH         LINE#         68
  C:0B8FH         LINE#         69
  C:0B92H         LINE#         71
  C:0B97H         LINE#         72
  C:0B9CH         LINE#         73
  C:0B9CH         LINE#         74
  C:0BA3H         LINE#         75
  C:0BAAH         LINE#         76
  C:0BADH         LINE#         77
  C:0BADH         LINE#         78
  C:0BB2H         LINE#         79
  C:0BB2H         LINE#         80
  C:0BB5H         LINE#         81
  C:0BB8H         LINE#         82
  C:0BBBH         LINE#         83
  C:0BC2H         LINE#         84
  C:0BC9H         LINE#         85
  C:0BCCH         LINE#         86
  C:0BCCH         LINE#         88
  C:0BDCH         LINE#         89
  C:0BDCH         LINE#         90
  C:0BE6H         LINE#         91
  C:0BF0H         LINE#         92
  C:0BFAH         LINE#         93
  C:0BFEH         LINE#         94
  C:0BFEH         LINE#         95
  C:0C0BH         LINE#         96
  C:0C0BH         LINE#         97
  C:0C0EH         LINE#         98
  C:0C10H         LINE#         99
  C:0C1DH         LINE#         100
  C:0C1DH         LINE#         101
  C:0C20H         LINE#         102
  C:0C22H         LINE#         103
  C:0C2FH         LINE#         104
  C:0C2FH         LINE#         105
  C:0C32H         LINE#         106
  C:0C32H         LINE#         108
  C:0C37H         LINE#         109
  C:0C37H         LINE#         111
  C:0C3CH         LINE#         112
  C:0C40H         LINE#         113
  C:0C45H         LINE#         114
  C:0C48H         LINE#         115
  C:0C4BH         LINE#         117
  C:0C4BH         LINE#         118
  C:0C50H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 15


  C:0C54H         LINE#         120
  C:0C59H         LINE#         123
  C:0C5CH         LINE#         124
  C:0C5CH         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          JILU
  -------         DO            
  D:0056H         SYMBOL        r_tem
  D:0057H         SYMBOL        r_shidu
  D:0058H         SYMBOL        r_xiaoshi
  D:0059H         SYMBOL        r_fenzhong
  D:005AH         SYMBOL        r_miaozhong
  D:005BH         SYMBOL        r_jctime
  -------         ENDDO         
  C:0A85H         LINE#         132
  C:0A85H         LINE#         133
  C:0A85H         LINE#         136
  C:0A8FH         LINE#         137
  C:0A8FH         LINE#         138
  C:0A92H         LINE#         139
  C:0A9EH         LINE#         140
  C:0AAAH         LINE#         141
  C:0AB6H         LINE#         142
  C:0AC2H         LINE#         143
  C:0ACEH         LINE#         145
  C:0AD0H         LINE#         146
  C:0AD9H         LINE#         147
  C:0AD9H         LINE#         148
  C:0ADBH         LINE#         149
  C:0AE7H         LINE#         150
  C:0AEFH         LINE#         151
  C:0AEFH         LINE#         153
  C:0AF8H         LINE#         154
  C:0AF8H         LINE#         155
  C:0AFBH         LINE#         156
  C:0AFDH         LINE#         157
  C:0B01H         LINE#         158
  C:0B01H         LINE#         159
  C:0B0DH         LINE#         160
  C:0B19H         LINE#         161
  C:0B25H         LINE#         162
  C:0B31H         LINE#         163
  C:0B3DH         LINE#         164
  C:0B49H         LINE#         165
  C:0B70H         LINE#         166
  C:0B73H         LINE#         167
  C:0B7CH         LINE#         170
  C:0B7CH         LINE#         171
  -------         ENDPROC       JILU
  -------         PROC          CHUANGSHU
  C:0E47H         LINE#         172
  C:0E47H         LINE#         173
  C:0E47H         LINE#         174
  C:0E6BH         LINE#         175
  C:0E6BH         LINE#         176
  C:0E71H         LINE#         177
  C:0E71H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 16


  C:0E73H         LINE#         179
  C:0E9AH         LINE#         180
  C:0E9DH         LINE#         182
  C:0E9DH         LINE#         183
  C:0E9DH         LINE#         184
  -------         ENDPROC       CHUANGSHU
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:13A7H         LINE#         185
  C:13A7H         LINE#         186
  C:13A7H         LINE#         187
  C:13ACH         LINE#         188
  C:13ACH         LINE#         189
  C:13AEH         LINE#         190
  C:13B5H         LINE#         191
  C:13B8H         LINE#         192
  C:13BAH         LINE#         197
  C:13BCH         LINE#         199
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART
  C:0F3FH         LINE#         202
  C:0F48H         LINE#         204
  C:0F4BH         LINE#         205
  C:0F4BH         LINE#         206
  C:0F52H         LINE#         207
  C:0F54H         LINE#         208
  C:0F56H         LINE#         209
  C:0F60H         LINE#         210
  C:0F66H         LINE#         211
  C:0F66H         LINE#         212
  C:0F84H         LINE#         213
  C:0F87H         LINE#         214
  C:0F87H         LINE#         215
  C:0F87H         LINE#         217
  -------         ENDPROC       UART
  -------         PROC          JISUAN
  C:10BDH         LINE#         218
  C:10BDH         LINE#         219
  C:10BDH         LINE#         221
  C:10CFH         LINE#         222
  C:10CFH         LINE#         223
  C:10D2H         LINE#         225
  C:10D5H         LINE#         226
  C:10D8H         LINE#         227
  C:10D9H         LINE#         228
  C:10ECH         LINE#         229
  C:10ECH         LINE#         230
  C:10EFH         LINE#         232
  C:10F1H         LINE#         233
  C:10F4H         LINE#         234
  C:10FCH         LINE#         235
  C:10FEH         LINE#         237
  C:1105H         LINE#         238
  C:1105H         LINE#         239
  -------         ENDPROC       JISUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 17


  -------         PROC          TINGZHI_XIANSHI
  C:0FDBH         LINE#         240
  C:0FDBH         LINE#         241
  C:0FDBH         LINE#         243
  C:0FF6H         LINE#         244
  C:1027H         LINE#         248
  -------         ENDPROC       TINGZHI_XIANSHI
  -------         PROC          SHIZHONG_XIANSHI
  C:11B8H         LINE#         249
  C:11B8H         LINE#         250
  C:11B8H         LINE#         251
  C:11D1H         LINE#         252
  C:11EBH         LINE#         255
  -------         ENDPROC       SHIZHONG_XIANSHI
  -------         PROC          WENDU_XIANSHI
  C:127BH         LINE#         256
  C:127BH         LINE#         257
  C:127BH         LINE#         264
  C:1295H         LINE#         265
  C:12A9H         LINE#         268
  -------         ENDPROC       WENDU_XIANSHI
  -------         PROC          TIME_0
  -------         DO            
  D:0022H         SYMBOL        s_liang
  -------         ENDDO         
  C:0C5FH         LINE#         269
  C:0C7CH         LINE#         272
  C:0C7FH         LINE#         273
  C:0C90H         LINE#         274
  C:0C90H         LINE#         275
  C:0C96H         LINE#         276
  C:0C99H         LINE#         277
  C:0C99H         LINE#         278
  C:0CA0H         LINE#         279
  C:0CA0H         LINE#         280
  C:0CA3H         LINE#         281
  C:0CA6H         LINE#         282
  C:0CA6H         LINE#         283
  C:0CADH         LINE#         284
  C:0CADH         LINE#         285
  C:0CB0H         LINE#         286
  C:0CB3H         LINE#         287
  C:0CB3H         LINE#         288
  C:0CB8H         LINE#         289
  C:0CB8H         LINE#         290
  C:0CC9H         LINE#         291
  C:0CC9H         LINE#         292
  C:0CCFH         LINE#         293
  C:0CD3H         LINE#         294
  C:0CD3H         LINE#         295
  C:0CD6H         LINE#         296
  C:0CD9H         LINE#         297
  C:0CDCH         LINE#         300
  C:0CDEH         LINE#         302
  C:0CDEH         LINE#         303
  C:0CE1H         LINE#         304
  C:0CE4H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 18


  C:0CE7H         LINE#         308
  C:0CE7H         LINE#         309
  C:0CE7H         LINE#         310
  C:0CE7H         LINE#         311
  -------         ENDPROC       TIME_0
  -------         PROC          DISPLAY
  C:1073H         LINE#         312
  C:1073H         LINE#         313
  C:1073H         LINE#         314
  C:107BH         LINE#         315
  C:107EH         LINE#         316
  C:1081H         LINE#         318
  C:1089H         LINE#         319
  C:1098H         LINE#         320
  C:109BH         LINE#         322
  C:10A3H         LINE#         323
  C:10AFH         LINE#         324
  C:10B2H         LINE#         326
  C:10B9H         LINE#         327
  C:10B9H         LINE#         328
  C:10BCH         LINE#         329
  C:10BCH         LINE#         330
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:0D8EH         LINE#         331
  C:0D8EH         LINE#         332
  C:0D8EH         LINE#         333
  C:0D91H         LINE#         334
  C:0D91H         LINE#         335
  C:0D94H         LINE#         336
  C:0D97H         LINE#         337
  C:0D97H         LINE#         338
  C:0DA8H         LINE#         339
  C:0DAFH         LINE#         340
  C:0DAFH         LINE#         341
  C:0DB4H         LINE#         344
  C:0DB7H         LINE#         345
  C:0DB7H         LINE#         346
  C:0DBAH         LINE#         347
  C:0DBDH         LINE#         348
  C:0DBDH         LINE#         349
  C:0DC2H         LINE#         351
  C:0DC2H         LINE#         352
  C:0DC7H         LINE#         354
  C:0DCAH         LINE#         355
  C:0DCAH         LINE#         356
  C:0DCDH         LINE#         357
  C:0DD0H         LINE#         358
  C:0DD0H         LINE#         359
  C:0DD5H         LINE#         360
  C:0DD5H         LINE#         361
  C:0DDAH         LINE#         363
  C:0DDDH         LINE#         364
  C:0DDDH         LINE#         365
  C:0DE0H         LINE#         366
  C:0DE3H         LINE#         367
  C:0DE3H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 19


  C:0DE8H         LINE#         369
  C:0DE8H         LINE#         370
  C:0DEBH         LINE#         371
  C:0DEBH         LINE#         372
  -------         ENDPROC       KEYSCAN
  -------         PROC          _L_ED
  D:0007H         SYMBOL        liang
  C:144DH         LINE#         399
  C:144DH         LINE#         400
  C:144DH         LINE#         401
  C:1450H         LINE#         402
  C:1458H         LINE#         403
  C:145AH         LINE#         404
  C:145DH         LINE#         405
  -------         ENDPROC       _L_ED
  -------         PROC          _LED
  D:0007H         SYMBOL        lednum
  D:0005H         SYMBOL        demand
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E9EH         LINE#         407
  C:0E9EH         LINE#         408
  C:0E9EH         LINE#         410
  C:0E9FH         LINE#         411
  C:0EAEH         LINE#         412
  C:0EB5H         LINE#         413
  C:0EB5H         LINE#         414
  C:0EB7H         LINE#         415
  C:0EBAH         LINE#         416
  C:0EC2H         LINE#         417
  C:0EC6H         LINE#         418
  C:0EC9H         LINE#         419
  C:0ECBH         LINE#         420
  C:0ECDH         LINE#         421
  C:0ECEH         LINE#         422
  C:0ED7H         LINE#         423
  C:0ED7H         LINE#         424
  C:0ED9H         LINE#         425
  C:0EDCH         LINE#         426
  C:0EE4H         LINE#         427
  C:0EE7H         LINE#         428
  C:0EEAH         LINE#         429
  C:0EEDH         LINE#         430
  C:0EEFH         LINE#         431
  C:0EEFH         LINE#         432
  -------         ENDPROC       _LED
  -------         PROC          TIMER0INIT
  C:145EH         LINE#         442
  C:145EH         LINE#         443
  C:145EH         LINE#         444
  C:1461H         LINE#         445
  C:1464H         LINE#         446
  C:1467H         LINE#         447
  C:146AH         LINE#         448
  C:146CH         LINE#         449
  C:146EH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 20


  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1423H         LINE#         464
  C:1423H         LINE#         465
  C:1423H         LINE#         466
  C:1426H         LINE#         467
  C:1429H         LINE#         468
  C:142CH         LINE#         469
  C:142FH         LINE#         470
  C:1432H         LINE#         471
  C:1435H         LINE#         472
  C:1437H         LINE#         473
  C:1439H         LINE#         474
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:13D7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13C1H         PUBLIC        _Delay_OneWire
  C:1383H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:12AAH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:11ECH         PUBLIC        wendu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:13BDH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:13BDH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13C1H         LINE#         16
  C:13C1H         LINE#         17
  C:13C1H         LINE#         19
  C:13CBH         LINE#         20
  C:13D6H         LINE#         21
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 21


  -------         ENDDO         
  C:1383H         LINE#         24
  C:1385H         LINE#         25
  C:1385H         LINE#         27
  C:1387H         LINE#         28
  C:1387H         LINE#         29
  C:1389H         LINE#         30
  C:138DH         LINE#         31
  C:1390H         LINE#         32
  C:1392H         LINE#         33
  C:1396H         LINE#         34
  C:139AH         LINE#         35
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:13D7H         LINE#         39
  C:13D7H         LINE#         40
  C:13D7H         LINE#         44
  C:13D9H         LINE#         45
  C:13D9H         LINE#         46
  C:13DBH         LINE#         47
  C:13DFH         LINE#         48
  C:13E1H         LINE#         49
  C:13E4H         LINE#         50
  C:13E4H         LINE#         51
  C:13E7H         LINE#         52
  C:13E7H         LINE#         53
  C:13EAH         LINE#         54
  C:13EEH         LINE#         55
  C:13F0H         LINE#         56
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:12AAH         LINE#         59
  C:12AAH         LINE#         60
  C:12AAH         LINE#         61
  C:12ACH         LINE#         63
  C:12AEH         LINE#         64
  C:12B5H         LINE#         65
  C:12B7H         LINE#         66
  C:12BEH         LINE#         67
  C:12C0H         LINE#         68
  C:12C7H         LINE#         69
  C:12CBH         LINE#         70
  C:12CEH         LINE#         72
  C:12D0H         LINE#         73
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          WENDU
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0001H         SYMBOL        temp_l
  D:0007H         SYMBOL        temp_h
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 22


  -------         ENDDO         
  C:11ECH         LINE#         74
  C:11ECH         LINE#         75
  C:11ECH         LINE#         77
  C:11EFH         LINE#         78
  C:11F4H         LINE#         79
  C:11F9H         LINE#         81
  C:11FCH         LINE#         83
  C:11FFH         LINE#         84
  C:1204H         LINE#         85
  C:1209H         LINE#         87
  C:120EH         LINE#         88
  C:1211H         LINE#         89
  C:121CH         LINE#         90
  C:121CH         LINE#         91
  -------         ENDPROC       WENDU
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0672H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  19:52:22  PAGE 23


  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12D1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?MAIN

Program Size: data=103.1 xdata=29 code=5252
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
