BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2017  20:15:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (
>> .\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    08C7H     0035H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    08FCH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0923H     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0942H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0960H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    097AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0994H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09AEH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    09C7H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    09DCH     000CH     UNIT         ?CO?MAIN
            CODE    09E8H     000BH     UNIT         ?C_INITSEG
            CODE    09F3H     000AH     UNIT         ?PR?DELAY50US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  20:15:59  PAGE 2


?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?READ_TEMPERATURE?MAIN

?PR?READ_TEMPERATURE?MAIN          -----    -----      0011H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY50US?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  20:15:59  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0960H         PUBLIC        main
  C:0923H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:08C7H         PUBLIC        read_temperature
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09DCH         PUBLIC        tab
  C:09F3H         PUBLIC        Delay50us
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09C7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        discount
  C:09AEH         PUBLIC        allinit
  C:088CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        dsbuff
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09F3H         LINE#         11
  C:09F3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  20:15:59  PAGE 4


  C:09F3H         LINE#         15
  C:09F4H         LINE#         16
  C:09F6H         LINE#         17
  C:09F8H         LINE#         19
  C:09F8H         LINE#         20
  C:09FAH         LINE#         21
  C:09FCH         LINE#         22
  -------         ENDPROC       DELAY50US
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0011H         SYMBOL        low
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08C7H         LINE#         24
  C:08C7H         LINE#         25
  C:08C7H         LINE#         28
  C:08CAH         LINE#         29
  C:08CFH         LINE#         30
  C:08D4H         LINE#         31
  C:08D7H         LINE#         32
  C:08DAH         LINE#         34
  C:08DDH         LINE#         35
  C:08E2H         LINE#         36
  C:08E7H         LINE#         37
  C:08ECH         LINE#         38
  C:08EFH         LINE#         39
  C:08F4H         LINE#         40
  C:08FBH         LINE#         41
  C:08FBH         LINE#         42
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          ALLINIT
  C:09AEH         LINE#         43
  C:09AEH         LINE#         44
  C:09AEH         LINE#         45
  C:09B4H         LINE#         46
  C:09BAH         LINE#         47
  C:09C0H         LINE#         48
  C:09C6H         LINE#         49
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:088CH         LINE#         51
  C:088CH         LINE#         52
  C:088CH         LINE#         53
  C:088FH         LINE#         54
  C:0892H         LINE#         55
  C:0895H         LINE#         57
  C:0898H         LINE#         58
  C:08A7H         LINE#         59
  C:08AAH         LINE#         61
  C:08ADH         LINE#         62
  C:08B9H         LINE#         63
  C:08BCH         LINE#         65
  C:08C6H         LINE#         66
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:09C7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  20:15:59  PAGE 5


  C:09C7H         LINE#         69
  C:09C7H         LINE#         70
  C:09CAH         LINE#         71
  C:09CDH         LINE#         72
  C:09D0H         LINE#         73
  C:09D3H         LINE#         74
  C:09D5H         LINE#         75
  C:09D7H         LINE#         76
  C:09D9H         LINE#         77
  C:09DBH         LINE#         78
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        wendu
  -------         ENDDO         
  C:0960H         LINE#         80
  C:0960H         LINE#         81
  C:0960H         LINE#         83
  C:0963H         LINE#         84
  C:0966H         LINE#         85
  C:0966H         LINE#         86
  C:0966H         LINE#         87
  C:0969H         LINE#         88
  C:0971H         LINE#         89
  C:0978H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0923H         LINE#         93
  C:0932H         LINE#         95
  C:0935H         LINE#         96
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0994H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:097EH         PUBLIC        _Delay_OneWire
  C:0942H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08FCH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:097AH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  20:15:59  PAGE 6


  C:097AH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:097EH         LINE#         11
  C:097EH         LINE#         12
  C:097EH         LINE#         13
  C:097EH         LINE#         14
  C:0988H         LINE#         15
  C:0993H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08FCH         LINE#         19
  C:08FCH         LINE#         20
  C:08FCH         LINE#         21
  C:08FEH         LINE#         22
  C:0900H         LINE#         23
  C:0907H         LINE#         24
  C:0909H         LINE#         25
  C:0910H         LINE#         26
  C:0912H         LINE#         27
  C:0919H         LINE#         28
  C:091DH         LINE#         29
  C:0920H         LINE#         31
  C:0922H         LINE#         32
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0942H         LINE#         35
  C:0944H         LINE#         36
  C:0944H         LINE#         38
  C:0946H         LINE#         39
  C:0946H         LINE#         40
  C:0948H         LINE#         41
  C:094CH         LINE#         42
  C:094FH         LINE#         43
  C:0951H         LINE#         44
  C:0955H         LINE#         45
  C:0959H         LINE#         46
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0994H         LINE#         50
  C:0994H         LINE#         51
  C:0994H         LINE#         55
  C:0996H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  20:15:59  PAGE 7


  C:0996H         LINE#         57
  C:0998H         LINE#         58
  C:099CH         LINE#         59
  C:099EH         LINE#         60
  C:09A1H         LINE#         61
  C:09A1H         LINE#         62
  C:09A4H         LINE#         63
  C:09A4H         LINE#         64
  C:09A7H         LINE#         65
  C:09ABH         LINE#         66
  C:09ADH         LINE#         67
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0182H BYTE (18%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
