BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2015  21:19:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex8.obj TO KEY_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex8.obj (EX8)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KEY_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?EX8
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EX8
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0072H     UNIT         ?PR?MAIN?EX8
            CODE    08FEH     004AH     UNIT         ?PR?READ_KEY?EX8
            CODE    0948H     0047H     UNIT         ?PR?ISR_TIMER_0?EX8
            CODE    098FH     0030H     UNIT         ?PR?DISPLAY?EX8
            CODE    09BFH     000EH     UNIT         ?C_INITSEG
            CODE    09CDH     000BH     UNIT         ?CO?EX8
            CODE    09D8H     0007H     UNIT         ?PR?CLS_LED?EX8
            CODE    09DFH     0006H     UNIT         ?PR?CLS_BUZZ?EX8



OVERLAY MAP OF MODULE:   KEY_3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX8
  +--> ?C_INITSEG

?PR?MAIN?EX8                   0014H    0002H
  +--> ?PR?CLS_BUZZ?EX8
  +--> ?PR?CLS_LED?EX8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  21:19:19  PAGE 2


  +--> ?PR?READ_KEY?EX8

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX8            -----    -----
  +--> ?PR?DISPLAY?EX8

?PR?DISPLAY?EX8                -----    -----
  +--> ?CO?EX8



SYMBOL TABLE OF MODULE:  KEY_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  21:19:19  PAGE 3


  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09CDH         PUBLIC        tab
  D:0011H         PUBLIC        intr
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        key_flag
  C:08FEH         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0012H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:09D8H         PUBLIC        cls_led
  D:0013H         PUBLIC        key_press
  C:0948H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:09DFH         PUBLIC        cls_buzz
  C:098FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:09DFH         LINE#         29
  C:09DFH         LINE#         30
  C:09DFH         LINE#         31
  C:09E4H         LINE#         32
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:09D8H         LINE#         33
  C:09D8H         LINE#         34
  C:09D8H         LINE#         35
  C:09DEH         LINE#         36
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        key_temp
  D:0015H         SYMBOL        num
  -------         ENDDO         
  C:088CH         LINE#         39
  C:088CH         LINE#         40
  C:088CH         LINE#         44
  C:0892H         LINE#         46
  C:0895H         LINE#         48
  C:0898H         LINE#         50
  C:089BH         LINE#         51
  C:089EH         LINE#         52
  C:08A1H         LINE#         53
  C:08A3H         LINE#         54
  C:08A5H         LINE#         55
  C:08A7H         LINE#         56
  C:08A9H         LINE#         58
  C:08A9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  21:19:19  PAGE 4


  C:08A9H         LINE#         60
  C:08ACH         LINE#         61
  C:08ACH         LINE#         62
  C:08AEH         LINE#         63
  C:08B3H         LINE#         64
  C:08B3H         LINE#         66
  C:08BCH         LINE#         67
  C:08BCH         LINE#         68
  C:08BCH         LINE#         69
  C:08BEH         LINE#         70
  C:08C0H         LINE#         71
  C:08C0H         LINE#         72
  C:08C2H         LINE#         73
  C:08C2H         LINE#         74
  C:08C2H         LINE#         75
  C:08C5H         LINE#         77
  C:08D9H         LINE#         78
  C:08F3H         LINE#         79
  C:08FCH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:0948H         LINE#         84
  C:0965H         LINE#         86
  C:0968H         LINE#         87
  C:096FH         LINE#         88
  C:096FH         LINE#         89
  C:0972H         LINE#         90
  C:0974H         LINE#         91
  C:0974H         LINE#         92
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:08FEH         LINE#         95
  C:08FEH         LINE#         96
  C:08FEH         LINE#         100
  C:0903H         LINE#         102
  C:0907H         LINE#         103
  C:090BH         LINE#         105
  C:090EH         LINE#         107
  C:0913H         LINE#         108
  C:0913H         LINE#         109
  C:0916H         LINE#         110
  C:0918H         LINE#         111
  C:0928H         LINE#         112
  C:0928H         LINE#         113
  C:0928H         LINE#         114
  C:092BH         LINE#         115
  C:092DH         LINE#         116
  C:092DH         LINE#         117
  C:0930H         LINE#         118
  C:0932H         LINE#         119
  C:0932H         LINE#         120
  C:0935H         LINE#         121
  C:0937H         LINE#         122
  C:0937H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  21:19:19  PAGE 5


  C:093AH         LINE#         124
  C:093AH         LINE#         125
  C:093AH         LINE#         126
  C:093AH         LINE#         128
  C:0940H         LINE#         129
  C:0940H         LINE#         130
  C:0942H         LINE#         131
  C:0945H         LINE#         132
  C:0945H         LINE#         134
  C:0947H         LINE#         135
  -------         ENDPROC       READ_KEY
  -------         PROC          DISPLAY
  C:098FH         LINE#         138
  C:098FH         LINE#         139
  C:098FH         LINE#         140
  C:0995H         LINE#         142
  C:09A6H         LINE#         143
  C:09B4H         LINE#         145
  C:09BBH         LINE#         146
  C:09BEH         LINE#         147
  C:09BEH         LINE#         148
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016AH BYTE (17%) *
******************************************************************************

Program Size: data=23.2 xdata=0 code=491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
