BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  22:15:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Int.obj, .\Objects\bsp_init.o
>> bj, .\Objects\bsp_led.obj TO .\Objects\302_INT PRINT (.\Listings\302_INT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Int.obj (INT)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_led.obj (BSP_LED)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\302_INT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0040H     UNIT         ?PR?ISR_INTR_0?MAIN
            CODE    0056H     0040H     UNIT         ?PR?ISR_INTR_1?MAIN
            CODE    0096H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    00B4H     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    00D1H     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    00E1H     000BH     UNIT         ?PR?INT_INIT?INT
            CODE    00ECH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\302_INT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_INTR_0?MAIN
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?PR?ISR_INTR_1?MAIN
  +--> ?PR?_LED_DISP?BSP_LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  22:15:18  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?INT_INIT?INT



SYMBOL TABLE OF MODULE:  .\Objects\302_INT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        isr_intr_0
  D:0080H         PUBLIC        P0
  C:0056H         PUBLIC        isr_intr_1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00ECH         LINE#         13
  C:00ECH         LINE#         14
  C:00ECH         LINE#         15
  C:00EFH         LINE#         16
  C:00F2H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          ISR_INTR_0
  C:0016H         LINE#         25
  C:0033H         LINE#         36
  C:0036H         LINE#         46
  C:003BH         LINE#         48
  -------         ENDPROC       ISR_INTR_0
  -------         PROC          ISR_INTR_1
  C:0056H         LINE#         54
  C:0073H         LINE#         65
  C:0076H         LINE#         67
  C:007BH         LINE#         69
  -------         ENDPROC       ISR_INTR_1
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  22:15:18  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0096H         LINE#         8
  C:0096H         LINE#         9
  C:0096H         LINE#         11
  C:00A0H         LINE#         12
  C:00B3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E1H         PUBLIC        Int_init
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_INIT
  C:00E1H         LINE#         8
  C:00E1H         LINE#         9
  C:00E1H         LINE#         10
  C:00E3H         LINE#         11
  C:00E5H         LINE#         13
  C:00E7H         LINE#         14
  C:00E9H         LINE#         16
  C:00EBH         LINE#         18
  -------         ENDPROC       INT_INIT
  -------         ENDMOD        INT

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  22:15:18  PAGE 4


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00B4H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:00B4H         LINE#         8
  C:00B4H         LINE#         9
  C:00B4H         LINE#         18
  C:00BCH         LINE#         19
  C:00BFH         LINE#         20
  C:00C2H         LINE#         23
  C:00CAH         LINE#         24
  C:00CDH         LINE#         25
  C:00D0H         LINE#         28
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00D1H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:00D1H         LINE#         11
  C:00D1H         LINE#         12
  C:00D1H         LINE#         14
  C:00D5H         LINE#         15
  C:00DDH         LINE#         16
  C:00E0H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=10.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
