BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  15:50:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\onew
>> ire.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            DATA    0041H     001CH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0681H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 2


            CODE    069FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B0EH     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0C20H     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D2AH     00A5H     UNIT         ?PR?TIME_1?MAIN
            CODE    0DCFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E5BH     006BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0EC6H     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0F04H     002DH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0F31H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F58H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F7FH     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0FA5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FC3H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    0FE0H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0FFAH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1014H     0012H     UNIT         ?CO?MAIN
            CODE    1026H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    1036H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1044H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIME_1?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_LED_DISP?TIM

?PR?KEY_READ?KEY                   -----    -----      0041H    0001H

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0041H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                  -----    -----      0041H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        uiSeg_Dly
  D:0025H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        ucKey_Dly
  C:0E5BH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:0F7FH         PUBLIC        Key_Proc
  C:0D2AH         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  C:1036H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        ulms
  D:002BH         PUBLIC        pucSeg_Code
  D:0033H         PUBLIC        ucState
  D:0034H         PUBLIC        pucSeg_Buf
  D:003DH         PUBLIC        ucLed
  D:003EH         PUBLIC        ucSec
  D:003FH         PUBLIC        uiTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1036H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 4


  C:1036H         LINE#         17
  C:1036H         LINE#         18
  C:1039H         LINE#         19
  C:103CH         LINE#         21
  C:103CH         LINE#         22
  C:103CH         LINE#         23
  C:103FH         LINE#         24
  C:1042H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:0D2AH         LINE#         28
  C:0D47H         LINE#         30
  C:0D5CH         LINE#         31
  C:0D63H         LINE#         32
  C:0D66H         LINE#         33
  C:0D77H         LINE#         34
  C:0D7DH         LINE#         35
  C:0D9DH         LINE#         36
  C:0D9FH         LINE#         37
  C:0DAAH         LINE#         38
  C:0DB4H         LINE#         39
  -------         ENDPROC       TIME_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0006H         SYMBOL        ucKey_Down
  -------         ENDDO         
  C:0F7FH         LINE#         41
  C:0F7FH         LINE#         42
  C:0F7FH         LINE#         45
  C:0F83H         LINE#         46
  C:0F86H         LINE#         48
  C:0F89H         LINE#         49
  C:0F8EH         LINE#         50
  C:0F90H         LINE#         52
  C:0F93H         LINE#         53
  C:0F9AH         LINE#         54
  C:0F9DH         LINE#         56
  C:0FA4H         LINE#         57
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0E5BH         LINE#         59
  C:0E5BH         LINE#         60
  C:0E5BH         LINE#         61
  C:0E61H         LINE#         62
  C:0E67H         LINE#         64
  C:0E6FH         LINE#         65
  C:0E6FH         LINE#         66
  C:0E6FH         LINE#         67
  C:0E7EH         LINE#         68
  C:0E80H         LINE#         69
  C:0E80H         LINE#         70
  C:0E87H         LINE#         71
  C:0EB3H         LINE#         72
  C:0EB3H         LINE#         73
  C:0EC5H         LINE#         74
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1026H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0FC3H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0FC3H         LINE#         3
  C:0FC3H         LINE#         4
  C:0FC3H         LINE#         5
  C:0FC6H         LINE#         6
  C:0FCEH         LINE#         7
  C:0FD1H         LINE#         8
  C:0FD4H         LINE#         9
  C:0FDCH         LINE#         10
  C:0FDFH         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:1026H         LINE#         13
  C:1026H         LINE#         14
  C:1026H         LINE#         15
  C:102AH         LINE#         16
  C:1032H         LINE#         17
  C:1035H         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 6


  C:0011H         LINE#         28
  C:0013H         LINE#         29
  C:0015H         LINE#         30
  C:0017H         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EC6H         PUBLIC        _Seg_Disp
  C:0B0EH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0041H         SYMBOL        pucSeg_Buf
  D:0044H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        temp
  -------         ENDDO         
  C:0B0EH         LINE#         3
  C:0B14H         LINE#         4
  C:0B14H         LINE#         5
  C:0B17H         LINE#         7
  C:0B23H         LINE#         8
  C:0B23H         LINE#         9
  C:0B7EH         LINE#         10
  C:0B7EH         LINE#         11
  C:0B83H         LINE#         12
  C:0B88H         LINE#         13
  C:0B8DH         LINE#         14
  C:0B92H         LINE#         15
  C:0B97H         LINE#         16
  C:0B9CH         LINE#         17
  C:0BA1H         LINE#         18
  C:0BA6H         LINE#         19
  C:0BABH         LINE#         20
  C:0BB0H         LINE#         21
  C:0BB5H         LINE#         22
  C:0BBAH         LINE#         23
  C:0BBFH         LINE#         24
  C:0BC4H         LINE#         25
  C:0BC9H         LINE#         26
  C:0BCEH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 7


  C:0BD3H         LINE#         28
  C:0BD8H         LINE#         29
  C:0BDDH         LINE#         30
  C:0BE2H         LINE#         31
  C:0BE7H         LINE#         32
  C:0BECH         LINE#         33
  C:0BECH         LINE#         34
  C:0BEFH         LINE#         35
  C:0BEFH         LINE#         36
  C:0C02H         LINE#         37
  C:0C02H         LINE#         38
  C:0C05H         LINE#         39
  C:0C07H         LINE#         40
  C:0C07H         LINE#         41
  C:0C18H         LINE#         42
  C:0C1FH         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:0EC6H         LINE#         45
  C:0EC6H         LINE#         46
  C:0EC6H         LINE#         47
  C:0EC9H         LINE#         48
  C:0ED1H         LINE#         49
  C:0ED4H         LINE#         50
  C:0EE1H         LINE#         51
  C:0EE9H         LINE#         52
  C:0EECH         LINE#         53
  C:0EF8H         LINE#         54
  C:0F00H         LINE#         55
  C:0F03H         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C20H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0041H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0C20H         LINE#         4
  C:0C20H         LINE#         5
  C:0C20H         LINE#         9
  C:0C28H         LINE#         10
  C:0C2CH         LINE#         11
  C:0C34H         LINE#         12
  C:0C49H         LINE#         13
  C:0C51H         LINE#         14
  C:0C65H         LINE#         15
  C:0C6DH         LINE#         16
  C:0C81H         LINE#         17
  C:0C85H         LINE#         19
  C:0CD4H         LINE#         20
  C:0CD4H         LINE#         21
  C:0CD9H         LINE#         22
  C:0CDEH         LINE#         23
  C:0CE3H         LINE#         24
  C:0CE8H         LINE#         25
  C:0CEDH         LINE#         26
  C:0CF2H         LINE#         27
  C:0CF7H         LINE#         28
  C:0CFCH         LINE#         29
  C:0D01H         LINE#         30
  C:0D06H         LINE#         31
  C:0D0BH         LINE#         32
  C:0D10H         LINE#         33
  C:0D15H         LINE#         34
  C:0D1AH         LINE#         35
  C:0D1FH         LINE#         36
  C:0D24H         LINE#         37
  C:0D27H         LINE#         38
  C:0D27H         LINE#         39
  C:0D29H         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FFAH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0FE4H         PUBLIC        _Delay_OneWire
  C:0FA5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F31H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0F04H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0FE0H         SYMBOL        L?0020
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 9


  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0FE0H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FE4H         LINE#         12
  C:0FE4H         LINE#         13
  C:0FE4H         LINE#         15
  C:0FEEH         LINE#         16
  C:0FF9H         LINE#         17
  C:0FF9H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FA5H         LINE#         21
  C:0FA7H         LINE#         22
  C:0FA7H         LINE#         24
  C:0FA9H         LINE#         25
  C:0FA9H         LINE#         26
  C:0FABH         LINE#         27
  C:0FAFH         LINE#         28
  C:0FB2H         LINE#         29
  C:0FB4H         LINE#         30
  C:0FB8H         LINE#         31
  C:0FBCH         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0FFAH         LINE#         36
  C:0FFAH         LINE#         37
  C:0FFAH         LINE#         41
  C:0FFCH         LINE#         42
  C:0FFCH         LINE#         43
  C:0FFEH         LINE#         44
  C:1002H         LINE#         45
  C:1004H         LINE#         46
  C:1007H         LINE#         47
  C:1007H         LINE#         48
  C:100AH         LINE#         49
  C:100AH         LINE#         50
  C:100DH         LINE#         51
  C:1011H         LINE#         52
  C:1013H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 10


  C:0F31H         LINE#         56
  C:0F31H         LINE#         57
  C:0F31H         LINE#         58
  C:0F33H         LINE#         60
  C:0F35H         LINE#         61
  C:0F3CH         LINE#         62
  C:0F3EH         LINE#         63
  C:0F45H         LINE#         64
  C:0F47H         LINE#         65
  C:0F4EH         LINE#         66
  C:0F52H         LINE#         67
  C:0F55H         LINE#         69
  C:0F57H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0F04H         LINE#         72
  C:0F04H         LINE#         73
  C:0F04H         LINE#         76
  C:0F07H         LINE#         77
  C:0F0CH         LINE#         78
  C:0F11H         LINE#         80
  C:0F14H         LINE#         81
  C:0F19H         LINE#         82
  C:0F1EH         LINE#         83
  C:0F23H         LINE#         84
  C:0F26H         LINE#         86
  C:0F30H         LINE#         87
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0041H         PUBLIC        ?_PRINTF?BYTE
  D:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:0701H         PUBLIC        _PRINTF
  C:06FBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0146H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0175H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:50:34  PAGE 11


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:027FH         PUBLIC        ?C?FPADD
  C:027BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0370H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:059CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:062EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:063CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:064CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0672H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:0F58H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=69.1 xdata=0 code=4165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
