BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2023  11:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.ob
>> j, .\Objects\iic.obj TO .\Objects\20200205022 PRINT (.\Listings\20200205022.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20200205022 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            DATA    0056H     0007H     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     022FH     UNIT         ?C?LIB_CODE
            CODE    023DH     01E0H     UNIT         ?PR?LED_PROC?MAIN
            CODE    041DH     0154H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0571H     014BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    06BCH     00C7H     UNIT         ?PR?TIMER_SERIVER?MAIN
            CODE    0783H     008CH     UNIT         ?C_C51STARTUP
            CODE    080FH     0052H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0861H     0046H     UNIT         ?C_INITSEG
            CODE    08A7H     0040H     UNIT         ?PR?_EEPROM_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 2


            CODE    08E7H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0924H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    095FH     0033H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0992H     0032H     UNIT         ?PR?_AD_READ?IIC
            CODE    09C4H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09F0H     001DH     UNIT         ?PR?INIT_STC?INIT
            CODE    0A0DH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A2AH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A45H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0A5CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A73H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A88H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A97H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0AA3H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\20200205022 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER_SERIVER?MAIN         -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?INIT_STC?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC           -----    -----      0056H    0006H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 3


?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN              -----    -----      0056H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC          -----    -----      0057H    0006H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_PROC?MAIN              -----    -----      0056H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\20200205022 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        Led_Count
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        Led_Rank
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Led_Timer_Set
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 4


  C:023DH         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Led_Timer_Sto
  C:0571H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        Seg_Buf
  C:041DH         PUBLIC        Key_Proc
  D:003CH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003EH         PUBLIC        Key_Down
  D:003FH         PUBLIC        EEPROM_String
  C:08E7H         PUBLIC        main
  D:0043H         PUBLIC        Key_Old
  D:0044H         PUBLIC        Key_Slow_Down
  D:0045H         PUBLIC        Key_Val
  D:0046H         PUBLIC        Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0047H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  C:06BCH         PUBLIC        Timer_Seriver
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A73H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0048H         PUBLIC        STC_Timer
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        Timer_400ms
  D:004CH         PUBLIC        Timer_Set_Index
  D:004DH         PUBLIC        ucLed
  B:0020H.1       PUBLIC        Led_Flag
  B:0020H.2       PUBLIC        Seg_Star_Flag
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        Led_Mode
  -------         PROC          KEY_PROC
  -------         DO            
  D:0056H         SYMBOL        k
  -------         ENDDO         
  C:041DH         LINE#         32
  C:041DH         LINE#         33
  C:041DH         LINE#         36
  C:0422H         LINE#         37
  C:0425H         LINE#         39
  C:042AH         LINE#         40
  C:0432H         LINE#         41
  C:0435H         LINE#         43
  C:043EH         LINE#         44
  C:043EH         LINE#         45
  C:0440H         LINE#         46
  C:0442H         LINE#         48
  C:0444H         LINE#         50
  C:045CH         LINE#         51
  C:045CH         LINE#         52
  C:045CH         LINE#         53
  C:0461H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 5


  C:0462H         LINE#         55
  C:0462H         LINE#         56
  C:0469H         LINE#         57
  C:046CH         LINE#         58
  C:0471H         LINE#         59
  C:0471H         LINE#         60
  C:0474H         LINE#         61
  C:0494H         LINE#         62
  C:0494H         LINE#         63
  C:049BH         LINE#         64
  C:049BH         LINE#         65
  C:049DH         LINE#         66
  C:049DH         LINE#         67
  C:04B5H         LINE#         68
  C:04C2H         LINE#         69
  C:04C9H         LINE#         70
  C:04DAH         LINE#         71
  C:04DAH         LINE#         72
  C:04DAH         LINE#         73
  C:04DAH         LINE#         74
  C:04E1H         LINE#         75
  C:04E1H         LINE#         76
  C:04E4H         LINE#         77
  C:04E4H         LINE#         78
  C:04EFH         LINE#         79
  C:04F2H         LINE#         80
  C:04F3H         LINE#         81
  C:04F9H         LINE#         82
  C:04F9H         LINE#         83
  C:050BH         LINE#         84
  C:0518H         LINE#         86
  C:0528H         LINE#         87
  C:0528H         LINE#         88
  C:0528H         LINE#         89
  C:0529H         LINE#         90
  C:0529H         LINE#         91
  C:052DH         LINE#         92
  C:052DH         LINE#         93
  C:0530H         LINE#         94
  C:0530H         LINE#         95
  C:0537H         LINE#         96
  C:0539H         LINE#         97
  C:053AH         LINE#         98
  C:0540H         LINE#         99
  C:0540H         LINE#         100
  C:0552H         LINE#         101
  C:055FH         LINE#         103
  C:0570H         LINE#         104
  C:0570H         LINE#         105
  C:0570H         LINE#         106
  C:0570H         LINE#         107
  C:0570H         LINE#         108
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0571H         LINE#         111
  C:0571H         LINE#         112
  C:0571H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 6


  C:0578H         LINE#         114
  C:057EH         LINE#         117
  C:0587H         LINE#         120
  C:058DH         LINE#         121
  C:058DH         LINE#         122
  C:0593H         LINE#         123
  C:0598H         LINE#         124
  C:05B5H         LINE#         125
  C:05D4H         LINE#         126
  C:05E8H         LINE#         127
  C:0600H         LINE#         129
  C:0605H         LINE#         130
  C:0613H         LINE#         131
  C:061CH         LINE#         132
  C:061CH         LINE#         133
  C:0638H         LINE#         134
  C:065DH         LINE#         135
  C:0682H         LINE#         136
  C:06A0H         LINE#         137
  C:06A0H         LINE#         138
  C:06A1H         LINE#         140
  C:06A1H         LINE#         141
  C:06A4H         LINE#         142
  C:06A7H         LINE#         143
  C:06AAH         LINE#         144
  C:06ADH         LINE#         145
  C:06B0H         LINE#         146
  C:06B3H         LINE#         147
  C:06BBH         LINE#         149
  C:06BBH         LINE#         151
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0056H         SYMBOL        i
  D:0021H         SYMBOL        j
  -------         ENDDO         
  C:023DH         LINE#         154
  C:023DH         LINE#         155
  C:023DH         LINE#         159
  C:025EH         LINE#         160
  C:029CH         LINE#         161
  C:02DAH         LINE#         162
  C:0317H         LINE#         164
  C:032EH         LINE#         165
  C:032EH         LINE#         166
  C:0332H         LINE#         167
  C:0347H         LINE#         168
  C:0347H         LINE#         169
  C:0347H         LINE#         170
  C:034AH         LINE#         171
  C:034AH         LINE#         172
  C:035CH         LINE#         173
  C:0363H         LINE#         174
  C:0365H         LINE#         175
  C:036EH         LINE#         176
  C:036EH         LINE#         177
  C:0370H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 7


  C:0373H         LINE#         179
  C:0373H         LINE#         180
  C:0374H         LINE#         181
  C:0374H         LINE#         182
  C:0377H         LINE#         183
  C:0377H         LINE#         184
  C:0389H         LINE#         185
  C:0390H         LINE#         186
  C:0392H         LINE#         187
  C:039AH         LINE#         188
  C:039AH         LINE#         189
  C:039CH         LINE#         190
  C:039FH         LINE#         191
  C:039FH         LINE#         192
  C:03A0H         LINE#         193
  C:03A0H         LINE#         194
  C:03A3H         LINE#         195
  C:03A3H         LINE#         196
  C:03B5H         LINE#         197
  C:03CAH         LINE#         198
  C:03D1H         LINE#         199
  C:03D3H         LINE#         200
  C:03D9H         LINE#         201
  C:03D9H         LINE#         202
  C:03DBH         LINE#         203
  C:03DEH         LINE#         204
  C:03DEH         LINE#         205
  C:03DFH         LINE#         206
  C:03DFH         LINE#         207
  C:03E2H         LINE#         208
  C:03E2H         LINE#         209
  C:03F4H         LINE#         210
  C:0409H         LINE#         211
  C:0410H         LINE#         212
  C:0412H         LINE#         213
  C:0417H         LINE#         214
  C:0417H         LINE#         215
  C:041AH         LINE#         216
  C:041CH         LINE#         217
  C:041CH         LINE#         218
  C:041CH         LINE#         219
  C:041CH         LINE#         220
  C:041CH         LINE#         221
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0A73H         LINE#         226
  C:0A73H         LINE#         227
  C:0A73H         LINE#         228
  C:0A76H         LINE#         229
  C:0A79H         LINE#         230
  C:0A7CH         LINE#         231
  C:0A7FH         LINE#         232
  C:0A81H         LINE#         233
  C:0A83H         LINE#         234
  C:0A85H         LINE#         235
  C:0A87H         LINE#         236
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 8


  -------         PROC          TIMER_SERIVER
  C:06BCH         LINE#         239
  C:06D9H         LINE#         241
  C:06E3H         LINE#         242
  C:06FAH         LINE#         244
  C:0704H         LINE#         245
  C:070BH         LINE#         246
  C:0714H         LINE#         248
  C:071DH         LINE#         250
  C:0720H         LINE#         251
  C:0728H         LINE#         253
  C:0739H         LINE#         254
  C:0739H         LINE#         255
  C:073FH         LINE#         256
  C:0744H         LINE#         257
  C:0744H         LINE#         259
  C:074BH         LINE#         260
  C:074EH         LINE#         261
  C:0755H         LINE#         262
  C:0760H         LINE#         264
  C:0768H         LINE#         266
  -------         ENDPROC       TIMER_SERIVER
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08E7H         LINE#         269
  C:08E7H         LINE#         270
  C:08E7H         LINE#         272
  C:08F8H         LINE#         273
  C:08FAH         LINE#         274
  C:0913H         LINE#         275
  C:0916H         LINE#         276
  C:0919H         LINE#         277
  C:0919H         LINE#         278
  C:0919H         LINE#         279
  C:091CH         LINE#         280
  C:091FH         LINE#         281
  C:0922H         LINE#         282
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 9


  C:09F0H         PUBLIC        Init_STC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_STC
  C:09F0H         LINE#         3
  C:09F0H         LINE#         4
  C:09F0H         LINE#         5
  C:09F3H         LINE#         6
  C:09FBH         LINE#         7
  C:09FEH         LINE#         9
  C:0A01H         LINE#         10
  C:0A09H         LINE#         11
  C:0A0CH         LINE#         12
  -------         ENDPROC       INIT_STC
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A45H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A45H         LINE#         3
  C:0A45H         LINE#         4
  C:0A45H         LINE#         5
  C:0A47H         LINE#         7
  C:0A4CH         LINE#         8
  C:0A51H         LINE#         9
  C:0A56H         LINE#         10
  C:0A5BH         LINE#         12
  C:0A5BH         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0924H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0924H         LINE#         3
  C:0924H         LINE#         4
  C:0924H         LINE#         8
  C:0928H         LINE#         9
  C:0937H         LINE#         11
  C:0945H         LINE#         13
  C:094BH         LINE#         14
  C:094BH         LINE#         15
  C:0950H         LINE#         16
  C:0958H         LINE#         17
  C:095BH         LINE#         18
  C:095EH         LINE#         19
  C:095EH         LINE#         20
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:095FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        Seg_dula
  D:0014H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 11


  C:095FH         LINE#         6
  C:095FH         LINE#         7
  C:095FH         LINE#         8
  C:0962H         LINE#         9
  C:096AH         LINE#         10
  C:096DH         LINE#         12
  C:0974H         LINE#         13
  C:097CH         LINE#         14
  C:097FH         LINE#         16
  C:0986H         LINE#         17
  C:098EH         LINE#         18
  C:0991H         LINE#         19
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A9BH         PUBLIC        _IIC_Delay
  C:080FH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08A7H         PUBLIC        _EEPROM_Write
  C:0A88H         PUBLIC        IIC_Start
  C:0A5CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09C4H         PUBLIC        _IIC_SendByte
  C:0A34H         PUBLIC        IIC_WaitAck
  C:0AA3H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0992H         PUBLIC        _AD_Read
  D:00C8H         PUBLIC        T2CON
  C:0A0DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A97H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0A97H         SYMBOL        L?0036
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A9BH         LINE#         11
  C:0A9BH         LINE#         12
  C:0A9BH         LINE#         13
  C:0A9CH         LINE#         14
  C:0AA2H         LINE#         15
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A88H         LINE#         18
  C:0A88H         LINE#         19
  C:0A88H         LINE#         20
  C:0A8AH         LINE#         21
  C:0A8AH         LINE#         22
  C:0A8DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 12


  C:0A8FH         LINE#         24
  C:0A94H         LINE#         25
  C:0A96H         LINE#         26
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0AA3H         LINE#         29
  C:0AA3H         LINE#         30
  C:0AA3H         LINE#         31
  C:0AA5H         LINE#         32
  C:0AA5H         LINE#         33
  C:0AA8H         LINE#         34
  C:0AAAH         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0A5CH         LINE#         39
  C:0A5CH         LINE#         40
  C:0A5CH         LINE#         41
  C:0A5EH         LINE#         42
  C:0A62H         LINE#         43
  C:0A67H         LINE#         44
  C:0A67H         LINE#         45
  C:0A6AH         LINE#         46
  C:0A6CH         LINE#         47
  C:0A6EH         LINE#         48
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0A34H         LINE#         52
  C:0A34H         LINE#         53
  C:0A34H         LINE#         56
  C:0A34H         LINE#         57
  C:0A37H         LINE#         58
  C:0A3BH         LINE#         59
  C:0A3DH         LINE#         60
  C:0A42H         LINE#         61
  C:0A44H         LINE#         62
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09C4H         LINE#         65
  C:09C6H         LINE#         66
  C:09C6H         LINE#         69
  C:09C8H         LINE#         70
  C:09C8H         LINE#         71
  C:09CAH         LINE#         72
  C:09CFH         LINE#         73
  C:09D7H         LINE#         74
  C:09D9H         LINE#         75
  C:09DEH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 13


  C:09E0H         LINE#         77
  C:09E4H         LINE#         78
  C:09E9H         LINE#         79
  C:09EDH         LINE#         80
  C:09EFH         LINE#         81
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A0DH         LINE#         84
  C:0A0DH         LINE#         85
  C:0A0DH         LINE#         87
  C:0A0FH         LINE#         88
  C:0A0FH         LINE#         89
  C:0A0FH         LINE#         90
  C:0A12H         LINE#         91
  C:0A16H         LINE#         92
  C:0A1CH         LINE#         93
  C:0A1EH         LINE#         94
  C:0A23H         LINE#         95
  C:0A27H         LINE#         96
  C:0A29H         LINE#         97
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _EEPROM_WRITE
  D:0057H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005BH         SYMBOL        num
  C:08A7H         LINE#         99
  C:08ADH         LINE#         100
  C:08ADH         LINE#         101
  C:08ADH         LINE#         102
  C:08ADH         LINE#         103
  C:08B0H         LINE#         105
  C:08B5H         LINE#         106
  C:08B8H         LINE#         108
  C:08C5H         LINE#         109
  C:08C5H         LINE#         110
  C:08DAH         LINE#         111
  C:08DDH         LINE#         112
  C:08E2H         LINE#         113
  C:08E4H         LINE#         115
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0056H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005AH         SYMBOL        num
  C:080FH         LINE#         118
  C:0815H         LINE#         119
  C:0815H         LINE#         120
  C:0815H         LINE#         121
  C:0815H         LINE#         122
  C:0818H         LINE#         124
  C:081DH         LINE#         125
  C:0820H         LINE#         127
  C:0823H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 14


  C:0828H         LINE#         129
  C:082BH         LINE#         131
  C:0838H         LINE#         132
  C:0838H         LINE#         133
  C:084DH         LINE#         134
  C:0857H         LINE#         135
  C:085CH         LINE#         136
  C:085EH         LINE#         138
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _AD_READ
  D:0002H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0992H         LINE#         141
  C:0996H         LINE#         142
  C:0996H         LINE#         144
  C:0999H         LINE#         145
  C:099EH         LINE#         146
  C:09A1H         LINE#         147
  C:09A6H         LINE#         148
  C:09A9H         LINE#         150
  C:09ACH         LINE#         151
  C:09B1H         LINE#         152
  C:09B4H         LINE#         153
  C:09B9H         LINE#         155
  C:09BEH         LINE#         156
  C:09C1H         LINE#         157
  C:09C3H         LINE#         158
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0131H         PUBLIC        ?C?FCASTC
  C:012CH         PUBLIC        ?C?FCASTI
  C:0127H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:01AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:01DAH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2023  11:02:52  PAGE 15


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:022FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=91.4 xdata=0 code=2727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
