BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2023  19:32:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SEG
            DATA    001BH     0005H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            DATA    0044H     0006H     UNIT         ?DT?LED
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0122H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0195H     0055H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    01EAH     004FH     UNIT         ?C_INITSEG
            CODE    0239H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0286H     0041H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    02C7H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0304H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    033FH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0379H     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03ACH     002BH     UNIT         ?C?LIB_CODE
            CODE    03D7H     0026H     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    03FDH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0420H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0443H     001FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 2


            CODE    0462H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    047FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    049CH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    04B7H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    04CEH     0016H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    04E4H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04F9H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0508H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0514H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC           -----    -----      001BH    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC          -----    -----      001BH    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0286H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:0195H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0443H         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04E4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003AH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003BH         PUBLIC        a
  D:003CH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0195H         LINE#         22
  C:0195H         LINE#         23
  C:0195H         LINE#         24
  C:0199H         LINE#         25
  C:019CH         LINE#         27
  C:01A1H         LINE#         28
  C:01AAH         LINE#         29
  C:01B0H         LINE#         30
  C:01B3H         LINE#         32
  C:01C2H         LINE#         33
  C:01C2H         LINE#         34
  C:01C2H         LINE#         35
  C:01C8H         LINE#         36
  C:01C9H         LINE#         37
  C:01C9H         LINE#         38
  C:01CFH         LINE#         39
  C:01D0H         LINE#         40
  C:01D0H         LINE#         41
  C:01D9H         LINE#         42
  C:01DBH         LINE#         43
  C:01DBH         LINE#         44
  C:01E9H         LINE#         45
  C:01E9H         LINE#         46
  C:01E9H         LINE#         48
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0286H         LINE#         51
  C:0286H         LINE#         52
  C:0286H         LINE#         53
  C:028CH         LINE#         54
  C:0292H         LINE#         56
  C:029FH         LINE#         57
  C:02ACH         LINE#         58
  C:02B5H         LINE#         60
  C:02BDH         LINE#         61
  C:02C6H         LINE#         62
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         68
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:04E4H         LINE#         71
  C:04E4H         LINE#         72
  C:04E4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 5


  C:04E7H         LINE#         74
  C:04EAH         LINE#         75
  C:04EDH         LINE#         76
  C:04F0H         LINE#         77
  C:04F2H         LINE#         78
  C:04F4H         LINE#         79
  C:04F6H         LINE#         80
  C:04F8H         LINE#         81
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         84
  C:00B7H         LINE#         86
  C:00C1H         LINE#         87
  C:00D8H         LINE#         88
  C:00E2H         LINE#         89
  C:00F9H         LINE#         90
  C:0107H         LINE#         91
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0443H         LINE#         94
  C:0443H         LINE#         95
  C:0443H         LINE#         96
  C:0451H         LINE#         97
  C:0454H         LINE#         98
  C:0457H         LINE#         99
  C:0457H         LINE#         100
  C:0457H         LINE#         101
  C:045AH         LINE#         102
  C:045DH         LINE#         103
  C:0460H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0420H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0304H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:03FDH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0044H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 6


  D:0045H         SYMBOL        temp_old
  -------         ENDDO         
  C:0304H         LINE#         3
  C:0304H         LINE#         4
  C:0304H         LINE#         7
  C:0308H         LINE#         8
  C:0317H         LINE#         10
  C:0325H         LINE#         11
  C:032BH         LINE#         12
  C:032BH         LINE#         13
  C:0330H         LINE#         14
  C:0338H         LINE#         15
  C:033BH         LINE#         16
  C:033EH         LINE#         17
  C:033EH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        temp_old
  -------         ENDDO         
  C:03FDH         LINE#         20
  C:03FDH         LINE#         21
  C:03FDH         LINE#         24
  C:0400H         LINE#         25
  C:0405H         LINE#         27
  C:0408H         LINE#         28
  C:040EH         LINE#         29
  C:040EH         LINE#         30
  C:0411H         LINE#         31
  C:0419H         LINE#         32
  C:041CH         LINE#         33
  C:041FH         LINE#         34
  C:041FH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        temp_old
  -------         ENDDO         
  C:0420H         LINE#         37
  C:0420H         LINE#         38
  C:0420H         LINE#         41
  C:0423H         LINE#         42
  C:0428H         LINE#         44
  C:042BH         LINE#         45
  C:0431H         LINE#         46
  C:0431H         LINE#         47
  C:0434H         LINE#         48
  C:043CH         LINE#         49
  C:043FH         LINE#         50
  C:0442H         LINE#         51
  C:0442H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 7



  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:033FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0013H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:033FH         LINE#         6
  C:033FH         LINE#         7
  C:033FH         LINE#         8
  C:0342H         LINE#         9
  C:034AH         LINE#         10
  C:034DH         LINE#         12
  C:0354H         LINE#         13
  C:035CH         LINE#         14
  C:035FH         LINE#         16
  C:0366H         LINE#         17
  C:036AH         LINE#         18
  C:036DH         LINE#         19
  C:0375H         LINE#         20
  C:0378H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0122H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 8


  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0122H         LINE#         3
  C:0122H         LINE#         4
  C:0122H         LINE#         5
  C:0124H         LINE#         6
  C:012CH         LINE#         7
  C:0131H         LINE#         8
  C:0136H         LINE#         9
  C:013BH         LINE#         10
  C:0140H         LINE#         11
  C:0148H         LINE#         12
  C:014DH         LINE#         13
  C:0152H         LINE#         14
  C:0157H         LINE#         15
  C:015CH         LINE#         16
  C:0164H         LINE#         17
  C:0169H         LINE#         18
  C:016EH         LINE#         19
  C:0173H         LINE#         20
  C:0178H         LINE#         21
  C:0180H         LINE#         22
  C:0185H         LINE#         23
  C:018AH         LINE#         24
  C:018FH         LINE#         25
  C:0194H         LINE#         26
  C:0194H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0462H         LINE#         3
  C:0462H         LINE#         4
  C:0462H         LINE#         5
  C:0465H         LINE#         6
  C:046DH         LINE#         7
  C:0470H         LINE#         9
  C:0473H         LINE#         10
  C:047BH         LINE#         11
  C:047EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:050CH         PUBLIC        _IIC_Delay
  C:0239H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C7H         PUBLIC        _EEPROM_Write
  C:04F9H         PUBLIC        IIC_Start
  C:04B7H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0380H         PUBLIC        _IIC_SendByte
  C:04CEH         PUBLIC        _Pcf8591_Dac
  C:03D7H         PUBLIC        _Pcf8591_Adc
  C:04A6H         PUBLIC        IIC_WaitAck
  C:0514H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:047FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0508H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0508H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:050CH         LINE#         23
  C:050CH         LINE#         24
  C:050CH         LINE#         25
  C:050DH         LINE#         26
  C:0513H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:04F9H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 10


  C:04F9H         LINE#         31
  C:04F9H         LINE#         32
  C:04FBH         LINE#         33
  C:04FBH         LINE#         34
  C:04FEH         LINE#         35
  C:0500H         LINE#         36
  C:0505H         LINE#         37
  C:0507H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0514H         LINE#         41
  C:0514H         LINE#         42
  C:0514H         LINE#         43
  C:0516H         LINE#         44
  C:0516H         LINE#         45
  C:0519H         LINE#         46
  C:051BH         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:04B7H         LINE#         51
  C:04B7H         LINE#         52
  C:04B7H         LINE#         53
  C:04B9H         LINE#         54
  C:04BDH         LINE#         55
  C:04C2H         LINE#         56
  C:04C2H         LINE#         57
  C:04C5H         LINE#         58
  C:04C7H         LINE#         59
  C:04C9H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:04A6H         LINE#         64
  C:04A6H         LINE#         65
  C:04A6H         LINE#         68
  C:04A6H         LINE#         69
  C:04A9H         LINE#         70
  C:04ADH         LINE#         71
  C:04AFH         LINE#         72
  C:04B4H         LINE#         73
  C:04B6H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         77
  C:0382H         LINE#         78
  C:0382H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 11


  C:0384H         LINE#         82
  C:0384H         LINE#         83
  C:0386H         LINE#         84
  C:038BH         LINE#         85
  C:0393H         LINE#         86
  C:0395H         LINE#         87
  C:039AH         LINE#         88
  C:039CH         LINE#         89
  C:03A0H         LINE#         90
  C:03A5H         LINE#         91
  C:03A9H         LINE#         92
  C:03ABH         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:047FH         LINE#         96
  C:047FH         LINE#         97
  C:047FH         LINE#         99
  C:0481H         LINE#         100
  C:0481H         LINE#         101
  C:0481H         LINE#         102
  C:0484H         LINE#         103
  C:0488H         LINE#         104
  C:048EH         LINE#         105
  C:0490H         LINE#         106
  C:0495H         LINE#         107
  C:0499H         LINE#         108
  C:049BH         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:03D7H         LINE#         119
  C:03D7H         LINE#         120
  C:03D7H         LINE#         123
  C:03D7H         LINE#         124
  C:03D7H         LINE#         125
  C:03DAH         LINE#         127
  C:03DFH         LINE#         128
  C:03E2H         LINE#         130
  C:03E5H         LINE#         131
  C:03EAH         LINE#         132
  C:03EDH         LINE#         134
  C:03F2H         LINE#         135
  C:03F7H         LINE#         136
  C:03FAH         LINE#         138
  C:03FCH         LINE#         140
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:04CEH         LINE#         148
  C:04CEH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 12


  C:04CEH         LINE#         150
  C:04CEH         LINE#         151
  C:04CEH         LINE#         152
  C:04D1H         LINE#         154
  C:04D6H         LINE#         155
  C:04D9H         LINE#         157
  C:04DEH         LINE#         158
  C:04E1H         LINE#         159
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:001BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001FH         SYMBOL        num
  C:02C7H         LINE#         169
  C:02CDH         LINE#         170
  C:02CDH         LINE#         171
  C:02CDH         LINE#         172
  C:02D0H         LINE#         173
  C:02D3H         LINE#         175
  C:02D8H         LINE#         176
  C:02DBH         LINE#         178
  C:02E2H         LINE#         179
  C:02E2H         LINE#         180
  C:02F7H         LINE#         181
  C:02FAH         LINE#         182
  C:02FFH         LINE#         183
  C:0301H         LINE#         184
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:001BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001FH         SYMBOL        num
  C:0239H         LINE#         192
  C:023FH         LINE#         193
  C:023FH         LINE#         194
  C:023FH         LINE#         195
  C:0242H         LINE#         196
  C:0245H         LINE#         198
  C:024AH         LINE#         199
  C:024DH         LINE#         201
  C:0250H         LINE#         202
  C:0255H         LINE#         203
  C:0258H         LINE#         205
  C:025FH         LINE#         206
  C:025FH         LINE#         207
  C:0274H         LINE#         208
  C:027CH         LINE#         209
  C:0281H         LINE#         210
  C:0283H         LINE#         212
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:03ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  19:32:47  PAGE 13


  C:03C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

Program Size: data=74.1 xdata=0 code=1305
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
