BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2017  16:51:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\L
>> istings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0007H     UNIT         ?DT?DS1302
            DATA    0026H     0001H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011EH     UNIT         ?PR?TIME_SHAN?MAIN
            CODE    013CH     00F4H     UNIT         ?PR?TIME_CHULI?MAIN
            CODE    0230H     008CH     UNIT         ?C_C51STARTUP
            CODE    02BCH     0083H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    033FH     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0381H     0041H     UNIT         ?C_INITSEG
            CODE    03C2H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03FDH     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0422H     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    0445H     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    0468H     001FH     UNIT         ?PR?TIME0?MAIN
            CODE    0487H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    04A3H     001AH     UNIT         ?PR?TIME1?MAIN
            CODE    04BDH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    04D6H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    04EBH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0500H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0513H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 2




SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIME0?MAIN                        -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN                        -----    -----
  +--> ?PR?TIME_SHAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DSREAD?DS1302
  +--> ?PR?TIME_CHULI?MAIN

?PR?DSWRITE?DS1302                    -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEYSCAN?MAIN                      0026H    0001H
  +--> ?PR?DELAY5MS?DELAY

?PR?DSREAD?DS1302                     -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?TIME_CHULI?MAIN                   -----    -----
  +--> ?PR?DSWRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0513H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0513H         LINE#         3
  C:0513H         LINE#         4
  C:0513H         LINE#         7
  C:0515H         LINE#         8
  C:0517H         LINE#         10
  C:0517H         LINE#         11
  C:0519H         LINE#         12
  C:051BH         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        moshi_flag
  D:000BH         PUBLIC        jian_flag
  D:00D8H         PUBLIC        CCON
  C:0487H         PUBLIC        main
  C:013CH         PUBLIC        time_chuli
  D:000CH         PUBLIC        jia_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:000EH         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  D:000DH         PUBLIC        count_1
  C:001EH         PUBLIC        time_shan
  D:000EH         PUBLIC        count_2
  D:000FH         PUBLIC        count_3
  D:0010H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:04EBH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 4


  C:04D6H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        f_liang
  D:0012H         PUBLIC        gongneng_flag
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        m_liang
  C:0468H         PUBLIC        time0
  D:0014H         PUBLIC        s_liang
  C:04A3H         PUBLIC        time1
  D:0015H         PUBLIC        shizhong_flag
  D:0016H         PUBLIC        discount
  C:04BDH         PUBLIC        allinit
  C:02BCH         PUBLIC        keyscan
  C:03C2H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:04BDH         LINE#         16
  C:04BDH         LINE#         17
  C:04BDH         LINE#         18
  C:04C3H         LINE#         19
  C:04C9H         LINE#         20
  C:04CFH         LINE#         21
  C:04D5H         LINE#         22
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:03C2H         LINE#         24
  C:03C2H         LINE#         25
  C:03C2H         LINE#         26
  C:03C5H         LINE#         27
  C:03C8H         LINE#         28
  C:03CBH         LINE#         30
  C:03CEH         LINE#         31
  C:03DDH         LINE#         32
  C:03E0H         LINE#         34
  C:03E3H         LINE#         35
  C:03EFH         LINE#         36
  C:03F2H         LINE#         38
  C:03F9H         LINE#         39
  C:03FCH         LINE#         40
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER1INIT
  C:04D6H         LINE#         42
  C:04D6H         LINE#         43
  C:04D6H         LINE#         44
  C:04D9H         LINE#         45
  C:04DCH         LINE#         46
  C:04DFH         LINE#         47
  C:04E2H         LINE#         48
  C:04E4H         LINE#         49
  C:04E6H         LINE#         50
  C:04E8H         LINE#         51
  C:04EAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 5


  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:04EBH         LINE#         54
  C:04EBH         LINE#         55
  C:04EBH         LINE#         56
  C:04EEH         LINE#         57
  C:04F1H         LINE#         58
  C:04F4H         LINE#         59
  C:04F7H         LINE#         60
  C:04F9H         LINE#         61
  C:04FBH         LINE#         62
  C:04FDH         LINE#         63
  C:04FFH         LINE#         64
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0026H         SYMBOL        temp
  -------         ENDDO         
  C:02BCH         LINE#         66
  C:02BCH         LINE#         67
  C:02BCH         LINE#         69
  C:02C3H         LINE#         70
  C:02C6H         LINE#         71
  C:02CCH         LINE#         72
  C:02D0H         LINE#         73
  C:02D0H         LINE#         74
  C:02D3H         LINE#         75
  C:02D9H         LINE#         76
  C:02D9H         LINE#         77
  C:02DCH         LINE#         78
  C:02E2H         LINE#         79
  C:02EAH         LINE#         80
  C:02EAH         LINE#         81
  C:02EAH         LINE#         82
  C:02EAH         LINE#         83
  C:02F2H         LINE#         84
  C:02F8H         LINE#         85
  C:02F8H         LINE#         86
  C:02FAH         LINE#         87
  C:02FAH         LINE#         88
  C:02FAH         LINE#         89
  C:02FFH         LINE#         90
  C:02FFH         LINE#         91
  C:0304H         LINE#         92
  C:0304H         LINE#         94
  C:0304H         LINE#         96
  C:030BH         LINE#         97
  C:030EH         LINE#         98
  C:0314H         LINE#         99
  C:0318H         LINE#         100
  C:0318H         LINE#         101
  C:031BH         LINE#         102
  C:0321H         LINE#         103
  C:0321H         LINE#         104
  C:0324H         LINE#         105
  C:032AH         LINE#         106
  C:0331H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 6


  C:0331H         LINE#         108
  C:0336H         LINE#         109
  C:0339H         LINE#         110
  C:0339H         LINE#         111
  C:0339H         LINE#         112
  C:0339H         LINE#         113
  C:0339H         LINE#         114
  C:033EH         LINE#         115
  C:033EH         LINE#         117
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIME_CHULI
  C:013CH         LINE#         119
  C:013CH         LINE#         120
  C:013CH         LINE#         121
  C:0140H         LINE#         122
  C:0140H         LINE#         123
  C:0148H         LINE#         124
  C:0151H         LINE#         125
  C:0154H         LINE#         126
  C:015CH         LINE#         127
  C:0165H         LINE#         128
  C:0168H         LINE#         129
  C:0170H         LINE#         130
  C:0179H         LINE#         131
  C:017AH         LINE#         133
  C:017AH         LINE#         134
  C:018AH         LINE#         135
  C:018AH         LINE#         136
  C:0194H         LINE#         137
  C:019EH         LINE#         138
  C:01A8H         LINE#         139
  C:01ABH         LINE#         140
  C:01ABH         LINE#         141
  C:01B1H         LINE#         142
  C:01B1H         LINE#         143
  C:01B6H         LINE#         144
  C:01B6H         LINE#         145
  C:01BDH         LINE#         146
  C:01BDH         LINE#         147
  C:01BFH         LINE#         148
  C:01BFH         LINE#         149
  C:01C2H         LINE#         150
  C:01C5H         LINE#         151
  C:01C5H         LINE#         152
  C:01CBH         LINE#         153
  C:01CBH         LINE#         154
  C:01D2H         LINE#         155
  C:01D2H         LINE#         156
  C:01D4H         LINE#         157
  C:01D4H         LINE#         158
  C:01D4H         LINE#         159
  C:01D4H         LINE#         160
  C:01D4H         LINE#         161
  C:01D6H         LINE#         162
  C:01DCH         LINE#         163
  C:01DCH         LINE#         164
  C:01E1H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 7


  C:01E1H         LINE#         166
  C:01E8H         LINE#         167
  C:01EAH         LINE#         168
  C:01EDH         LINE#         169
  C:01F0H         LINE#         170
  C:01F0H         LINE#         171
  C:01F6H         LINE#         172
  C:01F6H         LINE#         173
  C:01FDH         LINE#         174
  C:01FFH         LINE#         175
  C:01FFH         LINE#         176
  C:01FFH         LINE#         177
  C:01FFH         LINE#         178
  C:0201H         LINE#         179
  C:0207H         LINE#         180
  C:0207H         LINE#         181
  C:020CH         LINE#         182
  C:020CH         LINE#         183
  C:0213H         LINE#         184
  C:0215H         LINE#         185
  C:0218H         LINE#         186
  C:021BH         LINE#         187
  C:021BH         LINE#         188
  C:0220H         LINE#         189
  C:0220H         LINE#         190
  C:0227H         LINE#         191
  C:0229H         LINE#         192
  C:022CH         LINE#         193
  C:022FH         LINE#         194
  C:022FH         LINE#         195
  C:022FH         LINE#         196
  C:022FH         LINE#         197
  -------         ENDPROC       TIME_CHULI
  -------         PROC          TIME_SHAN
  C:001EH         LINE#         199
  C:001EH         LINE#         200
  C:001EH         LINE#         201
  C:0024H         LINE#         202
  C:0024H         LINE#         203
  C:0026H         LINE#         204
  C:002FH         LINE#         205
  C:002FH         LINE#         206
  C:0031H         LINE#         207
  C:0035H         LINE#         208
  C:0035H         LINE#         209
  C:0038H         LINE#         210
  C:003BH         LINE#         211
  C:003EH         LINE#         212
  C:003EH         LINE#         213
  C:003EH         LINE#         214
  C:003EH         LINE#         215
  C:003EH         LINE#         216
  C:003EH         LINE#         217
  C:003EH         LINE#         218
  C:0041H         LINE#         220
  C:0041H         LINE#         221
  C:0044H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 8


  C:004CH         LINE#         223
  C:0055H         LINE#         224
  C:0055H         LINE#         225
  C:0055H         LINE#         226
  C:0055H         LINE#         227
  C:0055H         LINE#         228
  C:0055H         LINE#         229
  C:0055H         LINE#         230
  C:0055H         LINE#         231
  C:0055H         LINE#         232
  C:0058H         LINE#         233
  C:005EH         LINE#         234
  C:005EH         LINE#         235
  C:0060H         LINE#         236
  C:0069H         LINE#         237
  C:0069H         LINE#         238
  C:006BH         LINE#         239
  C:006FH         LINE#         240
  C:006FH         LINE#         241
  C:0072H         LINE#         242
  C:007AH         LINE#         243
  C:0083H         LINE#         244
  C:0086H         LINE#         245
  C:0089H         LINE#         246
  C:008CH         LINE#         247
  C:008CH         LINE#         248
  C:008CH         LINE#         249
  C:008CH         LINE#         250
  C:008FH         LINE#         252
  C:008FH         LINE#         253
  C:0092H         LINE#         254
  C:009AH         LINE#         255
  C:00A3H         LINE#         256
  C:00A6H         LINE#         257
  C:00AEH         LINE#         258
  C:00B7H         LINE#         259
  C:00B7H         LINE#         260
  C:00B7H         LINE#         261
  C:00B7H         LINE#         262
  C:00B7H         LINE#         263
  C:00B7H         LINE#         264
  C:00B9H         LINE#         265
  C:00BFH         LINE#         266
  C:00BFH         LINE#         267
  C:00C1H         LINE#         268
  C:00C7H         LINE#         269
  C:00C7H         LINE#         270
  C:00C9H         LINE#         271
  C:00CDH         LINE#         272
  C:00CDH         LINE#         273
  C:00D0H         LINE#         274
  C:00D8H         LINE#         275
  C:00E1H         LINE#         276
  C:00E4H         LINE#         277
  C:00ECH         LINE#         278
  C:00F5H         LINE#         279
  C:00F8H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 9


  C:00FBH         LINE#         281
  C:00FEH         LINE#         282
  C:00FFH         LINE#         284
  C:00FFH         LINE#         285
  C:0102H         LINE#         286
  C:010AH         LINE#         287
  C:0113H         LINE#         288
  C:0116H         LINE#         289
  C:011EH         LINE#         290
  C:0127H         LINE#         291
  C:012AH         LINE#         292
  C:0132H         LINE#         293
  C:013BH         LINE#         294
  C:013BH         LINE#         295
  C:013BH         LINE#         296
  C:013BH         LINE#         297
  -------         ENDPROC       TIME_SHAN
  -------         PROC          MAIN
  C:0487H         LINE#         299
  C:0487H         LINE#         300
  C:0487H         LINE#         301
  C:048AH         LINE#         302
  C:048DH         LINE#         303
  C:0490H         LINE#         304
  C:0493H         LINE#         305
  C:0493H         LINE#         306
  C:0493H         LINE#         307
  C:0496H         LINE#         308
  C:0499H         LINE#         309
  C:049EH         LINE#         310
  C:049EH         LINE#         311
  C:04A1H         LINE#         312
  C:04A1H         LINE#         313
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0468H         LINE#         316
  C:0477H         LINE#         318
  C:047AH         LINE#         319
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:04A3H         LINE#         321
  C:04A9H         LINE#         323
  C:04B3H         LINE#         324
  C:04B3H         LINE#         325
  C:04B6H         LINE#         326
  C:04B6H         LINE#         327
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0422H         PUBLIC        dswrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:033FH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0500H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        shijian
  C:03FDH         PUBLIC        _Write_Ds1302
  C:0445H         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         18
  C:0500H         LINE#         19
  C:0500H         LINE#         21
  C:0502H         LINE#         22
  C:0502H         LINE#         23
  C:0504H         LINE#         24
  C:0508H         LINE#         25
  C:050CH         LINE#         26
  C:050EH         LINE#         27
  C:0512H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:03FDH         LINE#         30
  C:03FDH         LINE#         31
  C:03FDH         LINE#         32
  C:03FFH         LINE#         33
  C:0400H         LINE#         34
  C:0402H         LINE#         35
  C:0403H         LINE#         36
  C:0405H         LINE#         37
  C:0406H         LINE#         38
  C:0409H         LINE#         39
  C:041BH         LINE#         40
  C:041FH         LINE#         41
  C:0421H         LINE#         42
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:033FH         LINE#         44
  C:033FH         LINE#         45
  C:033FH         LINE#         46
  C:0341H         LINE#         47
  C:0343H         LINE#         48
  C:0344H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 11


  C:0346H         LINE#         50
  C:0347H         LINE#         51
  C:0349H         LINE#         52
  C:034AH         LINE#         53
  C:034DH         LINE#         54
  C:034FH         LINE#         55
  C:034FH         LINE#         56
  C:0351H         LINE#         57
  C:0355H         LINE#         58
  C:0358H         LINE#         59
  C:035BH         LINE#         60
  C:035DH         LINE#         61
  C:0361H         LINE#         62
  C:0363H         LINE#         63
  C:0364H         LINE#         64
  C:0366H         LINE#         65
  C:0368H         LINE#         66
  C:0369H         LINE#         67
  C:036BH         LINE#         68
  C:036CH         LINE#         69
  C:036EH         LINE#         70
  C:036FH         LINE#         71
  C:0371H         LINE#         72
  C:0372H         LINE#         73
  C:037FH         LINE#         74
  C:0380H         LINE#         75
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0422H         LINE#         76
  C:0422H         LINE#         77
  C:0422H         LINE#         78
  C:0424H         LINE#         79
  C:042BH         LINE#         80
  C:042DH         LINE#         81
  C:042DH         LINE#         82
  C:0438H         LINE#         83
  C:043AH         LINE#         84
  C:043EH         LINE#         85
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0445H         LINE#         88
  C:0445H         LINE#         89
  C:0445H         LINE#         90
  C:0447H         LINE#         91
  C:044EH         LINE#         92
  C:0450H         LINE#         93
  C:0450H         LINE#         94
  C:045BH         LINE#         95
  C:045DH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  16:51:50  PAGE 12


  C:0461H         LINE#         97
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

Program Size: data=40.0 xdata=0 code=1299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
