BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2017  19:02:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ds13022.obj, .\Objects\iic.obj, .\Objects\main.obj TO .\Obj
>> ects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ds13022.obj (DS13022)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS13022
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?MAIN
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS13022
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0308H     UNIT         ?C?LIB_CODE
            CODE    036EH     011EH     UNIT         ?PR?TIME_SHAN?MAIN
            CODE    048CH     010CH     UNIT         ?PR?PINLV_CHULI?MAIN
            CODE    0598H     00F4H     UNIT         ?PR?TIME_CHULI?MAIN
            CODE    068CH     00E3H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    076FH     00C2H     UNIT         ?PR?DIANYA_CHULI?MAIN
            CODE    0831H     00B3H     UNIT         ?PR?DIANYA_SHAN?MAIN
            CODE    08E4H     0099H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 2


            CODE    097DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A09H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A74H     005BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0ACFH     0054H     UNIT         ?PR?TIME2?MAIN
            CODE    0B23H     004BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B6EH     0047H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BB5H     0047H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0BFCH     0042H     UNIT         ?PR?_READ_DS1302?DS13022
            CODE    0C3EH     003BH     UNIT         ?PR?IIC_START?IIC
            CODE    0C79H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0CB4H     0029H     UNIT         ?PR?TIME1?MAIN
            CODE    0CDDH     0026H     UNIT         ?PR?_ADREAD?IIC
            CODE    0D03H     0025H     UNIT         ?PR?_WRITE_DS1302?DS13022
            CODE    0D28H     0023H     UNIT         ?PR?DSWRITE?DS13022
            CODE    0D4BH     0023H     UNIT         ?PR?DSREAD?DS13022
            CODE    0D6EH     0020H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D8EH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0DA7H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0DB8H     0011H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0DC9H     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0DD6H     000CH     UNIT         ?CO?MAIN
            CODE    0DE2H     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0DEDH     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIME1?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIME_SHAN?MAIN
  +--> ?PR?DIANYA_SHAN?MAIN

*** NEW ROOT ***************************************************

?PR?TIME2?MAIN                         -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?DSWRITE?DS13022
  +--> ?PR?DELAY2MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 3


  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DSREAD?DS13022
  +--> ?PR?TIME_CHULI?MAIN
  +--> ?PR?_ADREAD?IIC
  +--> ?PR?DIANYA_CHULI?MAIN
  +--> ?PR?PINLV_CHULI?MAIN

?PR?DSWRITE?DS13022                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS13022

?PR?_WRITE_DS1302?DS13022              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022

?PR?KEYSCAN?MAIN                       -----    -----      000FH    0001H
  +--> ?PR?DELAY5MS?DELAY

?PR?DSREAD?DS13022                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS13022
  +--> ?PR?_READ_DS1302?DS13022

?PR?_READ_DS1302?DS13022               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022

?PR?TIME_CHULI?MAIN                    -----    -----      -----    -----
  +--> ?PR?DSWRITE?DS13022

?PR?_ADREAD?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                        0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DE2H         PUBLIC        Delay2ms
  C:0DEDH         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DEDH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 4


  C:0DEDH         LINE#         4
  C:0DEDH         LINE#         7
  C:0DEFH         LINE#         8
  C:0DF1H         LINE#         10
  C:0DF1H         LINE#         11
  C:0DF3H         LINE#         12
  C:0DF5H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DE2H         LINE#         14
  C:0DE2H         LINE#         15
  C:0DE2H         LINE#         18
  C:0DE3H         LINE#         19
  C:0DE4H         LINE#         20
  C:0DE6H         LINE#         21
  C:0DE8H         LINE#         23
  C:0DE8H         LINE#         24
  C:0DEAH         LINE#         25
  C:0DECH         LINE#         26
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS13022
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D28H         PUBLIC        dswrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0BFCH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0003H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        shijian
  C:0D03H         PUBLIC        _Write_Ds1302
  C:0D4BH         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 5


  C:000BH         LINE#         27
  C:000FH         LINE#         28
  C:0011H         LINE#         29
  C:0015H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D03H         LINE#         32
  C:0D03H         LINE#         33
  C:0D03H         LINE#         34
  C:0D05H         LINE#         35
  C:0D06H         LINE#         36
  C:0D08H         LINE#         37
  C:0D09H         LINE#         38
  C:0D0BH         LINE#         39
  C:0D0CH         LINE#         40
  C:0D0FH         LINE#         41
  C:0D21H         LINE#         42
  C:0D25H         LINE#         43
  C:0D27H         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BFCH         LINE#         46
  C:0BFCH         LINE#         47
  C:0BFCH         LINE#         48
  C:0BFEH         LINE#         49
  C:0C00H         LINE#         50
  C:0C01H         LINE#         51
  C:0C03H         LINE#         52
  C:0C04H         LINE#         53
  C:0C06H         LINE#         54
  C:0C07H         LINE#         55
  C:0C0AH         LINE#         56
  C:0C0CH         LINE#         57
  C:0C0CH         LINE#         58
  C:0C0EH         LINE#         59
  C:0C12H         LINE#         60
  C:0C15H         LINE#         61
  C:0C18H         LINE#         62
  C:0C1AH         LINE#         63
  C:0C1EH         LINE#         64
  C:0C20H         LINE#         65
  C:0C21H         LINE#         66
  C:0C23H         LINE#         67
  C:0C25H         LINE#         68
  C:0C26H         LINE#         69
  C:0C28H         LINE#         70
  C:0C29H         LINE#         71
  C:0C2BH         LINE#         72
  C:0C2CH         LINE#         73
  C:0C2EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 6


  C:0C2FH         LINE#         75
  C:0C3CH         LINE#         76
  C:0C3DH         LINE#         77
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0D28H         LINE#         78
  C:0D28H         LINE#         79
  C:0D28H         LINE#         80
  C:0D2AH         LINE#         81
  C:0D31H         LINE#         82
  C:0D33H         LINE#         83
  C:0D33H         LINE#         84
  C:0D3EH         LINE#         85
  C:0D40H         LINE#         86
  C:0D44H         LINE#         87
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0D4BH         LINE#         89
  C:0D4BH         LINE#         90
  C:0D4BH         LINE#         91
  C:0D4DH         LINE#         92
  C:0D54H         LINE#         93
  C:0D56H         LINE#         94
  C:0D56H         LINE#         95
  C:0D61H         LINE#         96
  C:0D63H         LINE#         97
  C:0D67H         LINE#         98
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS13022

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A74H         PUBLIC        IIC_Ack
  C:0C3EH         PUBLIC        IIC_Start
  C:0B23H         PUBLIC        _IIC_SendByte
  C:0B71H         PUBLIC        IIC_WaitAck
  C:0D6EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0CDDH         PUBLIC        _adread
  D:00C8H         PUBLIC        T2CON
  C:0BB5H         PUBLIC        IIC_RecByte
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0C3EH         LINE#         25
  C:0C3EH         LINE#         26
  C:0C3EH         LINE#         27
  C:0C40H         LINE#         28
  C:0C42H         LINE#         29
  C:0C5BH         LINE#         30
  C:0C5DH         LINE#         31
  C:0C76H         LINE#         32
  C:0C78H         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D6EH         LINE#         36
  C:0D6EH         LINE#         37
  C:0D6EH         LINE#         38
  C:0D70H         LINE#         39
  C:0D72H         LINE#         40
  C:0D8BH         LINE#         41
  C:0D8DH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0A74H         LINE#         45
  C:0A74H         LINE#         46
  C:0A74H         LINE#         47
  C:0A77H         LINE#         48
  C:0A77H         LINE#         49
  C:0A79H         LINE#         50
  C:0A7BH         LINE#         52
  C:0A7BH         LINE#         53
  C:0A7DH         LINE#         54
  C:0A7DH         LINE#         55
  C:0A96H         LINE#         56
  C:0A98H         LINE#         57
  C:0AB1H         LINE#         58
  C:0AB3H         LINE#         59
  C:0AB5H         LINE#         60
  C:0ACEH         LINE#         61
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  C:0B71H         LINE#         64
  C:0B71H         LINE#         65
  C:0B71H         LINE#         66
  C:0B73H         LINE#         67
  C:0B8CH         LINE#         68
  C:0B8EH         LINE#         69
  C:0BA7H         LINE#         70
  C:0BAAH         LINE#         71
  C:0BAAH         LINE#         72
  C:0BACH         LINE#         73
  C:0BAFH         LINE#         74
  C:0BB1H         LINE#         75
  C:0BB1H         LINE#         77
  C:0BB1H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 8


  C:0BB3H         LINE#         79
  C:0BB4H         LINE#         80
  C:0BB4H         LINE#         81
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         84
  C:0B23H         LINE#         85
  C:0B23H         LINE#         87
  C:0B25H         LINE#         88
  C:0B25H         LINE#         89
  C:0B29H         LINE#         90
  C:0B29H         LINE#         91
  C:0B2BH         LINE#         92
  C:0B2DH         LINE#         94
  C:0B2DH         LINE#         95
  C:0B2FH         LINE#         96
  C:0B2FH         LINE#         97
  C:0B48H         LINE#         98
  C:0B4AH         LINE#         99
  C:0B4EH         LINE#         100
  C:0B67H         LINE#         101
  C:0B69H         LINE#         102
  C:0B6DH         LINE#         103
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BB5H         LINE#         106
  C:0BB5H         LINE#         107
  C:0BB5H         LINE#         111
  C:0BB7H         LINE#         112
  C:0BB7H         LINE#         113
  C:0BB9H         LINE#         114
  C:0BD2H         LINE#         115
  C:0BD6H         LINE#         116
  C:0BD9H         LINE#         117
  C:0BDCH         LINE#         118
  C:0BDEH         LINE#         119
  C:0BF7H         LINE#         120
  C:0BFBH         LINE#         121
  C:0BFBH         LINE#         122
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _ADREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CDDH         LINE#         124
  C:0CDFH         LINE#         125
  C:0CDFH         LINE#         127
  C:0CE2H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 9


  C:0CE4H         LINE#         129
  C:0CE7H         LINE#         130
  C:0CE9H         LINE#         131
  C:0CECH         LINE#         133
  C:0CEFH         LINE#         134
  C:0CF4H         LINE#         135
  C:0CF7H         LINE#         136
  C:0CFAH         LINE#         137
  C:0CFFH         LINE#         138
  C:0D02H         LINE#         140
  C:0D02H         LINE#         141
  -------         ENDPROC       _ADREAD
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0831H         PUBLIC        dianya_shan
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        chaxun_flag
  D:0023H         PUBLIC        jieshu_flag
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        z_fan
  D:0026H         PUBLIC        back
  D:0027H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        zheng
  D:002AH         PUBLIC        dianya_min
  D:002BH         PUBLIC        moshi_flag
  D:002CH         PUBLIC        jian_flag
  D:002DH         PUBLIC        dianya_max
  D:002EH         PUBLIC        dma_liang
  D:002FH         PUBLIC        zhouqi
  D:00D8H         PUBLIC        CCON
  C:048CH         PUBLIC        pinlv_chuli
  D:0031H         PUBLIC        jishu
  C:0A09H         PUBLIC        main
  D:0033H         PUBLIC        pinlv_flag
  C:0598H         PUBLIC        time_chuli
  D:0034H         PUBLIC        dmi_liang
  D:0035H         PUBLIC        count
  D:0037H         PUBLIC        jia_flag
  D:0038H         PUBLIC        c_qiehuan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        fan
  B:00C0H.2       PUBLIC        P42
  C:0DD6H         PUBLIC        tab
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 10


  B:00C0H.4       PUBLIC        P44
  D:003BH         PUBLIC        count_1
  C:036EH         PUBLIC        time_shan
  D:003CH         PUBLIC        count_2
  D:003DH         PUBLIC        fre
  D:003FH         PUBLIC        count_3
  D:0040H         PUBLIC        hour
  D:0041H         PUBLIC        count_4
  D:0042H         PUBLIC        p_qiehuan
  D:00AFH         PUBLIC        IE2
  D:0043H         PUBLIC        count_5
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0DA7H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0DB8H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0DC9H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0044H         PUBLIC        f_liang
  D:0045H         PUBLIC        gongneng_flag
  D:0046H         PUBLIC        kk
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0048H         PUBLIC        m_liang
  D:0049H         PUBLIC        s_liang
  C:0CB4H         PUBLIC        time1
  C:0ACFH         PUBLIC        time2
  D:004AH         PUBLIC        k
  D:004BH         PUBLIC        shizhong_flag
  D:004CH         PUBLIC        discount
  C:0D8EH         PUBLIC        allinit
  C:068CH         PUBLIC        keyscan
  C:076FH         PUBLIC        dianya_chuli
  D:004DH         PUBLIC        voltage
  D:004FH         PUBLIC        dianya_flag
  D:0050H         PUBLIC        vol_min
  D:0051H         PUBLIC        z_zheng
  C:0C79H         PUBLIC        display
  D:0053H         PUBLIC        vol_max
  D:00D0H         PUBLIC        PSW
  D:0054H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:0D8EH         LINE#         24
  C:0D8EH         LINE#         25
  C:0D8EH         LINE#         26
  C:0D94H         LINE#         27
  C:0D9AH         LINE#         28
  C:0DA0H         LINE#         29
  C:0DA6H         LINE#         30
  -------         ENDPROC       ALLINIT
  -------         PROC          PINLV_CHULI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 11


  C:048CH         LINE#         32
  C:048CH         LINE#         33
  C:048CH         LINE#         34
  C:0491H         LINE#         35
  C:0491H         LINE#         36
  C:0494H         LINE#         37
  C:04A4H         LINE#         38
  C:04A9H         LINE#         39
  C:04A9H         LINE#         40
  C:04B4H         LINE#         41
  C:04C3H         LINE#         42
  C:04DCH         LINE#         43
  C:04E2H         LINE#         44
  C:04E2H         LINE#         45
  C:04E5H         LINE#         46
  C:04E8H         LINE#         47
  C:04EBH         LINE#         48
  C:04F4H         LINE#         49
  C:04FDH         LINE#         50
  C:0517H         LINE#         51
  C:0531H         LINE#         52
  C:0535H         LINE#         53
  C:0537H         LINE#         55
  C:0537H         LINE#         56
  C:053AH         LINE#         57
  C:053DH         LINE#         58
  C:0540H         LINE#         59
  C:054DH         LINE#         60
  C:0556H         LINE#         61
  C:0570H         LINE#         62
  C:058AH         LINE#         63
  C:0597H         LINE#         64
  C:0597H         LINE#         65
  -------         ENDPROC       PINLV_CHULI
  -------         PROC          DIANYA_CHULI
  C:076FH         LINE#         66
  C:076FH         LINE#         67
  C:076FH         LINE#         68
  C:0773H         LINE#         69
  C:0773H         LINE#         70
  C:0776H         LINE#         71
  C:0779H         LINE#         72
  C:077CH         LINE#         73
  C:077FH         LINE#         74
  C:078CH         LINE#         75
  C:07A6H         LINE#         76
  C:07C0H         LINE#         77
  C:07CDH         LINE#         78
  C:07CEH         LINE#         80
  C:07CEH         LINE#         81
  C:07DBH         LINE#         82
  C:07DBH         LINE#         83
  C:07E3H         LINE#         84
  C:07EBH         LINE#         85
  C:07EEH         LINE#         86
  C:07EEH         LINE#         87
  C:07F3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 12


  C:07F3H         LINE#         89
  C:07F8H         LINE#         90
  C:07F8H         LINE#         91
  C:07FEH         LINE#         92
  C:0801H         LINE#         93
  C:0801H         LINE#         94
  C:0806H         LINE#         95
  C:0806H         LINE#         96
  C:080CH         LINE#         97
  C:080FH         LINE#         98
  C:080FH         LINE#         99
  C:080FH         LINE#         100
  C:0814H         LINE#         101
  C:0814H         LINE#         102
  C:0819H         LINE#         103
  C:0819H         LINE#         104
  C:081FH         LINE#         105
  C:0822H         LINE#         106
  C:0822H         LINE#         107
  C:0827H         LINE#         108
  C:0827H         LINE#         109
  C:082DH         LINE#         110
  C:0830H         LINE#         111
  C:0830H         LINE#         112
  C:0830H         LINE#         114
  C:0830H         LINE#         115
  -------         ENDPROC       DIANYA_CHULI
  -------         PROC          KEYSCAN
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:068CH         LINE#         116
  C:068CH         LINE#         117
  C:068CH         LINE#         120
  C:0693H         LINE#         121
  C:0696H         LINE#         122
  C:069CH         LINE#         123
  C:06A3H         LINE#         124
  C:06A3H         LINE#         125
  C:06A6H         LINE#         126
  C:06AFH         LINE#         127
  C:06AFH         LINE#         128
  C:06B2H         LINE#         129
  C:06B8H         LINE#         130
  C:06C7H         LINE#         131
  C:06C7H         LINE#         132
  C:06C7H         LINE#         133
  C:06C7H         LINE#         134
  C:06CFH         LINE#         135
  C:06D9H         LINE#         137
  C:06D9H         LINE#         138
  C:06DBH         LINE#         139
  C:06E3H         LINE#         140
  C:06EDH         LINE#         141
  C:06EFH         LINE#         142
  C:06FDH         LINE#         143
  C:06FDH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 13


  C:070AH         LINE#         145
  C:071EH         LINE#         146
  C:072FH         LINE#         147
  C:072FH         LINE#         148
  C:072FH         LINE#         149
  C:0734H         LINE#         150
  C:0734H         LINE#         152
  C:0734H         LINE#         154
  C:073BH         LINE#         155
  C:073EH         LINE#         156
  C:0744H         LINE#         157
  C:0748H         LINE#         158
  C:0748H         LINE#         159
  C:074BH         LINE#         160
  C:0751H         LINE#         161
  C:0751H         LINE#         162
  C:0754H         LINE#         163
  C:075AH         LINE#         164
  C:0761H         LINE#         165
  C:0761H         LINE#         166
  C:0766H         LINE#         167
  C:0769H         LINE#         168
  C:0769H         LINE#         169
  C:0769H         LINE#         170
  C:0769H         LINE#         171
  C:0769H         LINE#         172
  C:076EH         LINE#         173
  C:076EH         LINE#         175
  -------         ENDPROC       KEYSCAN
  -------         PROC          DIANYA_SHAN
  C:0831H         LINE#         177
  C:0831H         LINE#         178
  C:0831H         LINE#         179
  C:0837H         LINE#         180
  C:0837H         LINE#         181
  C:0839H         LINE#         182
  C:083FH         LINE#         183
  C:083FH         LINE#         184
  C:0841H         LINE#         185
  C:0845H         LINE#         186
  C:0845H         LINE#         187
  C:0848H         LINE#         188
  C:084BH         LINE#         189
  C:084EH         LINE#         190
  C:084EH         LINE#         191
  C:084EH         LINE#         192
  C:084EH         LINE#         193
  C:084EH         LINE#         194
  C:084EH         LINE#         195
  C:084EH         LINE#         196
  C:0850H         LINE#         198
  C:0850H         LINE#         199
  C:0853H         LINE#         200
  C:085BH         LINE#         201
  C:0864H         LINE#         202
  C:0867H         LINE#         203
  C:0869H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 14


  C:0871H         LINE#         205
  C:087AH         LINE#         206
  C:087DH         LINE#         207
  C:087FH         LINE#         208
  C:087FH         LINE#         209
  C:087FH         LINE#         210
  C:087FH         LINE#         211
  C:0885H         LINE#         212
  C:0885H         LINE#         213
  C:0887H         LINE#         214
  C:088DH         LINE#         215
  C:088DH         LINE#         216
  C:088FH         LINE#         217
  C:0893H         LINE#         218
  C:0893H         LINE#         219
  C:0896H         LINE#         220
  C:089EH         LINE#         221
  C:08A7H         LINE#         222
  C:08AAH         LINE#         223
  C:08ACH         LINE#         224
  C:08AFH         LINE#         225
  C:08B2H         LINE#         226
  C:08B2H         LINE#         227
  C:08B2H         LINE#         228
  C:08B4H         LINE#         230
  C:08B4H         LINE#         231
  C:08B7H         LINE#         232
  C:08BFH         LINE#         233
  C:08C8H         LINE#         234
  C:08CBH         LINE#         235
  C:08CDH         LINE#         236
  C:08D5H         LINE#         237
  C:08DEH         LINE#         238
  C:08E1H         LINE#         239
  C:08E3H         LINE#         240
  C:08E3H         LINE#         241
  C:08E3H         LINE#         242
  C:08E3H         LINE#         243
  -------         ENDPROC       DIANYA_SHAN
  -------         PROC          DISPLAY
  C:0C79H         LINE#         245
  C:0C79H         LINE#         246
  C:0C79H         LINE#         247
  C:0C7CH         LINE#         248
  C:0C7FH         LINE#         249
  C:0C82H         LINE#         251
  C:0C85H         LINE#         252
  C:0C94H         LINE#         253
  C:0C97H         LINE#         255
  C:0C9AH         LINE#         256
  C:0CA6H         LINE#         257
  C:0CA9H         LINE#         259
  C:0CB0H         LINE#         260
  C:0CB3H         LINE#         261
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0DA7H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 15


  C:0DA7H         LINE#         264
  C:0DA7H         LINE#         265
  C:0DAAH         LINE#         266
  C:0DADH         LINE#         267
  C:0DB0H         LINE#         268
  C:0DB3H         LINE#         269
  C:0DB5H         LINE#         270
  C:0DB7H         LINE#         271
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0DB8H         LINE#         273
  C:0DB8H         LINE#         274
  C:0DB8H         LINE#         275
  C:0DBBH         LINE#         276
  C:0DBEH         LINE#         277
  C:0DC1H         LINE#         278
  C:0DC4H         LINE#         279
  C:0DC6H         LINE#         280
  C:0DC8H         LINE#         281
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0DC9H         LINE#         282
  C:0DC9H         LINE#         283
  C:0DC9H         LINE#         284
  C:0DCCH         LINE#         285
  C:0DCFH         LINE#         286
  C:0DD2H         LINE#         287
  C:0DD5H         LINE#         288
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIME_CHULI
  C:0598H         LINE#         290
  C:0598H         LINE#         291
  C:0598H         LINE#         292
  C:059CH         LINE#         293
  C:059CH         LINE#         295
  C:05A4H         LINE#         296
  C:05ADH         LINE#         297
  C:05B0H         LINE#         298
  C:05B8H         LINE#         299
  C:05C1H         LINE#         300
  C:05C4H         LINE#         301
  C:05CCH         LINE#         302
  C:05D5H         LINE#         303
  C:05D6H         LINE#         305
  C:05D6H         LINE#         306
  C:05E6H         LINE#         307
  C:05E6H         LINE#         308
  C:05F0H         LINE#         309
  C:05FAH         LINE#         310
  C:0604H         LINE#         311
  C:0607H         LINE#         312
  C:0607H         LINE#         313
  C:060DH         LINE#         314
  C:060DH         LINE#         315
  C:0612H         LINE#         316
  C:0612H         LINE#         317
  C:0619H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 16


  C:061BH         LINE#         319
  C:061EH         LINE#         320
  C:0621H         LINE#         321
  C:0621H         LINE#         322
  C:0627H         LINE#         323
  C:0627H         LINE#         324
  C:062EH         LINE#         325
  C:0630H         LINE#         326
  C:0630H         LINE#         327
  C:0630H         LINE#         328
  C:0630H         LINE#         329
  C:0632H         LINE#         330
  C:0638H         LINE#         331
  C:0638H         LINE#         332
  C:063DH         LINE#         333
  C:063DH         LINE#         334
  C:0644H         LINE#         335
  C:0646H         LINE#         336
  C:0649H         LINE#         337
  C:064CH         LINE#         338
  C:064CH         LINE#         339
  C:0652H         LINE#         340
  C:0652H         LINE#         341
  C:0659H         LINE#         342
  C:065BH         LINE#         343
  C:065BH         LINE#         344
  C:065BH         LINE#         345
  C:065BH         LINE#         346
  C:065DH         LINE#         347
  C:0663H         LINE#         348
  C:0663H         LINE#         349
  C:0668H         LINE#         350
  C:0668H         LINE#         351
  C:066FH         LINE#         352
  C:0671H         LINE#         353
  C:0674H         LINE#         354
  C:0677H         LINE#         355
  C:0677H         LINE#         356
  C:067CH         LINE#         357
  C:067CH         LINE#         358
  C:0683H         LINE#         359
  C:0685H         LINE#         360
  C:0688H         LINE#         361
  C:068BH         LINE#         362
  C:068BH         LINE#         363
  C:068BH         LINE#         364
  C:068BH         LINE#         365
  -------         ENDPROC       TIME_CHULI
  -------         PROC          TIME_SHAN
  C:036EH         LINE#         366
  C:036EH         LINE#         367
  C:036EH         LINE#         368
  C:0374H         LINE#         369
  C:0374H         LINE#         370
  C:0376H         LINE#         371
  C:037FH         LINE#         372
  C:037FH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 17


  C:0381H         LINE#         374
  C:0385H         LINE#         375
  C:0385H         LINE#         376
  C:0388H         LINE#         377
  C:038BH         LINE#         378
  C:038EH         LINE#         379
  C:038EH         LINE#         380
  C:038EH         LINE#         381
  C:038EH         LINE#         382
  C:038EH         LINE#         383
  C:038EH         LINE#         384
  C:038EH         LINE#         385
  C:0391H         LINE#         387
  C:0391H         LINE#         388
  C:0394H         LINE#         389
  C:039CH         LINE#         390
  C:03A5H         LINE#         391
  C:03A5H         LINE#         392
  C:03A5H         LINE#         393
  C:03A5H         LINE#         394
  C:03A5H         LINE#         395
  C:03A5H         LINE#         396
  C:03A5H         LINE#         397
  C:03A5H         LINE#         398
  C:03A5H         LINE#         399
  C:03A8H         LINE#         400
  C:03AEH         LINE#         401
  C:03AEH         LINE#         402
  C:03B0H         LINE#         403
  C:03B9H         LINE#         404
  C:03B9H         LINE#         405
  C:03BBH         LINE#         406
  C:03BFH         LINE#         407
  C:03BFH         LINE#         408
  C:03C2H         LINE#         409
  C:03CAH         LINE#         410
  C:03D3H         LINE#         411
  C:03D6H         LINE#         412
  C:03D9H         LINE#         413
  C:03DCH         LINE#         414
  C:03DCH         LINE#         415
  C:03DCH         LINE#         416
  C:03DCH         LINE#         417
  C:03DFH         LINE#         419
  C:03DFH         LINE#         420
  C:03E2H         LINE#         421
  C:03EAH         LINE#         422
  C:03F3H         LINE#         423
  C:03F6H         LINE#         424
  C:03FEH         LINE#         425
  C:0407H         LINE#         426
  C:0407H         LINE#         427
  C:0407H         LINE#         428
  C:0407H         LINE#         429
  C:0407H         LINE#         430
  C:0407H         LINE#         431
  C:0409H         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 18


  C:040FH         LINE#         433
  C:040FH         LINE#         434
  C:0411H         LINE#         435
  C:0417H         LINE#         436
  C:0417H         LINE#         437
  C:0419H         LINE#         438
  C:041DH         LINE#         439
  C:041DH         LINE#         440
  C:0420H         LINE#         441
  C:0428H         LINE#         442
  C:0431H         LINE#         443
  C:0434H         LINE#         444
  C:043CH         LINE#         445
  C:0445H         LINE#         446
  C:0448H         LINE#         447
  C:044BH         LINE#         448
  C:044EH         LINE#         449
  C:044FH         LINE#         451
  C:044FH         LINE#         452
  C:0452H         LINE#         453
  C:045AH         LINE#         454
  C:0463H         LINE#         455
  C:0466H         LINE#         456
  C:046EH         LINE#         457
  C:0477H         LINE#         458
  C:047AH         LINE#         459
  C:0482H         LINE#         460
  C:048BH         LINE#         461
  C:048BH         LINE#         462
  C:048BH         LINE#         463
  C:048BH         LINE#         464
  -------         ENDPROC       TIME_SHAN
  -------         PROC          MAIN
  C:0A09H         LINE#         466
  C:0A09H         LINE#         467
  C:0A09H         LINE#         468
  C:0A0CH         LINE#         469
  C:0A0FH         LINE#         470
  C:0A12H         LINE#         471
  C:0A15H         LINE#         472
  C:0A17H         LINE#         473
  C:0A19H         LINE#         474
  C:0A1CH         LINE#         475
  C:0A1FH         LINE#         476
  C:0A22H         LINE#         477
  C:0A22H         LINE#         478
  C:0A22H         LINE#         479
  C:0A25H         LINE#         480
  C:0A28H         LINE#         481
  C:0A2DH         LINE#         482
  C:0A2DH         LINE#         483
  C:0A30H         LINE#         484
  C:0A30H         LINE#         485
  C:0A35H         LINE#         486
  C:0A35H         LINE#         487
  C:0A3DH         LINE#         488
  C:0A45H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 19


  C:0A45H         LINE#         490
  C:0A4AH         LINE#         491
  C:0A67H         LINE#         492
  C:0A67H         LINE#         493
  C:0A6AH         LINE#         494
  C:0A6AH         LINE#         495
  C:0A6FH         LINE#         496
  C:0A6FH         LINE#         497
  C:0A72H         LINE#         498
  C:0A72H         LINE#         499
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:0CB4H         LINE#         502
  C:0CBAH         LINE#         504
  C:0CC4H         LINE#         505
  C:0CC4H         LINE#         506
  C:0CC7H         LINE#         507
  C:0CC9H         LINE#         508
  C:0CD3H         LINE#         509
  C:0CD3H         LINE#         510
  C:0CD6H         LINE#         511
  C:0CD6H         LINE#         512
  -------         ENDPROC       TIME1
  -------         PROC          TIME2
  -------         DO            
  D:0006H         SYMBOL        start
  -------         ENDDO         
  C:0ACFH         LINE#         514
  C:0AE0H         LINE#         517
  C:0AE3H         LINE#         518
  C:0AE8H         LINE#         519
  C:0AE8H         LINE#         520
  C:0AF0H         LINE#         521
  C:0AF8H         LINE#         522
  C:0AF8H         LINE#         523
  C:0AFAH         LINE#         524
  C:0AFCH         LINE#         525
  C:0AFCH         LINE#         526
  C:0B09H         LINE#         527
  C:0B09H         LINE#         528
  C:0B0BH         LINE#         529
  C:0B0BH         LINE#         530
  C:0B0EH         LINE#         531
  C:0B14H         LINE#         532
  C:0B14H         LINE#         533
  C:0B14H         LINE#         534
  -------         ENDPROC       TIME2
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  19:02:47  PAGE 20


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:022BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0292H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:02DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=76.1 xdata=0 code=3568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
