BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  18:07:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ds13022.obj, .\Objects\iic.obj, .\Ob
>> jects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds13022.obj (DS13022)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000EH     UNIT         ?DT?DS13022
            DATA    0027H     0004H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     015CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BBBH     0066H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0C21H     0045H     UNIT         ?PR?_IIC_READ?IIC
            CODE    0C66H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0CA1H     0031H     UNIT         ?PR?_AT_IIC_READ?IIC
            CODE    0CD2H     002FH     UNIT         ?C_INITSEG
            CODE    0D01H     002DH     UNIT         ?PR?DS_WRITE?DS13022
            CODE    0D2EH     002DH     UNIT         ?PR?DS_READ?DS13022
            CODE    0D5BH     002AH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0D85H     0026H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022
            CODE    0DABH     0025H     UNIT         ?PR?_AT_IIC_WRITE?IIC
            CODE    0DD0H     0025H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0DF5H     0024H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS13022
            CODE    0E19H     001FH     UNIT         ?PR?TIME_0?MAIN
            CODE    0E38H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS13022
            CODE    0E53H     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS13022
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 2


            CODE    0E6EH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0E87H     0018H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E9FH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0EB4H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    0EC8H     000FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0ED7H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0EE3H     000CH     UNIT         ?CO?MAIN
            CODE    0EEFH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0EF8H     0006H     UNIT         ?PR?DELAY5US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_WRITE?DS13022
  +--> ?PR?_AT_IIC_READ?IIC
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DS_READ?DS13022
  +--> ?PR?_IIC_READ?IIC

?PR?DS_WRITE?DS13022                          0027H    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022

?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022

?PR?_AT_IIC_READ?IIC                          0027H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                             -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SENDBYTE?IIC                         0029H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_WAITACK?IIC                           -----    -----
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                              -----    -----
  +--> ?PR?DELAY5US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 3


?PR?IIC_RECBYTE?IIC                           0029H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?KEYSCAN?MAIN                              -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_AT_IIC_WRITE?IIC

?PR?_AT_IIC_WRITE?IIC                         0027H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DELAY1MS?DELAY

?PR?DS_READ?DS13022                           0027H    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS13022

?PR?_DS1302_SINGLE_BYTE_READ?DS13022          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022
  +--> ?PR?READ_DS1302_BYTE?DS13022

?PR?_IIC_READ?IIC                             0027H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIME_0?MAIN                               -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B2FH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B32H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B2FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B2FH         LINE#         133
  C:0B31H         LINE#         134
  C:0B32H         LINE#         135
  C:0B33H         LINE#         136
  C:0B35H         LINE#         185
  C:0B38H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED7H         PUBLIC        Delay1ms
  C:0EEFH         PUBLIC        Delay5ms
  C:0EF8H         PUBLIC        Delay5us
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EEFH         LINE#         3
  C:0EEFH         LINE#         4
  C:0EEFH         LINE#         7
  C:0EF1H         LINE#         8
  C:0EF3H         LINE#         10
  C:0EF3H         LINE#         11
  C:0EF5H         LINE#         12
  C:0EF7H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EF8H         LINE#         14
  C:0EF8H         LINE#         15
  C:0EF8H         LINE#         18
  C:0EF9H         LINE#         19
  C:0EFBH         LINE#         20
  C:0EFDH         LINE#         21
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ED7H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 5


  C:0ED7H         LINE#         23
  C:0ED7H         LINE#         26
  C:0ED8H         LINE#         27
  C:0ED9H         LINE#         28
  C:0EDAH         LINE#         29
  C:0EDCH         LINE#         30
  C:0EDEH         LINE#         32
  C:0EDEH         LINE#         33
  C:0EE0H         LINE#         34
  C:0EE2H         LINE#         35
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS13022
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0DF5H         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:0D85H         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        clk
  C:0E53H         PUBLIC        Read_Ds1302_Byte
  C:0D2EH         PUBLIC        ds_read
  B:0090H.7       PUBLIC        SCK
  C:0E38H         PUBLIC        _Write_Ds1302_Byte
  C:0D01H         PUBLIC        ds_write
  D:0020H         PUBLIC        shijian
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS_WRITE
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        wadd
  -------         ENDDO         
  C:0D01H         LINE#         13
  C:0D01H         LINE#         14
  C:0D01H         LINE#         16
  C:0D04H         LINE#         17
  C:0D0BH         LINE#         18
  C:0D0EH         LINE#         19
  C:0D0EH         LINE#         20
  C:0D1AH         LINE#         21
  C:0D1EH         LINE#         22
  C:0D27H         LINE#         23
  -------         ENDPROC       DS_WRITE
  -------         PROC          DS_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 6


  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        wadd
  -------         ENDDO         
  C:0D2EH         LINE#         26
  C:0D2EH         LINE#         27
  C:0D2EH         LINE#         29
  C:0D31H         LINE#         30
  C:0D38H         LINE#         31
  C:0D3BH         LINE#         32
  C:0D3BH         LINE#         33
  C:0D47H         LINE#         34
  C:0D4BH         LINE#         35
  C:0D54H         LINE#         36
  -------         ENDPROC       DS_READ
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E38H         LINE#         38
  C:0E38H         LINE#         39
  C:0E38H         LINE#         41
  C:0E3AH         LINE#         42
  C:0E3CH         LINE#         43
  C:0E3CH         LINE#         44
  C:0E40H         LINE#         45
  C:0E40H         LINE#         46
  C:0E42H         LINE#         47
  C:0E44H         LINE#         49
  C:0E44H         LINE#         50
  C:0E46H         LINE#         51
  C:0E46H         LINE#         52
  C:0E48H         LINE#         53
  C:0E4AH         LINE#         54
  C:0E4EH         LINE#         55
  C:0E52H         LINE#         56
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E53H         LINE#         59
  C:0E53H         LINE#         60
  C:0E53H         LINE#         61
  C:0E55H         LINE#         62
  C:0E56H         LINE#         63
  C:0E56H         LINE#         64
  C:0E5AH         LINE#         65
  C:0E5DH         LINE#         66
  C:0E5DH         LINE#         67
  C:0E60H         LINE#         68
  C:0E62H         LINE#         70
  C:0E62H         LINE#         71
  C:0E65H         LINE#         72
  C:0E65H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 7


  C:0E67H         LINE#         74
  C:0E69H         LINE#         75
  C:0E6DH         LINE#         76
  C:0E6DH         LINE#         77
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0D85H         LINE#         81
  C:0D85H         LINE#         82
  C:0D85H         LINE#         84
  C:0D87H         LINE#         85
  C:0D89H         LINE#         87
  C:0D8BH         LINE#         88
  C:0D8EH         LINE#         89
  C:0D91H         LINE#         90
  C:0DA3H         LINE#         91
  C:0DA6H         LINE#         92
  C:0DA8H         LINE#         93
  C:0DAAH         LINE#         94
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        temp_l
  D:0006H         SYMBOL        temp_h
  -------         ENDDO         
  C:0DF5H         LINE#         98
  C:0DF5H         LINE#         99
  C:0DF5H         LINE#         101
  C:0DF7H         LINE#         102
  C:0DF9H         LINE#         104
  C:0DFBH         LINE#         105
  C:0DFEH         LINE#         106
  C:0E01H         LINE#         107
  C:0E04H         LINE#         108
  C:0E09H         LINE#         109
  C:0E0DH         LINE#         110
  C:0E14H         LINE#         111
  C:0E16H         LINE#         112
  C:0E18H         LINE#         113
  C:0E18H         LINE#         114
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS13022

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0C21H         PUBLIC        _iic_read
  D:0088H         PUBLIC        TCON
  C:0EB4H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0D5BH         PUBLIC        _IIC_SendByte
  C:0E87H         PUBLIC        IIC_WaitAck
  C:0EC8H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0DD0H         PUBLIC        IIC_RecByte
  C:0CA1H         PUBLIC        _at_iic_read
  D:00D0H         PUBLIC        PSW
  C:0DABH         PUBLIC        _at_iic_write
  -------         PROC          _AT_IIC_WRITE
  D:0027H         SYMBOL        add
  D:0028H         SYMBOL        dat
  C:0DABH         LINE#         20
  C:0DAFH         LINE#         21
  C:0DAFH         LINE#         22
  C:0DB2H         LINE#         23
  C:0DB7H         LINE#         24
  C:0DBAH         LINE#         25
  C:0DBFH         LINE#         26
  C:0DC2H         LINE#         28
  C:0DC7H         LINE#         29
  C:0DCAH         LINE#         30
  C:0DCDH         LINE#         31
  -------         ENDPROC       _AT_IIC_WRITE
  -------         PROC          _AT_IIC_READ
  D:0027H         SYMBOL        add
  -------         DO            
  D:0028H         SYMBOL        num
  -------         ENDDO         
  C:0CA1H         LINE#         35
  C:0CA3H         LINE#         36
  C:0CA3H         LINE#         37
  C:0CA6H         LINE#         38
  C:0CA9H         LINE#         39
  C:0CAEH         LINE#         40
  C:0CB1H         LINE#         41
  C:0CB6H         LINE#         42
  C:0CB9H         LINE#         45
  C:0CBCH         LINE#         46
  C:0CC1H         LINE#         47
  C:0CC4H         LINE#         48
  C:0CC9H         LINE#         49
  C:0CCCH         LINE#         50
  C:0CCFH         LINE#         51
  C:0CD1H         LINE#         52
  -------         ENDPROC       _AT_IIC_READ
  -------         PROC          IIC_START
  C:0EB4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 9


  C:0EB4H         LINE#         56
  C:0EB4H         LINE#         57
  C:0EB6H         LINE#         58
  C:0EB9H         LINE#         59
  C:0EBBH         LINE#         60
  C:0EBEH         LINE#         61
  C:0EC0H         LINE#         62
  C:0EC3H         LINE#         63
  C:0EC5H         LINE#         64
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0EC8H         LINE#         68
  C:0EC8H         LINE#         69
  C:0EC8H         LINE#         70
  C:0ECAH         LINE#         71
  C:0ECDH         LINE#         72
  C:0ECFH         LINE#         73
  C:0ED2H         LINE#         74
  C:0ED4H         LINE#         75
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  C:0E87H         LINE#         80
  C:0E87H         LINE#         81
  C:0E87H         LINE#         82
  C:0E89H         LINE#         83
  C:0E8CH         LINE#         84
  C:0E8EH         LINE#         85
  C:0E91H         LINE#         86
  C:0E94H         LINE#         87
  C:0E94H         LINE#         88
  C:0E96H         LINE#         89
  C:0E99H         LINE#         90
  C:0E9BH         LINE#         91
  C:0E9BH         LINE#         93
  C:0E9BH         LINE#         94
  C:0E9DH         LINE#         95
  C:0E9EH         LINE#         96
  C:0E9EH         LINE#         97
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0029H         SYMBOL        byt
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0D5BH         LINE#         101
  C:0D5DH         LINE#         102
  C:0D5DH         LINE#         104
  C:0D60H         LINE#         105
  C:0D60H         LINE#         106
  C:0D65H         LINE#         107
  C:0D65H         LINE#         108
  C:0D67H         LINE#         109
  C:0D69H         LINE#         111
  C:0D69H         LINE#         112
  C:0D6BH         LINE#         113
  C:0D6BH         LINE#         114
  C:0D6EH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 10


  C:0D70H         LINE#         116
  C:0D76H         LINE#         117
  C:0D79H         LINE#         118
  C:0D7BH         LINE#         119
  C:0D84H         LINE#         121
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0029H         SYMBOL        da
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0DD0H         LINE#         124
  C:0DD0H         LINE#         125
  C:0DD0H         LINE#         129
  C:0DD3H         LINE#         130
  C:0DD3H         LINE#         131
  C:0DD5H         LINE#         132
  C:0DD8H         LINE#         133
  C:0DDEH         LINE#         134
  C:0DE1H         LINE#         135
  C:0DE4H         LINE#         136
  C:0DE6H         LINE#         137
  C:0DE9H         LINE#         138
  C:0DF2H         LINE#         139
  C:0DF4H         LINE#         140
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_READ
  D:0027H         SYMBOL        add
  -------         DO            
  D:0028H         SYMBOL        num
  -------         ENDDO         
  C:0C21H         LINE#         155
  C:0C23H         LINE#         156
  C:0C23H         LINE#         157
  C:0C26H         LINE#         158
  C:0C29H         LINE#         159
  C:0C2EH         LINE#         160
  C:0C31H         LINE#         161
  C:0C36H         LINE#         162
  C:0C39H         LINE#         165
  C:0C3CH         LINE#         166
  C:0C41H         LINE#         167
  C:0C44H         LINE#         168
  C:0C49H         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4FH         LINE#         171
  C:0C65H         LINE#         172
  C:0C65H         LINE#         173
  -------         ENDPROC       _IIC_READ
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E19H         PUBLIC        Time_0
  D:0008H         PUBLIC        jian
  D:00D8H         PUBLIC        CCON
  C:09D3H         PUBLIC        main
  D:0009H         PUBLIC        s4
  D:000AH         PUBLIC        s5
  D:000BH         PUBLIC        s6
  D:000CH         PUBLIC        s7
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:000DH         PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0EE3H         PUBLIC        tab
  D:000EH         PUBLIC        yuzhi
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0E9FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        num_1
  D:0010H         PUBLIC        discount
  C:0E6EH         PUBLIC        allinit
  C:0BBBH         PUBLIC        keyscan
  C:0C66H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:0E6EH         LINE#         26
  C:0E6EH         LINE#         27
  C:0E6EH         LINE#         28
  C:0E74H         LINE#         29
  C:0E7AH         LINE#         30
  C:0E80H         LINE#         31
  C:0E86H         LINE#         32
  -------         ENDPROC       ALLINIT
  -------         PROC          KEYSCAN
  C:0BBBH         LINE#         38
  C:0BBBH         LINE#         39
  C:0BBBH         LINE#         40
  C:0BBEH         LINE#         41
  C:0BBEH         LINE#         42
  C:0BC1H         LINE#         43
  C:0BC4H         LINE#         44
  C:0BC4H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 12


  C:0BCDH         LINE#         46
  C:0BD5H         LINE#         47
  C:0BD5H         LINE#         48
  C:0BD8H         LINE#         49
  C:0BD8H         LINE#         51
  C:0BDBH         LINE#         52
  C:0BDBH         LINE#         53
  C:0BDEH         LINE#         54
  C:0BE1H         LINE#         55
  C:0BE1H         LINE#         56
  C:0BEAH         LINE#         57
  C:0BEFH         LINE#         58
  C:0BEFH         LINE#         59
  C:0BF2H         LINE#         60
  C:0BF9H         LINE#         61
  C:0BF9H         LINE#         62
  C:0BF9H         LINE#         63
  C:0BFCH         LINE#         64
  C:0BFCH         LINE#         65
  C:0BFFH         LINE#         66
  C:0BFFH         LINE#         67
  C:0C02H         LINE#         68
  C:0C05H         LINE#         69
  C:0C05H         LINE#         70
  C:0C08H         LINE#         71
  C:0C0BH         LINE#         72
  C:0C0BH         LINE#         73
  C:0C0EH         LINE#         74
  C:0C0EH         LINE#         75
  C:0C11H         LINE#         76
  C:0C11H         LINE#         77
  C:0C14H         LINE#         78
  C:0C17H         LINE#         79
  C:0C17H         LINE#         80
  C:0C1AH         LINE#         81
  C:0C1DH         LINE#         82
  C:0C1DH         LINE#         83
  C:0C20H         LINE#         84
  C:0C20H         LINE#         85
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAY
  C:0C66H         LINE#         91
  C:0C66H         LINE#         92
  C:0C66H         LINE#         93
  C:0C69H         LINE#         94
  C:0C6CH         LINE#         95
  C:0C6FH         LINE#         97
  C:0C72H         LINE#         98
  C:0C81H         LINE#         99
  C:0C84H         LINE#         101
  C:0C87H         LINE#         102
  C:0C93H         LINE#         103
  C:0C96H         LINE#         105
  C:0CA0H         LINE#         106
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0E9FH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 13


  C:0E9FH         LINE#         113
  C:0E9FH         LINE#         114
  C:0EA2H         LINE#         115
  C:0EA5H         LINE#         116
  C:0EA8H         LINE#         117
  C:0EABH         LINE#         118
  C:0EADH         LINE#         119
  C:0EAFH         LINE#         120
  C:0EB1H         LINE#         121
  C:0EB3H         LINE#         122
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:09D3H         LINE#         128
  C:09D3H         LINE#         129
  C:09D3H         LINE#         130
  C:09D6H         LINE#         131
  C:09D9H         LINE#         132
  C:09DCH         LINE#         133
  C:09E3H         LINE#         134
  C:09E3H         LINE#         135
  C:09E3H         LINE#         136
  C:09E6H         LINE#         137
  C:09E9H         LINE#         138
  C:09F0H         LINE#         139
  C:09F9H         LINE#         140
  C:09F9H         LINE#         141
  C:0A02H         LINE#         142
  C:0A0AH         LINE#         143
  C:0A13H         LINE#         144
  C:0A1BH         LINE#         145
  C:0A24H         LINE#         146
  C:0A2CH         LINE#         147
  C:0A2FH         LINE#         148
  C:0A3AH         LINE#         149
  C:0A3AH         LINE#         150
  C:0A3DH         LINE#         151
  C:0A40H         LINE#         152
  C:0A45H         LINE#         153
  C:0A45H         LINE#         154
  C:0A48H         LINE#         155
  C:0A4BH         LINE#         156
  C:0A4DH         LINE#         158
  C:0A4DH         LINE#         159
  C:0A50H         LINE#         160
  C:0A53H         LINE#         161
  C:0A53H         LINE#         162
  C:0A55H         LINE#         163
  C:0A60H         LINE#         164
  C:0A60H         LINE#         165
  C:0A63H         LINE#         166
  C:0A66H         LINE#         167
  C:0A6BH         LINE#         168
  C:0A6BH         LINE#         169
  C:0A6EH         LINE#         170
  C:0A71H         LINE#         171
  C:0A73H         LINE#         173
  C:0A73H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 14


  C:0A76H         LINE#         175
  C:0A79H         LINE#         176
  C:0A79H         LINE#         177
  C:0A79H         LINE#         178
  C:0A82H         LINE#         179
  C:0A82H         LINE#         180
  C:0A85H         LINE#         181
  C:0A87H         LINE#         182
  C:0A8CH         LINE#         183
  C:0A8CH         LINE#         184
  C:0A8FH         LINE#         185
  C:0A92H         LINE#         186
  C:0A95H         LINE#         188
  C:0A95H         LINE#         189
  C:0A98H         LINE#         190
  C:0A9BH         LINE#         191
  C:0A9BH         LINE#         192
  C:0A9BH         LINE#         193
  C:0A9EH         LINE#         195
  C:0A9EH         LINE#         196
  C:0AA5H         LINE#         197
  C:0AA5H         LINE#         198
  C:0AA8H         LINE#         199
  C:0AABH         LINE#         200
  C:0AADH         LINE#         202
  C:0AADH         LINE#         203
  C:0AB0H         LINE#         204
  C:0AB3H         LINE#         205
  C:0AB3H         LINE#         206
  C:0AB9H         LINE#         207
  C:0AB9H         LINE#         208
  C:0AC2H         LINE#         209
  C:0ACAH         LINE#         210
  C:0ACDH         LINE#         211
  C:0AD0H         LINE#         212
  C:0AD3H         LINE#         213
  C:0AD6H         LINE#         214
  C:0AD9H         LINE#         215
  C:0ADCH         LINE#         216
  C:0AE1H         LINE#         217
  C:0AE1H         LINE#         218
  C:0AE3H         LINE#         219
  C:0AE6H         LINE#         220
  C:0AE6H         LINE#         221
  C:0AEFH         LINE#         222
  C:0AEFH         LINE#         223
  C:0AF1H         LINE#         224
  C:0AF3H         LINE#         225
  C:0AF3H         LINE#         226
  C:0AF6H         LINE#         228
  C:0AF6H         LINE#         229
  C:0AFFH         LINE#         230
  C:0B07H         LINE#         231
  C:0B10H         LINE#         232
  C:0B18H         LINE#         233
  C:0B1BH         LINE#         234
  C:0B24H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  18:07:55  PAGE 15


  C:0B2CH         LINE#         236
  C:0B2CH         LINE#         237
  C:0B2CH         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          TIME_0
  C:0E19H         LINE#         245
  C:0E28H         LINE#         247
  C:0E2BH         LINE#         248
  -------         ENDPROC       TIME_0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04B0H BYTE (58%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
