BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  16:14:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\onew
>> ire.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     01ABH     UNIT         ?C?LIB_CODE
            CODE    0525H     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0637H     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0741H     00B1H     UNIT         ?PR?TIME_1?MAIN
            CODE    07F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    087EH     0088H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0906H     0065H     UNIT         ?PR?SEG_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 2


            CODE    096BH     0062H     UNIT         ?PR?TIME_0?MAIN
            CODE    09CDH     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A0BH     002DH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0A38H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A5FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A86H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0AA4H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    0AC1H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0ADBH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AF5H     0015H     UNIT         ?CO?MAIN
            CODE    0B0AH     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    0B1FH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B32H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0B43H     0010H     UNIT         ?PR?_LED_DISP?TIM



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIME_1?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?PR?TIME_0?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?KEY_READ?KEY                   -----    -----      0008H    0001H

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                  -----    -----      0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ucPlus
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        uiSeg_Dly
  D:0026H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        ucKey_Dly
  D:0028H         PUBLIC        ucPwm
  C:0906H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:096BH         PUBLIC        Time_0
  C:087EH         PUBLIC        Key_Proc
  C:0741H         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  C:0B32H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0029H         PUBLIC        ulms
  D:002DH         PUBLIC        pucSeg_Code
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B1FH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 4


  D:0035H         PUBLIC        ucDelay
  D:008CH         PUBLIC        TH0
  D:0036H         PUBLIC        ucTemp_Flag
  B:00B0H.4       PUBLIC        Pwm_Out
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        ucState
  D:0038H         PUBLIC        pucSeg_Buf
  D:0041H         PUBLIC        ucLed
  D:0042H         PUBLIC        ucSec
  D:0043H         PUBLIC        ucTemp_Val
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0B1FH         LINE#         19
  C:0B1FH         LINE#         20
  C:0B1FH         LINE#         21
  C:0B22H         LINE#         22
  C:0B25H         LINE#         23
  C:0B28H         LINE#         24
  C:0B2BH         LINE#         25
  C:0B2DH         LINE#         26
  C:0B2FH         LINE#         27
  C:0B31H         LINE#         28
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0B32H         LINE#         30
  C:0B32H         LINE#         31
  C:0B32H         LINE#         32
  C:0B35H         LINE#         33
  C:0B38H         LINE#         34
  C:0B3BH         LINE#         36
  C:0B3BH         LINE#         37
  C:0B3BH         LINE#         38
  C:0B3EH         LINE#         39
  C:0B41H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:0741H         LINE#         43
  C:075EH         LINE#         45
  C:0773H         LINE#         46
  C:077AH         LINE#         47
  C:077DH         LINE#         48
  C:078EH         LINE#         49
  C:0794H         LINE#         50
  C:07B4H         LINE#         51
  C:07B4H         LINE#         52
  C:07BCH         LINE#         53
  C:07C2H         LINE#         54
  C:07C2H         LINE#         55
  C:07CDH         LINE#         56
  C:07D7H         LINE#         57
  -------         ENDPROC       TIME_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0006H         SYMBOL        ucKey_Down
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 5


  C:087EH         LINE#         59
  C:087EH         LINE#         60
  C:087EH         LINE#         63
  C:0885H         LINE#         64
  C:0888H         LINE#         66
  C:088BH         LINE#         67
  C:088FH         LINE#         68
  C:0891H         LINE#         70
  C:08A0H         LINE#         71
  C:08A0H         LINE#         72
  C:08A0H         LINE#         73
  C:08A7H         LINE#         74
  C:08AAH         LINE#         75
  C:08B6H         LINE#         76
  C:08B6H         LINE#         77
  C:08B6H         LINE#         78
  C:08BCH         LINE#         79
  C:08C0H         LINE#         80
  C:08C0H         LINE#         81
  C:08C6H         LINE#         82
  C:08CAH         LINE#         83
  C:08CAH         LINE#         84
  C:08D0H         LINE#         85
  C:08D3H         LINE#         86
  C:08D4H         LINE#         87
  C:08D4H         LINE#         88
  C:08DAH         LINE#         89
  C:08E4H         LINE#         90
  C:08F0H         LINE#         91
  C:08FAH         LINE#         92
  C:08FDH         LINE#         93
  C:08FEH         LINE#         94
  C:08FEH         LINE#         95
  C:0901H         LINE#         96
  C:0902H         LINE#         97
  C:0902H         LINE#         98
  C:0905H         LINE#         99
  C:0905H         LINE#         100
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0906H         LINE#         102
  C:0906H         LINE#         103
  C:0906H         LINE#         104
  C:090CH         LINE#         105
  C:0912H         LINE#         107
  C:0916H         LINE#         108
  C:0931H         LINE#         111
  C:0931H         LINE#         112
  C:0941H         LINE#         113
  C:0958H         LINE#         114
  C:0958H         LINE#         115
  C:096AH         LINE#         116
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIME_0
  C:096BH         LINE#         118
  C:0988H         LINE#         120
  C:098CH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 6


  C:098CH         LINE#         122
  C:0996H         LINE#         123
  C:099AH         LINE#         124
  C:099AH         LINE#         125
  C:099CH         LINE#         126
  C:099FH         LINE#         127
  C:09A1H         LINE#         128
  C:09A6H         LINE#         129
  C:09A6H         LINE#         130
  C:09A8H         LINE#         131
  C:09A8H         LINE#         132
  C:09A8H         LINE#         133
  C:09AAH         LINE#         135
  C:09ADH         LINE#         136
  C:09B2H         LINE#         137
  -------         ENDPROC       TIME_0
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B43H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0AA4H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0B0AH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0AA4H         LINE#         3
  C:0AA4H         LINE#         4
  C:0AA4H         LINE#         5
  C:0AA7H         LINE#         6
  C:0AAFH         LINE#         7
  C:0AB2H         LINE#         8
  C:0AB5H         LINE#         9
  C:0ABDH         LINE#         10
  C:0AC0H         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 7


  D:0007H         SYMBOL        ucLed
  C:0B43H         LINE#         13
  C:0B43H         LINE#         14
  C:0B43H         LINE#         15
  C:0B47H         LINE#         16
  C:0B4FH         LINE#         17
  C:0B52H         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:0B0AH         LINE#         21
  C:0B0AH         LINE#         22
  C:0B0AH         LINE#         23
  C:0B0DH         LINE#         24
  C:0B10H         LINE#         25
  C:0B13H         LINE#         26
  C:0B16H         LINE#         27
  C:0B18H         LINE#         28
  C:0B1AH         LINE#         29
  C:0B1CH         LINE#         30
  C:0B1EH         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09CDH         PUBLIC        _Seg_Disp
  C:0525H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0525H         LINE#         3
  C:052BH         LINE#         4
  C:052BH         LINE#         5
  C:052EH         LINE#         7
  C:053AH         LINE#         8
  C:053AH         LINE#         9
  C:0595H         LINE#         10
  C:0595H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 8


  C:059AH         LINE#         12
  C:059FH         LINE#         13
  C:05A4H         LINE#         14
  C:05A9H         LINE#         15
  C:05AEH         LINE#         16
  C:05B3H         LINE#         17
  C:05B8H         LINE#         18
  C:05BDH         LINE#         19
  C:05C2H         LINE#         20
  C:05C7H         LINE#         21
  C:05CCH         LINE#         22
  C:05D1H         LINE#         23
  C:05D6H         LINE#         24
  C:05DBH         LINE#         25
  C:05E0H         LINE#         26
  C:05E5H         LINE#         27
  C:05EAH         LINE#         28
  C:05EFH         LINE#         29
  C:05F4H         LINE#         30
  C:05F9H         LINE#         31
  C:05FEH         LINE#         32
  C:0603H         LINE#         33
  C:0603H         LINE#         34
  C:0606H         LINE#         35
  C:0606H         LINE#         36
  C:0619H         LINE#         37
  C:0619H         LINE#         38
  C:061CH         LINE#         39
  C:061EH         LINE#         40
  C:061EH         LINE#         41
  C:062FH         LINE#         42
  C:0636H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:09CDH         LINE#         45
  C:09CDH         LINE#         46
  C:09CDH         LINE#         47
  C:09D0H         LINE#         48
  C:09D8H         LINE#         49
  C:09DBH         LINE#         50
  C:09E8H         LINE#         51
  C:09F0H         LINE#         52
  C:09F3H         LINE#         53
  C:09FFH         LINE#         54
  C:0A07H         LINE#         55
  C:0A0AH         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0637H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0008H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0637H         LINE#         4
  C:0637H         LINE#         5
  C:0637H         LINE#         9
  C:063FH         LINE#         10
  C:0643H         LINE#         11
  C:064BH         LINE#         12
  C:0660H         LINE#         13
  C:0668H         LINE#         14
  C:067CH         LINE#         15
  C:0684H         LINE#         16
  C:0698H         LINE#         17
  C:069CH         LINE#         19
  C:06EBH         LINE#         20
  C:06EBH         LINE#         21
  C:06F0H         LINE#         22
  C:06F5H         LINE#         23
  C:06FAH         LINE#         24
  C:06FFH         LINE#         25
  C:0704H         LINE#         26
  C:0709H         LINE#         27
  C:070EH         LINE#         28
  C:0713H         LINE#         29
  C:0718H         LINE#         30
  C:071DH         LINE#         31
  C:0722H         LINE#         32
  C:0727H         LINE#         33
  C:072CH         LINE#         34
  C:0731H         LINE#         35
  C:0736H         LINE#         36
  C:073BH         LINE#         37
  C:073EH         LINE#         38
  C:073EH         LINE#         39
  C:0740H         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0ADBH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0AC5H         PUBLIC        _Delay_OneWire
  C:0A86H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A38H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0A0BH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0AC1H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0AC1H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC5H         LINE#         12
  C:0AC5H         LINE#         13
  C:0AC5H         LINE#         15
  C:0ACFH         LINE#         16
  C:0ADAH         LINE#         17
  C:0ADAH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A86H         LINE#         21
  C:0A88H         LINE#         22
  C:0A88H         LINE#         24
  C:0A8AH         LINE#         25
  C:0A8AH         LINE#         26
  C:0A8CH         LINE#         27
  C:0A90H         LINE#         28
  C:0A93H         LINE#         29
  C:0A95H         LINE#         30
  C:0A99H         LINE#         31
  C:0A9DH         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0ADBH         LINE#         36
  C:0ADBH         LINE#         37
  C:0ADBH         LINE#         41
  C:0ADDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 11


  C:0ADDH         LINE#         43
  C:0ADFH         LINE#         44
  C:0AE3H         LINE#         45
  C:0AE5H         LINE#         46
  C:0AE8H         LINE#         47
  C:0AE8H         LINE#         48
  C:0AEBH         LINE#         49
  C:0AEBH         LINE#         50
  C:0AEEH         LINE#         51
  C:0AF2H         LINE#         52
  C:0AF4H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0A38H         LINE#         56
  C:0A38H         LINE#         57
  C:0A38H         LINE#         58
  C:0A3AH         LINE#         60
  C:0A3CH         LINE#         61
  C:0A43H         LINE#         62
  C:0A45H         LINE#         63
  C:0A4CH         LINE#         64
  C:0A4EH         LINE#         65
  C:0A55H         LINE#         66
  C:0A59H         LINE#         67
  C:0A5CH         LINE#         69
  C:0A5EH         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A0BH         LINE#         72
  C:0A0BH         LINE#         73
  C:0A0BH         LINE#         76
  C:0A0EH         LINE#         77
  C:0A13H         LINE#         78
  C:0A18H         LINE#         80
  C:0A1BH         LINE#         81
  C:0A20H         LINE#         82
  C:0A25H         LINE#         83
  C:0A2AH         LINE#         84
  C:0A2DH         LINE#         86
  C:0A37H         LINE#         87
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:14:41  PAGE 12



  -------         MODULE        ?C?ULDIV
  C:0405H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?CCASE
  C:0497H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:04BDH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0503H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0515H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0A5FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=64.1 xdata=0 code=2885
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
