BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2023  15:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?MAIN
            DATA    005CH     0006H     UNIT         ?DT?LED
            DATA    0062H     0004H     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0229H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0237H     0201H     UNIT         ?C?LIB_CODE
            CODE    0438H     0114H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    054CH     00B3H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    05FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    068BH     0064H     UNIT         ?C_INITSEG
            CODE    06EFH     003FH     UNIT         ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 2


            CODE    072EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0769H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    07A3H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    07D8H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    080DH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0841H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0869H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0890H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    08B3H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    08D6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08F4H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0911H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    092BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0945H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    095CH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0972H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0987H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    099BH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0063H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      0062H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_SET_RTC?DS1302

?PR?SEG_PROC?MAIN                     -----    -----      0062H    0001H
  +--> ?PR?_READ_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 3


  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      0063H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Set_Index
  D:002DH         PUBLIC        Set_Flag
  C:06EFH         PUBLIC        Led_Proc
  D:002EH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        ucRtc_Set
  D:0039H         PUBLIC        Temperature
  C:0438H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        Seg_Buf
  C:000EH         PUBLIC        Key_Proc
  D:0042H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        Key_Down
  C:0911H         PUBLIC        main
  D:0045H         PUBLIC        Key_Old
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 4


  D:0046H         PUBLIC        Key_Slow_Down
  D:0047H         PUBLIC        Key_Val
  C:054CH         PUBLIC        Timer0Server
  D:0048H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        Timer_200Ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0972H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:004AH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        Beep_Flag
  D:004BH         PUBLIC        Timer_1000Ms
  D:004DH         PUBLIC        ucRtc_Set_Index
  B:0020H.1       PUBLIC        Led_Star_Flag
  D:004EH         PUBLIC        Alarm
  D:0051H         PUBLIC        ucLed
  B:0020H.2       PUBLIC        Seg_Star_Flag
  B:0020H.3       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0059H         PUBLIC        Alarm_Set
  -------         PROC          KEY_PROC
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         38
  C:0015H         LINE#         39
  C:0018H         LINE#         41
  C:001DH         LINE#         42
  C:0026H         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         47
  C:0032H         LINE#         48
  C:0032H         LINE#         49
  C:0039H         LINE#         50
  C:003CH         LINE#         52
  C:003CH         LINE#         54
  C:0040H         LINE#         55
  C:0040H         LINE#         56
  C:0045H         LINE#         57
  C:0049H         LINE#         59
  C:004BH         LINE#         60
  C:004BH         LINE#         62
  C:0063H         LINE#         63
  C:0063H         LINE#         64
  C:0063H         LINE#         65
  C:0069H         LINE#         66
  C:0069H         LINE#         67
  C:006DH         LINE#         68
  C:006DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 5


  C:006FH         LINE#         70
  C:0084H         LINE#         71
  C:0087H         LINE#         72
  C:0088H         LINE#         73
  C:0091H         LINE#         74
  C:0091H         LINE#         75
  C:009CH         LINE#         76
  C:009CH         LINE#         77
  C:009EH         LINE#         78
  C:00A6H         LINE#         79
  C:00A6H         LINE#         80
  C:00A6H         LINE#         81
  C:00A6H         LINE#         82
  C:00A6H         LINE#         83
  C:00A8H         LINE#         84
  C:00A8H         LINE#         85
  C:00AEH         LINE#         86
  C:00AEH         LINE#         87
  C:00B2H         LINE#         88
  C:00B6H         LINE#         89
  C:00BFH         LINE#         90
  C:00BFH         LINE#         91
  C:00CAH         LINE#         92
  C:00CAH         LINE#         93
  C:00CCH         LINE#         94
  C:00CEH         LINE#         95
  C:00E3H         LINE#         96
  C:00E6H         LINE#         97
  C:00E6H         LINE#         98
  C:00E6H         LINE#         99
  C:00E6H         LINE#         100
  C:00E7H         LINE#         101
  C:00E7H         LINE#         102
  C:00EDH         LINE#         103
  C:00EDH         LINE#         112
  C:00F4H         LINE#         113
  C:00F4H         LINE#         114
  C:010EH         LINE#         115
  C:012EH         LINE#         116
  C:014AH         LINE#         117
  C:0176H         LINE#         118
  C:0198H         LINE#         119
  C:0198H         LINE#         120
  C:0198H         LINE#         121
  C:019BH         LINE#         122
  C:019BH         LINE#         123
  C:01A1H         LINE#         124
  C:01A1H         LINE#         133
  C:01A8H         LINE#         134
  C:01A8H         LINE#         135
  C:01C2H         LINE#         136
  C:01E2H         LINE#         137
  C:01FEH         LINE#         138
  C:021BH         LINE#         139
  C:0236H         LINE#         140
  C:0236H         LINE#         141
  C:0236H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 6


  C:0236H         LINE#         143
  C:0236H         LINE#         144
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:0438H         LINE#         147
  C:0438H         LINE#         148
  C:0438H         LINE#         150
  C:0441H         LINE#         151
  C:0447H         LINE#         154
  C:0450H         LINE#         155
  C:0458H         LINE#         197
  C:045EH         LINE#         198
  C:045EH         LINE#         199
  C:0464H         LINE#         200
  C:0467H         LINE#         201
  C:0467H         LINE#         202
  C:0490H         LINE#         203
  C:04B8H         LINE#         204
  C:04BFH         LINE#         205
  C:04C6H         LINE#         206
  C:04C6H         LINE#         207
  C:04F6H         LINE#         208
  C:0525H         LINE#         209
  C:0525H         LINE#         210
  C:0526H         LINE#         212
  C:0526H         LINE#         213
  C:0529H         LINE#         214
  C:0537H         LINE#         215
  C:053FH         LINE#         216
  C:0548H         LINE#         217
  C:054BH         LINE#         218
  C:054BH         LINE#         219
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:06EFH         LINE#         222
  C:06EFH         LINE#         223
  C:06EFH         LINE#         224
  C:06FEH         LINE#         225
  C:0700H         LINE#         226
  C:0717H         LINE#         227
  C:0719H         LINE#         228
  C:072DH         LINE#         229
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0972H         LINE#         232
  C:0972H         LINE#         233
  C:0972H         LINE#         234
  C:0975H         LINE#         235
  C:0978H         LINE#         236
  C:097BH         LINE#         237
  C:097EH         LINE#         238
  C:0980H         LINE#         239
  C:0982H         LINE#         240
  C:0984H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 7


  C:0986H         LINE#         242
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:054CH         LINE#         245
  C:0569H         LINE#         247
  C:0573H         LINE#         248
  C:058AH         LINE#         249
  C:0594H         LINE#         250
  C:05ABH         LINE#         251
  C:05B9H         LINE#         253
  C:05CAH         LINE#         254
  C:05CAH         LINE#         255
  C:05D0H         LINE#         256
  C:05D5H         LINE#         257
  C:05D5H         LINE#         259
  C:05DCH         LINE#         260
  C:05DCH         LINE#         261
  C:05DFH         LINE#         262
  C:05E4H         LINE#         263
  C:05E4H         LINE#         264
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0911H         LINE#         267
  C:0911H         LINE#         268
  C:0911H         LINE#         269
  C:091AH         LINE#         270
  C:091DH         LINE#         271
  C:0920H         LINE#         272
  C:0920H         LINE#         273
  C:0920H         LINE#         274
  C:0923H         LINE#         275
  C:0926H         LINE#         276
  C:0929H         LINE#         277
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B3H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:072EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0890H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 8


  D:0004H         SYMBOL        enable
  -------         DO            
  D:005CH         SYMBOL        temp
  D:005DH         SYMBOL        temp_old
  -------         ENDDO         
  C:072EH         LINE#         3
  C:072EH         LINE#         4
  C:072EH         LINE#         7
  C:0732H         LINE#         8
  C:0741H         LINE#         10
  C:074FH         LINE#         11
  C:0755H         LINE#         12
  C:0755H         LINE#         13
  C:075AH         LINE#         14
  C:0762H         LINE#         15
  C:0765H         LINE#         16
  C:0768H         LINE#         17
  C:0768H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005EH         SYMBOL        temp
  D:005FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0890H         LINE#         20
  C:0890H         LINE#         21
  C:0890H         LINE#         24
  C:0893H         LINE#         25
  C:0898H         LINE#         27
  C:089BH         LINE#         28
  C:08A1H         LINE#         29
  C:08A1H         LINE#         30
  C:08A4H         LINE#         31
  C:08ACH         LINE#         32
  C:08AFH         LINE#         33
  C:08B2H         LINE#         34
  C:08B2H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0060H         SYMBOL        temp
  D:0061H         SYMBOL        temp_old
  -------         ENDDO         
  C:08B3H         LINE#         37
  C:08B3H         LINE#         38
  C:08B3H         LINE#         41
  C:08B6H         LINE#         42
  C:08BBH         LINE#         44
  C:08BEH         LINE#         45
  C:08C4H         LINE#         46
  C:08C4H         LINE#         47
  C:08C7H         LINE#         48
  C:08CFH         LINE#         49
  C:08D2H         LINE#         50
  C:08D5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 9


  C:08D5H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0769H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0769H         LINE#         6
  C:0769H         LINE#         7
  C:0769H         LINE#         8
  C:076CH         LINE#         9
  C:0774H         LINE#         10
  C:0777H         LINE#         12
  C:077EH         LINE#         13
  C:0786H         LINE#         14
  C:0789H         LINE#         16
  C:0790H         LINE#         17
  C:0794H         LINE#         18
  C:0797H         LINE#         19
  C:079FH         LINE#         20
  C:07A2H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0945H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 10


  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0945H         LINE#         3
  C:0945H         LINE#         4
  C:0945H         LINE#         5
  C:0947H         LINE#         6
  C:094CH         LINE#         7
  C:0951H         LINE#         8
  C:0956H         LINE#         9
  C:095BH         LINE#         10
  C:095BH         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F4H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:08F4H         LINE#         3
  C:08F4H         LINE#         4
  C:08F4H         LINE#         5
  C:08F7H         LINE#         6
  C:08FFH         LINE#         7
  C:0902H         LINE#         9
  C:0905H         LINE#         10
  C:090DH         LINE#         11
  C:0910H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0841H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A3H         PUBLIC        _Set_Rtc
  C:080DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0987H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:099BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:099BH         LINE#         11
  C:099BH         LINE#         12
  C:099BH         LINE#         14
  C:099DH         LINE#         15
  C:099DH         LINE#         16
  C:099FH         LINE#         17
  C:09A3H         LINE#         18
  C:09A7H         LINE#         19
  C:09A9H         LINE#         20
  C:09ADH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0987H         LINE#         24
  C:0987H         LINE#         25
  C:0987H         LINE#         26
  C:098AH         LINE#         27
  C:098DH         LINE#         28
  C:0990H         LINE#         29
  C:0993H         LINE#         30
  C:0998H         LINE#         31
  C:099AH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:080DH         LINE#         35
  C:080DH         LINE#         36
  C:080DH         LINE#         37
  C:080FH         LINE#         38
  C:0812H         LINE#         39
  C:0815H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 12


  C:0818H         LINE#         41
  C:081BH         LINE#         42
  C:081DH         LINE#         43
  C:081DH         LINE#         44
  C:081FH         LINE#         45
  C:0823H         LINE#         46
  C:0826H         LINE#         47
  C:0829H         LINE#         48
  C:082BH         LINE#         49
  C:082FH         LINE#         50
  C:0832H         LINE#         51
  C:0835H         LINE#         52
  C:0838H         LINE#         53
  C:083BH         LINE#         54
  C:083EH         LINE#         55
  C:0840H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0063H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07A3H         LINE#         58
  C:07A9H         LINE#         59
  C:07A9H         LINE#         61
  C:07B0H         LINE#         62
  C:07B2H         LINE#         63
  C:07D1H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0063H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0841H         LINE#         67
  C:0847H         LINE#         68
  C:0847H         LINE#         70
  C:0849H         LINE#         71
  C:0868H         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:092BH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0960H         PUBLIC        _Delay_OneWire
  C:08D6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0869H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:07D8H         PUBLIC        rd_temperature
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 13


  D:00D0H         PUBLIC        PSW
  C:095CH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:095CH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0960H         LINE#         7
  C:0960H         LINE#         8
  C:0960H         LINE#         9
  C:0967H         LINE#         10
  C:0971H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08D6H         LINE#         14
  C:08D8H         LINE#         15
  C:08D8H         LINE#         17
  C:08DAH         LINE#         18
  C:08DAH         LINE#         19
  C:08DCH         LINE#         20
  C:08E0H         LINE#         21
  C:08E3H         LINE#         22
  C:08E5H         LINE#         23
  C:08E9H         LINE#         24
  C:08EDH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:092BH         LINE#         29
  C:092BH         LINE#         30
  C:092BH         LINE#         34
  C:092DH         LINE#         35
  C:092DH         LINE#         36
  C:092FH         LINE#         37
  C:0933H         LINE#         38
  C:0935H         LINE#         39
  C:0938H         LINE#         40
  C:0938H         LINE#         41
  C:093BH         LINE#         42
  C:093BH         LINE#         43
  C:093EH         LINE#         44
  C:0942H         LINE#         45
  C:0944H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0869H         LINE#         49
  C:0869H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 14


  C:0869H         LINE#         51
  C:086BH         LINE#         53
  C:086DH         LINE#         54
  C:0874H         LINE#         55
  C:0876H         LINE#         56
  C:087DH         LINE#         57
  C:087FH         LINE#         58
  C:0886H         LINE#         59
  C:088AH         LINE#         60
  C:088DH         LINE#         62
  C:088FH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:07D8H         LINE#         66
  C:07D8H         LINE#         67
  C:07D8H         LINE#         69
  C:07DBH         LINE#         70
  C:07E0H         LINE#         71
  C:07E5H         LINE#         72
  C:07E8H         LINE#         73
  C:07EDH         LINE#         74
  C:07F2H         LINE#         75
  C:07F7H         LINE#         76
  C:07FAH         LINE#         77
  C:080CH         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:023AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02E1H         PUBLIC        ?C?FCASTC
  C:02DCH         PUBLIC        ?C?FCASTI
  C:02D7H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0315H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0396H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03C3H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2023  15:27:02  PAGE 15



  -------         MODULE        ?C?IMUL
  C:0418H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:042AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=99.5 xdata=0 code=2470
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
