BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2023  19:51:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SEG
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            DATA    0043H     0006H     UNIT         ?DT?LED
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LED_PROC?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0122H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0195H     0066H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    01FBH     0048H     UNIT         ?C_INITSEG
            CODE    0243H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    027EH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    02B8H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    02E4H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    030AH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    032DH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0350H     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    036FH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    038CH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03A9H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    03C4H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    03DBH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    03F1H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 2


            CODE    0406H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0417H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0426H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0432H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DA_WRITE?IIC              -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_PROC?MAIN              -----    -----
  +--> ?PR?_RELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0195H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:0350H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0406H         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 4


  C:03F1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0039H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        dat2
  D:003BH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0350H         LINE#         20
  C:0350H         LINE#         21
  C:0350H         LINE#         22
  C:0354H         LINE#         23
  C:0357H         LINE#         25
  C:035CH         LINE#         26
  C:0365H         LINE#         27
  C:036BH         LINE#         28
  C:036EH         LINE#         30
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0195H         LINE#         33
  C:0195H         LINE#         34
  C:0195H         LINE#         35
  C:019BH         LINE#         36
  C:01A1H         LINE#         38
  C:01A8H         LINE#         39
  C:01AFH         LINE#         40
  C:01B4H         LINE#         42
  C:01C1H         LINE#         43
  C:01CEH         LINE#         44
  C:01D7H         LINE#         46
  C:01E4H         LINE#         47
  C:01F1H         LINE#         48
  C:01FAH         LINE#         51
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:03F1H         LINE#         60
  C:03F1H         LINE#         61
  C:03F1H         LINE#         62
  C:03F4H         LINE#         63
  C:03F7H         LINE#         64
  C:03FAH         LINE#         65
  C:03FDH         LINE#         66
  C:03FFH         LINE#         67
  C:0401H         LINE#         68
  C:0403H         LINE#         69
  C:0405H         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         73
  C:00B7H         LINE#         75
  C:00C1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 5


  C:00D8H         LINE#         77
  C:00E2H         LINE#         78
  C:00F9H         LINE#         79
  C:0107H         LINE#         80
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0406H         LINE#         83
  C:0406H         LINE#         84
  C:0406H         LINE#         85
  C:0409H         LINE#         86
  C:040CH         LINE#         87
  C:040CH         LINE#         88
  C:040CH         LINE#         89
  C:040FH         LINE#         90
  C:0412H         LINE#         91
  C:0415H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032DH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0243H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:030AH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0043H         SYMBOL        temp
  D:0044H         SYMBOL        temp_old
  -------         ENDDO         
  C:0243H         LINE#         3
  C:0243H         LINE#         4
  C:0243H         LINE#         7
  C:0247H         LINE#         8
  C:0256H         LINE#         10
  C:0264H         LINE#         11
  C:026AH         LINE#         12
  C:026AH         LINE#         13
  C:026FH         LINE#         14
  C:0277H         LINE#         15
  C:027AH         LINE#         16
  C:027DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 6


  C:027DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0045H         SYMBOL        temp
  D:0046H         SYMBOL        temp_old
  -------         ENDDO         
  C:030AH         LINE#         20
  C:030AH         LINE#         21
  C:030AH         LINE#         24
  C:030DH         LINE#         25
  C:0312H         LINE#         27
  C:0315H         LINE#         28
  C:031BH         LINE#         29
  C:031BH         LINE#         30
  C:031EH         LINE#         31
  C:0326H         LINE#         32
  C:0329H         LINE#         33
  C:032CH         LINE#         34
  C:032CH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0047H         SYMBOL        temp
  D:0048H         SYMBOL        temp_old
  -------         ENDDO         
  C:032DH         LINE#         37
  C:032DH         LINE#         38
  C:032DH         LINE#         41
  C:0330H         LINE#         42
  C:0335H         LINE#         44
  C:0338H         LINE#         45
  C:033EH         LINE#         46
  C:033EH         LINE#         47
  C:0341H         LINE#         48
  C:0349H         LINE#         49
  C:034CH         LINE#         50
  C:034FH         LINE#         51
  C:034FH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:027EH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0013H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:027EH         LINE#         6
  C:027EH         LINE#         7
  C:027EH         LINE#         8
  C:0281H         LINE#         9
  C:0289H         LINE#         10
  C:028CH         LINE#         12
  C:0293H         LINE#         13
  C:029BH         LINE#         14
  C:029EH         LINE#         16
  C:02A5H         LINE#         17
  C:02A9H         LINE#         18
  C:02ACH         LINE#         19
  C:02B4H         LINE#         20
  C:02B7H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0122H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0122H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 8


  C:0122H         LINE#         4
  C:0122H         LINE#         5
  C:0124H         LINE#         6
  C:012CH         LINE#         7
  C:0131H         LINE#         8
  C:0136H         LINE#         9
  C:013BH         LINE#         10
  C:0140H         LINE#         11
  C:0148H         LINE#         12
  C:014DH         LINE#         13
  C:0152H         LINE#         14
  C:0157H         LINE#         15
  C:015CH         LINE#         16
  C:0164H         LINE#         17
  C:0169H         LINE#         18
  C:016EH         LINE#         19
  C:0173H         LINE#         20
  C:0178H         LINE#         21
  C:0180H         LINE#         22
  C:0185H         LINE#         23
  C:018AH         LINE#         24
  C:018FH         LINE#         25
  C:0194H         LINE#         26
  C:0194H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036FH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:036FH         LINE#         3
  C:036FH         LINE#         4
  C:036FH         LINE#         5
  C:0372H         LINE#         6
  C:037AH         LINE#         7
  C:037DH         LINE#         9
  C:0380H         LINE#         10
  C:0388H         LINE#         11
  C:038BH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 9


  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E4H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  C:03DBH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:042AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0417H         PUBLIC        IIC_Start
  C:03C4H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:02B8H         PUBLIC        _IIC_SendByte
  C:03B3H         PUBLIC        IIC_WaitAck
  C:0432H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:038CH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0426H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0426H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:042AH         LINE#         14
  C:042AH         LINE#         15
  C:042AH         LINE#         16
  C:042BH         LINE#         17
  C:0431H         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0417H         LINE#         21
  C:0417H         LINE#         22
  C:0417H         LINE#         23
  C:0419H         LINE#         24
  C:0419H         LINE#         25
  C:041CH         LINE#         26
  C:041EH         LINE#         27
  C:0423H         LINE#         28
  C:0425H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0432H         LINE#         32
  C:0432H         LINE#         33
  C:0432H         LINE#         34
  C:0434H         LINE#         35
  C:0434H         LINE#         36
  C:0437H         LINE#         37
  C:0439H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:03C4H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 10


  C:03C4H         LINE#         43
  C:03C4H         LINE#         44
  C:03C6H         LINE#         45
  C:03CAH         LINE#         46
  C:03CFH         LINE#         47
  C:03CFH         LINE#         48
  C:03D2H         LINE#         49
  C:03D4H         LINE#         50
  C:03D6H         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:03B3H         LINE#         55
  C:03B3H         LINE#         56
  C:03B3H         LINE#         59
  C:03B3H         LINE#         60
  C:03B6H         LINE#         61
  C:03BAH         LINE#         62
  C:03BCH         LINE#         63
  C:03C1H         LINE#         64
  C:03C3H         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         68
  C:02BAH         LINE#         69
  C:02BAH         LINE#         72
  C:02BCH         LINE#         73
  C:02BCH         LINE#         74
  C:02BEH         LINE#         75
  C:02C3H         LINE#         76
  C:02CBH         LINE#         77
  C:02CDH         LINE#         78
  C:02D2H         LINE#         79
  C:02D4H         LINE#         80
  C:02D8H         LINE#         81
  C:02DDH         LINE#         82
  C:02E1H         LINE#         83
  C:02E3H         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:038CH         LINE#         87
  C:038CH         LINE#         88
  C:038CH         LINE#         90
  C:038EH         LINE#         91
  C:038EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  19:51:30  PAGE 11


  C:038EH         LINE#         93
  C:0391H         LINE#         94
  C:0395H         LINE#         95
  C:039BH         LINE#         96
  C:039DH         LINE#         97
  C:03A2H         LINE#         98
  C:03A6H         LINE#         99
  C:03A8H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:02E4H         LINE#         103
  C:02E4H         LINE#         104
  C:02E4H         LINE#         106
  C:02E4H         LINE#         107
  C:02E4H         LINE#         108
  C:02E7H         LINE#         109
  C:02ECH         LINE#         110
  C:02EFH         LINE#         111
  C:02F2H         LINE#         112
  C:02F7H         LINE#         113
  C:02FAH         LINE#         114
  C:02FFH         LINE#         115
  C:0304H         LINE#         116
  C:0307H         LINE#         117
  C:0309H         LINE#         118
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:03DBH         LINE#         121
  C:03DBH         LINE#         122
  C:03DBH         LINE#         123
  C:03DBH         LINE#         124
  C:03DBH         LINE#         125
  C:03DEH         LINE#         126
  C:03E3H         LINE#         127
  C:03E6H         LINE#         128
  C:03EBH         LINE#         129
  C:03EEH         LINE#         130
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

Program Size: data=68.1 xdata=0 code=1083
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
