BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2024  18:11:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     0006H     UNIT         ?DT?LED
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?KEY_READ?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0341H     UNIT         ?C?LIB_CODE
            CODE    035FH     0111H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0470H     00C2H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    0532H     00A4H     UNIT         ?PR?LED_PROC?MAIN
            CODE    05D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0662H     004EH     UNIT         ?C_INITSEG
            CODE    06B0H     0046H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06F6H     003BH     UNIT         ?PR?_LED_DISP?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 2


            CODE    0731H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    076BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0797H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    07BDH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    07E0H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0803H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0820H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    083DH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0858H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    086FH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0885H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    089AH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    08AEH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08C1H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08D0H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08DCH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----      001DH    0001H
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 3


?PR?IIC_WAITACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0532H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Freq
  C:035FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Led_Enable_Flag
  D:002BH         PUBLIC        Seg_Buf
  C:06B0H         PUBLIC        Key_Proc
  D:0033H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 4


  D:0035H         PUBLIC        Key_Down
  C:089AH         PUBLIC        main
  B:0020H.1       PUBLIC        Seg_Enable_Flag
  D:0036H         PUBLIC        Key_Old
  D:0037H         PUBLIC        Key_Slow_Down
  D:0038H         PUBLIC        Key_Val
  C:0470H         PUBLIC        Timer1Server
  D:0039H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:08AEH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0885H         PUBLIC        Timer1Init
  D:003AH         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003EH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003FH         PUBLIC        Voltage
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0043H         PUBLIC        Timer_1000Ms
  D:0045H         PUBLIC        ucLed
  B:0020H.2       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        Output_Mode
  -------         PROC          KEY_PROC
  C:06B0H         LINE#         27
  C:06B0H         LINE#         28
  C:06B0H         LINE#         29
  C:06B4H         LINE#         30
  C:06B7H         LINE#         32
  C:06BCH         LINE#         33
  C:06C5H         LINE#         34
  C:06CBH         LINE#         35
  C:06CEH         LINE#         37
  C:06DEH         LINE#         38
  C:06DEH         LINE#         39
  C:06DEH         LINE#         40
  C:06E3H         LINE#         41
  C:06E4H         LINE#         42
  C:06E4H         LINE#         43
  C:06E9H         LINE#         44
  C:06EAH         LINE#         45
  C:06EAH         LINE#         46
  C:06EFH         LINE#         47
  C:06F0H         LINE#         48
  C:06F0H         LINE#         49
  C:06F5H         LINE#         50
  C:06F5H         LINE#         51
  C:06F5H         LINE#         52
  -------         ENDPROC       KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 5


  -------         PROC          SEG_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:035FH         LINE#         55
  C:035FH         LINE#         56
  C:035FH         LINE#         57
  C:0362H         LINE#         58
  C:036BH         LINE#         59
  C:0370H         LINE#         62
  C:038DH         LINE#         63
  C:0390H         LINE#         64
  C:039CH         LINE#         66
  C:03A8H         LINE#         71
  C:03AEH         LINE#         72
  C:03B1H         LINE#         73
  C:03B1H         LINE#         74
  C:03B4H         LINE#         75
  C:03C8H         LINE#         76
  C:03DCH         LINE#         77
  C:03F0H         LINE#         78
  C:0404H         LINE#         79
  C:0411H         LINE#         80
  C:0419H         LINE#         81
  C:0419H         LINE#         82
  C:041BH         LINE#         83
  C:0423H         LINE#         84
  C:0423H         LINE#         85
  C:0423H         LINE#         87
  C:0423H         LINE#         88
  C:0426H         LINE#         89
  C:042CH         LINE#         90
  C:0439H         LINE#         91
  C:0462H         LINE#         92
  C:046FH         LINE#         93
  C:046FH         LINE#         94
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0532H         LINE#         97
  C:0532H         LINE#         98
  C:0532H         LINE#         101
  C:054AH         LINE#         104
  C:054CH         LINE#         105
  C:0563H         LINE#         106
  C:05A7H         LINE#         107
  C:05CFH         LINE#         108
  C:05D5H         LINE#         109
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:08AEH         LINE#         112
  C:08AEH         LINE#         113
  C:08AEH         LINE#         114
  C:08B1H         LINE#         115
  C:08B4H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 6


  C:08B7H         LINE#         117
  C:08BAH         LINE#         118
  C:08BCH         LINE#         119
  C:08BEH         LINE#         120
  C:08C0H         LINE#         121
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0885H         LINE#         124
  C:0885H         LINE#         125
  C:0885H         LINE#         126
  C:0888H         LINE#         127
  C:088BH         LINE#         128
  C:088EH         LINE#         129
  C:0891H         LINE#         130
  C:0893H         LINE#         131
  C:0895H         LINE#         132
  C:0897H         LINE#         133
  C:0899H         LINE#         134
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVER
  C:0470H         LINE#         139
  C:048DH         LINE#         141
  C:0497H         LINE#         142
  C:04AEH         LINE#         143
  C:04B8H         LINE#         144
  C:04BBH         LINE#         145
  C:04CFH         LINE#         147
  C:04DAH         LINE#         148
  C:04DDH         LINE#         149
  C:04E8H         LINE#         151
  C:04F0H         LINE#         153
  C:0501H         LINE#         154
  C:0501H         LINE#         155
  C:0507H         LINE#         156
  C:0511H         LINE#         157
  C:0517H         LINE#         158
  C:0517H         LINE#         159
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          MAIN
  C:089AH         LINE#         162
  C:089AH         LINE#         163
  C:089AH         LINE#         164
  C:089DH         LINE#         165
  C:08A0H         LINE#         166
  C:08A3H         LINE#         167
  C:08A3H         LINE#         168
  C:08A3H         LINE#         169
  C:08A6H         LINE#         170
  C:08A9H         LINE#         171
  C:08ACH         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07E0H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06F6H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07BDH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        temp_old
  -------         ENDDO         
  C:06F6H         LINE#         3
  C:06F6H         LINE#         4
  C:06F6H         LINE#         7
  C:06FAH         LINE#         8
  C:0709H         LINE#         10
  C:0717H         LINE#         11
  C:071DH         LINE#         12
  C:071DH         LINE#         13
  C:0722H         LINE#         14
  C:072AH         LINE#         15
  C:072DH         LINE#         16
  C:0730H         LINE#         17
  C:0730H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004FH         SYMBOL        temp
  D:0050H         SYMBOL        temp_old
  -------         ENDDO         
  C:07BDH         LINE#         20
  C:07BDH         LINE#         21
  C:07BDH         LINE#         24
  C:07C0H         LINE#         25
  C:07C5H         LINE#         27
  C:07C8H         LINE#         28
  C:07CEH         LINE#         29
  C:07CEH         LINE#         30
  C:07D1H         LINE#         31
  C:07D9H         LINE#         32
  C:07DCH         LINE#         33
  C:07DFH         LINE#         34
  C:07DFH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 8


  D:0007H         SYMBOL        flag
  -------         DO            
  D:0051H         SYMBOL        temp
  D:0052H         SYMBOL        temp_old
  -------         ENDDO         
  C:07E0H         LINE#         37
  C:07E0H         LINE#         38
  C:07E0H         LINE#         41
  C:07E3H         LINE#         42
  C:07E8H         LINE#         44
  C:07EBH         LINE#         45
  C:07F1H         LINE#         46
  C:07F1H         LINE#         47
  C:07F4H         LINE#         48
  C:07FCH         LINE#         49
  C:07FFH         LINE#         50
  C:0802H         LINE#         51
  C:0802H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0731H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0731H         LINE#         6
  C:0731H         LINE#         7
  C:0731H         LINE#         8
  C:0734H         LINE#         9
  C:073CH         LINE#         10
  C:073FH         LINE#         12
  C:0746H         LINE#         13
  C:074EH         LINE#         14
  C:0751H         LINE#         16
  C:0758H         LINE#         17
  C:075CH         LINE#         18
  C:075FH         LINE#         19
  C:0767H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 9


  C:076AH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:000AH         LINE#         7
  C:000FH         LINE#         8
  C:0014H         LINE#         9
  C:0019H         LINE#         10
  C:0019H         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0803H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0803H         LINE#         3
  C:0803H         LINE#         4
  C:0803H         LINE#         5
  C:0806H         LINE#         6
  C:080EH         LINE#         7
  C:0811H         LINE#         9
  C:0814H         LINE#         10
  C:081CH         LINE#         11
  C:081FH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0797H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  C:086FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:08D4H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C1H         PUBLIC        IIC_Start
  C:0858H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:076BH         PUBLIC        _IIC_SendByte
  C:0847H         PUBLIC        IIC_WaitAck
  C:08DCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0820H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:08D0H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:08D0H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08D4H         LINE#         14
  C:08D4H         LINE#         15
  C:08D4H         LINE#         16
  C:08D5H         LINE#         17
  C:08DBH         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08C1H         LINE#         21
  C:08C1H         LINE#         22
  C:08C1H         LINE#         23
  C:08C3H         LINE#         24
  C:08C3H         LINE#         25
  C:08C6H         LINE#         26
  C:08C8H         LINE#         27
  C:08CDH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 11


  C:08CFH         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08DCH         LINE#         32
  C:08DCH         LINE#         33
  C:08DCH         LINE#         34
  C:08DEH         LINE#         35
  C:08DEH         LINE#         36
  C:08E1H         LINE#         37
  C:08E3H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0858H         LINE#         42
  C:0858H         LINE#         43
  C:0858H         LINE#         44
  C:085AH         LINE#         45
  C:085EH         LINE#         46
  C:0863H         LINE#         47
  C:0863H         LINE#         48
  C:0866H         LINE#         49
  C:0868H         LINE#         50
  C:086AH         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:0847H         LINE#         55
  C:0847H         LINE#         56
  C:0847H         LINE#         59
  C:0847H         LINE#         60
  C:084AH         LINE#         61
  C:084EH         LINE#         62
  C:0850H         LINE#         63
  C:0855H         LINE#         64
  C:0857H         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:076BH         LINE#         68
  C:076DH         LINE#         69
  C:076DH         LINE#         72
  C:076FH         LINE#         73
  C:076FH         LINE#         74
  C:0771H         LINE#         75
  C:0776H         LINE#         76
  C:077EH         LINE#         77
  C:0780H         LINE#         78
  C:0785H         LINE#         79
  C:0787H         LINE#         80
  C:078BH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 12


  C:0790H         LINE#         82
  C:0794H         LINE#         83
  C:0796H         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0820H         LINE#         87
  C:0820H         LINE#         88
  C:0820H         LINE#         90
  C:0822H         LINE#         91
  C:0822H         LINE#         92
  C:0822H         LINE#         93
  C:0825H         LINE#         94
  C:0829H         LINE#         95
  C:082FH         LINE#         96
  C:0831H         LINE#         97
  C:0836H         LINE#         98
  C:083AH         LINE#         99
  C:083CH         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0797H         LINE#         103
  C:0797H         LINE#         104
  C:0797H         LINE#         106
  C:0797H         LINE#         107
  C:0797H         LINE#         108
  C:079AH         LINE#         109
  C:079FH         LINE#         110
  C:07A2H         LINE#         111
  C:07A5H         LINE#         112
  C:07AAH         LINE#         113
  C:07ADH         LINE#         114
  C:07B2H         LINE#         115
  C:07B7H         LINE#         116
  C:07BAH         LINE#         117
  C:07BCH         LINE#         118
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:086FH         LINE#         121
  C:086FH         LINE#         122
  C:086FH         LINE#         123
  C:086FH         LINE#         124
  C:086FH         LINE#         125
  C:0872H         LINE#         126
  C:0877H         LINE#         127
  C:087AH         LINE#         128
  C:087FH         LINE#         129
  C:0882H         LINE#         130
  -------         ENDPROC       _DA_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2024  18:11:40  PAGE 13


  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0351H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=81.5 xdata=0 code=2279
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
