BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2019  14:32:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_51\C51\BIN\BL51.EXE STARTUP.obj, ex12.obj, ds18b20.obj TO DS18B20_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex12.obj (EX12)
  ds18b20.obj (DS18B20)
  C:\KEIL_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS18B20_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?EX12
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX12
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004AH     UNIT         ?PR?DISPLAY?EX12
            CODE    00E4H     0047H     UNIT         ?PR?ISR_TIMER_0?EX12
            CODE    012BH     0043H     UNIT         ?PR?MAIN?EX12
            CODE    016EH     0035H     UNIT         ?PR?TEMGET?DS18B20
            CODE    01A3H     0022H     UNIT         ?PR?READ?DS18B20
            CODE    01C5H     0021H     UNIT         ?PR?_WRITE?DS18B20
            CODE    01E6H     0010H     UNIT         ?C_INITSEG
            CODE    01F6H     000FH     UNIT         ?PR?CLS_BUZZ?EX12
            CODE    0205H     000FH     UNIT         ?PR?CLS_LED?EX12
            CODE    0214H     000BH     UNIT         ?CO?EX12
            CODE    021FH     000AH     UNIT         ?PR?DSINIT?DS18B20
            CODE    0229H     0009H     UNIT         ?PR?DELAY100US?DS18B20
            CODE    0232H     0009H     UNIT         ?PR?DELAY500US?DS18B20



OVERLAY MAP OF MODULE:   DS18B20_1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:32:48  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?EX12                  0012H    0001H
  +--> ?PR?CLS_BUZZ?EX12
  +--> ?PR?CLS_LED?EX12
  +--> ?PR?TEMGET?DS18B20

?PR?TEMGET?DS18B20             0013H    0001H
  +--> ?PR?DSINIT?DS18B20
  +--> ?PR?_WRITE?DS18B20
  +--> ?PR?DELAY500US?DS18B20
  +--> ?PR?READ?DS18B20

?PR?DSINIT?DS18B20             -----    -----
  +--> ?PR?DELAY500US?DS18B20

?PR?_WRITE?DS18B20             0014H    0002H
  +--> ?PR?DELAY100US?DS18B20

?PR?READ?DS18B20               0014H    0002H
  +--> ?PR?DELAY100US?DS18B20

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX12           -----    -----
  +--> ?PR?DISPLAY?EX12

?PR?DISPLAY?EX12               -----    -----
  +--> ?CO?EX12



SYMBOL TABLE OF MODULE:  DS18B20_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:32:48  PAGE 3


  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  B:0020H.0       PUBLIC        temper_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0214H         PUBLIC        tab
  D:0011H         PUBLIC        intr
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0205H         PUBLIC        cls_led
  C:00E4H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:01F6H         PUBLIC        cls_buzz
  C:009AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:01F6H         LINE#         29
  C:01F6H         LINE#         30
  C:01F6H         LINE#         31
  C:01FEH         LINE#         32
  C:0201H         LINE#         33
  C:0204H         LINE#         34
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0205H         LINE#         35
  C:0205H         LINE#         36
  C:0205H         LINE#         37
  C:020DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:32:48  PAGE 4


  C:0210H         LINE#         39
  C:0213H         LINE#         40
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        temperature
  -------         ENDDO         
  C:012BH         LINE#         43
  C:012BH         LINE#         44
  C:012BH         LINE#         47
  C:012EH         LINE#         48
  C:0131H         LINE#         50
  C:0134H         LINE#         51
  C:0137H         LINE#         52
  C:013AH         LINE#         53
  C:013DH         LINE#         54
  C:013FH         LINE#         55
  C:0141H         LINE#         56
  C:0143H         LINE#         57
  C:0145H         LINE#         59
  C:0145H         LINE#         60
  C:0145H         LINE#         61
  C:0148H         LINE#         62
  C:0148H         LINE#         63
  C:014AH         LINE#         64
  C:014FH         LINE#         65
  C:014FH         LINE#         68
  C:0163H         LINE#         69
  C:016CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:00E4H         LINE#         74
  C:0101H         LINE#         76
  C:0104H         LINE#         77
  C:010BH         LINE#         78
  C:010BH         LINE#         79
  C:010EH         LINE#         80
  C:0110H         LINE#         81
  C:0110H         LINE#         82
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:009AH         LINE#         85
  C:009AH         LINE#         86
  C:009AH         LINE#         87
  C:00A2H         LINE#         88
  C:00A5H         LINE#         89
  C:00A8H         LINE#         91
  C:00B7H         LINE#         92
  C:00BFH         LINE#         93
  C:00C2H         LINE#         95
  C:00CEH         LINE#         96
  C:00D6H         LINE#         97
  C:00D9H         LINE#         99
  C:00E0H         LINE#         100
  C:00E3H         LINE#         101
  C:00E3H         LINE#         102
  -------         ENDPROC       DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:32:48  PAGE 5


  -------         ENDMOD        EX12

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:016EH         PUBLIC        temget
  D:00A8H         PUBLIC        IE
  C:021FH         PUBLIC        dsinit
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:01A3H         PUBLIC        read
  C:01C5H         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0229H         PUBLIC        Delay100us
  C:0232H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMGET
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0013H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:016EH         LINE#         13
  C:016EH         LINE#         14
  C:016EH         LINE#         18
  C:0171H         LINE#         19
  C:0176H         LINE#         20
  C:017BH         LINE#         21
  C:0181H         LINE#         23
  C:0184H         LINE#         24
  C:0189H         LINE#         25
  C:018EH         LINE#         27
  C:0193H         LINE#         28
  C:0196H         LINE#         29
  C:019BH         LINE#         30
  C:01A2H         LINE#         31
  C:01A2H         LINE#         32
  -------         ENDPROC       TEMGET
  -------         PROC          READ
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        dat
  -------         ENDDO         
  C:01A3H         LINE#         34
  C:01A3H         LINE#         35
  C:01A3H         LINE#         39
  C:01A6H         LINE#         40
  C:01A6H         LINE#         41
  C:01A8H         LINE#         43
  C:01AEH         LINE#         44
  C:01B0H         LINE#         45
  C:01B3H         LINE#         46
  C:01B3H         LINE#         47
  C:01B6H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:32:48  PAGE 6


  C:01B6H         LINE#         49
  C:01B9H         LINE#         50
  C:01C2H         LINE#         51
  C:01C4H         LINE#         52
  -------         ENDPROC       READ
  -------         PROC          _WRITE
  D:0014H         SYMBOL        dat
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         54
  C:01C7H         LINE#         55
  C:01C7H         LINE#         57
  C:01CAH         LINE#         58
  C:01CAH         LINE#         59
  C:01CCH         LINE#         60
  C:01D1H         LINE#         61
  C:01D4H         LINE#         62
  C:01D6H         LINE#         63
  C:01DCH         LINE#         64
  C:01E5H         LINE#         65
  -------         ENDPROC       _WRITE
  -------         PROC          DSINIT
  C:021FH         LINE#         67
  C:021FH         LINE#         68
  C:021FH         LINE#         69
  C:0221H         LINE#         70
  C:0224H         LINE#         71
  C:0226H         LINE#         72
  -------         ENDPROC       DSINIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0229H         LINE#         77
  C:0229H         LINE#         78
  C:0229H         LINE#         83
  C:022BH         LINE#         84
  C:022DH         LINE#         86
  C:022DH         LINE#         87
  C:022FH         LINE#         88
  C:0231H         LINE#         89
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0232H         LINE#         91
  C:0232H         LINE#         92
  C:0232H         LINE#         97
  C:0234H         LINE#         98
  C:0236H         LINE#         100
  C:0236H         LINE#         101
  C:0238H         LINE#         102
  C:023AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  14:32:48  PAGE 7


  -------         ENDPROC       DELAY500US
  -------         ENDMOD        DS18B20

Program Size: data=23.1 xdata=0 code=563
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
