BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2017  15:20:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\ds1302.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0007H     UNIT         ?DT?DS1302
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0123H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    015EH     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0183H     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    01A6H     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    01C9H     0022H     UNIT         ?C_INITSEG
            CODE    01EBH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0204H     0017H     UNIT         ?PR?TIMER0?MAIN
            CODE    021BH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0230H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302



OVERLAY MAP OF MODULE:   .\Objects\main (DS1302)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  15:20:31  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?DSREAD?DS1302

?PR?DSWRITE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DSREAD?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\main (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0183H         PUBLIC        dswrite
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:00E1H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0230H         PUBLIC        _Write_Ds1302_Byte
  D:001DH         PUBLIC        shijian
  C:015EH         PUBLIC        _Write_Ds1302
  C:01A6H         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  15:20:31  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0230H         LINE#         14
  C:0230H         LINE#         15
  C:0230H         LINE#         17
  C:0232H         LINE#         18
  C:0232H         LINE#         19
  C:0234H         LINE#         20
  C:0238H         LINE#         21
  C:023CH         LINE#         22
  C:023EH         LINE#         23
  C:0242H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:015EH         LINE#         26
  C:015EH         LINE#         27
  C:015EH         LINE#         28
  C:0160H         LINE#         29
  C:0161H         LINE#         30
  C:0163H         LINE#         31
  C:0164H         LINE#         32
  C:0166H         LINE#         33
  C:0167H         LINE#         34
  C:016AH         LINE#         35
  C:017CH         LINE#         36
  C:0180H         LINE#         37
  C:0182H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:00E1H         LINE#         40
  C:00E1H         LINE#         41
  C:00E1H         LINE#         42
  C:00E3H         LINE#         43
  C:00E5H         LINE#         44
  C:00E6H         LINE#         45
  C:00E8H         LINE#         46
  C:00E9H         LINE#         47
  C:00EBH         LINE#         48
  C:00ECH         LINE#         49
  C:00EFH         LINE#         50
  C:00F1H         LINE#         51
  C:00F1H         LINE#         52
  C:00F3H         LINE#         53
  C:00F7H         LINE#         54
  C:00FAH         LINE#         55
  C:00FDH         LINE#         56
  C:00FFH         LINE#         57
  C:0103H         LINE#         58
  C:0105H         LINE#         59
  C:0106H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  15:20:31  PAGE 4


  C:0108H         LINE#         61
  C:010AH         LINE#         62
  C:010BH         LINE#         63
  C:010DH         LINE#         64
  C:010EH         LINE#         65
  C:0110H         LINE#         66
  C:0111H         LINE#         67
  C:0113H         LINE#         68
  C:0114H         LINE#         69
  C:0121H         LINE#         70
  C:0122H         LINE#         71
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0183H         LINE#         73
  C:0183H         LINE#         74
  C:0183H         LINE#         75
  C:0185H         LINE#         76
  C:018CH         LINE#         77
  C:018EH         LINE#         78
  C:018EH         LINE#         79
  C:0199H         LINE#         80
  C:019BH         LINE#         81
  C:019FH         LINE#         82
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:01A6H         LINE#         85
  C:01A6H         LINE#         86
  C:01A6H         LINE#         87
  C:01A8H         LINE#         88
  C:01AFH         LINE#         89
  C:01B1H         LINE#         90
  C:01B1H         LINE#         91
  C:01BCH         LINE#         92
  C:01BEH         LINE#         93
  C:01C2H         LINE#         94
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  15:20:31  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  C:0204H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:021BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        discount
  C:01EBH         PUBLIC        allinit
  C:0123H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:01EBH         LINE#         12
  C:01EBH         LINE#         13
  C:01EBH         LINE#         14
  C:01F1H         LINE#         15
  C:01F7H         LINE#         16
  C:01FDH         LINE#         17
  C:0203H         LINE#         18
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:0123H         LINE#         19
  C:0123H         LINE#         20
  C:0123H         LINE#         21
  C:0126H         LINE#         22
  C:0129H         LINE#         23
  C:012CH         LINE#         25
  C:012FH         LINE#         26
  C:013EH         LINE#         27
  C:0141H         LINE#         29
  C:0144H         LINE#         30
  C:0150H         LINE#         31
  C:0153H         LINE#         33
  C:015DH         LINE#         34
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:021BH         LINE#         36
  C:021BH         LINE#         37
  C:021BH         LINE#         38
  C:021EH         LINE#         39
  C:0221H         LINE#         40
  C:0224H         LINE#         41
  C:0227H         LINE#         42
  C:0229H         LINE#         43
  C:022BH         LINE#         44
  C:022DH         LINE#         45
  C:022FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  15:20:31  PAGE 6


  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:009AH         LINE#         48
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009DH         LINE#         51
  C:00A0H         LINE#         52
  C:00A3H         LINE#         53
  C:00A3H         LINE#         54
  C:00A3H         LINE#         55
  C:00A6H         LINE#         56
  C:00AFH         LINE#         57
  C:00B7H         LINE#         58
  C:00BAH         LINE#         59
  C:00C3H         LINE#         60
  C:00CBH         LINE#         61
  C:00CEH         LINE#         62
  C:00D7H         LINE#         63
  C:00DFH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0204H         LINE#         67
  C:020FH         LINE#         69
  C:0212H         LINE#         70
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=37.0 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
