BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2022  17:25:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Ds1302.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0052H     UNIT         ?DT?MAIN
            DATA    0073H     0008H     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     025BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0269H     0126H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    038FH     00CFH     UNIT         ?C?LIB_CODE
            CODE    045EH     009FH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    04FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0589H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    05FCH     005CH     UNIT         ?PR?_DAT_TO_SET?MAIN
            CODE    0658H     0052H     UNIT         ?C_INITSEG
            CODE    06AAH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06E5H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    071FH     0039H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0758H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    078DH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 2


            CODE    07C1H     002FH     UNIT         ?PR?_SET_DATE?DS1302
            CODE    07F0H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0818H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    083BH     0021H     UNIT         ?PR?_READ_DATE?DS1302
            CODE    085CH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0879H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    088EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08A2H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_SET_DATE?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   0073H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SET_DATE?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEY_PROC?MAIN                     0073H    0002H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_DAT_TO_SET?MAIN

?PR?_DAT_TO_SET?MAIN                  0075H    0006H

?PR?SEG_PROC?MAIN                     0073H    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_READ_DATE?DS1302

?PR?_READ_RTC?DS1302                  0074H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 3



?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_DATE?DS1302                 -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Set_Index
  C:071FH         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        ucRtc_Set
  C:000EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        Seg_Buf
  C:0269H         PUBLIC        Key_Proc
  D:003BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003DH         PUBLIC        Key_Down
  C:0818H         PUBLIC        main
  D:003EH         PUBLIC        Key_Old
  D:003FH         PUBLIC        Key_Slow_Down
  D:0040H         PUBLIC        Key_Val
  C:045EH         PUBLIC        Timer0Server
  D:0041H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        Timer_500Ms
  D:008EH         PUBLIC        AUXR
  D:0044H         PUBLIC        Alarm_Dat_Index
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0879H         PUBLIC        Timer0Init
  C:05FCH         PUBLIC        _Dat_To_Set
  D:008CH         PUBLIC        TH0
  D:0045H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 4


  B:0088H.4       PUBLIC        TR0
  D:0046H         PUBLIC        ucDate
  D:0049H         PUBLIC        ucDate_Set
  D:004FH         PUBLIC        Alarm_Dat
  D:0058H         PUBLIC        ucLed
  B:0020H.0       PUBLIC        Seg_Star_Flag
  D:0060H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0061H         PUBLIC        Alarm_Set
  -------         PROC          _DAT_TO_SET
  D:0075H         SYMBOL        Dat
  D:0078H         SYMBOL        Set
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05FCH         LINE#         54
  C:0602H         LINE#         55
  C:0602H         LINE#         57
  C:0604H         LINE#         58
  C:0604H         LINE#         59
  C:062AH         LINE#         60
  C:0653H         LINE#         61
  C:0657H         LINE#         62
  -------         ENDPROC       _DAT_TO_SET
  -------         PROC          KEY_PROC
  -------         DO            
  D:0073H         SYMBOL        i
  D:0074H         SYMBOL        j
  -------         ENDDO         
  C:0269H         LINE#         65
  C:0269H         LINE#         66
  C:0269H         LINE#         68
  C:0270H         LINE#         69
  C:0273H         LINE#         71
  C:0278H         LINE#         72
  C:0281H         LINE#         73
  C:0287H         LINE#         74
  C:028AH         LINE#         77
  C:0298H         LINE#         78
  C:0298H         LINE#         79
  C:02A5H         LINE#         80
  C:02A5H         LINE#         81
  C:02A5H         LINE#         82
  C:02ACH         LINE#         83
  C:02AEH         LINE#         84
  C:02AEH         LINE#         85
  C:02BBH         LINE#         86
  C:02BDH         LINE#         87
  C:02BDH         LINE#         88
  C:02C9H         LINE#         89
  C:02C9H         LINE#         90
  C:02C9H         LINE#         92
  C:02DAH         LINE#         93
  C:02DAH         LINE#         95
  C:02EEH         LINE#         96
  C:02EEH         LINE#         97
  C:02EEH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 5


  C:02F8H         LINE#         99
  C:02F8H         LINE#         100
  C:0303H         LINE#         101
  C:0305H         LINE#         102
  C:0305H         LINE#         103
  C:0306H         LINE#         104
  C:0306H         LINE#         105
  C:0310H         LINE#         106
  C:0310H         LINE#         107
  C:0316H         LINE#         108
  C:0321H         LINE#         109
  C:0321H         LINE#         110
  C:0321H         LINE#         116
  C:0330H         LINE#         117
  C:0332H         LINE#         118
  C:0332H         LINE#         119
  C:0335H         LINE#         120
  C:0337H         LINE#         121
  C:0337H         LINE#         122
  C:035AH         LINE#         128
  C:0364H         LINE#         129
  C:0364H         LINE#         130
  C:0364H         LINE#         131
  C:0376H         LINE#         137
  C:0376H         LINE#         138
  C:0376H         LINE#         139
  C:0376H         LINE#         140
  C:0376H         LINE#         141
  C:0376H         LINE#         142
  C:0381H         LINE#         143
  C:0381H         LINE#         144
  C:0384H         LINE#         145
  C:038BH         LINE#         146
  C:038EH         LINE#         147
  C:038EH         LINE#         148
  C:038EH         LINE#         149
  C:038EH         LINE#         150
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:000EH         LINE#         156
  C:0017H         LINE#         157
  C:001DH         LINE#         160
  C:0026H         LINE#         161
  C:002FH         LINE#         164
  C:0053H         LINE#         165
  C:0053H         LINE#         166
  C:0053H         LINE#         174
  C:0056H         LINE#         175
  C:0056H         LINE#         176
  C:006BH         LINE#         177
  C:007FH         LINE#         178
  C:0086H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 6


  C:0086H         LINE#         180
  C:0088H         LINE#         181
  C:0088H         LINE#         189
  C:008BH         LINE#         190
  C:008BH         LINE#         191
  C:00A6H         LINE#         192
  C:00C0H         LINE#         193
  C:00C7H         LINE#         194
  C:00C7H         LINE#         195
  C:00C9H         LINE#         196
  C:00C9H         LINE#         197
  C:00CCH         LINE#         198
  C:00CCH         LINE#         199
  C:00E1H         LINE#         200
  C:00F5H         LINE#         201
  C:00FCH         LINE#         202
  C:0102H         LINE#         203
  C:0103H         LINE#         204
  C:0103H         LINE#         205
  C:0106H         LINE#         206
  C:0106H         LINE#         207
  C:011AH         LINE#         208
  C:012EH         LINE#         209
  C:0135H         LINE#         210
  C:013BH         LINE#         211
  C:015BH         LINE#         212
  C:016BH         LINE#         213
  C:016EH         LINE#         214
  C:016EH         LINE#         215
  C:0171H         LINE#         216
  C:0171H         LINE#         217
  C:018DH         LINE#         218
  C:01A9H         LINE#         219
  C:01B0H         LINE#         220
  C:01B6H         LINE#         221
  C:01DEH         LINE#         222
  C:01F5H         LINE#         223
  C:01F7H         LINE#         224
  C:01F7H         LINE#         225
  C:01FAH         LINE#         226
  C:01FAH         LINE#         227
  C:020EH         LINE#         228
  C:0222H         LINE#         229
  C:0229H         LINE#         230
  C:022FH         LINE#         231
  C:024FH         LINE#         232
  C:0268H         LINE#         233
  C:0268H         LINE#         234
  C:0268H         LINE#         236
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:071FH         LINE#         240
  C:071FH         LINE#         241
  C:071FH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 7


  C:0721H         LINE#         244
  C:0757H         LINE#         245
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0879H         LINE#         248
  C:0879H         LINE#         249
  C:0879H         LINE#         250
  C:087CH         LINE#         251
  C:087FH         LINE#         252
  C:0882H         LINE#         253
  C:0885H         LINE#         254
  C:0887H         LINE#         255
  C:0889H         LINE#         256
  C:088BH         LINE#         257
  C:088DH         LINE#         258
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:045EH         LINE#         261
  C:047BH         LINE#         263
  C:0485H         LINE#         264
  C:0497H         LINE#         265
  C:04A1H         LINE#         266
  C:04B8H         LINE#         267
  C:04C6H         LINE#         268
  C:04D7H         LINE#         269
  C:04D7H         LINE#         270
  C:04DDH         LINE#         271
  C:04E2H         LINE#         272
  C:04E2H         LINE#         273
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0818H         LINE#         276
  C:0818H         LINE#         277
  C:0818H         LINE#         278
  C:081BH         LINE#         279
  C:081EH         LINE#         280
  C:0827H         LINE#         281
  C:0830H         LINE#         282
  C:0830H         LINE#         283
  C:0830H         LINE#         284
  C:0833H         LINE#         285
  C:0836H         LINE#         286
  C:0839H         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06AAH         PUBLIC        _Led_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:06AAH         LINE#         3
  C:06AAH         LINE#         4
  C:06AAH         LINE#         7
  C:06AEH         LINE#         8
  C:06BDH         LINE#         10
  C:06CBH         LINE#         11
  C:06D1H         LINE#         12
  C:06D1H         LINE#         13
  C:06D6H         LINE#         14
  C:06DEH         LINE#         15
  C:06E1H         LINE#         16
  C:06E4H         LINE#         17
  C:06E4H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06E5H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06E5H         LINE#         6
  C:06E5H         LINE#         7
  C:06E5H         LINE#         8
  C:06E8H         LINE#         9
  C:06F0H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 9


  C:06F3H         LINE#         11
  C:06FAH         LINE#         12
  C:0702H         LINE#         13
  C:0705H         LINE#         14
  C:070CH         LINE#         15
  C:0710H         LINE#         16
  C:0713H         LINE#         17
  C:071BH         LINE#         18
  C:071EH         LINE#         19
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0589H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0589H         LINE#         3
  C:0589H         LINE#         4
  C:0589H         LINE#         5
  C:058BH         LINE#         6
  C:0593H         LINE#         7
  C:0598H         LINE#         8
  C:059DH         LINE#         9
  C:05A2H         LINE#         10
  C:05A7H         LINE#         11
  C:05AFH         LINE#         12
  C:05B4H         LINE#         13
  C:05B9H         LINE#         14
  C:05BEH         LINE#         15
  C:05C3H         LINE#         16
  C:05CBH         LINE#         17
  C:05D0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 10


  C:05D5H         LINE#         19
  C:05DAH         LINE#         20
  C:05DFH         LINE#         21
  C:05E7H         LINE#         22
  C:05ECH         LINE#         23
  C:05F1H         LINE#         24
  C:05F6H         LINE#         25
  C:05FBH         LINE#         26
  C:05FBH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085CH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:085CH         LINE#         3
  C:085CH         LINE#         4
  C:085CH         LINE#         5
  C:085FH         LINE#         6
  C:0867H         LINE#         7
  C:086AH         LINE#         9
  C:086DH         LINE#         10
  C:0875H         LINE#         11
  C:0878H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07F0H         PUBLIC        _Read_Rtc
  C:07C1H         PUBLIC        _Set_Date
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0758H         PUBLIC        _Set_Rtc
  C:078DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:083BH         PUBLIC        _Read_Date
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 11


  B:0090H.7       PUBLIC        SCK
  C:088EH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:08A2H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A2H         LINE#         8
  C:08A2H         LINE#         9
  C:08A2H         LINE#         11
  C:08A4H         LINE#         12
  C:08A4H         LINE#         13
  C:08A6H         LINE#         14
  C:08AAH         LINE#         15
  C:08AEH         LINE#         16
  C:08B0H         LINE#         17
  C:08B4H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:088EH         LINE#         20
  C:088EH         LINE#         21
  C:088EH         LINE#         22
  C:0891H         LINE#         23
  C:0894H         LINE#         24
  C:0897H         LINE#         25
  C:089AH         LINE#         26
  C:089FH         LINE#         27
  C:08A1H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:078DH         LINE#         30
  C:078DH         LINE#         31
  C:078DH         LINE#         32
  C:078FH         LINE#         33
  C:0792H         LINE#         34
  C:0795H         LINE#         35
  C:0798H         LINE#         36
  C:079BH         LINE#         37
  C:079DH         LINE#         38
  C:079DH         LINE#         39
  C:079FH         LINE#         40
  C:07A3H         LINE#         41
  C:07A6H         LINE#         42
  C:07A9H         LINE#         43
  C:07ABH         LINE#         44
  C:07AFH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 12


  C:07B2H         LINE#         46
  C:07B5H         LINE#         47
  C:07B8H         LINE#         48
  C:07BBH         LINE#         49
  C:07BEH         LINE#         50
  C:07C0H         LINE#         51
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0073H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0758H         LINE#         53
  C:075EH         LINE#         54
  C:075EH         LINE#         56
  C:0765H         LINE#         57
  C:0767H         LINE#         58
  C:0786H         LINE#         59
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0074H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07F0H         LINE#         63
  C:07F6H         LINE#         64
  C:07F6H         LINE#         66
  C:07F8H         LINE#         67
  C:0817H         LINE#         68
  -------         ENDPROC       _READ_RTC
  -------         PROC          _SET_DATE
  D:0001H         SYMBOL        ucDate
  C:07C1H         LINE#         70
  C:07C1H         LINE#         71
  C:07C1H         LINE#         72
  C:07C8H         LINE#         73
  C:07D1H         LINE#         74
  C:07DDH         LINE#         75
  C:07E9H         LINE#         76
  -------         ENDPROC       _SET_DATE
  -------         PROC          _READ_DATE
  D:0001H         SYMBOL        ucDate
  C:083BH         LINE#         79
  C:083BH         LINE#         80
  C:083BH         LINE#         81
  C:0844H         LINE#         82
  C:0850H         LINE#         83
  -------         ENDPROC       _READ_DATE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:038FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  17:25:30  PAGE 13



  -------         MODULE        ?C?CSTPTR
  C:03D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03E7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=121.1 xdata=0 code=2221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
