BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2017  21:14:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\onewire.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj TO .\Ob
>> jects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (ONEWIRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0007H     UNIT         ?DT?DS1302
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    02F1H     0052H     UNIT         ?PR?TMER0?MAIN
            CODE    0343H     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0385H     0040H     UNIT         ?PR?_READ_ADC?IIC
            CODE    03C5H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0400H     0032H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0432H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0459H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    047EH     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04A1H     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    04C4H     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    04E7H     0022H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0509H     0022H     UNIT         ?PR?KEY?MAIN
            CODE    052BH     001FH     UNIT         ?PR?_IIC_ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 2


            CODE    054AH     001FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0569H     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0588H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05A6H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    05C4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    05DEH     001AH     UNIT         ?C_INITSEG
            CODE    05F8H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0611H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0626H     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    0639H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    064CH     000EH     UNIT         ?CO?MAIN
            CODE    065AH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0666H     000BH     UNIT         ?PR?DELAY100US?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\main (ONEWIRE)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TMER0?MAIN                        -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?DSREAD?DS1302
  +--> ?PR?KEY?MAIN

?PR?DSWRITE?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_TEMP?ONEWIRE                 -----    -----      001EH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY100US?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 3



?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_READ_ADC?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DSREAD?DS1302                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEY?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (ONEWIRE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05C4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04EBH         PUBLIC        _Delay_OneWire
  C:0588H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0432H         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0400H         PUBLIC        read_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 4


  C:0666H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0666H         LINE#         11
  C:0666H         LINE#         12
  C:0666H         LINE#         15
  C:0667H         LINE#         16
  C:0668H         LINE#         17
  C:066AH         LINE#         18
  C:066CH         LINE#         20
  C:066CH         LINE#         21
  C:066EH         LINE#         22
  C:0670H         LINE#         23
  -------         ENDPROC       DELAY100US
  C:04E7H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:04E7H         SYMBOL        L?0027
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04EBH         LINE#         25
  C:04EBH         LINE#         26
  C:04EBH         LINE#         28
  C:04F5H         LINE#         29
  C:0508H         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0432H         LINE#         33
  C:0432H         LINE#         34
  C:0432H         LINE#         35
  C:0434H         LINE#         36
  C:0436H         LINE#         37
  C:043DH         LINE#         38
  C:043FH         LINE#         39
  C:0446H         LINE#         40
  C:0448H         LINE#         41
  C:044FH         LINE#         42
  C:0453H         LINE#         43
  C:0456H         LINE#         45
  C:0458H         LINE#         46
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0588H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 5


  C:058AH         LINE#         50
  C:058AH         LINE#         52
  C:058CH         LINE#         53
  C:058CH         LINE#         54
  C:058EH         LINE#         55
  C:0592H         LINE#         56
  C:0595H         LINE#         57
  C:0597H         LINE#         58
  C:059BH         LINE#         59
  C:059FH         LINE#         60
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:05C4H         LINE#         64
  C:05C4H         LINE#         65
  C:05C4H         LINE#         69
  C:05C6H         LINE#         70
  C:05C6H         LINE#         71
  C:05C8H         LINE#         72
  C:05CCH         LINE#         73
  C:05CEH         LINE#         74
  C:05D1H         LINE#         75
  C:05D1H         LINE#         76
  C:05D4H         LINE#         77
  C:05D4H         LINE#         78
  C:05D7H         LINE#         79
  C:05DBH         LINE#         80
  C:05DDH         LINE#         81
  -------         ENDPROC       READ_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        high
  D:001EH         SYMBOL        low
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0400H         LINE#         83
  C:0400H         LINE#         84
  C:0400H         LINE#         86
  C:0403H         LINE#         87
  C:0408H         LINE#         88
  C:040DH         LINE#         89
  C:0410H         LINE#         90
  C:0413H         LINE#         91
  C:0418H         LINE#         92
  C:041DH         LINE#         93
  C:0422H         LINE#         94
  C:0425H         LINE#         95
  C:042AH         LINE#         96
  C:0431H         LINE#         97
  C:0431H         LINE#         98
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        wendu
  C:026DH         PUBLIC        main
  D:0009H         PUBLIC        s4
  D:000AH         PUBLIC        adc
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        fan
  B:00B0H.3       PUBLIC        P33
  C:064CH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:02F1H         PUBLIC        Tmer0
  C:0509H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:0611H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        count0
  D:000EH         PUBLIC        discount
  C:05F8H         PUBLIC        allinit
  C:05A6H         PUBLIC        _delayms
  C:03C5H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        dsbuff
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05A6H         LINE#         17
  C:05A6H         LINE#         18
  C:05A6H         LINE#         20
  C:05AFH         LINE#         21
  C:05C3H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
  C:05F8H         LINE#         24
  C:05F8H         LINE#         25
  C:05F8H         LINE#         26
  C:05FEH         LINE#         27
  C:0604H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 7


  C:060AH         LINE#         29
  C:0610H         LINE#         30
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:03C5H         LINE#         31
  C:03C5H         LINE#         32
  C:03C5H         LINE#         33
  C:03C8H         LINE#         34
  C:03CBH         LINE#         35
  C:03CEH         LINE#         37
  C:03D1H         LINE#         38
  C:03E0H         LINE#         39
  C:03E3H         LINE#         41
  C:03E6H         LINE#         42
  C:03F2H         LINE#         43
  C:03F5H         LINE#         45
  C:03FFH         LINE#         46
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0611H         LINE#         48
  C:0611H         LINE#         49
  C:0611H         LINE#         50
  C:0614H         LINE#         51
  C:0617H         LINE#         52
  C:061AH         LINE#         53
  C:061DH         LINE#         54
  C:061FH         LINE#         55
  C:0621H         LINE#         56
  C:0623H         LINE#         57
  C:0625H         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY
  C:0509H         LINE#         60
  C:0509H         LINE#         61
  C:0509H         LINE#         62
  C:050CH         LINE#         63
  C:050CH         LINE#         64
  C:0513H         LINE#         65
  C:0516H         LINE#         66
  C:0516H         LINE#         67
  C:051FH         LINE#         68
  C:0527H         LINE#         69
  C:0527H         LINE#         70
  C:052AH         LINE#         71
  C:052AH         LINE#         72
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:026DH         LINE#         73
  C:026DH         LINE#         74
  C:026DH         LINE#         75
  C:0270H         LINE#         76
  C:0273H         LINE#         77
  C:0276H         LINE#         78
  C:0276H         LINE#         79
  C:0276H         LINE#         80
  C:027BH         LINE#         81
  C:0282H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 8


  C:0285H         LINE#         83
  C:0288H         LINE#         84
  C:028CH         LINE#         85
  C:028CH         LINE#         86
  C:0295H         LINE#         87
  C:029DH         LINE#         88
  C:02A0H         LINE#         89
  C:02A3H         LINE#         90
  C:02A6H         LINE#         91
  C:02A9H         LINE#         92
  C:02B2H         LINE#         93
  C:02BAH         LINE#         94
  C:02BCH         LINE#         96
  C:02BCH         LINE#         97
  C:02C5H         LINE#         98
  C:02CDH         LINE#         100
  C:02D6H         LINE#         101
  C:02DEH         LINE#         103
  C:02E7H         LINE#         104
  C:02EFH         LINE#         105
  C:02EFH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          TMER0
  C:02F1H         LINE#         109
  C:0300H         LINE#         111
  C:0303H         LINE#         112
  C:030BH         LINE#         113
  C:0313H         LINE#         114
  C:0313H         LINE#         115
  C:0319H         LINE#         116
  C:031DH         LINE#         117
  C:031DH         LINE#         118
  C:0320H         LINE#         119
  C:0323H         LINE#         120
  C:0326H         LINE#         121
  C:0328H         LINE#         122
  C:032DH         LINE#         123
  C:032DH         LINE#         124
  C:0330H         LINE#         125
  C:0333H         LINE#         126
  C:0336H         LINE#         127
  C:0336H         LINE#         128
  C:0336H         LINE#         129
  -------         ENDPROC       TMER0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0385H         PUBLIC        _read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052BH         PUBLIC        _IIC_Ack
  C:0626H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:047EH         PUBLIC        _IIC_SendByte
  C:054DH         PUBLIC        IIC_WaitAck
  C:065AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0569H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0626H         LINE#         11
  C:0626H         LINE#         12
  C:0626H         LINE#         13
  C:0628H         LINE#         14
  C:062AH         LINE#         15
  C:062FH         LINE#         16
  C:0631H         LINE#         17
  C:0636H         LINE#         18
  C:0638H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:065AH         LINE#         22
  C:065AH         LINE#         23
  C:065AH         LINE#         24
  C:065CH         LINE#         25
  C:065EH         LINE#         26
  C:0663H         LINE#         27
  C:0665H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:052BH         LINE#         31
  C:052BH         LINE#         32
  C:052BH         LINE#         33
  C:052EH         LINE#         34
  C:052EH         LINE#         35
  C:0530H         LINE#         36
  C:0532H         LINE#         38
  C:0532H         LINE#         39
  C:0534H         LINE#         40
  C:0534H         LINE#         41
  C:0539H         LINE#         42
  C:053BH         LINE#         43
  C:0540H         LINE#         44
  C:0542H         LINE#         45
  C:0544H         LINE#         46
  C:0549H         LINE#         47
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  C:054DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 10


  C:054DH         LINE#         51
  C:054DH         LINE#         52
  C:054FH         LINE#         53
  C:0554H         LINE#         54
  C:0556H         LINE#         55
  C:055BH         LINE#         56
  C:055EH         LINE#         57
  C:055EH         LINE#         58
  C:0560H         LINE#         59
  C:0563H         LINE#         60
  C:0565H         LINE#         61
  C:0565H         LINE#         63
  C:0565H         LINE#         64
  C:0567H         LINE#         65
  C:0568H         LINE#         66
  C:0568H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:047EH         LINE#         70
  C:047EH         LINE#         71
  C:047EH         LINE#         73
  C:0480H         LINE#         74
  C:0480H         LINE#         75
  C:0484H         LINE#         76
  C:0484H         LINE#         77
  C:0486H         LINE#         78
  C:0488H         LINE#         80
  C:0488H         LINE#         81
  C:048AH         LINE#         82
  C:048AH         LINE#         83
  C:048FH         LINE#         84
  C:0491H         LINE#         85
  C:0495H         LINE#         86
  C:049AH         LINE#         87
  C:049CH         LINE#         88
  C:04A0H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0569H         LINE#         92
  C:0569H         LINE#         93
  C:0569H         LINE#         97
  C:056BH         LINE#         98
  C:056BH         LINE#         99
  C:056DH         LINE#         100
  C:0572H         LINE#         101
  C:0576H         LINE#         102
  C:0579H         LINE#         103
  C:057CH         LINE#         104
  C:057EH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 11


  C:0583H         LINE#         106
  C:0587H         LINE#         107
  C:0587H         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_ADC
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:0385H         LINE#         110
  C:0387H         LINE#         111
  C:0387H         LINE#         113
  C:038AH         LINE#         114
  C:038CH         LINE#         115
  C:038FH         LINE#         116
  C:0391H         LINE#         117
  C:0394H         LINE#         119
  C:0397H         LINE#         120
  C:039CH         LINE#         121
  C:039FH         LINE#         122
  C:03A4H         LINE#         123
  C:03BAH         LINE#         124
  C:03BFH         LINE#         125
  C:03C2H         LINE#         126
  C:03C4H         LINE#         127
  -------         ENDPROC       _READ_ADC
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:04A1H         PUBLIC        dswrite
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0343H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0639H         PUBLIC        _Write_Ds1302_Byte
  D:0017H         PUBLIC        shijian
  C:0459H         PUBLIC        _Write_Ds1302
  C:04C4H         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 12


  -------         ENDDO         
  C:0639H         LINE#         18
  C:0639H         LINE#         19
  C:0639H         LINE#         21
  C:063BH         LINE#         22
  C:063BH         LINE#         23
  C:063DH         LINE#         24
  C:0641H         LINE#         25
  C:0645H         LINE#         26
  C:0647H         LINE#         27
  C:064BH         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0459H         LINE#         30
  C:0459H         LINE#         31
  C:0459H         LINE#         32
  C:045BH         LINE#         33
  C:045CH         LINE#         34
  C:045EH         LINE#         35
  C:045FH         LINE#         36
  C:0461H         LINE#         37
  C:0462H         LINE#         38
  C:0465H         LINE#         39
  C:0477H         LINE#         40
  C:047BH         LINE#         41
  C:047DH         LINE#         42
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0343H         LINE#         44
  C:0343H         LINE#         45
  C:0343H         LINE#         46
  C:0345H         LINE#         47
  C:0347H         LINE#         48
  C:0348H         LINE#         49
  C:034AH         LINE#         50
  C:034BH         LINE#         51
  C:034DH         LINE#         52
  C:034EH         LINE#         53
  C:0351H         LINE#         54
  C:0353H         LINE#         55
  C:0353H         LINE#         56
  C:0355H         LINE#         57
  C:0359H         LINE#         58
  C:035CH         LINE#         59
  C:035FH         LINE#         60
  C:0361H         LINE#         61
  C:0365H         LINE#         62
  C:0367H         LINE#         63
  C:0368H         LINE#         64
  C:036AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 13


  C:036CH         LINE#         66
  C:036DH         LINE#         67
  C:036FH         LINE#         68
  C:0370H         LINE#         69
  C:0372H         LINE#         70
  C:0373H         LINE#         71
  C:0375H         LINE#         72
  C:0376H         LINE#         73
  C:0383H         LINE#         74
  C:0384H         LINE#         75
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:04A1H         LINE#         77
  C:04A1H         LINE#         78
  C:04A1H         LINE#         79
  C:04A3H         LINE#         80
  C:04AAH         LINE#         81
  C:04ACH         LINE#         82
  C:04ACH         LINE#         83
  C:04B7H         LINE#         84
  C:04B9H         LINE#         85
  C:04BDH         LINE#         86
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:04C4H         LINE#         89
  C:04C4H         LINE#         90
  C:04C4H         LINE#         91
  C:04C6H         LINE#         92
  C:04CDH         LINE#         93
  C:04CFH         LINE#         94
  C:04CFH         LINE#         95
  C:04DAH         LINE#         96
  C:04DCH         LINE#         97
  C:04E0H         LINE#         98
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:14:32  PAGE 14


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=32.1 xdata=0 code=1641
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
