BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2023  13:26:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0006H     UNIT         ?DT?LED
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01F8H     UNIT         ?C?LIB_CODE
            CODE    0206H     0091H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0297H     008CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0323H     008CH     UNIT         ?C_C51STARTUP
            CODE    03AFH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0437H     0065H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    049CH     004EH     UNIT         ?C_INITSEG
            CODE    04EAH     003BH     UNIT         ?PR?_LED_DISP?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 2


            CODE    0525H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    055FH     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0594H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05C0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05E7H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    060AH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    062DH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    064BH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0668H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0685H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    069FH     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    06B9H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    06D0H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    06E7H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06FEH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0714H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0729H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    073DH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    074CH     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0759H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0765H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 3


?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                  -----    -----      001DH    0001H
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0206H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Temperature
  C:0437H         PUBLIC        Seg_Proc
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 4


  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:0297H         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Key_Down
  C:06B9H         PUBLIC        main
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  C:03AFH         PUBLIC        Timer0Server
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Temperature_Params_Index
  D:008EH         PUBLIC        AUXR
  D:003CH         PUBLIC        Temperature_Params_Ctrol
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0714H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003EH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:003FH         PUBLIC        Temperature_Params_Disp
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Error_Flag
  D:0041H         PUBLIC        ucLed
  C:074CH         PUBLIC        Delay750ms
  B:0020H.2       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0297H         LINE#         26
  C:0297H         LINE#         27
  C:0297H         LINE#         28
  C:029EH         LINE#         29
  C:02A1H         LINE#         31
  C:02A6H         LINE#         32
  C:02AFH         LINE#         33
  C:02B5H         LINE#         34
  C:02B8H         LINE#         36
  C:02C8H         LINE#         37
  C:02C8H         LINE#         38
  C:02C8H         LINE#         39
  C:02CDH         LINE#         40
  C:02D0H         LINE#         41
  C:02D0H         LINE#         43
  C:02D3H         LINE#         44
  C:02D6H         LINE#         46
  C:02D8H         LINE#         47
  C:02D9H         LINE#         49
  C:02D9H         LINE#         50
  C:02E0H         LINE#         51
  C:02E0H         LINE#         53
  C:02E3H         LINE#         54
  C:02E6H         LINE#         55
  C:02E8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 5


  C:02E9H         LINE#         58
  C:02EBH         LINE#         59
  C:02EBH         LINE#         60
  C:02ECH         LINE#         61
  C:02ECH         LINE#         62
  C:02EFH         LINE#         63
  C:02F4H         LINE#         64
  C:02F5H         LINE#         65
  C:02F5H         LINE#         66
  C:02F8H         LINE#         67
  C:02F8H         LINE#         68
  C:0305H         LINE#         69
  C:030BH         LINE#         70
  C:030BH         LINE#         71
  C:030CH         LINE#         72
  C:030CH         LINE#         73
  C:030FH         LINE#         74
  C:030FH         LINE#         75
  C:031CH         LINE#         76
  C:0322H         LINE#         77
  C:0322H         LINE#         78
  C:0322H         LINE#         79
  C:0322H         LINE#         81
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0437H         LINE#         84
  C:0437H         LINE#         85
  C:0437H         LINE#         86
  C:043DH         LINE#         87
  C:0443H         LINE#         90
  C:044EH         LINE#         93
  C:0451H         LINE#         94
  C:0451H         LINE#         95
  C:0454H         LINE#         96
  C:0457H         LINE#         97
  C:045AH         LINE#         98
  C:0469H         LINE#         99
  C:046AH         LINE#         100
  C:046CH         LINE#         102
  C:046CH         LINE#         103
  C:046FH         LINE#         104
  C:047CH         LINE#         105
  C:0485H         LINE#         106
  C:0492H         LINE#         107
  C:049BH         LINE#         108
  C:049BH         LINE#         109
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0206H         LINE#         112
  C:0206H         LINE#         113
  C:0206H         LINE#         117
  C:0223H         LINE#         118
  C:0253H         LINE#         119
  C:026EH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 6


  C:0274H         LINE#         123
  C:0277H         LINE#         124
  C:0277H         LINE#         125
  C:0280H         LINE#         126
  C:0280H         LINE#         127
  C:028DH         LINE#         128
  C:028DH         LINE#         129
  C:028DH         LINE#         130
  C:0296H         LINE#         131
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0714H         LINE#         134
  C:0714H         LINE#         135
  C:0714H         LINE#         136
  C:0717H         LINE#         137
  C:071AH         LINE#         138
  C:071DH         LINE#         139
  C:0720H         LINE#         140
  C:0722H         LINE#         141
  C:0724H         LINE#         142
  C:0726H         LINE#         143
  C:0728H         LINE#         144
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:03AFH         LINE#         147
  C:03CCH         LINE#         149
  C:03D6H         LINE#         150
  C:03EDH         LINE#         151
  C:03F7H         LINE#         152
  C:040EH         LINE#         153
  C:041CH         LINE#         154
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:074CH         LINE#         157
  C:074CH         LINE#         158
  C:074CH         LINE#         160
  C:074EH         LINE#         161
  C:0750H         LINE#         162
  C:0752H         LINE#         164
  C:0752H         LINE#         166
  C:0752H         LINE#         167
  C:0754H         LINE#         168
  C:0756H         LINE#         169
  C:0758H         LINE#         170
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:06B9H         LINE#         173
  C:06B9H         LINE#         174
  C:06B9H         LINE#         175
  C:06BCH         LINE#         176
  C:06BFH         LINE#         177
  C:06C2H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 7


  C:06C5H         LINE#         179
  C:06C5H         LINE#         180
  C:06C5H         LINE#         181
  C:06C8H         LINE#         182
  C:06CBH         LINE#         183
  C:06CEH         LINE#         184
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:060AH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04EAH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:05E7H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        temp_old
  -------         ENDDO         
  C:04EAH         LINE#         3
  C:04EAH         LINE#         4
  C:04EAH         LINE#         7
  C:04EEH         LINE#         8
  C:04FDH         LINE#         10
  C:050BH         LINE#         11
  C:0511H         LINE#         12
  C:0511H         LINE#         13
  C:0516H         LINE#         14
  C:051EH         LINE#         15
  C:0521H         LINE#         16
  C:0524H         LINE#         17
  C:0524H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004BH         SYMBOL        temp
  D:004CH         SYMBOL        temp_old
  -------         ENDDO         
  C:05E7H         LINE#         20
  C:05E7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 8


  C:05E7H         LINE#         24
  C:05EAH         LINE#         25
  C:05EFH         LINE#         27
  C:05F2H         LINE#         28
  C:05F8H         LINE#         29
  C:05F8H         LINE#         30
  C:05FBH         LINE#         31
  C:0603H         LINE#         32
  C:0606H         LINE#         33
  C:0609H         LINE#         34
  C:0609H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        temp_old
  -------         ENDDO         
  C:060AH         LINE#         37
  C:060AH         LINE#         38
  C:060AH         LINE#         41
  C:060DH         LINE#         42
  C:0612H         LINE#         44
  C:0615H         LINE#         45
  C:061BH         LINE#         46
  C:061BH         LINE#         47
  C:061EH         LINE#         48
  C:0626H         LINE#         49
  C:0629H         LINE#         50
  C:062CH         LINE#         51
  C:062CH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0525H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 9


  C:0525H         LINE#         6
  C:0525H         LINE#         7
  C:0525H         LINE#         8
  C:0528H         LINE#         9
  C:0530H         LINE#         10
  C:0533H         LINE#         12
  C:053AH         LINE#         13
  C:0542H         LINE#         14
  C:0545H         LINE#         16
  C:054CH         LINE#         17
  C:0550H         LINE#         18
  C:0553H         LINE#         19
  C:055BH         LINE#         20
  C:055EH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06D0H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06D0H         LINE#         3
  C:06D0H         LINE#         4
  C:06D0H         LINE#         5
  C:06D2H         LINE#         6
  C:06D7H         LINE#         7
  C:06DCH         LINE#         8
  C:06E1H         LINE#         9
  C:06E6H         LINE#         10
  C:06E6H         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064BH         PUBLIC        System_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:064BH         LINE#         3
  C:064BH         LINE#         4
  C:064BH         LINE#         5
  C:064EH         LINE#         6
  C:0656H         LINE#         7
  C:0659H         LINE#         9
  C:065CH         LINE#         10
  C:0664H         LINE#         11
  C:0667H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0685H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0702H         PUBLIC        _Delay_OneWire
  C:062DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05C0H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:055FH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:06FEH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:06FEH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0702H         LINE#         7
  C:0702H         LINE#         8
  C:0702H         LINE#         9
  C:0709H         LINE#         10
  C:0713H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 11


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:062DH         LINE#         14
  C:062FH         LINE#         15
  C:062FH         LINE#         17
  C:0631H         LINE#         18
  C:0631H         LINE#         19
  C:0633H         LINE#         20
  C:0637H         LINE#         21
  C:063AH         LINE#         22
  C:063CH         LINE#         23
  C:0640H         LINE#         24
  C:0644H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0685H         LINE#         29
  C:0685H         LINE#         30
  C:0685H         LINE#         34
  C:0687H         LINE#         35
  C:0687H         LINE#         36
  C:0689H         LINE#         37
  C:068DH         LINE#         38
  C:068FH         LINE#         39
  C:0692H         LINE#         40
  C:0692H         LINE#         41
  C:0695H         LINE#         42
  C:0695H         LINE#         43
  C:0698H         LINE#         44
  C:069CH         LINE#         45
  C:069EH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:05C0H         LINE#         49
  C:05C0H         LINE#         50
  C:05C0H         LINE#         51
  C:05C2H         LINE#         53
  C:05C4H         LINE#         54
  C:05CBH         LINE#         55
  C:05CDH         LINE#         56
  C:05D4H         LINE#         57
  C:05D6H         LINE#         58
  C:05DDH         LINE#         59
  C:05E1H         LINE#         60
  C:05E4H         LINE#         62
  C:05E6H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 12


  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:055FH         LINE#         66
  C:055FH         LINE#         67
  C:055FH         LINE#         69
  C:0562H         LINE#         70
  C:0567H         LINE#         71
  C:056CH         LINE#         72
  C:056FH         LINE#         73
  C:0574H         LINE#         74
  C:0579H         LINE#         75
  C:057EH         LINE#         76
  C:0581H         LINE#         77
  C:0593H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:069FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:075DH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073DH         PUBLIC        IIC_Start
  C:06E7H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0594H         PUBLIC        _IIC_SendByte
  C:072CH         PUBLIC        IIC_WaitAck
  C:0765H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0668H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0759H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0759H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:075DH         LINE#         14
  C:075DH         LINE#         15
  C:075DH         LINE#         16
  C:075EH         LINE#         17
  C:0764H         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:073DH         LINE#         21
  C:073DH         LINE#         22
  C:073DH         LINE#         23
  C:073FH         LINE#         24
  C:073FH         LINE#         25
  C:0742H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 13


  C:0744H         LINE#         27
  C:0749H         LINE#         28
  C:074BH         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0765H         LINE#         32
  C:0765H         LINE#         33
  C:0765H         LINE#         34
  C:0767H         LINE#         35
  C:0767H         LINE#         36
  C:076AH         LINE#         37
  C:076CH         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:06E7H         LINE#         42
  C:06E7H         LINE#         43
  C:06E7H         LINE#         44
  C:06E9H         LINE#         45
  C:06EDH         LINE#         46
  C:06F2H         LINE#         47
  C:06F2H         LINE#         48
  C:06F5H         LINE#         49
  C:06F7H         LINE#         50
  C:06F9H         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:072CH         LINE#         55
  C:072CH         LINE#         56
  C:072CH         LINE#         59
  C:072CH         LINE#         60
  C:072FH         LINE#         61
  C:0733H         LINE#         62
  C:0735H         LINE#         63
  C:073AH         LINE#         64
  C:073CH         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0594H         LINE#         68
  C:0596H         LINE#         69
  C:0596H         LINE#         72
  C:0598H         LINE#         73
  C:0598H         LINE#         74
  C:059AH         LINE#         75
  C:059FH         LINE#         76
  C:05A7H         LINE#         77
  C:05A9H         LINE#         78
  C:05AEH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 14


  C:05B0H         LINE#         80
  C:05B4H         LINE#         81
  C:05B9H         LINE#         82
  C:05BDH         LINE#         83
  C:05BFH         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0668H         LINE#         87
  C:0668H         LINE#         88
  C:0668H         LINE#         90
  C:066AH         LINE#         91
  C:066AH         LINE#         92
  C:066AH         LINE#         93
  C:066DH         LINE#         94
  C:0671H         LINE#         95
  C:0677H         LINE#         96
  C:0679H         LINE#         97
  C:067EH         LINE#         98
  C:0682H         LINE#         99
  C:0684H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:069FH         LINE#         103
  C:06A1H         LINE#         104
  C:06A1H         LINE#         105
  C:06A4H         LINE#         106
  C:06A6H         LINE#         107
  C:06A9H         LINE#         108
  C:06ABH         LINE#         109
  C:06AEH         LINE#         110
  C:06B3H         LINE#         111
  C:06B6H         LINE#         112
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0131H         PUBLIC        ?C?FCASTC
  C:012CH         PUBLIC        ?C?FCASTI
  C:0127H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0165H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  13:26:01  PAGE 15


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01E6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:01F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=77.5 xdata=0 code=1897
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
