BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2024  21:16:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Int.obj, .\Objects\timer.obj,
>>  .\Objects\bsp_init.obj, .\Objects\bsp_led.obj, .\Objects\bsp_seg.obj TO .\Objects\304_SEG PRINT (.\Listings\304_SEG.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Int.obj (INT)
  .\Objects\timer.obj (TIMER)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_seg.obj (BSP_SEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (PRINTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\304_SEG (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    048EH     00B0H     UNIT         ?C?LIB_CODE
            CODE    053EH     008CH     UNIT         ?C_C51STARTUP
            CODE    05CAH     004DH     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0617H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    0655H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0689H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    06B0H     001EH     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:16:36  PAGE 2


            CODE    06CEH     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    06EBH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    06FEH     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    070EH     000BH     UNIT         ?PR?INT_INIT?INT
            CODE    0719H     0007H     UNIT         ?CO?MAIN
            CODE    0720H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\304_SEG (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TM1_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG               -----    -----      0022H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\304_SEG (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:16:36  PAGE 3


  C:0655H         PUBLIC        main
  D:0008H         PUBLIC        disp_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        seg_string
  C:05CAH         PUBLIC        tm1_isr
  D:0013H         PUBLIC        pos
  D:0014H         PUBLIC        seg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0655H         LINE#         14
  C:0655H         LINE#         15
  C:0655H         LINE#         17
  C:0658H         LINE#         18
  C:065BH         LINE#         19
  C:065DH         LINE#         21
  C:0675H         LINE#         22
  C:0687H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:05CAH         LINE#         33
  C:05E7H         LINE#         35
  C:05F2H         LINE#         36
  C:05F4H         LINE#         37
  C:05F9H         LINE#         38
  C:05FCH         LINE#         39
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B0H         LINE#         8
  C:06B0H         LINE#         9
  C:06B0H         LINE#         11
  C:06BAH         LINE#         12
  C:06CDH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:16:36  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:070EH         PUBLIC        Int_init
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_INIT
  C:070EH         LINE#         8
  C:070EH         LINE#         9
  C:070EH         LINE#         10
  C:0710H         LINE#         11
  C:0712H         LINE#         13
  C:0714H         LINE#         14
  C:0716H         LINE#         16
  C:0718H         LINE#         18
  -------         ENDPROC       INT_INIT
  -------         ENDMOD        INT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:06EBH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:16:36  PAGE 5


  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:06EBH         LINE#         28
  C:06EBH         LINE#         29
  C:06EBH         LINE#         30
  C:06EEH         LINE#         31
  C:06F1H         LINE#         32
  C:06F4H         LINE#         33
  C:06F7H         LINE#         34
  C:06F9H         LINE#         35
  C:06FBH         LINE#         37
  C:06FDH         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06CEH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:06CEH         LINE#         8
  C:06CEH         LINE#         9
  C:06CEH         LINE#         18
  C:06D6H         LINE#         19
  C:06D9H         LINE#         20
  C:06DCH         LINE#         23
  C:06E4H         LINE#         24
  C:06E7H         LINE#         25
  C:06EAH         LINE#         27
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:16:36  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06FEH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:06FEH         LINE#         11
  C:06FEH         LINE#         12
  C:06FEH         LINE#         14
  C:0702H         LINE#         15
  C:070AH         LINE#         16
  C:070DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0617H         PUBLIC        _Seg_Disp
  C:037AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0022H         SYMBOL        seg_string
  D:0025H         SYMBOL        seg_buf
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         7
  C:0380H         LINE#         8
  C:0380H         LINE#         9
  C:0383H         LINE#         10
  C:0385H         LINE#         13
  C:0391H         LINE#         14
  C:0391H         LINE#         15
  C:03ECH         LINE#         16
  C:03ECH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:16:36  PAGE 7


  C:03F1H         LINE#         18
  C:03F6H         LINE#         19
  C:03FBH         LINE#         20
  C:0400H         LINE#         21
  C:0405H         LINE#         22
  C:040AH         LINE#         23
  C:040FH         LINE#         24
  C:0414H         LINE#         25
  C:0419H         LINE#         26
  C:041EH         LINE#         28
  C:0423H         LINE#         29
  C:0428H         LINE#         30
  C:042DH         LINE#         31
  C:0432H         LINE#         32
  C:0437H         LINE#         33
  C:043CH         LINE#         35
  C:0441H         LINE#         36
  C:0446H         LINE#         37
  C:044BH         LINE#         38
  C:0450H         LINE#         39
  C:0455H         LINE#         41
  C:045AH         LINE#         42
  C:045AH         LINE#         44
  C:045DH         LINE#         46
  C:045DH         LINE#         48
  C:0470H         LINE#         49
  C:0470H         LINE#         50
  C:0473H         LINE#         51
  C:0475H         LINE#         52
  C:0475H         LINE#         54
  C:0486H         LINE#         56
  C:048DH         LINE#         57
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:0617H         LINE#         65
  C:0617H         LINE#         66
  C:0617H         LINE#         70
  C:0624H         LINE#         71
  C:062CH         LINE#         72
  C:062FH         LINE#         74
  C:0632H         LINE#         75
  C:063AH         LINE#         76
  C:063DH         LINE#         78
  C:0649H         LINE#         79
  C:0651H         LINE#         80
  C:0654H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        ?C?CLDOPTR
  C:048EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04BBH         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  21:16:36  PAGE 8


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:04DDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0503H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:052EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0689H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT_INIT?INT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISP?BSP_LED

Program Size: data=50.1 xdata=0 code=1826
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
