BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2021  22:10:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00ECH     0074H     UNIT         ?PR?TIME_1?MAIN
            CODE    0160H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    017DH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    018DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0199H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME_1?MAIN
  +--> ?PR?_LED_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  22:10:46  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00ECH         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  C:0199H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ulms
  D:000CH         PUBLIC        ucSec
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0199H         LINE#         7
  C:0199H         LINE#         8
  C:0199H         LINE#         9
  C:019CH         LINE#         10
  C:019FH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:00ECH         LINE#         14
  C:0109H         LINE#         16
  C:011EH         LINE#         17
  C:013EH         LINE#         18
  C:013EH         LINE#         19
  C:0140H         LINE#         20
  C:0145H         LINE#         21
  C:0145H         LINE#         22
  -------         ENDPROC       TIME_1
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2021  22:10:46  PAGE 3


  C:017DH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0160H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0160H         LINE#         3
  C:0160H         LINE#         4
  C:0160H         LINE#         5
  C:0163H         LINE#         6
  C:016BH         LINE#         7
  C:016EH         LINE#         8
  C:0171H         LINE#         9
  C:0179H         LINE#         10
  C:017CH         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:017DH         LINE#         13
  C:017DH         LINE#         14
  C:017DH         LINE#         15
  C:0181H         LINE#         16
  C:0189H         LINE#         17
  C:018CH         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0011H         LINE#         28
  C:0013H         LINE#         29
  C:0015H         LINE#         30
  C:0017H         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=14.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
