BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2023  17:20:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            DATA    0059H     0006H     UNIT         ?DT?LED
            DATA    005FH     0006H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?C_INITSEG
            CODE    005EH     0001H     UNIT         ?PR?LED_PROC?MAIN
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     03BEH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0424H     036FH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 2


            CODE    0793H     01A3H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0936H     00B3H     UNIT         ?PR?TIMER2SERVER?MAIN
            CODE    09E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A75H     0057H     UNIT         ?PR?KEY_READ?KEY
            CODE    0ACCH     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0B22H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0B6FH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0BBCH     0045H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0C01H     0042H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0C43H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0C7EH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0CB8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0CECH     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0D1FH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0D45H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0D68H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0D8BH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0DA8H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0DC5H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0DE0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0DF7H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0E0DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E21H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0E34H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E47H     0012H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0E59H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E68H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0E75H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0E81H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER2SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 3



?PR?_EEPROM_READ?IIC                  -----    -----      005FH    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_SET_RTC?DS1302                   -----    -----      005FH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_READ_RTC?DS1302                  -----    -----      0060H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_EEPROM_WRITE?IIC                 -----    -----      0060H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                     -----    -----      005FH    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 4


  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?DELAY200MS?MAIN

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        Event_Type
  C:005EH         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        Freq
  D:002FH         PUBLIC        ucRtc_Set
  C:0066H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        Seg_Buf
  C:0793H         PUBLIC        Key_Proc
  D:003AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003CH         PUBLIC        Key_Down
  C:0B22H         PUBLIC        main
  D:003DH         PUBLIC        Key_Old
  D:003EH         PUBLIC        Key_Slow_Down
  D:003FH         PUBLIC        Key_Val
  C:0936H         PUBLIC        Timer2Server
  D:0040H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Voltage_Val_Index
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0041H         PUBLIC        Voltage_Val_Ctrol
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 5


  C:0E21H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0E47H         PUBLIC        Timer2Init
  D:0043H         PUBLIC        Voltage_Val_Disp
  D:00D6H         PUBLIC        T2H
  D:0045H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  D:0046H         PUBLIC        Voltage
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Event_Flag
  C:0E68H         PUBLIC        Delay200ms
  D:0048H         PUBLIC        Timer_1000Ms
  D:004AH         PUBLIC        ucRtc_Set_Index
  D:004BH         PUBLIC        ucLed
  D:0053H         PUBLIC        Cycle
  D:0055H         PUBLIC        Event_Time
  B:0020H.2       PUBLIC        Seg_Star_Flag
  D:0058H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E68H         LINE#         35
  C:0E68H         LINE#         36
  C:0E68H         LINE#         38
  C:0E6AH         LINE#         39
  C:0E6CH         LINE#         40
  C:0E6EH         LINE#         42
  C:0E6EH         LINE#         44
  C:0E6EH         LINE#         45
  C:0E70H         LINE#         46
  C:0E72H         LINE#         47
  C:0E74H         LINE#         48
  -------         ENDPROC       DELAY200MS
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0793H         LINE#         52
  C:0793H         LINE#         53
  C:0793H         LINE#         55
  C:079AH         LINE#         56
  C:079DH         LINE#         58
  C:07A2H         LINE#         59
  C:07ABH         LINE#         60
  C:07B1H         LINE#         61
  C:07B4H         LINE#         63
  C:07E6H         LINE#         64
  C:07E6H         LINE#         65
  C:07E6H         LINE#         66
  C:07ECH         LINE#         67
  C:07EEH         LINE#         69
  C:07EEH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 6


  C:07F7H         LINE#         71
  C:0800H         LINE#         72
  C:0803H         LINE#         73
  C:0803H         LINE#         74
  C:0804H         LINE#         75
  C:0804H         LINE#         76
  C:080AH         LINE#         77
  C:080CH         LINE#         79
  C:080CH         LINE#         80
  C:0813H         LINE#         81
  C:0813H         LINE#         82
  C:0821H         LINE#         83
  C:0824H         LINE#         84
  C:0827H         LINE#         85
  C:0829H         LINE#         87
  C:0829H         LINE#         88
  C:082CH         LINE#         89
  C:082FH         LINE#         90
  C:082FH         LINE#         91
  C:0832H         LINE#         92
  C:0832H         LINE#         93
  C:0833H         LINE#         94
  C:0833H         LINE#         95
  C:083CH         LINE#         96
  C:083CH         LINE#         97
  C:083EH         LINE#         98
  C:083EH         LINE#         99
  C:0847H         LINE#         100
  C:0847H         LINE#         101
  C:0849H         LINE#         102
  C:0849H         LINE#         103
  C:0872H         LINE#         104
  C:0872H         LINE#         105
  C:0872H         LINE#         106
  C:0874H         LINE#         107
  C:0884H         LINE#         108
  C:0887H         LINE#         109
  C:088AH         LINE#         110
  C:088BH         LINE#         111
  C:088BH         LINE#         112
  C:0898H         LINE#         113
  C:0899H         LINE#         114
  C:0899H         LINE#         115
  C:089BH         LINE#         116
  C:089EH         LINE#         117
  C:089FH         LINE#         118
  C:089FH         LINE#         119
  C:08A4H         LINE#         120
  C:08A5H         LINE#         121
  C:08A5H         LINE#         122
  C:08A8H         LINE#         123
  C:08A9H         LINE#         124
  C:08A9H         LINE#         125
  C:08ACH         LINE#         126
  C:08ADH         LINE#         127
  C:08ADH         LINE#         128
  C:08B0H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 7


  C:08B1H         LINE#         130
  C:08B1H         LINE#         131
  C:08B4H         LINE#         132
  C:08B5H         LINE#         133
  C:08B5H         LINE#         134
  C:08B5H         LINE#         135
  C:08B5H         LINE#         136
  C:08BBH         LINE#         137
  C:08BBH         LINE#         138
  C:08D1H         LINE#         139
  C:08E2H         LINE#         140
  C:08E3H         LINE#         141
  C:08E9H         LINE#         142
  C:08E9H         LINE#         143
  C:08F4H         LINE#         144
  C:08FEH         LINE#         145
  C:0900H         LINE#         146
  C:0900H         LINE#         147
  C:0901H         LINE#         148
  C:0901H         LINE#         149
  C:0906H         LINE#         150
  C:0906H         LINE#         151
  C:0910H         LINE#         152
  C:0917H         LINE#         153
  C:0918H         LINE#         154
  C:091DH         LINE#         155
  C:091DH         LINE#         156
  C:0929H         LINE#         157
  C:0933H         LINE#         158
  C:0935H         LINE#         159
  C:0935H         LINE#         160
  C:0935H         LINE#         161
  C:0935H         LINE#         162
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         165
  C:0066H         LINE#         166
  C:0066H         LINE#         175
  C:007EH         LINE#         176
  C:007EH         LINE#         177
  C:007EH         LINE#         178
  C:0086H         LINE#         179
  C:008FH         LINE#         180
  C:0094H         LINE#         181
  C:0095H         LINE#         182
  C:0095H         LINE#         183
  C:009DH         LINE#         184
  C:00C3H         LINE#         185
  C:00C4H         LINE#         186
  C:00C4H         LINE#         187
  C:00E6H         LINE#         188
  C:00EAH         LINE#         189
  C:00EDH         LINE#         190
  C:00EDH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 8


  C:00EFH         LINE#         192
  C:00F8H         LINE#         193
  C:0116H         LINE#         194
  C:0124H         LINE#         195
  C:0127H         LINE#         196
  C:0135H         LINE#         197
  C:0135H         LINE#         199
  C:015EH         LINE#         200
  C:015EH         LINE#         201
  C:015EH         LINE#         202
  C:0164H         LINE#         203
  C:0167H         LINE#         204
  C:0167H         LINE#         205
  C:017DH         LINE#         206
  C:0194H         LINE#         207
  C:019CH         LINE#         208
  C:019CH         LINE#         209
  C:019CH         LINE#         210
  C:01A2H         LINE#         211
  C:01A5H         LINE#         212
  C:01A5H         LINE#         213
  C:01BBH         LINE#         214
  C:01D2H         LINE#         215
  C:01D9H         LINE#         216
  C:01F6H         LINE#         217
  C:020FH         LINE#         218
  C:0212H         LINE#         219
  C:0212H         LINE#         220
  C:0218H         LINE#         221
  C:021BH         LINE#         222
  C:021EH         LINE#         223
  C:0232H         LINE#         224
  C:0246H         LINE#         225
  C:025AH         LINE#         226
  C:025EH         LINE#         227
  C:0261H         LINE#         228
  C:0261H         LINE#         229
  C:0275H         LINE#         230
  C:0289H         LINE#         231
  C:028CH         LINE#         232
  C:028CH         LINE#         233
  C:02A2H         LINE#         234
  C:02B7H         LINE#         235
  C:02BEH         LINE#         236
  C:02E0H         LINE#         237
  C:02FCH         LINE#         238
  C:02FDH         LINE#         239
  C:02FDH         LINE#         240
  C:0303H         LINE#         241
  C:0306H         LINE#         242
  C:031AH         LINE#         243
  C:032EH         LINE#         244
  C:0342H         LINE#         245
  C:0356H         LINE#         246
  C:035AH         LINE#         247
  C:035CH         LINE#         248
  C:035CH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 9


  C:036BH         LINE#         250
  C:0371H         LINE#         251
  C:0374H         LINE#         252
  C:0384H         LINE#         253
  C:0398H         LINE#         254
  C:03ACH         LINE#         255
  C:03C0H         LINE#         256
  C:03CDH         LINE#         257
  C:03CEH         LINE#         258
  C:03CEH         LINE#         259
  C:03D1H         LINE#         260
  C:03DFH         LINE#         261
  C:03E2H         LINE#         262
  C:03E5H         LINE#         263
  C:03E6H         LINE#         264
  C:03E6H         LINE#         265
  C:03ECH         LINE#         266
  C:03EFH         LINE#         267
  C:03EFH         LINE#         268
  C:0405H         LINE#         269
  C:041CH         LINE#         270
  C:0423H         LINE#         271
  C:0423H         LINE#         272
  C:0423H         LINE#         273
  C:0423H         LINE#         274
  C:0423H         LINE#         275
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:005EH         LINE#         278
  C:005EH         LINE#         279
  C:005EH         LINE#         281
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0E21H         LINE#         284
  C:0E21H         LINE#         285
  C:0E21H         LINE#         286
  C:0E24H         LINE#         287
  C:0E27H         LINE#         288
  C:0E2AH         LINE#         289
  C:0E2DH         LINE#         290
  C:0E2FH         LINE#         291
  C:0E31H         LINE#         292
  C:0E33H         LINE#         293
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2INIT
  C:0E47H         LINE#         296
  C:0E47H         LINE#         297
  C:0E47H         LINE#         298
  C:0E4AH         LINE#         299
  C:0E4DH         LINE#         300
  C:0E50H         LINE#         301
  C:0E53H         LINE#         302
  C:0E56H         LINE#         303
  C:0E58H         LINE#         304
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER2SERVER
  C:0936H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 10


  C:0953H         LINE#         309
  C:095DH         LINE#         310
  C:0974H         LINE#         311
  C:097EH         LINE#         312
  C:0995H         LINE#         313
  C:09A3H         LINE#         315
  C:09B4H         LINE#         316
  C:09B4H         LINE#         317
  C:09B6H         LINE#         318
  C:09BCH         LINE#         319
  C:09C6H         LINE#         320
  C:09CCH         LINE#         321
  C:09CEH         LINE#         322
  C:09CEH         LINE#         323
  -------         ENDPROC       TIMER2SERVER
  -------         PROC          MAIN
  C:0B22H         LINE#         326
  C:0B22H         LINE#         327
  C:0B22H         LINE#         328
  C:0B25H         LINE#         329
  C:0B33H         LINE#         330
  C:0B36H         LINE#         331
  C:0B39H         LINE#         332
  C:0B47H         LINE#         333
  C:0B55H         LINE#         334
  C:0B5EH         LINE#         335
  C:0B61H         LINE#         336
  C:0B64H         LINE#         337
  C:0B64H         LINE#         338
  C:0B64H         LINE#         339
  C:0B67H         LINE#         340
  C:0B6AH         LINE#         341
  C:0B6DH         LINE#         342
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D68H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C43H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0D45H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 11


  D:0004H         SYMBOL        enable
  -------         DO            
  D:0059H         SYMBOL        temp
  D:005AH         SYMBOL        temp_old
  -------         ENDDO         
  C:0C43H         LINE#         3
  C:0C43H         LINE#         4
  C:0C43H         LINE#         7
  C:0C47H         LINE#         8
  C:0C56H         LINE#         10
  C:0C64H         LINE#         11
  C:0C6AH         LINE#         12
  C:0C6AH         LINE#         13
  C:0C6FH         LINE#         14
  C:0C77H         LINE#         15
  C:0C7AH         LINE#         16
  C:0C7DH         LINE#         17
  C:0C7DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        temp_old
  -------         ENDDO         
  C:0D45H         LINE#         20
  C:0D45H         LINE#         21
  C:0D45H         LINE#         24
  C:0D48H         LINE#         25
  C:0D4DH         LINE#         27
  C:0D50H         LINE#         28
  C:0D56H         LINE#         29
  C:0D56H         LINE#         30
  C:0D59H         LINE#         31
  C:0D61H         LINE#         32
  C:0D64H         LINE#         33
  C:0D67H         LINE#         34
  C:0D67H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005DH         SYMBOL        temp
  D:005EH         SYMBOL        temp_old
  -------         ENDDO         
  C:0D68H         LINE#         37
  C:0D68H         LINE#         38
  C:0D68H         LINE#         41
  C:0D6BH         LINE#         42
  C:0D70H         LINE#         44
  C:0D73H         LINE#         45
  C:0D79H         LINE#         46
  C:0D79H         LINE#         47
  C:0D7CH         LINE#         48
  C:0D84H         LINE#         49
  C:0D87H         LINE#         50
  C:0D8AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 12


  C:0D8AH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C7EH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0C7EH         LINE#         6
  C:0C7EH         LINE#         7
  C:0C7EH         LINE#         8
  C:0C81H         LINE#         9
  C:0C89H         LINE#         10
  C:0C8CH         LINE#         12
  C:0C93H         LINE#         13
  C:0C9BH         LINE#         14
  C:0C9EH         LINE#         16
  C:0CA5H         LINE#         17
  C:0CA9H         LINE#         18
  C:0CACH         LINE#         19
  C:0CB4H         LINE#         20
  C:0CB7H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A75H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 13


  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A75H         LINE#         3
  C:0A75H         LINE#         4
  C:0A75H         LINE#         5
  C:0A77H         LINE#         6
  C:0A7FH         LINE#         7
  C:0A84H         LINE#         8
  C:0A89H         LINE#         9
  C:0A8EH         LINE#         10
  C:0A93H         LINE#         11
  C:0A9BH         LINE#         12
  C:0AA0H         LINE#         13
  C:0AA5H         LINE#         14
  C:0AAAH         LINE#         15
  C:0AAFH         LINE#         16
  C:0AB7H         LINE#         17
  C:0ABCH         LINE#         18
  C:0AC1H         LINE#         19
  C:0AC6H         LINE#         20
  C:0ACBH         LINE#         26
  C:0ACBH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D8BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 14


  C:0D8BH         LINE#         3
  C:0D8BH         LINE#         4
  C:0D8BH         LINE#         5
  C:0D8EH         LINE#         6
  C:0D96H         LINE#         7
  C:0D99H         LINE#         9
  C:0D9CH         LINE#         10
  C:0DA4H         LINE#         11
  C:0DA7H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BBCH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ACCH         PUBLIC        _Set_Rtc
  C:0CB8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E0DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0E34H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E34H         LINE#         11
  C:0E34H         LINE#         12
  C:0E34H         LINE#         14
  C:0E36H         LINE#         15
  C:0E36H         LINE#         16
  C:0E38H         LINE#         17
  C:0E3CH         LINE#         18
  C:0E40H         LINE#         19
  C:0E42H         LINE#         20
  C:0E46H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E0DH         LINE#         24
  C:0E0DH         LINE#         25
  C:0E0DH         LINE#         26
  C:0E10H         LINE#         27
  C:0E13H         LINE#         28
  C:0E16H         LINE#         29
  C:0E19H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 15


  C:0E1EH         LINE#         31
  C:0E20H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CB8H         LINE#         35
  C:0CB8H         LINE#         36
  C:0CB8H         LINE#         37
  C:0CBAH         LINE#         38
  C:0CBDH         LINE#         39
  C:0CC0H         LINE#         40
  C:0CC3H         LINE#         41
  C:0CC6H         LINE#         42
  C:0CC8H         LINE#         43
  C:0CC8H         LINE#         44
  C:0CCAH         LINE#         45
  C:0CCEH         LINE#         46
  C:0CD1H         LINE#         47
  C:0CD4H         LINE#         48
  C:0CD6H         LINE#         49
  C:0CDAH         LINE#         50
  C:0CDDH         LINE#         51
  C:0CE0H         LINE#         52
  C:0CE3H         LINE#         53
  C:0CE6H         LINE#         54
  C:0CE9H         LINE#         55
  C:0CEBH         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:005FH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ACCH         LINE#         58
  C:0AD2H         LINE#         59
  C:0AD2H         LINE#         61
  C:0AD9H         LINE#         62
  C:0ADBH         LINE#         63
  C:0ADBH         LINE#         64
  C:0B02H         LINE#         65
  C:0B17H         LINE#         66
  C:0B1BH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0060H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BBCH         LINE#         70
  C:0BC2H         LINE#         71
  C:0BC2H         LINE#         73
  C:0BC4H         LINE#         74
  C:0BC4H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 16


  C:0BDFH         LINE#         76
  C:0BFCH         LINE#         77
  C:0C00H         LINE#         78
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D1FH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DF7H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E79H         PUBLIC        _IIC_Delay
  C:0B6FH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C01H         PUBLIC        _EEPROM_Write
  C:0E59H         PUBLIC        IIC_Start
  C:0DE0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0CF3H         PUBLIC        _IIC_SendByte
  C:0DCFH         PUBLIC        IIC_WaitAck
  C:0E81H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0DA8H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0E75H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0E75H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0E79H         LINE#         23
  C:0E79H         LINE#         24
  C:0E79H         LINE#         25
  C:0E7AH         LINE#         26
  C:0E80H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0E59H         LINE#         30
  C:0E59H         LINE#         31
  C:0E59H         LINE#         32
  C:0E5BH         LINE#         33
  C:0E5BH         LINE#         34
  C:0E5EH         LINE#         35
  C:0E60H         LINE#         36
  C:0E65H         LINE#         37
  C:0E67H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 17


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E81H         LINE#         41
  C:0E81H         LINE#         42
  C:0E81H         LINE#         43
  C:0E83H         LINE#         44
  C:0E83H         LINE#         45
  C:0E86H         LINE#         46
  C:0E88H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0DE0H         LINE#         51
  C:0DE0H         LINE#         52
  C:0DE0H         LINE#         53
  C:0DE2H         LINE#         54
  C:0DE6H         LINE#         55
  C:0DEBH         LINE#         56
  C:0DEBH         LINE#         57
  C:0DEEH         LINE#         58
  C:0DF0H         LINE#         59
  C:0DF2H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0DCFH         LINE#         64
  C:0DCFH         LINE#         65
  C:0DCFH         LINE#         68
  C:0DCFH         LINE#         69
  C:0DD2H         LINE#         70
  C:0DD6H         LINE#         71
  C:0DD8H         LINE#         72
  C:0DDDH         LINE#         73
  C:0DDFH         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF3H         LINE#         77
  C:0CF5H         LINE#         78
  C:0CF5H         LINE#         81
  C:0CF7H         LINE#         82
  C:0CF7H         LINE#         83
  C:0CF9H         LINE#         84
  C:0CFEH         LINE#         85
  C:0D06H         LINE#         86
  C:0D08H         LINE#         87
  C:0D0DH         LINE#         88
  C:0D0FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 18


  C:0D13H         LINE#         90
  C:0D18H         LINE#         91
  C:0D1CH         LINE#         92
  C:0D1EH         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0DA8H         LINE#         96
  C:0DA8H         LINE#         97
  C:0DA8H         LINE#         99
  C:0DAAH         LINE#         100
  C:0DAAH         LINE#         101
  C:0DAAH         LINE#         102
  C:0DADH         LINE#         103
  C:0DB1H         LINE#         104
  C:0DB7H         LINE#         105
  C:0DB9H         LINE#         106
  C:0DBEH         LINE#         107
  C:0DC2H         LINE#         108
  C:0DC4H         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D1FH         LINE#         115
  C:0D1FH         LINE#         116
  C:0D1FH         LINE#         118
  C:0D1FH         LINE#         119
  C:0D1FH         LINE#         120
  C:0D22H         LINE#         121
  C:0D27H         LINE#         122
  C:0D2AH         LINE#         123
  C:0D2DH         LINE#         124
  C:0D32H         LINE#         125
  C:0D35H         LINE#         126
  C:0D3AH         LINE#         127
  C:0D3FH         LINE#         128
  C:0D42H         LINE#         129
  C:0D44H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0DF7H         LINE#         132
  C:0DF7H         LINE#         133
  C:0DF7H         LINE#         134
  C:0DF7H         LINE#         135
  C:0DF7H         LINE#         136
  C:0DFAH         LINE#         137
  C:0DFFH         LINE#         138
  C:0E02H         LINE#         139
  C:0E07H         LINE#         140
  C:0E0AH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 19


  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0060H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0064H         SYMBOL        num
  C:0C01H         LINE#         150
  C:0C07H         LINE#         151
  C:0C07H         LINE#         152
  C:0C07H         LINE#         153
  C:0C0AH         LINE#         154
  C:0C0DH         LINE#         156
  C:0C12H         LINE#         157
  C:0C15H         LINE#         159
  C:0C1CH         LINE#         160
  C:0C1CH         LINE#         161
  C:0C31H         LINE#         162
  C:0C34H         LINE#         163
  C:0C39H         LINE#         164
  C:0C3BH         LINE#         165
  C:0C3EH         LINE#         166
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005FH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0063H         SYMBOL        num
  C:0B6FH         LINE#         174
  C:0B75H         LINE#         175
  C:0B75H         LINE#         176
  C:0B75H         LINE#         177
  C:0B78H         LINE#         178
  C:0B7BH         LINE#         180
  C:0B80H         LINE#         181
  C:0B83H         LINE#         183
  C:0B86H         LINE#         184
  C:0B8BH         LINE#         185
  C:0B8EH         LINE#         187
  C:0B95H         LINE#         188
  C:0B95H         LINE#         189
  C:0BAAH         LINE#         190
  C:0BB2H         LINE#         191
  C:0BB7H         LINE#         192
  C:0BB9H         LINE#         194
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0424H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:052DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:05D4H         PUBLIC        ?C?FCASTC
  C:05CFH         PUBLIC        ?C?FCASTI
  C:05CAH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2023  17:20:48  PAGE 20


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0608H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0689H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06A2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06CFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06E1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0703H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0758H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:0766H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=97.4 xdata=0 code=3721
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
