BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2023  13:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Init.obj, .\Objects\K
>> ey.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Seg.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?MAIN
            DATA    0061H     001AH     UNIT         ?DT?SEG
            IDATA   007BH     0008H     UNIT         ?ID?MAIN
            IDATA   0083H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04FEH     UNIT         ?C?LIB_CODE
            CODE    051CH     03B5H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    08D1H     00E4H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    09B5H     00A9H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AEAH     006DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B57H     005FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0BB6H     005CH     UNIT         ?C_INITSEG
            CODE    0C12H     0057H     UNIT         ?PR?KEY_READ?KEY
            CODE    0C69H     004EH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0CB7H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0D04H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0D41H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0D7EH     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0DBAH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0DF5H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0E2FH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0E64H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0E98H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0EBFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0EE6H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0F0CH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0F32H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0F55H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0F78H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0F9BH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0FB8H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0FD4H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0FEFH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1005H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    101BH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    1030H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1044H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1057H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1066H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1072H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 3


?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0018H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      0019H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      0018H    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 4


?PR?IIC_WAITACK?IIC                   0020H.4  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Val_Index
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:0025H         PUBLIC        Average_Humidity_Num
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:0AEAH         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Temperature_Ctrl
  I:007BH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        Freq
  D:002AH         PUBLIC        Temperature
  D:002BH         PUBLIC        Time_Val
  C:051CH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        Temperature_Val
  D:002FH         PUBLIC        Seg_Buf
  C:09B5H         PUBLIC        Key_Proc
  D:0037H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 5


  D:0039H         PUBLIC        Key_Down
  B:0020H.1       PUBLIC        Message_Flag
  C:0E2FH         PUBLIC        main
  B:0020H.2       PUBLIC        Vollage_Flag
  D:003AH         PUBLIC        Key_Old
  D:003BH         PUBLIC        Val_Max
  D:003DH         PUBLIC        Key_Slow_Down
  D:003EH         PUBLIC        Key_Val
  C:08D1H         PUBLIC        Timer1Server
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        Timer_100Ms
  D:008EH         PUBLIC        AUXR
  D:0042H         PUBLIC        Val_Average
  D:004AH         PUBLIC        Average_Temperature_Num
  D:004CH         PUBLIC        Message
  D:004EH         PUBLIC        Message_Old
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1044H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:101BH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0050H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0051H         PUBLIC        Vollage_Val
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0052H         PUBLIC        Message_Num
  D:0053H         PUBLIC        Timer_1000Ms
  D:0055H         PUBLIC        Timer_2000Ms
  B:0020H.3       PUBLIC        Led_Star_Flag
  D:0057H         PUBLIC        ucLed
  D:005FH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0060H         PUBLIC        Seg_Disp_Mode_Old
  -------         PROC          KEY_PROC
  C:09B5H         LINE#         46
  C:09B5H         LINE#         47
  C:09B5H         LINE#         48
  C:09BCH         LINE#         49
  C:09BFH         LINE#         51
  C:09C4H         LINE#         52
  C:09CDH         LINE#         53
  C:09D3H         LINE#         54
  C:09D6H         LINE#         56
  C:09DCH         LINE#         57
  C:09DEH         LINE#         58
  C:09E4H         LINE#         59
  C:09E4H         LINE#         60
  C:09EFH         LINE#         61
  C:09EFH         LINE#         62
  C:09F5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 6


  C:09F5H         LINE#         64
  C:09FCH         LINE#         65
  C:09FEH         LINE#         66
  C:09FEH         LINE#         67
  C:0A00H         LINE#         69
  C:0A03H         LINE#         70
  C:0A0AH         LINE#         71
  C:0A0AH         LINE#         73
  C:0A1EH         LINE#         74
  C:0A1EH         LINE#         75
  C:0A1EH         LINE#         76
  C:0A26H         LINE#         77
  C:0A28H         LINE#         78
  C:0A31H         LINE#         79
  C:0A33H         LINE#         80
  C:0A37H         LINE#         81
  C:0A3AH         LINE#         82
  C:0A3BH         LINE#         84
  C:0A3BH         LINE#         85
  C:0A41H         LINE#         86
  C:0A41H         LINE#         87
  C:0A49H         LINE#         88
  C:0A4BH         LINE#         89
  C:0A4BH         LINE#         90
  C:0A4CH         LINE#         92
  C:0A4CH         LINE#         93
  C:0A52H         LINE#         94
  C:0A52H         LINE#         95
  C:0A5AH         LINE#         96
  C:0A5DH         LINE#         97
  C:0A5DH         LINE#         98
  C:0A5DH         LINE#         99
  C:0A5DH         LINE#         100
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:051CH         LINE#         103
  C:051CH         LINE#         104
  C:051CH         LINE#         107
  C:0534H         LINE#         108
  C:0534H         LINE#         109
  C:0534H         LINE#         110
  C:053CH         LINE#         111
  C:0545H         LINE#         112
  C:054BH         LINE#         113
  C:054BH         LINE#         114
  C:0568H         LINE#         115
  C:0568H         LINE#         116
  C:056BH         LINE#         117
  C:056DH         LINE#         118
  C:056DH         LINE#         119
  C:056DH         LINE#         120
  C:0570H         LINE#         121
  C:0570H         LINE#         122
  C:0578H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 7


  C:0580H         LINE#         124
  C:0583H         LINE#         125
  C:0583H         LINE#         126
  C:058BH         LINE#         127
  C:0592H         LINE#         128
  C:059CH         LINE#         129
  C:05A1H         LINE#         130
  C:05ADH         LINE#         131
  C:05ADH         LINE#         132
  C:05AFH         LINE#         133
  C:05B1H         LINE#         135
  C:05BAH         LINE#         137
  C:05BDH         LINE#         138
  C:05C0H         LINE#         140
  C:05C2H         LINE#         142
  C:05C5H         LINE#         143
  C:05C8H         LINE#         144
  C:0624H         LINE#         145
  C:062CH         LINE#         147
  C:0648H         LINE#         148
  C:0648H         LINE#         149
  C:064BH         LINE#         150
  C:0673H         LINE#         151
  C:06CFH         LINE#         152
  C:06D7H         LINE#         153
  C:06D9H         LINE#         155
  C:06DCH         LINE#         157
  C:06EAH         LINE#         158
  C:06EAH         LINE#         159
  C:06FCH         LINE#         160
  C:0703H         LINE#         161
  C:0707H         LINE#         162
  C:0707H         LINE#         163
  C:0707H         LINE#         164
  C:0707H         LINE#         167
  C:0719H         LINE#         168
  C:0719H         LINE#         169
  C:0721H         LINE#         170
  C:0739H         LINE#         171
  C:0739H         LINE#         172
  C:0739H         LINE#         173
  C:073DH         LINE#         174
  C:0743H         LINE#         175
  C:0753H         LINE#         176
  C:0753H         LINE#         177
  C:0769H         LINE#         178
  C:0780H         LINE#         179
  C:0784H         LINE#         180
  C:0784H         LINE#         181
  C:0784H         LINE#         182
  C:078AH         LINE#         183
  C:0795H         LINE#         184
  C:0795H         LINE#         185
  C:0799H         LINE#         186
  C:079CH         LINE#         187
  C:07A9H         LINE#         188
  C:07B1H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 8


  C:07B4H         LINE#         190
  C:07CAH         LINE#         191
  C:07D2H         LINE#         192
  C:07F4H         LINE#         193
  C:07F6H         LINE#         195
  C:07F6H         LINE#         196
  C:07FAH         LINE#         197
  C:0802H         LINE#         198
  C:080BH         LINE#         199
  C:0813H         LINE#         200
  C:081CH         LINE#         201
  C:081FH         LINE#         202
  C:0827H         LINE#         203
  C:0830H         LINE#         204
  C:0830H         LINE#         205
  C:0837H         LINE#         206
  C:0837H         LINE#         207
  C:083AH         LINE#         208
  C:0856H         LINE#         209
  C:0861H         LINE#         210
  C:0861H         LINE#         211
  C:0861H         LINE#         212
  C:0861H         LINE#         213
  C:0865H         LINE#         214
  C:0872H         LINE#         215
  C:087DH         LINE#         216
  C:0880H         LINE#         217
  C:0888H         LINE#         218
  C:088AH         LINE#         219
  C:088CH         LINE#         220
  C:088CH         LINE#         221
  C:0890H         LINE#         222
  C:0893H         LINE#         223
  C:0899H         LINE#         224
  C:08A1H         LINE#         225
  C:08AAH         LINE#         226
  C:08ADH         LINE#         227
  C:08B8H         LINE#         228
  C:08B8H         LINE#         229
  C:08C0H         LINE#         230
  C:08C9H         LINE#         231
  C:08CAH         LINE#         233
  C:08D0H         LINE#         234
  C:08D0H         LINE#         235
  C:08D0H         LINE#         236
  C:08D0H         LINE#         237
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0AEAH         LINE#         240
  C:0AEAH         LINE#         241
  C:0AEAH         LINE#         242
  C:0AF9H         LINE#         243
  C:0B07H         LINE#         244
  C:0B15H         LINE#         245
  C:0B2DH         LINE#         246
  C:0B39H         LINE#         247
  C:0B56H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 9


  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:1044H         LINE#         252
  C:1044H         LINE#         253
  C:1044H         LINE#         254
  C:1047H         LINE#         255
  C:104AH         LINE#         256
  C:104DH         LINE#         257
  C:1050H         LINE#         258
  C:1052H         LINE#         259
  C:1054H         LINE#         260
  C:1056H         LINE#         261
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:101BH         LINE#         264
  C:101BH         LINE#         265
  C:101BH         LINE#         266
  C:101EH         LINE#         267
  C:1021H         LINE#         268
  C:1024H         LINE#         269
  C:1027H         LINE#         270
  C:1029H         LINE#         271
  C:102BH         LINE#         272
  C:102DH         LINE#         273
  C:102FH         LINE#         274
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVER
  C:08D1H         LINE#         277
  C:08EEH         LINE#         279
  C:08F8H         LINE#         280
  C:090FH         LINE#         281
  C:0919H         LINE#         282
  C:0930H         LINE#         283
  C:093EH         LINE#         285
  C:0941H         LINE#         286
  C:0941H         LINE#         287
  C:0952H         LINE#         288
  C:0958H         LINE#         289
  C:0958H         LINE#         291
  C:0966H         LINE#         292
  C:0966H         LINE#         293
  C:096AH         LINE#         294
  C:096FH         LINE#         295
  C:096FH         LINE#         297
  C:0980H         LINE#         298
  C:0980H         LINE#         299
  C:0986H         LINE#         300
  C:0988H         LINE#         301
  C:0992H         LINE#         302
  C:0998H         LINE#         303
  C:099AH         LINE#         304
  C:099AH         LINE#         305
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          MAIN
  C:0E2FH         LINE#         309
  C:0E2FH         LINE#         310
  C:0E2FH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 10


  C:0E32H         LINE#         312
  C:0E3BH         LINE#         313
  C:0E44H         LINE#         314
  C:0E53H         LINE#         315
  C:0E56H         LINE#         316
  C:0E59H         LINE#         317
  C:0E59H         LINE#         318
  C:0E59H         LINE#         319
  C:0E5CH         LINE#         320
  C:0E5FH         LINE#         321
  C:0E62H         LINE#         322
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C69H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B57H         PUBLIC        _Set_Rtc
  C:0D04H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1030H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0FB8H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FB8H         LINE#         11
  C:0FB8H         LINE#         12
  C:0FB8H         LINE#         14
  C:0FC4H         LINE#         15
  C:0FC4H         LINE#         16
  C:0FC6H         LINE#         17
  C:0FCAH         LINE#         18
  C:0FCEH         LINE#         19
  C:0FD0H         LINE#         20
  C:0FD3H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1030H         LINE#         24
  C:1030H         LINE#         25
  C:1030H         LINE#         26
  C:1033H         LINE#         27
  C:1036H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 11


  C:1039H         LINE#         29
  C:103CH         LINE#         30
  C:1041H         LINE#         31
  C:1043H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D04H         LINE#         35
  C:0D04H         LINE#         36
  C:0D04H         LINE#         37
  C:0D06H         LINE#         38
  C:0D09H         LINE#         39
  C:0D0CH         LINE#         40
  C:0D0FH         LINE#         41
  C:0D12H         LINE#         42
  C:0D1EH         LINE#         43
  C:0D1EH         LINE#         44
  C:0D20H         LINE#         45
  C:0D24H         LINE#         46
  C:0D27H         LINE#         47
  C:0D2AH         LINE#         48
  C:0D2CH         LINE#         49
  C:0D2FH         LINE#         50
  C:0D32H         LINE#         51
  C:0D35H         LINE#         52
  C:0D38H         LINE#         53
  C:0D3BH         LINE#         54
  C:0D3EH         LINE#         55
  C:0D40H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0018H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B57H         LINE#         58
  C:0B5DH         LINE#         59
  C:0B5DH         LINE#         61
  C:0B64H         LINE#         62
  C:0B70H         LINE#         63
  C:0B70H         LINE#         64
  C:0B97H         LINE#         65
  C:0BACH         LINE#         66
  C:0BAFH         LINE#         67
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0019H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C69H         LINE#         70
  C:0C6FH         LINE#         71
  C:0C6FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 12


  C:0C7BH         LINE#         74
  C:0C7BH         LINE#         75
  C:0C96H         LINE#         76
  C:0CB3H         LINE#         77
  C:0CB6H         LINE#         78
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F0CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FEFH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:106AH         PUBLIC        _IIC_Delay
  C:0CB7H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D41H         PUBLIC        _EEPROM_Write
  C:1057H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0D85H         PUBLIC        _IIC_SendByte
  C:0FDEH         PUBLIC        IIC_WaitAck
  C:1072H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0EE6H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1066H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1066H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:106AH         LINE#         23
  C:106AH         LINE#         24
  C:106AH         LINE#         25
  C:106BH         LINE#         26
  C:1071H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1057H         LINE#         30
  C:1057H         LINE#         31
  C:1057H         LINE#         32
  C:1059H         LINE#         33
  C:1059H         LINE#         34
  C:105CH         LINE#         35
  C:105EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 13


  C:1063H         LINE#         37
  C:1065H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1072H         LINE#         41
  C:1072H         LINE#         42
  C:1072H         LINE#         43
  C:1074H         LINE#         44
  C:1074H         LINE#         45
  C:1077H         LINE#         46
  C:1079H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0009H         LINE#         55
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:0011H         LINE#         58
  C:0013H         LINE#         59
  C:0015H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:0FDEH         LINE#         64
  C:0FDEH         LINE#         65
  C:0FDEH         LINE#         68
  C:0FDEH         LINE#         69
  C:0FE1H         LINE#         70
  C:0FE5H         LINE#         71
  C:0FE7H         LINE#         72
  C:0FECH         LINE#         73
  C:0FEEH         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D85H         LINE#         77
  C:0D87H         LINE#         78
  C:0D87H         LINE#         81
  C:0D93H         LINE#         82
  C:0D93H         LINE#         83
  C:0D95H         LINE#         84
  C:0D9AH         LINE#         85
  C:0DA2H         LINE#         86
  C:0DA4H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 14


  C:0DA9H         LINE#         88
  C:0DABH         LINE#         89
  C:0DAFH         LINE#         90
  C:0DB4H         LINE#         91
  C:0DB7H         LINE#         92
  C:0DB9H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0EE6H         LINE#         96
  C:0EE6H         LINE#         97
  C:0EE6H         LINE#         99
  C:0EF2H         LINE#         100
  C:0EF2H         LINE#         101
  C:0EF2H         LINE#         102
  C:0EF5H         LINE#         103
  C:0EF9H         LINE#         104
  C:0EFFH         LINE#         105
  C:0F01H         LINE#         106
  C:0F06H         LINE#         107
  C:0F09H         LINE#         108
  C:0F0BH         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F0CH         LINE#         115
  C:0F0CH         LINE#         116
  C:0F0CH         LINE#         118
  C:0F0CH         LINE#         119
  C:0F0CH         LINE#         120
  C:0F0FH         LINE#         121
  C:0F14H         LINE#         122
  C:0F17H         LINE#         123
  C:0F1AH         LINE#         124
  C:0F1FH         LINE#         125
  C:0F22H         LINE#         126
  C:0F27H         LINE#         127
  C:0F2CH         LINE#         128
  C:0F2FH         LINE#         129
  C:0F31H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0FEFH         LINE#         132
  C:0FEFH         LINE#         133
  C:0FEFH         LINE#         134
  C:0FEFH         LINE#         135
  C:0FEFH         LINE#         136
  C:0FF2H         LINE#         137
  C:0FF7H         LINE#         138
  C:0FFAH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 15


  C:0FFFH         LINE#         140
  C:1002H         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:000EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:0D41H         LINE#         150
  C:0D47H         LINE#         151
  C:0D47H         LINE#         152
  C:0D47H         LINE#         153
  C:0D4AH         LINE#         154
  C:0D4DH         LINE#         156
  C:0D52H         LINE#         157
  C:0D55H         LINE#         159
  C:0D5CH         LINE#         160
  C:0D5CH         LINE#         161
  C:0D71H         LINE#         162
  C:0D74H         LINE#         163
  C:0D79H         LINE#         164
  C:0D7BH         LINE#         165
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0013H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:0CB7H         LINE#         173
  C:0CBDH         LINE#         174
  C:0CBDH         LINE#         175
  C:0CBDH         LINE#         176
  C:0CC0H         LINE#         177
  C:0CC3H         LINE#         179
  C:0CC8H         LINE#         180
  C:0CCBH         LINE#         182
  C:0CCEH         LINE#         183
  C:0CD3H         LINE#         184
  C:0CD6H         LINE#         186
  C:0CDDH         LINE#         187
  C:0CDDH         LINE#         188
  C:0CF2H         LINE#         189
  C:0CFAH         LINE#         190
  C:0CFFH         LINE#         191
  C:0D01H         LINE#         193
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F9BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0F9BH         LINE#         3
  C:0F9BH         LINE#         4
  C:0F9BH         LINE#         5
  C:0F9EH         LINE#         6
  C:0FA6H         LINE#         7
  C:0FA9H         LINE#         9
  C:0FACH         LINE#         10
  C:0FB4H         LINE#         11
  C:0FB7H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C12H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C12H         LINE#         3
  C:0C12H         LINE#         4
  C:0C12H         LINE#         5
  C:0C14H         LINE#         6
  C:0C1CH         LINE#         7
  C:0C21H         LINE#         8
  C:0C26H         LINE#         9
  C:0C2BH         LINE#         10
  C:0C30H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 17


  C:0C38H         LINE#         12
  C:0C3DH         LINE#         13
  C:0C42H         LINE#         14
  C:0C47H         LINE#         15
  C:0C4CH         LINE#         16
  C:0C54H         LINE#         17
  C:0C59H         LINE#         18
  C:0C5EH         LINE#         19
  C:0C63H         LINE#         20
  C:0C68H         LINE#         26
  C:0C68H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F55H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DBAH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0F32H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0DBAH         LINE#         3
  C:0DBAH         LINE#         4
  C:0DBAH         LINE#         7
  C:0DBEH         LINE#         8
  C:0DCDH         LINE#         10
  C:0DDBH         LINE#         11
  C:0DE1H         LINE#         12
  C:0DE1H         LINE#         13
  C:0DE6H         LINE#         14
  C:0DEEH         LINE#         15
  C:0DF1H         LINE#         16
  C:0DF4H         LINE#         17
  C:0DF4H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 18


  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0F32H         LINE#         20
  C:0F32H         LINE#         21
  C:0F32H         LINE#         24
  C:0F35H         LINE#         25
  C:0F3AH         LINE#         27
  C:0F3DH         LINE#         28
  C:0F43H         LINE#         29
  C:0F43H         LINE#         30
  C:0F46H         LINE#         31
  C:0F4EH         LINE#         32
  C:0F51H         LINE#         33
  C:0F54H         LINE#         34
  C:0F54H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0F55H         LINE#         37
  C:0F55H         LINE#         38
  C:0F55H         LINE#         41
  C:0F58H         LINE#         42
  C:0F5DH         LINE#         44
  C:0F60H         LINE#         45
  C:0F66H         LINE#         46
  C:0F66H         LINE#         47
  C:0F69H         LINE#         48
  C:0F71H         LINE#         49
  C:0F74H         LINE#         50
  C:0F77H         LINE#         51
  C:0F77H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F78H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1009H         PUBLIC        _Delay_OneWire
  C:0E98H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0EBFH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E64H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1005H         SYMBOL        L?0017
  -------         PROC          L?0016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 19


  -------         ENDPROC       L?0016
  C:1005H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1009H         LINE#         7
  C:1009H         LINE#         8
  C:1009H         LINE#         9
  C:1010H         LINE#         10
  C:101AH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E98H         LINE#         14
  C:0E9AH         LINE#         15
  C:0E9AH         LINE#         17
  C:0EA6H         LINE#         18
  C:0EA6H         LINE#         19
  C:0EA8H         LINE#         20
  C:0EACH         LINE#         21
  C:0EAFH         LINE#         22
  C:0EB1H         LINE#         23
  C:0EB5H         LINE#         24
  C:0EB8H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0F78H         LINE#         29
  C:0F78H         LINE#         30
  C:0F78H         LINE#         34
  C:0F84H         LINE#         35
  C:0F84H         LINE#         36
  C:0F86H         LINE#         37
  C:0F8AH         LINE#         38
  C:0F8CH         LINE#         39
  C:0F8FH         LINE#         40
  C:0F8FH         LINE#         41
  C:0F92H         LINE#         42
  C:0F92H         LINE#         43
  C:0F95H         LINE#         44
  C:0F98H         LINE#         45
  C:0F9AH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0EBFH         LINE#         49
  C:0EBFH         LINE#         50
  C:0EBFH         LINE#         51
  C:0EC1H         LINE#         53
  C:0EC3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 20


  C:0ECAH         LINE#         55
  C:0ECCH         LINE#         56
  C:0ED3H         LINE#         57
  C:0ED5H         LINE#         58
  C:0EDCH         LINE#         59
  C:0EE0H         LINE#         60
  C:0EE3H         LINE#         62
  C:0EE5H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0E64H         LINE#         66
  C:0E64H         LINE#         67
  C:0E64H         LINE#         69
  C:0E67H         LINE#         70
  C:0E6CH         LINE#         71
  C:0E71H         LINE#         72
  C:0E74H         LINE#         73
  C:0E79H         LINE#         74
  C:0E7EH         LINE#         75
  C:0E83H         LINE#         76
  C:0E86H         LINE#         77
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DF5H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        seg_dula
  D:0073H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0DF5H         LINE#         6
  C:0DF5H         LINE#         7
  C:0DF5H         LINE#         8
  C:0DF8H         LINE#         9
  C:0E00H         LINE#         10
  C:0E03H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 21


  C:0E0AH         LINE#         13
  C:0E12H         LINE#         14
  C:0E15H         LINE#         16
  C:0E1CH         LINE#         17
  C:0E20H         LINE#         18
  C:0E23H         LINE#         19
  C:0E2BH         LINE#         20
  C:0E2EH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:040DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:043AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:044CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:046EH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  13:14:55  PAGE 22


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0480H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:04E3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?ICASE
  C:04EFH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=127.5 xdata=0 code=4221
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
