BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/22/2024  20:55:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Led.obj TO .\Objects\Led PRINT
>>  (.\Listings\Led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Led.obj (LED)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         ?DT?LED
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0081H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    011BH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0156H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0173H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0188H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  20:55:23  PAGE 2


  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Led_Buf
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0010H         PUBLIC        Led_Pos
  C:009AH         PUBLIC        Timer0Server
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0173H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        Timer_1000Ms
  D:0013H         PUBLIC        Led_Buf_Index
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0173H         LINE#         12
  C:0173H         LINE#         13
  C:0173H         LINE#         14
  C:0176H         LINE#         15
  C:0179H         LINE#         16
  C:017CH         LINE#         17
  C:017FH         LINE#         18
  C:0181H         LINE#         19
  C:0183H         LINE#         20
  C:0185H         LINE#         21
  C:0187H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  20:55:23  PAGE 3


  C:009AH         LINE#         25
  C:00B7H         LINE#         27
  C:00B7H         LINE#         29
  C:00C1H         LINE#         30
  C:00CFH         LINE#         33
  C:00CFH         LINE#         34
  C:00D8H         LINE#         37
  C:00DFH         LINE#         40
  C:00F0H         LINE#         41
  C:00F0H         LINE#         42
  C:00F6H         LINE#         43
  C:00FDH         LINE#         44
  C:0100H         LINE#         45
  C:0100H         LINE#         46
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  C:0009H         LINE#         54
  C:0009H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0156H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0156H         LINE#         3
  C:0156H         LINE#         4
  C:0156H         LINE#         5
  C:0159H         LINE#         6
  C:0161H         LINE#         7
  C:0164H         LINE#         9
  C:0167H         LINE#         10
  C:016FH         LINE#         11
  C:0172H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2024  20:55:23  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:011BH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0014H         SYMBOL        temp
  D:0015H         SYMBOL        temp_old
  -------         ENDDO         
  C:011BH         LINE#         3
  C:011BH         LINE#         4
  C:011BH         LINE#         7
  C:011FH         LINE#         8
  C:012EH         LINE#         10
  C:013CH         LINE#         11
  C:0142H         LINE#         12
  C:0142H         LINE#         13
  C:0147H         LINE#         14
  C:014FH         LINE#         15
  C:0152H         LINE#         16
  C:0155H         LINE#         17
  C:0155H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

Program Size: data=23.0 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
