BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  21:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ultrasonic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?MAIN
            DATA    0029H     0014H     UNIT         ?DT?SEG
            DATA    003DH     0006H     UNIT         ?DT?LED
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    000AH     0001H     UNIT         ?PR?LED_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    02F5H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0368H     0049H     UNIT         ?C_INITSEG
            CODE    03B1H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    03ECH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0426H     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    045FH     0035H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0494H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    04B7H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    04DAH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    04F9H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0516H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    052BH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    053CH     0011H     UNIT         ?PR?WAVE_INIT?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN
  +--> ?PR?UT_WAVE_DATA?ULTRASONIC

?PR?UT_WAVE_DATA?ULTRASONIC
  +--> ?PR?WAVE_INIT?ULTRASONIC

?PR?WAVE_INIT?ULTRASONIC
  +--> ?PR?DELAY12US?ULTRASONIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000AH         PUBLIC        Led_Proc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 3


  D:0008H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:045FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Seg_Buf
  C:04DAH         PUBLIC        Key_Proc
  D:0018H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        Key_Down
  C:052BH         PUBLIC        main
  D:001BH         PUBLIC        Key_Old
  D:001CH         PUBLIC        Key_Slow_Down
  D:001DH         PUBLIC        Key_Val
  C:026DH         PUBLIC        Timer0Server
  D:001EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0516H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:001FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0020H         PUBLIC        ucLed
  D:0028H         PUBLIC        Wave_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:04DAH         LINE#         21
  C:04DAH         LINE#         22
  C:04DAH         LINE#         23
  C:04DEH         LINE#         24
  C:04E1H         LINE#         26
  C:04E6H         LINE#         27
  C:04EFH         LINE#         28
  C:04F5H         LINE#         29
  C:04F8H         LINE#         31
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:045FH         LINE#         34
  C:045FH         LINE#         35
  C:045FH         LINE#         36
  C:0465H         LINE#         37
  C:046BH         LINE#         39
  C:0470H         LINE#         41
  C:047DH         LINE#         42
  C:048AH         LINE#         43
  C:0493H         LINE#         44
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:000AH         LINE#         47
  C:000AH         LINE#         48
  C:000AH         LINE#         50
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 4


  C:0516H         LINE#         53
  C:0516H         LINE#         54
  C:0516H         LINE#         55
  C:0519H         LINE#         56
  C:051CH         LINE#         57
  C:051FH         LINE#         58
  C:0522H         LINE#         59
  C:0524H         LINE#         60
  C:0526H         LINE#         61
  C:0528H         LINE#         62
  C:052AH         LINE#         63
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:026DH         LINE#         66
  C:028AH         LINE#         68
  C:0294H         LINE#         69
  C:02ABH         LINE#         70
  C:02B5H         LINE#         71
  C:02CCH         LINE#         72
  C:02DAH         LINE#         73
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:052BH         LINE#         76
  C:052BH         LINE#         77
  C:052BH         LINE#         78
  C:052EH         LINE#         79
  C:0531H         LINE#         80
  C:0531H         LINE#         81
  C:0531H         LINE#         82
  C:0534H         LINE#         83
  C:0537H         LINE#         84
  C:053AH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B7H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03B1H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0494H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 5


  -------         DO            
  D:003DH         SYMBOL        temp
  D:003EH         SYMBOL        temp_old
  -------         ENDDO         
  C:03B1H         LINE#         3
  C:03B1H         LINE#         4
  C:03B1H         LINE#         7
  C:03B5H         LINE#         8
  C:03C4H         LINE#         10
  C:03D2H         LINE#         11
  C:03D8H         LINE#         12
  C:03D8H         LINE#         13
  C:03DDH         LINE#         14
  C:03E5H         LINE#         15
  C:03E8H         LINE#         16
  C:03EBH         LINE#         17
  C:03EBH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:003FH         SYMBOL        temp
  D:0040H         SYMBOL        temp_old
  -------         ENDDO         
  C:0494H         LINE#         20
  C:0494H         LINE#         21
  C:0494H         LINE#         24
  C:0497H         LINE#         25
  C:049CH         LINE#         27
  C:049FH         LINE#         28
  C:04A5H         LINE#         29
  C:04A5H         LINE#         30
  C:04A8H         LINE#         31
  C:04B0H         LINE#         32
  C:04B3H         LINE#         33
  C:04B6H         LINE#         34
  C:04B6H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0041H         SYMBOL        temp
  D:0042H         SYMBOL        temp_old
  -------         ENDDO         
  C:04B7H         LINE#         37
  C:04B7H         LINE#         38
  C:04B7H         LINE#         41
  C:04BAH         LINE#         42
  C:04BFH         LINE#         44
  C:04C2H         LINE#         45
  C:04C8H         LINE#         46
  C:04C8H         LINE#         47
  C:04CBH         LINE#         48
  C:04D3H         LINE#         49
  C:04D6H         LINE#         50
  C:04D9H         LINE#         51
  C:04D9H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 6


  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03ECH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        seg_dula
  D:0035H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:03ECH         LINE#         6
  C:03ECH         LINE#         7
  C:03ECH         LINE#         8
  C:03EFH         LINE#         9
  C:03F7H         LINE#         10
  C:03FAH         LINE#         12
  C:0401H         LINE#         13
  C:0409H         LINE#         14
  C:040CH         LINE#         16
  C:0413H         LINE#         17
  C:0417H         LINE#         18
  C:041AH         LINE#         19
  C:0422H         LINE#         20
  C:0425H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02F5H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 7


  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02F5H         LINE#         3
  C:02F5H         LINE#         4
  C:02F5H         LINE#         5
  C:02F7H         LINE#         6
  C:02FFH         LINE#         7
  C:0304H         LINE#         8
  C:0309H         LINE#         9
  C:030EH         LINE#         10
  C:0313H         LINE#         11
  C:031BH         LINE#         12
  C:0320H         LINE#         13
  C:0325H         LINE#         14
  C:032AH         LINE#         15
  C:032FH         LINE#         16
  C:0337H         LINE#         17
  C:033CH         LINE#         18
  C:0341H         LINE#         19
  C:0346H         LINE#         20
  C:034BH         LINE#         21
  C:0353H         LINE#         22
  C:0358H         LINE#         23
  C:035DH         LINE#         24
  C:0362H         LINE#         25
  C:0367H         LINE#         26
  C:0367H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F9H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:04F9H         LINE#         3
  C:04F9H         LINE#         4
  C:04F9H         LINE#         5
  C:04FCH         LINE#         6
  C:0504H         LINE#         7
  C:0507H         LINE#         9
  C:050AH         LINE#         10
  C:0512H         LINE#         11
  C:0515H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  C:053CH         PUBLIC        Wave_Init
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0426H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 9


  -------         ENDDO         
  C:053CH         LINE#         18
  C:053CH         LINE#         19
  C:053CH         LINE#         21
  C:053EH         LINE#         22
  C:053EH         LINE#         23
  C:0540H         LINE#         24
  C:0543H         LINE#         25
  C:0545H         LINE#         26
  C:0548H         LINE#         27
  C:054CH         LINE#         28
  -------         ENDPROC       WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0426H         LINE#         30
  C:0426H         LINE#         31
  C:0426H         LINE#         33
  C:0429H         LINE#         34
  C:042DH         LINE#         35
  C:0430H         LINE#         36
  C:0432H         LINE#         37
  C:0438H         LINE#         38
  C:043AH         LINE#         39
  C:043DH         LINE#         40
  C:043DH         LINE#         41
  C:0445H         LINE#         42
  C:0459H         LINE#         43
  C:0459H         LINE#         45
  C:0459H         LINE#         46
  C:045BH         LINE#         47
  C:045EH         LINE#         48
  C:045EH         LINE#         49
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  21:57:16  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=68.0 xdata=0 code=1357
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
