BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  16:22:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\iic.
>> obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\iic.obj (IIC)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004EH     UNIT         ?DT?MAIN
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0211H     UNIT         ?C?LIB_CODE
            CODE    058BH     0133H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06BEH     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    07D0H     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    08DAH     00B3H     UNIT         ?PR?TIME_1?MAIN
            CODE    098DH     008DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0A1AH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 2


            CODE    0AA6H     0063H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B09H     004DH     UNIT         ?PR?INT_PROC?MAIN
            CODE    0B56H     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0BA0H     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0BDEH     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0C18H     002EH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    0C46H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C72H     002AH     UNIT         ?C_INITSEG
            CODE    0C9CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CC3H     001EH     UNIT         ?CO?MAIN
            CODE    0CE1H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    0CFEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D1BH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D36H     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    0D4BH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0D5FH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    0D6FH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0D7BH     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    0D87H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIME_1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?INT_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?INT_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC

?PR?_EEPROM_READ?IIC           -----    -----      0008H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 3


?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?KEY_READ?KEY               -----    -----      0008H    0001H

?PR?_EEPROM_WRITE?IIC          -----    -----      0008H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG
  +--> ?PR?PCF8591_ADC?IIC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG              -----    -----      0008H    0009H

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        ucNum
  C:0AA6H         PUBLIC        Led_Proc
  D:0024H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        ucKey_Dly
  D:0026H         PUBLIC        ucRun
  C:098DH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        ucBright_Flag
  C:058BH         PUBLIC        Key_Proc
  C:08DAH         PUBLIC        Time_1
  C:0B09H         PUBLIC        Int_Proc
  D:00D8H         PUBLIC        CCON
  C:0D4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        ucBright
  D:0029H         PUBLIC        ulms
  D:002DH         PUBLIC        pucSeg_Code
  D:0035H         PUBLIC        uc800ms
  D:0036H         PUBLIC        puiInter
  D:003EH         PUBLIC        ucLedi
  D:003FH         PUBLIC        ucLedj
  D:0040H         PUBLIC        ucState
  D:0041H         PUBLIC        ucMode
  D:0042H         PUBLIC        pucLed_Val
  D:0062H         PUBLIC        pucSeg_Buf
  D:006BH         PUBLIC        ucLed
  D:006CH         PUBLIC        ulStart
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D4BH         LINE#         25
  C:0D4BH         LINE#         26
  C:0D4BH         LINE#         27
  C:0D4EH         LINE#         28
  C:0D51H         LINE#         30
  C:0D54H         LINE#         32
  C:0D54H         LINE#         33
  C:0D54H         LINE#         34
  C:0D57H         LINE#         35
  C:0D5AH         LINE#         36
  C:0D5DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:08DAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 5


  C:08F7H         LINE#         42
  C:090CH         LINE#         43
  C:0913H         LINE#         44
  C:0916H         LINE#         45
  C:0936H         LINE#         46
  C:0938H         LINE#         47
  C:0943H         LINE#         48
  C:094DH         LINE#         49
  C:0951H         LINE#         50
  C:0951H         LINE#         51
  C:0958H         LINE#         52
  C:095CH         LINE#         54
  C:0961H         LINE#         55
  C:0968H         LINE#         56
  C:096BH         LINE#         57
  C:096DH         LINE#         59
  C:0972H         LINE#         60
  -------         ENDPROC       TIME_1
  -------         PROC          INT_PROC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         62
  C:0B09H         LINE#         63
  C:0B09H         LINE#         65
  C:0B17H         LINE#         66
  C:0B19H         LINE#         67
  C:0B2FH         LINE#         68
  C:0B46H         LINE#         70
  C:0B55H         LINE#         71
  -------         ENDPROC       INT_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0006H         SYMBOL        ucKey_Down
  -------         ENDDO         
  C:058BH         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         77
  C:0592H         LINE#         78
  C:0595H         LINE#         80
  C:0598H         LINE#         81
  C:059DH         LINE#         82
  C:059FH         LINE#         84
  C:05B4H         LINE#         85
  C:05B4H         LINE#         86
  C:05B4H         LINE#         87
  C:05B7H         LINE#         88
  C:05C3H         LINE#         89
  C:05C6H         LINE#         90
  C:05C9H         LINE#         91
  C:05CCH         LINE#         92
  C:05CFH         LINE#         93
  C:05CFH         LINE#         94
  C:05DAH         LINE#         95
  C:05DAH         LINE#         96
  C:05DCH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 6


  C:05E8H         LINE#         98
  C:05F5H         LINE#         99
  C:0602H         LINE#         100
  C:060FH         LINE#         101
  C:061DH         LINE#         102
  C:0620H         LINE#         103
  C:0620H         LINE#         104
  C:0625H         LINE#         105
  C:062CH         LINE#         106
  C:062FH         LINE#         107
  C:0635H         LINE#         108
  C:0635H         LINE#         109
  C:0645H         LINE#         110
  C:0659H         LINE#         111
  C:0665H         LINE#         112
  C:0667H         LINE#         113
  C:0667H         LINE#         114
  C:066CH         LINE#         115
  C:066FH         LINE#         116
  C:0672H         LINE#         117
  C:0678H         LINE#         118
  C:0678H         LINE#         119
  C:0689H         LINE#         120
  C:069BH         LINE#         121
  C:06A7H         LINE#         122
  C:06A7H         LINE#         123
  C:06A7H         LINE#         124
  C:06B0H         LINE#         125
  C:06B3H         LINE#         126
  C:06BBH         LINE#         127
  C:06BDH         LINE#         128
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:098DH         LINE#         130
  C:098DH         LINE#         131
  C:098DH         LINE#         132
  C:0991H         LINE#         133
  C:0991H         LINE#         134
  C:09B7H         LINE#         136
  C:09BCH         LINE#         137
  C:09BCH         LINE#         138
  C:09C1H         LINE#         139
  C:09C6H         LINE#         141
  C:09C6H         LINE#         142
  C:09C9H         LINE#         143
  C:09CCH         LINE#         144
  C:09CFH         LINE#         145
  C:09D2H         LINE#         146
  C:09D2H         LINE#         147
  C:09D2H         LINE#         148
  C:09D4H         LINE#         150
  C:09D4H         LINE#         151
  C:09D8H         LINE#         152
  C:09E9H         LINE#         154
  C:09FBH         LINE#         155
  C:09FBH         LINE#         156
  C:0A0DH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 7


  C:0A19H         LINE#         158
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0AA6H         LINE#         160
  C:0AA6H         LINE#         161
  C:0AA6H         LINE#         162
  C:0ADAH         LINE#         163
  C:0ADAH         LINE#         164
  C:0AE6H         LINE#         165
  C:0AF4H         LINE#         166
  C:0AFBH         LINE#         167
  C:0AFBH         LINE#         168
  C:0AFEH         LINE#         169
  C:0B05H         LINE#         170
  C:0B08H         LINE#         171
  C:0B08H         LINE#         172
  C:0B08H         LINE#         173
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5FH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0CE1H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0D36H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0CE1H         LINE#         3
  C:0CE1H         LINE#         4
  C:0CE1H         LINE#         5
  C:0CE4H         LINE#         6
  C:0CECH         LINE#         7
  C:0CEFH         LINE#         8
  C:0CF2H         LINE#         9
  C:0CFAH         LINE#         10
  C:0CFDH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 8


  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:0D5FH         LINE#         13
  C:0D5FH         LINE#         14
  C:0D5FH         LINE#         15
  C:0D63H         LINE#         16
  C:0D6BH         LINE#         17
  C:0D6EH         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:0D36H         LINE#         21
  C:0D36H         LINE#         22
  C:0D36H         LINE#         23
  C:0D39H         LINE#         24
  C:0D3CH         LINE#         25
  C:0D3FH         LINE#         26
  C:0D42H         LINE#         27
  C:0D44H         LINE#         28
  C:0D46H         LINE#         29
  C:0D48H         LINE#         30
  C:0D4AH         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BA0H         PUBLIC        _Seg_Disp
  C:06BEH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        pucSeg_Buf
  D:000BH         SYMBOL        pucSeg_Code
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:06BEH         LINE#         3
  C:06C4H         LINE#         4
  C:06C4H         LINE#         5
  C:06C7H         LINE#         7
  C:06D3H         LINE#         8
  C:06D3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 9


  C:072EH         LINE#         10
  C:072EH         LINE#         11
  C:0733H         LINE#         12
  C:0738H         LINE#         13
  C:073DH         LINE#         14
  C:0742H         LINE#         15
  C:0747H         LINE#         16
  C:074CH         LINE#         17
  C:0751H         LINE#         18
  C:0756H         LINE#         19
  C:075BH         LINE#         20
  C:0760H         LINE#         21
  C:0765H         LINE#         22
  C:076AH         LINE#         23
  C:076FH         LINE#         24
  C:0774H         LINE#         25
  C:0779H         LINE#         26
  C:077EH         LINE#         27
  C:0783H         LINE#         28
  C:0788H         LINE#         29
  C:078DH         LINE#         30
  C:0792H         LINE#         31
  C:0797H         LINE#         32
  C:079CH         LINE#         33
  C:079CH         LINE#         34
  C:079FH         LINE#         35
  C:079FH         LINE#         36
  C:07B2H         LINE#         37
  C:07B2H         LINE#         38
  C:07B5H         LINE#         39
  C:07B7H         LINE#         40
  C:07B7H         LINE#         41
  C:07C8H         LINE#         42
  C:07CFH         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:0BA0H         LINE#         45
  C:0BA0H         LINE#         46
  C:0BA0H         LINE#         47
  C:0BA3H         LINE#         48
  C:0BABH         LINE#         49
  C:0BAEH         LINE#         50
  C:0BBBH         LINE#         51
  C:0BC3H         LINE#         52
  C:0BC6H         LINE#         53
  C:0BD2H         LINE#         54
  C:0BDAH         LINE#         55
  C:0BDDH         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07D0H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0008H         SYMBOL        Key_Val
  -------         ENDDO         
  C:07D0H         LINE#         4
  C:07D0H         LINE#         5
  C:07D0H         LINE#         9
  C:07D8H         LINE#         10
  C:07DCH         LINE#         11
  C:07E4H         LINE#         12
  C:07F9H         LINE#         13
  C:0801H         LINE#         14
  C:0815H         LINE#         15
  C:081DH         LINE#         16
  C:0831H         LINE#         17
  C:0835H         LINE#         19
  C:0884H         LINE#         20
  C:0884H         LINE#         21
  C:0889H         LINE#         22
  C:088EH         LINE#         23
  C:0893H         LINE#         24
  C:0898H         LINE#         25
  C:089DH         LINE#         26
  C:08A2H         LINE#         27
  C:08A7H         LINE#         28
  C:08ACH         LINE#         29
  C:08B1H         LINE#         30
  C:08B6H         LINE#         31
  C:08BBH         LINE#         32
  C:08C0H         LINE#         33
  C:08C5H         LINE#         34
  C:08CAH         LINE#         35
  C:08CFH         LINE#         36
  C:08D4H         LINE#         37
  C:08D7H         LINE#         38
  C:08D7H         LINE#         39
  C:08D9H         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 11



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C18H         PUBLIC        PCF8591_Adc
  C:0D73H         PUBLIC        _IIC_Delay
  C:0B56H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BDEH         PUBLIC        _EEPROM_Write
  C:0D7BH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0C46H         PUBLIC        _IIC_SendByte
  C:0D25H         PUBLIC        IIC_WaitAck
  C:0D87H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0CFEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0D6FH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D6FH         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0D73H         LINE#         20
  C:0D73H         LINE#         21
  C:0D73H         LINE#         22
  C:0D74H         LINE#         23
  C:0D7AH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0D7BH         LINE#         26
  C:0D7BH         LINE#         27
  C:0D7BH         LINE#         28
  C:0D7DH         LINE#         29
  C:0D7DH         LINE#         30
  C:0D80H         LINE#         31
  C:0D82H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D87H         LINE#         36
  C:0D87H         LINE#         37
  C:0D87H         LINE#         38
  C:0D89H         LINE#         39
  C:0D89H         LINE#         40
  C:0D8CH         LINE#         41
  C:0D8EH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0003H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 12


  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0009H         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0013H         LINE#         54
  C:0015H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0D25H         LINE#         59
  C:0D25H         LINE#         60
  C:0D25H         LINE#         63
  C:0D25H         LINE#         64
  C:0D28H         LINE#         65
  C:0D2CH         LINE#         66
  C:0D2EH         LINE#         67
  C:0D33H         LINE#         68
  C:0D35H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C46H         LINE#         72
  C:0C48H         LINE#         73
  C:0C48H         LINE#         76
  C:0C4AH         LINE#         77
  C:0C4AH         LINE#         78
  C:0C4CH         LINE#         79
  C:0C51H         LINE#         80
  C:0C59H         LINE#         81
  C:0C5BH         LINE#         82
  C:0C60H         LINE#         83
  C:0C62H         LINE#         84
  C:0C66H         LINE#         85
  C:0C6BH         LINE#         86
  C:0C6FH         LINE#         87
  C:0C71H         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0CFEH         LINE#         91
  C:0CFEH         LINE#         92
  C:0CFEH         LINE#         94
  C:0D00H         LINE#         95
  C:0D00H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 13


  C:0D00H         LINE#         97
  C:0D03H         LINE#         98
  C:0D07H         LINE#         99
  C:0D0DH         LINE#         100
  C:0D0FH         LINE#         101
  C:0D14H         LINE#         102
  C:0D18H         LINE#         103
  C:0D1AH         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C18H         LINE#         108
  C:0C18H         LINE#         109
  C:0C18H         LINE#         112
  C:0C1BH         LINE#         113
  C:0C20H         LINE#         114
  C:0C23H         LINE#         116
  C:0C28H         LINE#         117
  C:0C2BH         LINE#         119
  C:0C2EH         LINE#         120
  C:0C33H         LINE#         121
  C:0C36H         LINE#         123
  C:0C3BH         LINE#         124
  C:0C40H         LINE#         125
  C:0C43H         LINE#         126
  C:0C45H         LINE#         127
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0B56H         LINE#         155
  C:0B5CH         LINE#         156
  C:0B5CH         LINE#         157
  C:0B5CH         LINE#         158
  C:0B5CH         LINE#         159
  C:0B5FH         LINE#         161
  C:0B64H         LINE#         162
  C:0B67H         LINE#         164
  C:0B6AH         LINE#         165
  C:0B6FH         LINE#         166
  C:0B72H         LINE#         168
  C:0B79H         LINE#         169
  C:0B79H         LINE#         170
  C:0B8EH         LINE#         171
  C:0B96H         LINE#         172
  C:0B9BH         LINE#         173
  C:0B9DH         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0BDEH         LINE#         183
  C:0BE4H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 14


  C:0BE4H         LINE#         185
  C:0BE4H         LINE#         186
  C:0BE4H         LINE#         187
  C:0BE7H         LINE#         189
  C:0BECH         LINE#         190
  C:0BEFH         LINE#         192
  C:0BF6H         LINE#         193
  C:0BF6H         LINE#         194
  C:0C0BH         LINE#         195
  C:0C0EH         LINE#         196
  C:0C13H         LINE#         197
  C:0C15H         LINE#         198
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:037AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0393H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0485H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0517H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0528H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:054EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:22:35  PAGE 15


  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:057BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0C9CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=108.1 xdata=0 code=3474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
