BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  15:33:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj TO .\Objects\IA
>> P15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0009H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0181H     UNIT         ?C?LIB_CODE
            CODE    019FH     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    02B1H     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    03BBH     0096H     UNIT         ?PR?TIME_1?MAIN
            CODE    0451H     006CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    04BDH     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    04FBH     0027H     UNIT         ?PR?_SEG_PROC?MAIN
            CODE    0522H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    053FH     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    055CH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    056CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:33:41  PAGE 2


----------------------------------------------
?PR?TIME_1?MAIN                -----    -----
  +--> ?PR?_LED_DISP?TIM
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?_SEG_TRAN?SEG

?PR?KEY_PROC?MAIN              0025H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_SEG_PROC?MAIN

?PR?KEY_READ?KEY               0026H    0001H

?PR?_SEG_TRAN?SEG              0025H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ulKey_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:000CH         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        ucKey_Dly
  D:00B8H         PUBLIC        IP
  C:0451H         PUBLIC        Key_Proc
  C:03BBH         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  C:0522H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        ulms
  D:0013H         PUBLIC        pucSeg_Code
  C:04FBH         PUBLIC        _SEG_Proc
  D:001BH         PUBLIC        pucSeg_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:33:41  PAGE 3


  D:0023H         PUBLIC        ucLed
  D:0024H         PUBLIC        ucSec
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0522H         LINE#         13
  C:0522H         LINE#         14
  C:0522H         LINE#         15
  C:0525H         LINE#         16
  C:0528H         LINE#         18
  C:0528H         LINE#         19
  C:0528H         LINE#         20
  C:052BH         LINE#         21
  C:053DH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:03BBH         LINE#         25
  C:03D8H         LINE#         27
  C:03EDH         LINE#         28
  C:03F4H         LINE#         29
  C:03F7H         LINE#         30
  C:0417H         LINE#         31
  C:0417H         LINE#         32
  C:0419H         LINE#         33
  C:041CH         LINE#         34
  C:0421H         LINE#         35
  C:0421H         LINE#         36
  C:042CH         LINE#         37
  C:0436H         LINE#         38
  -------         ENDPROC       TIME_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0006H         SYMBOL        ucKey_Val
  D:0003H         SYMBOL        ucKey_Down
  D:0025H         SYMBOL        ucKey_Up
  -------         ENDDO         
  C:0451H         LINE#         40
  C:0451H         LINE#         41
  C:0451H         LINE#         44
  C:0455H         LINE#         45
  C:0458H         LINE#         47
  C:045DH         LINE#         48
  C:0463H         LINE#         49
  C:0468H         LINE#         50
  C:046AH         LINE#         52
  C:046DH         LINE#         53
  C:046DH         LINE#         54
  C:0479H         LINE#         55
  C:047DH         LINE#         56
  C:047DH         LINE#         57
  C:0481H         LINE#         58
  C:0485H         LINE#         59
  C:04ABH         LINE#         60
  C:04ABH         LINE#         61
  C:04B7H         LINE#         62
  C:04BCH         LINE#         63
  C:04BCH         LINE#         64
  -------         ENDPROC       KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:33:41  PAGE 4


  -------         PROC          _SEG_PROC
  D:0007H         SYMBOL        ucSeg_Val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04FBH         LINE#         66
  C:04FBH         LINE#         67
  C:04FBH         LINE#         70
  C:04FDH         LINE#         71
  C:050DH         LINE#         72
  C:0514H         LINE#         73
  C:0518H         LINE#         75
  C:0521H         LINE#         76
  -------         ENDPROC       _SEG_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:055CH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:053FH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:053FH         LINE#         3
  C:053FH         LINE#         4
  C:053FH         LINE#         5
  C:0542H         LINE#         6
  C:054AH         LINE#         7
  C:054DH         LINE#         8
  C:0550H         LINE#         9
  C:0558H         LINE#         10
  C:055BH         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:055CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:33:41  PAGE 5


  C:055CH         LINE#         14
  C:055CH         LINE#         15
  C:0560H         LINE#         16
  C:0568H         LINE#         17
  C:056BH         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0011H         LINE#         28
  C:0013H         LINE#         29
  C:0015H         LINE#         30
  C:0017H         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04BDH         PUBLIC        _Seg_Disp
  C:019FH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0025H         SYMBOL        pucSeg_Buf
  D:0028H         SYMBOL        pucSeg_Code
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:019FH         LINE#         3
  C:01A5H         LINE#         4
  C:01A5H         LINE#         5
  C:01A8H         LINE#         7
  C:01B4H         LINE#         8
  C:01B4H         LINE#         9
  C:020FH         LINE#         10
  C:020FH         LINE#         11
  C:0214H         LINE#         12
  C:0219H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:33:41  PAGE 6


  C:021EH         LINE#         14
  C:0223H         LINE#         15
  C:0228H         LINE#         16
  C:022DH         LINE#         17
  C:0232H         LINE#         18
  C:0237H         LINE#         19
  C:023CH         LINE#         20
  C:0241H         LINE#         21
  C:0246H         LINE#         22
  C:024BH         LINE#         23
  C:0250H         LINE#         24
  C:0255H         LINE#         25
  C:025AH         LINE#         26
  C:025FH         LINE#         27
  C:0264H         LINE#         28
  C:0269H         LINE#         29
  C:026EH         LINE#         30
  C:0273H         LINE#         31
  C:0278H         LINE#         32
  C:027DH         LINE#         33
  C:027DH         LINE#         34
  C:0280H         LINE#         35
  C:0280H         LINE#         36
  C:0293H         LINE#         37
  C:0293H         LINE#         38
  C:0296H         LINE#         39
  C:0298H         LINE#         40
  C:0298H         LINE#         41
  C:02A9H         LINE#         42
  C:02B0H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:04BDH         LINE#         45
  C:04BDH         LINE#         46
  C:04BDH         LINE#         47
  C:04C0H         LINE#         48
  C:04C8H         LINE#         49
  C:04CBH         LINE#         50
  C:04D8H         LINE#         51
  C:04E0H         LINE#         52
  C:04E3H         LINE#         53
  C:04EFH         LINE#         54
  C:04F7H         LINE#         55
  C:04FAH         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:33:41  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02B1H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0026H         SYMBOL        Key_Val
  -------         ENDDO         
  C:02B1H         LINE#         4
  C:02B1H         LINE#         5
  C:02B1H         LINE#         9
  C:02B9H         LINE#         10
  C:02BDH         LINE#         11
  C:02C5H         LINE#         12
  C:02DAH         LINE#         13
  C:02E2H         LINE#         14
  C:02F6H         LINE#         15
  C:02FEH         LINE#         16
  C:0312H         LINE#         17
  C:0316H         LINE#         19
  C:0365H         LINE#         20
  C:0365H         LINE#         21
  C:036AH         LINE#         22
  C:036FH         LINE#         23
  C:0374H         LINE#         24
  C:0379H         LINE#         25
  C:037EH         LINE#         26
  C:0383H         LINE#         27
  C:0388H         LINE#         28
  C:038DH         LINE#         29
  C:0392H         LINE#         30
  C:0397H         LINE#         31
  C:039CH         LINE#         32
  C:03A1H         LINE#         33
  C:03A6H         LINE#         34
  C:03ABH         LINE#         35
  C:03B0H         LINE#         36
  C:03B5H         LINE#         37
  C:03B8H         LINE#         38
  C:03B8H         LINE#         39
  C:03BAH         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:001EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:33:41  PAGE 8



  -------         MODULE        ?C?CSTOPTR
  C:004BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:013BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:014CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0172H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=47.0 xdata=0 code=1397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
