BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2017  21:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Obj
>> ects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL   55\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     0022H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IICWRITE?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?C?LIB_CODE
            CODE    0616H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A85H     00F8H     UNIT         ?PR?JILU?MAIN
            CODE    0B7DH     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    0C55H     00A3H     UNIT         ?PR?TIME_0?MAIN
            CODE    0CF8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D84H     005BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0DDFH     0057H     UNIT         ?PR?CHUANGSHU?MAIN
            CODE    0E36H     0055H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0E8BH     0052H     UNIT         ?PR?_LED?MAIN
            CODE    0EDDH     004FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0F2CH     004EH     UNIT         ?PR?UART?MAIN
            CODE    0F7AH     004DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0FC7H     004DH     UNIT         ?PR?TINGZHI_XIANSHI?MAIN
            CODE    1014H     004BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    105FH     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    10A9H     0049H     UNIT         ?PR?JISUAN?MAIN
            CODE    10F2H     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1134H     003BH     UNIT         ?PR?IIC_START?IIC
            CODE    116FH     0036H     UNIT         ?CO?MAIN
            CODE    11A5H     0034H     UNIT         ?PR?SHIZHONG_XIANSHI?MAIN
            CODE    11D9H     0031H     UNIT         ?PR?WENDU?ONEWIRE
            CODE    120AH     002FH     UNIT         ?C_INITSEG
            CODE    1239H     002FH     UNIT         ?PR?_ADREAD?IIC
            CODE    1268H     002FH     UNIT         ?PR?WENDU_XIANSHI?MAIN
            CODE    1297H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    12BEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12E5H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    130AH     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    132DH     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    1350H     0020H     UNIT         ?PR?IIC_STOP?IIC
            CODE    1370H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    138EH     001CH     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    13AAH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    13C4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    13DEH     0019H     UNIT         ?PR?_IICREAD?IIC
            CODE    13F7H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    1410H     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    1427H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    143AH     0011H     UNIT         ?PR?_L_ED?MAIN
            CODE    144BH     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    145CH     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    1467H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    1470H     0009H     UNIT         ?PR?DELAY200US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?WENDU?ONEWIRE
  +--> ?PR?_ADREAD?IIC
  +--> ?PR?DSREAD?DS1302
  +--> ?PR?JISUAN?MAIN
  +--> ?PR?WENDU_XIANSHI?MAIN
  +--> ?PR?SHIZHONG_XIANSHI?MAIN
  +--> ?PR?TINGZHI_XIANSHI?MAIN
  +--> ?PR?_L_ED?MAIN
  +--> ?PR?CHUANGSHU?MAIN
  +--> ?PR?JILU?MAIN

?PR?DSWRITE?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEYSCAN?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY5MS?DELAY

?PR?WENDU?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY200US?DELAY
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_ADREAD?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 4


  +--> ?PR?IIC_WAITACK?IIC

?PR?IIC_ACK?IIC                       0020H.0  0000H.1    -----    -----

?PR?DSREAD?DS1302                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?CHUANGSHU?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0060H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?JILU?MAIN                         -----    -----      005AH    0006H
  +--> ?PR?_IICWRITE?IIC
  +--> ?PR?DELAY2MS?DELAY
  +--> ?PR?_IICREAD?IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?MAIN

?PR?_IICWRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IICREAD?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIME_0?MAIN                       -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CF8H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CFBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CF8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CF8H         LINE#         133
  C:0CFAH         LINE#         134
  C:0CFBH         LINE#         135
  C:0CFCH         LINE#         136
  C:0CFEH         LINE#         185
  C:0D01H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:145CH         PUBLIC        Delay2ms
  C:1467H         PUBLIC        Delay5ms
  C:1470H         PUBLIC        Delay200us
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1467H         LINE#         2
  C:1467H         LINE#         3
  C:1467H         LINE#         6
  C:1469H         LINE#         7
  C:146BH         LINE#         9
  C:146BH         LINE#         10
  C:146DH         LINE#         11
  C:146FH         LINE#         12
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1470H         LINE#         27
  C:1470H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 6


  C:1470H         LINE#         31
  C:1472H         LINE#         32
  C:1474H         LINE#         34
  C:1474H         LINE#         35
  C:1476H         LINE#         36
  C:1478H         LINE#         37
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:145CH         LINE#         38
  C:145CH         LINE#         39
  C:145CH         LINE#         42
  C:145DH         LINE#         43
  C:145EH         LINE#         44
  C:1460H         LINE#         45
  C:1462H         LINE#         47
  C:1462H         LINE#         48
  C:1464H         LINE#         49
  C:1466H         LINE#         50
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:130AH         PUBLIC        dswrite
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:10F2H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:1427H         PUBLIC        _Write_Ds1302_Byte
  D:0008H         PUBLIC        shijian
  C:12E5H         PUBLIC        _Write_Ds1302
  C:132DH         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1427H         LINE#         20
  C:1427H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 7


  C:1427H         LINE#         23
  C:1429H         LINE#         24
  C:1429H         LINE#         25
  C:142BH         LINE#         26
  C:142FH         LINE#         27
  C:1433H         LINE#         28
  C:1435H         LINE#         29
  C:1439H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:12E5H         LINE#         32
  C:12E5H         LINE#         33
  C:12E5H         LINE#         34
  C:12E7H         LINE#         35
  C:12E8H         LINE#         36
  C:12EAH         LINE#         37
  C:12EBH         LINE#         38
  C:12EDH         LINE#         39
  C:12EEH         LINE#         40
  C:12F1H         LINE#         41
  C:1303H         LINE#         42
  C:1307H         LINE#         43
  C:1309H         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10F2H         LINE#         46
  C:10F2H         LINE#         47
  C:10F2H         LINE#         48
  C:10F4H         LINE#         49
  C:10F6H         LINE#         50
  C:10F7H         LINE#         51
  C:10F9H         LINE#         52
  C:10FAH         LINE#         53
  C:10FCH         LINE#         54
  C:10FDH         LINE#         55
  C:1100H         LINE#         56
  C:1102H         LINE#         57
  C:1102H         LINE#         58
  C:1104H         LINE#         59
  C:1108H         LINE#         60
  C:110BH         LINE#         61
  C:110EH         LINE#         62
  C:1110H         LINE#         63
  C:1114H         LINE#         64
  C:1116H         LINE#         65
  C:1117H         LINE#         66
  C:1119H         LINE#         67
  C:111BH         LINE#         68
  C:111CH         LINE#         69
  C:111EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 8


  C:111FH         LINE#         71
  C:1121H         LINE#         72
  C:1122H         LINE#         73
  C:1124H         LINE#         74
  C:1125H         LINE#         75
  C:1132H         LINE#         76
  C:1133H         LINE#         77
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:130AH         LINE#         78
  C:130AH         LINE#         79
  C:130AH         LINE#         80
  C:130CH         LINE#         81
  C:1313H         LINE#         82
  C:1315H         LINE#         83
  C:1315H         LINE#         84
  C:1320H         LINE#         85
  C:1322H         LINE#         86
  C:1326H         LINE#         87
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:132DH         LINE#         89
  C:132DH         LINE#         90
  C:132DH         LINE#         91
  C:132FH         LINE#         92
  C:1336H         LINE#         93
  C:1338H         LINE#         94
  C:1338H         LINE#         95
  C:1343H         LINE#         96
  C:1345H         LINE#         97
  C:1349H         LINE#         98
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 9


  D:0088H         PUBLIC        TCON
  C:0D84H         PUBLIC        IIC_Ack
  C:1134H         PUBLIC        IIC_Start
  C:13DEH         PUBLIC        _iicread
  C:1014H         PUBLIC        _IIC_SendByte
  C:0EE8H         PUBLIC        IIC_WaitAck
  C:1350H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:1239H         PUBLIC        _adread
  C:000EH         PUBLIC        _iicwrite
  C:0F80H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1134H         LINE#         24
  C:1134H         LINE#         25
  C:1134H         LINE#         26
  C:1136H         LINE#         27
  C:1138H         LINE#         28
  C:1151H         LINE#         29
  C:1153H         LINE#         30
  C:116CH         LINE#         31
  C:116EH         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1350H         LINE#         35
  C:1350H         LINE#         36
  C:1350H         LINE#         37
  C:1352H         LINE#         38
  C:1354H         LINE#         39
  C:136DH         LINE#         40
  C:136FH         LINE#         41
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0D84H         LINE#         44
  C:0D84H         LINE#         45
  C:0D84H         LINE#         46
  C:0D87H         LINE#         47
  C:0D87H         LINE#         48
  C:0D89H         LINE#         49
  C:0D8BH         LINE#         51
  C:0D8BH         LINE#         52
  C:0D8DH         LINE#         53
  C:0D8DH         LINE#         54
  C:0DA6H         LINE#         55
  C:0DA8H         LINE#         56
  C:0DC1H         LINE#         57
  C:0DC3H         LINE#         58
  C:0DC5H         LINE#         59
  C:0DDEH         LINE#         60
  -------         ENDPROC       IIC_ACK
  C:0EDDH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0EDDH         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:0EE8H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 10


  C:0EE8H         LINE#         64
  C:0EE8H         LINE#         65
  C:0EEAH         LINE#         66
  C:0F03H         LINE#         67
  C:0F05H         LINE#         68
  C:0F1EH         LINE#         69
  C:0F21H         LINE#         70
  C:0F21H         LINE#         71
  C:0F23H         LINE#         72
  C:0F26H         LINE#         73
  C:0F28H         LINE#         74
  C:0F28H         LINE#         76
  C:0F28H         LINE#         77
  C:0F2AH         LINE#         78
  C:0F2BH         LINE#         79
  C:0F2BH         LINE#         80
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1014H         LINE#         83
  C:1014H         LINE#         84
  C:1014H         LINE#         86
  C:1016H         LINE#         87
  C:1016H         LINE#         88
  C:101AH         LINE#         89
  C:101AH         LINE#         90
  C:101CH         LINE#         91
  C:101EH         LINE#         93
  C:101EH         LINE#         94
  C:1020H         LINE#         95
  C:1020H         LINE#         96
  C:1039H         LINE#         97
  C:103BH         LINE#         98
  C:103FH         LINE#         99
  C:1058H         LINE#         100
  C:105AH         LINE#         101
  C:105EH         LINE#         102
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F80H         LINE#         105
  C:0F80H         LINE#         106
  C:0F80H         LINE#         110
  C:0F82H         LINE#         111
  C:0F82H         LINE#         112
  C:0F84H         LINE#         113
  C:0F9DH         LINE#         114
  C:0FA1H         LINE#         115
  C:0FA4H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 11


  C:0FA7H         LINE#         117
  C:0FA9H         LINE#         118
  C:0FC2H         LINE#         119
  C:0FC6H         LINE#         120
  C:0FC6H         LINE#         121
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IICWRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         123
  C:0010H         LINE#         124
  C:0010H         LINE#         125
  C:0013H         LINE#         126
  C:0018H         LINE#         127
  C:001BH         LINE#         128
  C:001DH         LINE#         129
  C:001DH         LINE#         130
  C:001DH         LINE#         131
  C:0020H         LINE#         132
  -------         ENDPROC       _IICWRITE
  -------         PROC          _IICREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:13DEH         LINE#         134
  C:13E0H         LINE#         135
  C:13E0H         LINE#         137
  C:13E3H         LINE#         138
  C:13E5H         LINE#         139
  C:13E5H         LINE#         140
  C:13E5H         LINE#         141
  C:13E8H         LINE#         143
  C:13EBH         LINE#         144
  C:13EDH         LINE#         145
  C:13EDH         LINE#         146
  C:13F0H         LINE#         147
  C:13F3H         LINE#         148
  C:13F6H         LINE#         149
  C:13F6H         LINE#         150
  -------         ENDPROC       _IICREAD
  -------         PROC          _ADREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1239H         LINE#         151
  C:123BH         LINE#         152
  C:123BH         LINE#         154
  C:123EH         LINE#         155
  C:1240H         LINE#         156
  C:1240H         LINE#         157
  C:1240H         LINE#         158
  C:1243H         LINE#         160
  C:1246H         LINE#         161
  C:1248H         LINE#         162
  C:1248H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 12


  C:124BH         LINE#         164
  C:1250H         LINE#         165
  C:1253H         LINE#         166
  C:1267H         LINE#         167
  -------         ENDPROC       _ADREAD
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        fasong_flag
  C:1268H         PUBLIC        wendu_xianshi
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10A9H         PUBLIC        jisuan
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        fasong_count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0026H         PUBLIC        light_state
  D:0027H         PUBLIC        shidu
  D:0028H         PUBLIC        WADD
  D:00D8H         PUBLIC        CCON
  C:0B7DH         PUBLIC        main
  D:0029H         PUBLIC        s4
  D:002AH         PUBLIC        s5
  D:002BH         PUBLIC        s6
  D:002CH         PUBLIC        s7
  D:0099H         PUBLIC        SBUF
  D:002DH         PUBLIC        last_light
  D:002EH         PUBLIC        shuju
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:143AH         PUBLIC        _L_ED
  C:1410H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:0A85H         PUBLIC        jilu
  C:0E8BH         PUBLIC        _led
  B:00B0H.3       PUBLIC        P33
  C:118FH         PUBLIC        tab
  C:0F2CH         PUBLIC        UART
  D:0034H         PUBLIC        led_status
  C:0C55H         PUBLIC        time_0
  D:008EH         PUBLIC        AUXR
  D:0035H         PUBLIC        ad_flag
  D:0036H         PUBLIC        ba
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 13


  D:0037H         PUBLIC        san
  D:0038H         PUBLIC        ting_xian
  D:0039H         PUBLIC        tem
  C:1394H         PUBLIC        _sendstring
  C:11A5H         PUBLIC        shizhong_xianshi
  D:003AH         PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:144BH         PUBLIC        Timer0Init
  D:003BH         PUBLIC        liu
  C:119DH         PUBLIC        ledwdata
  C:0DDFH         PUBLIC        chuangshu
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003CH         PUBLIC        fin_time
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:003EH         PUBLIC        ad_count
  D:003FH         PUBLIC        shi_count
  D:0041H         PUBLIC        ad_flag_2
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        er
  B:0088H.6       PUBLIC        TR1
  D:0043H         PUBLIC        shi_xian
  D:0044H         PUBLIC        qi
  C:0FC7H         PUBLIC        tingzhi_xianshi
  D:0045H         PUBLIC        si
  D:0046H         PUBLIC        ori_time
  D:0047H         PUBLIC        wen_xian
  D:0048H         PUBLIC        jc_time
  X:0000H         PUBLIC        a
  D:0049H         PUBLIC        yi
  D:004AH         PUBLIC        ad_count_2
  D:004BH         PUBLIC        i
  D:004CH         PUBLIC        yanzheng
  D:004DH         PUBLIC        wu
  D:004EH         PUBLIC        n
  D:004FH         PUBLIC        discount
  D:0050H         PUBLIC        light_strength
  C:13F7H         PUBLIC        allinit
  C:0E36H         PUBLIC        keyscan
  D:0051H         PUBLIC        jiechu_flag
  C:105FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0052H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:13F7H         LINE#         45
  C:13F7H         LINE#         46
  C:13F7H         LINE#         47
  C:13FDH         LINE#         48
  C:1403H         LINE#         49
  C:1409H         LINE#         50
  C:140FH         LINE#         51
  -------         ENDPROC       ALLINIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 14


  C:0B7DH         LINE#         53
  C:0B7DH         LINE#         54
  C:0B7DH         LINE#         55
  C:0B80H         LINE#         56
  C:0B83H         LINE#         57
  C:0B86H         LINE#         58
  C:0B88H         LINE#         59
  C:0B8AH         LINE#         60
  C:0B8CH         LINE#         61
  C:0B8FH         LINE#         62
  C:0B8FH         LINE#         63
  C:0B8FH         LINE#         64
  C:0B92H         LINE#         65
  C:0B97H         LINE#         66
  C:0B9CH         LINE#         67
  C:0B9CH         LINE#         68
  C:0BA3H         LINE#         69
  C:0BA6H         LINE#         70
  C:0BA6H         LINE#         71
  C:0BABH         LINE#         72
  C:0BABH         LINE#         73
  C:0BAEH         LINE#         74
  C:0BB1H         LINE#         75
  C:0BB4H         LINE#         76
  C:0BBBH         LINE#         77
  C:0BC2H         LINE#         78
  C:0BC5H         LINE#         79
  C:0BC5H         LINE#         81
  C:0BD4H         LINE#         82
  C:0BD4H         LINE#         83
  C:0BDEH         LINE#         84
  C:0BE8H         LINE#         85
  C:0BF2H         LINE#         86
  C:0BF5H         LINE#         87
  C:0BF5H         LINE#         88
  C:0C02H         LINE#         89
  C:0C02H         LINE#         90
  C:0C05H         LINE#         91
  C:0C07H         LINE#         92
  C:0C14H         LINE#         93
  C:0C14H         LINE#         94
  C:0C17H         LINE#         95
  C:0C19H         LINE#         96
  C:0C26H         LINE#         97
  C:0C26H         LINE#         98
  C:0C29H         LINE#         99
  C:0C29H         LINE#         101
  C:0C2DH         LINE#         102
  C:0C2DH         LINE#         103
  C:0C32H         LINE#         104
  C:0C36H         LINE#         105
  C:0C3BH         LINE#         106
  C:0C3EH         LINE#         107
  C:0C41H         LINE#         109
  C:0C41H         LINE#         110
  C:0C46H         LINE#         111
  C:0C4AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 15


  C:0C4FH         LINE#         113
  C:0C52H         LINE#         114
  C:0C52H         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          JILU
  -------         DO            
  D:005AH         SYMBOL        r_tem
  D:005BH         SYMBOL        r_shidu
  D:005CH         SYMBOL        r_xiaoshi
  D:005DH         SYMBOL        r_fenzhong
  D:005EH         SYMBOL        r_miaozhong
  D:005FH         SYMBOL        r_jctime
  -------         ENDDO         
  C:0A85H         LINE#         117
  C:0A85H         LINE#         118
  C:0A85H         LINE#         120
  C:0A8FH         LINE#         121
  C:0A8FH         LINE#         122
  C:0A92H         LINE#         123
  C:0A9EH         LINE#         124
  C:0AAAH         LINE#         125
  C:0AB6H         LINE#         126
  C:0AC2H         LINE#         127
  C:0ACEH         LINE#         128
  C:0AD0H         LINE#         129
  C:0AD9H         LINE#         130
  C:0AD9H         LINE#         131
  C:0ADBH         LINE#         132
  C:0AE7H         LINE#         133
  C:0AEFH         LINE#         134
  C:0AEFH         LINE#         136
  C:0AF8H         LINE#         137
  C:0AF8H         LINE#         138
  C:0AFBH         LINE#         139
  C:0AFDH         LINE#         140
  C:0B01H         LINE#         141
  C:0B01H         LINE#         142
  C:0B0DH         LINE#         143
  C:0B19H         LINE#         144
  C:0B25H         LINE#         145
  C:0B31H         LINE#         146
  C:0B3DH         LINE#         147
  C:0B49H         LINE#         148
  C:0B70H         LINE#         149
  C:0B73H         LINE#         150
  C:0B7CH         LINE#         151
  C:0B7CH         LINE#         152
  -------         ENDPROC       JILU
  -------         PROC          CHUANGSHU
  C:0DDFH         LINE#         153
  C:0DDFH         LINE#         154
  C:0DDFH         LINE#         155
  C:0E03H         LINE#         156
  C:0E03H         LINE#         157
  C:0E09H         LINE#         158
  C:0E09H         LINE#         159
  C:0E0BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 16


  C:0E32H         LINE#         161
  C:0E35H         LINE#         163
  C:0E35H         LINE#         164
  C:0E35H         LINE#         165
  -------         ENDPROC       CHUANGSHU
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        p
  C:1394H         LINE#         166
  C:1394H         LINE#         167
  C:1394H         LINE#         168
  C:1399H         LINE#         169
  C:1399H         LINE#         170
  C:139BH         LINE#         171
  C:13A2H         LINE#         172
  C:13A5H         LINE#         173
  C:13A7H         LINE#         174
  C:13A9H         LINE#         175
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART
  C:0F2CH         LINE#         178
  C:0F35H         LINE#         180
  C:0F38H         LINE#         181
  C:0F38H         LINE#         182
  C:0F3FH         LINE#         183
  C:0F41H         LINE#         184
  C:0F43H         LINE#         185
  C:0F4DH         LINE#         186
  C:0F52H         LINE#         187
  C:0F52H         LINE#         188
  C:0F70H         LINE#         189
  C:0F73H         LINE#         190
  C:0F73H         LINE#         191
  C:0F73H         LINE#         193
  -------         ENDPROC       UART
  -------         PROC          JISUAN
  C:10A9H         LINE#         194
  C:10A9H         LINE#         195
  C:10A9H         LINE#         196
  C:10BBH         LINE#         197
  C:10BBH         LINE#         198
  C:10BEH         LINE#         199
  C:10C1H         LINE#         200
  C:10C4H         LINE#         201
  C:10C5H         LINE#         202
  C:10D8H         LINE#         203
  C:10D8H         LINE#         204
  C:10DBH         LINE#         205
  C:10DDH         LINE#         206
  C:10E0H         LINE#         207
  C:10E8H         LINE#         208
  C:10EAH         LINE#         210
  C:10F1H         LINE#         211
  C:10F1H         LINE#         212
  -------         ENDPROC       JISUAN
  -------         PROC          TINGZHI_XIANSHI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 17


  C:0FC7H         LINE#         213
  C:0FC7H         LINE#         214
  C:0FC7H         LINE#         216
  C:0FCAH         LINE#         217
  C:0FCDH         LINE#         218
  C:0FD0H         LINE#         219
  C:0FD3H         LINE#         220
  C:0FE2H         LINE#         221
  C:0FFCH         LINE#         222
  C:100AH         LINE#         223
  C:1013H         LINE#         224
  -------         ENDPROC       TINGZHI_XIANSHI
  -------         PROC          SHIZHONG_XIANSHI
  C:11A5H         LINE#         225
  C:11A5H         LINE#         226
  C:11A5H         LINE#         227
  C:11ADH         LINE#         228
  C:11B6H         LINE#         229
  C:11BEH         LINE#         230
  C:11C7H         LINE#         231
  C:11CFH         LINE#         232
  C:11D8H         LINE#         233
  -------         ENDPROC       SHIZHONG_XIANSHI
  -------         PROC          WENDU_XIANSHI
  C:1268H         LINE#         234
  C:1268H         LINE#         235
  C:1268H         LINE#         236
  C:1270H         LINE#         237
  C:1279H         LINE#         238
  C:127CH         LINE#         239
  C:127FH         LINE#         240
  C:1282H         LINE#         241
  C:128AH         LINE#         242
  C:1293H         LINE#         243
  C:1296H         LINE#         244
  -------         ENDPROC       WENDU_XIANSHI
  -------         PROC          TIME_0
  -------         DO            
  D:0022H         SYMBOL        s_liang
  -------         ENDDO         
  C:0C55H         LINE#         245
  C:0C72H         LINE#         248
  C:0C75H         LINE#         249
  C:0C86H         LINE#         250
  C:0C86H         LINE#         251
  C:0C8CH         LINE#         252
  C:0C8FH         LINE#         253
  C:0C8FH         LINE#         254
  C:0C96H         LINE#         255
  C:0C96H         LINE#         256
  C:0C99H         LINE#         257
  C:0C9CH         LINE#         258
  C:0C9CH         LINE#         259
  C:0CA3H         LINE#         260
  C:0CA3H         LINE#         261
  C:0CA6H         LINE#         262
  C:0CA9H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 18


  C:0CA9H         LINE#         264
  C:0CAEH         LINE#         265
  C:0CAEH         LINE#         266
  C:0CBFH         LINE#         267
  C:0CBFH         LINE#         268
  C:0CC5H         LINE#         269
  C:0CC9H         LINE#         270
  C:0CC9H         LINE#         271
  C:0CCCH         LINE#         272
  C:0CCFH         LINE#         273
  C:0CD2H         LINE#         274
  C:0CD4H         LINE#         276
  C:0CD4H         LINE#         277
  C:0CD7H         LINE#         278
  C:0CDAH         LINE#         279
  C:0CDDH         LINE#         280
  C:0CDDH         LINE#         281
  C:0CDDH         LINE#         282
  C:0CDDH         LINE#         283
  -------         ENDPROC       TIME_0
  -------         PROC          DISPLAY
  C:105FH         LINE#         284
  C:105FH         LINE#         285
  C:105FH         LINE#         286
  C:1067H         LINE#         287
  C:106AH         LINE#         288
  C:106DH         LINE#         290
  C:1075H         LINE#         291
  C:1084H         LINE#         292
  C:1087H         LINE#         294
  C:108FH         LINE#         295
  C:109BH         LINE#         296
  C:109EH         LINE#         298
  C:10A5H         LINE#         299
  C:10A5H         LINE#         300
  C:10A8H         LINE#         301
  C:10A8H         LINE#         302
  -------         ENDPROC       DISPLAY
  -------         PROC          KEYSCAN
  C:0E36H         LINE#         303
  C:0E36H         LINE#         304
  C:0E36H         LINE#         305
  C:0E39H         LINE#         306
  C:0E39H         LINE#         307
  C:0E3CH         LINE#         308
  C:0E3FH         LINE#         309
  C:0E3FH         LINE#         310
  C:0E43H         LINE#         311
  C:0E43H         LINE#         312
  C:0E46H         LINE#         313
  C:0E48H         LINE#         314
  C:0E4BH         LINE#         315
  C:0E4DH         LINE#         316
  C:0E4FH         LINE#         318
  C:0E4FH         LINE#         319
  C:0E52H         LINE#         320
  C:0E55H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 19


  C:0E55H         LINE#         322
  C:0E55H         LINE#         323
  C:0E5AH         LINE#         326
  C:0E5DH         LINE#         327
  C:0E5DH         LINE#         328
  C:0E60H         LINE#         329
  C:0E63H         LINE#         330
  C:0E63H         LINE#         331
  C:0E65H         LINE#         332
  C:0E65H         LINE#         333
  C:0E6AH         LINE#         335
  C:0E6DH         LINE#         336
  C:0E6DH         LINE#         337
  C:0E70H         LINE#         338
  C:0E73H         LINE#         339
  C:0E73H         LINE#         340
  C:0E76H         LINE#         341
  C:0E76H         LINE#         342
  C:0E7BH         LINE#         344
  C:0E7EH         LINE#         345
  C:0E7EH         LINE#         346
  C:0E81H         LINE#         347
  C:0E84H         LINE#         348
  C:0E84H         LINE#         349
  C:0E87H         LINE#         350
  C:0E87H         LINE#         351
  C:0E8AH         LINE#         352
  C:0E8AH         LINE#         353
  -------         ENDPROC       KEYSCAN
  -------         PROC          _L_ED
  D:0007H         SYMBOL        liang
  C:143AH         LINE#         355
  C:143AH         LINE#         356
  C:143AH         LINE#         357
  C:143DH         LINE#         358
  C:1445H         LINE#         359
  C:1447H         LINE#         360
  C:144AH         LINE#         361
  -------         ENDPROC       _L_ED
  -------         PROC          _LED
  D:0007H         SYMBOL        lednum
  D:0005H         SYMBOL        demand
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E8BH         LINE#         363
  C:0E8BH         LINE#         364
  C:0E8BH         LINE#         366
  C:0E8CH         LINE#         367
  C:0E9BH         LINE#         368
  C:0EA2H         LINE#         369
  C:0EA2H         LINE#         370
  C:0EA4H         LINE#         371
  C:0EA7H         LINE#         372
  C:0EAFH         LINE#         373
  C:0EB3H         LINE#         374
  C:0EB6H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 20


  C:0EB8H         LINE#         376
  C:0EBAH         LINE#         377
  C:0EBBH         LINE#         378
  C:0EC4H         LINE#         379
  C:0EC4H         LINE#         380
  C:0EC6H         LINE#         381
  C:0EC9H         LINE#         382
  C:0ED1H         LINE#         383
  C:0ED4H         LINE#         384
  C:0ED7H         LINE#         385
  C:0EDAH         LINE#         386
  C:0EDCH         LINE#         387
  C:0EDCH         LINE#         388
  -------         ENDPROC       _LED
  -------         PROC          TIMER0INIT
  C:144BH         LINE#         390
  C:144BH         LINE#         391
  C:144BH         LINE#         392
  C:144EH         LINE#         393
  C:1451H         LINE#         394
  C:1454H         LINE#         395
  C:1457H         LINE#         396
  C:1459H         LINE#         397
  C:145BH         LINE#         398
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1410H         LINE#         402
  C:1410H         LINE#         403
  C:1410H         LINE#         404
  C:1413H         LINE#         405
  C:1416H         LINE#         406
  C:1419H         LINE#         407
  C:141CH         LINE#         408
  C:141FH         LINE#         409
  C:1422H         LINE#         410
  C:1424H         LINE#         411
  C:1426H         LINE#         412
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:13C4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13AEH         PUBLIC        _Delay_OneWire
  C:1370H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1297H         PUBLIC        init_ds18b20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 21


  D:00D8H         PUBLIC        CCON
  C:11D9H         PUBLIC        wendu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:13AAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:13AAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13AEH         LINE#         16
  C:13AEH         LINE#         17
  C:13AEH         LINE#         19
  C:13B8H         LINE#         20
  C:13C3H         LINE#         21
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1370H         LINE#         24
  C:1372H         LINE#         25
  C:1372H         LINE#         27
  C:1374H         LINE#         28
  C:1374H         LINE#         29
  C:1376H         LINE#         30
  C:137AH         LINE#         31
  C:137DH         LINE#         32
  C:137FH         LINE#         33
  C:1383H         LINE#         34
  C:1387H         LINE#         35
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:13C4H         LINE#         39
  C:13C4H         LINE#         40
  C:13C4H         LINE#         44
  C:13C6H         LINE#         45
  C:13C6H         LINE#         46
  C:13C8H         LINE#         47
  C:13CCH         LINE#         48
  C:13CEH         LINE#         49
  C:13D1H         LINE#         50
  C:13D1H         LINE#         51
  C:13D4H         LINE#         52
  C:13D4H         LINE#         53
  C:13D7H         LINE#         54
  C:13DBH         LINE#         55
  C:13DDH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 22


  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1297H         LINE#         59
  C:1297H         LINE#         60
  C:1297H         LINE#         61
  C:1299H         LINE#         63
  C:129BH         LINE#         64
  C:12A2H         LINE#         65
  C:12A4H         LINE#         66
  C:12ABH         LINE#         67
  C:12ADH         LINE#         68
  C:12B4H         LINE#         69
  C:12B8H         LINE#         70
  C:12BBH         LINE#         72
  C:12BDH         LINE#         73
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          WENDU
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0001H         SYMBOL        temp_l
  D:0007H         SYMBOL        temp_h
  -------         ENDDO         
  C:11D9H         LINE#         74
  C:11D9H         LINE#         75
  C:11D9H         LINE#         77
  C:11DCH         LINE#         78
  C:11E1H         LINE#         79
  C:11E6H         LINE#         81
  C:11E9H         LINE#         83
  C:11ECH         LINE#         84
  C:11F1H         LINE#         85
  C:11F6H         LINE#         87
  C:11FBH         LINE#         88
  C:11FEH         LINE#         89
  C:1209H         LINE#         90
  C:1209H         LINE#         91
  -------         ENDPROC       WENDU
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 23


  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0672H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12BEH         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  21:21:21  PAGE 24


  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?MAIN

Program Size: data=107.1 xdata=25 code=5233
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
