BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2022  16:20:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj, .\Objects\Led.obj TO .\Objects\Xif
>> eng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  .\Objects\Led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0002H     UNIT         ?DT?LED
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0271H     UNIT         ?C?LIB_CODE
            CODE    0A71H     0250H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0CC1H     00EFH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0DB0H     00DFH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0E8FH     00B6H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0F45H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FD1H     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    1043H     0047H     UNIT         ?C_INITSEG
            CODE    108AH     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    10BAH     002DH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    10E7H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    10FCH     000EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              001FH    0001H
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              001FH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        Parameter_Index
  B:00A8H.7       PUBLIC        EA
  C:0E8FH         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:0027H         PUBLIC        Parameter_Ctrol
  D:0029H         PUBLIC        Seg_Input
  D:002CH         PUBLIC        Temperature
  C:0CC1H         PUBLIC        Seg_Proc
  D:0030H         PUBLIC        Seg_Buf
  C:0A71H         PUBLIC        Key_Proc
  D:0036H         PUBLIC        Seg_Slow_Down
  D:0038H         PUBLIC        Key_Down
  C:10FCH         PUBLIC        main
  D:0039H         PUBLIC        Parameter
  D:003BH         PUBLIC        Led_Num
  D:003CH         PUBLIC        Led_Pos
  D:003DH         PUBLIC        Key_Old
  D:003EH         PUBLIC        Led_Pwm
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 3


  D:003FH         PUBLIC        Key_Slow_Down
  D:0040H         PUBLIC        Key_Val
  C:0DB0H         PUBLIC        Timer0Server
  D:0041H         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  D:0042H         PUBLIC        Timer_500Ms
  D:0044H         PUBLIC        Count_500Ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:10E7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0046H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Error_Flag
  B:0020H.2       PUBLIC        Point_Flag
  B:0020H.3       PUBLIC        Time_Flag
  D:0047H         PUBLIC        Seg_Input_Index
  D:0048H         PUBLIC        ucLed
  D:0050H         PUBLIC        Point_Wela
  B:0020H.4       PUBLIC        Seg_Star_Flag
  D:0051H         PUBLIC        Seg_Disp_Mode
  -------         PROC          KEY_PROC
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0A71H         LINE#         34
  C:0A71H         LINE#         35
  C:0A71H         LINE#         37
  C:0A78H         LINE#         38
  C:0A7BH         LINE#         40
  C:0A80H         LINE#         41
  C:0A89H         LINE#         42
  C:0A8FH         LINE#         43
  C:0A92H         LINE#         45
  C:0AA6H         LINE#         46
  C:0AA6H         LINE#         47
  C:0AB1H         LINE#         48
  C:0AB3H         LINE#         49
  C:0AB3H         LINE#         51
  C:0AB8H         LINE#         52
  C:0AB8H         LINE#         53
  C:0ABDH         LINE#         54
  C:0ABFH         LINE#         55
  C:0ABFH         LINE#         56
  C:0ACAH         LINE#         57
  C:0ACAH         LINE#         58
  C:0AD0H         LINE#         59
  C:0AD0H         LINE#         60
  C:0AD6H         LINE#         61
  C:0AE4H         LINE#         62
  C:0AEAH         LINE#         63
  C:0AEAH         LINE#         64
  C:0AECH         LINE#         66
  C:0AECH         LINE#         67
  C:0AF1H         LINE#         68
  C:0AF1H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 4


  C:0B00H         LINE#         70
  C:0B06H         LINE#         71
  C:0B06H         LINE#         72
  C:0B0BH         LINE#         73
  C:0B12H         LINE#         74
  C:0B12H         LINE#         77
  C:0B17H         LINE#         78
  C:0B17H         LINE#         79
  C:0B1CH         LINE#         80
  C:0B1EH         LINE#         81
  C:0B1EH         LINE#         82
  C:0B29H         LINE#         83
  C:0B29H         LINE#         84
  C:0B2FH         LINE#         85
  C:0B2FH         LINE#         86
  C:0B35H         LINE#         87
  C:0B41H         LINE#         88
  C:0B47H         LINE#         89
  C:0B47H         LINE#         90
  C:0B49H         LINE#         92
  C:0B49H         LINE#         93
  C:0B4EH         LINE#         94
  C:0B4EH         LINE#         95
  C:0B5BH         LINE#         96
  C:0B61H         LINE#         97
  C:0B61H         LINE#         98
  C:0B66H         LINE#         99
  C:0B6DH         LINE#         100
  C:0B6DH         LINE#         102
  C:0B87H         LINE#         103
  C:0B87H         LINE#         104
  C:0B87H         LINE#         105
  C:0B9DH         LINE#         106
  C:0B9DH         LINE#         107
  C:0BA4H         LINE#         108
  C:0BA7H         LINE#         109
  C:0BA9H         LINE#         110
  C:0BA9H         LINE#         111
  C:0BAAH         LINE#         112
  C:0BAAH         LINE#         113
  C:0BAEH         LINE#         114
  C:0BAEH         LINE#         115
  C:0BB1H         LINE#         116
  C:0BB3H         LINE#         117
  C:0BB5H         LINE#         118
  C:0BC3H         LINE#         119
  C:0BC6H         LINE#         120
  C:0BC7H         LINE#         122
  C:0BC7H         LINE#         123
  C:0BD1H         LINE#         124
  C:0BD1H         LINE#         125
  C:0BD4H         LINE#         126
  C:0BD8H         LINE#         127
  C:0BDAH         LINE#         128
  C:0BDCH         LINE#         129
  C:0BEBH         LINE#         130
  C:0BEBH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 5


  C:0BEBH         LINE#         133
  C:0C1BH         LINE#         134
  C:0C22H         LINE#         135
  C:0C22H         LINE#         136
  C:0C3CH         LINE#         137
  C:0C3EH         LINE#         138
  C:0C40H         LINE#         139
  C:0C51H         LINE#         140
  C:0C51H         LINE#         141
  C:0C54H         LINE#         142
  C:0C58H         LINE#         143
  C:0C5AH         LINE#         144
  C:0C5CH         LINE#         145
  C:0C6BH         LINE#         146
  C:0C6BH         LINE#         148
  C:0C6BH         LINE#         149
  C:0C6EH         LINE#         150
  C:0C72H         LINE#         151
  C:0C74H         LINE#         152
  C:0C77H         LINE#         153
  C:0C77H         LINE#         154
  C:0C77H         LINE#         155
  C:0C77H         LINE#         156
  C:0C78H         LINE#         157
  C:0C78H         LINE#         158
  C:0C7CH         LINE#         159
  C:0C87H         LINE#         160
  C:0C8CH         LINE#         161
  C:0C8CH         LINE#         162
  C:0C8EH         LINE#         163
  C:0C91H         LINE#         164
  C:0C94H         LINE#         165
  C:0C95H         LINE#         167
  C:0C95H         LINE#         168
  C:0CAAH         LINE#         169
  C:0CAAH         LINE#         170
  C:0CACH         LINE#         171
  C:0CAFH         LINE#         172
  C:0CB2H         LINE#         173
  C:0CB3H         LINE#         175
  C:0CB5H         LINE#         176
  C:0CB5H         LINE#         177
  C:0CB6H         LINE#         178
  C:0CB6H         LINE#         179
  C:0CBBH         LINE#         180
  C:0CC0H         LINE#         181
  C:0CC0H         LINE#         196
  C:0CC0H         LINE#         197
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0CC1H         LINE#         200
  C:0CC1H         LINE#         201
  C:0CC1H         LINE#         203
  C:0CCAH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 6


  C:0CD0H         LINE#         206
  C:0CDFH         LINE#         207
  C:0CDFH         LINE#         208
  C:0CDFH         LINE#         209
  C:0CE2H         LINE#         210
  C:0CE8H         LINE#         211
  C:0CEBH         LINE#         212
  C:0D00H         LINE#         213
  C:0D09H         LINE#         214
  C:0D1BH         LINE#         215
  C:0D1EH         LINE#         216
  C:0D1EH         LINE#         217
  C:0D21H         LINE#         218
  C:0D24H         LINE#         219
  C:0D32H         LINE#         220
  C:0D44H         LINE#         221
  C:0D4CH         LINE#         222
  C:0D4DH         LINE#         223
  C:0D4DH         LINE#         224
  C:0D50H         LINE#         225
  C:0D53H         LINE#         226
  C:0D5BH         LINE#         227
  C:0D64H         LINE#         228
  C:0D6CH         LINE#         229
  C:0D75H         LINE#         230
  C:0D95H         LINE#         231
  C:0DAFH         LINE#         232
  C:0DAFH         LINE#         233
  C:0DAFH         LINE#         234
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0E8FH         LINE#         237
  C:0E8FH         LINE#         238
  C:0E8FH         LINE#         240
  C:0EA4H         LINE#         241
  C:0EA9H         LINE#         242
  C:0ED1H         LINE#         243
  C:0ED6H         LINE#         245
  C:0ED9H         LINE#         246
  C:0EF2H         LINE#         247
  C:0F26H         LINE#         248
  C:0F3EH         LINE#         249
  C:0F44H         LINE#         250
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:10E7H         LINE#         253
  C:10E7H         LINE#         254
  C:10E7H         LINE#         255
  C:10EAH         LINE#         256
  C:10EDH         LINE#         257
  C:10F0H         LINE#         258
  C:10F3H         LINE#         259
  C:10F5H         LINE#         260
  C:10F7H         LINE#         261
  C:10F9H         LINE#         262
  C:10FBH         LINE#         263
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 7


  -------         PROC          TIMER0SERVER
  C:0DB0H         LINE#         266
  C:0DCDH         LINE#         268
  C:0DD0H         LINE#         269
  C:0DD3H         LINE#         270
  C:0DDDH         LINE#         271
  C:0DEFH         LINE#         272
  C:0DF9H         LINE#         273
  C:0E03H         LINE#         274
  C:0E1AH         LINE#         275
  C:0E2BH         LINE#         276
  C:0E2BH         LINE#         277
  C:0E31H         LINE#         278
  C:0E36H         LINE#         279
  C:0E36H         LINE#         280
  C:0E39H         LINE#         281
  C:0E39H         LINE#         282
  C:0E4AH         LINE#         283
  C:0E50H         LINE#         284
  C:0E50H         LINE#         285
  C:0E5AH         LINE#         286
  C:0E61H         LINE#         287
  C:0E6CH         LINE#         289
  C:0E74H         LINE#         290
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:10FCH         LINE#         293
  C:10FCH         LINE#         294
  C:10FCH         LINE#         295
  C:10FFH         LINE#         296
  C:10FFH         LINE#         297
  C:10FFH         LINE#         298
  C:1102H         LINE#         299
  C:1105H         LINE#         300
  C:1108H         LINE#         301
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FD1H         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FD1H         LINE#         3
  C:0FD1H         LINE#         4
  C:0FD1H         LINE#         5
  C:0FD3H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 8


  C:0FDBH         LINE#         7
  C:0FDFH         LINE#         8
  C:0FE4H         LINE#         9
  C:0FE9H         LINE#         10
  C:0FEEH         LINE#         11
  C:0FF6H         LINE#         12
  C:0FFBH         LINE#         13
  C:1000H         LINE#         14
  C:1005H         LINE#         15
  C:100AH         LINE#         16
  C:1012H         LINE#         17
  C:1017H         LINE#         18
  C:101CH         LINE#         19
  C:1021H         LINE#         20
  C:1026H         LINE#         21
  C:102EH         LINE#         22
  C:1033H         LINE#         23
  C:1038H         LINE#         24
  C:103DH         LINE#         25
  C:1042H         LINE#         26
  C:1042H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0017H         PUBLIC        Seg_Wela
  C:10BAH         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:10BAH         LINE#         6
  C:10BAH         LINE#         7
  C:10BAH         LINE#         8
  C:10BDH         LINE#         9
  C:10BFH         LINE#         10
  C:10C1H         LINE#         12
  C:10C8H         LINE#         13
  C:10CAH         LINE#         14
  C:10CCH         LINE#         16
  C:10D0H         LINE#         17
  C:10DBH         LINE#         19
  C:10E2H         LINE#         20
  C:10E4H         LINE#         21
  C:10E6H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:108AH         PUBLIC        _Led_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 9


  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001DH         SYMBOL        temp
  D:001EH         SYMBOL        temp_old
  -------         ENDDO         
  C:108AH         LINE#         3
  C:108AH         LINE#         4
  C:108AH         LINE#         7
  C:108EH         LINE#         8
  C:109DH         LINE#         10
  C:10ABH         LINE#         11
  C:10B1H         LINE#         12
  C:10B1H         LINE#         13
  C:10B6H         LINE#         14
  C:10B9H         LINE#         15
  C:10B9H         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:08A2H         PUBLIC        ?C?FPCMP
  C:08A0H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0923H         PUBLIC        ?C?FCASTC
  C:091EH         PUBLIC        ?C?FCASTI
  C:0919H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0957H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:09D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A0EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A1CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 060FH BYTE (75%) *
******************************************************************************

Program Size: data=82.5 xdata=0 code=2320
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2022  16:20:12  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
