BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2015  21:12:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex7.obj TO DISPLAY_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex7.obj (EX7)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DISPLAY_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?EX7
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0053H     UNIT         ?PR?MAIN?EX7
            CODE    08DFH     0047H     UNIT         ?PR?ISR_TIMER_0?EX7
            CODE    0926H     0030H     UNIT         ?PR?DISPLAY?EX7
            CODE    0956H     0014H     UNIT         ?C_INITSEG
            CODE    096AH     000BH     UNIT         ?CO?EX7
            CODE    0975H     0007H     UNIT         ?PR?CLS_LED?EX7
            CODE    097CH     0006H     UNIT         ?PR?CLS_BUZZ?EX7



OVERLAY MAP OF MODULE:   DISPLAY_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX7
  +--> ?C_INITSEG

?PR?MAIN?EX7
  +--> ?PR?CLS_BUZZ?EX7
  +--> ?PR?CLS_LED?EX7

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX7
  +--> ?PR?DISPLAY?EX7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  21:12:32  PAGE 2



?PR?DISPLAY?EX7
  +--> ?CO?EX7



SYMBOL TABLE OF MODULE:  DISPLAY_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        dspbuf
  D:0011H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  21:12:32  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:096AH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0975H         PUBLIC        cls_led
  D:0012H         PUBLIC        ms
  C:08DFH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:097CH         PUBLIC        cls_buzz
  C:0926H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:097CH         LINE#         26
  C:097CH         LINE#         27
  C:097CH         LINE#         28
  C:0981H         LINE#         29
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0975H         LINE#         31
  C:0975H         LINE#         32
  C:0975H         LINE#         33
  C:097BH         LINE#         34
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088FH         LINE#         40
  C:0892H         LINE#         42
  C:0895H         LINE#         44
  C:0898H         LINE#         45
  C:089BH         LINE#         46
  C:089EH         LINE#         47
  C:08A0H         LINE#         48
  C:08A2H         LINE#         49
  C:08A4H         LINE#         50
  C:08A6H         LINE#         52
  C:08A6H         LINE#         53
  C:08A6H         LINE#         54
  C:08ADH         LINE#         55
  C:08B5H         LINE#         56
  C:08B7H         LINE#         57
  C:08B7H         LINE#         58
  C:08BAH         LINE#         59
  C:08BAH         LINE#         60
  C:08C1H         LINE#         61
  C:08C1H         LINE#         62
  C:08CFH         LINE#         63
  C:08D1H         LINE#         64
  C:08D1H         LINE#         65
  C:08D4H         LINE#         66
  C:08D4H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  21:12:32  PAGE 4


  C:08DDH         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:08DFH         LINE#         72
  C:08FCH         LINE#         74
  C:0903H         LINE#         75
  C:0906H         LINE#         76
  C:0908H         LINE#         77
  C:0908H         LINE#         78
  C:090BH         LINE#         79
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:0926H         LINE#         82
  C:0926H         LINE#         83
  C:0926H         LINE#         84
  C:092CH         LINE#         86
  C:093DH         LINE#         87
  C:094BH         LINE#         89
  C:0952H         LINE#         90
  C:0955H         LINE#         91
  C:0955H         LINE#         92
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0107H BYTE (12%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
