BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2022  18:46:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0014H     UNIT         ?DT?SEG
            DATA    003FH     0003H     UNIT         _DATA_GROUP_
            DATA    0042H     0002H     UNIT         ?DT?LED
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0083H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    011DH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0190H     004FH     UNIT         ?C?LIB_CODE
            CODE    01DFH     0043H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0222H     0042H     UNIT         ?C_INITSEG
            CODE    0264H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    029FH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    02D9H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    030EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0342H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    036AH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0389H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    03A6H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    03C0H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03D5H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    03E9H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   003FH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  003FH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 3


  D:0008H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:000BH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:01DFH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        Seg_Buf
  C:036AH         PUBLIC        Key_Proc
  D:001BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        Key_Down
  C:03A6H         PUBLIC        main
  D:001EH         PUBLIC        Key_Old
  D:001FH         PUBLIC        Key_Slow_Down
  D:0020H         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:0021H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03C0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0022H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0023H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:036AH         LINE#         20
  C:036AH         LINE#         21
  C:036AH         LINE#         22
  C:036EH         LINE#         23
  C:0371H         LINE#         25
  C:0376H         LINE#         26
  C:037FH         LINE#         27
  C:0385H         LINE#         28
  C:0388H         LINE#         30
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:01DFH         LINE#         33
  C:01DFH         LINE#         34
  C:01DFH         LINE#         35
  C:01E5H         LINE#         36
  C:01EBH         LINE#         39
  C:01F4H         LINE#         42
  C:01FBH         LINE#         43
  C:0201H         LINE#         44
  C:0204H         LINE#         45
  C:020BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 4


  C:0211H         LINE#         47
  C:0214H         LINE#         48
  C:021BH         LINE#         49
  C:0221H         LINE#         50
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         56
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:03C0H         LINE#         59
  C:03C0H         LINE#         60
  C:03C0H         LINE#         61
  C:03C3H         LINE#         62
  C:03C6H         LINE#         63
  C:03C9H         LINE#         64
  C:03CCH         LINE#         65
  C:03CEH         LINE#         66
  C:03D0H         LINE#         67
  C:03D2H         LINE#         68
  C:03D4H         LINE#         69
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         72
  C:00B7H         LINE#         74
  C:00C1H         LINE#         75
  C:00D3H         LINE#         76
  C:00DDH         LINE#         77
  C:00F4H         LINE#         78
  C:0102H         LINE#         79
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:03A6H         LINE#         82
  C:03A6H         LINE#         83
  C:03A6H         LINE#         84
  C:03A9H         LINE#         85
  C:03ACH         LINE#         86
  C:03B5H         LINE#         87
  C:03B5H         LINE#         88
  C:03B5H         LINE#         89
  C:03B8H         LINE#         90
  C:03BBH         LINE#         91
  C:03BEH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 5


  C:0264H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        temp_old
  -------         ENDDO         
  C:0264H         LINE#         3
  C:0264H         LINE#         4
  C:0264H         LINE#         7
  C:0268H         LINE#         8
  C:0277H         LINE#         10
  C:0285H         LINE#         11
  C:028BH         LINE#         12
  C:028BH         LINE#         13
  C:0290H         LINE#         14
  C:0298H         LINE#         15
  C:029BH         LINE#         16
  C:029EH         LINE#         17
  C:029EH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:029FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        seg_dula
  D:0037H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:029FH         LINE#         6
  C:029FH         LINE#         7
  C:029FH         LINE#         8
  C:02A2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 6


  C:02AAH         LINE#         10
  C:02ADH         LINE#         11
  C:02B4H         LINE#         12
  C:02BCH         LINE#         13
  C:02BFH         LINE#         14
  C:02C6H         LINE#         15
  C:02CAH         LINE#         16
  C:02CDH         LINE#         17
  C:02D5H         LINE#         18
  C:02D8H         LINE#         19
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:011DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:011DH         LINE#         3
  C:011DH         LINE#         4
  C:011DH         LINE#         5
  C:011FH         LINE#         6
  C:0127H         LINE#         7
  C:012CH         LINE#         8
  C:0131H         LINE#         9
  C:0136H         LINE#         10
  C:013BH         LINE#         11
  C:0143H         LINE#         12
  C:0148H         LINE#         13
  C:014DH         LINE#         14
  C:0152H         LINE#         15
  C:0157H         LINE#         16
  C:015FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 7


  C:0164H         LINE#         18
  C:0169H         LINE#         19
  C:016EH         LINE#         20
  C:0173H         LINE#         21
  C:017BH         LINE#         22
  C:0180H         LINE#         23
  C:0185H         LINE#         24
  C:018AH         LINE#         25
  C:018FH         LINE#         26
  C:018FH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0389H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0389H         LINE#         3
  C:0389H         LINE#         4
  C:0389H         LINE#         5
  C:038CH         LINE#         6
  C:0394H         LINE#         7
  C:0397H         LINE#         9
  C:039AH         LINE#         10
  C:03A2H         LINE#         11
  C:03A5H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0342H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D9H         PUBLIC        _Set_Rtc
  C:030EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 8


  C:03D5H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:03E9H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         11
  C:03E9H         LINE#         12
  C:03E9H         LINE#         14
  C:03EBH         LINE#         15
  C:03EBH         LINE#         16
  C:03EDH         LINE#         17
  C:03F1H         LINE#         18
  C:03F5H         LINE#         19
  C:03F7H         LINE#         20
  C:03FBH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:03D5H         LINE#         24
  C:03D5H         LINE#         25
  C:03D5H         LINE#         26
  C:03D8H         LINE#         27
  C:03DBH         LINE#         28
  C:03DEH         LINE#         29
  C:03E1H         LINE#         30
  C:03E6H         LINE#         31
  C:03E8H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:030EH         LINE#         35
  C:030EH         LINE#         36
  C:030EH         LINE#         37
  C:0310H         LINE#         38
  C:0313H         LINE#         39
  C:0316H         LINE#         40
  C:0319H         LINE#         41
  C:031CH         LINE#         42
  C:031EH         LINE#         43
  C:031EH         LINE#         44
  C:0320H         LINE#         45
  C:0324H         LINE#         46
  C:0327H         LINE#         47
  C:032AH         LINE#         48
  C:032CH         LINE#         49
  C:0330H         LINE#         50
  C:0333H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2022  18:46:12  PAGE 9


  C:0336H         LINE#         52
  C:0339H         LINE#         53
  C:033CH         LINE#         54
  C:033FH         LINE#         55
  C:0341H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:003FH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D9H         LINE#         58
  C:02DFH         LINE#         59
  C:02DFH         LINE#         61
  C:02E6H         LINE#         62
  C:02E8H         LINE#         63
  C:0307H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:003FH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0342H         LINE#         67
  C:0348H         LINE#         68
  C:0348H         LINE#         70
  C:034AH         LINE#         71
  C:0369H         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0190H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=69.0 xdata=0 code=1013
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
