BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2015  01:26:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex18.obj TO Ultrasonic RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex18.obj (EX18)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?EX18
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX18
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0228H     UNIT         ?C?LIB_CODE
            CODE    0A28H     00D8H     UNIT         ?PR?SEND_WAVE?EX18
            CODE    0B00H     009CH     UNIT         ?PR?MAIN?EX18
            CODE    0B9CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C28H     0055H     UNIT         ?PR?ISR_TIMER_0?EX18
            CODE    0C7DH     0030H     UNIT         ?PR?DISPLAY?EX18
            CODE    0CADH     0016H     UNIT         ?C_INITSEG
            CODE    0CC3H     000BH     UNIT         ?CO?EX18



OVERLAY MAP OF MODULE:   Ultrasonic (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  01:26:40  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?EX18                  0015H    0002H
  +--> ?PR?SEND_WAVE?EX18

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX18           -----    -----
  +--> ?PR?DISPLAY?EX18

?PR?DISPLAY?EX18               -----    -----
  +--> ?CO?EX18



SYMBOL TABLE OF MODULE:  Ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B9CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B9FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B9CH         LINE#         133
  C:0B9EH         LINE#         134
  C:0B9FH         LINE#         135
  C:0BA0H         LINE#         136
  C:0BA2H         LINE#         185
  C:0BA5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX18
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  01:26:40  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B00H         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CC3H         PUBLIC        tab
  D:0011H         PUBLIC        intr
  C:0A28H         PUBLIC        send_wave
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C28H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        s_flag
  D:0013H         PUBLIC        t
  C:0C7DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        distance
  -------         ENDDO         
  C:0B00H         LINE#         31
  C:0B00H         LINE#         32
  C:0B00H         LINE#         35
  C:0B03H         LINE#         36
  C:0B06H         LINE#         37
  C:0B09H         LINE#         38
  C:0B0CH         LINE#         39
  C:0B0EH         LINE#         41
  C:0B10H         LINE#         42
  C:0B12H         LINE#         43
  C:0B14H         LINE#         45
  C:0B14H         LINE#         46
  C:0B14H         LINE#         48
  C:0B17H         LINE#         49
  C:0B17H         LINE#         50
  C:0B19H         LINE#         53
  C:0B1CH         LINE#         54
  C:0B1EH         LINE#         55
  C:0B24H         LINE#         56
  C:0B26H         LINE#         59
  C:0B29H         LINE#         60
  C:0B29H         LINE#         61
  C:0B2BH         LINE#         62
  C:0B31H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  01:26:40  PAGE 4


  C:0B33H         LINE#         65
  C:0B33H         LINE#         67
  C:0B3AH         LINE#         68
  C:0B41H         LINE#         69
  C:0B47H         LINE#         70
  C:0B60H         LINE#         71
  C:0B60H         LINE#         72
  C:0B63H         LINE#         73
  C:0B65H         LINE#         74
  C:0B65H         LINE#         77
  C:0B72H         LINE#         78
  C:0B8CH         LINE#         79
  C:0B99H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:0C28H         LINE#         84
  C:0C45H         LINE#         86
  C:0C48H         LINE#         87
  C:0C4BH         LINE#         89
  C:0C4EH         LINE#         91
  C:0C5CH         LINE#         92
  C:0C5CH         LINE#         93
  C:0C5EH         LINE#         94
  C:0C62H         LINE#         95
  C:0C62H         LINE#         96
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:0C7DH         LINE#         99
  C:0C7DH         LINE#         100
  C:0C7DH         LINE#         101
  C:0C83H         LINE#         103
  C:0C94H         LINE#         104
  C:0CA2H         LINE#         106
  C:0CA9H         LINE#         107
  C:0CACH         LINE#         108
  C:0CACH         LINE#         109
  -------         ENDPROC       DISPLAY
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A28H         LINE#         113
  C:0A28H         LINE#         114
  C:0A28H         LINE#         115
  C:0A2AH         LINE#         118
  C:0A2AH         LINE#         119
  C:0A2CH         LINE#         120
  C:0A68H         LINE#         121
  C:0A90H         LINE#         122
  C:0A92H         LINE#         123
  C:0ACEH         LINE#         124
  C:0AF6H         LINE#         125
  C:0AF6H         LINE#         126
  C:0AFFH         LINE#         127
  -------         ENDPROC       SEND_WAVE
  -------         ENDMOD        EX18

BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2015  01:26:40  PAGE 5


  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022BH BYTE (27%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=1236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
