BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2019  22:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, PWM调光.obj TO 利用PWM控制灯光亮度 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM调光.obj (PWM____)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  利用PWM控制灯光亮度 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM____
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?SCANKEYS?PWM____
            CODE    00DDH     0024H     UNIT         ?PR?SERVICETIMER0?PWM____
            CODE    0101H     000EH     UNIT         ?PR?INITTIMER0?PWM____
            CODE    010FH     000DH     UNIT         ?PR?MAIN?PWM____
            CODE    011CH     000BH     UNIT         ?PR?_DELAY?PWM____
            CODE    0127H     000AH     UNIT         ?C_INITSEG
            CODE    0131H     0009H     UNIT         ?PR?SELECTHC573?PWM____



OVERLAY MAP OF MODULE:   利用PWM控制灯光亮度 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM____
  +--> ?C_INITSEG

?PR?MAIN?PWM____
  +--> ?PR?SELECTHC573?PWM____
  +--> ?PR?INITTIMER0?PWM____
  +--> ?PR?SCANKEYS?PWM____

?PR?SCANKEYS?PWM____
  +--> ?PR?_DELAY?PWM____


BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:04:10  PAGE 2



SYMBOL TABLE OF MODULE:  利用PWM控制灯光亮度 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        S7
  C:00DDH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:0131H         PUBLIC        SelectHC573
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        ScanKeys
  C:010FH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:04:10  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        stat
  B:00A8H.1       PUBLIC        ET0
  C:0101H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:011CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          SELECTHC573
  C:0131H         LINE#         6
  C:0131H         LINE#         7
  C:0131H         LINE#         8
  C:0139H         LINE#         9
  -------         ENDPROC       SELECTHC573
  -------         PROC          INITTIMER0
  C:0101H         LINE#         14
  C:0101H         LINE#         15
  C:0101H         LINE#         16
  C:0104H         LINE#         17
  C:0107H         LINE#         18
  C:010AH         LINE#         20
  C:010CH         LINE#         21
  C:010EH         LINE#         22
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:00DDH         LINE#         24
  C:00E1H         LINE#         26
  C:00E4H         LINE#         27
  C:00E7H         LINE#         29
  C:00E9H         LINE#         30
  C:00EEH         LINE#         31
  C:00EEH         LINE#         32
  C:00F0H         LINE#         33
  C:00F2H         LINE#         34
  C:00F7H         LINE#         35
  C:00F7H         LINE#         36
  C:00F9H         LINE#         37
  C:00FCH         LINE#         38
  C:00FCH         LINE#         39
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:011CH         LINE#         43
  C:011CH         LINE#         44
  C:011CH         LINE#         45
  C:0126H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEYS
  C:009AH         LINE#         49
  C:009AH         LINE#         50
  C:009AH         LINE#         51
  C:009DH         LINE#         52
  C:009DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  22:04:10  PAGE 4


  C:00A4H         LINE#         54
  C:00A7H         LINE#         55
  C:00A7H         LINE#         56
  C:00B6H         LINE#         57
  C:00B6H         LINE#         58
  C:00B6H         LINE#         59
  C:00B8H         LINE#         60
  C:00BAH         LINE#         61
  C:00BDH         LINE#         62
  C:00C0H         LINE#         63
  C:00C2H         LINE#         65
  C:00C2H         LINE#         66
  C:00C5H         LINE#         67
  C:00C8H         LINE#         68
  C:00CAH         LINE#         70
  C:00CAH         LINE#         71
  C:00CDH         LINE#         72
  C:00D0H         LINE#         73
  C:00D2H         LINE#         75
  C:00D2H         LINE#         76
  C:00D4H         LINE#         77
  C:00D6H         LINE#         78
  C:00D9H         LINE#         79
  C:00D9H         LINE#         80
  C:00D9H         LINE#         81
  C:00DCH         LINE#         82
  C:00DCH         LINE#         83
  C:00DCH         LINE#         84
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:010FH         LINE#         86
  C:010FH         LINE#         87
  C:010FH         LINE#         88
  C:0112H         LINE#         89
  C:0114H         LINE#         90
  C:0117H         LINE#         91
  C:0117H         LINE#         92
  C:0117H         LINE#         93
  C:011AH         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM____

Program Size: data=12.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
