BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  19:40:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1302.obj, .\Objects\main.obj TO .\Objects\main PRINT (.
>> \Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DS1302
            DATA    0017H     0009H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    08D3H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    090EH     0026H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0934H     0024H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    0958H     0023H     UNIT         ?PR?DS_WRITE?DS1302
            CODE    097BH     0021H     UNIT         ?PR?DS_READ?DS1302
            CODE    099CH     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    09BBH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09D6H     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    09F1H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0A0AH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A1FH     0014H     UNIT         ?C_INITSEG
            CODE    0A33H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  19:40:21  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_WRITE?DS1302
  +--> ?PR?DS_READ?DS1302

?PR?DS_WRITE?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DS_READ?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302

?PR?_DS1302_SINGLE_BYTE_READ?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  19:40:21  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0934H         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:090EH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D6H         PUBLIC        Read_Ds1302_Byte
  C:097BH         PUBLIC        ds_read
  D:0008H         PUBLIC        ds
  B:0090H.7       PUBLIC        SCK
  C:09BBH         PUBLIC        _Write_Ds1302_Byte
  C:0958H         PUBLIC        ds_write
  D:000FH         PUBLIC        shijian
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         7
  C:09BBH         LINE#         8
  C:09BBH         LINE#         10
  C:09BDH         LINE#         11
  C:09BFH         LINE#         12
  C:09BFH         LINE#         13
  C:09C3H         LINE#         14
  C:09C3H         LINE#         15
  C:09C5H         LINE#         16
  C:09C7H         LINE#         18
  C:09C7H         LINE#         19
  C:09C9H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  19:40:21  PAGE 4


  C:09C9H         LINE#         21
  C:09CBH         LINE#         22
  C:09CDH         LINE#         23
  C:09D1H         LINE#         24
  C:09D5H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09D6H         LINE#         28
  C:09D6H         LINE#         29
  C:09D6H         LINE#         30
  C:09D8H         LINE#         31
  C:09D9H         LINE#         32
  C:09D9H         LINE#         33
  C:09DDH         LINE#         34
  C:09E0H         LINE#         35
  C:09E0H         LINE#         36
  C:09E3H         LINE#         37
  C:09E5H         LINE#         39
  C:09E5H         LINE#         40
  C:09E8H         LINE#         41
  C:09E8H         LINE#         42
  C:09EAH         LINE#         43
  C:09ECH         LINE#         44
  C:09F0H         LINE#         45
  C:09F0H         LINE#         46
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:090EH         LINE#         50
  C:090EH         LINE#         51
  C:090EH         LINE#         53
  C:0910H         LINE#         54
  C:0912H         LINE#         56
  C:0914H         LINE#         57
  C:0917H         LINE#         58
  C:091AH         LINE#         59
  C:092CH         LINE#         60
  C:092FH         LINE#         61
  C:0931H         LINE#         62
  C:0933H         LINE#         63
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:0934H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  19:40:21  PAGE 5


  C:0934H         LINE#         68
  C:0934H         LINE#         70
  C:0936H         LINE#         71
  C:0938H         LINE#         73
  C:093AH         LINE#         74
  C:093DH         LINE#         75
  C:0940H         LINE#         76
  C:0943H         LINE#         77
  C:0948H         LINE#         78
  C:094CH         LINE#         79
  C:0953H         LINE#         80
  C:0955H         LINE#         81
  C:0957H         LINE#         82
  C:0957H         LINE#         83
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS_WRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0958H         LINE#         85
  C:0958H         LINE#         86
  C:0958H         LINE#         88
  C:095AH         LINE#         89
  C:0961H         LINE#         90
  C:0963H         LINE#         91
  C:0963H         LINE#         92
  C:096EH         LINE#         93
  C:0970H         LINE#         94
  C:0974H         LINE#         95
  -------         ENDPROC       DS_WRITE
  -------         PROC          DS_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:097BH         LINE#         98
  C:097BH         LINE#         99
  C:097BH         LINE#         101
  C:097DH         LINE#         102
  C:0984H         LINE#         103
  C:0984H         LINE#         104
  C:0984H         LINE#         105
  C:098FH         LINE#         106
  C:0991H         LINE#         107
  C:0995H         LINE#         108
  -------         ENDPROC       DS_READ
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  19:40:21  PAGE 6


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  C:099CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A33H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A0AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        discount
  C:09F1H         PUBLIC        allinit
  C:08D3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:09F1H         LINE#         12
  C:09F1H         LINE#         13
  C:09F1H         LINE#         14
  C:09F7H         LINE#         15
  C:09FDH         LINE#         16
  C:0A03H         LINE#         17
  C:0A09H         LINE#         18
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:08D3H         LINE#         20
  C:08D3H         LINE#         21
  C:08D3H         LINE#         22
  C:08D6H         LINE#         23
  C:08D9H         LINE#         24
  C:08DCH         LINE#         26
  C:08DFH         LINE#         27
  C:08EEH         LINE#         28
  C:08F1H         LINE#         30
  C:08F4H         LINE#         31
  C:0900H         LINE#         32
  C:0903H         LINE#         34
  C:090DH         LINE#         35
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0A0AH         LINE#         37
  C:0A0AH         LINE#         38
  C:0A0AH         LINE#         39
  C:0A0DH         LINE#         40
  C:0A10H         LINE#         41
  C:0A13H         LINE#         42
  C:0A16H         LINE#         43
  C:0A18H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  19:40:21  PAGE 7


  C:0A1AH         LINE#         45
  C:0A1CH         LINE#         46
  C:0A1EH         LINE#         47
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:088CH         LINE#         49
  C:088CH         LINE#         50
  C:088CH         LINE#         51
  C:088FH         LINE#         52
  C:0892H         LINE#         53
  C:0895H         LINE#         54
  C:0895H         LINE#         55
  C:0895H         LINE#         56
  C:0898H         LINE#         57
  C:08A1H         LINE#         58
  C:08A9H         LINE#         59
  C:08ACH         LINE#         60
  C:08B5H         LINE#         61
  C:08BDH         LINE#         62
  C:08C0H         LINE#         63
  C:08C9H         LINE#         64
  C:08D1H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:099CH         LINE#         68
  C:09ABH         LINE#         70
  C:09AEH         LINE#         71
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C4H BYTE (22%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
