BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2018  09:40:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1302.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Ob
>> jects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?DS1302
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     016BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCAH     0066H     UNIT         ?PR?KEY?MAIN
            CODE    0C30H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0C6BH     002FH     UNIT         ?C_INITSEG
            CODE    0C9AH     002FH     UNIT         ?PR?_READ_ADC?IIC
            CODE    0CC9H     0027H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CF0H     0026H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0D16H     0025H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D3BH     0024H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    0D5FH     0023H     UNIT         ?PR?DS_WRITE?DS1302
            CODE    0D82H     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0DA5H     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0DC7H     0021H     UNIT         ?PR?DS_READ?DS1302
            CODE    0DE8H     001FH     UNIT         ?PR?TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 2


            CODE    0E07H     001FH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0E26H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E41H     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0E5CH     001BH     UNIT         ?PR?_READ_DATE?IIC
            CODE    0E77H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0E90H     0018H     UNIT         ?PR?_WRITE_DATE?IIC
            CODE    0EA8H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0EBDH     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    0ED0H     000CH     UNIT         ?CO?MAIN
            CODE    0EDCH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_WRITE?DS1302
  +--> ?PR?_READ_DATE?IIC
  +--> ?PR?KEY?MAIN
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?DS_READ?DS1302

?PR?DS_WRITE?DS1302                          -----    -----      -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_DATE?IIC                           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                          -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                          -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?IIC_ACK?IIC                              0020H.0  0000H.1    -----    -----

?PR?KEY?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 3


  +--> ?PR?_WRITE_DATE?IIC

?PR?_WRITE_DATE?IIC                          -----    -----      0019H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_READ_ADC?IIC                            -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DS_READ?DS1302                           -----    -----      -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                              -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                             -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B3EH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 4


  D:0081H         SYMBOL        SP
  C:0B3EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B3EH         LINE#         133
  C:0B40H         LINE#         134
  C:0B41H         LINE#         135
  C:0B42H         LINE#         136
  C:0B44H         LINE#         185
  C:0B47H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0D3BH         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:0CF0H         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E41H         PUBLIC        Read_Ds1302_Byte
  C:0DC7H         PUBLIC        ds_read
  D:0021H         PUBLIC        ds
  B:0090H.7       PUBLIC        SCK
  C:0E26H         PUBLIC        _Write_Ds1302_Byte
  C:0D5FH         PUBLIC        ds_write
  D:0028H         PUBLIC        shijian
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E26H         LINE#         7
  C:0E26H         LINE#         8
  C:0E26H         LINE#         10
  C:0E28H         LINE#         11
  C:0E2AH         LINE#         12
  C:0E2AH         LINE#         13
  C:0E2EH         LINE#         14
  C:0E2EH         LINE#         15
  C:0E30H         LINE#         16
  C:0E32H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 5


  C:0E32H         LINE#         19
  C:0E34H         LINE#         20
  C:0E34H         LINE#         21
  C:0E36H         LINE#         22
  C:0E38H         LINE#         23
  C:0E3CH         LINE#         24
  C:0E40H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E41H         LINE#         28
  C:0E41H         LINE#         29
  C:0E41H         LINE#         30
  C:0E43H         LINE#         31
  C:0E44H         LINE#         32
  C:0E44H         LINE#         33
  C:0E48H         LINE#         34
  C:0E4BH         LINE#         35
  C:0E4BH         LINE#         36
  C:0E4EH         LINE#         37
  C:0E50H         LINE#         39
  C:0E50H         LINE#         40
  C:0E53H         LINE#         41
  C:0E53H         LINE#         42
  C:0E55H         LINE#         43
  C:0E57H         LINE#         44
  C:0E5BH         LINE#         45
  C:0E5BH         LINE#         46
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0CF0H         LINE#         50
  C:0CF0H         LINE#         51
  C:0CF0H         LINE#         53
  C:0CF2H         LINE#         54
  C:0CF4H         LINE#         56
  C:0CF6H         LINE#         57
  C:0CF9H         LINE#         58
  C:0CFCH         LINE#         59
  C:0D0EH         LINE#         60
  C:0D11H         LINE#         61
  C:0D13H         LINE#         62
  C:0D15H         LINE#         63
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 6


  -------         ENDDO         
  C:0D3BH         LINE#         67
  C:0D3BH         LINE#         68
  C:0D3BH         LINE#         70
  C:0D3DH         LINE#         71
  C:0D3FH         LINE#         73
  C:0D41H         LINE#         74
  C:0D44H         LINE#         75
  C:0D47H         LINE#         76
  C:0D4AH         LINE#         77
  C:0D4FH         LINE#         78
  C:0D53H         LINE#         79
  C:0D5AH         LINE#         80
  C:0D5CH         LINE#         81
  C:0D5EH         LINE#         82
  C:0D5EH         LINE#         83
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS_WRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0D5FH         LINE#         85
  C:0D5FH         LINE#         86
  C:0D5FH         LINE#         88
  C:0D61H         LINE#         89
  C:0D68H         LINE#         90
  C:0D6AH         LINE#         91
  C:0D6AH         LINE#         92
  C:0D75H         LINE#         93
  C:0D77H         LINE#         94
  C:0D7BH         LINE#         95
  -------         ENDPROC       DS_WRITE
  -------         PROC          DS_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0DC7H         LINE#         98
  C:0DC7H         LINE#         99
  C:0DC7H         LINE#         101
  C:0DC9H         LINE#         102
  C:0DD0H         LINE#         103
  C:0DD0H         LINE#         104
  C:0DD0H         LINE#         105
  C:0DDBH         LINE#         106
  C:0DDDH         LINE#         107
  C:0DE1H         LINE#         108
  -------         ENDPROC       DS_READ
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        jian
  D:00D8H         PUBLIC        CCON
  C:09D3H         PUBLIC        main
  D:0009H         PUBLIC        s4
  D:000AH         PUBLIC        s5
  D:000BH         PUBLIC        adc
  D:000CH         PUBLIC        s6
  D:000DH         PUBLIC        s7
  B:00B0H.0       PUBLIC        P30
  C:0DE8H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:000EH         PUBLIC        jia
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0ED0H         PUBLIC        tab
  D:000FH         PUBLIC        yuzhi
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0BCAH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:0EA8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        discount
  C:0E77H         PUBLIC        allinit
  C:0DA9H         PUBLIC        _delayms
  C:0C30H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0011H         PUBLIC        dsbuff
  C:0DA5H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0DA5H         SYMBOL        L?0062
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DA9H         LINE#         26
  C:0DA9H         LINE#         27
  C:0DA9H         LINE#         29
  C:0DB2H         LINE#         30
  C:0DC6H         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 8


  C:0E77H         LINE#         37
  C:0E77H         LINE#         38
  C:0E77H         LINE#         39
  C:0E7DH         LINE#         40
  C:0E83H         LINE#         41
  C:0E89H         LINE#         42
  C:0E8FH         LINE#         43
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:0C30H         LINE#         49
  C:0C30H         LINE#         50
  C:0C30H         LINE#         51
  C:0C33H         LINE#         52
  C:0C36H         LINE#         53
  C:0C39H         LINE#         55
  C:0C3CH         LINE#         56
  C:0C4BH         LINE#         57
  C:0C4EH         LINE#         59
  C:0C51H         LINE#         60
  C:0C5DH         LINE#         61
  C:0C60H         LINE#         63
  C:0C6AH         LINE#         64
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0EA8H         LINE#         70
  C:0EA8H         LINE#         71
  C:0EA8H         LINE#         72
  C:0EABH         LINE#         73
  C:0EAEH         LINE#         74
  C:0EB1H         LINE#         75
  C:0EB4H         LINE#         76
  C:0EB6H         LINE#         77
  C:0EB8H         LINE#         78
  C:0EBAH         LINE#         79
  C:0EBCH         LINE#         80
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY
  C:0BCAH         LINE#         86
  C:0BCAH         LINE#         87
  C:0BCAH         LINE#         88
  C:0BCDH         LINE#         89
  C:0BCDH         LINE#         90
  C:0BD0H         LINE#         91
  C:0BD3H         LINE#         92
  C:0BD3H         LINE#         93
  C:0BDCH         LINE#         94
  C:0BE4H         LINE#         95
  C:0BE4H         LINE#         96
  C:0BE7H         LINE#         97
  C:0BE7H         LINE#         99
  C:0BEAH         LINE#         100
  C:0BEAH         LINE#         101
  C:0BEDH         LINE#         102
  C:0BF0H         LINE#         103
  C:0BF0H         LINE#         104
  C:0BF9H         LINE#         105
  C:0BFEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 9


  C:0BFEH         LINE#         107
  C:0C01H         LINE#         108
  C:0C08H         LINE#         109
  C:0C08H         LINE#         110
  C:0C08H         LINE#         111
  C:0C0BH         LINE#         112
  C:0C0BH         LINE#         114
  C:0C0EH         LINE#         115
  C:0C0EH         LINE#         116
  C:0C11H         LINE#         117
  C:0C14H         LINE#         118
  C:0C14H         LINE#         119
  C:0C17H         LINE#         120
  C:0C1AH         LINE#         121
  C:0C1AH         LINE#         122
  C:0C1DH         LINE#         123
  C:0C1DH         LINE#         125
  C:0C20H         LINE#         126
  C:0C20H         LINE#         127
  C:0C23H         LINE#         128
  C:0C26H         LINE#         129
  C:0C26H         LINE#         130
  C:0C29H         LINE#         131
  C:0C2CH         LINE#         132
  C:0C2CH         LINE#         133
  C:0C2FH         LINE#         134
  C:0C2FH         LINE#         135
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:09D3H         LINE#         141
  C:09D3H         LINE#         142
  C:09D3H         LINE#         143
  C:09D6H         LINE#         144
  C:09D9H         LINE#         145
  C:09DCH         LINE#         146
  C:09E3H         LINE#         147
  C:09E3H         LINE#         148
  C:09E3H         LINE#         149
  C:09E6H         LINE#         150
  C:09EDH         LINE#         151
  C:09F0H         LINE#         152
  C:09F9H         LINE#         153
  C:09F9H         LINE#         154
  C:09FCH         LINE#         155
  C:09FFH         LINE#         156
  C:0A08H         LINE#         157
  C:0A10H         LINE#         158
  C:0A13H         LINE#         159
  C:0A1CH         LINE#         160
  C:0A24H         LINE#         161
  C:0A27H         LINE#         162
  C:0A30H         LINE#         163
  C:0A38H         LINE#         164
  C:0A43H         LINE#         165
  C:0A43H         LINE#         166
  C:0A46H         LINE#         167
  C:0A49H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 10


  C:0A4EH         LINE#         169
  C:0A4EH         LINE#         170
  C:0A51H         LINE#         171
  C:0A54H         LINE#         172
  C:0A56H         LINE#         174
  C:0A56H         LINE#         175
  C:0A59H         LINE#         176
  C:0A5CH         LINE#         177
  C:0A5CH         LINE#         178
  C:0A5EH         LINE#         179
  C:0A69H         LINE#         180
  C:0A69H         LINE#         181
  C:0A6CH         LINE#         182
  C:0A6FH         LINE#         183
  C:0A74H         LINE#         184
  C:0A74H         LINE#         185
  C:0A77H         LINE#         186
  C:0A7AH         LINE#         187
  C:0A7CH         LINE#         189
  C:0A7CH         LINE#         190
  C:0A7FH         LINE#         191
  C:0A82H         LINE#         192
  C:0A82H         LINE#         193
  C:0A82H         LINE#         194
  C:0A8BH         LINE#         195
  C:0A8BH         LINE#         196
  C:0A8EH         LINE#         197
  C:0A90H         LINE#         198
  C:0A95H         LINE#         199
  C:0A95H         LINE#         200
  C:0A98H         LINE#         201
  C:0A9BH         LINE#         202
  C:0A9EH         LINE#         204
  C:0A9EH         LINE#         205
  C:0AA1H         LINE#         206
  C:0AA4H         LINE#         207
  C:0AA4H         LINE#         208
  C:0AA4H         LINE#         209
  C:0AA7H         LINE#         211
  C:0AA7H         LINE#         212
  C:0AAAH         LINE#         213
  C:0AADH         LINE#         214
  C:0AB4H         LINE#         215
  C:0AB4H         LINE#         216
  C:0AB7H         LINE#         217
  C:0ABAH         LINE#         218
  C:0ABCH         LINE#         220
  C:0ABCH         LINE#         221
  C:0ABFH         LINE#         222
  C:0AC2H         LINE#         223
  C:0AC2H         LINE#         224
  C:0AC8H         LINE#         225
  C:0AC8H         LINE#         226
  C:0AD1H         LINE#         227
  C:0AD9H         LINE#         228
  C:0ADCH         LINE#         229
  C:0ADFH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 11


  C:0AE2H         LINE#         231
  C:0AE5H         LINE#         232
  C:0AE8H         LINE#         233
  C:0AEBH         LINE#         234
  C:0AF0H         LINE#         235
  C:0AF0H         LINE#         236
  C:0AF2H         LINE#         237
  C:0AF5H         LINE#         238
  C:0AF5H         LINE#         239
  C:0AFEH         LINE#         240
  C:0AFEH         LINE#         241
  C:0B00H         LINE#         242
  C:0B02H         LINE#         243
  C:0B02H         LINE#         244
  C:0B05H         LINE#         246
  C:0B05H         LINE#         247
  C:0B0EH         LINE#         248
  C:0B16H         LINE#         249
  C:0B1FH         LINE#         250
  C:0B27H         LINE#         251
  C:0B2AH         LINE#         252
  C:0B33H         LINE#         253
  C:0B3BH         LINE#         254
  C:0B3BH         LINE#         255
  C:0B3BH         LINE#         256
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0DE8H         LINE#         263
  C:0DF7H         LINE#         265
  C:0DFAH         LINE#         266
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E5CH         PUBLIC        _read_date
  D:00D8H         PUBLIC        CCON
  C:0C9AH         PUBLIC        _read_adc
  C:0E90H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E07H         PUBLIC        IIC_Ack
  C:0EBDH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0D82H         PUBLIC        _IIC_SendByte
  C:0CD4H         PUBLIC        IIC_WaitAck
  C:0EDCH         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 12


  B:00A0H.0       PUBLIC        SCL
  C:0D1CH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0EBDH         LINE#         23
  C:0EBDH         LINE#         24
  C:0EBDH         LINE#         25
  C:0EBFH         LINE#         26
  C:0EC1H         LINE#         27
  C:0EC6H         LINE#         28
  C:0EC8H         LINE#         29
  C:0ECDH         LINE#         30
  C:0ECFH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0EDCH         LINE#         34
  C:0EDCH         LINE#         35
  C:0EDCH         LINE#         36
  C:0EDEH         LINE#         37
  C:0EE0H         LINE#         38
  C:0EE5H         LINE#         39
  C:0EE7H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0E07H         LINE#         43
  C:0E07H         LINE#         44
  C:0E07H         LINE#         45
  C:0E0AH         LINE#         46
  C:0E0AH         LINE#         47
  C:0E0CH         LINE#         48
  C:0E0EH         LINE#         50
  C:0E0EH         LINE#         51
  C:0E10H         LINE#         52
  C:0E10H         LINE#         53
  C:0E15H         LINE#         54
  C:0E17H         LINE#         55
  C:0E1CH         LINE#         56
  C:0E1EH         LINE#         57
  C:0E20H         LINE#         58
  C:0E25H         LINE#         59
  -------         ENDPROC       IIC_ACK
  C:0CC9H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0CC9H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:0CD4H         LINE#         62
  C:0CD4H         LINE#         63
  C:0CD4H         LINE#         64
  C:0CD6H         LINE#         65
  C:0CDBH         LINE#         66
  C:0CDDH         LINE#         67
  C:0CE2H         LINE#         68
  C:0CE5H         LINE#         69
  C:0CE5H         LINE#         70
  C:0CE7H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 13


  C:0CEAH         LINE#         72
  C:0CECH         LINE#         73
  C:0CECH         LINE#         75
  C:0CECH         LINE#         76
  C:0CEEH         LINE#         77
  C:0CEFH         LINE#         78
  C:0CEFH         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D82H         LINE#         82
  C:0D82H         LINE#         83
  C:0D82H         LINE#         85
  C:0D84H         LINE#         86
  C:0D84H         LINE#         87
  C:0D88H         LINE#         88
  C:0D88H         LINE#         89
  C:0D8AH         LINE#         90
  C:0D8CH         LINE#         92
  C:0D8CH         LINE#         93
  C:0D8EH         LINE#         94
  C:0D8EH         LINE#         95
  C:0D93H         LINE#         96
  C:0D95H         LINE#         97
  C:0D99H         LINE#         98
  C:0D9EH         LINE#         99
  C:0DA0H         LINE#         100
  C:0DA4H         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1CH         LINE#         104
  C:0D1CH         LINE#         105
  C:0D1CH         LINE#         109
  C:0D1EH         LINE#         110
  C:0D1EH         LINE#         111
  C:0D20H         LINE#         112
  C:0D25H         LINE#         113
  C:0D29H         LINE#         114
  C:0D2CH         LINE#         115
  C:0D2FH         LINE#         116
  C:0D31H         LINE#         117
  C:0D36H         LINE#         118
  C:0D3AH         LINE#         119
  C:0D3AH         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_ADC
  D:0005H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 14


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C9AH         LINE#         122
  C:0C9CH         LINE#         123
  C:0C9CH         LINE#         125
  C:0C9FH         LINE#         126
  C:0CA1H         LINE#         127
  C:0CA1H         LINE#         128
  C:0CA1H         LINE#         129
  C:0CA4H         LINE#         131
  C:0CA7H         LINE#         132
  C:0CA9H         LINE#         133
  C:0CA9H         LINE#         134
  C:0CACH         LINE#         135
  C:0CC0H         LINE#         136
  C:0CC5H         LINE#         137
  C:0CC8H         LINE#         139
  C:0CC8H         LINE#         140
  -------         ENDPROC       _READ_ADC
  -------         PROC          _READ_DATE
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E5CH         LINE#         143
  C:0E5EH         LINE#         144
  C:0E5EH         LINE#         146
  C:0E61H         LINE#         147
  C:0E63H         LINE#         148
  C:0E63H         LINE#         149
  C:0E63H         LINE#         150
  C:0E66H         LINE#         152
  C:0E69H         LINE#         153
  C:0E6BH         LINE#         154
  C:0E6BH         LINE#         155
  C:0E6EH         LINE#         156
  C:0E73H         LINE#         157
  C:0E76H         LINE#         159
  C:0E76H         LINE#         160
  -------         ENDPROC       _READ_DATE
  -------         PROC          _WRITE_DATE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:0E90H         LINE#         162
  C:0E92H         LINE#         163
  C:0E92H         LINE#         165
  C:0E95H         LINE#         166
  C:0E9AH         LINE#         167
  C:0E9DH         LINE#         168
  C:0E9FH         LINE#         169
  C:0E9FH         LINE#         171
  C:0E9FH         LINE#         172
  C:0EA2H         LINE#         173
  C:0EA5H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2018  09:40:56  PAGE 15


  C:0EA7H         LINE#         176
  -------         ENDPROC       _WRITE_DATE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 049AH BYTE (57%) *
******************************************************************************

Program Size: data=42.1 xdata=0 code=1774
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
