BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  16:59:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\ds13
>> 02.obj, .\Objects\iic.obj, .\Objects\ultrasound.obj, .\Objects\seg.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?LED
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     003DH     UNIT         ?DT?MAIN
            DATA    005EH     001CH     UNIT         ?DT?SEG
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     040FH     UNIT         ?C?LIB_CODE
            CODE    042DH     0393H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    07C0H     00BAH     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 2


            CODE    087AH     0093H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    090DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0999H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0A0CH     0053H     UNIT         ?PR?ULTARSOUND_READ?ULTRASOUND
            CODE    0A5FH     0042H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0AA1H     0041H     UNIT         ?C_INITSEG
            CODE    0AE2H     003CH     UNIT         ?PR?_LED_DISP?LED
            CODE    0B1EH     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0B53H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B87H     002EH     UNIT         ?PR?_AD_READ?IIC
            CODE    0BB5H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0BE1H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0C09H     0026H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0C2FH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0C4CH     001DH     UNIT         ?PR?CLS_INIT?INIT
            CODE    0C69H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C86H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CA1H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0CB7H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0CCCH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CE0H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CF3H     0011H     UNIT         ?PR?TIMER0INIT?ULTRASOUND
            CODE    0D04H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0D13H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0D1FH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?CLS_INIT?INIT
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?TIMER0INIT?ULTRASOUND
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                    -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 3


  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                      -----    -----      0008H    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?ULTARSOUND_READ?ULTRASOUND
  +--> ?PR?_DA_WRITE?IIC

?PR?_READ_RTC?DS1302                   -----    -----      0009H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                    0020H.5  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                    0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DA_WRITE?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        Num_Alerts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0025H         PUBLIC        Ultra_Dat
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        Time_Dat
  D:002BH         PUBLIC        Data_Stg
  C:0C09H         PUBLIC        Led_Proc
  D:0031H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:042DH         PUBLIC        Seg_Proc
  D:0039H         PUBLIC        Led_Slow_Down
  D:00B8H         PUBLIC        IP
  C:07C0H         PUBLIC        Key_Proc
  D:003AH         PUBLIC        Seg_Slow_Down
  D:003CH         PUBLIC        Avg_Val
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        Bright_Dark_Flag
  D:0040H         PUBLIC        Key_Down
  C:0C2FH         PUBLIC        main
  D:0041H         PUBLIC        Key_Old
  B:0020H.2       PUBLIC        Ultra_Trigger_Mode
  D:0042H         PUBLIC        Key_Slow_Down
  D:0043H         PUBLIC        Key_Val
  C:087AH         PUBLIC        Timer1Server
  D:0044H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        Photoresistance_Dat
  D:008EH         PUBLIC        AUXR
  B:0020H.3       PUBLIC        Param_Dat_Index
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0CB7H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0046H         PUBLIC        Num_Of_Data_Records
  B:0020H.4       PUBLIC        Trigger_Enable_Flag
  D:0047H         PUBLIC        Param_Dat_Ctrl
  D:0049H         PUBLIC        Time_Dat_Index
  D:004AH         PUBLIC        Data_Stg_Index
  D:004BH         PUBLIC        Param_Dat
  D:004DH         PUBLIC        ucLed
  D:0055H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0056H         PUBLIC        Seg_String
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 5


  -------         PROC          KEY_PROC
  C:07C0H         LINE#         37
  C:07C0H         LINE#         38
  C:07C0H         LINE#         39
  C:07C7H         LINE#         40
  C:07CAH         LINE#         41
  C:07CFH         LINE#         42
  C:07D7H         LINE#         43
  C:07DAH         LINE#         44
  C:07ECH         LINE#         45
  C:07ECH         LINE#         46
  C:07ECH         LINE#         47
  C:07F1H         LINE#         48
  C:07F1H         LINE#         49
  C:07F3H         LINE#         50
  C:07F6H         LINE#         51
  C:07F9H         LINE#         52
  C:07FCH         LINE#         53
  C:07FDH         LINE#         55
  C:0800H         LINE#         56
  C:0801H         LINE#         57
  C:0801H         LINE#         58
  C:0807H         LINE#         59
  C:0807H         LINE#         60
  C:080CH         LINE#         61
  C:080FH         LINE#         62
  C:0817H         LINE#         63
  C:0819H         LINE#         64
  C:0819H         LINE#         66
  C:081AH         LINE#         67
  C:081AH         LINE#         68
  C:081FH         LINE#         69
  C:0824H         LINE#         70
  C:0829H         LINE#         71
  C:0829H         LINE#         72
  C:0830H         LINE#         73
  C:0833H         LINE#         74
  C:0833H         LINE#         75
  C:0839H         LINE#         76
  C:083EH         LINE#         77
  C:083FH         LINE#         78
  C:083FH         LINE#         79
  C:0845H         LINE#         80
  C:0845H         LINE#         81
  C:0848H         LINE#         82
  C:0848H         LINE#         83
  C:084FH         LINE#         84
  C:0852H         LINE#         85
  C:0862H         LINE#         86
  C:0863H         LINE#         88
  C:0863H         LINE#         89
  C:086FH         LINE#         90
  C:0879H         LINE#         91
  C:0879H         LINE#         92
  C:0879H         LINE#         93
  C:0879H         LINE#         94
  C:0879H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 6


  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  B:0020H.0       SYMBOL        Enable_Flag
  -------         ENDDO         
  C:042DH         LINE#         98
  C:042DH         LINE#         99
  C:042DH         LINE#         100
  C:0430H         LINE#         102
  C:0439H         LINE#         103
  C:043FH         LINE#         104
  C:0448H         LINE#         105
  C:044FH         LINE#         107
  C:0455H         LINE#         108
  C:0455H         LINE#         109
  C:0464H         LINE#         110
  C:0464H         LINE#         111
  C:046AH         LINE#         112
  C:046AH         LINE#         113
  C:046FH         LINE#         114
  C:048FH         LINE#         115
  C:048FH         LINE#         116
  C:0492H         LINE#         117
  C:0494H         LINE#         118
  C:0496H         LINE#         119
  C:0498H         LINE#         121
  C:0498H         LINE#         122
  C:049AH         LINE#         123
  C:049DH         LINE#         124
  C:049DH         LINE#         125
  C:04AAH         LINE#         126
  C:04AEH         LINE#         127
  C:04BDH         LINE#         128
  C:04C1H         LINE#         129
  C:051AH         LINE#         130
  C:051CH         LINE#         131
  C:051EH         LINE#         132
  C:051EH         LINE#         133
  C:0521H         LINE#         135
  C:0523H         LINE#         136
  C:0526H         LINE#         138
  C:0526H         LINE#         139
  C:052DH         LINE#         140
  C:052FH         LINE#         141
  C:053FH         LINE#         142
  C:053FH         LINE#         143
  C:0544H         LINE#         144
  C:0564H         LINE#         145
  C:0564H         LINE#         146
  C:0567H         LINE#         147
  C:0569H         LINE#         148
  C:056BH         LINE#         149
  C:056DH         LINE#         151
  C:056DH         LINE#         152
  C:056FH         LINE#         153
  C:0572H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 7


  C:0572H         LINE#         155
  C:057FH         LINE#         156
  C:0583H         LINE#         157
  C:0592H         LINE#         158
  C:0596H         LINE#         159
  C:05EFH         LINE#         160
  C:05F1H         LINE#         161
  C:05F3H         LINE#         162
  C:05F3H         LINE#         163
  C:05F3H         LINE#         165
  C:05FAH         LINE#         166
  C:05FEH         LINE#         167
  C:0605H         LINE#         168
  C:0609H         LINE#         170
  C:0631H         LINE#         171
  C:0649H         LINE#         172
  C:0649H         LINE#         173
  C:0649H         LINE#         174
  C:064CH         LINE#         176
  C:0653H         LINE#         177
  C:0659H         LINE#         178
  C:065CH         LINE#         179
  C:0663H         LINE#         180
  C:0669H         LINE#         181
  C:066CH         LINE#         182
  C:0673H         LINE#         183
  C:0679H         LINE#         184
  C:067AH         LINE#         185
  C:067AH         LINE#         186
  C:067DH         LINE#         187
  C:0685H         LINE#         188
  C:068EH         LINE#         190
  C:069BH         LINE#         191
  C:06A8H         LINE#         192
  C:06B1H         LINE#         193
  C:06BCH         LINE#         194
  C:06BCH         LINE#         195
  C:06BEH         LINE#         196
  C:06C0H         LINE#         197
  C:06C2H         LINE#         198
  C:06C2H         LINE#         199
  C:06C2H         LINE#         200
  C:06C5H         LINE#         201
  C:06CBH         LINE#         202
  C:06D1H         LINE#         204
  C:06D7H         LINE#         205
  C:06D7H         LINE#         206
  C:06DAH         LINE#         207
  C:06DDH         LINE#         208
  C:06FCH         LINE#         209
  C:0710H         LINE#         210
  C:071CH         LINE#         211
  C:071EH         LINE#         213
  C:071EH         LINE#         214
  C:0721H         LINE#         215
  C:0724H         LINE#         217
  C:074DH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 8


  C:0761H         LINE#         219
  C:077FH         LINE#         220
  C:077FH         LINE#         221
  C:0787H         LINE#         222
  C:0787H         LINE#         223
  C:0789H         LINE#         224
  C:078BH         LINE#         225
  C:078DH         LINE#         226
  C:078DH         LINE#         227
  C:078DH         LINE#         228
  C:0790H         LINE#         229
  C:0793H         LINE#         230
  C:079AH         LINE#         231
  C:07A6H         LINE#         233
  C:07B7H         LINE#         234
  C:07BFH         LINE#         235
  C:07BFH         LINE#         236
  C:07BFH         LINE#         238
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0C09H         LINE#         241
  C:0C09H         LINE#         242
  C:0C09H         LINE#         243
  C:0C0DH         LINE#         244
  C:0C10H         LINE#         245
  C:0C19H         LINE#         246
  C:0C20H         LINE#         247
  C:0C28H         LINE#         248
  C:0C2EH         LINE#         249
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:0CB7H         LINE#         252
  C:0CB7H         LINE#         253
  C:0CB7H         LINE#         254
  C:0CBAH         LINE#         255
  C:0CBDH         LINE#         256
  C:0CC0H         LINE#         257
  C:0CC3H         LINE#         258
  C:0CC5H         LINE#         259
  C:0CC7H         LINE#         260
  C:0CC9H         LINE#         261
  C:0CCBH         LINE#         262
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVER
  C:087AH         LINE#         265
  C:0897H         LINE#         267
  C:08A1H         LINE#         268
  C:08ABH         LINE#         269
  C:08C2H         LINE#         270
  C:08CCH         LINE#         271
  C:08E2H         LINE#         272
  C:08F2H         LINE#         273
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          MAIN
  C:0C2FH         LINE#         276
  C:0C2FH         LINE#         277
  C:0C2FH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 9


  C:0C32H         LINE#         279
  C:0C3BH         LINE#         280
  C:0C3EH         LINE#         281
  C:0C41H         LINE#         282
  C:0C41H         LINE#         283
  C:0C41H         LINE#         284
  C:0C44H         LINE#         285
  C:0C47H         LINE#         286
  C:0C4AH         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C4CH         PUBLIC        Cls_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_INIT
  C:0C4CH         LINE#         3
  C:0C4CH         LINE#         4
  C:0C4CH         LINE#         5
  C:0C4FH         LINE#         6
  C:0C57H         LINE#         7
  C:0C5AH         LINE#         8
  C:0C5DH         LINE#         9
  C:0C65H         LINE#         10
  C:0C68H         LINE#         11
  -------         ENDPROC       CLS_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0999H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 10


  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0999H         LINE#         3
  C:0999H         LINE#         4
  C:0999H         LINE#         5
  C:099BH         LINE#         6
  C:09A3H         LINE#         7
  C:09A8H         LINE#         8
  C:09ADH         LINE#         9
  C:09B2H         LINE#         10
  C:09B7H         LINE#         11
  C:09BFH         LINE#         12
  C:09C4H         LINE#         13
  C:09C9H         LINE#         14
  C:09CEH         LINE#         15
  C:09D3H         LINE#         16
  C:09DBH         LINE#         17
  C:09E0H         LINE#         18
  C:09E5H         LINE#         19
  C:09EAH         LINE#         20
  C:09EFH         LINE#         21
  C:09F7H         LINE#         22
  C:09FCH         LINE#         23
  C:0A01H         LINE#         24
  C:0A06H         LINE#         25
  C:0A0BH         LINE#         26
  C:0A0BH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AE2H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 11


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0AE2H         LINE#         3
  C:0AE2H         LINE#         4
  C:0AE2H         LINE#         7
  C:0AE3H         LINE#         8
  C:0AE7H         LINE#         9
  C:0AF6H         LINE#         11
  C:0B04H         LINE#         12
  C:0B0AH         LINE#         13
  C:0B0AH         LINE#         14
  C:0B0FH         LINE#         15
  C:0B17H         LINE#         16
  C:0B1AH         LINE#         17
  C:0B1DH         LINE#         18
  C:0B1DH         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BE1H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B1EH         PUBLIC        _Set_Rtc
  C:0B53H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0CCCH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0CE0H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CE0H         LINE#         9
  C:0CE0H         LINE#         10
  C:0CE0H         LINE#         12
  C:0CE2H         LINE#         13
  C:0CE2H         LINE#         14
  C:0CE4H         LINE#         15
  C:0CE8H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 12


  C:0CECH         LINE#         17
  C:0CEEH         LINE#         18
  C:0CF2H         LINE#         19
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CCCH         LINE#         22
  C:0CCCH         LINE#         23
  C:0CCCH         LINE#         24
  C:0CCFH         LINE#         25
  C:0CD2H         LINE#         26
  C:0CD5H         LINE#         27
  C:0CD8H         LINE#         28
  C:0CDDH         LINE#         29
  C:0CDFH         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B53H         LINE#         33
  C:0B53H         LINE#         34
  C:0B53H         LINE#         35
  C:0B55H         LINE#         36
  C:0B58H         LINE#         37
  C:0B5BH         LINE#         38
  C:0B5EH         LINE#         39
  C:0B61H         LINE#         40
  C:0B63H         LINE#         41
  C:0B63H         LINE#         42
  C:0B65H         LINE#         43
  C:0B69H         LINE#         44
  C:0B6CH         LINE#         45
  C:0B6FH         LINE#         46
  C:0B71H         LINE#         47
  C:0B75H         LINE#         48
  C:0B78H         LINE#         49
  C:0B7BH         LINE#         50
  C:0B7EH         LINE#         51
  C:0B81H         LINE#         52
  C:0B84H         LINE#         53
  C:0B86H         LINE#         54
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B1EH         LINE#         56
  C:0B24H         LINE#         57
  C:0B24H         LINE#         59
  C:0B2BH         LINE#         60
  C:0B2DH         LINE#         61
  C:0B4CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 13


  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0009H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BE1H         LINE#         65
  C:0BE7H         LINE#         66
  C:0BE7H         LINE#         68
  C:0BE9H         LINE#         69
  C:0C08H         LINE#         70
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B87H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  C:0CA1H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0D17H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D04H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0BB5H         PUBLIC        _IIC_SendByte
  C:0C90H         PUBLIC        IIC_WaitAck
  C:0D1FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0C69H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0D13H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0D13H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0D17H         LINE#         10
  C:0D17H         LINE#         11
  C:0D17H         LINE#         12
  C:0D18H         LINE#         13
  C:0D1EH         LINE#         14
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0D04H         LINE#         17
  C:0D04H         LINE#         18
  C:0D04H         LINE#         19
  C:0D06H         LINE#         20
  C:0D06H         LINE#         21
  C:0D09H         LINE#         22
  C:0D0BH         LINE#         23
  C:0D10H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 14


  C:0D12H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D1FH         LINE#         28
  C:0D1FH         LINE#         29
  C:0D1FH         LINE#         30
  C:0D21H         LINE#         31
  C:0D21H         LINE#         32
  C:0D24H         LINE#         33
  C:0D26H         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0009H         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0013H         LINE#         46
  C:0015H         LINE#         47
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0C90H         LINE#         51
  C:0C90H         LINE#         52
  C:0C90H         LINE#         55
  C:0C90H         LINE#         56
  C:0C93H         LINE#         57
  C:0C97H         LINE#         58
  C:0C99H         LINE#         59
  C:0C9EH         LINE#         60
  C:0CA0H         LINE#         61
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB5H         LINE#         64
  C:0BB7H         LINE#         65
  C:0BB7H         LINE#         68
  C:0BB9H         LINE#         69
  C:0BB9H         LINE#         70
  C:0BBBH         LINE#         71
  C:0BC0H         LINE#         72
  C:0BC8H         LINE#         73
  C:0BCAH         LINE#         74
  C:0BCFH         LINE#         75
  C:0BD1H         LINE#         76
  C:0BD5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 15


  C:0BDAH         LINE#         78
  C:0BDEH         LINE#         79
  C:0BE0H         LINE#         80
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C69H         LINE#         83
  C:0C69H         LINE#         84
  C:0C69H         LINE#         86
  C:0C6BH         LINE#         87
  C:0C6BH         LINE#         88
  C:0C6BH         LINE#         89
  C:0C6EH         LINE#         90
  C:0C72H         LINE#         91
  C:0C78H         LINE#         92
  C:0C7AH         LINE#         93
  C:0C7FH         LINE#         94
  C:0C83H         LINE#         95
  C:0C85H         LINE#         96
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B87H         LINE#         98
  C:0B87H         LINE#         99
  C:0B87H         LINE#         101
  C:0B87H         LINE#         102
  C:0B87H         LINE#         103
  C:0B8AH         LINE#         104
  C:0B8FH         LINE#         105
  C:0B92H         LINE#         106
  C:0B95H         LINE#         107
  C:0B9AH         LINE#         108
  C:0B9DH         LINE#         109
  C:0BA0H         LINE#         110
  C:0BA5H         LINE#         111
  C:0BAAH         LINE#         112
  C:0BAFH         LINE#         113
  C:0BB2H         LINE#         114
  C:0BB4H         LINE#         115
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0CA1H         LINE#         117
  C:0CA1H         LINE#         118
  C:0CA1H         LINE#         119
  C:0CA1H         LINE#         120
  C:0CA1H         LINE#         121
  C:0CA4H         LINE#         122
  C:0CA9H         LINE#         123
  C:0CACH         LINE#         124
  C:0CB1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 16


  C:0CB4H         LINE#         126
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A0CH         PUBLIC        Ultarsound_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:0CF3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0CF3H         LINE#         4
  C:0CF3H         LINE#         5
  C:0CF3H         LINE#         6
  C:0CF6H         LINE#         7
  C:0CF9H         LINE#         8
  C:0CFCH         LINE#         9
  C:0CFFH         LINE#         10
  C:0D01H         LINE#         11
  C:0D03H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ULTARSOUND_READ
  -------         DO            
  D:0006H         SYMBOL        Read_Num
  D:0007H         SYMBOL        Ultarsound_Read_Dat
  -------         ENDDO         
  C:0A0CH         LINE#         14
  C:0A0CH         LINE#         15
  C:0A0CH         LINE#         16
  C:0A0EH         LINE#         18
  C:0A10H         LINE#         19
  C:0A13H         LINE#         20
  C:0A16H         LINE#         21
  C:0A18H         LINE#         22
  C:0A1EH         LINE#         23
  C:0A1EH         LINE#         24
  C:0A21H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 17


  C:0A26H         LINE#         26
  C:0A28H         LINE#         27
  C:0A2AH         LINE#         28
  C:0A2CH         LINE#         29
  C:0A31H         LINE#         30
  C:0A33H         LINE#         31
  C:0A3BH         LINE#         32
  C:0A3DH         LINE#         33
  C:0A40H         LINE#         34
  C:0A40H         LINE#         35
  C:0A42H         LINE#         36
  C:0A44H         LINE#         37
  C:0A46H         LINE#         39
  C:0A5EH         LINE#         41
  C:0A5EH         LINE#         42
  -------         ENDPROC       ULTARSOUND_READ
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A5FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        seg_dula
  D:0072H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        dula
  D:0004H         SYMBOL        wela
  D:0002H         SYMBOL        point
  C:0A5FH         LINE#         6
  C:0A5FH         LINE#         7
  C:0A5FH         LINE#         8
  C:0A62H         LINE#         9
  C:0A6AH         LINE#         10
  C:0A6DH         LINE#         11
  C:0A74H         LINE#         12
  C:0A7CH         LINE#         13
  C:0A7FH         LINE#         14
  C:0A83H         LINE#         15
  C:0A8EH         LINE#         17
  C:0A95H         LINE#         18
  C:0A9DH         LINE#         19
  C:0AA0H         LINE#         20
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:59:47  PAGE 18



  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:037BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:041FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=104.6 xdata=0 code=3370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
