BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  15:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     031EH     UNIT         ?C?LIB_CODE
            CODE    0B1EH     0139H     UNIT         ?PR?TIME0?MAIN
            CODE    0C57H     00BCH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0D13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D9FH     0044H     UNIT         ?C?LDIV
            CODE    0DE3H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E20H     0038H     UNIT         ?PR?_IICREAD?MAIN
            CODE    0E58H     002EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0E86H     002DH     UNIT         ?PR?_REL?MAIN
            CODE    0EB3H     0022H     UNIT         ?PR?_DISPLAY1?MAIN
            CODE    0ED5H     0022H     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0EF7H     001FH     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    0F16H     001FH     UNIT         ?PR?_DISPLAY4?MAIN
            CODE    0F35H     001CH     UNIT         ?PR?IICREADBYTE?MAIN
            CODE    0F51H     001AH     UNIT         ?PR?ACK?MAIN
            CODE    0F6BH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0F84H     0019H     UNIT         ?PR?ADRUN?MAIN
            CODE    0F9DH     0015H     UNIT         ?PR?_WRITEBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 2


            CODE    0FB2H     0015H     UNIT         ?CO?MAIN
            CODE    0FC7H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0FD8H     000FH     UNIT         ?C_INITSEG
            CODE    0FE7H     000DH     UNIT         ?PR?IICSTRAT?MAIN
            CODE    0FF4H     000AH     UNIT         ?PR?IICSTOP?MAIN
            CODE    0FFEH     0008H     UNIT         ?PR?_IICDELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ADRUN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY1?MAIN
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DISPLAY4?MAIN

?PR?ADRUN?MAIN
  +--> ?PR?_IICREAD?MAIN

?PR?_IICREAD?MAIN
  +--> ?PR?IICSTRAT?MAIN
  +--> ?PR?ACK?MAIN
  +--> ?PR?IICSTOP?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?IICREADBYTE?MAIN

?PR?ACK?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?_IICDELAY?MAIN
  +--> ?PR?IICSTOP?MAIN

?PR?IICREADBYTE?MAIN
  +--> ?PR?_IICDELAY?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_REL?MAIN

?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY1?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 3



?PR?_DISPLAY2?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DISPLAY3?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAY4?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN
  +--> ?PR?_REL?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D13H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D13H         LINE#         133
  C:0D15H         LINE#         134
  C:0D16H         LINE#         135
  C:0D17H         LINE#         136
  C:0D19H         LINE#         185
  C:0D1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF4H         PUBLIC        iicstop
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F35H         PUBLIC        iicreadbyte
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        ML
  D:00B8H         PUBLIC        IP
  C:0F84H         PUBLIC        adrun
  D:00D8H         PUBLIC        CCON
  C:0DE3H         PUBLIC        main
  D:000AH         PUBLIC        money
  C:0EB3H         PUBLIC        _display1
  C:0EF7H         PUBLIC        _display2
  D:000CH         PUBLIC        guan
  C:0ED5H         PUBLIC        _display3
  C:0F16H         PUBLIC        _display4
  C:0F54H         PUBLIC        ack
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FB2H         PUBLIC        tab
  B:00A0H.1       PUBLIC        sda
  D:008EH         PUBLIC        AUXR
  D:000DH         PUBLIC        ba
  D:000EH         PUBLIC        san
  B:00A0H.0       PUBLIC        scl
  C:0E8CH         PUBLIC        _rel
  C:0FBDH         PUBLIC        dot
  C:0FFEH         PUBLIC        _iicdelay
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0FC7H         PUBLIC        Timer0Init
  D:000FH         PUBLIC        liu
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E20H         PUBLIC        _iicread
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        er
  D:0011H         PUBLIC        qi
  D:0012H         PUBLIC        si
  C:0B1EH         PUBLIC        time0
  D:0013H         PUBLIC        yi
  C:0F9DH         PUBLIC        _writebyte
  C:0FE7H         PUBLIC        iicstrat
  D:0014H         PUBLIC        tt
  D:0015H         PUBLIC        wu
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 5


  C:0F6BH         PUBLIC        allinit
  C:0C57H         PUBLIC        keyscan
  C:0E66H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:0E58H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0E58H         SYMBOL        L?0063
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E66H         LINE#         28
  C:0E66H         LINE#         29
  C:0E66H         LINE#         31
  C:0E71H         LINE#         32
  C:0E85H         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
  C:0F6BH         LINE#         39
  C:0F6BH         LINE#         40
  C:0F6BH         LINE#         41
  C:0F6EH         LINE#         42
  C:0F71H         LINE#         44
  C:0F74H         LINE#         45
  C:0F77H         LINE#         47
  C:0F7AH         LINE#         48
  C:0F7DH         LINE#         49
  C:0F80H         LINE#         50
  C:0F83H         LINE#         51
  -------         ENDPROC       ALLINIT
  -------         PROC          _DISPLAY1
  D:0007H         SYMBOL        yi
  D:0003H         SYMBOL        er
  C:0EB3H         LINE#         57
  C:0EB5H         LINE#         58
  C:0EB5H         LINE#         59
  C:0EB8H         LINE#         60
  C:0EBBH         LINE#         61
  C:0EBBH         LINE#         62
  C:0EBBH         LINE#         63
  C:0EBEH         LINE#         65
  C:0EC1H         LINE#         66
  C:0EC4H         LINE#         67
  C:0EC7H         LINE#         68
  C:0ECEH         LINE#         69
  -------         ENDPROC       _DISPLAY1
  -------         PROC          _DISPLAY2
  D:0007H         SYMBOL        san
  D:0003H         SYMBOL        si
  C:0EF7H         LINE#         72
  C:0EF9H         LINE#         73
  C:0EF9H         LINE#         74
  C:0EFCH         LINE#         75
  C:0EFFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 6


  C:0EFFH         LINE#         77
  C:0EFFH         LINE#         78
  C:0F02H         LINE#         80
  C:0F05H         LINE#         81
  C:0F08H         LINE#         82
  C:0F0BH         LINE#         83
  C:0F0FH         LINE#         84
  -------         ENDPROC       _DISPLAY2
  -------         PROC          _DISPLAY3
  D:0007H         SYMBOL        wu
  D:0003H         SYMBOL        liu
  C:0ED5H         LINE#         87
  C:0ED7H         LINE#         88
  C:0ED7H         LINE#         89
  C:0EDAH         LINE#         90
  C:0EDDH         LINE#         91
  C:0EDDH         LINE#         92
  C:0EDDH         LINE#         93
  C:0EE0H         LINE#         95
  C:0EE3H         LINE#         96
  C:0EE6H         LINE#         97
  C:0EE9H         LINE#         98
  C:0EF0H         LINE#         99
  -------         ENDPROC       _DISPLAY3
  -------         PROC          _DISPLAY4
  D:0007H         SYMBOL        qi
  D:0003H         SYMBOL        ba
  C:0F16H         LINE#         102
  C:0F18H         LINE#         103
  C:0F18H         LINE#         104
  C:0F1BH         LINE#         105
  C:0F1EH         LINE#         106
  C:0F1EH         LINE#         107
  C:0F1EH         LINE#         108
  C:0F21H         LINE#         110
  C:0F24H         LINE#         111
  C:0F27H         LINE#         112
  C:0F2AH         LINE#         113
  C:0F2EH         LINE#         114
  -------         ENDPROC       _DISPLAY4
  -------         PROC          TIMER0INIT
  C:0FC7H         LINE#         121
  C:0FC7H         LINE#         122
  C:0FC7H         LINE#         123
  C:0FCAH         LINE#         124
  C:0FCDH         LINE#         125
  C:0FD0H         LINE#         126
  C:0FD3H         LINE#         127
  C:0FD5H         LINE#         128
  C:0FD7H         LINE#         129
  -------         ENDPROC       TIMER0INIT
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _REL
  D:0007H         SYMBOL        dong
  C:0E8CH         LINE#         135
  C:0E8CH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 7


  C:0E8CH         LINE#         137
  C:0E8FH         LINE#         138
  C:0E8FH         LINE#         139
  C:0E94H         LINE#         140
  C:0E95H         LINE#         141
  C:0E98H         LINE#         142
  C:0E98H         LINE#         143
  C:0E9EH         LINE#         144
  C:0E9FH         LINE#         145
  C:0EA2H         LINE#         146
  C:0EA2H         LINE#         147
  C:0EA8H         LINE#         148
  C:0EA9H         LINE#         149
  C:0EACH         LINE#         150
  C:0EACH         LINE#         151
  C:0EB2H         LINE#         152
  C:0EB2H         LINE#         153
  -------         ENDPROC       _REL
  -------         PROC          KEYSCAN
  C:0C57H         LINE#         159
  C:0C57H         LINE#         160
  C:0C57H         LINE#         161
  C:0C5AH         LINE#         162
  C:0C5AH         LINE#         163
  C:0C61H         LINE#         164
  C:0C64H         LINE#         165
  C:0C64H         LINE#         166
  C:0C69H         LINE#         167
  C:0C6CH         LINE#         168
  C:0C6EH         LINE#         169
  C:0C70H         LINE#         170
  C:0C72H         LINE#         171
  C:0C74H         LINE#         172
  C:0C76H         LINE#         173
  C:0C76H         LINE#         174
  C:0C7EH         LINE#         176
  C:0C84H         LINE#         177
  C:0C84H         LINE#         178
  C:0C8BH         LINE#         179
  C:0C91H         LINE#         180
  C:0C91H         LINE#         181
  C:0C91H         LINE#         182
  C:0C91H         LINE#         183
  C:0C94H         LINE#         184
  C:0CA3H         LINE#         185
  C:0CB1H         LINE#         186
  C:0CD6H         LINE#         187
  C:0CF0H         LINE#         188
  C:0D0AH         LINE#         189
  C:0D0FH         LINE#         190
  C:0D0FH         LINE#         191
  C:0D12H         LINE#         192
  C:0D12H         LINE#         193
  -------         ENDPROC       KEYSCAN
  -------         PROC          _IICDELAY
  D:0007H         SYMBOL        m
  C:0FFEH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 8


  C:0FFEH         LINE#         196
  C:0FFEH         LINE#         198
  C:0FFEH         LINE#         199
  C:0FFFH         LINE#         200
  C:0FFFH         LINE#         201
  C:1005H         LINE#         202
  -------         ENDPROC       _IICDELAY
  -------         PROC          IICSTRAT
  C:0FE7H         LINE#         204
  C:0FE7H         LINE#         205
  C:0FE7H         LINE#         206
  C:0FE9H         LINE#         207
  C:0FEAH         LINE#         208
  C:0FECH         LINE#         209
  C:0FEDH         LINE#         210
  C:0FEFH         LINE#         211
  C:0FF0H         LINE#         212
  C:0FF2H         LINE#         213
  C:0FF3H         LINE#         214
  -------         ENDPROC       IICSTRAT
  -------         PROC          IICSTOP
  C:0FF4H         LINE#         217
  C:0FF4H         LINE#         218
  C:0FF4H         LINE#         219
  C:0FF6H         LINE#         220
  C:0FF7H         LINE#         221
  C:0FF9H         LINE#         222
  C:0FFAH         LINE#         223
  C:0FFCH         LINE#         224
  C:0FFDH         LINE#         225
  -------         ENDPROC       IICSTOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9DH         LINE#         227
  C:0F9DH         LINE#         228
  C:0F9DH         LINE#         230
  C:0F9FH         LINE#         231
  C:0F9FH         LINE#         232
  C:0FA1H         LINE#         233
  C:0FA5H         LINE#         234
  C:0FA7H         LINE#         235
  C:0FABH         LINE#         236
  C:0FAFH         LINE#         237
  C:0FB1H         LINE#         238
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          IICREADBYTE
  -------         DO            
  D:0005H         SYMBOL        dat
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F35H         LINE#         241
  C:0F35H         LINE#         242
  C:0F35H         LINE#         245
  C:0F37H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 9


  C:0F37H         LINE#         247
  C:0F39H         LINE#         248
  C:0F3EH         LINE#         249
  C:0F42H         LINE#         250
  C:0F45H         LINE#         251
  C:0F45H         LINE#         252
  C:0F48H         LINE#         253
  C:0F48H         LINE#         254
  C:0F4AH         LINE#         255
  C:0F4EH         LINE#         257
  C:0F50H         LINE#         258
  -------         ENDPROC       IICREADBYTE
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          ACK
  C:0F54H         LINE#         260
  C:0F54H         LINE#         261
  C:0F54H         LINE#         262
  C:0F56H         LINE#         263
  C:0F5BH         LINE#         264
  C:0F5EH         LINE#         265
  C:0F5EH         LINE#         266
  C:0F60H         LINE#         267
  C:0F63H         LINE#         268
  C:0F66H         LINE#         269
  C:0F66H         LINE#         271
  C:0F66H         LINE#         272
  C:0F68H         LINE#         273
  C:0F6AH         LINE#         274
  C:0F6AH         LINE#         275
  -------         ENDPROC       ACK
  -------         PROC          _IICREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E20H         LINE#         277
  C:0E22H         LINE#         278
  C:0E22H         LINE#         281
  C:0E25H         LINE#         282
  C:0E27H         LINE#         283
  C:0E2AH         LINE#         284
  C:0E2CH         LINE#         285
  C:0E2FH         LINE#         286
  C:0E32H         LINE#         288
  C:0E35H         LINE#         289
  C:0E3AH         LINE#         290
  C:0E3DH         LINE#         291
  C:0E40H         LINE#         292
  C:0E43H         LINE#         294
  C:0E57H         LINE#         296
  C:0E57H         LINE#         297
  -------         ENDPROC       _IICREAD
  -------         PROC          ADRUN
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 10


  C:0F84H         LINE#         303
  C:0F84H         LINE#         304
  C:0F84H         LINE#         306
  C:0F89H         LINE#         307
  C:0F8FH         LINE#         308
  C:0F8FH         LINE#         309
  C:0F95H         LINE#         310
  C:0F96H         LINE#         312
  C:0F96H         LINE#         313
  C:0F9CH         LINE#         314
  C:0F9CH         LINE#         315
  -------         ENDPROC       ADRUN
  -------         PROC          MAIN
  C:0DE3H         LINE#         321
  C:0DE3H         LINE#         322
  C:0DE3H         LINE#         323
  C:0DE6H         LINE#         324
  C:0DE9H         LINE#         326
  C:0DFCH         LINE#         327
  C:0DFCH         LINE#         328
  C:0DFCH         LINE#         329
  C:0DFFH         LINE#         330
  C:0E02H         LINE#         331
  C:0E09H         LINE#         332
  C:0E10H         LINE#         333
  C:0E17H         LINE#         334
  C:0E1EH         LINE#         335
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0B1EH         LINE#         342
  C:0B3BH         LINE#         344
  C:0B3DH         LINE#         345
  C:0B46H         LINE#         346
  C:0B46H         LINE#         347
  C:0B48H         LINE#         348
  C:0B53H         LINE#         349
  C:0B5FH         LINE#         350
  C:0B79H         LINE#         351
  C:0B93H         LINE#         352
  C:0BADH         LINE#         353
  C:0BC1H         LINE#         354
  C:0BC1H         LINE#         355
  C:0BC1H         LINE#         356
  C:0BC1H         LINE#         357
  C:0BC4H         LINE#         358
  C:0BD3H         LINE#         359
  C:0BDDH         LINE#         360
  C:0C02H         LINE#         361
  C:0C1CH         LINE#         362
  C:0C36H         LINE#         363
  C:0C3CH         LINE#         364
  C:0C3CH         LINE#         365
  C:0C3CH         LINE#         366
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  15:54:19  PAGE 11


  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:09C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0D9FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0A2CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0A3AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0A8CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0429H BYTE (52%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=2060
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
