BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/31/2024  18:48:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\
>> Objects\Seg.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\2022031520 PRINT (.\Listings\2022031520.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2022031520 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?MAIN
            DATA    005AH     0006H     UNIT         ?DT?LED
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BCH     UNIT         ?C?LIB_CODE
            CODE    01CAH     00CCH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0296H     00B2H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0348H     008CH     UNIT         ?C_C51STARTUP
            CODE    03D4H     007CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0450H     0060H     UNIT         ?C_INITSEG
            CODE    04B0H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    04EBH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0525H     0035H     UNIT         ?PR?_SET_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 2


            CODE    055AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    058EH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    05C2H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    05EAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0611H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0634H     0023H     UNIT         ?PR?_REALY?LED
            CODE    0657H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0675H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0692H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    06AFH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06C9H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06E3H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    06FAH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    070FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0723H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0736H     0009H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2022031520 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TM0_ISR?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      001CH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 3



?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SEG_PROC?MAIN                     -----    -----      001CH    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      001DH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?RD_TEMPERATURE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\2022031520 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0736H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Col_Time
  D:002AH         PUBLIC        Col_Save
  D:002BH         PUBLIC        Col_Disp
  D:002CH         PUBLIC        Time_1000ms
  C:01CAH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Led_Enable_Flag
  D:002EH         PUBLIC        Seg_Buf
  C:03D4H         PUBLIC        Key_Proc
  D:0036H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Key_Down
  C:0675H         PUBLIC        main
  C:06FAH         PUBLIC        Timer0_Init
  D:0038H         PUBLIC        Key_Old
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 4


  D:0039H         PUBLIC        Col_Int
  D:003DH         PUBLIC        Key_Slow_Down
  D:003EH         PUBLIC        Key_Val
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        Timer_200Ms
  D:008EH         PUBLIC        AUXR
  C:0296H         PUBLIC        tm0_isr
  D:0041H         PUBLIC        ucRTC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0044H         PUBLIC        Temperature_Data_Index
  D:0045H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Led_Star_Flag
  D:0046H         PUBLIC        ucLed
  D:004EH         PUBLIC        Temperature_Data
  B:0020H.2       PUBLIC        Seg_Star_Flag
  D:0058H         PUBLIC        Col_Index
  D:0059H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:03D4H         LINE#         32
  C:03D4H         LINE#         33
  C:03D4H         LINE#         34
  C:03D8H         LINE#         35
  C:03DBH         LINE#         37
  C:03E0H         LINE#         38
  C:03E9H         LINE#         39
  C:03EFH         LINE#         40
  C:03F2H         LINE#         41
  C:0402H         LINE#         42
  C:0402H         LINE#         43
  C:0402H         LINE#         44
  C:0406H         LINE#         45
  C:0406H         LINE#         46
  C:040DH         LINE#         47
  C:0410H         LINE#         48
  C:0418H         LINE#         49
  C:0418H         LINE#         50
  C:0419H         LINE#         51
  C:0419H         LINE#         52
  C:041DH         LINE#         53
  C:041DH         LINE#         54
  C:0420H         LINE#         55
  C:042DH         LINE#         56
  C:042FH         LINE#         57
  C:0432H         LINE#         58
  C:0432H         LINE#         59
  C:0433H         LINE#         60
  C:0433H         LINE#         61
  C:0438H         LINE#         62
  C:0438H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 5


  C:043AH         LINE#         64
  C:0441H         LINE#         65
  C:0444H         LINE#         66
  C:0444H         LINE#         67
  C:0445H         LINE#         68
  C:0445H         LINE#         69
  C:044AH         LINE#         70
  C:044AH         LINE#         71
  C:044DH         LINE#         72
  C:044FH         LINE#         73
  C:044FH         LINE#         74
  C:044FH         LINE#         75
  C:044FH         LINE#         77
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:01CAH         LINE#         80
  C:01CAH         LINE#         81
  C:01CAH         LINE#         83
  C:01D1H         LINE#         84
  C:01D4H         LINE#         85
  C:01DCH         LINE#         86
  C:01E1H         LINE#         87
  C:01E4H         LINE#         88
  C:01F1H         LINE#         90
  C:01F8H         LINE#         91
  C:01F8H         LINE#         92
  C:01FBH         LINE#         93
  C:01FDH         LINE#         94
  C:0200H         LINE#         96
  C:0200H         LINE#         97
  C:0200H         LINE#         98
  C:0204H         LINE#         99
  C:0206H         LINE#         100
  C:0214H         LINE#         101
  C:0217H         LINE#         102
  C:021FH         LINE#         103
  C:0221H         LINE#         104
  C:0223H         LINE#         105
  C:0229H         LINE#         106
  C:0229H         LINE#         107
  C:022BH         LINE#         108
  C:022BH         LINE#         109
  C:0240H         LINE#         110
  C:0254H         LINE#         111
  C:025BH         LINE#         113
  C:0268H         LINE#         114
  C:0269H         LINE#         115
  C:026EH         LINE#         116
  C:026EH         LINE#         117
  C:0274H         LINE#         118
  C:0277H         LINE#         119
  C:027AH         LINE#         120
  C:0280H         LINE#         121
  C:028DH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 6


  C:0295H         LINE#         124
  C:0295H         LINE#         154
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0736H         LINE#         156
  C:0736H         LINE#         157
  C:0736H         LINE#         158
  C:073EH         LINE#         159
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:06FAH         LINE#         161
  C:06FAH         LINE#         162
  C:06FAH         LINE#         163
  C:06FDH         LINE#         164
  C:0700H         LINE#         165
  C:0703H         LINE#         166
  C:0706H         LINE#         167
  C:0708H         LINE#         168
  C:070AH         LINE#         169
  C:070CH         LINE#         170
  C:070EH         LINE#         171
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:0296H         LINE#         173
  C:02B3H         LINE#         174
  C:02BDH         LINE#         175
  C:02CCH         LINE#         176
  C:02D6H         LINE#         177
  C:02EDH         LINE#         178
  C:02FBH         LINE#         179
  C:0300H         LINE#         180
  C:0300H         LINE#         181
  C:0311H         LINE#         182
  C:0311H         LINE#         183
  C:0317H         LINE#         184
  C:031CH         LINE#         185
  C:031EH         LINE#         186
  C:031EH         LINE#         187
  C:031EH         LINE#         188
  C:0325H         LINE#         189
  C:0325H         LINE#         190
  C:0328H         LINE#         191
  C:032DH         LINE#         192
  C:032DH         LINE#         193
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:0675H         LINE#         198
  C:0675H         LINE#         199
  C:067EH         LINE#         200
  C:0681H         LINE#         201
  C:0684H         LINE#         202
  C:0687H         LINE#         203
  C:0687H         LINE#         204
  C:0687H         LINE#         205
  C:068AH         LINE#         206
  C:068DH         LINE#         207
  C:0690H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 7


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0692H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0692H         LINE#         4
  C:0692H         LINE#         5
  C:0692H         LINE#         6
  C:0695H         LINE#         7
  C:069DH         LINE#         8
  C:06A0H         LINE#         10
  C:06A3H         LINE#         11
  C:06ABH         LINE#         12
  C:06AEH         LINE#         13
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06E3H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 8


  -------         ENDDO         
  C:06E3H         LINE#         4
  C:06E3H         LINE#         5
  C:06E3H         LINE#         6
  C:06E5H         LINE#         7
  C:06EAH         LINE#         8
  C:06EFH         LINE#         9
  C:06F4H         LINE#         10
  C:06F9H         LINE#         12
  C:06F9H         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0634H         PUBLIC        _Realy
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04B0H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0611H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:005AH         SYMBOL        temp
  D:005BH         SYMBOL        temp_old
  -------         ENDDO         
  C:04B0H         LINE#         4
  C:04B0H         LINE#         5
  C:04B0H         LINE#         9
  C:04B4H         LINE#         10
  C:04C3H         LINE#         12
  C:04D1H         LINE#         13
  C:04D7H         LINE#         14
  C:04D7H         LINE#         15
  C:04DCH         LINE#         16
  C:04E4H         LINE#         17
  C:04E7H         LINE#         18
  C:04EAH         LINE#         19
  C:04EAH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        enable
  -------         DO            
  D:005CH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 9


  D:005DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0611H         LINE#         23
  C:0611H         LINE#         24
  C:0611H         LINE#         28
  C:0614H         LINE#         29
  C:0619H         LINE#         31
  C:061CH         LINE#         32
  C:0622H         LINE#         33
  C:0622H         LINE#         34
  C:0625H         LINE#         35
  C:062DH         LINE#         36
  C:0630H         LINE#         37
  C:0633H         LINE#         38
  C:0633H         LINE#         40
  -------         ENDPROC       _BEEP
  -------         PROC          _REALY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:005EH         SYMBOL        temp
  D:005FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0634H         LINE#         41
  C:0634H         LINE#         42
  C:0634H         LINE#         46
  C:0637H         LINE#         47
  C:063CH         LINE#         49
  C:063FH         LINE#         50
  C:0645H         LINE#         51
  C:0645H         LINE#         52
  C:0648H         LINE#         53
  C:0650H         LINE#         54
  C:0653H         LINE#         55
  C:0656H         LINE#         56
  C:0656H         LINE#         58
  -------         ENDPROC       _REALY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04EBH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 10


  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:04EBH         LINE#         7
  C:04EBH         LINE#         8
  C:04EBH         LINE#         9
  C:04EEH         LINE#         10
  C:04F6H         LINE#         11
  C:04F9H         LINE#         13
  C:0500H         LINE#         14
  C:0508H         LINE#         15
  C:050BH         LINE#         17
  C:0512H         LINE#         18
  C:0516H         LINE#         19
  C:0519H         LINE#         20
  C:0521H         LINE#         21
  C:0524H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05C2H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0525H         PUBLIC        _Set_Rtc
  C:055AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:070FH         PUBLIC        _Write_Ds1302_Byte
  C:0723H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         18
  C:0723H         LINE#         19
  C:0723H         LINE#         21
  C:0725H         LINE#         22
  C:0725H         LINE#         23
  C:0727H         LINE#         24
  C:072BH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 11


  C:072FH         LINE#         26
  C:0731H         LINE#         27
  C:0735H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:070FH         LINE#         31
  C:070FH         LINE#         32
  C:070FH         LINE#         33
  C:0712H         LINE#         34
  C:0715H         LINE#         35
  C:0718H         LINE#         36
  C:071BH         LINE#         37
  C:0720H         LINE#         38
  C:0722H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:055AH         LINE#         42
  C:055AH         LINE#         43
  C:055AH         LINE#         44
  C:055CH         LINE#         45
  C:055FH         LINE#         46
  C:0562H         LINE#         47
  C:0565H         LINE#         48
  C:0568H         LINE#         49
  C:056AH         LINE#         50
  C:056AH         LINE#         51
  C:056CH         LINE#         52
  C:0570H         LINE#         53
  C:0573H         LINE#         54
  C:0576H         LINE#         55
  C:0578H         LINE#         56
  C:057CH         LINE#         57
  C:057FH         LINE#         58
  C:0582H         LINE#         59
  C:0585H         LINE#         60
  C:0588H         LINE#         61
  C:058BH         LINE#         62
  C:058DH         LINE#         63
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001CH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         65
  C:052BH         LINE#         66
  C:052BH         LINE#         68
  C:0532H         LINE#         69
  C:0534H         LINE#         70
  C:0553H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 12


  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001DH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05C2H         LINE#         74
  C:05C8H         LINE#         75
  C:05C8H         LINE#         77
  C:05CAH         LINE#         78
  C:05E9H         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06C9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06B3H         PUBLIC        _Delay_OneWire
  C:0657H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05EAH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:058EH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:06AFH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:06AFH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06B3H         LINE#         17
  C:06B3H         LINE#         18
  C:06B3H         LINE#         20
  C:06BDH         LINE#         21
  C:06C8H         LINE#         22
  C:06C8H         LINE#         23
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 13


  C:0657H         LINE#         26
  C:0659H         LINE#         27
  C:0659H         LINE#         29
  C:065BH         LINE#         30
  C:065BH         LINE#         31
  C:065DH         LINE#         32
  C:0661H         LINE#         33
  C:0664H         LINE#         34
  C:0666H         LINE#         35
  C:066AH         LINE#         36
  C:066EH         LINE#         37
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06C9H         LINE#         41
  C:06C9H         LINE#         42
  C:06C9H         LINE#         46
  C:06CBH         LINE#         47
  C:06CBH         LINE#         48
  C:06CDH         LINE#         49
  C:06D1H         LINE#         50
  C:06D3H         LINE#         51
  C:06D6H         LINE#         52
  C:06D6H         LINE#         53
  C:06D9H         LINE#         54
  C:06D9H         LINE#         55
  C:06DCH         LINE#         56
  C:06E0H         LINE#         57
  C:06E2H         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:05EAH         LINE#         61
  C:05EAH         LINE#         62
  C:05EAH         LINE#         63
  C:05ECH         LINE#         65
  C:05EEH         LINE#         66
  C:05F5H         LINE#         67
  C:05F7H         LINE#         68
  C:05FEH         LINE#         69
  C:0600H         LINE#         70
  C:0607H         LINE#         71
  C:060BH         LINE#         72
  C:060EH         LINE#         74
  C:0610H         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:058EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:48:27  PAGE 14


  C:058EH         LINE#         78
  C:058EH         LINE#         79
  C:0591H         LINE#         80
  C:0596H         LINE#         81
  C:059BH         LINE#         83
  C:059EH         LINE#         84
  C:05A3H         LINE#         85
  C:05A8H         LINE#         86
  C:05ADH         LINE#         87
  C:05B0H         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:016DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:019AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:01BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_REALY?LED

Program Size: data=96.4 xdata=0 code=1847
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
