BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2024  22:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Init.obj,
>>  .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj TO .\Objects\2022031520 PRINT (.\Listings\2022031520.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2022031520 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MAIN
            DATA    0046H     0006H     UNIT         ?DT?LED
            DATA    004CH     0005H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E7H     UNIT         ?C?LIB_CODE
            CODE    01F5H     0098H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    028DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0319H     0088H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    03A1H     0077H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0418H     0054H     UNIT         ?C_INITSEG
            CODE    046CH     0046H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 2


            CODE    04B2H     0040H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    04F2H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    052DH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0567H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    059CH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05D0H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0602H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    062EH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0656H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    067BH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    069FH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    06C2H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    06E5H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0702H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    071FH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0739H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0751H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0768H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    077DH     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0792H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07A6H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    07B9H     0012H     UNIT         ?PR?LED_PROC?MAIN
            CODE    07CBH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    07DAH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2022031520 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TM0_ISR?MAIN                      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_RELAY?LED
  +--> ?PR?_BEEP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   004CH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 3



?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_READ?IIC                  004CH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC

?PR?_READ_RTC?DS1302                  004CH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                 004CH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 4


  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\2022031520 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.0       PUBLIC        Beep_Enable_Flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07B9H         PUBLIC        Led_Proc
  B:0020H.1       PUBLIC        Work_Mode
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0319H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        Seg_Buf
  C:03A1H         PUBLIC        Key_Proc
  D:0034H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        Key_Down
  C:046CH         PUBLIC        main
  D:0036H         PUBLIC        wetc_Save
  D:0037H         PUBLIC        wetc_Disp
  C:0768H         PUBLIC        Timer0_Init
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:01F5H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        wet
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        Relay_Flag
  D:003EH         PUBLIC        ucLed
  B:0020H.3       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 5


  -------         PROC          KEY_PROC
  C:03A1H         LINE#         26
  C:03A1H         LINE#         27
  C:03A1H         LINE#         28
  C:03A5H         LINE#         29
  C:03A8H         LINE#         31
  C:03ADH         LINE#         32
  C:03B6H         LINE#         33
  C:03BCH         LINE#         34
  C:03BFH         LINE#         35
  C:03CEH         LINE#         36
  C:03CEH         LINE#         37
  C:03CEH         LINE#         38
  C:03D3H         LINE#         40
  C:03D4H         LINE#         41
  C:03D4H         LINE#         42
  C:03D7H         LINE#         43
  C:03D7H         LINE#         44
  C:03DCH         LINE#         45
  C:03DFH         LINE#         46
  C:03DFH         LINE#         47
  C:03E2H         LINE#         48
  C:03F0H         LINE#         49
  C:03F0H         LINE#         51
  C:03F0H         LINE#         53
  C:03F5H         LINE#         54
  C:03F6H         LINE#         55
  C:03F6H         LINE#         56
  C:03F9H         LINE#         57
  C:03F9H         LINE#         58
  C:0400H         LINE#         59
  C:0403H         LINE#         60
  C:0404H         LINE#         62
  C:0406H         LINE#         63
  C:0407H         LINE#         64
  C:0407H         LINE#         65
  C:040AH         LINE#         66
  C:040AH         LINE#         67
  C:0411H         LINE#         68
  C:0414H         LINE#         69
  C:0415H         LINE#         71
  C:0417H         LINE#         72
  C:0417H         LINE#         73
  C:0417H         LINE#         74
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0319H         LINE#         77
  C:0319H         LINE#         78
  C:0319H         LINE#         80
  C:0322H         LINE#         81
  C:033DH         LINE#         82
  C:0341H         LINE#         83
  C:0344H         LINE#         84
  C:0347H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 6


  C:0347H         LINE#         86
  C:0348H         LINE#         87
  C:0348H         LINE#         88
  C:035BH         LINE#         89
  C:036DH         LINE#         90
  C:0371H         LINE#         91
  C:0374H         LINE#         92
  C:037CH         LINE#         93
  C:037EH         LINE#         94
  C:0380H         LINE#         96
  C:0380H         LINE#         97
  C:0383H         LINE#         98
  C:0386H         LINE#         99
  C:038FH         LINE#         100
  C:0397H         LINE#         101
  C:03A0H         LINE#         103
  C:03A0H         LINE#         105
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:07B9H         LINE#         107
  C:07B9H         LINE#         108
  C:07B9H         LINE#         109
  C:07C4H         LINE#         110
  C:07CAH         LINE#         111
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0768H         LINE#         113
  C:0768H         LINE#         114
  C:0768H         LINE#         115
  C:076BH         LINE#         116
  C:076EH         LINE#         117
  C:0771H         LINE#         118
  C:0774H         LINE#         119
  C:0776H         LINE#         120
  C:0778H         LINE#         121
  C:077AH         LINE#         122
  C:077CH         LINE#         123
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:01F5H         LINE#         125
  C:0212H         LINE#         126
  C:021CH         LINE#         127
  C:022BH         LINE#         128
  C:0235H         LINE#         129
  C:024CH         LINE#         130
  C:025AH         LINE#         131
  C:0262H         LINE#         132
  C:0272H         LINE#         133
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:046CH         LINE#         137
  C:046CH         LINE#         138
  C:0475H         LINE#         139
  C:0490H         LINE#         140
  C:049EH         LINE#         141
  C:04A1H         LINE#         142
  C:04A4H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 7


  C:04A7H         LINE#         144
  C:04A7H         LINE#         145
  C:04A7H         LINE#         146
  C:04AAH         LINE#         147
  C:04ADH         LINE#         148
  C:04B0H         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:062EH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0567H         PUBLIC        _Set_Rtc
  C:059CH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0792H         PUBLIC        _Write_Ds1302_Byte
  C:07A6H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07A6H         LINE#         18
  C:07A6H         LINE#         19
  C:07A6H         LINE#         21
  C:07A8H         LINE#         22
  C:07A8H         LINE#         23
  C:07AAH         LINE#         24
  C:07AEH         LINE#         25
  C:07B2H         LINE#         26
  C:07B4H         LINE#         27
  C:07B8H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0792H         LINE#         31
  C:0792H         LINE#         32
  C:0792H         LINE#         33
  C:0795H         LINE#         34
  C:0798H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 8


  C:079BH         LINE#         36
  C:079EH         LINE#         37
  C:07A3H         LINE#         38
  C:07A5H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:059CH         LINE#         42
  C:059CH         LINE#         43
  C:059CH         LINE#         44
  C:059EH         LINE#         45
  C:05A1H         LINE#         46
  C:05A4H         LINE#         47
  C:05A7H         LINE#         48
  C:05AAH         LINE#         49
  C:05ACH         LINE#         50
  C:05ACH         LINE#         51
  C:05AEH         LINE#         52
  C:05B2H         LINE#         53
  C:05B5H         LINE#         54
  C:05B8H         LINE#         55
  C:05BAH         LINE#         56
  C:05BEH         LINE#         57
  C:05C1H         LINE#         58
  C:05C4H         LINE#         59
  C:05C7H         LINE#         60
  C:05CAH         LINE#         61
  C:05CDH         LINE#         62
  C:05CFH         LINE#         63
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:004CH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0567H         LINE#         65
  C:056DH         LINE#         66
  C:056DH         LINE#         68
  C:0574H         LINE#         69
  C:0576H         LINE#         70
  C:0595H         LINE#         71
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:004CH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         74
  C:0634H         LINE#         75
  C:0634H         LINE#         77
  C:0636H         LINE#         78
  C:0655H         LINE#         79
  -------         ENDPROC       _READ_RTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 9


  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0656H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0723H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:06E5H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:04B2H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:05D0H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:07CBH         PUBLIC        I2CStart
  C:0739H         PUBLIC        _I2CSendAck
  C:077DH         PUBLIC        _Pcf8591_Dac
  C:0602H         PUBLIC        _I2CSendByte
  C:068DH         PUBLIC        I2CWaitAck
  C:07DAH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:071FH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:071FH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0723H         LINE#         49
  C:0723H         LINE#         50
  C:0723H         LINE#         52
  C:0723H         LINE#         53
  C:0728H         LINE#         54
  C:072DH         LINE#         55
  C:0732H         LINE#         56
  C:0732H         LINE#         57
  C:0738H         LINE#         58
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:07CBH         LINE#         61
  C:07CBH         LINE#         62
  C:07CBH         LINE#         63
  C:07CDH         LINE#         64
  C:07CDH         LINE#         65
  C:07D0H         LINE#         66
  C:07D2H         LINE#         67
  C:07D7H         LINE#         68
  C:07D9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 10


  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:07DAH         LINE#         72
  C:07DAH         LINE#         73
  C:07DAH         LINE#         74
  C:07DCH         LINE#         75
  C:07DCH         LINE#         76
  C:07DFH         LINE#         77
  C:07E1H         LINE#         78
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0602H         LINE#         82
  C:0604H         LINE#         83
  C:0604H         LINE#         86
  C:0606H         LINE#         87
  C:0608H         LINE#         88
  C:060DH         LINE#         89
  C:0611H         LINE#         90
  C:0613H         LINE#         91
  C:0615H         LINE#         92
  C:0615H         LINE#         93
  C:0617H         LINE#         94
  C:0617H         LINE#         95
  C:061CH         LINE#         96
  C:061EH         LINE#         97
  C:0622H         LINE#         98
  C:0627H         LINE#         99
  C:062BH         LINE#         101
  C:062DH         LINE#         102
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06E5H         LINE#         105
  C:06E5H         LINE#         106
  C:06E5H         LINE#         109
  C:06E7H         LINE#         110
  C:06E7H         LINE#         111
  C:06EAH         LINE#         112
  C:06EEH         LINE#         113
  C:06F1H         LINE#         114
  C:06F4H         LINE#         115
  C:06F6H         LINE#         116
  C:06FBH         LINE#         117
  C:06FFH         LINE#         118
  C:0701H         LINE#         119
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0682H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0682H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 11


  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:068DH         LINE#         122
  C:068DH         LINE#         123
  C:068DH         LINE#         126
  C:068DH         LINE#         127
  C:0690H         LINE#         128
  C:0695H         LINE#         129
  C:0697H         LINE#         130
  C:069CH         LINE#         132
  C:069EH         LINE#         133
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0739H         LINE#         136
  C:0739H         LINE#         137
  C:0739H         LINE#         138
  C:073BH         LINE#         139
  C:0740H         LINE#         140
  C:0745H         LINE#         141
  C:0745H         LINE#         142
  C:0748H         LINE#         143
  C:074AH         LINE#         144
  C:074CH         LINE#         145
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0656H         LINE#         151
  C:0658H         LINE#         152
  C:0658H         LINE#         154
  C:065BH         LINE#         155
  C:065DH         LINE#         156
  C:065DH         LINE#         158
  C:065DH         LINE#         159
  C:0660H         LINE#         161
  C:0663H         LINE#         162
  C:0668H         LINE#         163
  C:066BH         LINE#         165
  C:0670H         LINE#         166
  C:0675H         LINE#         167
  C:0678H         LINE#         169
  C:067AH         LINE#         170
  -------         ENDPROC       _AD_READ
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:077DH         LINE#         178
  C:077FH         LINE#         179
  C:077FH         LINE#         180
  C:0782H         LINE#         181
  C:0787H         LINE#         182
  C:078AH         LINE#         184
  C:078CH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 12


  C:078CH         LINE#         187
  C:078CH         LINE#         188
  C:078FH         LINE#         189
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:004CH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0050H         SYMBOL        num
  C:05D0H         LINE#         196
  C:05D6H         LINE#         197
  C:05D6H         LINE#         198
  C:05D6H         LINE#         199
  C:05D6H         LINE#         200
  C:05D6H         LINE#         202
  C:05D6H         LINE#         203
  C:05D9H         LINE#         205
  C:05E0H         LINE#         206
  C:05E0H         LINE#         207
  C:05F5H         LINE#         208
  C:05F8H         LINE#         209
  C:05FDH         LINE#         210
  C:05FFH         LINE#         212
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:004CH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0050H         SYMBOL        num
  C:04B2H         LINE#         219
  C:04B8H         LINE#         220
  C:04B8H         LINE#         221
  C:04B8H         LINE#         222
  C:04B8H         LINE#         223
  C:04B8H         LINE#         225
  C:04B8H         LINE#         226
  C:04BBH         LINE#         228
  C:04BEH         LINE#         229
  C:04C3H         LINE#         230
  C:04C6H         LINE#         232
  C:04CDH         LINE#         233
  C:04CDH         LINE#         234
  C:04E2H         LINE#         235
  C:04EAH         LINE#         236
  C:04EFH         LINE#         237
  C:04F1H         LINE#         239
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0702H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 13


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0702H         LINE#         4
  C:0702H         LINE#         5
  C:0702H         LINE#         6
  C:0705H         LINE#         7
  C:070DH         LINE#         8
  C:0710H         LINE#         10
  C:0713H         LINE#         11
  C:071BH         LINE#         12
  C:071EH         LINE#         13
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0751H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0751H         LINE#         4
  C:0751H         LINE#         5
  C:0751H         LINE#         6
  C:0753H         LINE#         7
  C:0758H         LINE#         8
  C:075DH         LINE#         9
  C:0762H         LINE#         10
  C:0767H         LINE#         12
  C:0767H         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 14


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C2H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04F2H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:069FH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        temp_old
  -------         ENDDO         
  C:04F2H         LINE#         4
  C:04F2H         LINE#         5
  C:04F2H         LINE#         9
  C:04F6H         LINE#         10
  C:0505H         LINE#         12
  C:0513H         LINE#         13
  C:0519H         LINE#         14
  C:0519H         LINE#         15
  C:051EH         LINE#         16
  C:0526H         LINE#         17
  C:0529H         LINE#         18
  C:052CH         LINE#         19
  C:052CH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        enable
  -------         DO            
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        temp_old
  -------         ENDDO         
  C:069FH         LINE#         23
  C:069FH         LINE#         24
  C:069FH         LINE#         28
  C:06A2H         LINE#         29
  C:06A7H         LINE#         31
  C:06AAH         LINE#         32
  C:06B0H         LINE#         33
  C:06B0H         LINE#         34
  C:06B3H         LINE#         35
  C:06BBH         LINE#         36
  C:06BEH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 15


  C:06C1H         LINE#         38
  C:06C1H         LINE#         40
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:004AH         SYMBOL        temp
  D:004BH         SYMBOL        temp_old
  -------         ENDDO         
  C:06C2H         LINE#         41
  C:06C2H         LINE#         42
  C:06C2H         LINE#         46
  C:06C5H         LINE#         47
  C:06CAH         LINE#         49
  C:06CDH         LINE#         50
  C:06D3H         LINE#         51
  C:06D3H         LINE#         52
  C:06D6H         LINE#         53
  C:06DEH         LINE#         54
  C:06E1H         LINE#         55
  C:06E4H         LINE#         56
  C:06E4H         LINE#         58
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:052DH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:052DH         LINE#         7
  C:052DH         LINE#         8
  C:052DH         LINE#         9
  C:0530H         LINE#         10
  C:0538H         LINE#         11
  C:053BH         LINE#         13
  C:0542H         LINE#         14
  C:054AH         LINE#         15
  C:054DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:04:03  PAGE 16


  C:0554H         LINE#         18
  C:0558H         LINE#         19
  C:055BH         LINE#         20
  C:0563H         LINE#         21
  C:0566H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:016DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0186H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:01E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

Program Size: data=77.4 xdata=0 code=2014
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
