BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  21:12:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\
>> Objects\Seg.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\2022031520 PRINT (.\List
>> ings\2022031520.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2022031520 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0003H     UNIT         ?DT?_SET_RTC?DS1302
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            DATA    0040H     0006H     UNIT         ?DT?LED
            DATA    0046H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    004BH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0050H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B0H     UNIT         ?C?LIB_CODE
            CODE    01BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    024AH     0080H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    02CAH     004AH     UNIT         ?C_INITSEG
            CODE    0314H     0040H     UNIT         ?PR?_EEPROM_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 2


            CODE    0354H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    038FH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    03C9H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    03FEH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0432H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0466H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0498H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    04C4H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    04ECH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0513H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0538H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    055CH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    057FH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    05A2H     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05C1H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05DFH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    05FCH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0619H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0633H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    064DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0667H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    067FH     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    0696H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    06ABH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    06BFH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    06D2H     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06E3H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    06F4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0703H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    070FH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\2022031520 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TM0_ISR?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 3


  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\2022031520 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:070FH         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:05A2H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0032H         PUBLIC        Key_Down
  C:06E3H         PUBLIC        main
  C:06D2H         PUBLIC        Timer0_Init
  D:0033H         PUBLIC        Key_Old
  D:0034H         PUBLIC        Key_Slow_Down
  D:0035H         PUBLIC        Key_Val
  D:0036H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:024AH         PUBLIC        tm0_isr
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:05A2H         LINE#         19
  C:05A2H         LINE#         20
  C:05A2H         LINE#         21
  C:05A6H         LINE#         22
  C:05A9H         LINE#         24
  C:05AEH         LINE#         25
  C:05B7H         LINE#         26
  C:05BDH         LINE#         27
  C:05C0H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 4


  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0007H         LINE#         36
  C:000AH         LINE#         39
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:070FH         LINE#         41
  C:070FH         LINE#         42
  C:070FH         LINE#         44
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:06D2H         LINE#         46
  C:06D2H         LINE#         47
  C:06D2H         LINE#         48
  C:06D5H         LINE#         49
  C:06D8H         LINE#         50
  C:06DBH         LINE#         51
  C:06DEH         LINE#         52
  C:06E0H         LINE#         53
  C:06E2H         LINE#         55
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:024AH         LINE#         57
  C:0267H         LINE#         58
  C:0271H         LINE#         59
  C:0280H         LINE#         60
  C:028AH         LINE#         61
  C:02A1H         LINE#         62
  C:02AFH         LINE#         64
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:06E3H         LINE#         68
  C:06E3H         LINE#         69
  C:06E3H         LINE#         70
  C:06E6H         LINE#         71
  C:06E9H         LINE#         72
  C:06E9H         LINE#         73
  C:06E9H         LINE#         74
  C:06ECH         LINE#         75
  C:06EFH         LINE#         76
  C:06F2H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05DFH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 5


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:05DFH         LINE#         4
  C:05DFH         LINE#         5
  C:05DFH         LINE#         6
  C:05E2H         LINE#         7
  C:05EAH         LINE#         8
  C:05EDH         LINE#         10
  C:05F0H         LINE#         11
  C:05F8H         LINE#         12
  C:05FBH         LINE#         13
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:067FH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:067FH         LINE#         4
  C:067FH         LINE#         5
  C:067FH         LINE#         6
  C:0681H         LINE#         7
  C:0686H         LINE#         8
  C:068BH         LINE#         9
  C:0690H         LINE#         10
  C:0695H         LINE#         12
  C:0695H         LINE#         13
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 6


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:057FH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0354H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:055CH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0040H         SYMBOL        temp
  D:0041H         SYMBOL        temp_old
  -------         ENDDO         
  C:0354H         LINE#         4
  C:0354H         LINE#         5
  C:0354H         LINE#         9
  C:0358H         LINE#         10
  C:0367H         LINE#         12
  C:0375H         LINE#         13
  C:037BH         LINE#         14
  C:037BH         LINE#         15
  C:0380H         LINE#         16
  C:0388H         LINE#         17
  C:038BH         LINE#         18
  C:038EH         LINE#         19
  C:038EH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        enable
  -------         DO            
  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        temp_old
  -------         ENDDO         
  C:055CH         LINE#         23
  C:055CH         LINE#         24
  C:055CH         LINE#         28
  C:055FH         LINE#         29
  C:0564H         LINE#         31
  C:0567H         LINE#         32
  C:056DH         LINE#         33
  C:056DH         LINE#         34
  C:0570H         LINE#         35
  C:0578H         LINE#         36
  C:057BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 7


  C:057EH         LINE#         38
  C:057EH         LINE#         40
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        temp_old
  -------         ENDDO         
  C:057FH         LINE#         41
  C:057FH         LINE#         42
  C:057FH         LINE#         46
  C:0582H         LINE#         47
  C:0587H         LINE#         49
  C:058AH         LINE#         50
  C:0590H         LINE#         51
  C:0590H         LINE#         52
  C:0593H         LINE#         53
  C:059BH         LINE#         54
  C:059EH         LINE#         55
  C:05A1H         LINE#         56
  C:05A1H         LINE#         58
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:038FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        Seg_dula
  D:0015H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:038FH         LINE#         7
  C:038FH         LINE#         8
  C:038FH         LINE#         9
  C:0392H         LINE#         10
  C:039AH         LINE#         11
  C:039DH         LINE#         13
  C:03A4H         LINE#         14
  C:03ACH         LINE#         15
  C:03AFH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 8


  C:03B6H         LINE#         18
  C:03BAH         LINE#         19
  C:03BDH         LINE#         20
  C:03C5H         LINE#         21
  C:03C8H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04C4H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C9H         PUBLIC        _Set_Rtc
  C:03FEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:06ABH         PUBLIC        _Write_Ds1302_Byte
  C:06BFH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06BFH         LINE#         18
  C:06BFH         LINE#         19
  C:06BFH         LINE#         21
  C:06C1H         LINE#         22
  C:06C1H         LINE#         23
  C:06C3H         LINE#         24
  C:06C7H         LINE#         25
  C:06CBH         LINE#         26
  C:06CDH         LINE#         27
  C:06D1H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06ABH         LINE#         31
  C:06ABH         LINE#         32
  C:06ABH         LINE#         33
  C:06AEH         LINE#         34
  C:06B1H         LINE#         35
  C:06B4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 9


  C:06B7H         LINE#         37
  C:06BCH         LINE#         38
  C:06BEH         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:03FEH         LINE#         42
  C:03FEH         LINE#         43
  C:03FEH         LINE#         44
  C:0400H         LINE#         45
  C:0403H         LINE#         46
  C:0406H         LINE#         47
  C:0409H         LINE#         48
  C:040CH         LINE#         49
  C:040EH         LINE#         50
  C:040EH         LINE#         51
  C:0410H         LINE#         52
  C:0414H         LINE#         53
  C:0417H         LINE#         54
  C:041AH         LINE#         55
  C:041CH         LINE#         56
  C:0420H         LINE#         57
  C:0423H         LINE#         58
  C:0426H         LINE#         59
  C:0429H         LINE#         60
  C:042CH         LINE#         61
  C:042FH         LINE#         62
  C:0431H         LINE#         63
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001DH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03C9H         LINE#         65
  C:03CFH         LINE#         66
  C:03CFH         LINE#         68
  C:03D6H         LINE#         69
  C:03D8H         LINE#         70
  C:03F7H         LINE#         71
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0050H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04C4H         LINE#         74
  C:04CAH         LINE#         75
  C:04CAH         LINE#         77
  C:04CCH         LINE#         78
  C:04EBH         LINE#         79
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 10



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0513H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:061DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:05FCH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0314H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0466H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:06F4H         PUBLIC        I2CStart
  C:0667H         PUBLIC        _I2CSendAck
  C:0696H         PUBLIC        _Pcf8591_Dac
  C:0498H         PUBLIC        _I2CSendByte
  C:054AH         PUBLIC        I2CWaitAck
  C:0703H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0619H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0619H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:061DH         LINE#         49
  C:061DH         LINE#         50
  C:061DH         LINE#         52
  C:061DH         LINE#         53
  C:0622H         LINE#         54
  C:0627H         LINE#         55
  C:062CH         LINE#         56
  C:062CH         LINE#         57
  C:0632H         LINE#         58
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:06F4H         LINE#         61
  C:06F4H         LINE#         62
  C:06F4H         LINE#         63
  C:06F6H         LINE#         64
  C:06F6H         LINE#         65
  C:06F9H         LINE#         66
  C:06FBH         LINE#         67
  C:0700H         LINE#         68
  C:0702H         LINE#         69
  -------         ENDPROC       I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 11


  -------         PROC          I2CSTOP
  C:0703H         LINE#         72
  C:0703H         LINE#         73
  C:0703H         LINE#         74
  C:0705H         LINE#         75
  C:0705H         LINE#         76
  C:0708H         LINE#         77
  C:070AH         LINE#         78
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0498H         LINE#         82
  C:049AH         LINE#         83
  C:049AH         LINE#         86
  C:049CH         LINE#         87
  C:049EH         LINE#         88
  C:04A3H         LINE#         89
  C:04A7H         LINE#         90
  C:04A9H         LINE#         91
  C:04ABH         LINE#         92
  C:04ABH         LINE#         93
  C:04ADH         LINE#         94
  C:04ADH         LINE#         95
  C:04B2H         LINE#         96
  C:04B4H         LINE#         97
  C:04B8H         LINE#         98
  C:04BDH         LINE#         99
  C:04C1H         LINE#         101
  C:04C3H         LINE#         102
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05FCH         LINE#         105
  C:05FCH         LINE#         106
  C:05FCH         LINE#         109
  C:05FEH         LINE#         110
  C:05FEH         LINE#         111
  C:0601H         LINE#         112
  C:0605H         LINE#         113
  C:0608H         LINE#         114
  C:060BH         LINE#         115
  C:060DH         LINE#         116
  C:0612H         LINE#         117
  C:0616H         LINE#         118
  C:0618H         LINE#         119
  -------         ENDPROC       I2CRECEIVEBYTE
  C:053FH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:053FH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 12


  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:054AH         LINE#         122
  C:054AH         LINE#         123
  C:054AH         LINE#         126
  C:054AH         LINE#         127
  C:054DH         LINE#         128
  C:0552H         LINE#         129
  C:0554H         LINE#         130
  C:0559H         LINE#         132
  C:055BH         LINE#         133
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0667H         LINE#         136
  C:0667H         LINE#         137
  C:0667H         LINE#         138
  C:0669H         LINE#         139
  C:066EH         LINE#         140
  C:0673H         LINE#         141
  C:0673H         LINE#         142
  C:0676H         LINE#         143
  C:0678H         LINE#         144
  C:067AH         LINE#         145
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0513H         LINE#         151
  C:0515H         LINE#         152
  C:0515H         LINE#         154
  C:0518H         LINE#         155
  C:051AH         LINE#         156
  C:051AH         LINE#         158
  C:051AH         LINE#         159
  C:051DH         LINE#         161
  C:0520H         LINE#         162
  C:0525H         LINE#         163
  C:0528H         LINE#         165
  C:052DH         LINE#         166
  C:0532H         LINE#         167
  C:0535H         LINE#         169
  C:0537H         LINE#         170
  -------         ENDPROC       _AD_READ
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:0696H         LINE#         178
  C:0698H         LINE#         179
  C:0698H         LINE#         180
  C:069BH         LINE#         181
  C:06A0H         LINE#         182
  C:06A3H         LINE#         184
  C:06A5H         LINE#         185
  C:06A5H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 13


  C:06A5H         LINE#         188
  C:06A8H         LINE#         189
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:0046H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004AH         SYMBOL        num
  C:0466H         LINE#         196
  C:046CH         LINE#         197
  C:046CH         LINE#         198
  C:046CH         LINE#         199
  C:046CH         LINE#         200
  C:046CH         LINE#         202
  C:046CH         LINE#         203
  C:046FH         LINE#         205
  C:0476H         LINE#         206
  C:0476H         LINE#         207
  C:048BH         LINE#         208
  C:048EH         LINE#         209
  C:0493H         LINE#         210
  C:0495H         LINE#         212
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:004BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004FH         SYMBOL        num
  C:0314H         LINE#         219
  C:031AH         LINE#         220
  C:031AH         LINE#         221
  C:031AH         LINE#         222
  C:031AH         LINE#         223
  C:031AH         LINE#         225
  C:031AH         LINE#         226
  C:031DH         LINE#         228
  C:0320H         LINE#         229
  C:0325H         LINE#         230
  C:0328H         LINE#         232
  C:032FH         LINE#         233
  C:032FH         LINE#         234
  C:0344H         LINE#         235
  C:034CH         LINE#         236
  C:0351H         LINE#         237
  C:0353H         LINE#         239
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:064DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 14


  D:00A8H         PUBLIC        IE
  C:0637H         PUBLIC        _Delay_OneWire
  C:05C1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04ECH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0432H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0633H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0633H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0637H         LINE#         17
  C:0637H         LINE#         18
  C:0637H         LINE#         20
  C:0641H         LINE#         21
  C:064CH         LINE#         22
  C:064CH         LINE#         23
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05C1H         LINE#         26
  C:05C3H         LINE#         27
  C:05C3H         LINE#         29
  C:05C5H         LINE#         30
  C:05C5H         LINE#         31
  C:05C7H         LINE#         32
  C:05CBH         LINE#         33
  C:05CEH         LINE#         34
  C:05D0H         LINE#         35
  C:05D4H         LINE#         36
  C:05D8H         LINE#         37
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:064DH         LINE#         41
  C:064DH         LINE#         42
  C:064DH         LINE#         46
  C:064FH         LINE#         47
  C:064FH         LINE#         48
  C:0651H         LINE#         49
  C:0655H         LINE#         50
  C:0657H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 15


  C:065AH         LINE#         52
  C:065AH         LINE#         53
  C:065DH         LINE#         54
  C:065DH         LINE#         55
  C:0660H         LINE#         56
  C:0664H         LINE#         57
  C:0666H         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:04ECH         LINE#         61
  C:04ECH         LINE#         62
  C:04ECH         LINE#         63
  C:04EEH         LINE#         65
  C:04F0H         LINE#         66
  C:04F7H         LINE#         67
  C:04F9H         LINE#         68
  C:0500H         LINE#         69
  C:0502H         LINE#         70
  C:0509H         LINE#         71
  C:050DH         LINE#         72
  C:0510H         LINE#         74
  C:0512H         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0432H         LINE#         77
  C:0432H         LINE#         78
  C:0432H         LINE#         79
  C:0435H         LINE#         80
  C:043AH         LINE#         81
  C:043FH         LINE#         83
  C:0442H         LINE#         84
  C:0447H         LINE#         85
  C:044CH         LINE#         86
  C:0451H         LINE#         87
  C:0454H         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:12:14  PAGE 16


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:017CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:018EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:01B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

Program Size: data=83.1 xdata=0 code=1808
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
