BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2024  18:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Beer.obj, .\Objects\init.ob
>> j, .\Objects\LDE.obj, .\Objects\Relay.obj, .\Objects\SEG.obj, .\Objects\Delay.obj TO .\Objects\SEG-M PRINT (.\Listing
>> s\SEG-M.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Beer.obj (BEER)
  .\Objects\init.obj (INIT)
  .\Objects\LDE.obj (LDE)
  .\Objects\Relay.obj (RELAY)
  .\Objects\SEG.obj (SEG)
  .\Objects\Delay.obj (DELAY)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?COPY)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (STRLEN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\SEG-M (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     000DH     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0184H     UNIT         ?C?LIB_CODE
            CODE    0187H     00EFH     UNIT         ?PR?_NUMTRAN?SEG
            CODE    0276H     008CH     UNIT         ?C_C51STARTUP
            CODE    0302H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    035FH     003EH     UNIT         ?PR?_NUMSHOW?SEG
            CODE    039DH     001DH     UNIT         ?PR?INIT_CLOSE?INIT
            CODE    03BAH     0015H     UNIT         ?PR?_BEER?BEER
            CODE    03CFH     0015H     UNIT         ?PR?_RELAY?RELAY
            CODE    03E4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    03F9H     0012H     UNIT         ?CO?SEG
            CODE    040BH     0011H     UNIT         ?C_INITSEG
            CODE    041CH     0010H     UNIT         ?PR?_LED?LDE
            CODE    042CH     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    043BH     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0447H     0004H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  18:40:53  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\SEG-M (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0026H    0004H
  +--> ?CO?MAIN
  +--> ?PR?INIT_CLOSE?INIT
  +--> ?PR?_NUMTRAN?SEG
  +--> ?PR?_NUMSHOW?SEG
  +--> ?PR?_DELAY?DELAY

?PR?_NUMTRAN?SEG               002AH    0009H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SEG

?PR?_DELAY?DELAY               002AH    0001H
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\SEG-M (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0276H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0279H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0276H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  18:40:53  PAGE 3


  C:0000H         LINE#         126
  C:0276H         LINE#         133
  C:0278H         LINE#         134
  C:0279H         LINE#         135
  C:027AH         LINE#         136
  C:027CH         LINE#         185
  C:027FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0302H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_string
  C:0449H         SYMBOL        _?ix1000
  D:0013H         PUBLIC        pos
  D:0014H         PUBLIC        seg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        n
  D:0027H         SYMBOL        m
  D:0028H         SYMBOL        str
  -------         ENDDO         
  C:0302H         LINE#         11
  C:0302H         LINE#         12
  C:0305H         LINE#         13
  C:0316H         LINE#         14
  C:0319H         LINE#         15
  C:032BH         LINE#         16
  C:032EH         LINE#         17
  C:032EH         LINE#         18
  C:0331H         LINE#         19
  C:0331H         LINE#         20
  C:0339H         LINE#         21
  C:0344H         LINE#         22
  C:0349H         LINE#         23
  C:034CH         LINE#         24
  C:0355H         LINE#         25
  C:035EH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  18:40:53  PAGE 4


  D:0080H         PUBLIC        P0
  C:03BAH         PUBLIC        _Beer
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEER
  D:0007H         SYMBOL        DelayNum
  C:03BAH         LINE#         5
  C:03BAH         LINE#         6
  C:03BDH         LINE#         7
  C:03C5H         LINE#         8
  C:03C8H         LINE#         9
  C:03CBH         LINE#         10
  C:03CEH         LINE#         11
  -------         ENDPROC       _BEER
  -------         ENDMOD        BEER

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:039DH         PUBLIC        init_close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_CLOSE
  C:039DH         LINE#         2
  C:039DH         LINE#         3
  C:03A0H         LINE#         4
  C:03A8H         LINE#         5
  C:03ABH         LINE#         7
  C:03AEH         LINE#         8
  C:03B6H         LINE#         9
  C:03B9H         LINE#         10
  -------         ENDPROC       INIT_CLOSE
  -------         ENDMOD        INIT

  -------         MODULE        LDE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  18:40:53  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:041CH         PUBLIC        _LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0006H         SYMBOL        num
  C:041CH         LINE#         3
  C:041CH         LINE#         4
  C:041CH         LINE#         5
  C:0420H         LINE#         6
  C:0428H         LINE#         7
  C:042BH         LINE#         8
  -------         ENDPROC       _LED
  -------         ENDMOD        LDE

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:03CFH         PUBLIC        _Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RELAY
  D:0007H         SYMBOL        DelayNum
  C:03CFH         LINE#         5
  C:03CFH         LINE#         6
  C:03CFH         LINE#         7
  C:03D2H         LINE#         8
  C:03DAH         LINE#         9
  C:03DDH         LINE#         10
  C:03E0H         LINE#         11
  C:03E3H         LINE#         12
  -------         ENDPROC       _RELAY
  -------         ENDMOD        RELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  18:40:53  PAGE 6


  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03F9H         PUBLIC        SMG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0187H         PUBLIC        _NumTran
  C:035FH         PUBLIC        _NumShow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NUMTRAN
  D:002AH         SYMBOL        seg_string
  D:002DH         SYMBOL        seg_buf
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  D:0032H         SYMBOL        temp
  -------         ENDDO         
  C:0187H         LINE#         12
  C:018DH         LINE#         13
  C:018DH         LINE#         14
  C:0190H         LINE#         15
  C:0192H         LINE#         17
  C:01A8H         LINE#         18
  C:01A8H         LINE#         19
  C:01EEH         LINE#         20
  C:01F3H         LINE#         21
  C:01F8H         LINE#         22
  C:01FDH         LINE#         23
  C:0202H         LINE#         24
  C:0207H         LINE#         25
  C:020CH         LINE#         26
  C:0211H         LINE#         27
  C:0216H         LINE#         28
  C:021BH         LINE#         29
  C:0220H         LINE#         30
  C:0225H         LINE#         31
  C:022AH         LINE#         32
  C:022FH         LINE#         33
  C:0234H         LINE#         34
  C:0239H         LINE#         35
  C:0242H         LINE#         37
  C:0245H         LINE#         38
  C:0245H         LINE#         39
  C:0258H         LINE#         40
  C:025BH         LINE#         41
  C:025DH         LINE#         42
  C:025DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  18:40:53  PAGE 7


  C:026EH         LINE#         44
  C:0275H         LINE#         45
  -------         ENDPROC       _NUMTRAN
  -------         PROC          _NUMSHOW
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:035FH         LINE#         51
  C:035FH         LINE#         52
  C:035FH         LINE#         53
  C:036CH         LINE#         54
  C:0374H         LINE#         55
  C:0377H         LINE#         57
  C:037AH         LINE#         58
  C:0382H         LINE#         59
  C:0385H         LINE#         61
  C:0391H         LINE#         62
  C:0399H         LINE#         63
  C:039CH         LINE#         64
  -------         ENDPROC       _NUMSHOW
  -------         ENDMOD        SEG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043BH         PUBLIC        Delay1ms
  C:042CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:002AH         SYMBOL        i
  C:042CH         LINE#         4
  C:042EH         LINE#         5
  C:0435H         LINE#         6
  C:043AH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:043BH         LINE#         8
  C:043BH         LINE#         9
  C:043BH         LINE#         12
  C:043CH         LINE#         13
  C:043DH         LINE#         14
  C:043EH         LINE#         15
  C:0440H         LINE#         16
  C:0442H         LINE#         18
  C:0442H         LINE#         19
  C:0444H         LINE#         20
  C:0446H         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  18:40:53  PAGE 8


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0126H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:0148H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRLEN
  C:03E4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:016EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEER?BEER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?LDE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?RELAY

Program Size: data=52.0 xdata=0 code=1099
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
