BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2023  19:27:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0006H     UNIT         ?DT?LED
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0341H     UNIT         ?C?LIB_CODE
            CODE    034FH     00B5H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0404H     0093H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0497H     008CH     UNIT         ?C_C51STARTUP
            CODE    0523H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0596H     0072H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0608H     004CH     UNIT         ?C_INITSEG
            CODE    0654H     003DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0691H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06CCH     003AH     UNIT         ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 2


            CODE    0706H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0732H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0758H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    077BH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    079EH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    07BBH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07D8H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    07F3H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    080AH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0820H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0835H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0846H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0855H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0861H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.3  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_PROC?MAIN              -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC              -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0596H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:034FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:0654H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0835H         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 4


  C:0404H         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0820H         PUBLIC        Timer0Init
  D:0038H         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        Voltage
  B:0088H.4       PUBLIC        TR0
  D:0041H         PUBLIC        ucLed
  B:0020H.0       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        Seg_Flag
  B:0020H.2       PUBLIC        Output_Mode
  -------         PROC          KEY_PROC
  C:0654H         LINE#         24
  C:0654H         LINE#         25
  C:0654H         LINE#         26
  C:0658H         LINE#         27
  C:065BH         LINE#         29
  C:0660H         LINE#         30
  C:0669H         LINE#         31
  C:066FH         LINE#         32
  C:0672H         LINE#         34
  C:067FH         LINE#         35
  C:067FH         LINE#         36
  C:067FH         LINE#         37
  C:0684H         LINE#         38
  C:0685H         LINE#         39
  C:0685H         LINE#         40
  C:068AH         LINE#         41
  C:068BH         LINE#         42
  C:068BH         LINE#         43
  C:0690H         LINE#         44
  C:0690H         LINE#         45
  C:0690H         LINE#         46
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:034FH         LINE#         49
  C:034FH         LINE#         50
  C:034FH         LINE#         51
  C:0358H         LINE#         52
  C:035EH         LINE#         55
  C:037BH         LINE#         56
  C:037EH         LINE#         57
  C:038AH         LINE#         59
  C:0396H         LINE#         61
  C:0399H         LINE#         62
  C:0399H         LINE#         63
  C:039CH         LINE#         64
  C:03A9H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 5


  C:03B8H         LINE#         66
  C:03B8H         LINE#         67
  C:03B8H         LINE#         68
  C:03BAH         LINE#         70
  C:03BAH         LINE#         71
  C:03BDH         LINE#         72
  C:03CAH         LINE#         73
  C:03F3H         LINE#         74
  C:0400H         LINE#         75
  C:0403H         LINE#         76
  C:0403H         LINE#         77
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0596H         LINE#         80
  C:0596H         LINE#         81
  C:0596H         LINE#         83
  C:05A4H         LINE#         84
  C:05A6H         LINE#         85
  C:05BDH         LINE#         86
  C:05F9H         LINE#         87
  C:05FEH         LINE#         89
  C:0601H         LINE#         90
  C:0607H         LINE#         91
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0820H         LINE#         94
  C:0820H         LINE#         95
  C:0820H         LINE#         96
  C:0823H         LINE#         97
  C:0826H         LINE#         98
  C:0829H         LINE#         99
  C:082CH         LINE#         100
  C:082EH         LINE#         101
  C:0830H         LINE#         102
  C:0832H         LINE#         103
  C:0834H         LINE#         104
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0404H         LINE#         107
  C:0421H         LINE#         109
  C:042BH         LINE#         110
  C:0442H         LINE#         111
  C:044CH         LINE#         112
  C:044FH         LINE#         113
  C:0463H         LINE#         115
  C:046EH         LINE#         116
  C:047CH         LINE#         117
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0835H         LINE#         120
  C:0835H         LINE#         121
  C:0835H         LINE#         122
  C:0838H         LINE#         123
  C:083BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 6


  C:083BH         LINE#         125
  C:083BH         LINE#         126
  C:083EH         LINE#         127
  C:0841H         LINE#         128
  C:0844H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:077BH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0691H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0758H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        temp_old
  -------         ENDDO         
  C:0691H         LINE#         3
  C:0691H         LINE#         4
  C:0691H         LINE#         7
  C:0695H         LINE#         8
  C:06A4H         LINE#         10
  C:06B2H         LINE#         11
  C:06B8H         LINE#         12
  C:06B8H         LINE#         13
  C:06BDH         LINE#         14
  C:06C5H         LINE#         15
  C:06C8H         LINE#         16
  C:06CBH         LINE#         17
  C:06CBH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004BH         SYMBOL        temp
  D:004CH         SYMBOL        temp_old
  -------         ENDDO         
  C:0758H         LINE#         20
  C:0758H         LINE#         21
  C:0758H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 7


  C:075BH         LINE#         25
  C:0760H         LINE#         27
  C:0763H         LINE#         28
  C:0769H         LINE#         29
  C:0769H         LINE#         30
  C:076CH         LINE#         31
  C:0774H         LINE#         32
  C:0777H         LINE#         33
  C:077AH         LINE#         34
  C:077AH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        temp_old
  -------         ENDDO         
  C:077BH         LINE#         37
  C:077BH         LINE#         38
  C:077BH         LINE#         41
  C:077EH         LINE#         42
  C:0783H         LINE#         44
  C:0786H         LINE#         45
  C:078CH         LINE#         46
  C:078CH         LINE#         47
  C:078FH         LINE#         48
  C:0797H         LINE#         49
  C:079AH         LINE#         50
  C:079DH         LINE#         51
  C:079DH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06CCH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06CCH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 8


  C:06CCH         LINE#         7
  C:06CCH         LINE#         8
  C:06CFH         LINE#         9
  C:06D7H         LINE#         10
  C:06DAH         LINE#         12
  C:06E1H         LINE#         13
  C:06E9H         LINE#         14
  C:06ECH         LINE#         16
  C:06F3H         LINE#         17
  C:06F7H         LINE#         18
  C:06FAH         LINE#         19
  C:0702H         LINE#         20
  C:0705H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0523H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0523H         LINE#         3
  C:0523H         LINE#         4
  C:0523H         LINE#         5
  C:0525H         LINE#         6
  C:052DH         LINE#         7
  C:0532H         LINE#         8
  C:0537H         LINE#         9
  C:053CH         LINE#         10
  C:0541H         LINE#         11
  C:0549H         LINE#         12
  C:054EH         LINE#         13
  C:0553H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 9


  C:0558H         LINE#         15
  C:055DH         LINE#         16
  C:0565H         LINE#         17
  C:056AH         LINE#         18
  C:056FH         LINE#         19
  C:0574H         LINE#         20
  C:0579H         LINE#         21
  C:0581H         LINE#         22
  C:0586H         LINE#         23
  C:058BH         LINE#         24
  C:0590H         LINE#         25
  C:0595H         LINE#         26
  C:0595H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:079EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:079EH         LINE#         3
  C:079EH         LINE#         4
  C:079EH         LINE#         5
  C:07A1H         LINE#         6
  C:07A9H         LINE#         7
  C:07ACH         LINE#         9
  C:07AFH         LINE#         10
  C:07B7H         LINE#         11
  C:07BAH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0859H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0846H         PUBLIC        IIC_Start
  C:07F3H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0706H         PUBLIC        _IIC_SendByte
  C:07E2H         PUBLIC        IIC_WaitAck
  C:0861H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0732H         PUBLIC        _AD_Read
  C:07BBH         PUBLIC        IIC_RecByte
  C:080AH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0855H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0855H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0859H         LINE#         14
  C:0859H         LINE#         15
  C:0859H         LINE#         16
  C:085AH         LINE#         17
  C:0860H         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0846H         LINE#         21
  C:0846H         LINE#         22
  C:0846H         LINE#         23
  C:0848H         LINE#         24
  C:0848H         LINE#         25
  C:084BH         LINE#         26
  C:084DH         LINE#         27
  C:0852H         LINE#         28
  C:0854H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0861H         LINE#         32
  C:0861H         LINE#         33
  C:0861H         LINE#         34
  C:0863H         LINE#         35
  C:0863H         LINE#         36
  C:0866H         LINE#         37
  C:0868H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:07F3H         LINE#         42
  C:07F3H         LINE#         43
  C:07F3H         LINE#         44
  C:07F5H         LINE#         45
  C:07F9H         LINE#         46
  C:07FEH         LINE#         47
  C:07FEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 11


  C:0801H         LINE#         49
  C:0803H         LINE#         50
  C:0805H         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:07E2H         LINE#         55
  C:07E2H         LINE#         56
  C:07E2H         LINE#         59
  C:07E2H         LINE#         60
  C:07E5H         LINE#         61
  C:07E9H         LINE#         62
  C:07EBH         LINE#         63
  C:07F0H         LINE#         64
  C:07F2H         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0706H         LINE#         68
  C:0708H         LINE#         69
  C:0708H         LINE#         72
  C:070AH         LINE#         73
  C:070AH         LINE#         74
  C:070CH         LINE#         75
  C:0711H         LINE#         76
  C:0719H         LINE#         77
  C:071BH         LINE#         78
  C:0720H         LINE#         79
  C:0722H         LINE#         80
  C:0726H         LINE#         81
  C:072BH         LINE#         82
  C:072FH         LINE#         83
  C:0731H         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07BBH         LINE#         87
  C:07BBH         LINE#         88
  C:07BBH         LINE#         90
  C:07BDH         LINE#         91
  C:07BDH         LINE#         92
  C:07BDH         LINE#         93
  C:07C0H         LINE#         94
  C:07C4H         LINE#         95
  C:07CAH         LINE#         96
  C:07CCH         LINE#         97
  C:07D1H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 12


  C:07D5H         LINE#         99
  C:07D7H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        channel_num_contrl
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0732H         LINE#         110
  C:0732H         LINE#         111
  C:0732H         LINE#         114
  C:0732H         LINE#         115
  C:0732H         LINE#         116
  C:0735H         LINE#         118
  C:073AH         LINE#         119
  C:073DH         LINE#         121
  C:0740H         LINE#         122
  C:0745H         LINE#         123
  C:0748H         LINE#         125
  C:074DH         LINE#         126
  C:0752H         LINE#         127
  C:0755H         LINE#         129
  C:0757H         LINE#         131
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        trans_dat
  C:080AH         LINE#         139
  C:080AH         LINE#         140
  C:080AH         LINE#         141
  C:080AH         LINE#         142
  C:080AH         LINE#         143
  C:080DH         LINE#         145
  C:0812H         LINE#         146
  C:0815H         LINE#         148
  C:081AH         LINE#         149
  C:081DH         LINE#         150
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:27:05  PAGE 13



  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0341H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=76.4 xdata=0 code=2149
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
