BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2016  01:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\3\KEIL6\C51\BIN\BL51.EXE STARTUP.obj, ex5.obj TO KEY_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex5.obj (EX5)


LINK MAP OF MODULE:  KEY_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?_KEY_PROC?EX5
            CODE    0844H     0024H     UNIT         ?PR?READ_KEY?EX5
            CODE    0868H     0021H     UNIT         ?PR?MAIN?EX5
            CODE    0889H     000FH     UNIT         ?PR?CLS_BUZZ?EX5
            CODE    0898H     000FH     UNIT         ?PR?CLS_LED?EX5
            CODE    08A7H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B3H     0009H     UNIT         ?PR?DELAY?EX5



OVERLAY MAP OF MODULE:   KEY_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX5

?PR?MAIN?EX5
  +--> ?PR?CLS_BUZZ?EX5
  +--> ?PR?CLS_LED?EX5
  +--> ?PR?READ_KEY?EX5
  +--> ?PR?DELAY?EX5
  +--> ?PR?_KEY_PROC?EX5



SYMBOL TABLE OF MODULE:  KEY_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2016  01:41:44  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:08A7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A7H         LINE#         133
  C:08A9H         LINE#         134
  C:08AAH         LINE#         135
  C:08ABH         LINE#         136
  C:08ADH         LINE#         185
  C:08B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08B3H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0868H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0844H         PUBLIC        read_key
  C:0898H         PUBLIC        cls_led
  C:0800H         PUBLIC        _key_proc
  D:00C8H         PUBLIC        T2CON
  C:0889H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0889H         LINE#         21
  C:0889H         LINE#         22
  C:0889H         LINE#         23
  C:0891H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2016  01:41:44  PAGE 3


  C:0894H         LINE#         25
  C:0897H         LINE#         26
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0898H         LINE#         28
  C:0898H         LINE#         29
  C:0898H         LINE#         30
  C:08A0H         LINE#         31
  C:08A3H         LINE#         32
  C:08A6H         LINE#         33
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0868H         LINE#         36
  C:0868H         LINE#         37
  C:0868H         LINE#         40
  C:086BH         LINE#         41
  C:086EH         LINE#         43
  C:086EH         LINE#         44
  C:086EH         LINE#         45
  C:0871H         LINE#         46
  C:0875H         LINE#         47
  C:0875H         LINE#         48
  C:0878H         LINE#         49
  C:087BH         LINE#         50
  C:087FH         LINE#         51
  C:087FH         LINE#         53
  C:0882H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          READ_KEY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0844H         LINE#         61
  C:0844H         LINE#         62
  C:0844H         LINE#         64
  C:0846H         LINE#         66
  C:084AH         LINE#         67
  C:0859H         LINE#         68
  C:0859H         LINE#         69
  C:0859H         LINE#         70
  C:085BH         LINE#         71
  C:085DH         LINE#         72
  C:085DH         LINE#         73
  C:085FH         LINE#         74
  C:0861H         LINE#         75
  C:0861H         LINE#         76
  C:0863H         LINE#         77
  C:0865H         LINE#         78
  C:0865H         LINE#         79
  C:0867H         LINE#         80
  C:0867H         LINE#         81
  C:0867H         LINE#         82
  C:0867H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2016  01:41:44  PAGE 4


  -------         ENDPROC       READ_KEY
  -------         PROC          _KEY_PROC
  D:0007H         SYMBOL        key
  C:0800H         LINE#         86
  C:0800H         LINE#         87
  C:0800H         LINE#         88
  C:080FH         LINE#         89
  C:080FH         LINE#         90
  C:080FH         LINE#         91
  C:0817H         LINE#         92
  C:0817H         LINE#         93
  C:0817H         LINE#         94
  C:0819H         LINE#         95
  C:0819H         LINE#         96
  C:0821H         LINE#         97
  C:0823H         LINE#         98
  C:0826H         LINE#         99
  C:0826H         LINE#         100
  C:082EH         LINE#         101
  C:0832H         LINE#         102
  C:0832H         LINE#         103
  C:0834H         LINE#         104
  C:0834H         LINE#         105
  C:083CH         LINE#         106
  C:0840H         LINE#         107
  C:0843H         LINE#         108
  C:0843H         LINE#         109
  C:0843H         LINE#         110
  -------         ENDPROC       _KEY_PROC
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08B3H         LINE#         113
  C:08B3H         LINE#         114
  C:08B3H         LINE#         117
  C:08B5H         LINE#         118
  C:08B7H         LINE#         120
  C:08B7H         LINE#         121
  C:08B9H         LINE#         122
  C:08BBH         LINE#         123
  -------         ENDPROC       DELAY
  -------         ENDMOD        EX5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
