BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  12:22:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT
>>  (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0028H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 2


            DATA    004AH     001FH     UNIT         _DATA_GROUP_
            DATA    0069H     0006H     UNIT         ?DT?LED
            DATA    006FH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0074H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   0079H     0018H     UNIT         ?ID?MAIN
            IDATA   0091H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06A8H     UNIT         ?C?LIB_CODE
            CODE    06CEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B3DH     011FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0C5CH     00FBH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0D57H     0097H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0DEEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E7AH     007CH     UNIT         ?PR?KEY_READ?KEY
            CODE    0EF6H     0078H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0F6EH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0FBBH     0049H     UNIT         ?C_INITSEG
            CODE    1004H     0041H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1045H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1082H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    10BDH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    10F7H     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    1130H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    1165H     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1198H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    11C9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    11F0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1217H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    123DH     0025H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    1262H     0025H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    1287H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    12AAH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    12CDH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    12EBH     001DH     UNIT         ?CO?MAIN
            CODE    1308H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    1325H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1342H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    135DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1377H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    138EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    13A5H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    13BBH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    13D1H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    13E2H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    13F1H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    13FDH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1409H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 3




SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART

?PR?_UART_SEND_STRING?UART          -----    -----      004DH    0003H
  +--> ?PR?_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_AD_READ?IIC                    -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 4


  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_RELAY?LED

?PR?UART_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SEND_STRING?UART

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    004DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        Oxygen_Val
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        Uart_Send
  C:0EF6H         PUBLIC        Led_Proc
  I:0079H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 5


  D:0032H         PUBLIC        Uart_Recv
  C:0D57H         PUBLIC        Uart_Proc
  D:003AH         PUBLIC        Temperature
  C:0B3DH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  I:0081H         PUBLIC        Seg_Buf
  C:1004H         PUBLIC        Key_Proc
  D:003EH         PUBLIC        Uart_Slow_Down
  D:003FH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0041H         PUBLIC        Key_Down
  C:1198H         PUBLIC        main
  D:0042H         PUBLIC        Key_Old
  D:0043H         PUBLIC        Key_Slow_Down
  D:0044H         PUBLIC        Key_Val
  C:0C5CH         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0045H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:123DH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0046H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0021H.1       PUBLIC        System_Flag
  D:0047H         PUBLIC        Timer_3000Ms
  D:0049H         PUBLIC        Uart_Recv_Index
  B:0021H.2       PUBLIC        Start_Flag
  I:0089H         PUBLIC        ucLed
  B:0021H.3       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:1004H         LINE#         32
  C:1004H         LINE#         33
  C:1004H         LINE#         34
  C:1008H         LINE#         35
  C:100BH         LINE#         37
  C:1010H         LINE#         38
  C:1019H         LINE#         39
  C:101FH         LINE#         40
  C:1022H         LINE#         42
  C:1027H         LINE#         43
  C:102CH         LINE#         45
  C:103FH         LINE#         46
  C:1044H         LINE#         47
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0B3DH         LINE#         50
  C:0B3DH         LINE#         51
  C:0B3DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 6


  C:0B51H         LINE#         54
  C:0B51H         LINE#         55
  C:0B51H         LINE#         56
  C:0B59H         LINE#         57
  C:0B7FH         LINE#         58
  C:0B81H         LINE#         59
  C:0B81H         LINE#         60
  C:0B89H         LINE#         61
  C:0B94H         LINE#         62
  C:0B94H         LINE#         63
  C:0B94H         LINE#         66
  C:0B98H         LINE#         67
  C:0B9FH         LINE#         68
  C:0BA2H         LINE#         69
  C:0BA2H         LINE#         70
  C:0BA6H         LINE#         71
  C:0BBEH         LINE#         72
  C:0BC6H         LINE#         73
  C:0BE6H         LINE#         74
  C:0BEAH         LINE#         75
  C:0BEDH         LINE#         76
  C:0BEEH         LINE#         78
  C:0BEEH         LINE#         79
  C:0C12H         LINE#         80
  C:0C1AH         LINE#         81
  C:0C45H         LINE#         82
  C:0C54H         LINE#         83
  C:0C58H         LINE#         84
  C:0C5BH         LINE#         85
  C:0C5BH         LINE#         86
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0EF6H         LINE#         89
  C:0EF6H         LINE#         90
  C:0EF6H         LINE#         91
  C:0EFDH         LINE#         92
  C:0F0AH         LINE#         93
  C:0F10H         LINE#         94
  C:0F44H         LINE#         95
  C:0F4BH         LINE#         96
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0D57H         LINE#         100
  C:0D57H         LINE#         101
  C:0D57H         LINE#         102
  C:0D5EH         LINE#         103
  C:0D61H         LINE#         105
  C:0D6BH         LINE#         106
  C:0D6BH         LINE#         107
  C:0D6EH         LINE#         108
  C:0D6EH         LINE#         109
  C:0D74H         LINE#         110
  C:0D74H         LINE#         111
  C:0D98H         LINE#         112
  C:0D9AH         LINE#         113
  C:0D9CH         LINE#         114
  C:0DA2H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 7


  C:0DA2H         LINE#         116
  C:0DA7H         LINE#         117
  C:0DBEH         LINE#         118
  C:0DC3H         LINE#         119
  C:0DE1H         LINE#         120
  C:0DEAH         LINE#         121
  C:0DEAH         LINE#         122
  C:0DEAH         LINE#         123
  C:0DEDH         LINE#         124
  C:0DEDH         LINE#         125
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0011H         LINE#         131
  C:0014H         LINE#         132
  C:0017H         LINE#         133
  C:001AH         LINE#         134
  C:001CH         LINE#         135
  C:001EH         LINE#         136
  C:0020H         LINE#         137
  C:0022H         LINE#         138
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0C5CH         LINE#         141
  C:0C79H         LINE#         143
  C:0C83H         LINE#         144
  C:0C9AH         LINE#         145
  C:0CA4H         LINE#         146
  C:0CAEH         LINE#         147
  C:0CFCH         LINE#         148
  C:0D17H         LINE#         150
  C:0D1AH         LINE#         151
  C:0D1AH         LINE#         152
  C:0D2BH         LINE#         153
  C:0D2BH         LINE#         154
  C:0D31H         LINE#         155
  C:0D33H         LINE#         156
  C:0D3CH         LINE#         157
  C:0D3CH         LINE#         158
  C:0D3CH         LINE#         159
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:123DH         LINE#         162
  C:1246H         LINE#         164
  C:1250H         LINE#         165
  C:1250H         LINE#         166
  C:1257H         LINE#         167
  C:1259H         LINE#         168
  C:125BH         LINE#         169
  C:125BH         LINE#         172
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:1198H         LINE#         175
  C:1198H         LINE#         176
  C:1198H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 8


  C:119BH         LINE#         178
  C:11AAH         LINE#         179
  C:11B5H         LINE#         180
  C:11B8H         LINE#         181
  C:11BBH         LINE#         182
  C:11BBH         LINE#         183
  C:11BBH         LINE#         184
  C:11BEH         LINE#         185
  C:11C1H         LINE#         186
  C:11C4H         LINE#         187
  C:11C7H         LINE#         188
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12AAH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1082H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1287H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0069H         SYMBOL        temp
  D:006AH         SYMBOL        temp_old
  -------         ENDDO         
  C:1082H         LINE#         3
  C:1082H         LINE#         4
  C:1082H         LINE#         7
  C:1086H         LINE#         8
  C:1095H         LINE#         10
  C:10A3H         LINE#         11
  C:10A9H         LINE#         12
  C:10A9H         LINE#         13
  C:10AEH         LINE#         14
  C:10B6H         LINE#         15
  C:10B9H         LINE#         16
  C:10BCH         LINE#         17
  C:10BCH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 9


  D:006BH         SYMBOL        temp
  D:006CH         SYMBOL        temp_old
  -------         ENDDO         
  C:1287H         LINE#         20
  C:1287H         LINE#         21
  C:1287H         LINE#         24
  C:128AH         LINE#         25
  C:128FH         LINE#         27
  C:1292H         LINE#         28
  C:1298H         LINE#         29
  C:1298H         LINE#         30
  C:129BH         LINE#         31
  C:12A3H         LINE#         32
  C:12A6H         LINE#         33
  C:12A9H         LINE#         34
  C:12A9H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:006DH         SYMBOL        temp
  D:006EH         SYMBOL        temp_old
  -------         ENDDO         
  C:12AAH         LINE#         37
  C:12AAH         LINE#         38
  C:12AAH         LINE#         41
  C:12ADH         LINE#         42
  C:12B2H         LINE#         44
  C:12B5H         LINE#         45
  C:12BBH         LINE#         46
  C:12BBH         LINE#         47
  C:12BEH         LINE#         48
  C:12C6H         LINE#         49
  C:12C9H         LINE#         50
  C:12CCH         LINE#         51
  C:12CCH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10BDH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:10BDH         LINE#         6
  C:10BDH         LINE#         7
  C:10BDH         LINE#         8
  C:10C0H         LINE#         9
  C:10C8H         LINE#         10
  C:10CBH         LINE#         12
  C:10D2H         LINE#         13
  C:10DAH         LINE#         14
  C:10DDH         LINE#         16
  C:10E4H         LINE#         17
  C:10E8H         LINE#         18
  C:10EBH         LINE#         19
  C:10F3H         LINE#         20
  C:10F6H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E7AH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E7AH         LINE#         3
  C:0E7AH         LINE#         4
  C:0E7AH         LINE#         5
  C:0E7CH         LINE#         7
  C:0E7FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 11


  C:0E87H         LINE#         10
  C:0E8CH         LINE#         11
  C:0E91H         LINE#         12
  C:0E96H         LINE#         13
  C:0E9BH         LINE#         15
  C:0EA3H         LINE#         16
  C:0EA8H         LINE#         17
  C:0EADH         LINE#         18
  C:0EB2H         LINE#         19
  C:0EB7H         LINE#         21
  C:0EBFH         LINE#         22
  C:0EC4H         LINE#         23
  C:0EC9H         LINE#         24
  C:0ECEH         LINE#         25
  C:0ED3H         LINE#         27
  C:0EDBH         LINE#         28
  C:0EE0H         LINE#         29
  C:0EE5H         LINE#         30
  C:0EEAH         LINE#         31
  C:0EEFH         LINE#         33
  C:0EF2H         LINE#         34
  C:0EF5H         LINE#         36
  C:0EF5H         LINE#         37
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1308H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:1308H         LINE#         3
  C:1308H         LINE#         4
  C:1308H         LINE#         5
  C:130BH         LINE#         6
  C:1313H         LINE#         7
  C:1316H         LINE#         9
  C:1319H         LINE#         10
  C:1321H         LINE#         11
  C:1324H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1377H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1262H         PUBLIC        _Uart_Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:1377H         LINE#         4
  C:1377H         LINE#         5
  C:1377H         LINE#         6
  C:137AH         LINE#         7
  C:137DH         LINE#         8
  C:1380H         LINE#         9
  C:1383H         LINE#         10
  C:1386H         LINE#         11
  C:1389H         LINE#         12
  C:138BH         LINE#         13
  C:138DH         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _UART_SEND_STRING
  D:004DH         SYMBOL        dat
  C:1262H         LINE#         25
  C:1268H         LINE#         26
  C:1268H         LINE#         27
  C:1273H         LINE#         28
  C:1286H         LINE#         29
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 13


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:135DH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:13A9H         PUBLIC        _Delay_OneWire
  C:12CDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:11C9H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1130H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:13A5H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:13A5H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:13A9H         LINE#         7
  C:13A9H         LINE#         8
  C:13A9H         LINE#         9
  C:13B0H         LINE#         10
  C:13BAH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:12CDH         LINE#         14
  C:12CFH         LINE#         15
  C:12CFH         LINE#         17
  C:12D1H         LINE#         18
  C:12D1H         LINE#         19
  C:12D3H         LINE#         20
  C:12D7H         LINE#         21
  C:12DAH         LINE#         22
  C:12DCH         LINE#         23
  C:12E0H         LINE#         24
  C:12E4H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:135DH         LINE#         29
  C:135DH         LINE#         30
  C:135DH         LINE#         34
  C:135FH         LINE#         35
  C:135FH         LINE#         36
  C:1361H         LINE#         37
  C:1365H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 14


  C:1367H         LINE#         39
  C:136AH         LINE#         40
  C:136AH         LINE#         41
  C:136DH         LINE#         42
  C:136DH         LINE#         43
  C:1370H         LINE#         44
  C:1374H         LINE#         45
  C:1376H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:11C9H         LINE#         49
  C:11C9H         LINE#         50
  C:11C9H         LINE#         51
  C:11CBH         LINE#         53
  C:11CDH         LINE#         54
  C:11D4H         LINE#         55
  C:11D6H         LINE#         56
  C:11DDH         LINE#         57
  C:11DFH         LINE#         58
  C:11E6H         LINE#         59
  C:11EAH         LINE#         60
  C:11EDH         LINE#         62
  C:11EFH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1130H         LINE#         66
  C:1130H         LINE#         67
  C:1130H         LINE#         69
  C:1133H         LINE#         70
  C:1138H         LINE#         71
  C:113DH         LINE#         72
  C:1140H         LINE#         73
  C:1145H         LINE#         74
  C:114AH         LINE#         75
  C:114FH         LINE#         76
  C:1152H         LINE#         77
  C:1164H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10F7H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13D1H         PUBLIC        Ut_Wave_Init
  C:1409H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1409H         LINE#         7
  C:1409H         LINE#         8
  C:1409H         LINE#         11
  C:140AH         LINE#         12
  C:140BH         LINE#         13
  C:140DH         LINE#         14
  C:140FH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13D1H         LINE#         17
  C:13D1H         LINE#         18
  C:13D1H         LINE#         20
  C:13D3H         LINE#         21
  C:13D3H         LINE#         22
  C:13D5H         LINE#         23
  C:13D8H         LINE#         24
  C:13DAH         LINE#         25
  C:13DDH         LINE#         26
  C:13E1H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:10F7H         LINE#         29
  C:10F7H         LINE#         30
  C:10F7H         LINE#         32
  C:10FAH         LINE#         33
  C:10FFH         LINE#         34
  C:1102H         LINE#         35
  C:1104H         LINE#         36
  C:110AH         LINE#         37
  C:110CH         LINE#         38
  C:110FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 16


  C:110FH         LINE#         40
  C:1117H         LINE#         41
  C:112BH         LINE#         42
  C:112BH         LINE#         44
  C:112BH         LINE#         45
  C:112DH         LINE#         46
  C:112FH         LINE#         47
  C:112FH         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1217H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:13BBH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13F5H         PUBLIC        _IIC_Delay
  C:0F6EH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1045H         PUBLIC        _EEPROM_Write
  C:13E2H         PUBLIC        IIC_Start
  C:138EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:116CH         PUBLIC        _IIC_SendByte
  C:134CH         PUBLIC        IIC_WaitAck
  C:13FDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:1325H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:13F1H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:13F1H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:13F5H         LINE#         23
  C:13F5H         LINE#         24
  C:13F5H         LINE#         25
  C:13F6H         LINE#         26
  C:13FCH         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:13E2H         LINE#         30
  C:13E2H         LINE#         31
  C:13E2H         LINE#         32
  C:13E4H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 17


  C:13E4H         LINE#         34
  C:13E7H         LINE#         35
  C:13E9H         LINE#         36
  C:13EEH         LINE#         37
  C:13F0H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:13FDH         LINE#         41
  C:13FDH         LINE#         42
  C:13FDH         LINE#         43
  C:13FFH         LINE#         44
  C:13FFH         LINE#         45
  C:1402H         LINE#         46
  C:1404H         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:138EH         LINE#         51
  C:138EH         LINE#         52
  C:138EH         LINE#         53
  C:1390H         LINE#         54
  C:1394H         LINE#         55
  C:1399H         LINE#         56
  C:1399H         LINE#         57
  C:139CH         LINE#         58
  C:139EH         LINE#         59
  C:13A0H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:134CH         LINE#         64
  C:134CH         LINE#         65
  C:134CH         LINE#         68
  C:134CH         LINE#         69
  C:134FH         LINE#         70
  C:1353H         LINE#         71
  C:1355H         LINE#         72
  C:135AH         LINE#         73
  C:135CH         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:116CH         LINE#         77
  C:116EH         LINE#         78
  C:116EH         LINE#         81
  C:1170H         LINE#         82
  C:1170H         LINE#         83
  C:1172H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 18


  C:1177H         LINE#         85
  C:117FH         LINE#         86
  C:1181H         LINE#         87
  C:1186H         LINE#         88
  C:1188H         LINE#         89
  C:118CH         LINE#         90
  C:1191H         LINE#         91
  C:1195H         LINE#         92
  C:1197H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1325H         LINE#         96
  C:1325H         LINE#         97
  C:1325H         LINE#         99
  C:1327H         LINE#         100
  C:1327H         LINE#         101
  C:1327H         LINE#         102
  C:132AH         LINE#         103
  C:132EH         LINE#         104
  C:1334H         LINE#         105
  C:1336H         LINE#         106
  C:133BH         LINE#         107
  C:133FH         LINE#         108
  C:1341H         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1217H         LINE#         115
  C:1217H         LINE#         116
  C:1217H         LINE#         118
  C:1217H         LINE#         119
  C:1217H         LINE#         120
  C:121AH         LINE#         121
  C:121FH         LINE#         122
  C:1222H         LINE#         123
  C:1225H         LINE#         124
  C:122AH         LINE#         125
  C:122DH         LINE#         126
  C:1232H         LINE#         127
  C:1237H         LINE#         128
  C:123AH         LINE#         129
  C:123CH         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:13BBH         LINE#         132
  C:13BBH         LINE#         133
  C:13BBH         LINE#         134
  C:13BBH         LINE#         135
  C:13BBH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 19


  C:13BEH         LINE#         137
  C:13C3H         LINE#         138
  C:13C6H         LINE#         139
  C:13CBH         LINE#         140
  C:13CEH         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:006FH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0073H         SYMBOL        num
  C:1045H         LINE#         150
  C:104BH         LINE#         151
  C:104BH         LINE#         152
  C:104BH         LINE#         153
  C:104EH         LINE#         154
  C:1051H         LINE#         156
  C:1056H         LINE#         157
  C:1059H         LINE#         159
  C:1060H         LINE#         160
  C:1060H         LINE#         161
  C:1075H         LINE#         162
  C:1078H         LINE#         163
  C:107DH         LINE#         164
  C:107FH         LINE#         165
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0074H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0078H         SYMBOL        num
  C:0F6EH         LINE#         173
  C:0F74H         LINE#         174
  C:0F74H         LINE#         175
  C:0F74H         LINE#         176
  C:0F77H         LINE#         177
  C:0F7AH         LINE#         179
  C:0F7FH         LINE#         180
  C:0F82H         LINE#         182
  C:0F85H         LINE#         183
  C:0F8AH         LINE#         184
  C:0F8DH         LINE#         186
  C:0F94H         LINE#         187
  C:0F94H         LINE#         188
  C:0FA9H         LINE#         189
  C:0FB1H         LINE#         190
  C:0FB6H         LINE#         191
  C:0FB8H         LINE#         193
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 20


  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:0730H         PUBLIC        _PRINTF
  C:072AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0304H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043DH         PUBLIC        ?C?FPADD
  C:0439H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0608H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  12:22:10  PAGE 21


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:065DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:066BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:067BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06A1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:11F0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SEND_STRING?UART
    CALLER1: ?PR?TIMER0SERVER?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=141.4 xdata=0 code=5136
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
