BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2022  22:49:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Seg.obj TO .\Objects\Xifeng PRINT (.\Listin
>> gs\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0207H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0215H     0139H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    034EH     00CDH     UNIT         ?PR?LED_PROC?MAIN
            CODE    041BH     00A7H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    04C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    054EH     0072H     UNIT         ?PR?KEY_READ?KEY
            CODE    05C0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0615H     003CH     UNIT         ?C_INITSEG
            CODE    0651H     002FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0680H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0695H     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  22:49:12  PAGE 2


  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              001CH    0001H
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Set_Flag
  C:034EH         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:0027H         PUBLIC        Led_Time_Set
  C:000EH         PUBLIC        Seg_Proc
  D:002FH         PUBLIC        Seg_Buf
  C:0215H         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:0037H         PUBLIC        Key_Down
  C:0695H         PUBLIC        main
  D:0038H         PUBLIC        ucLed_Data_Index
  D:0039H         PUBLIC        Key_Old
  D:003AH         PUBLIC        Key_Slow_Down
  D:003BH         PUBLIC        Sys_Tick
  D:003DH         PUBLIC        Key_Val
  C:041BH         PUBLIC        Timer0Server
  D:003EH         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  D:003FH         PUBLIC        Timer_400Ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0680H         PUBLIC        Timer0Init
  B:0020H.1       PUBLIC        Data_Disp_Flag
  D:0041H         PUBLIC        ucLed_Data
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        Led_Time_Data
  B:0020H.2       PUBLIC        System_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  22:49:12  PAGE 3


  D:004DH         PUBLIC        ucLed
  D:004EH         PUBLIC        Led_Time_Set_Index
  D:004FH         PUBLIC        Led_Data
  B:0020H.3       PUBLIC        Seg_Star_Flag
  D:0050H         PUBLIC        Seg_Disp_Mode
  D:0051H         PUBLIC        Led_Mode
  -------         PROC          KEY_PROC
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0215H         LINE#         31
  C:0215H         LINE#         32
  C:0215H         LINE#         34
  C:021CH         LINE#         35
  C:021FH         LINE#         37
  C:0224H         LINE#         38
  C:022CH         LINE#         39
  C:022FH         LINE#         41
  C:0232H         LINE#         42
  C:0232H         LINE#         43
  C:023BH         LINE#         44
  C:023FH         LINE#         46
  C:0241H         LINE#         47
  C:0243H         LINE#         49
  C:0245H         LINE#         51
  C:025AH         LINE#         52
  C:025AH         LINE#         53
  C:025AH         LINE#         54
  C:025FH         LINE#         55
  C:0260H         LINE#         56
  C:0260H         LINE#         57
  C:0264H         LINE#         58
  C:0264H         LINE#         59
  C:0266H         LINE#         60
  C:0285H         LINE#         61
  C:0288H         LINE#         62
  C:0289H         LINE#         63
  C:0292H         LINE#         64
  C:0292H         LINE#         65
  C:0297H         LINE#         66
  C:029DH         LINE#         67
  C:029DH         LINE#         68
  C:029FH         LINE#         69
  C:02BEH         LINE#         70
  C:02C1H         LINE#         71
  C:02C1H         LINE#         72
  C:02C1H         LINE#         73
  C:02C2H         LINE#         74
  C:02C2H         LINE#         75
  C:02CBH         LINE#         76
  C:02CBH         LINE#         77
  C:02CEH         LINE#         78
  C:02CEH         LINE#         79
  C:02D6H         LINE#         80
  C:02D8H         LINE#         81
  C:02D9H         LINE#         83
  C:02D9H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  22:49:12  PAGE 4


  C:02E9H         LINE#         85
  C:02FCH         LINE#         86
  C:0308H         LINE#         87
  C:0308H         LINE#         88
  C:0308H         LINE#         89
  C:0309H         LINE#         90
  C:0309H         LINE#         91
  C:030FH         LINE#         92
  C:030FH         LINE#         93
  C:0312H         LINE#         94
  C:0312H         LINE#         95
  C:0319H         LINE#         96
  C:031CH         LINE#         97
  C:031DH         LINE#         99
  C:031DH         LINE#         100
  C:032EH         LINE#         101
  C:0341H         LINE#         102
  C:034DH         LINE#         103
  C:034DH         LINE#         104
  C:034DH         LINE#         105
  C:034DH         LINE#         106
  C:034DH         LINE#         107
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         110
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:0010H         LINE#         113
  C:0019H         LINE#         114
  C:001FH         LINE#         116
  C:002DH         LINE#         117
  C:002DH         LINE#         118
  C:002DH         LINE#         119
  C:0033H         LINE#         120
  C:0033H         LINE#         121
  C:003EH         LINE#         122
  C:0043H         LINE#         123
  C:005FH         LINE#         124
  C:007BH         LINE#         125
  C:0097H         LINE#         126
  C:00ACH         LINE#         127
  C:00B6H         LINE#         128
  C:00B6H         LINE#         129
  C:00B8H         LINE#         130
  C:00B9H         LINE#         131
  C:00BBH         LINE#         132
  C:00BBH         LINE#         134
  C:00BBH         LINE#         135
  C:00BEH         LINE#         136
  C:00C1H         LINE#         137
  C:00C4H         LINE#         138
  C:00C9H         LINE#         139
  C:00D1H         LINE#         140
  C:00DAH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  22:49:12  PAGE 5


  C:00DAH         LINE#         142
  C:00DDH         LINE#         143
  C:00DDH         LINE#         144
  C:00E0H         LINE#         145
  C:00E6H         LINE#         146
  C:0102H         LINE#         147
  C:011EH         LINE#         148
  C:013AH         LINE#         149
  C:014FH         LINE#         150
  C:0152H         LINE#         151
  C:0152H         LINE#         152
  C:015DH         LINE#         153
  C:0168H         LINE#         154
  C:016BH         LINE#         156
  C:016BH         LINE#         157
  C:0190H         LINE#         158
  C:01B5H         LINE#         159
  C:01DAH         LINE#         160
  C:01F8H         LINE#         161
  C:01F8H         LINE#         163
  C:01FFH         LINE#         164
  C:01FFH         LINE#         165
  C:0201H         LINE#         166
  C:0202H         LINE#         167
  C:0204H         LINE#         168
  C:0204H         LINE#         169
  C:0204H         LINE#         170
  C:0214H         LINE#         171
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:034EH         LINE#         174
  C:034EH         LINE#         175
  C:034EH         LINE#         177
  C:0351H         LINE#         178
  C:0365H         LINE#         179
  C:0365H         LINE#         180
  C:0369H         LINE#         181
  C:0378H         LINE#         182
  C:0378H         LINE#         183
  C:0378H         LINE#         184
  C:037DH         LINE#         185
  C:0382H         LINE#         187
  C:0382H         LINE#         188
  C:038FH         LINE#         189
  C:0396H         LINE#         190
  C:0396H         LINE#         191
  C:0398H         LINE#         192
  C:0398H         LINE#         193
  C:03A5H         LINE#         194
  C:03ACH         LINE#         195
  C:03AEH         LINE#         196
  C:03AEH         LINE#         197
  C:03B6H         LINE#         198
  C:03BDH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  22:49:12  PAGE 6


  C:03BDH         LINE#         200
  C:03C0H         LINE#         201
  C:03C3H         LINE#         202
  C:03C3H         LINE#         203
  C:03C5H         LINE#         204
  C:03C5H         LINE#         205
  C:03CDH         LINE#         206
  C:03D4H         LINE#         207
  C:03D4H         LINE#         208
  C:03D7H         LINE#         209
  C:03D9H         LINE#         210
  C:03D9H         LINE#         211
  C:03D9H         LINE#         212
  C:03D9H         LINE#         213
  C:03D9H         LINE#         215
  C:03DBH         LINE#         216
  C:03FFH         LINE#         217
  C:0402H         LINE#         218
  C:040BH         LINE#         219
  C:040EH         LINE#         221
  C:041AH         LINE#         222
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0680H         LINE#         225
  C:0680H         LINE#         226
  C:0680H         LINE#         227
  C:0683H         LINE#         228
  C:0686H         LINE#         229
  C:0689H         LINE#         230
  C:068CH         LINE#         231
  C:068EH         LINE#         232
  C:0690H         LINE#         233
  C:0692H         LINE#         234
  C:0694H         LINE#         235
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:041BH         LINE#         238
  C:0438H         LINE#         240
  C:043BH         LINE#         241
  C:043EH         LINE#         242
  C:0448H         LINE#         243
  C:045FH         LINE#         244
  C:0469H         LINE#         245
  C:0480H         LINE#         246
  C:0483H         LINE#         247
  C:048BH         LINE#         248
  C:049CH         LINE#         249
  C:049CH         LINE#         250
  C:04A2H         LINE#         251
  C:04A7H         LINE#         252
  C:04A7H         LINE#         253
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:0695H         LINE#         256
  C:0695H         LINE#         257
  C:0695H         LINE#         258
  C:0698H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  22:49:12  PAGE 7


  C:0698H         LINE#         260
  C:0698H         LINE#         261
  C:069BH         LINE#         262
  C:069EH         LINE#         263
  C:06A1H         LINE#         264
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054EH         PUBLIC        Key_Read
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:054EH         LINE#         3
  C:054EH         LINE#         4
  C:054EH         LINE#         5
  C:0550H         LINE#         6
  C:0558H         LINE#         7
  C:055CH         LINE#         8
  C:0561H         LINE#         9
  C:0566H         LINE#         10
  C:056BH         LINE#         11
  C:0573H         LINE#         12
  C:0578H         LINE#         13
  C:057DH         LINE#         14
  C:0582H         LINE#         15
  C:0587H         LINE#         16
  C:058FH         LINE#         17
  C:0594H         LINE#         18
  C:0599H         LINE#         19
  C:059EH         LINE#         20
  C:05A3H         LINE#         21
  C:05ABH         LINE#         22
  C:05B0H         LINE#         23
  C:05B5H         LINE#         24
  C:05BAH         LINE#         25
  C:05BFH         LINE#         26
  C:05BFH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Seg_Dula
  D:0016H         PUBLIC        Seg_Wela
  C:0651H         PUBLIC        _Seg_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2022  22:49:12  PAGE 8


  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0651H         LINE#         6
  C:0651H         LINE#         7
  C:0651H         LINE#         8
  C:0654H         LINE#         9
  C:0656H         LINE#         10
  C:0658H         LINE#         12
  C:065FH         LINE#         13
  C:0661H         LINE#         14
  C:0663H         LINE#         16
  C:0669H         LINE#         17
  C:0674H         LINE#         19
  C:067BH         LINE#         20
  C:067DH         LINE#         21
  C:067FH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?UIDIV
  C:05C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=79.4 xdata=0 code=1691
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
