BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2017  18:59:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (
>> .\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0110H     UNIT         ?PR?MAIN?MAIN
            CODE    0910H     008CH     UNIT         ?C_C51STARTUP
            CODE    099CH     0065H     UNIT         ?PR?KEY?MAIN
            CODE    0A01H     0055H     UNIT         ?C?LIB_CODE
            CODE    0A56H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0A91H     0032H     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    0AC3H     002EH     UNIT         ?PR?TIMER0?MAIN
            CODE    0AF1H     002AH     UNIT         ?PR?TIMER1?MAIN
            CODE    0B1BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B42H     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0B64H     0022H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B86H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BA4H     001DH     UNIT         ?C_INITSEG
            CODE    0BC1H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BDBH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0BF4H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0C09H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0C1EH     000DH     UNIT         ?CO?MAIN
            CODE    0C2BH     000BH     UNIT         ?PR?DELAY100US?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?READTEMP?ONEWIRE

?PR?KEY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?READTEMP?ONEWIRE               -----    -----      001BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY100US?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0910H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0913H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0910H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0910H         LINE#         133
  C:0912H         LINE#         134
  C:0913H         LINE#         135
  C:0914H         LINE#         136
  C:0916H         LINE#         185
  C:0919H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  C:0AC3H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:0AF1H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0C1EH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:099CH         PUBLIC        key
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 4


  B:0088H.5       PUBLIC        TF0
  C:0BF4H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0C09H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:0009H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        flag2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        count0
  D:000CH         PUBLIC        count1
  D:000DH         PUBLIC        tt
  D:000EH         PUBLIC        shijian
  D:000FH         PUBLIC        discount
  C:0BDBH         PUBLIC        allinit
  C:0B46H         PUBLIC        _delayms
  C:0A56H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0010H         PUBLIC        key1
  D:0011H         PUBLIC        key2
  D:0012H         PUBLIC        key3
  D:0013H         PUBLIC        dsbuff
  C:0B42H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0B42H         SYMBOL        L?0050
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B46H         LINE#         15
  C:0B46H         LINE#         16
  C:0B46H         LINE#         18
  C:0B4FH         LINE#         19
  C:0B63H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
  C:0BDBH         LINE#         22
  C:0BDBH         LINE#         23
  C:0BDBH         LINE#         24
  C:0BE1H         LINE#         25
  C:0BE7H         LINE#         26
  C:0BEDH         LINE#         27
  C:0BF3H         LINE#         28
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:0A56H         LINE#         30
  C:0A56H         LINE#         31
  C:0A56H         LINE#         32
  C:0A59H         LINE#         33
  C:0A5CH         LINE#         34
  C:0A5FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 5


  C:0A62H         LINE#         37
  C:0A71H         LINE#         38
  C:0A74H         LINE#         40
  C:0A77H         LINE#         41
  C:0A83H         LINE#         42
  C:0A86H         LINE#         44
  C:0A90H         LINE#         46
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0BF4H         LINE#         48
  C:0BF4H         LINE#         49
  C:0BF4H         LINE#         50
  C:0BF7H         LINE#         51
  C:0BFAH         LINE#         52
  C:0BFDH         LINE#         53
  C:0C00H         LINE#         54
  C:0C02H         LINE#         55
  C:0C04H         LINE#         56
  C:0C06H         LINE#         57
  C:0C08H         LINE#         58
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY
  C:099CH         LINE#         60
  C:099CH         LINE#         61
  C:099CH         LINE#         62
  C:099FH         LINE#         63
  C:099FH         LINE#         64
  C:09A2H         LINE#         65
  C:09A5H         LINE#         66
  C:09A5H         LINE#         67
  C:09A8H         LINE#         68
  C:09ABH         LINE#         69
  C:09ADH         LINE#         70
  C:09AFH         LINE#         71
  C:09AFH         LINE#         72
  C:09B2H         LINE#         73
  C:09B2H         LINE#         74
  C:09B5H         LINE#         75
  C:09B5H         LINE#         76
  C:09B8H         LINE#         77
  C:09BBH         LINE#         78
  C:09BBH         LINE#         79
  C:09BEH         LINE#         80
  C:09C1H         LINE#         81
  C:09C3H         LINE#         82
  C:09C5H         LINE#         83
  C:09C5H         LINE#         84
  C:09C8H         LINE#         85
  C:09C8H         LINE#         86
  C:09CBH         LINE#         87
  C:09CBH         LINE#         88
  C:09CEH         LINE#         89
  C:09D1H         LINE#         90
  C:09D1H         LINE#         91
  C:09D4H         LINE#         92
  C:09D7H         LINE#         93
  C:09D9H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 6


  C:09DBH         LINE#         95
  C:09DDH         LINE#         96
  C:09E0H         LINE#         97
  C:09E0H         LINE#         98
  C:09E3H         LINE#         99
  C:09E3H         LINE#         100
  C:09E6H         LINE#         101
  C:09E6H         LINE#         102
  C:09E9H         LINE#         103
  C:09ECH         LINE#         104
  C:09ECH         LINE#         105
  C:09EEH         LINE#         106
  C:09F1H         LINE#         107
  C:09F3H         LINE#         108
  C:09F5H         LINE#         109
  C:09FDH         LINE#         110
  C:09FDH         LINE#         111
  C:0A00H         LINE#         112
  C:0A00H         LINE#         113
  -------         ENDPROC       KEY
  -------         PROC          TIMER1INIT
  C:0C09H         LINE#         115
  C:0C09H         LINE#         116
  C:0C09H         LINE#         117
  C:0C0CH         LINE#         118
  C:0C0FH         LINE#         119
  C:0C12H         LINE#         120
  C:0C15H         LINE#         121
  C:0C17H         LINE#         122
  C:0C19H         LINE#         123
  C:0C1BH         LINE#         124
  C:0C1DH         LINE#         125
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        wendu
  -------         ENDDO         
  C:0800H         LINE#         127
  C:0800H         LINE#         128
  C:0800H         LINE#         130
  C:0803H         LINE#         131
  C:0806H         LINE#         132
  C:0806H         LINE#         133
  C:0806H         LINE#         134
  C:080BH         LINE#         135
  C:080BH         LINE#         136
  C:080EH         LINE#         137
  C:0811H         LINE#         138
  C:0811H         LINE#         139
  C:0817H         LINE#         140
  C:0817H         LINE#         141
  C:081DH         LINE#         142
  C:0826H         LINE#         143
  C:0833H         LINE#         144
  C:0840H         LINE#         145
  C:084DH         LINE#         146
  C:0850H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 7


  C:0853H         LINE#         148
  C:0856H         LINE#         149
  C:0856H         LINE#         150
  C:085CH         LINE#         151
  C:085CH         LINE#         152
  C:0862H         LINE#         153
  C:086BH         LINE#         154
  C:0878H         LINE#         155
  C:0885H         LINE#         156
  C:0892H         LINE#         157
  C:0895H         LINE#         158
  C:0898H         LINE#         159
  C:089BH         LINE#         160
  C:089BH         LINE#         161
  C:08A1H         LINE#         162
  C:08A1H         LINE#         163
  C:08A7H         LINE#         164
  C:08B0H         LINE#         165
  C:08BDH         LINE#         166
  C:08CAH         LINE#         167
  C:08D7H         LINE#         168
  C:08DAH         LINE#         169
  C:08DDH         LINE#         170
  C:08E0H         LINE#         171
  C:08E0H         LINE#         172
  C:08E9H         LINE#         173
  C:08E9H         LINE#         174
  C:08ECH         LINE#         175
  C:08EFH         LINE#         176
  C:08F7H         LINE#         177
  C:08FEH         LINE#         178
  C:0901H         LINE#         179
  C:0904H         LINE#         180
  C:0907H         LINE#         181
  C:090AH         LINE#         182
  C:090DH         LINE#         183
  C:090DH         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0AC3H         LINE#         188
  C:0AD2H         LINE#         190
  C:0AD5H         LINE#         191
  C:0AD7H         LINE#         192
  C:0AD9H         LINE#         193
  C:0ADEH         LINE#         194
  C:0ADEH         LINE#         195
  C:0AE1H         LINE#         196
  C:0AE4H         LINE#         197
  C:0AE4H         LINE#         198
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0AF1H         LINE#         200
  C:0AF7H         LINE#         202
  C:0AFCH         LINE#         203
  C:0AFCH         LINE#         204
  C:0AFEH         LINE#         205
  C:0B03H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 8


  C:0B03H         LINE#         207
  C:0B06H         LINE#         208
  C:0B0EH         LINE#         209
  C:0B11H         LINE#         210
  C:0B14H         LINE#         211
  C:0B14H         LINE#         212
  C:0B14H         LINE#         213
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BC1H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B68H         PUBLIC        _Delay_OneWire
  C:0B86H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B1BH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A91H         PUBLIC        readtemp
  C:0C2BH         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C2BH         LINE#         10
  C:0C2BH         LINE#         11
  C:0C2BH         LINE#         14
  C:0C2CH         LINE#         15
  C:0C2DH         LINE#         16
  C:0C2FH         LINE#         17
  C:0C31H         LINE#         19
  C:0C31H         LINE#         20
  C:0C33H         LINE#         21
  C:0C35H         LINE#         22
  -------         ENDPROC       DELAY100US
  C:0B64H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0B64H         SYMBOL        L?0027
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 9


  -------         ENDDO         
  C:0B68H         LINE#         25
  C:0B68H         LINE#         26
  C:0B68H         LINE#         28
  C:0B72H         LINE#         29
  C:0B85H         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0B1BH         LINE#         33
  C:0B1BH         LINE#         34
  C:0B1BH         LINE#         35
  C:0B1DH         LINE#         36
  C:0B1FH         LINE#         37
  C:0B26H         LINE#         38
  C:0B28H         LINE#         39
  C:0B2FH         LINE#         40
  C:0B31H         LINE#         41
  C:0B38H         LINE#         42
  C:0B3CH         LINE#         43
  C:0B3FH         LINE#         45
  C:0B41H         LINE#         46
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B86H         LINE#         49
  C:0B88H         LINE#         50
  C:0B88H         LINE#         52
  C:0B8AH         LINE#         53
  C:0B8AH         LINE#         54
  C:0B8CH         LINE#         55
  C:0B90H         LINE#         56
  C:0B93H         LINE#         57
  C:0B95H         LINE#         58
  C:0B99H         LINE#         59
  C:0B9DH         LINE#         60
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:0BC1H         LINE#         64
  C:0BC1H         LINE#         65
  C:0BC1H         LINE#         69
  C:0BC3H         LINE#         70
  C:0BC3H         LINE#         71
  C:0BC5H         LINE#         72
  C:0BC9H         LINE#         73
  C:0BCBH         LINE#         74
  C:0BCEH         LINE#         75
  C:0BCEH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  18:59:16  PAGE 10


  C:0BD1H         LINE#         77
  C:0BD1H         LINE#         78
  C:0BD4H         LINE#         79
  C:0BD8H         LINE#         80
  C:0BDAH         LINE#         81
  -------         ENDPROC       READ_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        high
  D:001BH         SYMBOL        low
  -------         ENDDO         
  C:0A91H         LINE#         83
  C:0A91H         LINE#         84
  C:0A91H         LINE#         87
  C:0A94H         LINE#         88
  C:0A99H         LINE#         89
  C:0A9EH         LINE#         90
  C:0AA1H         LINE#         92
  C:0AA4H         LINE#         93
  C:0AA9H         LINE#         94
  C:0AAEH         LINE#         95
  C:0AB3H         LINE#         96
  C:0AB6H         LINE#         97
  C:0ABBH         LINE#         98
  C:0AC2H         LINE#         99
  C:0AC2H         LINE#         100
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?UIDIV
  C:0A01H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0369H BYTE (42%) *
******************************************************************************

Program Size: data=29.1 xdata=0 code=1087
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
