BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2017  22:29:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1302.obj, .\Objects\main.obj, .\Objects\onewire.obj TO 
>> .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    088DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0919H     0046H     UNIT         ?PR?TIMER0?MAIN
            CODE    095FH     0044H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    09A3H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    09DEH     0035H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0A13H     002DH     UNIT         ?PR?KEY?MAIN
            CODE    0A40H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A67H     0023H     UNIT         ?PR?READ_TIME?DS1302
            CODE    0A8AH     0023H     UNIT         ?PR?DS_INIT?DS1302
            CODE    0AADH     0020H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0ACDH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0AEBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B09H     001DH     UNIT         ?C_INITSEG
            CODE    0B26H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B40H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B5AH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0B73H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B88H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B9BH     000CH     UNIT         ?CO?MAIN
            CODE    0BA7H     000AH     UNIT         ?PR?DELAY50US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0016H    0001H
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_INIT?DS1302
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?KEY?MAIN

?PR?DS_INIT?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_TEMPERATURE?MAIN             -----    -----      0017H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY50US?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                       -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 3


?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088DH         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0890H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088DH         LINE#         133
  C:088FH         LINE#         134
  C:0890H         LINE#         135
  C:0891H         LINE#         136
  C:0893H         LINE#         185
  C:0896H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 4


  C:0A67H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ds
  B:00A0H.3       PUBLIC        SDA
  C:095FH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0B88H         PUBLIC        _Write_Ds1302_Byte
  D:000FH         PUBLIC        shijian
  C:0AADH         PUBLIC        _Write_Ds1302
  C:0A8AH         PUBLIC        ds_init
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B88H         LINE#         19
  C:0B88H         LINE#         20
  C:0B88H         LINE#         22
  C:0B8AH         LINE#         23
  C:0B8AH         LINE#         24
  C:0B8CH         LINE#         25
  C:0B90H         LINE#         26
  C:0B94H         LINE#         27
  C:0B96H         LINE#         28
  C:0B9AH         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0AADH         LINE#         31
  C:0AADH         LINE#         32
  C:0AADH         LINE#         34
  C:0AAFH         LINE#         35
  C:0AB0H         LINE#         36
  C:0AB2H         LINE#         37
  C:0AB3H         LINE#         38
  C:0AB5H         LINE#         39
  C:0AB6H         LINE#         40
  C:0AB9H         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACAH         LINE#         43
  C:0ACCH         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 5


  C:095FH         LINE#         46
  C:095FH         LINE#         47
  C:095FH         LINE#         48
  C:0961H         LINE#         50
  C:0963H         LINE#         51
  C:0964H         LINE#         52
  C:0966H         LINE#         53
  C:0967H         LINE#         54
  C:0969H         LINE#         55
  C:096AH         LINE#         56
  C:096DH         LINE#         57
  C:096FH         LINE#         58
  C:096FH         LINE#         59
  C:0971H         LINE#         60
  C:0975H         LINE#         61
  C:0978H         LINE#         62
  C:097BH         LINE#         63
  C:097DH         LINE#         64
  C:0981H         LINE#         65
  C:0983H         LINE#         66
  C:0984H         LINE#         67
  C:0986H         LINE#         68
  C:0988H         LINE#         69
  C:0989H         LINE#         70
  C:098BH         LINE#         71
  C:098CH         LINE#         72
  C:098EH         LINE#         73
  C:098FH         LINE#         74
  C:0991H         LINE#         75
  C:0992H         LINE#         76
  C:0997H         LINE#         77
  C:099BH         LINE#         78
  C:09A1H         LINE#         79
  C:09A2H         LINE#         80
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_TIME
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0A67H         LINE#         82
  C:0A67H         LINE#         83
  C:0A67H         LINE#         85
  C:0A69H         LINE#         86
  C:0A70H         LINE#         87
  C:0A72H         LINE#         88
  C:0A72H         LINE#         89
  C:0A7DH         LINE#         90
  C:0A7FH         LINE#         91
  C:0A83H         LINE#         92
  -------         ENDPROC       READ_TIME
  -------         PROC          DS_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0A8AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 6


  C:0A8AH         LINE#         96
  C:0A8AH         LINE#         98
  C:0A8CH         LINE#         99
  C:0A93H         LINE#         100
  C:0A95H         LINE#         101
  C:0A95H         LINE#         102
  C:0AA0H         LINE#         103
  C:0AA2H         LINE#         104
  C:0AA6H         LINE#         105
  -------         ENDPROC       DS_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0021H         PUBLIC        count
  B:00B0H.0       PUBLIC        P30
  C:0919H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:09DEH         PUBLIC        read_temperature
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        fan
  C:0B9BH         PUBLIC        tab
  C:0BA7H         PUBLIC        Delay50us
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0A13H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:0B73H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        flag1
  D:0024H         PUBLIC        flag2
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0025H         PUBLIC        discount
  C:0B5AH         PUBLIC        allinit
  C:0ACDH         PUBLIC        _delayms
  C:09A3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0026H         PUBLIC        dsbuff
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 7


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BA7H         LINE#         16
  C:0BA7H         LINE#         17
  C:0BA7H         LINE#         20
  C:0BA8H         LINE#         21
  C:0BAAH         LINE#         22
  C:0BACH         LINE#         24
  C:0BACH         LINE#         25
  C:0BAEH         LINE#         26
  C:0BB0H         LINE#         27
  -------         ENDPROC       DELAY50US
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ACDH         LINE#         29
  C:0ACDH         LINE#         30
  C:0ACDH         LINE#         32
  C:0AD6H         LINE#         33
  C:0AEAH         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
  C:0B5AH         LINE#         35
  C:0B5AH         LINE#         36
  C:0B5AH         LINE#         37
  C:0B60H         LINE#         38
  C:0B66H         LINE#         39
  C:0B6CH         LINE#         40
  C:0B72H         LINE#         41
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:09A3H         LINE#         43
  C:09A3H         LINE#         44
  C:09A3H         LINE#         45
  C:09A6H         LINE#         46
  C:09A9H         LINE#         47
  C:09ACH         LINE#         49
  C:09AFH         LINE#         50
  C:09BEH         LINE#         51
  C:09C1H         LINE#         53
  C:09C4H         LINE#         54
  C:09D0H         LINE#         55
  C:09D3H         LINE#         57
  C:09DDH         LINE#         58
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0B73H         LINE#         60
  C:0B73H         LINE#         61
  C:0B73H         LINE#         62
  C:0B76H         LINE#         63
  C:0B79H         LINE#         64
  C:0B7CH         LINE#         65
  C:0B7FH         LINE#         66
  C:0B81H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 8


  C:0B83H         LINE#         68
  C:0B85H         LINE#         69
  C:0B87H         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY
  C:0A13H         LINE#         72
  C:0A13H         LINE#         73
  C:0A13H         LINE#         74
  C:0A16H         LINE#         75
  C:0A16H         LINE#         76
  C:0A1DH         LINE#         77
  C:0A20H         LINE#         78
  C:0A20H         LINE#         79
  C:0A23H         LINE#         80
  C:0A26H         LINE#         81
  C:0A26H         LINE#         82
  C:0A29H         LINE#         83
  C:0A29H         LINE#         84
  C:0A2CH         LINE#         85
  C:0A2CH         LINE#         86
  C:0A33H         LINE#         87
  C:0A36H         LINE#         88
  C:0A36H         LINE#         89
  C:0A39H         LINE#         90
  C:0A3CH         LINE#         91
  C:0A3CH         LINE#         92
  C:0A3FH         LINE#         93
  C:0A3FH         LINE#         94
  -------         ENDPROC       KEY
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0017H         SYMBOL        low
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:09DEH         LINE#         96
  C:09DEH         LINE#         97
  C:09DEH         LINE#         100
  C:09E1H         LINE#         101
  C:09E6H         LINE#         102
  C:09EBH         LINE#         103
  C:09EEH         LINE#         104
  C:09F1H         LINE#         106
  C:09F4H         LINE#         107
  C:09F9H         LINE#         108
  C:09FEH         LINE#         109
  C:0A03H         LINE#         110
  C:0A06H         LINE#         111
  C:0A0BH         LINE#         112
  C:0A12H         LINE#         113
  C:0A12H         LINE#         114
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        wendu
  -------         ENDDO         
  C:0800H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 9


  C:0800H         LINE#         117
  C:0800H         LINE#         119
  C:0803H         LINE#         120
  C:0806H         LINE#         121
  C:0809H         LINE#         122
  C:0809H         LINE#         123
  C:0809H         LINE#         124
  C:080EH         LINE#         125
  C:080EH         LINE#         127
  C:0811H         LINE#         128
  C:0819H         LINE#         129
  C:0822H         LINE#         130
  C:082AH         LINE#         131
  C:0833H         LINE#         132
  C:083BH         LINE#         133
  C:0844H         LINE#         134
  C:0844H         LINE#         135
  C:0849H         LINE#         136
  C:0849H         LINE#         137
  C:084EH         LINE#         138
  C:0857H         LINE#         139
  C:085FH         LINE#         140
  C:0862H         LINE#         141
  C:0865H         LINE#         142
  C:0868H         LINE#         143
  C:086BH         LINE#         144
  C:086EH         LINE#         145
  C:0871H         LINE#         146
  C:0871H         LINE#         147
  C:0876H         LINE#         148
  C:087FH         LINE#         149
  C:0887H         LINE#         150
  C:088AH         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0919H         LINE#         154
  C:0928H         LINE#         156
  C:092BH         LINE#         157
  C:0930H         LINE#         158
  C:0930H         LINE#         159
  C:0932H         LINE#         160
  C:0937H         LINE#         161
  C:0937H         LINE#         162
  C:093AH         LINE#         163
  C:093EH         LINE#         164
  C:093EH         LINE#         165
  C:0941H         LINE#         166
  C:0944H         LINE#         167
  C:0947H         LINE#         168
  C:0949H         LINE#         170
  C:0949H         LINE#         171
  C:094CH         LINE#         172
  C:094FH         LINE#         173
  C:0952H         LINE#         174
  C:0952H         LINE#         175
  C:0952H         LINE#         176
  C:0952H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 10


  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B40H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B2AH         PUBLIC        _Delay_OneWire
  C:0AEBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A40H         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B26H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0B26H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B2AH         LINE#         11
  C:0B2AH         LINE#         12
  C:0B2AH         LINE#         13
  C:0B2AH         LINE#         14
  C:0B34H         LINE#         15
  C:0B3FH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0A40H         LINE#         19
  C:0A40H         LINE#         20
  C:0A40H         LINE#         21
  C:0A42H         LINE#         22
  C:0A44H         LINE#         23
  C:0A4BH         LINE#         24
  C:0A4DH         LINE#         25
  C:0A54H         LINE#         26
  C:0A56H         LINE#         27
  C:0A5DH         LINE#         28
  C:0A61H         LINE#         29
  C:0A64H         LINE#         31
  C:0A66H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:29:53  PAGE 11


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AEBH         LINE#         35
  C:0AEDH         LINE#         36
  C:0AEDH         LINE#         38
  C:0AEFH         LINE#         39
  C:0AEFH         LINE#         40
  C:0AF1H         LINE#         41
  C:0AF5H         LINE#         42
  C:0AF8H         LINE#         43
  C:0AFAH         LINE#         44
  C:0AFEH         LINE#         45
  C:0B02H         LINE#         46
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B40H         LINE#         50
  C:0B40H         LINE#         51
  C:0B40H         LINE#         55
  C:0B42H         LINE#         56
  C:0B42H         LINE#         57
  C:0B44H         LINE#         58
  C:0B48H         LINE#         59
  C:0B4AH         LINE#         60
  C:0B4DH         LINE#         61
  C:0B4DH         LINE#         62
  C:0B50H         LINE#         63
  C:0B50H         LINE#         64
  C:0B53H         LINE#         65
  C:0B57H         LINE#         66
  C:0B59H         LINE#         67
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0336H BYTE (40%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
