BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2017  20:40:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Object
>> s\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?KEY
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY12US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     0181H     UNIT         ?PR?TIME0?MAIN
            CODE    03B7H     00AFH     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    0466H     00A1H     UNIT         ?PR?PRESSURE_HANDLE?MAIN
            CODE    0507H     008CH     UNIT         ?C_C51STARTUP
            CODE    0593H     0081H     UNIT         ?PR?KEYSCAN?KEY
            CODE    0614H     005BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    066FH     0055H     UNIT         ?PR?TYPE_IDENTIFY?MAIN
            CODE    06C4H     0053H     UNIT         ?C_INITSEG
            CODE    0717H     004FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0766H     004DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07B3H     004BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07FEH     004AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0848H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    088EH     0045H     UNIT         ?PR?GET_DISTANCE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 2


            CODE    08D3H     003BH     UNIT         ?PR?IIC_START?IIC
            CODE    090EH     002EH     UNIT         ?PR?_FENGMING?KEY
            CODE    093CH     002EH     UNIT         ?PR?_JIDIAN?KEY
            CODE    096AH     0020H     UNIT         ?PR?IIC_STOP?IIC
            CODE    098AH     001BH     UNIT         ?PR?_ADREAD?IIC
            CODE    09A5H     0019H     UNIT         ?PR?_IICREAD?IIC
            CODE    09BEH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    09D7H     0015H     UNIT         ?PR?_IICWRITE?IIC
            CODE    09ECH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A01H     0014H     UNIT         ?PR?SENDWAVE?MAIN
            CODE    0A15H     000EH     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0A23H     000CH     UNIT         ?PR?_LED?MAIN
            CODE    0A2FH     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0A3AH     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_IICREAD?IIC
  +--> ?PR?DELAY2MS?DELAY
  +--> ?PR?PRESSURE_HANDLE?MAIN
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?TYPE_IDENTIFY?MAIN

?PR?_IICREAD?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?PRESSURE_HANDLE?MAIN         -----    -----      -----    -----
  +--> ?PR?_ADREAD?IIC
  +--> ?PR?_LED?MAIN
  +--> ?PR?_FENGMING?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 3


?PR?_ADREAD?IIC                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                  0020H.0  0000H.1    -----    -----

?PR?KEYSCAN?KEY                  -----    -----      -----    -----
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_FENGMING?KEY

?PR?KEY_HANDLE?MAIN              -----    -----      -----    -----
  +--> ?PR?_JIDIAN?KEY
  +--> ?PR?_IICWRITE?IIC
  +--> ?PR?DELAY2MS?DELAY

?PR?_IICWRITE?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?TYPE_IDENTIFY?MAIN           -----    -----      -----    -----
  +--> ?PR?GET_DISTANCE?MAIN

?PR?GET_DISTANCE?MAIN            -----    -----      0013H    0002H
  +--> ?PR?SENDWAVE?MAIN

?PR?SENDWAVE?MAIN                -----    -----      0015H    0001H
  +--> ?PR?DELAY12US?DELAY

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                   -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0507H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 4


  C:050AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0507H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0507H         LINE#         133
  C:0509H         LINE#         134
  C:050AH         LINE#         135
  C:050BH         LINE#         136
  C:050DH         LINE#         185
  C:0510H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2FH         PUBLIC        Delay2ms
  C:0A3AH         PUBLIC        Delay5ms
  C:0003H         PUBLIC        Delay12us
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3AH         LINE#         3
  C:0A3AH         LINE#         4
  C:0A3AH         LINE#         7
  C:0A3CH         LINE#         8
  C:0A3EH         LINE#         10
  C:0A3EH         LINE#         11
  C:0A40H         LINE#         12
  C:0A42H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0004H         LINE#         19
  C:0005H         LINE#         20
  C:0006H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY2MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2FH         LINE#         24
  C:0A2FH         LINE#         25
  C:0A2FH         LINE#         28
  C:0A30H         LINE#         29
  C:0A31H         LINE#         30
  C:0A33H         LINE#         31
  C:0A35H         LINE#         33
  C:0A35H         LINE#         34
  C:0A37H         LINE#         35
  C:0A39H         LINE#         36
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0614H         PUBLIC        IIC_Ack
  C:08D3H         PUBLIC        IIC_Start
  C:09A5H         PUBLIC        _iicread
  B:00A0H.1       PUBLIC        SDA
  C:07B3H         PUBLIC        _IIC_SendByte
  C:0722H         PUBLIC        IIC_WaitAck
  C:096AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:098AH         PUBLIC        _adread
  C:09D7H         PUBLIC        _iicwrite
  C:076CH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:08D3H         LINE#         24
  C:08D3H         LINE#         25
  C:08D3H         LINE#         26
  C:08D5H         LINE#         27
  C:08D7H         LINE#         28
  C:08F0H         LINE#         29
  C:08F2H         LINE#         30
  C:090BH         LINE#         31
  C:090DH         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:096AH         LINE#         35
  C:096AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 6


  C:096AH         LINE#         37
  C:096CH         LINE#         38
  C:096EH         LINE#         39
  C:0987H         LINE#         40
  C:0989H         LINE#         41
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0614H         LINE#         44
  C:0614H         LINE#         45
  C:0614H         LINE#         46
  C:0617H         LINE#         47
  C:0617H         LINE#         48
  C:0619H         LINE#         49
  C:061BH         LINE#         51
  C:061BH         LINE#         52
  C:061DH         LINE#         53
  C:061DH         LINE#         54
  C:0636H         LINE#         55
  C:0638H         LINE#         56
  C:0651H         LINE#         57
  C:0653H         LINE#         58
  C:0655H         LINE#         59
  C:066EH         LINE#         60
  -------         ENDPROC       IIC_ACK
  C:0717H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0717H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:0722H         LINE#         63
  C:0722H         LINE#         64
  C:0722H         LINE#         65
  C:0724H         LINE#         66
  C:073DH         LINE#         67
  C:073FH         LINE#         68
  C:0758H         LINE#         69
  C:075BH         LINE#         70
  C:075BH         LINE#         71
  C:075DH         LINE#         72
  C:0760H         LINE#         73
  C:0762H         LINE#         74
  C:0762H         LINE#         76
  C:0762H         LINE#         77
  C:0764H         LINE#         78
  C:0765H         LINE#         79
  C:0765H         LINE#         80
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07B3H         LINE#         83
  C:07B3H         LINE#         84
  C:07B3H         LINE#         86
  C:07B5H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 7


  C:07B5H         LINE#         88
  C:07B9H         LINE#         89
  C:07B9H         LINE#         90
  C:07BBH         LINE#         91
  C:07BDH         LINE#         93
  C:07BDH         LINE#         94
  C:07BFH         LINE#         95
  C:07BFH         LINE#         96
  C:07D8H         LINE#         97
  C:07DAH         LINE#         98
  C:07DEH         LINE#         99
  C:07F7H         LINE#         100
  C:07F9H         LINE#         101
  C:07FDH         LINE#         102
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:076CH         LINE#         105
  C:076CH         LINE#         106
  C:076CH         LINE#         110
  C:076EH         LINE#         111
  C:076EH         LINE#         112
  C:0770H         LINE#         113
  C:0789H         LINE#         114
  C:078DH         LINE#         115
  C:0790H         LINE#         116
  C:0793H         LINE#         117
  C:0795H         LINE#         118
  C:07AEH         LINE#         119
  C:07B2H         LINE#         120
  C:07B2H         LINE#         121
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IICWRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:09D7H         LINE#         122
  C:09D9H         LINE#         123
  C:09D9H         LINE#         124
  C:09DCH         LINE#         125
  C:09E1H         LINE#         126
  C:09E4H         LINE#         127
  C:09E6H         LINE#         128
  C:09E6H         LINE#         129
  C:09E6H         LINE#         130
  C:09E9H         LINE#         131
  -------         ENDPROC       _IICWRITE
  -------         PROC          _IICREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        ad
  -------         ENDDO         
  C:09A5H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 8


  C:09A7H         LINE#         134
  C:09A7H         LINE#         136
  C:09AAH         LINE#         137
  C:09ACH         LINE#         138
  C:09ACH         LINE#         139
  C:09ACH         LINE#         140
  C:09AFH         LINE#         142
  C:09B2H         LINE#         143
  C:09B4H         LINE#         144
  C:09B4H         LINE#         145
  C:09B7H         LINE#         146
  C:09BAH         LINE#         147
  C:09BDH         LINE#         148
  C:09BDH         LINE#         150
  -------         ENDPROC       _IICREAD
  -------         PROC          _ADREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        ad
  -------         ENDDO         
  C:098AH         LINE#         151
  C:098CH         LINE#         152
  C:098CH         LINE#         154
  C:098FH         LINE#         155
  C:0991H         LINE#         156
  C:0991H         LINE#         157
  C:0991H         LINE#         158
  C:0994H         LINE#         160
  C:0997H         LINE#         161
  C:0999H         LINE#         162
  C:0999H         LINE#         163
  C:099CH         LINE#         164
  C:09A1H         LINE#         165
  C:09A4H         LINE#         166
  C:09A4H         LINE#         168
  -------         ENDPROC       _ADREAD
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        normal
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        guozai
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        noise_flag
  D:00D8H         PUBLIC        CCON
  D:000BH         PUBLIC        s4
  D:000CH         PUBLIC        s5
  D:000DH         PUBLIC        s6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 9


  D:000EH         PUBLIC        s7
  D:000FH         PUBLIC        time
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0010H         PUBLIC        he_flag
  C:090EH         PUBLIC        _fengming
  D:0011H         PUBLIC        ss
  C:093CH         PUBLIC        _jidian
  C:0593H         PUBLIC        keyscan
  D:0012H         PUBLIC        kongzai
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:0593H         LINE#         8
  C:0593H         LINE#         9
  C:0593H         LINE#         10
  C:0596H         LINE#         11
  C:0596H         LINE#         12
  C:0599H         LINE#         13
  C:059CH         LINE#         14
  C:059CH         LINE#         15
  C:05A1H         LINE#         16
  C:05A1H         LINE#         17
  C:05A4H         LINE#         18
  C:05A7H         LINE#         19
  C:05A9H         LINE#         20
  C:05A9H         LINE#         21
  C:05A9H         LINE#         22
  C:05AEH         LINE#         24
  C:05B1H         LINE#         25
  C:05B1H         LINE#         26
  C:05B4H         LINE#         27
  C:05B7H         LINE#         28
  C:05B7H         LINE#         29
  C:05C3H         LINE#         30
  C:05C3H         LINE#         31
  C:05C7H         LINE#         32
  C:05C7H         LINE#         33
  C:05CAH         LINE#         34
  C:05CEH         LINE#         35
  C:05D0H         LINE#         36
  C:05D3H         LINE#         37
  C:05D3H         LINE#         38
  C:05D3H         LINE#         39
  C:05D8H         LINE#         41
  C:05DBH         LINE#         42
  C:05DBH         LINE#         43
  C:05DEH         LINE#         44
  C:05E1H         LINE#         45
  C:05E1H         LINE#         46
  C:05E6H         LINE#         47
  C:05E6H         LINE#         48
  C:05E9H         LINE#         49
  C:05ECH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 10


  C:05F3H         LINE#         51
  C:05F5H         LINE#         52
  C:05F5H         LINE#         53
  C:05F5H         LINE#         54
  C:05FAH         LINE#         56
  C:05FDH         LINE#         57
  C:05FDH         LINE#         58
  C:0600H         LINE#         59
  C:0603H         LINE#         60
  C:0603H         LINE#         61
  C:060DH         LINE#         62
  C:0610H         LINE#         63
  C:0610H         LINE#         64
  C:0613H         LINE#         65
  C:0613H         LINE#         66
  -------         ENDPROC       KEYSCAN
  -------         PROC          _FENGMING
  D:0007H         SYMBOL        xiang
  C:090EH         LINE#         67
  C:090EH         LINE#         68
  C:090EH         LINE#         69
  C:0916H         LINE#         70
  C:0916H         LINE#         71
  C:0919H         LINE#         72
  C:091CH         LINE#         73
  C:091FH         LINE#         74
  C:0922H         LINE#         75
  C:0925H         LINE#         76
  C:0926H         LINE#         77
  C:092DH         LINE#         78
  C:092DH         LINE#         79
  C:0930H         LINE#         80
  C:0933H         LINE#         81
  C:0935H         LINE#         82
  C:0938H         LINE#         83
  C:093BH         LINE#         84
  C:093BH         LINE#         85
  -------         ENDPROC       _FENGMING
  -------         PROC          _JIDIAN
  D:0007H         SYMBOL        he
  C:093CH         LINE#         86
  C:093CH         LINE#         87
  C:093CH         LINE#         88
  C:0944H         LINE#         89
  C:0944H         LINE#         90
  C:0947H         LINE#         91
  C:094AH         LINE#         92
  C:094DH         LINE#         93
  C:0950H         LINE#         94
  C:0953H         LINE#         95
  C:0954H         LINE#         96
  C:095BH         LINE#         97
  C:095BH         LINE#         98
  C:095EH         LINE#         99
  C:0961H         LINE#         100
  C:0963H         LINE#         101
  C:0966H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 11


  C:0969H         LINE#         103
  C:0969H         LINE#         104
  -------         ENDPROC       _JIDIAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:066FH         PUBLIC        type_identify
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        ceju_finish
  D:00B8H         PUBLIC        IP
  C:03B7H         PUBLIC        key_handle
  D:0022H         PUBLIC        liang_1
  D:0023H         PUBLIC        liang_2
  D:00D8H         PUBLIC        CCON
  D:0024H         PUBLIC        ceju_flag
  C:0848H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A23H         PUBLIC        _led
  D:0025H         PUBLIC        tab
  D:0031H         PUBLIC        count_1
  D:0032H         PUBLIC        count_2
  D:0033H         PUBLIC        count_3
  D:0035H         PUBLIC        count_4
  D:0036H         PUBLIC        count_5
  D:008EH         PUBLIC        AUXR
  D:0037H         PUBLIC        liang4
  D:0038H         PUBLIC        time_1
  D:0039H         PUBLIC        time_2
  D:003AH         PUBLIC        type
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09ECH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0A15H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0466H         PUBLIC        pressure_handle
  D:003BH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003DH         PUBLIC        vol
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 12


  C:0236H         PUBLIC        time0
  D:003EH         PUBLIC        s_liang
  C:0A01H         PUBLIC        sendwave
  D:003FH         PUBLIC        k
  D:0041H         PUBLIC        discount
  C:09BEH         PUBLIC        allinit
  C:088EH         PUBLIC        get_distance
  C:07FEH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0042H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:09BEH         LINE#         38
  C:09BEH         LINE#         39
  C:09BEH         LINE#         40
  C:09C4H         LINE#         41
  C:09CAH         LINE#         42
  C:09D0H         LINE#         43
  C:09D6H         LINE#         44
  -------         ENDPROC       ALLINIT
  -------         PROC          _LED
  D:0007H         SYMBOL        liang
  C:0A23H         LINE#         50
  C:0A23H         LINE#         51
  C:0A23H         LINE#         52
  C:0A26H         LINE#         53
  C:0A29H         LINE#         54
  C:0A2BH         LINE#         55
  C:0A2EH         LINE#         56
  -------         ENDPROC       _LED
  -------         PROC          DISPLAY
  C:07FEH         LINE#         62
  C:07FEH         LINE#         63
  C:07FEH         LINE#         64
  C:0806H         LINE#         65
  C:0809H         LINE#         66
  C:080CH         LINE#         68
  C:0814H         LINE#         69
  C:0823H         LINE#         70
  C:0826H         LINE#         72
  C:082EH         LINE#         73
  C:083AH         LINE#         74
  C:083DH         LINE#         76
  C:0847H         LINE#         77
  -------         ENDPROC       DISPLAY
  -------         PROC          SENDWAVE
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0A01H         LINE#         83
  C:0A01H         LINE#         84
  C:0A01H         LINE#         86
  C:0A04H         LINE#         87
  C:0A04H         LINE#         88
  C:0A06H         LINE#         89
  C:0A09H         LINE#         90
  C:0A0BH         LINE#         91
  C:0A14H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 13


  -------         ENDPROC       SENDWAVE
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0013H         SYMBOL        dis
  -------         ENDDO         
  C:088EH         LINE#         98
  C:088EH         LINE#         99
  C:088EH         LINE#         101
  C:0891H         LINE#         102
  C:0893H         LINE#         103
  C:0899H         LINE#         104
  C:089BH         LINE#         105
  C:089EH         LINE#         106
  C:089EH         LINE#         107
  C:08A0H         LINE#         108
  C:08A5H         LINE#         109
  C:08A7H         LINE#         111
  C:08A7H         LINE#         112
  C:08B1H         LINE#         113
  C:08C9H         LINE#         114
  C:08C9H         LINE#         115
  C:08CEH         LINE#         116
  C:08D2H         LINE#         117
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          KEY_HANDLE
  C:03B7H         LINE#         123
  C:03B7H         LINE#         124
  C:03B7H         LINE#         125
  C:03BDH         LINE#         126
  C:03BDH         LINE#         127
  C:03C4H         LINE#         128
  C:03C4H         LINE#         129
  C:03C9H         LINE#         130
  C:03CDH         LINE#         131
  C:03CDH         LINE#         132
  C:03CDH         LINE#         133
  C:03CDH         LINE#         134
  C:03CDH         LINE#         135
  C:03CDH         LINE#         136
  C:03CDH         LINE#         137
  C:03CDH         LINE#         138
  C:03CDH         LINE#         139
  C:03CDH         LINE#         140
  C:03CFH         LINE#         142
  C:03CFH         LINE#         143
  C:03D4H         LINE#         144
  C:03D7H         LINE#         145
  C:03DAH         LINE#         146
  C:03DDH         LINE#         147
  C:03E0H         LINE#         148
  C:03E3H         LINE#         149
  C:03E6H         LINE#         150
  C:03EEH         LINE#         151
  C:03F7H         LINE#         152
  C:03F7H         LINE#         153
  C:03F9H         LINE#         154
  C:03FEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 14


  C:03FEH         LINE#         156
  C:0404H         LINE#         157
  C:0404H         LINE#         158
  C:0409H         LINE#         159
  C:0409H         LINE#         160
  C:040EH         LINE#         161
  C:040EH         LINE#         162
  C:0411H         LINE#         163
  C:0413H         LINE#         164
  C:041DH         LINE#         165
  C:041DH         LINE#         166
  C:041DH         LINE#         167
  C:0422H         LINE#         168
  C:0422H         LINE#         169
  C:0427H         LINE#         170
  C:0427H         LINE#         171
  C:042AH         LINE#         172
  C:042CH         LINE#         173
  C:0436H         LINE#         174
  C:0436H         LINE#         175
  C:0436H         LINE#         176
  C:043CH         LINE#         177
  C:043CH         LINE#         178
  C:0443H         LINE#         179
  C:0446H         LINE#         180
  C:044DH         LINE#         181
  C:0450H         LINE#         182
  C:0453H         LINE#         183
  C:0456H         LINE#         184
  C:0459H         LINE#         185
  C:045CH         LINE#         186
  C:045FH         LINE#         187
  C:0462H         LINE#         188
  C:0465H         LINE#         189
  C:0465H         LINE#         190
  C:0465H         LINE#         191
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          TYPE_IDENTIFY
  C:066FH         LINE#         197
  C:066FH         LINE#         198
  C:066FH         LINE#         199
  C:0674H         LINE#         200
  C:0674H         LINE#         201
  C:067BH         LINE#         202
  C:067EH         LINE#         203
  C:067EH         LINE#         204
  C:0689H         LINE#         205
  C:068EH         LINE#         206
  C:0691H         LINE#         207
  C:0695H         LINE#         208
  C:0695H         LINE#         209
  C:0698H         LINE#         210
  C:069BH         LINE#         211
  C:069EH         LINE#         212
  C:06AAH         LINE#         213
  C:06B7H         LINE#         214
  C:06BAH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 15


  C:06BDH         LINE#         216
  C:06C0H         LINE#         217
  C:06C0H         LINE#         218
  C:06C3H         LINE#         219
  -------         ENDPROC       TYPE_IDENTIFY
  -------         PROC          PRESSURE_HANDLE
  C:0466H         LINE#         225
  C:0466H         LINE#         226
  C:0466H         LINE#         227
  C:0477H         LINE#         228
  C:0477H         LINE#         229
  C:047EH         LINE#         230
  C:0483H         LINE#         231
  C:0483H         LINE#         232
  C:048AH         LINE#         233
  C:048AH         LINE#         234
  C:048EH         LINE#         235
  C:048EH         LINE#         236
  C:0493H         LINE#         237
  C:0497H         LINE#         238
  C:0497H         LINE#         239
  C:049AH         LINE#         240
  C:049DH         LINE#         241
  C:049FH         LINE#         242
  C:04A3H         LINE#         243
  C:04A3H         LINE#         244
  C:04A6H         LINE#         245
  C:04A9H         LINE#         246
  C:04ACH         LINE#         247
  C:04AFH         LINE#         248
  C:04B2H         LINE#         249
  C:04B5H         LINE#         250
  C:04B8H         LINE#         251
  C:04BBH         LINE#         252
  C:04BBH         LINE#         253
  C:04BCH         LINE#         254
  C:04C9H         LINE#         255
  C:04C9H         LINE#         256
  C:04CCH         LINE#         257
  C:04CEH         LINE#         258
  C:04D7H         LINE#         259
  C:04D7H         LINE#         260
  C:04DCH         LINE#         261
  C:04E0H         LINE#         262
  C:04E0H         LINE#         263
  C:04E3H         LINE#         264
  C:04E4H         LINE#         265
  C:04EBH         LINE#         266
  C:04EBH         LINE#         267
  C:04EEH         LINE#         268
  C:04F1H         LINE#         269
  C:04F3H         LINE#         270
  C:04F5H         LINE#         271
  C:04FEH         LINE#         272
  C:0503H         LINE#         273
  C:0506H         LINE#         274
  C:0506H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 16


  -------         ENDPROC       PRESSURE_HANDLE
  -------         PROC          TIMER0INIT
  C:09ECH         LINE#         281
  C:09ECH         LINE#         282
  C:09ECH         LINE#         283
  C:09EFH         LINE#         284
  C:09F2H         LINE#         285
  C:09F5H         LINE#         286
  C:09F8H         LINE#         287
  C:09FAH         LINE#         288
  C:09FCH         LINE#         289
  C:09FEH         LINE#         290
  C:0A00H         LINE#         291
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0A15H         LINE#         297
  C:0A15H         LINE#         298
  C:0A15H         LINE#         299
  C:0A18H         LINE#         300
  C:0A1BH         LINE#         301
  C:0A1EH         LINE#         302
  C:0A20H         LINE#         303
  C:0A22H         LINE#         304
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:0848H         LINE#         310
  C:0848H         LINE#         311
  C:0848H         LINE#         312
  C:084BH         LINE#         313
  C:084EH         LINE#         314
  C:0851H         LINE#         315
  C:0858H         LINE#         316
  C:085BH         LINE#         317
  C:0862H         LINE#         318
  C:0865H         LINE#         319
  C:0865H         LINE#         320
  C:0865H         LINE#         321
  C:0868H         LINE#         322
  C:086BH         LINE#         323
  C:086EH         LINE#         324
  C:0873H         LINE#         325
  C:0873H         LINE#         326
  C:0876H         LINE#         327
  C:087FH         LINE#         328
  C:087FH         LINE#         329
  C:0889H         LINE#         330
  C:088CH         LINE#         331
  C:088CH         LINE#         332
  C:088CH         LINE#         333
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0236H         LINE#         340
  C:0243H         LINE#         342
  C:0246H         LINE#         343
  C:024FH         LINE#         344
  C:024FH         LINE#         345
  C:025AH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 17


  C:025AH         LINE#         347
  C:025CH         LINE#         348
  C:0262H         LINE#         349
  C:0262H         LINE#         350
  C:0266H         LINE#         351
  C:0266H         LINE#         352
  C:0269H         LINE#         353
  C:026CH         LINE#         354
  C:026FH         LINE#         355
  C:0272H         LINE#         356
  C:0275H         LINE#         357
  C:0278H         LINE#         358
  C:0278H         LINE#         359
  C:0278H         LINE#         360
  C:0278H         LINE#         361
  C:027AH         LINE#         363
  C:027AH         LINE#         364
  C:027DH         LINE#         365
  C:0280H         LINE#         366
  C:0283H         LINE#         367
  C:0286H         LINE#         368
  C:028EH         LINE#         369
  C:0297H         LINE#         370
  C:029AH         LINE#         371
  C:02A2H         LINE#         372
  C:02ABH         LINE#         373
  C:02ABH         LINE#         374
  C:02ABH         LINE#         375
  C:02B1H         LINE#         376
  C:02B1H         LINE#         377
  C:02B5H         LINE#         378
  C:02B5H         LINE#         379
  C:02B8H         LINE#         380
  C:02BBH         LINE#         381
  C:02BEH         LINE#         382
  C:02C1H         LINE#         383
  C:02C9H         LINE#         384
  C:02D2H         LINE#         385
  C:02D5H         LINE#         386
  C:02D8H         LINE#         387
  C:02DBH         LINE#         389
  C:02DDH         LINE#         391
  C:02DDH         LINE#         392
  C:02E0H         LINE#         393
  C:02E3H         LINE#         394
  C:02E6H         LINE#         395
  C:02E9H         LINE#         396
  C:02F1H         LINE#         397
  C:02FAH         LINE#         398
  C:02FDH         LINE#         399
  C:0305H         LINE#         400
  C:030EH         LINE#         401
  C:030EH         LINE#         402
  C:030EH         LINE#         403
  C:0313H         LINE#         404
  C:0313H         LINE#         405
  C:031DH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 18


  C:031DH         LINE#         407
  C:0325H         LINE#         408
  C:032EH         LINE#         409
  C:032EH         LINE#         410
  C:032EH         LINE#         411
  C:032EH         LINE#         412
  C:032EH         LINE#         413
  C:0337H         LINE#         414
  C:0337H         LINE#         415
  C:033FH         LINE#         416
  C:0347H         LINE#         417
  C:0347H         LINE#         418
  C:034DH         LINE#         419
  C:0354H         LINE#         420
  C:0356H         LINE#         421
  C:0356H         LINE#         422
  C:0356H         LINE#         423
  C:035BH         LINE#         424
  C:035BH         LINE#         425
  C:035DH         LINE#         426
  C:0362H         LINE#         427
  C:0362H         LINE#         428
  C:0365H         LINE#         429
  C:0369H         LINE#         430
  C:0369H         LINE#         431
  C:036CH         LINE#         432
  C:036EH         LINE#         433
  C:0370H         LINE#         435
  C:0370H         LINE#         436
  C:0373H         LINE#         437
  C:0378H         LINE#         438
  C:0378H         LINE#         439
  C:0378H         LINE#         440
  C:0378H         LINE#         441
  C:037DH         LINE#         442
  C:037DH         LINE#         443
  C:037FH         LINE#         444
  C:0384H         LINE#         445
  C:0384H         LINE#         446
  C:0387H         LINE#         447
  C:038AH         LINE#         448
  C:038AH         LINE#         449
  C:038AH         LINE#         450
  C:038FH         LINE#         451
  C:038FH         LINE#         452
  C:0391H         LINE#         453
  C:0396H         LINE#         454
  C:0396H         LINE#         455
  C:0399H         LINE#         456
  C:039DH         LINE#         457
  C:039DH         LINE#         458
  C:03A0H         LINE#         459
  C:03A2H         LINE#         460
  C:03A4H         LINE#         462
  C:03A4H         LINE#         463
  C:03A7H         LINE#         464
  C:03ACH         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  20:40:30  PAGE 19


  C:03ACH         LINE#         466
  C:03ACH         LINE#         467
  C:03ACH         LINE#         468
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=64.1 xdata=0 code=2627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
