BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/12/2024  18:49:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Beer.obj, .\Objects\init.obj,
>>  .\Objects\key.obj, .\Objects\LDE.obj, .\Objects\Relay.obj, .\Objects\SEG.obj, .\Objects\timer.obj TO .\Objects\TIM-P
>> RO-M PRINT (.\Listings\TIM-PRO-M.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Beer.obj (BEER)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\LDE.obj (LDE)
  .\Objects\Relay.obj (RELAY)
  .\Objects\SEG.obj (SEG)
  .\Objects\timer.obj (TIMER)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (PRINTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\TIM-PRO-M (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?_DELAY?DELAY
            DATA    001DH     0001H     UNIT         ?DT?KEY_READ?KEY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY1MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0102H     UNIT         ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 2


            CODE    047CH     00ECH     UNIT         ?PR?_NUMTRAN?SEG
            CODE    0568H     00DDH     UNIT         ?C?LIB_CODE
            CODE    0645H     008CH     UNIT         ?C_C51STARTUP
            CODE    06D1H     0076H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0747H     003EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0785H     003EH     UNIT         ?PR?_NUMSHOW?SEG
            CODE    07C3H     0031H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    07F4H     002FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0823H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    084AH     001DH     UNIT         ?PR?INIT_CLOSE?INIT
            CODE    0867H     001BH     UNIT         ?PR?KEY_BIN?KEY
            CODE    0882H     0015H     UNIT         ?PR?_BEER?BEER
            CODE    0897H     0015H     UNIT         ?PR?_RELAY?RELAY
            CODE    08ACH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    08BFH     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    08D2H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    08E5H     0010H     UNIT         ?C_INITSEG
            CODE    08F5H     0010H     UNIT         ?PR?_LED?LDE
            CODE    0905H     000FH     UNIT         ?CO?MAIN
            CODE    0914H     000FH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\TIM-PRO-M (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TM1_ISR?MAIN               -----    -----      -----    -----
  +--> ?PR?_NUMSHOW?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_CLOSE?INIT
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_BIN?KEY

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_NUMTRAN?SEG

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_NUMTRAN?SEG               -----    -----      0008H    0009H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\TIM-PRO-M (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  C:0747H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:07F4H         PUBLIC        Key_Proc
  D:0023H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0025H         PUBLIC        Key_Down
  C:08ACH         PUBLIC        main
  D:0026H         PUBLIC        Key_Old
  D:0027H         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        seg_string
  C:07C3H         PUBLIC        tm0_isr
  C:06D1H         PUBLIC        tm1_isr
  D:003BH         PUBLIC        pos
  B:0088H.4       PUBLIC        TR0
  D:003CH         PUBLIC        seg_buf
  D:0044H         PUBLIC        ms
  D:0045H         PUBLIC        h
  D:0046H         PUBLIC        m
  D:0047H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08ACH         LINE#         36
  C:08ACH         LINE#         37
  C:08ACH         LINE#         39
  C:08AFH         LINE#         40
  C:08B2H         LINE#         41
  C:08B5H         LINE#         42
  C:08B7H         LINE#         44
  C:08B7H         LINE#         45
  C:08B7H         LINE#         47
  C:08BAH         LINE#         48
  C:08BDH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 4


  C:06D1H         LINE#         56
  C:06EEH         LINE#         60
  C:0700H         LINE#         61
  C:0717H         LINE#         64
  C:0722H         LINE#         65
  C:072CH         LINE#         67
  -------         ENDPROC       TM1_ISR
  -------         PROC          TM0_ISR
  C:07C3H         LINE#         71
  C:07C7H         LINE#         72
  C:07C9H         LINE#         73
  C:07D3H         LINE#         74
  C:07DDH         LINE#         75
  C:07E7H         LINE#         76
  C:07EFH         LINE#         77
  -------         ENDPROC       TM0_ISR
  -------         PROC          KEY_PROC
  C:07F4H         LINE#         80
  C:07F4H         LINE#         81
  C:07F4H         LINE#         83
  C:07FAH         LINE#         84
  C:07FFH         LINE#         86
  C:0804H         LINE#         87
  C:080CH         LINE#         88
  C:080FH         LINE#         91
  C:0811H         LINE#         92
  C:0811H         LINE#         93
  C:0818H         LINE#         94
  C:0818H         LINE#         95
  C:081BH         LINE#         96
  C:0822H         LINE#         97
  C:0822H         LINE#         98
  C:0822H         LINE#         99
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0747H         LINE#         102
  C:0747H         LINE#         103
  C:0747H         LINE#         105
  C:074DH         LINE#         106
  C:0752H         LINE#         109
  C:0772H         LINE#         111
  C:0784H         LINE#         112
  -------         ENDPROC       SEG_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Delay1ms
  C:0914H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:001CH         SYMBOL        i
  C:0914H         LINE#         4
  C:0916H         LINE#         5
  C:091DH         LINE#         6
  C:0922H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        BEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0882H         PUBLIC        _Beer
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEER
  D:0007H         SYMBOL        DelayNum
  C:0882H         LINE#         5
  C:0882H         LINE#         6
  C:0885H         LINE#         7
  C:088DH         LINE#         8
  C:0890H         LINE#         9
  C:0893H         LINE#         10
  C:0896H         LINE#         11
  -------         ENDPROC       _BEER
  -------         ENDMOD        BEER

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:084AH         PUBLIC        init_close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_CLOSE
  C:084AH         LINE#         2
  C:084AH         LINE#         3
  C:084DH         LINE#         4
  C:0855H         LINE#         5
  C:0858H         LINE#         7
  C:085BH         LINE#         8
  C:0863H         LINE#         9
  C:0866H         LINE#         10
  -------         ENDPROC       INIT_CLOSE
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:037AH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0867H         PUBLIC        Key_BIN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:001DH         SYMBOL        Key_Value
  -------         ENDDO         
  C:037AH         LINE#         12
  C:037AH         LINE#         13
  C:037AH         LINE#         17
  C:0382H         LINE#         18
  C:0388H         LINE#         20
  C:0390H         LINE#         21
  C:03A4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 7


  C:03ACH         LINE#         24
  C:03C0H         LINE#         26
  C:03C8H         LINE#         27
  C:03DCH         LINE#         29
  C:042BH         LINE#         30
  C:042BH         LINE#         31
  C:0430H         LINE#         32
  C:0435H         LINE#         33
  C:043AH         LINE#         34
  C:043FH         LINE#         36
  C:0444H         LINE#         37
  C:0449H         LINE#         38
  C:044EH         LINE#         39
  C:0453H         LINE#         41
  C:0458H         LINE#         42
  C:045DH         LINE#         43
  C:0462H         LINE#         44
  C:0467H         LINE#         46
  C:046CH         LINE#         47
  C:0471H         LINE#         48
  C:0476H         LINE#         49
  C:0479H         LINE#         51
  C:0479H         LINE#         53
  C:047BH         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_BIN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0867H         LINE#         62
  C:0867H         LINE#         63
  C:0867H         LINE#         66
  C:086DH         LINE#         67
  C:0873H         LINE#         68
  C:0879H         LINE#         69
  C:087FH         LINE#         70
  C:0881H         LINE#         72
  C:0881H         LINE#         73
  -------         ENDPROC       KEY_BIN
  -------         ENDMOD        KEY

  -------         MODULE        LDE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F5H         PUBLIC        _LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0006H         SYMBOL        num
  C:08F5H         LINE#         3
  C:08F5H         LINE#         4
  C:08F5H         LINE#         5
  C:08F9H         LINE#         6
  C:0901H         LINE#         7
  C:0904H         LINE#         8
  -------         ENDPROC       _LED
  -------         ENDMOD        LDE

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0897H         PUBLIC        _Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RELAY
  D:0007H         SYMBOL        DelayNum
  C:0897H         LINE#         5
  C:0897H         LINE#         6
  C:0897H         LINE#         7
  C:089AH         LINE#         8
  C:08A2H         LINE#         9
  C:08A5H         LINE#         10
  C:08A8H         LINE#         11
  C:08ABH         LINE#         12
  -------         ENDPROC       _RELAY
  -------         ENDMOD        RELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 9


  C:047CH         PUBLIC        _NumTran
  C:0785H         PUBLIC        _NumShow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NUMTRAN
  D:0008H         SYMBOL        seg_string
  D:000BH         SYMBOL        seg_buf
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:047CH         LINE#         9
  C:0482H         LINE#         10
  C:0482H         LINE#         11
  C:0485H         LINE#         12
  C:0487H         LINE#         14
  C:0493H         LINE#         15
  C:0493H         LINE#         16
  C:04DFH         LINE#         17
  C:04E4H         LINE#         18
  C:04E9H         LINE#         19
  C:04EEH         LINE#         20
  C:04F3H         LINE#         21
  C:04F8H         LINE#         22
  C:04FDH         LINE#         23
  C:0502H         LINE#         24
  C:0507H         LINE#         25
  C:050CH         LINE#         26
  C:0511H         LINE#         27
  C:0516H         LINE#         28
  C:051BH         LINE#         29
  C:0520H         LINE#         30
  C:0525H         LINE#         31
  C:052AH         LINE#         32
  C:052FH         LINE#         33
  C:0534H         LINE#         34
  C:0534H         LINE#         36
  C:0537H         LINE#         37
  C:0537H         LINE#         38
  C:054AH         LINE#         39
  C:054DH         LINE#         40
  C:054FH         LINE#         41
  C:054FH         LINE#         42
  C:0560H         LINE#         43
  C:0567H         LINE#         44
  -------         ENDPROC       _NUMTRAN
  -------         PROC          _NUMSHOW
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:0785H         LINE#         50
  C:0785H         LINE#         51
  C:0785H         LINE#         52
  C:0792H         LINE#         53
  C:079AH         LINE#         54
  C:079DH         LINE#         56
  C:07A0H         LINE#         57
  C:07A8H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 10


  C:07ABH         LINE#         60
  C:07B7H         LINE#         61
  C:07BFH         LINE#         62
  C:07C2H         LINE#         63
  -------         ENDPROC       _NUMSHOW
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08D2H         PUBLIC        Timer0_Init
  C:08BFH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:08BFH         LINE#         9
  C:08BFH         LINE#         10
  C:08BFH         LINE#         11
  C:08C2H         LINE#         12
  C:08C5H         LINE#         14
  C:08C8H         LINE#         15
  C:08CBH         LINE#         17
  C:08CDH         LINE#         18
  C:08CFH         LINE#         20
  C:08D1H         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:08D2H         LINE#         23
  C:08D2H         LINE#         24
  C:08D2H         LINE#         25
  C:08D5H         LINE#         26
  C:08D8H         LINE#         27
  C:08DBH         LINE#         28
  C:08DEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 11


  C:08E0H         LINE#         30
  C:08E2H         LINE#         32
  C:08E4H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0568H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0595H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:05B7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05DDH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:060AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0623H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0635H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0823H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEER?BEER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?LDE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/12/2024  18:49:06  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?RELAY

Program Size: data=70.1 xdata=0 code=2330
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
