BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/01/2023  21:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\bsp_init.obj, .\Objects\bsp_s
>> eg.obj, .\Objects\bsp_key.obj TO .\Objects\305_KEY PRINT (.\Listings\305_KEY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_seg.obj (BSP_SEG)
  .\Objects\bsp_key.obj (BSP_KEY)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (PRINTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\305_KEY (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0016H     0004H     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    048EH     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0595H     00DDH     UNIT         ?C?LIB_CODE
            CODE    0672H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FEH     0076H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0774H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    07B2H     0034H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    07E6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    080DH     0020H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 2


            CODE    082DH     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    084AH     001BH     UNIT         ?PR?KEY_READ_BTN?BSP_KEY
            CODE    0865H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0878H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0888H     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\305_KEY (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TM1_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                -----    -----      0008H    0001H

?PR?SEG_PROC?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG               -----    -----      0008H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\305_KEY (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  C:07B2H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:080DH         PUBLIC        Key_Proc
  D:0023H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0025H         PUBLIC        Key_Down
  C:0878H         PUBLIC        main
  D:0026H         PUBLIC        Key_Old
  D:0027H         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        Seg_Show_Num
  D:002AH         PUBLIC        seg_string
  C:06FEH         PUBLIC        tm1_isr
  D:0034H         PUBLIC        pos
  D:0035H         PUBLIC        seg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0878H         LINE#         38
  C:0878H         LINE#         39
  C:0878H         LINE#         41
  C:087BH         LINE#         42
  C:087EH         LINE#         43
  C:0880H         LINE#         45
  C:0880H         LINE#         46
  C:0880H         LINE#         48
  C:0883H         LINE#         49
  C:0886H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:06FEH         LINE#         59
  C:071BH         LINE#         63
  C:072DH         LINE#         64
  C:0744H         LINE#         67
  C:074FH         LINE#         68
  C:0759H         LINE#         70
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:080DH         LINE#         77
  C:080DH         LINE#         78
  C:080DH         LINE#         80
  C:0813H         LINE#         81
  C:0818H         LINE#         83
  C:081DH         LINE#         84
  C:0825H         LINE#         86
  C:0828H         LINE#         93
  C:082AH         LINE#         94
  C:082AH         LINE#         95
  C:082CH         LINE#         96
  C:082CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 4


  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:07B2H         LINE#         104
  C:07B2H         LINE#         105
  C:07B2H         LINE#         107
  C:07B8H         LINE#         108
  C:07BDH         LINE#         111
  C:07D3H         LINE#         114
  C:07E5H         LINE#         115
  -------         ENDPROC       SEG_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0865H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:0865H         LINE#         28
  C:0865H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 5


  C:0865H         LINE#         30
  C:0868H         LINE#         31
  C:086BH         LINE#         32
  C:086EH         LINE#         33
  C:0871H         LINE#         34
  C:0873H         LINE#         35
  C:0875H         LINE#         37
  C:0877H         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:082DH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:082DH         LINE#         8
  C:082DH         LINE#         9
  C:082DH         LINE#         18
  C:0835H         LINE#         19
  C:0838H         LINE#         20
  C:083BH         LINE#         23
  C:0843H         LINE#         24
  C:0846H         LINE#         25
  C:0849H         LINE#         28
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0774H         PUBLIC        _Seg_Disp
  C:037AH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0008H         SYMBOL        seg_string
  D:000BH         SYMBOL        seg_buf
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:037AH         LINE#         7
  C:0380H         LINE#         8
  C:0380H         LINE#         9
  C:0383H         LINE#         10
  C:0385H         LINE#         13
  C:0391H         LINE#         14
  C:0391H         LINE#         15
  C:03ECH         LINE#         16
  C:03ECH         LINE#         17
  C:03F1H         LINE#         18
  C:03F6H         LINE#         19
  C:03FBH         LINE#         20
  C:0400H         LINE#         21
  C:0405H         LINE#         22
  C:040AH         LINE#         23
  C:040FH         LINE#         24
  C:0414H         LINE#         25
  C:0419H         LINE#         26
  C:041EH         LINE#         28
  C:0423H         LINE#         29
  C:0428H         LINE#         30
  C:042DH         LINE#         31
  C:0432H         LINE#         32
  C:0437H         LINE#         33
  C:043CH         LINE#         35
  C:0441H         LINE#         36
  C:0446H         LINE#         37
  C:044BH         LINE#         38
  C:0450H         LINE#         39
  C:0455H         LINE#         41
  C:045AH         LINE#         42
  C:045AH         LINE#         44
  C:045DH         LINE#         46
  C:045DH         LINE#         48
  C:0470H         LINE#         49
  C:0470H         LINE#         50
  C:0473H         LINE#         51
  C:0475H         LINE#         52
  C:0475H         LINE#         54
  C:0486H         LINE#         56
  C:048DH         LINE#         57
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:0774H         LINE#         65
  C:0774H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 7


  C:0774H         LINE#         70
  C:0781H         LINE#         71
  C:0789H         LINE#         72
  C:078CH         LINE#         74
  C:078FH         LINE#         75
  C:0797H         LINE#         76
  C:079AH         LINE#         78
  C:07A6H         LINE#         79
  C:07AEH         LINE#         80
  C:07B1H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:048EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:084AH         PUBLIC        Key_Read_BTN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0008H         SYMBOL        Key_Value
  -------         ENDDO         
  C:048EH         LINE#         7
  C:048EH         LINE#         8
  C:048EH         LINE#         12
  C:0496H         LINE#         13
  C:049CH         LINE#         15
  C:04A4H         LINE#         16
  C:04B8H         LINE#         18
  C:04C0H         LINE#         19
  C:04D4H         LINE#         21
  C:04DCH         LINE#         22
  C:04F0H         LINE#         25
  C:053FH         LINE#         26
  C:053FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 8


  C:0544H         LINE#         28
  C:0549H         LINE#         29
  C:054EH         LINE#         30
  C:0553H         LINE#         32
  C:0558H         LINE#         33
  C:055DH         LINE#         34
  C:0562H         LINE#         35
  C:0567H         LINE#         37
  C:056CH         LINE#         38
  C:0571H         LINE#         39
  C:0576H         LINE#         40
  C:057BH         LINE#         42
  C:0580H         LINE#         43
  C:0585H         LINE#         44
  C:058AH         LINE#         45
  C:058FH         LINE#         47
  C:0592H         LINE#         48
  C:0592H         LINE#         50
  C:0594H         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:084AH         LINE#         59
  C:084AH         LINE#         60
  C:084AH         LINE#         64
  C:0850H         LINE#         65
  C:0856H         LINE#         66
  C:085CH         LINE#         67
  C:0862H         LINE#         68
  C:0864H         LINE#         70
  C:0864H         LINE#         72
  -------         ENDPROC       KEY_READ_BTN
  -------         ENDMOD        BSP_KEY

  -------         MODULE        ?C?CLDOPTR
  C:0595H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05C2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:05E4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:060AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/01/2023  21:28:18  PAGE 9


  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0637H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0650H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0662H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:07E6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?BSP_KEY

Program Size: data=57.1 xdata=0 code=2194
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
