BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/31/2024  18:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?MAIN
            DATA    005BH     0006H     UNIT         ?DT?LED
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D7H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    00E5H     00B5H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    019AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0226H     007CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    02A2H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0315H     005AH     UNIT         ?C_INITSEG
            CODE    036FH     0045H     UNIT         ?C?LIB_CODE
            CODE    03B4H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    03EFH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0429H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    044CH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    046FH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    048CH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    04A9H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04BEH     0009H     UNIT         ?PR?LED_PROC?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0SERVER?MAIN          -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              001CH    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   RD_TEMPERATURE
   _READ_RTC
   _SET_RTC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04BEH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Time_Sec
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 3


  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        AcqInvl_Ctrol
  B:0020H.0       PUBLIC        Led_Enable_Flag
  D:002EH         PUBLIC        Seg_Buf
  C:0226H         PUBLIC        Key_Proc
  D:0036H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        AcqInvl_Disp
  D:0039H         PUBLIC        Key_Down
  C:046FH         PUBLIC        main
  D:003AH         PUBLIC        Key_Old
  D:003BH         PUBLIC        Key_Slow_Down
  D:003CH         PUBLIC        Sys_Tick
  D:003EH         PUBLIC        Key_Val
  C:00E5H         PUBLIC        Timer0Server
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        Timer_200Ms
  D:008EH         PUBLIC        AUXR
  D:0041H         PUBLIC        Time_Data_Index
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04A9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0042H         PUBLIC        Temperature_Data_Index
  D:0043H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        Time_Data
  B:0020H.1       PUBLIC        Led_Star_Flag
  D:0048H         PUBLIC        ucLed
  D:0050H         PUBLIC        Temperature_Data
  B:0020H.2       PUBLIC        Seg_Star_Flag
  D:005AH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0226H         LINE#         34
  C:0226H         LINE#         35
  C:0226H         LINE#         36
  C:022AH         LINE#         37
  C:022DH         LINE#         39
  C:0232H         LINE#         40
  C:023BH         LINE#         41
  C:0241H         LINE#         42
  C:0244H         LINE#         44
  C:0254H         LINE#         45
  C:0254H         LINE#         46
  C:0254H         LINE#         47
  C:0258H         LINE#         48
  C:0258H         LINE#         49
  C:025FH         LINE#         50
  C:0262H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 4


  C:026AH         LINE#         52
  C:026AH         LINE#         53
  C:026BH         LINE#         54
  C:026BH         LINE#         55
  C:026FH         LINE#         56
  C:026FH         LINE#         57
  C:0272H         LINE#         58
  C:027FH         LINE#         59
  C:0281H         LINE#         60
  C:0284H         LINE#         61
  C:0284H         LINE#         62
  C:0285H         LINE#         63
  C:0285H         LINE#         64
  C:028AH         LINE#         65
  C:028AH         LINE#         66
  C:028CH         LINE#         67
  C:0293H         LINE#         68
  C:0296H         LINE#         69
  C:0296H         LINE#         70
  C:0297H         LINE#         71
  C:0297H         LINE#         72
  C:029CH         LINE#         73
  C:029CH         LINE#         74
  C:029FH         LINE#         75
  C:02A1H         LINE#         76
  C:02A1H         LINE#         77
  C:02A1H         LINE#         78
  C:02A1H         LINE#         80
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:000EH         LINE#         86
  C:0017H         LINE#         87
  C:001CH         LINE#         90
  C:0024H         LINE#         91
  C:0029H         LINE#         92
  C:0029H         LINE#         93
  C:002CH         LINE#         94
  C:0039H         LINE#         95
  C:0040H         LINE#         96
  C:0040H         LINE#         97
  C:0043H         LINE#         98
  C:0045H         LINE#         99
  C:0048H         LINE#         100
  C:0048H         LINE#         101
  C:0048H         LINE#         104
  C:0057H         LINE#         105
  C:0057H         LINE#         106
  C:0057H         LINE#         107
  C:005AH         LINE#         108
  C:0068H         LINE#         109
  C:006BH         LINE#         110
  C:0073H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 5


  C:0075H         LINE#         112
  C:0077H         LINE#         113
  C:0077H         LINE#         114
  C:007AH         LINE#         115
  C:007AH         LINE#         116
  C:008FH         LINE#         117
  C:00A3H         LINE#         118
  C:00AAH         LINE#         119
  C:00AFH         LINE#         120
  C:00BCH         LINE#         121
  C:00BDH         LINE#         122
  C:00BDH         LINE#         123
  C:00C3H         LINE#         124
  C:00C6H         LINE#         125
  C:00C9H         LINE#         126
  C:00CFH         LINE#         127
  C:00DCH         LINE#         128
  C:00E4H         LINE#         129
  C:00E4H         LINE#         130
  C:00E4H         LINE#         131
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:04BEH         LINE#         134
  C:04BEH         LINE#         135
  C:04BEH         LINE#         136
  C:04C6H         LINE#         137
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:04A9H         LINE#         140
  C:04A9H         LINE#         141
  C:04A9H         LINE#         142
  C:04ACH         LINE#         143
  C:04AFH         LINE#         144
  C:04B2H         LINE#         145
  C:04B5H         LINE#         146
  C:04B7H         LINE#         147
  C:04B9H         LINE#         148
  C:04BBH         LINE#         149
  C:04BDH         LINE#         150
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:00E5H         LINE#         153
  C:0102H         LINE#         155
  C:010CH         LINE#         156
  C:0123H         LINE#         157
  C:012DH         LINE#         158
  C:0144H         LINE#         159
  C:0152H         LINE#         160
  C:0157H         LINE#         161
  C:0157H         LINE#         162
  C:0168H         LINE#         163
  C:0168H         LINE#         164
  C:016EH         LINE#         165
  C:0170H         LINE#         166
  C:0170H         LINE#         167
  C:0170H         LINE#         168
  C:0177H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 6


  C:0177H         LINE#         170
  C:017AH         LINE#         171
  C:017FH         LINE#         172
  C:017FH         LINE#         173
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:046FH         LINE#         176
  C:046FH         LINE#         177
  C:046FH         LINE#         178
  C:0472H         LINE#         179
  C:047BH         LINE#         180
  C:047EH         LINE#         181
  C:0481H         LINE#         182
  C:0481H         LINE#         183
  C:0481H         LINE#         184
  C:0484H         LINE#         185
  C:0487H         LINE#         186
  C:048AH         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044CH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03B4H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0429H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        temp_old
  -------         ENDDO         
  C:03B4H         LINE#         3
  C:03B4H         LINE#         4
  C:03B4H         LINE#         7
  C:03B8H         LINE#         8
  C:03C7H         LINE#         10
  C:03D5H         LINE#         11
  C:03DBH         LINE#         12
  C:03DBH         LINE#         13
  C:03E0H         LINE#         14
  C:03E8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 7


  C:03EBH         LINE#         16
  C:03EEH         LINE#         17
  C:03EEH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005DH         SYMBOL        temp
  D:005EH         SYMBOL        temp_old
  -------         ENDDO         
  C:0429H         LINE#         20
  C:0429H         LINE#         21
  C:0429H         LINE#         24
  C:042CH         LINE#         25
  C:0431H         LINE#         27
  C:0434H         LINE#         28
  C:043AH         LINE#         29
  C:043AH         LINE#         30
  C:043DH         LINE#         31
  C:0445H         LINE#         32
  C:0448H         LINE#         33
  C:044BH         LINE#         34
  C:044BH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005FH         SYMBOL        temp
  D:0060H         SYMBOL        temp_old
  -------         ENDDO         
  C:044CH         LINE#         37
  C:044CH         LINE#         38
  C:044CH         LINE#         41
  C:044FH         LINE#         42
  C:0454H         LINE#         44
  C:0457H         LINE#         45
  C:045DH         LINE#         46
  C:045DH         LINE#         47
  C:0460H         LINE#         48
  C:0468H         LINE#         49
  C:046BH         LINE#         50
  C:046EH         LINE#         51
  C:046EH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 8


  C:03EFH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:03EFH         LINE#         6
  C:03EFH         LINE#         7
  C:03EFH         LINE#         8
  C:03F2H         LINE#         9
  C:03FAH         LINE#         10
  C:03FDH         LINE#         12
  C:0404H         LINE#         13
  C:040CH         LINE#         14
  C:040FH         LINE#         16
  C:0416H         LINE#         17
  C:041AH         LINE#         18
  C:041DH         LINE#         19
  C:0425H         LINE#         20
  C:0428H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02A2H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 9


  -------         ENDDO         
  C:02A2H         LINE#         3
  C:02A2H         LINE#         4
  C:02A2H         LINE#         5
  C:02A4H         LINE#         6
  C:02ACH         LINE#         7
  C:02B1H         LINE#         8
  C:02B6H         LINE#         9
  C:02BBH         LINE#         10
  C:02C0H         LINE#         11
  C:02C8H         LINE#         12
  C:02CDH         LINE#         13
  C:02D2H         LINE#         14
  C:02D7H         LINE#         15
  C:02DCH         LINE#         16
  C:02E4H         LINE#         17
  C:02E9H         LINE#         18
  C:02EEH         LINE#         19
  C:02F3H         LINE#         20
  C:02F8H         LINE#         21
  C:0300H         LINE#         22
  C:0305H         LINE#         23
  C:030AH         LINE#         24
  C:030FH         LINE#         25
  C:0314H         LINE#         26
  C:0314H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048CH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:048CH         LINE#         3
  C:048CH         LINE#         4
  C:048CH         LINE#         5
  C:048FH         LINE#         6
  C:0497H         LINE#         7
  C:049AH         LINE#         9
  C:049DH         LINE#         10
  C:04A5H         LINE#         11
  C:04A8H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:35:34  PAGE 10


  -------         ENDMOD        INIT

  -------         MODULE        ?C?CASTF
  C:036FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:03A6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _READ_RTC
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SET_RTC
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RD_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RD_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0273H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _READ_RTC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0022H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RD_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 002DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RD_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0470H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SET_RTC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0479H

Program Size: data=94.3 xdata=0 code=1215
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
