BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2016  22:21:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\3\KEIL6\C51\BIN\BL51.EXE STARTUP.obj, ex6.obj TO DISPLAY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex6.obj (EX6)


LINK MAP OF MODULE:  DISPLAY_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0021H     UNIT         ?PR?MAIN?EX6
            CODE    0821H     000FH     UNIT         ?PR?DELAY?EX6
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP
            CODE    083CH     000AH     UNIT         ?CO?EX6
            CODE    0846H     0006H     UNIT         ?PR?CLS_BUZZ?EX6



OVERLAY MAP OF MODULE:   DISPLAY_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX6

?PR?MAIN?EX6
  +--> ?PR?CLS_BUZZ?EX6
  +--> ?CO?EX6
  +--> ?PR?DELAY?EX6



SYMBOL TABLE OF MODULE:  DISPLAY_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0830H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2016  22:21:05  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0833H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0830H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0830H         LINE#         133
  C:0832H         LINE#         134
  C:0833H         LINE#         135
  C:0834H         LINE#         136
  C:0836H         LINE#         185
  C:0839H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0821H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:083CH         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  C:0846H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0846H         LINE#         16
  C:0846H         LINE#         17
  C:0846H         LINE#         18
  C:084BH         LINE#         19
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0821H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2016  22:21:05  PAGE 3


  C:0821H         LINE#         22
  C:0821H         LINE#         25
  C:0822H         LINE#         26
  C:0823H         LINE#         27
  C:0825H         LINE#         28
  C:0827H         LINE#         29
  C:0829H         LINE#         31
  C:0829H         LINE#         33
  C:0829H         LINE#         34
  C:082BH         LINE#         35
  C:082DH         LINE#         36
  C:082FH         LINE#         37
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0802H         LINE#         44
  C:0805H         LINE#         47
  C:0805H         LINE#         48
  C:0805H         LINE#         49
  C:080DH         LINE#         50
  C:0816H         LINE#         51
  C:081CH         LINE#         52
  C:081FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
