BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2024  19:59:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.o
>> bj, .\Objects\init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\onewire.obj, .\Objects\Seg.obj TO .\Objects\1
>> 5499391 PRINT (.\Listings\15499391.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\15499391 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SEG
            DATA    0010H     0006H     UNIT         ?DT?LED
            DATA    0016H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    001BH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            DATA    0040H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0043H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B0H     UNIT         ?C?LIB_CODE
            CODE    01BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    024AH     0080H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    02CAH     0071H     UNIT         ?PR?KEY_READ?KEY
            CODE    033BH     0041H     UNIT         ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 2


            CODE    037CH     0040H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    03BCH     003BH     UNIT         ?C_INITSEG
            CODE    03F7H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0432H     0035H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0467H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    049BH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    04CFH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0501H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    052DH     0028H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0555H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    057CH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    05A1H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    05C5H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    05E8H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    060BH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    062AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0648H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0665H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0682H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    069CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06B6H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06D0H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    06E8H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06FDH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0712H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0726H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0739H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    074AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0759H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0765H     000CH     UNIT         ?CO?SEG
            CODE    0771H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15499391 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 3


  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\15499391 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01BEH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01BEH         LINE#         133
  C:01C0H         LINE#         134
  C:01C1H         LINE#         135
  C:01C2H         LINE#         136
  C:01C4H         LINE#         185
  C:01C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 4


  D:00F8H         PUBLIC        P7
  C:0771H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:060BH         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0032H         PUBLIC        Key_Down
  C:0739H         PUBLIC        main
  C:06E8H         PUBLIC        Timer0_Init
  D:0033H         PUBLIC        Key_Old
  D:0034H         PUBLIC        Key_Slow_Down
  D:0035H         PUBLIC        Key_Val
  D:0036H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:024AH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:060BH         LINE#         21
  C:060BH         LINE#         22
  C:060BH         LINE#         23
  C:060FH         LINE#         24
  C:0612H         LINE#         25
  C:0617H         LINE#         26
  C:0620H         LINE#         27
  C:0626H         LINE#         28
  C:0629H         LINE#         32
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0007H         LINE#         37
  C:000AH         LINE#         39
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0771H         LINE#         41
  C:0771H         LINE#         42
  C:0771H         LINE#         44
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:06E8H         LINE#         53
  C:06E8H         LINE#         54
  C:06E8H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 5


  C:06EBH         LINE#         56
  C:06EEH         LINE#         57
  C:06F1H         LINE#         58
  C:06F4H         LINE#         59
  C:06F6H         LINE#         60
  C:06F8H         LINE#         61
  C:06FAH         LINE#         62
  C:06FCH         LINE#         63
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:024AH         LINE#         67
  C:0267H         LINE#         69
  C:0271H         LINE#         70
  C:0280H         LINE#         71
  C:028AH         LINE#         72
  C:02A1H         LINE#         73
  C:02AFH         LINE#         75
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:0739H         LINE#         78
  C:0739H         LINE#         79
  C:0739H         LINE#         80
  C:073CH         LINE#         81
  C:073FH         LINE#         82
  C:073FH         LINE#         83
  C:073FH         LINE#         84
  C:0742H         LINE#         85
  C:0745H         LINE#         86
  C:0748H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0432H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052DH         PUBLIC        _Set_Rtc
  C:0467H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0712H         PUBLIC        _Write_Ds1302_Byte
  C:0726H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 6


  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0726H         LINE#         14
  C:0726H         LINE#         15
  C:0726H         LINE#         17
  C:0728H         LINE#         18
  C:0728H         LINE#         19
  C:072AH         LINE#         20
  C:072EH         LINE#         21
  C:0732H         LINE#         22
  C:0734H         LINE#         23
  C:0738H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0712H         LINE#         27
  C:0712H         LINE#         28
  C:0712H         LINE#         29
  C:0715H         LINE#         30
  C:0718H         LINE#         31
  C:071BH         LINE#         32
  C:071EH         LINE#         33
  C:0723H         LINE#         34
  C:0725H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0467H         LINE#         38
  C:0467H         LINE#         39
  C:0467H         LINE#         40
  C:0469H         LINE#         41
  C:046CH         LINE#         42
  C:046FH         LINE#         43
  C:0472H         LINE#         44
  C:0475H         LINE#         45
  C:0477H         LINE#         46
  C:0477H         LINE#         47
  C:0479H         LINE#         48
  C:047DH         LINE#         49
  C:0480H         LINE#         50
  C:0483H         LINE#         51
  C:0485H         LINE#         52
  C:0489H         LINE#         53
  C:048CH         LINE#         54
  C:048FH         LINE#         55
  C:0492H         LINE#         56
  C:0495H         LINE#         57
  C:0498H         LINE#         58
  C:049AH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 7


  -------         PROC          _READ_RTC
  D:0040H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0432H         LINE#         61
  C:0438H         LINE#         62
  C:0438H         LINE#         63
  C:043FH         LINE#         64
  C:0441H         LINE#         65
  C:0460H         LINE#         66
  -------         ENDPROC       _READ_RTC
  -------         PROC          _SET_RTC
  D:0043H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:052DH         LINE#         69
  C:0533H         LINE#         70
  C:0533H         LINE#         72
  C:0535H         LINE#         73
  C:0554H         LINE#         74
  -------         ENDPROC       _SET_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0686H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0648H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:037CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:04CFH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:074AH         PUBLIC        I2CStart
  C:06D0H         PUBLIC        _I2CSendAck
  C:0501H         PUBLIC        _I2CSendByte
  C:057CH         PUBLIC        _AD_Read
  C:05B3H         PUBLIC        I2CWaitAck
  C:0759H         PUBLIC        I2CStop
  C:06FDH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0682H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 8


  C:0682H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0686H         LINE#         14
  C:0686H         LINE#         15
  C:0686H         LINE#         17
  C:0686H         LINE#         18
  C:068BH         LINE#         19
  C:0690H         LINE#         20
  C:0695H         LINE#         21
  C:0695H         LINE#         22
  C:069BH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:074AH         LINE#         26
  C:074AH         LINE#         27
  C:074AH         LINE#         28
  C:074CH         LINE#         29
  C:074CH         LINE#         30
  C:074FH         LINE#         31
  C:0751H         LINE#         32
  C:0756H         LINE#         33
  C:0758H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0759H         LINE#         37
  C:0759H         LINE#         38
  C:0759H         LINE#         39
  C:075BH         LINE#         40
  C:075BH         LINE#         41
  C:075EH         LINE#         42
  C:0760H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0501H         LINE#         47
  C:0503H         LINE#         48
  C:0503H         LINE#         51
  C:0505H         LINE#         52
  C:0507H         LINE#         53
  C:050CH         LINE#         54
  C:0510H         LINE#         55
  C:0512H         LINE#         56
  C:0514H         LINE#         57
  C:0514H         LINE#         58
  C:0516H         LINE#         59
  C:0516H         LINE#         60
  C:051BH         LINE#         61
  C:051DH         LINE#         62
  C:0521H         LINE#         63
  C:0526H         LINE#         64
  C:052AH         LINE#         66
  C:052CH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 9


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0648H         LINE#         70
  C:0648H         LINE#         71
  C:0648H         LINE#         74
  C:064AH         LINE#         75
  C:064AH         LINE#         76
  C:064DH         LINE#         77
  C:0651H         LINE#         78
  C:0654H         LINE#         79
  C:0657H         LINE#         80
  C:0659H         LINE#         81
  C:065EH         LINE#         82
  C:0662H         LINE#         83
  C:0664H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:05A8H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:05A8H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:05B3H         LINE#         87
  C:05B3H         LINE#         88
  C:05B3H         LINE#         91
  C:05B3H         LINE#         92
  C:05B6H         LINE#         93
  C:05BBH         LINE#         94
  C:05BDH         LINE#         95
  C:05C2H         LINE#         97
  C:05C4H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:06D0H         LINE#         101
  C:06D0H         LINE#         102
  C:06D0H         LINE#         103
  C:06D2H         LINE#         104
  C:06D7H         LINE#         105
  C:06DCH         LINE#         106
  C:06DCH         LINE#         107
  C:06DFH         LINE#         108
  C:06E1H         LINE#         109
  C:06E3H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:057CH         LINE#         113
  C:057EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 10


  C:057EH         LINE#         115
  C:0581H         LINE#         116
  C:0583H         LINE#         117
  C:0583H         LINE#         119
  C:0583H         LINE#         120
  C:0586H         LINE#         122
  C:0589H         LINE#         123
  C:058EH         LINE#         124
  C:0591H         LINE#         126
  C:0596H         LINE#         127
  C:059BH         LINE#         128
  C:059EH         LINE#         130
  C:05A0H         LINE#         131
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        val
  C:06FDH         LINE#         132
  C:06FFH         LINE#         133
  C:06FFH         LINE#         134
  C:0702H         LINE#         135
  C:0707H         LINE#         136
  C:070AH         LINE#         137
  C:070CH         LINE#         138
  C:070CH         LINE#         139
  C:070CH         LINE#         140
  C:070FH         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0016H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001AH         SYMBOL        num
  C:04CFH         LINE#         145
  C:04D5H         LINE#         146
  C:04D5H         LINE#         147
  C:04D5H         LINE#         148
  C:04D5H         LINE#         149
  C:04D5H         LINE#         151
  C:04D5H         LINE#         152
  C:04D8H         LINE#         154
  C:04DFH         LINE#         155
  C:04DFH         LINE#         156
  C:04F4H         LINE#         157
  C:04F7H         LINE#         158
  C:04FCH         LINE#         159
  C:04FEH         LINE#         160
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:001BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001FH         SYMBOL        num
  C:037CH         LINE#         164
  C:0382H         LINE#         165
  C:0382H         LINE#         166
  C:0382H         LINE#         167
  C:0382H         LINE#         168
  C:0382H         LINE#         170
  C:0382H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 11


  C:0385H         LINE#         173
  C:0388H         LINE#         174
  C:038DH         LINE#         175
  C:0390H         LINE#         177
  C:0397H         LINE#         178
  C:0397H         LINE#         179
  C:03ACH         LINE#         181
  C:03B4H         LINE#         182
  C:03B9H         LINE#         183
  C:03BBH         LINE#         184
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0665H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0665H         LINE#         3
  C:0665H         LINE#         4
  C:0665H         LINE#         5
  C:0668H         LINE#         6
  C:0670H         LINE#         7
  C:0673H         LINE#         9
  C:0676H         LINE#         10
  C:067EH         LINE#         11
  C:0681H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02CAH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 12


  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02CAH         LINE#         3
  C:02CAH         LINE#         4
  C:02CAH         LINE#         6
  C:02D2H         LINE#         7
  C:02D7H         LINE#         8
  C:02DCH         LINE#         9
  C:02E1H         LINE#         10
  C:02E6H         LINE#         12
  C:02EEH         LINE#         13
  C:02F3H         LINE#         14
  C:02F8H         LINE#         15
  C:02FDH         LINE#         16
  C:0302H         LINE#         18
  C:030AH         LINE#         19
  C:030FH         LINE#         20
  C:0314H         LINE#         21
  C:0319H         LINE#         22
  C:031EH         LINE#         24
  C:0326H         LINE#         25
  C:032BH         LINE#         26
  C:0330H         LINE#         27
  C:0335H         LINE#         28
  C:033AH         LINE#         30
  C:033AH         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E8H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03F7H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:05C5H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        temp_old
  -------         ENDDO         
  C:03F7H         LINE#         3
  C:03F7H         LINE#         4
  C:03F7H         LINE#         8
  C:03FBH         LINE#         9
  C:040AH         LINE#         11
  C:0418H         LINE#         12
  C:041EH         LINE#         13
  C:041EH         LINE#         14
  C:0423H         LINE#         15
  C:042BH         LINE#         16
  C:042EH         LINE#         18
  C:0431H         LINE#         19
  C:0431H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        enable
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:05C5H         LINE#         23
  C:05C5H         LINE#         24
  C:05C5H         LINE#         28
  C:05C8H         LINE#         29
  C:05CDH         LINE#         31
  C:05D0H         LINE#         32
  C:05D6H         LINE#         33
  C:05D6H         LINE#         34
  C:05D9H         LINE#         35
  C:05E1H         LINE#         36
  C:05E4H         LINE#         38
  C:05E7H         LINE#         39
  C:05E7H         LINE#         41
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:0014H         SYMBOL        temp
  D:0015H         SYMBOL        temp_old
  -------         ENDDO         
  C:05E8H         LINE#         43
  C:05E8H         LINE#         44
  C:05E8H         LINE#         48
  C:05EBH         LINE#         49
  C:05F0H         LINE#         51
  C:05F3H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 14


  C:05F9H         LINE#         53
  C:05F9H         LINE#         54
  C:05FCH         LINE#         55
  C:0604H         LINE#         56
  C:0607H         LINE#         58
  C:060AH         LINE#         59
  C:060AH         LINE#         61
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06B6H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06A0H         PUBLIC        _Delay_OneWire
  C:062AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0555H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:049BH         PUBLIC        Rd_temperature
  D:00D0H         PUBLIC        PSW
  C:069CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:069CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06A0H         LINE#         10
  C:06A0H         LINE#         11
  C:06A0H         LINE#         13
  C:06AAH         LINE#         14
  C:06B5H         LINE#         15
  C:06B5H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:062AH         LINE#         19
  C:062CH         LINE#         20
  C:062CH         LINE#         22
  C:062EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 15


  C:062EH         LINE#         24
  C:0630H         LINE#         25
  C:0634H         LINE#         26
  C:0637H         LINE#         27
  C:0639H         LINE#         28
  C:063DH         LINE#         29
  C:0641H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06B6H         LINE#         34
  C:06B6H         LINE#         35
  C:06B6H         LINE#         39
  C:06B8H         LINE#         40
  C:06B8H         LINE#         41
  C:06BAH         LINE#         42
  C:06BEH         LINE#         43
  C:06C0H         LINE#         44
  C:06C3H         LINE#         45
  C:06C3H         LINE#         46
  C:06C6H         LINE#         47
  C:06C6H         LINE#         48
  C:06C9H         LINE#         49
  C:06CDH         LINE#         50
  C:06CFH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0555H         LINE#         54
  C:0555H         LINE#         55
  C:0555H         LINE#         56
  C:0557H         LINE#         58
  C:0559H         LINE#         59
  C:0560H         LINE#         60
  C:0562H         LINE#         61
  C:0569H         LINE#         62
  C:056BH         LINE#         63
  C:0572H         LINE#         64
  C:0576H         LINE#         65
  C:0579H         LINE#         67
  C:057BH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:049BH         LINE#         70
  C:049BH         LINE#         71
  C:049BH         LINE#         72
  C:049EH         LINE#         73
  C:04A3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 16


  C:04A8H         LINE#         76
  C:04ABH         LINE#         77
  C:04B0H         LINE#         78
  C:04B5H         LINE#         79
  C:04BAH         LINE#         80
  C:04BDH         LINE#         82
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:033BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0765H         PUBLIC        Seg_dula
  D:0008H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:033BH         LINE#         7
  C:033BH         LINE#         8
  C:033BH         LINE#         9
  C:033EH         LINE#         10
  C:0346H         LINE#         11
  C:0349H         LINE#         13
  C:0350H         LINE#         14
  C:0358H         LINE#         15
  C:035BH         LINE#         17
  C:0369H         LINE#         18
  C:036DH         LINE#         19
  C:0370H         LINE#         20
  C:0378H         LINE#         21
  C:037BH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  19:59:20  PAGE 17


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:017CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:018EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:01B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

Program Size: data=70.1 xdata=0 code=1906
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
