BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2023  11:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?MAIN
            DATA    0060H     0006H     UNIT         ?DT?LED
            DATA    0066H     0005H     UNIT         _DATA_GROUP_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    016CH     0130H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    029CH     00AEH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    034AH     00A0H     UNIT         ?PR?LED_PROC?MAIN
            CODE    03EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0476H     0080H     UNIT         ?C?LIB_CODE
            CODE    04F6H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0569H     006AH     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    05D3H     005DH     UNIT         ?C_INITSEG
            CODE    0630H     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    067AH     0047H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 2


            CODE    06C1H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06FCH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0736H     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0770H     0030H     UNIT         ?PR?_AD_READ?IIC
            CODE    07A0H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07CCH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    07EFH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0812H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    082FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    084CH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0867H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    087EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0893H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    08A6H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08B5H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?PR?TIMER0SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?SEG_PROC?MAIN

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 3



?PR?IIC_SENDACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC           -----    -----      0066H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC          -----    -----      0066H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        Led_Count
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 4


  D:00F8H         PUBLIC        P7
  C:034AH         PUBLIC        Led_Proc
  D:0022H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Pos_125us
  C:001EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        Seg_Buf
  C:016CH         PUBLIC        Key_Proc
  D:0033H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        Key_Down
  C:067AH         PUBLIC        main
  D:0036H         PUBLIC        Led_Pos
  D:0037H         PUBLIC        Key_Old
  D:0038H         PUBLIC        Key_Slow_Down
  D:0039H         PUBLIC        Ms_Tick
  D:003BH         PUBLIC        Key_Val
  C:029CH         PUBLIC        Timer0Server
  C:0569H         PUBLIC        Timer1Server
  D:003CH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        Timer_400Ms
  D:008EH         PUBLIC        AUXR
  D:003FH         PUBLIC        EEPROM_Dat
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:087EH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0893H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0043H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0044H         PUBLIC        Led_Time_Index
  B:0020H.0       PUBLIC        Start_Flag
  D:0045H         PUBLIC        Led_Time_Ctrol
  D:004DH         PUBLIC        ucLed
  D:0055H         PUBLIC        Led_Level
  D:0056H         PUBLIC        Seg_Star_Index
  B:0020H.1       PUBLIC        Seg_Star_Flag
  D:0057H         PUBLIC        Led_Time_Disp
  B:0020H.2       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:005FH         PUBLIC        Led_Mode
  -------         PROC          KEY_PROC
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:016CH         LINE#         34
  C:016CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 5


  C:016CH         LINE#         37
  C:0173H         LINE#         38
  C:0176H         LINE#         40
  C:017BH         LINE#         41
  C:0184H         LINE#         42
  C:018AH         LINE#         43
  C:018DH         LINE#         45
  C:0191H         LINE#         46
  C:0191H         LINE#         47
  C:0196H         LINE#         48
  C:019AH         LINE#         50
  C:019CH         LINE#         51
  C:019CH         LINE#         53
  C:01B2H         LINE#         54
  C:01B2H         LINE#         55
  C:01B2H         LINE#         56
  C:01B9H         LINE#         57
  C:01BCH         LINE#         58
  C:01C3H         LINE#         59
  C:01C3H         LINE#         60
  C:01C5H         LINE#         61
  C:01C6H         LINE#         62
  C:01C6H         LINE#         63
  C:01DCH         LINE#         64
  C:01F4H         LINE#         65
  C:01F8H         LINE#         66
  C:0206H         LINE#         67
  C:0206H         LINE#         68
  C:0206H         LINE#         69
  C:0206H         LINE#         70
  C:020BH         LINE#         71
  C:020CH         LINE#         72
  C:020CH         LINE#         73
  C:0211H         LINE#         74
  C:0211H         LINE#         75
  C:021CH         LINE#         76
  C:021EH         LINE#         77
  C:021FH         LINE#         78
  C:0225H         LINE#         79
  C:0225H         LINE#         80
  C:0235H         LINE#         81
  C:0248H         LINE#         82
  C:0254H         LINE#         83
  C:0254H         LINE#         84
  C:0255H         LINE#         85
  C:0255H         LINE#         86
  C:025AH         LINE#         87
  C:025AH         LINE#         88
  C:0261H         LINE#         89
  C:0264H         LINE#         90
  C:0265H         LINE#         91
  C:026BH         LINE#         92
  C:026BH         LINE#         93
  C:027CH         LINE#         94
  C:028FH         LINE#         95
  C:029BH         LINE#         96
  C:029BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 6


  C:029BH         LINE#         98
  C:029BH         LINE#         99
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         102
  C:001EH         LINE#         103
  C:001EH         LINE#         105
  C:0027H         LINE#         106
  C:002DH         LINE#         108
  C:003AH         LINE#         110
  C:0040H         LINE#         111
  C:0040H         LINE#         112
  C:0046H         LINE#         113
  C:004BH         LINE#         114
  C:006AH         LINE#         115
  C:007EH         LINE#         116
  C:009DH         LINE#         117
  C:00AEH         LINE#         118
  C:00B2H         LINE#         119
  C:00B2H         LINE#         120
  C:00B2H         LINE#         121
  C:00BFH         LINE#         122
  C:00BFH         LINE#         123
  C:00C5H         LINE#         124
  C:00C5H         LINE#         125
  C:00D2H         LINE#         126
  C:00DFH         LINE#         127
  C:00E1H         LINE#         129
  C:00E1H         LINE#         130
  C:0106H         LINE#         131
  C:012BH         LINE#         132
  C:0150H         LINE#         133
  C:015BH         LINE#         134
  C:015BH         LINE#         135
  C:0162H         LINE#         136
  C:0163H         LINE#         138
  C:0163H         LINE#         139
  C:0166H         LINE#         140
  C:016BH         LINE#         141
  C:016BH         LINE#         142
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         145
  C:034AH         LINE#         146
  C:034AH         LINE#         148
  C:034DH         LINE#         149
  C:034DH         LINE#         150
  C:0361H         LINE#         151
  C:0361H         LINE#         152
  C:0365H         LINE#         153
  C:0374H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 7


  C:0374H         LINE#         155
  C:0374H         LINE#         156
  C:037CH         LINE#         157
  C:037CH         LINE#         158
  C:037FH         LINE#         159
  C:0382H         LINE#         160
  C:0382H         LINE#         161
  C:0384H         LINE#         162
  C:0384H         LINE#         163
  C:038BH         LINE#         164
  C:038BH         LINE#         165
  C:038EH         LINE#         166
  C:0391H         LINE#         167
  C:0391H         LINE#         168
  C:0393H         LINE#         169
  C:0393H         LINE#         170
  C:0399H         LINE#         171
  C:039EH         LINE#         172
  C:039EH         LINE#         173
  C:03A1H         LINE#         174
  C:03A4H         LINE#         175
  C:03A4H         LINE#         176
  C:03A6H         LINE#         177
  C:03A6H         LINE#         178
  C:03ACH         LINE#         179
  C:03B1H         LINE#         180
  C:03B1H         LINE#         181
  C:03B4H         LINE#         182
  C:03B6H         LINE#         183
  C:03B6H         LINE#         184
  C:03B6H         LINE#         185
  C:03B6H         LINE#         186
  C:03B6H         LINE#         187
  C:03B6H         LINE#         201
  C:03B8H         LINE#         202
  C:03E9H         LINE#         203
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:0893H         LINE#         206
  C:0893H         LINE#         207
  C:0893H         LINE#         208
  C:0896H         LINE#         209
  C:0899H         LINE#         210
  C:089CH         LINE#         211
  C:089FH         LINE#         212
  C:08A1H         LINE#         213
  C:08A3H         LINE#         214
  C:08A5H         LINE#         215
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:087EH         LINE#         218
  C:087EH         LINE#         219
  C:087EH         LINE#         220
  C:0881H         LINE#         221
  C:0884H         LINE#         222
  C:0887H         LINE#         223
  C:088AH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 8


  C:088CH         LINE#         225
  C:088EH         LINE#         226
  C:0890H         LINE#         227
  C:0892H         LINE#         228
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1SERVER
  C:0569H         LINE#         231
  C:0586H         LINE#         233
  C:0590H         LINE#         234
  C:05A5H         LINE#         235
  C:05B0H         LINE#         237
  C:05B8H         LINE#         244
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          TIMER0SERVER
  C:029CH         LINE#         247
  C:02B9H         LINE#         249
  C:02C3H         LINE#         250
  C:02DAH         LINE#         251
  C:02E4H         LINE#         252
  C:02FBH         LINE#         253
  C:0305H         LINE#         255
  C:0316H         LINE#         256
  C:0316H         LINE#         257
  C:031CH         LINE#         258
  C:0321H         LINE#         259
  C:0321H         LINE#         261
  C:0324H         LINE#         262
  C:032CH         LINE#         264
  C:032FH         LINE#         270
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:067AH         LINE#         273
  C:067AH         LINE#         274
  C:067AH         LINE#         276
  C:0688H         LINE#         277
  C:068AH         LINE#         278
  C:06B0H         LINE#         279
  C:06B3H         LINE#         280
  C:06B6H         LINE#         281
  C:06B9H         LINE#         282
  C:06B9H         LINE#         283
  C:06B9H         LINE#         284
  C:06BCH         LINE#         286
  C:06BFH         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07EFH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06C1H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07CCH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0060H         SYMBOL        temp
  D:0061H         SYMBOL        temp_old
  -------         ENDDO         
  C:06C1H         LINE#         3
  C:06C1H         LINE#         4
  C:06C1H         LINE#         7
  C:06C5H         LINE#         8
  C:06D4H         LINE#         10
  C:06E2H         LINE#         11
  C:06E8H         LINE#         12
  C:06E8H         LINE#         13
  C:06EDH         LINE#         14
  C:06F5H         LINE#         15
  C:06F8H         LINE#         16
  C:06FBH         LINE#         17
  C:06FBH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0062H         SYMBOL        temp
  D:0063H         SYMBOL        temp_old
  -------         ENDDO         
  C:07CCH         LINE#         20
  C:07CCH         LINE#         21
  C:07CCH         LINE#         24
  C:07CFH         LINE#         25
  C:07D4H         LINE#         27
  C:07D7H         LINE#         28
  C:07DDH         LINE#         29
  C:07DDH         LINE#         30
  C:07E0H         LINE#         31
  C:07E8H         LINE#         32
  C:07EBH         LINE#         33
  C:07EEH         LINE#         34
  C:07EEH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0064H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 10


  D:0065H         SYMBOL        temp_old
  -------         ENDDO         
  C:07EFH         LINE#         37
  C:07EFH         LINE#         38
  C:07EFH         LINE#         41
  C:07F2H         LINE#         42
  C:07F7H         LINE#         44
  C:07FAH         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0803H         LINE#         48
  C:080BH         LINE#         49
  C:080EH         LINE#         50
  C:0811H         LINE#         51
  C:0811H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06FCH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06FCH         LINE#         6
  C:06FCH         LINE#         7
  C:06FCH         LINE#         8
  C:06FFH         LINE#         9
  C:0707H         LINE#         10
  C:070AH         LINE#         12
  C:0711H         LINE#         13
  C:0719H         LINE#         14
  C:071CH         LINE#         16
  C:0723H         LINE#         17
  C:0727H         LINE#         18
  C:072AH         LINE#         19
  C:0732H         LINE#         20
  C:0735H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 11



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04F6H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04F6H         LINE#         3
  C:04F6H         LINE#         4
  C:04F6H         LINE#         5
  C:04F8H         LINE#         6
  C:0500H         LINE#         7
  C:0505H         LINE#         8
  C:050AH         LINE#         9
  C:050FH         LINE#         10
  C:0514H         LINE#         11
  C:051CH         LINE#         12
  C:0521H         LINE#         13
  C:0526H         LINE#         14
  C:052BH         LINE#         15
  C:0530H         LINE#         16
  C:0538H         LINE#         17
  C:053DH         LINE#         18
  C:0542H         LINE#         19
  C:0547H         LINE#         20
  C:054CH         LINE#         21
  C:0554H         LINE#         22
  C:0559H         LINE#         23
  C:055EH         LINE#         24
  C:0563H         LINE#         25
  C:0568H         LINE#         26
  C:0568H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 12



  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0812H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0812H         LINE#         3
  C:0812H         LINE#         4
  C:0812H         LINE#         5
  C:0815H         LINE#         6
  C:081DH         LINE#         7
  C:0820H         LINE#         9
  C:0823H         LINE#         10
  C:082BH         LINE#         11
  C:082EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0770H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        _IIC_Delay
  C:0630H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0736H         PUBLIC        _EEPROM_Write
  C:08A6H         PUBLIC        IIC_Start
  C:0867H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07A0H         PUBLIC        _IIC_SendByte
  C:0856H         PUBLIC        IIC_WaitAck
  C:08B5H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 13


  C:082FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:000EH         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0012H         LINE#         25
  C:0013H         LINE#         26
  C:0019H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08A6H         LINE#         30
  C:08A6H         LINE#         31
  C:08A6H         LINE#         32
  C:08A8H         LINE#         33
  C:08A8H         LINE#         34
  C:08ABH         LINE#         35
  C:08ADH         LINE#         36
  C:08B2H         LINE#         37
  C:08B4H         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08B5H         LINE#         41
  C:08B5H         LINE#         42
  C:08B5H         LINE#         43
  C:08B7H         LINE#         44
  C:08B7H         LINE#         45
  C:08BAH         LINE#         46
  C:08BCH         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0867H         LINE#         51
  C:0867H         LINE#         52
  C:0867H         LINE#         53
  C:0869H         LINE#         54
  C:086DH         LINE#         55
  C:0872H         LINE#         56
  C:0872H         LINE#         57
  C:0875H         LINE#         58
  C:0877H         LINE#         59
  C:0879H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:0856H         LINE#         64
  C:0856H         LINE#         65
  C:0856H         LINE#         68
  C:0856H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 14


  C:0859H         LINE#         70
  C:085DH         LINE#         71
  C:085FH         LINE#         72
  C:0864H         LINE#         73
  C:0866H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07A0H         LINE#         77
  C:07A2H         LINE#         78
  C:07A2H         LINE#         81
  C:07A4H         LINE#         82
  C:07A4H         LINE#         83
  C:07A6H         LINE#         84
  C:07ABH         LINE#         85
  C:07B3H         LINE#         86
  C:07B5H         LINE#         87
  C:07BAH         LINE#         88
  C:07BCH         LINE#         89
  C:07C0H         LINE#         90
  C:07C5H         LINE#         91
  C:07C9H         LINE#         92
  C:07CBH         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:082FH         LINE#         96
  C:082FH         LINE#         97
  C:082FH         LINE#         99
  C:0831H         LINE#         100
  C:0831H         LINE#         101
  C:0831H         LINE#         102
  C:0834H         LINE#         103
  C:0838H         LINE#         104
  C:083EH         LINE#         105
  C:0840H         LINE#         106
  C:0845H         LINE#         107
  C:0849H         LINE#         108
  C:084BH         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0770H         LINE#         115
  C:0772H         LINE#         116
  C:0772H         LINE#         118
  C:0775H         LINE#         119
  C:077AH         LINE#         120
  C:077DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 15


  C:0782H         LINE#         122
  C:0785H         LINE#         123
  C:0788H         LINE#         124
  C:078DH         LINE#         125
  C:0790H         LINE#         126
  C:0795H         LINE#         127
  C:079AH         LINE#         128
  C:079DH         LINE#         129
  C:079FH         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0066H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:006AH         SYMBOL        num
  C:0736H         LINE#         138
  C:073CH         LINE#         139
  C:073CH         LINE#         140
  C:073CH         LINE#         141
  C:073CH         LINE#         142
  C:073FH         LINE#         144
  C:0744H         LINE#         145
  C:0747H         LINE#         147
  C:074EH         LINE#         148
  C:074EH         LINE#         149
  C:0763H         LINE#         150
  C:0766H         LINE#         151
  C:076BH         LINE#         152
  C:076DH         LINE#         153
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0066H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:006AH         SYMBOL        num
  C:0630H         LINE#         161
  C:0636H         LINE#         162
  C:0636H         LINE#         163
  C:0636H         LINE#         164
  C:0636H         LINE#         165
  C:0639H         LINE#         167
  C:063EH         LINE#         168
  C:0641H         LINE#         170
  C:0644H         LINE#         171
  C:0649H         LINE#         172
  C:064CH         LINE#         174
  C:0653H         LINE#         175
  C:0653H         LINE#         176
  C:0668H         LINE#         177
  C:0670H         LINE#         178
  C:0675H         LINE#         179
  C:0677H         LINE#         181
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0476H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  11:06:40  PAGE 16


  -------         MODULE        ?C?CSTPTR
  C:048FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_WAITACK?IIC
    CALLER1: ?PR?TIMER0SERVER?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_SENDACK?IIC
    CALLER1: ?PR?TIMER0SERVER?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=103.5 xdata=0 code=2232
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
