BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2024  10:13:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            DATA    0042H     0008H     UNIT         ?DT?LED
            DATA    004AH     0005H     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0114H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    018EH     004FH     UNIT         ?C_INITSEG
            CODE    01DDH     004EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    022BH     0042H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    026DH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    02AFH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    02E9H     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    031FH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0354H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0386H     002BH     UNIT         ?C?LIB_CODE
            CODE    03B1H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 2


            CODE    03D7H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    03FCH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0420H     0023H     UNIT         ?PR?BEEP?LED
            CODE    0443H     0023H     UNIT         ?PR?RELAY?LED
            CODE    0466H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    0489H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    04A8H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    04C5H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    04DFH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    04F7H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    050CH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0521H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0530H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC           004AH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC          004AH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:01DDH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        read_data
  D:002EH         PUBLIC        Seg_Buf
  C:022BH         PUBLIC        Key_Proc
  D:0036H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0489H         PUBLIC        main
  C:04F7H         PUBLIC        Timer0_Init
  D:0037H         PUBLIC        write_data
  D:0038H         PUBLIC        Key_Slow_Down
  D:0039H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 4


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:022BH         LINE#         18
  C:022BH         LINE#         19
  C:022BH         LINE#         21
  C:022FH         LINE#         23
  C:0232H         LINE#         25
  C:0237H         LINE#         26
  C:0240H         LINE#         27
  C:0246H         LINE#         28
  C:0249H         LINE#         29
  C:0257H         LINE#         30
  C:025AH         LINE#         31
  C:0260H         LINE#         32
  C:0260H         LINE#         33
  C:026CH         LINE#         34
  C:026CH         LINE#         35
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:01DDH         LINE#         37
  C:01DDH         LINE#         38
  C:01DDH         LINE#         39
  C:01E1H         LINE#         41
  C:01E4H         LINE#         42
  C:01F1H         LINE#         43
  C:01FEH         LINE#         44
  C:0207H         LINE#         45
  C:0214H         LINE#         46
  C:0221H         LINE#         47
  C:022AH         LINE#         48
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:04F7H         LINE#         56
  C:04F7H         LINE#         57
  C:04F7H         LINE#         58
  C:04FAH         LINE#         59
  C:04FDH         LINE#         60
  C:0500H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 5


  C:0503H         LINE#         62
  C:0505H         LINE#         63
  C:0507H         LINE#         64
  C:0509H         LINE#         65
  C:050BH         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:009AH         LINE#         69
  C:00B7H         LINE#         71
  C:00BFH         LINE#         72
  C:00C1H         LINE#         73
  C:00CDH         LINE#         74
  C:00D0H         LINE#         75
  C:00D8H         LINE#         76
  C:00DAH         LINE#         77
  C:00EDH         LINE#         78
  C:00F9H         LINE#         79
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0489H         LINE#         81
  C:0489H         LINE#         82
  C:0489H         LINE#         83
  C:048CH         LINE#         84
  C:048FH         LINE#         85
  C:049DH         LINE#         86
  C:049DH         LINE#         87
  C:049DH         LINE#         88
  C:04A0H         LINE#         89
  C:04A3H         LINE#         90
  C:04A6H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0443H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02AFH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0466H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0420H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 6


  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        temp_old
  -------         ENDDO         
  C:02AFH         LINE#         5
  C:02AFH         LINE#         6
  C:02AFH         LINE#         10
  C:02B2H         LINE#         11
  C:02C1H         LINE#         13
  C:02CFH         LINE#         14
  C:02D5H         LINE#         15
  C:02D5H         LINE#         16
  C:02DAH         LINE#         17
  C:02E2H         LINE#         18
  C:02E5H         LINE#         19
  C:02E8H         LINE#         20
  C:02E8H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        temp_old
  -------         ENDDO         
  C:0420H         LINE#         24
  C:0420H         LINE#         25
  C:0420H         LINE#         28
  C:0423H         LINE#         29
  C:0428H         LINE#         31
  C:042BH         LINE#         32
  C:0431H         LINE#         33
  C:0431H         LINE#         34
  C:0434H         LINE#         35
  C:043CH         LINE#         36
  C:043FH         LINE#         37
  C:0442H         LINE#         38
  C:0442H         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        temp_old
  -------         ENDDO         
  C:0443H         LINE#         42
  C:0443H         LINE#         43
  C:0443H         LINE#         46
  C:0446H         LINE#         47
  C:044BH         LINE#         49
  C:044EH         LINE#         50
  C:0454H         LINE#         51
  C:0454H         LINE#         52
  C:0457H         LINE#         53
  C:045FH         LINE#         54
  C:0462H         LINE#         55
  C:0465H         LINE#         56
  C:0465H         LINE#         57
  -------         ENDPROC       RELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 7


  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        temp_old
  -------         ENDDO         
  C:0466H         LINE#         60
  C:0466H         LINE#         61
  C:0466H         LINE#         64
  C:0469H         LINE#         65
  C:046EH         LINE#         67
  C:0471H         LINE#         68
  C:0477H         LINE#         69
  C:0477H         LINE#         70
  C:047AH         LINE#         71
  C:0482H         LINE#         72
  C:0485H         LINE#         73
  C:0488H         LINE#         74
  C:0488H         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02E9H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:02E9H         LINE#         6
  C:02E9H         LINE#         7
  C:02E9H         LINE#         9
  C:02ECH         LINE#         10
  C:02F4H         LINE#         13
  C:02FBH         LINE#         14
  C:0303H         LINE#         15
  C:0306H         LINE#         18
  C:030DH         LINE#         19
  C:0310H         LINE#         20
  C:0313H         LINE#         21
  C:031BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 8


  C:031EH         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0114H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0114H         LINE#         2
  C:0114H         LINE#         3
  C:0114H         LINE#         4
  C:0116H         LINE#         5
  C:0118H         LINE#         6
  C:011AH         LINE#         7
  C:011CH         LINE#         8
  C:011EH         LINE#         9
  C:0120H         LINE#         10
  C:0123H         LINE#         11
  C:0125H         LINE#         12
  C:0128H         LINE#         13
  C:012AH         LINE#         14
  C:012DH         LINE#         15
  C:012FH         LINE#         16
  C:0132H         LINE#         17
  C:0134H         LINE#         18
  C:0136H         LINE#         19
  C:0138H         LINE#         20
  C:013AH         LINE#         21
  C:013CH         LINE#         22
  C:013FH         LINE#         23
  C:0141H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 9


  C:0144H         LINE#         25
  C:0146H         LINE#         26
  C:0149H         LINE#         27
  C:014BH         LINE#         28
  C:014EH         LINE#         29
  C:0150H         LINE#         30
  C:0152H         LINE#         31
  C:0154H         LINE#         32
  C:0156H         LINE#         33
  C:0158H         LINE#         34
  C:015BH         LINE#         35
  C:015DH         LINE#         36
  C:0160H         LINE#         37
  C:0162H         LINE#         38
  C:0165H         LINE#         39
  C:0167H         LINE#         40
  C:016AH         LINE#         41
  C:016CH         LINE#         42
  C:016EH         LINE#         43
  C:0170H         LINE#         44
  C:0172H         LINE#         45
  C:0174H         LINE#         46
  C:0177H         LINE#         47
  C:0179H         LINE#         48
  C:017CH         LINE#         49
  C:017EH         LINE#         50
  C:0181H         LINE#         51
  C:0183H         LINE#         52
  C:0186H         LINE#         53
  C:0188H         LINE#         54
  C:018AH         LINE#         55
  C:018DH         LINE#         56
  C:018DH         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A8H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:04A8H         LINE#         3
  C:04A8H         LINE#         4
  C:04A8H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 10


  C:04ABH         LINE#         6
  C:04B3H         LINE#         7
  C:04B6H         LINE#         9
  C:04B9H         LINE#         10
  C:04C1H         LINE#         11
  C:04C4H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03D7H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04C9H         SYMBOL        _I2C_Delay
  C:050CH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:03B1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:026DH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0354H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0521H         PUBLIC        I2CStart
  C:04DFH         PUBLIC        _I2CSendAck
  C:031FH         PUBLIC        _I2CSendByte
  C:040EH         PUBLIC        I2CWaitAck
  C:0530H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:04C5H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:04C5H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:04C9H         LINE#         12
  C:04C9H         LINE#         13
  C:04C9H         LINE#         15
  C:04C9H         LINE#         16
  C:04CAH         LINE#         17
  C:04CBH         LINE#         18
  C:04CCH         LINE#         19
  C:04CDH         LINE#         20
  C:04CEH         LINE#         21
  C:04CFH         LINE#         22
  C:04D0H         LINE#         23
  C:04D1H         LINE#         24
  C:04D2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 11


  C:04D3H         LINE#         26
  C:04D4H         LINE#         27
  C:04D5H         LINE#         28
  C:04D6H         LINE#         29
  C:04D7H         LINE#         30
  C:04D8H         LINE#         31
  C:04DEH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0521H         LINE#         35
  C:0521H         LINE#         36
  C:0521H         LINE#         37
  C:0523H         LINE#         38
  C:0523H         LINE#         39
  C:0526H         LINE#         40
  C:0528H         LINE#         41
  C:052DH         LINE#         42
  C:052FH         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0530H         LINE#         46
  C:0530H         LINE#         47
  C:0530H         LINE#         48
  C:0532H         LINE#         49
  C:0532H         LINE#         50
  C:0535H         LINE#         51
  C:0537H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:031FH         LINE#         56
  C:0321H         LINE#         57
  C:0321H         LINE#         60
  C:032DH         LINE#         61
  C:032DH         LINE#         62
  C:032FH         LINE#         63
  C:0334H         LINE#         64
  C:0338H         LINE#         65
  C:0338H         LINE#         66
  C:033AH         LINE#         67
  C:033CH         LINE#         69
  C:033CH         LINE#         70
  C:033EH         LINE#         71
  C:033EH         LINE#         72
  C:0343H         LINE#         73
  C:0345H         LINE#         74
  C:0349H         LINE#         75
  C:034EH         LINE#         76
  C:0351H         LINE#         78
  C:0353H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 12


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03B1H         LINE#         82
  C:03B1H         LINE#         83
  C:03B1H         LINE#         86
  C:03BDH         LINE#         87
  C:03BDH         LINE#         88
  C:03BDH         LINE#         89
  C:03C0H         LINE#         90
  C:03C4H         LINE#         91
  C:03C7H         LINE#         92
  C:03CAH         LINE#         93
  C:03CCH         LINE#         94
  C:03D1H         LINE#         95
  C:03D4H         LINE#         96
  C:03D6H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0403H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0403H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:040EH         LINE#         100
  C:040EH         LINE#         101
  C:040EH         LINE#         104
  C:040EH         LINE#         105
  C:0411H         LINE#         106
  C:0416H         LINE#         107
  C:0418H         LINE#         108
  C:041DH         LINE#         110
  C:041FH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:04DFH         LINE#         114
  C:04DFH         LINE#         115
  C:04DFH         LINE#         116
  C:04E1H         LINE#         117
  C:04E6H         LINE#         118
  C:04EBH         LINE#         119
  C:04EBH         LINE#         120
  C:04EEH         LINE#         121
  C:04F0H         LINE#         122
  C:04F2H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:03D7H         LINE#         126
  C:03D9H         LINE#         127
  C:03D9H         LINE#         130
  C:03DCH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 13


  C:03DEH         LINE#         132
  C:03DEH         LINE#         133
  C:03DEH         LINE#         134
  C:03E1H         LINE#         135
  C:03E4H         LINE#         136
  C:03E9H         LINE#         137
  C:03ECH         LINE#         138
  C:03F1H         LINE#         139
  C:03F6H         LINE#         140
  C:03F9H         LINE#         141
  C:03FBH         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:050CH         LINE#         144
  C:050EH         LINE#         145
  C:050EH         LINE#         147
  C:0511H         LINE#         148
  C:0516H         LINE#         149
  C:0519H         LINE#         151
  C:051BH         LINE#         152
  C:051BH         LINE#         153
  C:051BH         LINE#         154
  C:051EH         LINE#         155
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:004AH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004EH         SYMBOL        num
  C:0354H         LINE#         162
  C:035AH         LINE#         163
  C:035AH         LINE#         165
  C:035AH         LINE#         166
  C:035AH         LINE#         167
  C:035AH         LINE#         169
  C:035AH         LINE#         170
  C:035DH         LINE#         171
  C:0364H         LINE#         172
  C:0364H         LINE#         173
  C:0379H         LINE#         174
  C:037CH         LINE#         175
  C:0381H         LINE#         176
  C:0383H         LINE#         177
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:004AH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:004EH         SYMBOL        num
  C:026DH         LINE#         183
  C:0273H         LINE#         184
  C:0273H         LINE#         186
  C:0273H         LINE#         187
  C:0273H         LINE#         188
  C:0273H         LINE#         190
  C:0273H         LINE#         191
  C:0276H         LINE#         194
  C:0279H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:13:41  PAGE 14


  C:027EH         LINE#         196
  C:0281H         LINE#         197
  C:0288H         LINE#         198
  C:0288H         LINE#         199
  C:029DH         LINE#         200
  C:02A1H         LINE#         201
  C:02A5H         LINE#         203
  C:02AAH         LINE#         204
  C:02ACH         LINE#         205
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0386H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:039FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=75.3 xdata=0 code=1333
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
