BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2023  19:55:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?MAIN
            DATA    005BH     0006H     UNIT         ?DT?LED
            DATA    0061H     0004H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0202H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0210H     01CAH     UNIT         ?C?LIB_CODE
            CODE    03DAH     00DEH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04B8H     00AEH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0566H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F2H     0069H     UNIT         ?C_INITSEG
            CODE    065BH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0696H     003AH     UNIT         ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 2


            CODE    06D0H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0705H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    073AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    076EH     0031H     UNIT         ?PR?LED_PROC?MAIN
            CODE    079FH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    07C7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07EEH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0811H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0834H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0852H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    086FH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0889H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08A3H     0017H     UNIT         ?PR?KEY_READ?KEY
            CODE    08BAH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08D0H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08E5H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08F9H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   0062H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     0061H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_SET_RTC?DS1302

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 3


?PR?_READ_RTC?DS1302                  0061H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:076EH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        ucRtc_Set
  C:03DAH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        Seg_Buf
  C:000EH         PUBLIC        Key_Proc
  D:0037H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0039H         PUBLIC        Key_Down
  C:086FH         PUBLIC        main
  D:003AH         PUBLIC        Key_Old
  D:003BH         PUBLIC        Key_Slow_Down
  D:003CH         PUBLIC        Key_Val
  C:04B8H         PUBLIC        Timer0Server
  D:003DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        Timer_100Ms
  D:003FH         PUBLIC        Timer_500Ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08D0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0041H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        Data_Flag
  B:0020H.0       PUBLIC        Beep_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 4


  D:004BH         PUBLIC        ucRtc_Index
  B:0020H.1       PUBLIC        Led_Star_Flag
  D:004CH         PUBLIC        Alarm
  D:004FH         PUBLIC        ucLed
  B:0020H.2       PUBLIC        Seg_Star_Flag
  B:0020H.3       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0057H         PUBLIC        Seg_Index
  D:0058H         PUBLIC        Alarm_Set
  -------         PROC          KEY_PROC
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         36
  C:0015H         LINE#         37
  C:0018H         LINE#         39
  C:001DH         LINE#         40
  C:0026H         LINE#         41
  C:002CH         LINE#         42
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0032H         LINE#         46
  C:0036H         LINE#         47
  C:0038H         LINE#         48
  C:0038H         LINE#         50
  C:0050H         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0056H         LINE#         54
  C:0056H         LINE#         55
  C:005AH         LINE#         56
  C:005AH         LINE#         57
  C:005CH         LINE#         58
  C:0071H         LINE#         59
  C:0074H         LINE#         60
  C:0075H         LINE#         61
  C:007EH         LINE#         62
  C:007EH         LINE#         63
  C:0089H         LINE#         64
  C:0089H         LINE#         65
  C:0091H         LINE#         66
  C:0091H         LINE#         67
  C:0091H         LINE#         68
  C:0091H         LINE#         69
  C:0091H         LINE#         70
  C:0091H         LINE#         71
  C:0094H         LINE#         72
  C:0094H         LINE#         73
  C:009AH         LINE#         74
  C:009AH         LINE#         83
  C:00B6H         LINE#         84
  C:00D6H         LINE#         85
  C:00F2H         LINE#         86
  C:011EH         LINE#         87
  C:0140H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 5


  C:0140H         LINE#         89
  C:0143H         LINE#         90
  C:0143H         LINE#         91
  C:0149H         LINE#         92
  C:0149H         LINE#         101
  C:0165H         LINE#         102
  C:0185H         LINE#         103
  C:01A1H         LINE#         104
  C:01BFH         LINE#         105
  C:01DAH         LINE#         106
  C:01DAH         LINE#         107
  C:01DAH         LINE#         108
  C:01DAH         LINE#         109
  C:01DDH         LINE#         110
  C:01DDH         LINE#         111
  C:01E1H         LINE#         112
  C:01E5H         LINE#         113
  C:01EBH         LINE#         114
  C:01EBH         LINE#         115
  C:01F2H         LINE#         116
  C:01F2H         LINE#         117
  C:01F5H         LINE#         118
  C:020AH         LINE#         119
  C:020DH         LINE#         120
  C:020FH         LINE#         121
  C:020FH         LINE#         122
  C:020FH         LINE#         123
  C:020FH         LINE#         124
  C:020FH         LINE#         125
  C:020FH         LINE#         126
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         129
  C:03DAH         LINE#         130
  C:03DAH         LINE#         132
  C:03E3H         LINE#         133
  C:03E9H         LINE#         137
  C:03F2H         LINE#         140
  C:03F8H         LINE#         141
  C:03F8H         LINE#         162
  C:03FEH         LINE#         163
  C:0400H         LINE#         164
  C:0400H         LINE#         165
  C:0427H         LINE#         166
  C:044DH         LINE#         167
  C:0451H         LINE#         168
  C:0458H         LINE#         169
  C:0458H         LINE#         170
  C:0488H         LINE#         171
  C:04B7H         LINE#         172
  C:04B7H         LINE#         173
  C:04B7H         LINE#         174
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 6


  C:076EH         LINE#         177
  C:076EH         LINE#         178
  C:076EH         LINE#         179
  C:077DH         LINE#         180
  C:077FH         LINE#         181
  C:0794H         LINE#         182
  C:0796H         LINE#         183
  C:079EH         LINE#         184
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:08D0H         LINE#         187
  C:08D0H         LINE#         188
  C:08D0H         LINE#         189
  C:08D3H         LINE#         190
  C:08D6H         LINE#         191
  C:08D9H         LINE#         192
  C:08DCH         LINE#         193
  C:08DEH         LINE#         194
  C:08E0H         LINE#         195
  C:08E2H         LINE#         196
  C:08E4H         LINE#         197
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:04B8H         LINE#         200
  C:04D5H         LINE#         202
  C:04DFH         LINE#         203
  C:04F1H         LINE#         204
  C:04FBH         LINE#         205
  C:0512H         LINE#         206
  C:0520H         LINE#         208
  C:0531H         LINE#         209
  C:0531H         LINE#         210
  C:0537H         LINE#         211
  C:053CH         LINE#         212
  C:053CH         LINE#         214
  C:0543H         LINE#         215
  C:0543H         LINE#         216
  C:0546H         LINE#         217
  C:054BH         LINE#         218
  C:054BH         LINE#         219
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:086FH         LINE#         222
  C:086FH         LINE#         223
  C:086FH         LINE#         224
  C:0878H         LINE#         225
  C:087BH         LINE#         226
  C:087EH         LINE#         227
  C:087EH         LINE#         228
  C:087EH         LINE#         229
  C:0881H         LINE#         230
  C:0884H         LINE#         231
  C:0887H         LINE#         232
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0811H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:065BH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07EEH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        temp_old
  -------         ENDDO         
  C:065BH         LINE#         3
  C:065BH         LINE#         4
  C:065BH         LINE#         7
  C:065FH         LINE#         8
  C:066EH         LINE#         10
  C:067CH         LINE#         11
  C:0682H         LINE#         12
  C:0682H         LINE#         13
  C:0687H         LINE#         14
  C:068FH         LINE#         15
  C:0692H         LINE#         16
  C:0695H         LINE#         17
  C:0695H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005DH         SYMBOL        temp
  D:005EH         SYMBOL        temp_old
  -------         ENDDO         
  C:07EEH         LINE#         20
  C:07EEH         LINE#         21
  C:07EEH         LINE#         24
  C:07F1H         LINE#         25
  C:07F6H         LINE#         27
  C:07F9H         LINE#         28
  C:07FFH         LINE#         29
  C:07FFH         LINE#         30
  C:0802H         LINE#         31
  C:080AH         LINE#         32
  C:080DH         LINE#         33
  C:0810H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 8


  C:0810H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005FH         SYMBOL        temp
  D:0060H         SYMBOL        temp_old
  -------         ENDDO         
  C:0811H         LINE#         37
  C:0811H         LINE#         38
  C:0811H         LINE#         41
  C:0814H         LINE#         42
  C:0819H         LINE#         44
  C:081CH         LINE#         45
  C:0822H         LINE#         46
  C:0822H         LINE#         47
  C:0825H         LINE#         48
  C:082DH         LINE#         49
  C:0830H         LINE#         50
  C:0833H         LINE#         51
  C:0833H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0696H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0696H         LINE#         6
  C:0696H         LINE#         7
  C:0696H         LINE#         8
  C:0699H         LINE#         9
  C:06A1H         LINE#         10
  C:06A4H         LINE#         12
  C:06ABH         LINE#         13
  C:06B3H         LINE#         14
  C:06B6H         LINE#         16
  C:06BDH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 9


  C:06C1H         LINE#         18
  C:06C4H         LINE#         19
  C:06CCH         LINE#         20
  C:06CFH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A3H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08A3H         LINE#         3
  C:08A3H         LINE#         4
  C:08A3H         LINE#         5
  C:08A5H         LINE#         6
  C:08AAH         LINE#         7
  C:08AFH         LINE#         8
  C:08B4H         LINE#         9
  C:08B9H         LINE#         10
  C:08B9H         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0852H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 10


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0852H         LINE#         3
  C:0852H         LINE#         4
  C:0852H         LINE#         5
  C:0855H         LINE#         6
  C:085DH         LINE#         7
  C:0860H         LINE#         9
  C:0863H         LINE#         10
  C:086BH         LINE#         11
  C:086EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:079FH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D0H         PUBLIC        _Set_Rtc
  C:073AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08E5H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:08F9H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F9H         LINE#         11
  C:08F9H         LINE#         12
  C:08F9H         LINE#         14
  C:08FBH         LINE#         15
  C:08FBH         LINE#         16
  C:08FDH         LINE#         17
  C:0901H         LINE#         18
  C:0905H         LINE#         19
  C:0907H         LINE#         20
  C:090BH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08E5H         LINE#         24
  C:08E5H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 11


  C:08E5H         LINE#         26
  C:08E8H         LINE#         27
  C:08EBH         LINE#         28
  C:08EEH         LINE#         29
  C:08F1H         LINE#         30
  C:08F6H         LINE#         31
  C:08F8H         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:073AH         LINE#         35
  C:073AH         LINE#         36
  C:073AH         LINE#         37
  C:073CH         LINE#         38
  C:073FH         LINE#         39
  C:0742H         LINE#         40
  C:0745H         LINE#         41
  C:0748H         LINE#         42
  C:074AH         LINE#         43
  C:074AH         LINE#         44
  C:074CH         LINE#         45
  C:0750H         LINE#         46
  C:0753H         LINE#         47
  C:0756H         LINE#         48
  C:0758H         LINE#         49
  C:075CH         LINE#         50
  C:075FH         LINE#         51
  C:0762H         LINE#         52
  C:0765H         LINE#         53
  C:0768H         LINE#         54
  C:076BH         LINE#         55
  C:076DH         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0062H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06D0H         LINE#         58
  C:06D6H         LINE#         59
  C:06D6H         LINE#         61
  C:06DDH         LINE#         62
  C:06DFH         LINE#         63
  C:06FEH         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0061H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:079FH         LINE#         67
  C:07A5H         LINE#         68
  C:07A5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 12


  C:07A7H         LINE#         71
  C:07C6H         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0889H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:08BEH         PUBLIC        _Delay_OneWire
  C:0834H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07C7H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0705H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:08BAH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:08BAH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:08BEH         LINE#         7
  C:08BEH         LINE#         8
  C:08BEH         LINE#         9
  C:08C5H         LINE#         10
  C:08CFH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0834H         LINE#         14
  C:0836H         LINE#         15
  C:0836H         LINE#         17
  C:0838H         LINE#         18
  C:0838H         LINE#         19
  C:083AH         LINE#         20
  C:083EH         LINE#         21
  C:0841H         LINE#         22
  C:0843H         LINE#         23
  C:0847H         LINE#         24
  C:084BH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0889H         LINE#         29
  C:0889H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 13


  C:0889H         LINE#         34
  C:088BH         LINE#         35
  C:088BH         LINE#         36
  C:088DH         LINE#         37
  C:0891H         LINE#         38
  C:0893H         LINE#         39
  C:0896H         LINE#         40
  C:0896H         LINE#         41
  C:0899H         LINE#         42
  C:0899H         LINE#         43
  C:089CH         LINE#         44
  C:08A0H         LINE#         45
  C:08A2H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:07C7H         LINE#         49
  C:07C7H         LINE#         50
  C:07C7H         LINE#         51
  C:07C9H         LINE#         53
  C:07CBH         LINE#         54
  C:07D2H         LINE#         55
  C:07D4H         LINE#         56
  C:07DBH         LINE#         57
  C:07DDH         LINE#         58
  C:07E4H         LINE#         59
  C:07E8H         LINE#         60
  C:07EBH         LINE#         62
  C:07EDH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0705H         LINE#         66
  C:0705H         LINE#         67
  C:0705H         LINE#         69
  C:0708H         LINE#         70
  C:070DH         LINE#         71
  C:0712H         LINE#         72
  C:0715H         LINE#         73
  C:071AH         LINE#         74
  C:071FH         LINE#         75
  C:0724H         LINE#         76
  C:0727H         LINE#         77
  C:0739H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0213H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:55:41  PAGE 14


  C:02BAH         PUBLIC        ?C?FCASTC
  C:02B5H         PUBLIC        ?C?FCASTI
  C:02B0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:0338H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0365H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0398H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:03CCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

Program Size: data=98.5 xdata=0 code=2308
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
