BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2016  10:01:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEILL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, smg.obj, 24c02.obj, ds18b20.obj TO ÎÂ¶È¼à¿ØÆ÷ RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  smg.obj (SMG)
  24c02.obj (24C02)
  ds18b20.obj (DS18B20)
  D:\PROGRAM FILES\KEILL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEILL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEILL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEILL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEILL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEILL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEILL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ÎÂ¶È¼à¿ØÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?SMG
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_DELAY?24C02
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E5H     UNIT         ?C?LIB_CODE
            CODE    0203H     0096H     UNIT         ?PR?KEY_4?MAIN
            CODE    0299H     008CH     UNIT         ?C_C51STARTUP
            CODE    0325H     005BH     UNIT         ?PR?TIMET0INTERRUPT?MAIN
            CODE    0380H     005AH     UNIT         ?PR?SCANF_KEY?MAIN
            CODE    03DAH     0058H     UNIT         ?PR?_SMG_DS18B20?SMG
            CODE    0432H     0051H     UNIT         ?PR?WARNINGDS1302?MAIN
            CODE    0483H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    04CBH     0047H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0512H     003AH     UNIT         ?PR?SMG_BUFF?SMG
            CODE    054CH     0033H     UNIT         ?PR?TIMET1INTERRUPT?MAIN
            CODE    057FH     002AH     UNIT         ?PR?DQREADBYTE?DS18B20
            CODE    05A9H     0024H     UNIT         ?PR?_DQWRITEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 2


            CODE    05CDH     0020H     UNIT         ?C_INITSEG
            CODE    05EDH     001FH     UNIT         ?PR?_TIME_T0?SMG
            CODE    060CH     001FH     UNIT         ?PR?_AT24C02_READ?24C02
            CODE    062BH     001FH     UNIT         ?PR?INTDS18B20?DS18B20
            CODE    064AH     001DH     UNIT         ?PR?READBYTE?24C02
            CODE    0667H     001CH     UNIT         ?PR?_WRITEBYTE?24C02
            CODE    0683H     001AH     UNIT         ?PR?_AT24C02_WIRTE?24C02
            CODE    069DH     0017H     UNIT         ?PR?AT24C02_ACK?24C02
            CODE    06B4H     0010H     UNIT         ?PR?SNOP?24C02
            CODE    06C4H     000FH     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    06D3H     000FH     UNIT         ?PR?AT24C02_STOP?24C02
            CODE    06E2H     000DH     UNIT         ?PR?_DELAY10US?DS18B20
            CODE    06EFH     000CH     UNIT         ?CO?SMG
            CODE    06FBH     000BH     UNIT         ?PR?AT24C02_START?24C02
            CODE    0706H     000BH     UNIT         ?PR?AT24C02_NACK?24C02



OVERLAY MAP OF MODULE:   ÎÂ¶È¼à¿ØÆ÷ (?C_STARTUP)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_AT24C02_READ?24C02
  +--> ?PR?_TIME_T0?SMG
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?READ_DS18B20?DS18B20
  +--> ?PR?KEY_4?MAIN
  +--> ?PR?_SMG_DS18B20?SMG
  +--> ?PR?WARNINGDS1302?MAIN

?PR?_AT24C02_READ?24C02          -----    -----
  +--> ?PR?AT24C02_START?24C02
  +--> ?PR?AT24C02_ACK?24C02
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?READBYTE?24C02
  +--> ?PR?AT24C02_NACK?24C02
  +--> ?PR?AT24C02_STOP?24C02

?PR?AT24C02_START?24C02          -----    -----
  +--> ?PR?SNOP?24C02

?PR?AT24C02_ACK?24C02            -----    -----
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?SNOP?24C02
  +--> ?PR?AT24C02_STOP?24C02

?PR?_WRITEBYTE?24C02             -----    -----
  +--> ?PR?SNOP?24C02

?PR?AT24C02_STOP?24C02           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 3


  +--> ?PR?SNOP?24C02

?PR?READBYTE?24C02               -----    -----
  +--> ?PR?SNOP?24C02

?PR?AT24C02_NACK?24C02           -----    -----
  +--> ?PR?SNOP?24C02

?PR?READ_DS18B20?DS18B20         -----    -----
  +--> ?PR?INTDS18B20?DS18B20
  +--> ?PR?_DQWRITEBYTE?DS18B20
  +--> ?PR?_DELAY10US?DS18B20
  +--> ?PR?DQREADBYTE?DS18B20

?PR?INTDS18B20?DS18B20           0020H.3  0000H.1
  +--> ?PR?_DELAY10US?DS18B20

?PR?_DQWRITEBYTE?DS18B20         -----    -----
  +--> ?PR?_DELAY10US?DS18B20

?PR?DQREADBYTE?DS18B20           -----    -----
  +--> ?PR?_DELAY10US?DS18B20

?PR?KEY_4?MAIN                   -----    -----
  +--> ?PR?_AT24C02_WIRTE?24C02

?PR?_AT24C02_WIRTE?24C02         -----    -----
  +--> ?PR?AT24C02_START?24C02
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?AT24C02_ACK?24C02
  +--> ?PR?AT24C02_STOP?24C02
  +--> ?PR?_DELAY?24C02

?PR?_SMG_DS18B20?SMG             -----    -----
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?PR?TIMET0INTERRUPT?MAIN         -----    -----
  +--> ?PR?SCANF_KEY?MAIN
  +--> ?PR?SMG_BUFF?SMG



SYMBOL TABLE OF MODULE:  ÎÂ¶È¼à¿ØÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0299H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:029CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0299H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0299H         LINE#         133
  C:029BH         LINE#         134
  C:029CH         LINE#         135
  C:029DH         LINE#         136
  C:029FH         LINE#         185
  C:02A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0325H         PUBLIC        TimeT0interrupt
  C:054CH         PUBLIC        TimeT1interrupt
  D:00A8H         PUBLIC        IE
  D:0015H         PUBLIC        keysta
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0483H         PUBLIC        main
  D:0019H         PUBLIC        DQTH
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:001AH         PUBLIC        DQTL
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:001BH         PUBLIC        temp
  C:0380H         PUBLIC        scanf_key
  B:0020H.2       PUBLIC        flag1s
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 5


  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  C:06C4H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0432H         PUBLIC        warningDS1302
  C:0203H         PUBLIC        key_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0483H         LINE#         10
  C:0483H         LINE#         11
  C:0483H         LINE#         12
  C:0486H         LINE#         13
  C:0489H         LINE#         14
  C:048CH         LINE#         15
  C:048FH         LINE#         16
  C:0492H         LINE#         17
  C:0495H         LINE#         18
  C:0498H         LINE#         19
  C:049BH         LINE#         20
  C:04A1H         LINE#         21
  C:04A8H         LINE#         22
  C:04ADH         LINE#         23
  C:04B0H         LINE#         24
  C:04B0H         LINE#         25
  C:04B0H         LINE#         26
  C:04B3H         LINE#         27
  C:04B3H         LINE#         28
  C:04B5H         LINE#         29
  C:04BAH         LINE#         30
  C:04BAH         LINE#         31
  C:04BDH         LINE#         32
  C:04C6H         LINE#         33
  C:04C9H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          WARNINGDS1302
  -------         DO            
  B:0020H.0       SYMBOL        relay
  B:0020H.1       SYMBOL        pwmkey
  -------         ENDDO         
  C:0432H         LINE#         36
  C:0432H         LINE#         37
  C:0432H         LINE#         39
  C:043CH         LINE#         40
  C:043CH         LINE#         41
  C:043EH         LINE#         42
  C:0440H         LINE#         43
  C:0440H         LINE#         44
  C:044AH         LINE#         45
  C:044AH         LINE#         46
  C:044CH         LINE#         47
  C:044EH         LINE#         48
  C:0450H         LINE#         49
  C:0450H         LINE#         50
  C:0457H         LINE#         51
  C:0457H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 6


  C:045AH         LINE#         53
  C:045AH         LINE#         54
  C:045CH         LINE#         55
  C:045FH         LINE#         56
  C:0462H         LINE#         57
  C:0465H         LINE#         58
  C:0468H         LINE#         59
  C:0468H         LINE#         60
  C:0468H         LINE#         61
  C:046FH         LINE#         62
  C:046FH         LINE#         63
  C:0472H         LINE#         64
  C:0472H         LINE#         65
  C:0474H         LINE#         66
  C:0477H         LINE#         67
  C:047AH         LINE#         68
  C:047DH         LINE#         69
  C:047FH         LINE#         70
  C:0482H         LINE#         71
  C:0482H         LINE#         72
  C:0482H         LINE#         73
  -------         ENDPROC       WARNINGDS1302
  -------         PROC          KEY_4
  -------         DO            
  D:0008H         SYMBOL        keyback
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0203H         LINE#         74
  C:0203H         LINE#         75
  C:0203H         LINE#         77
  C:0206H         LINE#         78
  C:0206H         LINE#         79
  C:0217H         LINE#         80
  C:0217H         LINE#         81
  C:021AH         LINE#         82
  C:021AH         LINE#         83
  C:0229H         LINE#         84
  C:0229H         LINE#         85
  C:0237H         LINE#         86
  C:024FH         LINE#         87
  C:026BH         LINE#         88
  C:027EH         LINE#         89
  C:027EH         LINE#         90
  C:027EH         LINE#         91
  C:027EH         LINE#         92
  C:028CH         LINE#         93
  C:028CH         LINE#         94
  C:0298H         LINE#         95
  -------         ENDPROC       KEY_4
  -------         PROC          SCANF_KEY
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        keybuf
  -------         ENDDO         
  C:0380H         LINE#         96
  C:0380H         LINE#         97
  C:0380H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 7


  C:038CH         LINE#         100
  C:0398H         LINE#         101
  C:03A4H         LINE#         102
  C:03B0H         LINE#         103
  C:03B3H         LINE#         104
  C:03B3H         LINE#         105
  C:03BBH         LINE#         106
  C:03C2H         LINE#         107
  C:03CBH         LINE#         108
  C:03D2H         LINE#         109
  C:03D9H         LINE#         110
  -------         ENDPROC       SCANF_KEY
  -------         PROC          TIMER1INIT
  C:06C4H         LINE#         111
  C:06C4H         LINE#         112
  C:06C4H         LINE#         113
  C:06C7H         LINE#         114
  C:06CAH         LINE#         115
  C:06CDH         LINE#         116
  C:06D0H         LINE#         117
  C:06D2H         LINE#         118
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMET0INTERRUPT
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0325H         LINE#         119
  C:0342H         LINE#         122
  C:034AH         LINE#         123
  C:0352H         LINE#         124
  C:0352H         LINE#         125
  C:0354H         LINE#         126
  C:035AH         LINE#         127
  C:035AH         LINE#         128
  C:035DH         LINE#         129
  C:0362H         LINE#         130
  C:0365H         LINE#         131
  -------         ENDPROC       TIMET0INTERRUPT
  -------         PROC          TIMET1INTERRUPT
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:054CH         LINE#         132
  C:0550H         LINE#         135
  C:055AH         LINE#         136
  C:055EH         LINE#         137
  C:056EH         LINE#         138
  C:0570H         LINE#         139
  C:0572H         LINE#         140
  C:0577H         LINE#         141
  C:057AH         LINE#         142
  -------         ENDPROC       TIMET1INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03DAH         PUBLIC        _smg_ds18b20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0512H         PUBLIC        smg_buff
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:06EFH         PUBLIC        smgchar
  D:0023H         PUBLIC        smgbuff
  C:05EDH         PUBLIC        _Time_T0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DS18B20
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        THC
  D:0003H         SYMBOL        TLC
  C:03DAH         LINE#         4
  C:03DAH         LINE#         5
  C:03DAH         LINE#         6
  C:03E7H         LINE#         7
  C:03F5H         LINE#         8
  C:03FCH         LINE#         9
  C:03FEH         LINE#         10
  C:040BH         LINE#         11
  C:0419H         LINE#         12
  C:0423H         LINE#         13
  C:0431H         LINE#         14
  -------         ENDPROC       _SMG_DS18B20
  -------         PROC          _TIME_T0
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:05EDH         LINE#         15
  C:05EDH         LINE#         16
  C:05EDH         LINE#         18
  C:05F0H         LINE#         19
  C:05F0H         LINE#         20
  C:05F4H         LINE#         21
  C:05FFH         LINE#         22
  C:0601H         LINE#         23
  C:0605H         LINE#         24
  C:0607H         LINE#         25
  C:0609H         LINE#         26
  C:060BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 9


  -------         ENDPROC       _TIME_T0
  -------         PROC          SMG_BUFF
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        cnt
  -------         ENDDO         
  C:0512H         LINE#         28
  C:0512H         LINE#         29
  C:0512H         LINE#         31
  C:0515H         LINE#         32
  C:0518H         LINE#         33
  C:051BH         LINE#         34
  C:051EH         LINE#         35
  C:0526H         LINE#         36
  C:0529H         LINE#         37
  C:052CH         LINE#         38
  C:053BH         LINE#         39
  C:053EH         LINE#         40
  C:0541H         LINE#         41
  C:0543H         LINE#         42
  C:0548H         LINE#         43
  C:054BH         LINE#         44
  -------         ENDPROC       SMG_BUFF
  -------         ENDMOD        SMG

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:060CH         PUBLIC        _at24c02_read
  D:00A0H         PUBLIC        P2
  C:0706H         PUBLIC        at24c02_nack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0683H         PUBLIC        _at24c02_wirte
  C:000EH         PUBLIC        _delay
  C:06A8H         PUBLIC        at24c02_ack
  C:06FBH         PUBLIC        at24c02_start
  D:00B8H         PUBLIC        IP
  C:06BAH         PUBLIC        Snop
  D:00D8H         PUBLIC        CCON
  C:06D3H         PUBLIC        at24c02_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:064AH         PUBLIC        readbyte
  C:0667H         PUBLIC        _writebyte
  D:00D0H         PUBLIC        PSW
  C:06B6H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:06B6H         SYMBOL        L?0030
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 10


  -------         PROC          SNOP
  C:06BAH         LINE#         5
  C:06BAH         LINE#         6
  C:06BAH         LINE#         7
  C:06BBH         LINE#         8
  C:06BCH         LINE#         9
  C:06BDH         LINE#         10
  C:06BEH         LINE#         11
  C:06BFH         LINE#         12
  C:06C0H         LINE#         13
  C:06C1H         LINE#         14
  C:06C2H         LINE#         15
  C:06C3H         LINE#         16
  -------         ENDPROC       SNOP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0014H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          AT24C02_START
  C:06FBH         LINE#         24
  C:06FBH         LINE#         25
  C:06FBH         LINE#         26
  C:06FBH         LINE#         27
  C:06FBH         LINE#         28
  C:06FEH         LINE#         29
  C:0700H         LINE#         30
  C:0703H         LINE#         31
  C:0705H         LINE#         32
  -------         ENDPROC       AT24C02_START
  -------         PROC          AT24C02_STOP
  C:06D3H         LINE#         33
  C:06D3H         LINE#         34
  C:06D3H         LINE#         35
  C:06D5H         LINE#         36
  C:06D7H         LINE#         37
  C:06DAH         LINE#         38
  C:06DCH         LINE#         39
  C:06DFH         LINE#         40
  C:06E1H         LINE#         41
  -------         ENDPROC       AT24C02_STOP
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          AT24C02_ACK
  C:06A8H         LINE#         42
  C:06A8H         LINE#         43
  C:06A8H         LINE#         44
  C:06A8H         LINE#         45
  C:06A8H         LINE#         46
  C:06A8H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 11


  C:06ABH         LINE#         48
  C:06AEH         LINE#         49
  C:06B1H         LINE#         50
  C:06B3H         LINE#         51
  -------         ENDPROC       AT24C02_ACK
  -------         PROC          AT24C02_NACK
  C:0706H         LINE#         52
  C:0706H         LINE#         53
  C:0706H         LINE#         54
  C:0706H         LINE#         55
  C:0706H         LINE#         56
  C:0706H         LINE#         57
  C:0709H         LINE#         58
  C:070BH         LINE#         59
  C:070EH         LINE#         60
  C:0710H         LINE#         61
  -------         ENDPROC       AT24C02_NACK
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0667H         LINE#         62
  C:0667H         LINE#         63
  C:0667H         LINE#         65
  C:0669H         LINE#         66
  C:0669H         LINE#         67
  C:066BH         LINE#         68
  C:066FH         LINE#         69
  C:0673H         LINE#         71
  C:0675H         LINE#         72
  C:0677H         LINE#         73
  C:067BH         LINE#         74
  C:067EH         LINE#         75
  C:0682H         LINE#         76
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:064AH         LINE#         77
  C:064AH         LINE#         78
  C:064AH         LINE#         80
  C:064CH         LINE#         81
  C:064CH         LINE#         82
  C:064EH         LINE#         83
  C:0651H         LINE#         84
  C:0655H         LINE#         85
  C:0657H         LINE#         86
  C:065AH         LINE#         87
  C:065FH         LINE#         89
  C:0662H         LINE#         90
  C:0666H         LINE#         91
  C:0666H         LINE#         92
  -------         ENDPROC       READBYTE
  -------         PROC          _AT24C02_WIRTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 12


  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0683H         LINE#         93
  C:0685H         LINE#         94
  C:0685H         LINE#         95
  C:0688H         LINE#         96
  C:068DH         LINE#         97
  C:0690H         LINE#         98
  C:0692H         LINE#         99
  C:0692H         LINE#         100
  C:0692H         LINE#         101
  C:0695H         LINE#         102
  C:0698H         LINE#         103
  -------         ENDPROC       _AT24C02_WIRTE
  -------         PROC          _AT24C02_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:060CH         LINE#         106
  C:060EH         LINE#         107
  C:060EH         LINE#         109
  C:0611H         LINE#         110
  C:0613H         LINE#         111
  C:0613H         LINE#         112
  C:0613H         LINE#         113
  C:0616H         LINE#         114
  C:0619H         LINE#         115
  C:061EH         LINE#         116
  C:0621H         LINE#         117
  C:0624H         LINE#         118
  C:0627H         LINE#         119
  C:062AH         LINE#         120
  C:062AH         LINE#         121
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        24C02

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:04CBH         PUBLIC        read_ds18b20
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E2H         PUBLIC        _Delay10us
  C:062BH         PUBLIC        intds18b20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 13


  C:057FH         PUBLIC        DQreadbyte
  D:00D0H         PUBLIC        PSW
  C:05A9H         PUBLIC        _DQwritebyte
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06E2H         LINE#         4
  C:06E2H         LINE#         5
  C:06E2H         LINE#         7
  C:06E6H         LINE#         8
  C:06E6H         LINE#         9
  C:06E8H         LINE#         10
  C:06EEH         LINE#         12
  -------         ENDPROC       _DELAY10US
  -------         PROC          INTDS18B20
  -------         DO            
  B:0020H.3       SYMBOL        t
  -------         ENDDO         
  C:062BH         LINE#         13
  C:062BH         LINE#         14
  C:062BH         LINE#         16
  C:062DH         LINE#         17
  C:062FH         LINE#         18
  C:0631H         LINE#         19
  C:0636H         LINE#         20
  C:0638H         LINE#         21
  C:063DH         LINE#         22
  C:0640H         LINE#         23
  C:0642H         LINE#         24
  C:0645H         LINE#         25
  C:0647H         LINE#         26
  C:0649H         LINE#         27
  -------         ENDPROC       INTDS18B20
  -------         PROC          _DQWRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05A9H         LINE#         28
  C:05ABH         LINE#         29
  C:05ABH         LINE#         31
  C:05ADH         LINE#         32
  C:05AFH         LINE#         33
  C:05AFH         LINE#         34
  C:05B1H         LINE#         35
  C:05B5H         LINE#         36
  C:05B9H         LINE#         38
  C:05BBH         LINE#         39
  C:05C0H         LINE#         40
  C:05C2H         LINE#         41
  C:05C6H         LINE#         42
  C:05CAH         LINE#         43
  C:05CCH         LINE#         44
  -------         ENDPROC       _DQWRITEBYTE
  -------         PROC          DQREADBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:057FH         LINE#         45
  C:057FH         LINE#         46
  C:057FH         LINE#         48
  C:0581H         LINE#         49
  C:0583H         LINE#         50
  C:0583H         LINE#         51
  C:0585H         LINE#         52
  C:0589H         LINE#         53
  C:058BH         LINE#         54
  C:0590H         LINE#         55
  C:0593H         LINE#         56
  C:0598H         LINE#         58
  C:059BH         LINE#         59
  C:05A0H         LINE#         60
  C:05A4H         LINE#         61
  C:05A6H         LINE#         62
  C:05A8H         LINE#         63
  -------         ENDPROC       DQREADBYTE
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0007H         SYMBOL        high
  D:0003H         SYMBOL        low
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04CBH         LINE#         64
  C:04CBH         LINE#         65
  C:04CBH         LINE#         67
  C:04CEH         LINE#         68
  C:04D3H         LINE#         69
  C:04D8H         LINE#         70
  C:04DDH         LINE#         71
  C:04E2H         LINE#         72
  C:04E5H         LINE#         73
  C:04EAH         LINE#         74
  C:04EFH         LINE#         75
  C:04F4H         LINE#         76
  C:04F7H         LINE#         77
  C:0511H         LINE#         78
  C:0511H         LINE#         79
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2016  10:01:03  PAGE 15


  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:01F5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.4 xdata=0 code=1801
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
