BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  16:19:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\ds13
>> 02.obj, .\Objects\iic.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?MAIN
            DATA    004DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06B8H     UNIT         ?C?LIB_CODE
            CODE    06D6H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B45H     0203H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0D48H     01E0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0F28H     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    103AH     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    1144H     00BBH     UNIT         ?PR?TIME_1?MAIN
            CODE    11FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    128BH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    12EFH     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    1341H     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    138BH     0045H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    13D0H     003EH     UNIT         ?CO?MAIN
            CODE    140EH     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    144CH     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1486H     002EH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    14B4H     002EH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    14E2H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    150EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1535H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    1552H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    156FH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    158BH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    15A6H     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    15BBH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    15CEH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    15DEH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    15EEH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    15FAH     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    1606H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1612H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIME_1?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 3


  +--> ?PR?SEG_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_EEPROM_READ?IIC                  -----    -----      004DH    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?_LED_DISP?TIM

?PR?KEY_READ?KEY                      -----    -----      004DH    0001H

?PR?_EEPROM_WRITE?IIC                 -----    -----      004DH    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?_EEPROM_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 4


  +--> ?PR?_SEG_TRAN?SEG

?PR?_READ_RTC?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    004DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PCF8591_ADC?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_SEG_TRAN?SEG                     -----    -----      004DH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        uiFre_Val
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0024H         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        uiSeg_Dly
  D:0027H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        ucKey_Dly
  C:0D48H         PUBLIC        Seg_Proc
  D:0029H         PUBLIC        uiVol_Val
  D:00B8H         PUBLIC        IP
  C:0B45H         PUBLIC        Key_Proc
  C:1144H         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  D:002BH         PUBLIC        uiVol_Low
  C:128BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        ulms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 5


  D:0031H         PUBLIC        pucSeg_Code
  B:0088H.5       PUBLIC        TF0
  C:15CEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0039H         PUBLIC        pucEvent
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003DH         PUBLIC        ucState
  D:003EH         PUBLIC        pucSeg_Buf
  D:0047H         PUBLIC        pucRtc
  D:004AH         PUBLIC        uiVol_High
  D:004CH         PUBLIC        ucSec
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:15CEH         LINE#         17
  C:15CEH         LINE#         18
  C:15CEH         LINE#         19
  C:15D1H         LINE#         20
  C:15D4H         LINE#         21
  C:15D7H         LINE#         22
  C:15D9H         LINE#         23
  C:15DBH         LINE#         24
  C:15DDH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:128BH         LINE#         30
  C:128BH         LINE#         31
  C:128BH         LINE#         32
  C:128EH         LINE#         33
  C:1291H         LINE#         34
  C:1294H         LINE#         36
  C:129DH         LINE#         37
  C:12ABH         LINE#         38
  C:12B9H         LINE#         39
  C:12C5H         LINE#         40
  C:12D6H         LINE#         41
  C:12E7H         LINE#         43
  C:12E7H         LINE#         44
  C:12E7H         LINE#         45
  C:12EAH         LINE#         46
  C:12EDH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:1144H         LINE#         50
  C:1161H         LINE#         52
  C:1176H         LINE#         53
  C:117DH         LINE#         54
  C:1180H         LINE#         55
  C:1191H         LINE#         56
  C:1197H         LINE#         57
  C:11B7H         LINE#         58
  C:11B7H         LINE#         59
  C:11B9H         LINE#         60
  C:11C9H         LINE#         61
  C:11CCH         LINE#         62
  C:11CFH         LINE#         63
  C:11CFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 6


  C:11DAH         LINE#         65
  C:11E4H         LINE#         66
  -------         ENDPROC       TIME_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0006H         SYMBOL        ucKey_Down
  -------         ENDDO         
  C:0B45H         LINE#         68
  C:0B45H         LINE#         69
  C:0B45H         LINE#         72
  C:0B4CH         LINE#         73
  C:0B4FH         LINE#         75
  C:0B52H         LINE#         76
  C:0B57H         LINE#         77
  C:0B59H         LINE#         79
  C:0B71H         LINE#         80
  C:0B71H         LINE#         81
  C:0B71H         LINE#         82
  C:0B79H         LINE#         83
  C:0B81H         LINE#         84
  C:0B8AH         LINE#         85
  C:0B8AH         LINE#         86
  C:0B97H         LINE#         87
  C:0BA1H         LINE#         88
  C:0BABH         LINE#         89
  C:0BB5H         LINE#         90
  C:0BC2H         LINE#         91
  C:0BC5H         LINE#         92
  C:0BC5H         LINE#         93
  C:0BDCH         LINE#         94
  C:0BDCH         LINE#         95
  C:0BDCH         LINE#         96
  C:0BE7H         LINE#         97
  C:0BE7H         LINE#         98
  C:0BE9H         LINE#         99
  C:0BF1H         LINE#         100
  C:0BF4H         LINE#         101
  C:0BF4H         LINE#         102
  C:0BFFH         LINE#         103
  C:0BFFH         LINE#         104
  C:0C02H         LINE#         106
  C:0C06H         LINE#         107
  C:0C0AH         LINE#         108
  C:0C0EH         LINE#         109
  C:0C12H         LINE#         110
  C:0C20H         LINE#         111
  C:0C23H         LINE#         112
  C:0C23H         LINE#         113
  C:0C31H         LINE#         114
  C:0C34H         LINE#         115
  C:0C34H         LINE#         116
  C:0C42H         LINE#         117
  C:0C45H         LINE#         118
  C:0C45H         LINE#         119
  C:0C5CH         LINE#         120
  C:0C5CH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 7


  C:0C5CH         LINE#         122
  C:0C6BH         LINE#         123
  C:0C6EH         LINE#         124
  C:0C6EH         LINE#         125
  C:0C7DH         LINE#         126
  C:0C80H         LINE#         127
  C:0C80H         LINE#         128
  C:0C8FH         LINE#         129
  C:0C92H         LINE#         130
  C:0C92H         LINE#         131
  C:0CA8H         LINE#         132
  C:0CAAH         LINE#         133
  C:0CAAH         LINE#         134
  C:0CC9H         LINE#         135
  C:0CCBH         LINE#         136
  C:0CCBH         LINE#         137
  C:0CDFH         LINE#         138
  C:0CDFH         LINE#         139
  C:0CDFH         LINE#         140
  C:0CE7H         LINE#         141
  C:0CEAH         LINE#         142
  C:0CECH         LINE#         143
  C:0CECH         LINE#         144
  C:0CF4H         LINE#         145
  C:0CF7H         LINE#         146
  C:0CF9H         LINE#         147
  C:0CF9H         LINE#         148
  C:0D01H         LINE#         149
  C:0D04H         LINE#         150
  C:0D06H         LINE#         151
  C:0D06H         LINE#         152
  C:0D26H         LINE#         153
  C:0D28H         LINE#         154
  C:0D28H         LINE#         155
  C:0D3FH         LINE#         156
  C:0D3FH         LINE#         157
  C:0D3FH         LINE#         158
  C:0D47H         LINE#         159
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0D48H         LINE#         161
  C:0D48H         LINE#         162
  C:0D48H         LINE#         163
  C:0D51H         LINE#         164
  C:0D57H         LINE#         166
  C:0D74H         LINE#         167
  C:0D74H         LINE#         168
  C:0D74H         LINE#         169
  C:0D80H         LINE#         170
  C:0DA4H         LINE#         172
  C:0DACH         LINE#         173
  C:0DBCH         LINE#         174
  C:0DBCH         LINE#         175
  C:0DBCH         LINE#         176
  C:0DBFH         LINE#         177
  C:0DC2H         LINE#         178
  C:0DC5H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 8


  C:0DC5H         LINE#         180
  C:0DC8H         LINE#         181
  C:0DCBH         LINE#         182
  C:0DCEH         LINE#         183
  C:0DCEH         LINE#         184
  C:0DCEH         LINE#         185
  C:0DCEH         LINE#         186
  C:0DD1H         LINE#         187
  C:0DD1H         LINE#         188
  C:0DECH         LINE#         189
  C:0E02H         LINE#         190
  C:0E02H         LINE#         191
  C:0E12H         LINE#         192
  C:0E15H         LINE#         193
  C:0E18H         LINE#         194
  C:0E1BH         LINE#         195
  C:0E1EH         LINE#         196
  C:0E2CH         LINE#         197
  C:0E2CH         LINE#         198
  C:0E31H         LINE#         199
  C:0E43H         LINE#         201
  C:0E43H         LINE#         202
  C:0E61H         LINE#         203
  C:0E69H         LINE#         204
  C:0E6EH         LINE#         205
  C:0E6EH         LINE#         206
  C:0E71H         LINE#         207
  C:0E74H         LINE#         208
  C:0E77H         LINE#         209
  C:0E7AH         LINE#         210
  C:0E7DH         LINE#         212
  C:0E7DH         LINE#         213
  C:0E80H         LINE#         214
  C:0E83H         LINE#         215
  C:0E86H         LINE#         216
  C:0E89H         LINE#         217
  C:0E89H         LINE#         218
  C:0E8CH         LINE#         219
  C:0E8CH         LINE#         220
  C:0E98H         LINE#         221
  C:0E98H         LINE#         222
  C:0E98H         LINE#         223
  C:0EA7H         LINE#         224
  C:0EA9H         LINE#         225
  C:0EA9H         LINE#         226
  C:0ED5H         LINE#         227
  C:0ED7H         LINE#         228
  C:0ED7H         LINE#         229
  C:0EE0H         LINE#         230
  C:0EE0H         LINE#         231
  C:0EE0H         LINE#         232
  C:0EEFH         LINE#         233
  C:0EF1H         LINE#         234
  C:0EF1H         LINE#         235
  C:0F15H         LINE#         237
  C:0F15H         LINE#         238
  C:0F15H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 9


  C:0F27H         LINE#         240
  -------         ENDPROC       SEG_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:15DEH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:1535H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:15A6H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:1535H         LINE#         3
  C:1535H         LINE#         4
  C:1535H         LINE#         5
  C:1538H         LINE#         6
  C:1540H         LINE#         7
  C:1543H         LINE#         8
  C:1546H         LINE#         9
  C:154EH         LINE#         10
  C:1551H         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:15DEH         LINE#         13
  C:15DEH         LINE#         14
  C:15DEH         LINE#         15
  C:15E2H         LINE#         16
  C:15EAH         LINE#         17
  C:15EDH         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:15A6H         LINE#         21
  C:15A6H         LINE#         22
  C:15A6H         LINE#         23
  C:15A9H         LINE#         24
  C:15ACH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 10


  C:15AFH         LINE#         26
  C:15B2H         LINE#         27
  C:15B4H         LINE#         28
  C:15B6H         LINE#         29
  C:15B8H         LINE#         30
  C:15BAH         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:140EH         PUBLIC        _Seg_Disp
  C:0F28H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:004DH         SYMBOL        pucSeg_Buf
  D:0050H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        j
  D:0055H         SYMBOL        temp
  -------         ENDDO         
  C:0F28H         LINE#         3
  C:0F2EH         LINE#         4
  C:0F2EH         LINE#         5
  C:0F31H         LINE#         7
  C:0F3DH         LINE#         8
  C:0F3DH         LINE#         9
  C:0F98H         LINE#         10
  C:0F98H         LINE#         11
  C:0F9DH         LINE#         12
  C:0FA2H         LINE#         13
  C:0FA7H         LINE#         14
  C:0FACH         LINE#         15
  C:0FB1H         LINE#         16
  C:0FB6H         LINE#         17
  C:0FBBH         LINE#         18
  C:0FC0H         LINE#         19
  C:0FC5H         LINE#         20
  C:0FCAH         LINE#         21
  C:0FCFH         LINE#         22
  C:0FD4H         LINE#         23
  C:0FD9H         LINE#         24
  C:0FDEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 11


  C:0FE3H         LINE#         26
  C:0FE8H         LINE#         27
  C:0FEDH         LINE#         28
  C:0FF2H         LINE#         29
  C:0FF7H         LINE#         30
  C:0FFCH         LINE#         31
  C:1001H         LINE#         32
  C:1006H         LINE#         33
  C:1006H         LINE#         34
  C:1009H         LINE#         35
  C:1009H         LINE#         36
  C:101CH         LINE#         37
  C:101CH         LINE#         38
  C:101FH         LINE#         39
  C:1021H         LINE#         40
  C:1021H         LINE#         41
  C:1032H         LINE#         42
  C:1039H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:140EH         LINE#         45
  C:140EH         LINE#         46
  C:140EH         LINE#         47
  C:1411H         LINE#         48
  C:1419H         LINE#         49
  C:141CH         LINE#         50
  C:1429H         LINE#         51
  C:1431H         LINE#         52
  C:1434H         LINE#         53
  C:1440H         LINE#         54
  C:1448H         LINE#         55
  C:144BH         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:103AH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:004DH         SYMBOL        Key_Val
  -------         ENDDO         
  C:103AH         LINE#         4
  C:103AH         LINE#         5
  C:103AH         LINE#         9
  C:1042H         LINE#         10
  C:1046H         LINE#         11
  C:104EH         LINE#         12
  C:1063H         LINE#         13
  C:106BH         LINE#         14
  C:107FH         LINE#         15
  C:1087H         LINE#         16
  C:109BH         LINE#         17
  C:109FH         LINE#         19
  C:10EEH         LINE#         20
  C:10EEH         LINE#         21
  C:10F3H         LINE#         22
  C:10F8H         LINE#         23
  C:10FDH         LINE#         24
  C:1102H         LINE#         25
  C:1107H         LINE#         26
  C:110CH         LINE#         27
  C:1111H         LINE#         28
  C:1116H         LINE#         29
  C:111BH         LINE#         30
  C:1120H         LINE#         31
  C:1125H         LINE#         32
  C:112AH         LINE#         33
  C:112FH         LINE#         34
  C:1134H         LINE#         35
  C:1139H         LINE#         36
  C:113EH         LINE#         37
  C:1141H         LINE#         38
  C:1141H         LINE#         39
  C:1143H         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:138BH         PUBLIC        _Read_RTC
  C:1486H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1577H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 13


  C:15BBH         PUBLIC        _Write_Ds1302
  C:12EFH         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:15BBH         LINE#         15
  C:15BBH         LINE#         16
  C:15BBH         LINE#         18
  C:15BDH         LINE#         19
  C:15BDH         LINE#         20
  C:15BFH         LINE#         21
  C:15C3H         LINE#         22
  C:15C7H         LINE#         23
  C:15C9H         LINE#         24
  C:15CDH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1577H         LINE#         27
  C:1577H         LINE#         28
  C:1577H         LINE#         29
  C:157AH         LINE#         30
  C:157DH         LINE#         31
  C:1580H         LINE#         32
  C:1583H         LINE#         33
  C:1588H         LINE#         34
  C:158AH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1486H         LINE#         37
  C:1486H         LINE#         38
  C:1486H         LINE#         39
  C:1488H         LINE#         40
  C:148BH         LINE#         41
  C:148EH         LINE#         42
  C:1491H         LINE#         43
  C:1494H         LINE#         44
  C:1496H         LINE#         45
  C:1496H         LINE#         46
  C:1498H         LINE#         47
  C:149CH         LINE#         48
  C:149FH         LINE#         49
  C:14A2H         LINE#         50
  C:14A4H         LINE#         51
  C:14A8H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 14


  C:14ABH         LINE#         53
  C:14AEH         LINE#         54
  C:14B1H         LINE#         55
  C:14B3H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:12EFH         LINE#         58
  C:12EFH         LINE#         59
  C:12EFH         LINE#         62
  C:12F6H         LINE#         63
  C:1303H         LINE#         64
  C:1308H         LINE#         65
  C:1318H         LINE#         66
  C:131DH         LINE#         67
  C:1335H         LINE#         68
  C:133AH         LINE#         69
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:138BH         LINE#         72
  C:138BH         LINE#         73
  C:138BH         LINE#         76
  C:1390H         LINE#         77
  C:13A0H         LINE#         78
  C:13A5H         LINE#         79
  C:13B8H         LINE#         80
  C:13BDH         LINE#         81
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14B4H         PUBLIC        PCF8591_Adc
  C:15F2H         PUBLIC        _IIC_Delay
  C:1341H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:144CH         PUBLIC        _EEPROM_Write
  C:15FAH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:14E2H         PUBLIC        _IIC_SendByte
  C:1595H         PUBLIC        IIC_WaitAck
  C:1606H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 15


  D:00C8H         PUBLIC        T2CON
  C:1552H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:15EEH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:15EEH         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:15F2H         LINE#         20
  C:15F2H         LINE#         21
  C:15F2H         LINE#         22
  C:15F3H         LINE#         23
  C:15F9H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:15FAH         LINE#         26
  C:15FAH         LINE#         27
  C:15FAH         LINE#         28
  C:15FCH         LINE#         29
  C:15FCH         LINE#         30
  C:15FFH         LINE#         31
  C:1601H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1606H         LINE#         36
  C:1606H         LINE#         37
  C:1606H         LINE#         38
  C:1608H         LINE#         39
  C:1608H         LINE#         40
  C:160BH         LINE#         41
  C:160DH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0009H         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0013H         LINE#         54
  C:0015H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:1595H         LINE#         59
  C:1595H         LINE#         60
  C:1595H         LINE#         63
  C:1595H         LINE#         64
  C:1598H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 16


  C:159CH         LINE#         66
  C:159EH         LINE#         67
  C:15A3H         LINE#         68
  C:15A5H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14E2H         LINE#         72
  C:14E4H         LINE#         73
  C:14E4H         LINE#         76
  C:14E6H         LINE#         77
  C:14E6H         LINE#         78
  C:14E8H         LINE#         79
  C:14EDH         LINE#         80
  C:14F5H         LINE#         81
  C:14F7H         LINE#         82
  C:14FCH         LINE#         83
  C:14FEH         LINE#         84
  C:1502H         LINE#         85
  C:1507H         LINE#         86
  C:150BH         LINE#         87
  C:150DH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1552H         LINE#         91
  C:1552H         LINE#         92
  C:1552H         LINE#         94
  C:1554H         LINE#         95
  C:1554H         LINE#         96
  C:1554H         LINE#         97
  C:1557H         LINE#         98
  C:155BH         LINE#         99
  C:1561H         LINE#         100
  C:1563H         LINE#         101
  C:1568H         LINE#         102
  C:156CH         LINE#         103
  C:156EH         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:14B4H         LINE#         108
  C:14B4H         LINE#         109
  C:14B4H         LINE#         112
  C:14B7H         LINE#         113
  C:14BCH         LINE#         114
  C:14BFH         LINE#         116
  C:14C4H         LINE#         117
  C:14C7H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 17


  C:14CAH         LINE#         120
  C:14CFH         LINE#         121
  C:14D2H         LINE#         123
  C:14D7H         LINE#         124
  C:14DCH         LINE#         125
  C:14DFH         LINE#         126
  C:14E1H         LINE#         127
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _EEPROM_READ
  D:004DH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0051H         SYMBOL        num
  C:1341H         LINE#         155
  C:1347H         LINE#         156
  C:1347H         LINE#         157
  C:1347H         LINE#         158
  C:1347H         LINE#         159
  C:134AH         LINE#         161
  C:134FH         LINE#         162
  C:1352H         LINE#         164
  C:1355H         LINE#         165
  C:135AH         LINE#         166
  C:135DH         LINE#         168
  C:1364H         LINE#         169
  C:1364H         LINE#         170
  C:1379H         LINE#         171
  C:1381H         LINE#         172
  C:1386H         LINE#         173
  C:1388H         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:004DH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0051H         SYMBOL        num
  C:144CH         LINE#         183
  C:1452H         LINE#         184
  C:1452H         LINE#         185
  C:1452H         LINE#         186
  C:1452H         LINE#         187
  C:1455H         LINE#         189
  C:145AH         LINE#         190
  C:145DH         LINE#         192
  C:1464H         LINE#         193
  C:1464H         LINE#         194
  C:1479H         LINE#         195
  C:147CH         LINE#         196
  C:1481H         LINE#         197
  C:1483H         LINE#         198
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 18


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:0738H         PUBLIC        _PRINTF
  C:0732H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0283H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02B2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03BCH         PUBLIC        ?C?FPADD
  C:03B8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:05D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:19:24  PAGE 19


  C:0665H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0673H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0683H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06A9H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:150EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=81.1 xdata=0 code=5655
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
