BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2023  21:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    003AH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  21:11:32  PAGE 2


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003AH         PUBLIC        Delay200ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:003AH         LINE#         3
  C:003AH         LINE#         4
  C:003AH         LINE#         7
  C:003CH         LINE#         8
  C:003EH         LINE#         9
  C:0040H         LINE#         11
  C:0040H         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:000DH         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:0022H         LINE#         31
  C:0024H         LINE#         32
  C:0024H         LINE#         33
  C:0032H         LINE#         34
  C:0035H         LINE#         35
  C:0039H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
