BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/16/2024  18:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0014H     UNIT         ?DT?SEG
            DATA    003CH     0006H     UNIT         ?DT?LED
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0122H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0195H     0049H     UNIT         ?C_INITSEG
            CODE    01DEH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0219H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0253H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0276H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0299H     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    02B8H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    02D5H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    02EAH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    02FBH     000CH     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  18:07:07  PAGE 2


?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:0008H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:02FBH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        Seg_Buf
  C:0299H         PUBLIC        Key_Proc
  D:0018H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        Key_Down
  C:02EAH         PUBLIC        main
  D:001BH         PUBLIC        Key_Old
  D:001CH         PUBLIC        Key_Slow_Down
  D:001DH         PUBLIC        Key_Val
  C:009AH         PUBLIC        Timer0Server
  D:001EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  18:07:07  PAGE 3


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02D5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:001FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0020H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0299H         LINE#         21
  C:0299H         LINE#         22
  C:0299H         LINE#         23
  C:029DH         LINE#         24
  C:02A0H         LINE#         26
  C:02A5H         LINE#         27
  C:02AEH         LINE#         28
  C:02B4H         LINE#         29
  C:02B7H         LINE#         31
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:02FBH         LINE#         34
  C:02FBH         LINE#         35
  C:02FBH         LINE#         36
  C:0301H         LINE#         37
  C:0306H         LINE#         39
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:02D5H         LINE#         50
  C:02D5H         LINE#         51
  C:02D5H         LINE#         52
  C:02D8H         LINE#         53
  C:02DBH         LINE#         54
  C:02DEH         LINE#         55
  C:02E1H         LINE#         56
  C:02E3H         LINE#         57
  C:02E5H         LINE#         58
  C:02E7H         LINE#         59
  C:02E9H         LINE#         60
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:009AH         LINE#         63
  C:00B7H         LINE#         65
  C:00C1H         LINE#         66
  C:00D8H         LINE#         67
  C:00E2H         LINE#         68
  C:00F9H         LINE#         69
  C:0107H         LINE#         70
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:02EAH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  18:07:07  PAGE 4


  C:02EAH         LINE#         76
  C:02EAH         LINE#         77
  C:02EDH         LINE#         78
  C:02F0H         LINE#         79
  C:02F0H         LINE#         80
  C:02F0H         LINE#         81
  C:02F3H         LINE#         82
  C:02F6H         LINE#         83
  C:02F9H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0276H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01DEH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0253H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:003CH         SYMBOL        temp
  D:003DH         SYMBOL        temp_old
  -------         ENDDO         
  C:01DEH         LINE#         3
  C:01DEH         LINE#         4
  C:01DEH         LINE#         7
  C:01E2H         LINE#         8
  C:01F1H         LINE#         10
  C:01FFH         LINE#         11
  C:0205H         LINE#         12
  C:0205H         LINE#         13
  C:020AH         LINE#         14
  C:0212H         LINE#         15
  C:0215H         LINE#         16
  C:0218H         LINE#         17
  C:0218H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:003EH         SYMBOL        temp
  D:003FH         SYMBOL        temp_old
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  18:07:07  PAGE 5


  -------         ENDDO         
  C:0253H         LINE#         20
  C:0253H         LINE#         21
  C:0253H         LINE#         24
  C:0256H         LINE#         25
  C:025BH         LINE#         27
  C:025EH         LINE#         28
  C:0264H         LINE#         29
  C:0264H         LINE#         30
  C:0267H         LINE#         31
  C:026FH         LINE#         32
  C:0272H         LINE#         33
  C:0275H         LINE#         34
  C:0275H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0040H         SYMBOL        temp
  D:0041H         SYMBOL        temp_old
  -------         ENDDO         
  C:0276H         LINE#         37
  C:0276H         LINE#         38
  C:0276H         LINE#         41
  C:0279H         LINE#         42
  C:027EH         LINE#         44
  C:0281H         LINE#         45
  C:0287H         LINE#         46
  C:0287H         LINE#         47
  C:028AH         LINE#         48
  C:0292H         LINE#         49
  C:0295H         LINE#         50
  C:0298H         LINE#         51
  C:0298H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0219H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        seg_dula
  D:0034H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  18:07:07  PAGE 6


  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0219H         LINE#         6
  C:0219H         LINE#         7
  C:0219H         LINE#         8
  C:021CH         LINE#         9
  C:0224H         LINE#         10
  C:0227H         LINE#         12
  C:022EH         LINE#         13
  C:0236H         LINE#         14
  C:0239H         LINE#         16
  C:0240H         LINE#         17
  C:0244H         LINE#         18
  C:0247H         LINE#         19
  C:024FH         LINE#         20
  C:0252H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0122H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0122H         LINE#         3
  C:0122H         LINE#         4
  C:0122H         LINE#         5
  C:0124H         LINE#         6
  C:012CH         LINE#         7
  C:0131H         LINE#         8
  C:0136H         LINE#         9
  C:013BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  18:07:07  PAGE 7


  C:0140H         LINE#         11
  C:0148H         LINE#         12
  C:014DH         LINE#         13
  C:0152H         LINE#         14
  C:0157H         LINE#         15
  C:015CH         LINE#         16
  C:0164H         LINE#         17
  C:0169H         LINE#         18
  C:016EH         LINE#         19
  C:0173H         LINE#         20
  C:0178H         LINE#         21
  C:0180H         LINE#         22
  C:0185H         LINE#         23
  C:018AH         LINE#         24
  C:018FH         LINE#         25
  C:0194H         LINE#         26
  C:0194H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B8H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:02B8H         LINE#         3
  C:02B8H         LINE#         4
  C:02B8H         LINE#         5
  C:02BBH         LINE#         6
  C:02C3H         LINE#         7
  C:02C6H         LINE#         9
  C:02C9H         LINE#         10
  C:02D1H         LINE#         11
  C:02D4H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=67.0 xdata=0 code=768
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  18:07:07  PAGE 8


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
