BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2017  22:05:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ds13022.obj, .\Objects\iic.obj, .\Ob
>> jects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds13022.obj (DS13022)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS13022
            DATA    0016H     000AH     UNIT         ?DT?MAIN
            DATA    0020H     0004H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5FH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0AAEH     0045H     UNIT         ?PR?_IIC_READ?IIC
            CODE    0AF3H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B2EH     002DH     UNIT         ?PR?DS_WRITE?DS13022
            CODE    0B5BH     002DH     UNIT         ?PR?DS_READ?DS13022
            CODE    0B88H     002AH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0BB2H     0026H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022
            CODE    0BD8H     0025H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0BFDH     0024H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS13022
            CODE    0C21H     001FH     UNIT         ?PR?TIME_0?MAIN
            CODE    0C40H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0C5EH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS13022
            CODE    0C79H     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS13022
            CODE    0C94H     001AH     UNIT         ?C_INITSEG
            CODE    0CAEH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0CC7H     0018H     UNIT         ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 2


            CODE    0CDFH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0CF4H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    0D08H     000FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D17H     000CH     UNIT         ?CO?MAIN
            CODE    0D23H     0006H     UNIT         ?PR?DELAY5US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_WRITE?DS13022
  +--> ?PR?DS_READ?DS13022
  +--> ?PR?_IIC_READ?IIC
  +--> ?PR?_DELAYMS?MAIN

?PR?DS_WRITE?DS13022                          0020H    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022

?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022         -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022

?PR?DS_READ?DS13022                           0020H    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS13022

?PR?_DS1302_SINGLE_BYTE_READ?DS13022          -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022
  +--> ?PR?READ_DS1302_BYTE?DS13022

?PR?_IIC_READ?IIC                             0020H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                             -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_IIC_SENDBYTE?IIC                         0022H    0002H
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_WAITACK?IIC                           -----    -----
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 3


?PR?IIC_STOP?IIC                              -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?IIC_RECBYTE?IIC                           0022H    0002H
  +--> ?PR?DELAY5US?DELAY

*** NEW ROOT ***************************************************

?PR?TIME_0?MAIN                               -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D3H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D3H         LINE#         133
  C:09D5H         LINE#         134
  C:09D6H         LINE#         135
  C:09D7H         LINE#         136
  C:09D9H         LINE#         185
  C:09DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 4


  C:0D23H         PUBLIC        Delay5us
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D23H         LINE#         3
  C:0D23H         LINE#         4
  C:0D23H         LINE#         7
  C:0D24H         LINE#         8
  C:0D26H         LINE#         9
  C:0D28H         LINE#         10
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        DELAY

  -------         MODULE        DS13022
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0BFDH         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:0BB2H         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        clk
  C:0C79H         PUBLIC        Read_Ds1302_Byte
  C:0B5BH         PUBLIC        ds_read
  B:0090H.7       PUBLIC        SCK
  C:0C5EH         PUBLIC        _Write_Ds1302_Byte
  C:0B2EH         PUBLIC        ds_write
  D:000FH         PUBLIC        shijian
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS_WRITE
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        wadd
  -------         ENDDO         
  C:0B2EH         LINE#         9
  C:0B2EH         LINE#         10
  C:0B2EH         LINE#         12
  C:0B31H         LINE#         13
  C:0B38H         LINE#         14
  C:0B3BH         LINE#         15
  C:0B3BH         LINE#         16
  C:0B47H         LINE#         17
  C:0B4BH         LINE#         18
  C:0B54H         LINE#         19
  -------         ENDPROC       DS_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 5


  -------         PROC          DS_READ
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        wadd
  -------         ENDDO         
  C:0B5BH         LINE#         22
  C:0B5BH         LINE#         23
  C:0B5BH         LINE#         25
  C:0B5EH         LINE#         26
  C:0B65H         LINE#         27
  C:0B68H         LINE#         28
  C:0B68H         LINE#         29
  C:0B74H         LINE#         30
  C:0B78H         LINE#         31
  C:0B81H         LINE#         32
  -------         ENDPROC       DS_READ
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C5EH         LINE#         36
  C:0C5EH         LINE#         37
  C:0C5EH         LINE#         39
  C:0C60H         LINE#         40
  C:0C62H         LINE#         41
  C:0C62H         LINE#         42
  C:0C66H         LINE#         43
  C:0C66H         LINE#         44
  C:0C68H         LINE#         45
  C:0C6AH         LINE#         47
  C:0C6AH         LINE#         48
  C:0C6CH         LINE#         49
  C:0C6CH         LINE#         50
  C:0C6EH         LINE#         51
  C:0C70H         LINE#         52
  C:0C74H         LINE#         53
  C:0C78H         LINE#         54
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C79H         LINE#         57
  C:0C79H         LINE#         58
  C:0C79H         LINE#         59
  C:0C7BH         LINE#         60
  C:0C7CH         LINE#         61
  C:0C7CH         LINE#         62
  C:0C80H         LINE#         63
  C:0C83H         LINE#         64
  C:0C83H         LINE#         65
  C:0C86H         LINE#         66
  C:0C88H         LINE#         68
  C:0C88H         LINE#         69
  C:0C8BH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 6


  C:0C8BH         LINE#         71
  C:0C8DH         LINE#         72
  C:0C8FH         LINE#         73
  C:0C93H         LINE#         74
  C:0C93H         LINE#         75
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0BB2H         LINE#         79
  C:0BB2H         LINE#         80
  C:0BB2H         LINE#         82
  C:0BB4H         LINE#         83
  C:0BB6H         LINE#         85
  C:0BB8H         LINE#         86
  C:0BBBH         LINE#         87
  C:0BBEH         LINE#         88
  C:0BD0H         LINE#         89
  C:0BD3H         LINE#         90
  C:0BD5H         LINE#         91
  C:0BD7H         LINE#         92
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        temp_l
  D:0006H         SYMBOL        temp_h
  -------         ENDDO         
  C:0BFDH         LINE#         96
  C:0BFDH         LINE#         97
  C:0BFDH         LINE#         99
  C:0BFFH         LINE#         100
  C:0C01H         LINE#         102
  C:0C03H         LINE#         103
  C:0C06H         LINE#         104
  C:0C09H         LINE#         105
  C:0C0CH         LINE#         106
  C:0C11H         LINE#         107
  C:0C15H         LINE#         108
  C:0C1CH         LINE#         109
  C:0C1EH         LINE#         110
  C:0C20H         LINE#         111
  C:0C20H         LINE#         112
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS13022

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0AAEH         PUBLIC        _iic_read
  D:0088H         PUBLIC        TCON
  C:0CF4H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0B88H         PUBLIC        _IIC_SendByte
  C:0CC7H         PUBLIC        IIC_WaitAck
  C:0D08H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0BD8H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0CF4H         LINE#         13
  C:0CF4H         LINE#         14
  C:0CF4H         LINE#         15
  C:0CF6H         LINE#         16
  C:0CF9H         LINE#         17
  C:0CFBH         LINE#         18
  C:0CFEH         LINE#         19
  C:0D00H         LINE#         20
  C:0D03H         LINE#         21
  C:0D05H         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D08H         LINE#         26
  C:0D08H         LINE#         27
  C:0D08H         LINE#         28
  C:0D0AH         LINE#         29
  C:0D0DH         LINE#         30
  C:0D0FH         LINE#         31
  C:0D12H         LINE#         32
  C:0D14H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  C:0CC7H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CC7H         LINE#         40
  C:0CC9H         LINE#         41
  C:0CCCH         LINE#         42
  C:0CCEH         LINE#         43
  C:0CD1H         LINE#         44
  C:0CD4H         LINE#         45
  C:0CD4H         LINE#         46
  C:0CD6H         LINE#         47
  C:0CD9H         LINE#         48
  C:0CDBH         LINE#         49
  C:0CDBH         LINE#         51
  C:0CDBH         LINE#         52
  C:0CDDH         LINE#         53
  C:0CDEH         LINE#         54
  C:0CDEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 8


  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0022H         SYMBOL        byt
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0B88H         LINE#         59
  C:0B8AH         LINE#         60
  C:0B8AH         LINE#         62
  C:0B8DH         LINE#         63
  C:0B8DH         LINE#         64
  C:0B92H         LINE#         65
  C:0B92H         LINE#         66
  C:0B94H         LINE#         67
  C:0B96H         LINE#         69
  C:0B96H         LINE#         70
  C:0B98H         LINE#         71
  C:0B98H         LINE#         72
  C:0B9BH         LINE#         73
  C:0B9DH         LINE#         74
  C:0BA3H         LINE#         75
  C:0BA6H         LINE#         76
  C:0BA8H         LINE#         77
  C:0BB1H         LINE#         79
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0022H         SYMBOL        da
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0BD8H         LINE#         82
  C:0BD8H         LINE#         83
  C:0BD8H         LINE#         87
  C:0BDBH         LINE#         88
  C:0BDBH         LINE#         89
  C:0BDDH         LINE#         90
  C:0BE0H         LINE#         91
  C:0BE6H         LINE#         92
  C:0BE9H         LINE#         93
  C:0BECH         LINE#         94
  C:0BEEH         LINE#         95
  C:0BF1H         LINE#         96
  C:0BFAH         LINE#         97
  C:0BFCH         LINE#         98
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_READ
  D:0020H         SYMBOL        add
  -------         DO            
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:0AAEH         LINE#         100
  C:0AB0H         LINE#         101
  C:0AB0H         LINE#         102
  C:0AB3H         LINE#         103
  C:0AB6H         LINE#         104
  C:0ABBH         LINE#         105
  C:0ABEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 9


  C:0AC3H         LINE#         107
  C:0AC6H         LINE#         110
  C:0AC9H         LINE#         111
  C:0ACEH         LINE#         112
  C:0AD1H         LINE#         113
  C:0AD6H         LINE#         114
  C:0AD9H         LINE#         115
  C:0ADCH         LINE#         116
  C:0AF2H         LINE#         117
  C:0AF2H         LINE#         118
  -------         ENDPROC       _IIC_READ
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C21H         PUBLIC        Time_0
  D:00D8H         PUBLIC        CCON
  C:0A5FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D17H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0CDFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0016H         PUBLIC        num_1
  D:0017H         PUBLIC        discount
  C:0CAEH         PUBLIC        allinit
  C:0C40H         PUBLIC        _delayms
  C:0AF3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        dsbuff
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C40H         LINE#         14
  C:0C40H         LINE#         15
  C:0C40H         LINE#         17
  C:0C49H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 10


  C:0C5DH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         PROC          ALLINIT
  C:0CAEH         LINE#         20
  C:0CAEH         LINE#         21
  C:0CAEH         LINE#         22
  C:0CB4H         LINE#         23
  C:0CBAH         LINE#         24
  C:0CC0H         LINE#         25
  C:0CC6H         LINE#         26
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:0AF3H         LINE#         28
  C:0AF3H         LINE#         29
  C:0AF3H         LINE#         30
  C:0AF6H         LINE#         31
  C:0AF9H         LINE#         32
  C:0AFCH         LINE#         34
  C:0AFFH         LINE#         35
  C:0B0EH         LINE#         36
  C:0B11H         LINE#         38
  C:0B14H         LINE#         39
  C:0B20H         LINE#         40
  C:0B23H         LINE#         42
  C:0B2DH         LINE#         43
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0CDFH         LINE#         45
  C:0CDFH         LINE#         46
  C:0CDFH         LINE#         47
  C:0CE2H         LINE#         48
  C:0CE5H         LINE#         49
  C:0CE8H         LINE#         50
  C:0CEBH         LINE#         51
  C:0CEDH         LINE#         52
  C:0CEFH         LINE#         53
  C:0CF1H         LINE#         54
  C:0CF3H         LINE#         55
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0A5FH         LINE#         57
  C:0A5FH         LINE#         58
  C:0A5FH         LINE#         59
  C:0A62H         LINE#         60
  C:0A65H         LINE#         61
  C:0A68H         LINE#         62
  C:0A68H         LINE#         63
  C:0A68H         LINE#         64
  C:0A6BH         LINE#         65
  C:0A72H         LINE#         66
  C:0A7BH         LINE#         67
  C:0A83H         LINE#         68
  C:0A8CH         LINE#         69
  C:0A94H         LINE#         70
  C:0A9DH         LINE#         71
  C:0AA5H         LINE#         72
  C:0AACH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2017  22:05:09  PAGE 11


  -------         ENDPROC       MAIN
  -------         PROC          TIME_0
  C:0C21H         LINE#         76
  C:0C30H         LINE#         78
  C:0C33H         LINE#         79
  -------         ENDPROC       TIME_0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DBH BYTE (35%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
