BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2024  16:11:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objects\Key.obj
>> , .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\f
>> irst PRINT (.\Listings\first.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\first (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0018H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    001BH     0003H     UNIT         ?DT?_READ_RTC?DS1302
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B0H     UNIT         ?C?LIB_CODE
            CODE    01BEH     009EH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    025CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E8H     0073H     UNIT         ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 2


            CODE    035BH     0049H     UNIT         ?C_INITSEG
            CODE    03A4H     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    03E5H     003CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0421H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    045CH     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0491H     0035H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    04C6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    04FAH     0034H     UNIT         ?PR?RE_TEMPERATURE?ONEWIRE
            CODE    052EH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0560H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    058CH     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    05B4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05DBH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0600H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0624H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0647H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    066AH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0688H     001DH     UNIT         ?PR?INIT?INIT
            CODE    06A5H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    06C2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    06DCH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06F6H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0710H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0728H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    073DH     0015H     UNIT         ?PR?_DAC?IIC
            CODE    0752H     0014H     UNIT         ?CO?SEG
            CODE    0766H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    077AH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    078DH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    079EH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    07ADH     000CH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    07B9H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\first (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 3


?PR?TM0_ISR?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\first (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025CH         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025CH         LINE#         133
  C:025EH         LINE#         134
  C:025FH         LINE#         135
  C:0260H         LINE#         136
  C:0262H         LINE#         185
  C:0265H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        uLed
  C:0003H         PUBLIC        Led_Proc
  D:0031H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:07ADH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0041H         PUBLIC        Seg_Buf
  C:03E5H         PUBLIC        Key_Proc
  D:0051H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0053H         PUBLIC        Key_Down
  C:078DH         PUBLIC        main
  C:0728H         PUBLIC        Timer0_Init
  D:0055H         PUBLIC        Key_Old
  D:0057H         PUBLIC        Key_Slow_Down
  D:0059H         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:01BEH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:005BH         PUBLIC        Seg_pos
  B:0088H.4       PUBLIC        TR0
  D:005DH         PUBLIC        Key_up
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:03E5H         LINE#         20
  C:03E5H         LINE#         21
  C:03E5H         LINE#         22
  C:03EBH         LINE#         23
  C:03F0H         LINE#         25
  C:03F8H         LINE#         26
  C:040CH         LINE#         27
  C:041AH         LINE#         28
  C:0420H         LINE#         30
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:07ADH         LINE#         32
  C:07ADH         LINE#         33
  C:07ADH         LINE#         34
  C:07B3H         LINE#         35
  C:07B8H         LINE#         36
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0728H         LINE#         42
  C:0728H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 5


  C:0728H         LINE#         44
  C:072BH         LINE#         45
  C:072EH         LINE#         46
  C:0731H         LINE#         47
  C:0734H         LINE#         48
  C:0736H         LINE#         49
  C:0738H         LINE#         50
  C:073AH         LINE#         51
  C:073CH         LINE#         52
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
  C:01BEH         LINE#         55
  C:01DBH         LINE#         56
  C:01EDH         LINE#         57
  C:0204H         LINE#         58
  C:0216H         LINE#         59
  C:0231H         LINE#         60
  C:0241H         LINE#         62
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:078DH         LINE#         66
  C:078DH         LINE#         67
  C:078DH         LINE#         68
  C:0790H         LINE#         69
  C:0793H         LINE#         70
  C:0793H         LINE#         71
  C:0793H         LINE#         72
  C:0796H         LINE#         73
  C:0799H         LINE#         74
  C:079CH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0688H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0688H         LINE#         4
  C:0688H         LINE#         5
  C:0688H         LINE#         6
  C:068BH         LINE#         7
  C:0693H         LINE#         8
  C:0696H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 6


  C:0699H         LINE#         11
  C:06A1H         LINE#         12
  C:06A4H         LINE#         13
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02E8H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02E8H         LINE#         3
  C:02E8H         LINE#         4
  C:02E8H         LINE#         5
  C:02EAH         LINE#         6
  C:02F2H         LINE#         7
  C:02F7H         LINE#         8
  C:02FCH         LINE#         9
  C:0301H         LINE#         10
  C:0306H         LINE#         12
  C:030EH         LINE#         13
  C:0313H         LINE#         14
  C:0318H         LINE#         15
  C:031DH         LINE#         16
  C:0322H         LINE#         18
  C:032AH         LINE#         19
  C:032FH         LINE#         20
  C:0334H         LINE#         21
  C:0339H         LINE#         22
  C:033EH         LINE#         24
  C:0346H         LINE#         25
  C:034BH         LINE#         26
  C:0350H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 7


  C:0355H         LINE#         28
  C:035AH         LINE#         30
  C:035AH         LINE#         31
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0647H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0421H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0624H         PUBLIC        _BEEP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0421H         LINE#         4
  C:0421H         LINE#         5
  C:0421H         LINE#         9
  C:0425H         LINE#         10
  C:0434H         LINE#         12
  C:0442H         LINE#         13
  C:0448H         LINE#         14
  C:0448H         LINE#         15
  C:044DH         LINE#         16
  C:0455H         LINE#         17
  C:0458H         LINE#         18
  C:045BH         LINE#         19
  C:045BH         LINE#         20
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        enable
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0624H         LINE#         23
  C:0624H         LINE#         24
  C:0624H         LINE#         28
  C:0627H         LINE#         29
  C:062CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 8


  C:062FH         LINE#         32
  C:0635H         LINE#         33
  C:0635H         LINE#         34
  C:0638H         LINE#         35
  C:0640H         LINE#         36
  C:0643H         LINE#         37
  C:0646H         LINE#         38
  C:0646H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0647H         LINE#         42
  C:0647H         LINE#         43
  C:0647H         LINE#         47
  C:064AH         LINE#         48
  C:064FH         LINE#         50
  C:0652H         LINE#         51
  C:0658H         LINE#         52
  C:0658H         LINE#         53
  C:065BH         LINE#         54
  C:0663H         LINE#         55
  C:0666H         LINE#         56
  C:0669H         LINE#         57
  C:0669H         LINE#         58
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03A4H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0752H         PUBLIC        Seg_dula
  C:075EH         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:03A4H         LINE#         5
  C:03A4H         LINE#         6
  C:03A4H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 9


  C:03A7H         LINE#         8
  C:03AFH         LINE#         9
  C:03B2H         LINE#         11
  C:03B9H         LINE#         12
  C:03C1H         LINE#         13
  C:03C4H         LINE#         15
  C:03D2H         LINE#         16
  C:03D6H         LINE#         17
  C:03D9H         LINE#         18
  C:03E1H         LINE#         19
  C:03E4H         LINE#         20
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:058CH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045CH         PUBLIC        _Set_Rtc
  C:04C6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0766H         PUBLIC        _Write_Ds1302_Byte
  C:077AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:077AH         LINE#         14
  C:077AH         LINE#         15
  C:077AH         LINE#         17
  C:077CH         LINE#         18
  C:077CH         LINE#         19
  C:077EH         LINE#         20
  C:0782H         LINE#         21
  C:0786H         LINE#         22
  C:0788H         LINE#         23
  C:078CH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 10


  C:0766H         LINE#         27
  C:0766H         LINE#         28
  C:0766H         LINE#         29
  C:0769H         LINE#         30
  C:076CH         LINE#         31
  C:076FH         LINE#         32
  C:0772H         LINE#         33
  C:0777H         LINE#         34
  C:0779H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04C6H         LINE#         38
  C:04C6H         LINE#         39
  C:04C6H         LINE#         40
  C:04C8H         LINE#         41
  C:04CBH         LINE#         42
  C:04CEH         LINE#         43
  C:04D1H         LINE#         44
  C:04D4H         LINE#         45
  C:04D6H         LINE#         46
  C:04D6H         LINE#         47
  C:04D8H         LINE#         48
  C:04DCH         LINE#         49
  C:04DFH         LINE#         50
  C:04E2H         LINE#         51
  C:04E4H         LINE#         52
  C:04E8H         LINE#         53
  C:04EBH         LINE#         54
  C:04EEH         LINE#         55
  C:04F1H         LINE#         56
  C:04F4H         LINE#         57
  C:04F7H         LINE#         58
  C:04F9H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0018H         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:045CH         LINE#         60
  C:0462H         LINE#         61
  C:0462H         LINE#         63
  C:0469H         LINE#         64
  C:046BH         LINE#         65
  C:048AH         LINE#         66
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001BH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:058CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 11


  C:0592H         LINE#         70
  C:0592H         LINE#         72
  C:0594H         LINE#         73
  C:05B3H         LINE#         74
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06C6H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:06A5H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0491H         PUBLIC        _EEPROM_Read
  C:073DH         PUBLIC        _dac
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:052EH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:079EH         PUBLIC        I2CStart
  C:0710H         PUBLIC        _I2CSendAck
  C:0560H         PUBLIC        _I2CSendByte
  C:05DBH         PUBLIC        _AD_Read
  C:0612H         PUBLIC        I2CWaitAck
  C:07B9H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:06C2H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:06C2H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:06C6H         LINE#         15
  C:06C6H         LINE#         16
  C:06C6H         LINE#         18
  C:06C6H         LINE#         19
  C:06CBH         LINE#         20
  C:06D0H         LINE#         21
  C:06D5H         LINE#         22
  C:06D5H         LINE#         23
  C:06DBH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:079EH         LINE#         27
  C:079EH         LINE#         28
  C:079EH         LINE#         29
  C:07A0H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 12


  C:07A0H         LINE#         31
  C:07A3H         LINE#         32
  C:07A5H         LINE#         33
  C:07AAH         LINE#         34
  C:07ACH         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:07B9H         LINE#         38
  C:07B9H         LINE#         39
  C:07B9H         LINE#         40
  C:07BBH         LINE#         41
  C:07BBH         LINE#         42
  C:07BEH         LINE#         43
  C:07C0H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0560H         LINE#         48
  C:0562H         LINE#         49
  C:0562H         LINE#         52
  C:0564H         LINE#         53
  C:0566H         LINE#         54
  C:056BH         LINE#         55
  C:056FH         LINE#         56
  C:0571H         LINE#         57
  C:0573H         LINE#         58
  C:0573H         LINE#         59
  C:0575H         LINE#         60
  C:0575H         LINE#         61
  C:057AH         LINE#         62
  C:057CH         LINE#         63
  C:0580H         LINE#         64
  C:0585H         LINE#         65
  C:0589H         LINE#         67
  C:058BH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A5H         LINE#         71
  C:06A5H         LINE#         72
  C:06A5H         LINE#         75
  C:06A7H         LINE#         76
  C:06A7H         LINE#         77
  C:06AAH         LINE#         78
  C:06AEH         LINE#         79
  C:06B1H         LINE#         80
  C:06B4H         LINE#         81
  C:06B6H         LINE#         82
  C:06BBH         LINE#         83
  C:06BFH         LINE#         84
  C:06C1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 13


  -------         ENDPROC       I2CRECEIVEBYTE
  C:0607H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0607H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0612H         LINE#         88
  C:0612H         LINE#         89
  C:0612H         LINE#         92
  C:0612H         LINE#         93
  C:0615H         LINE#         94
  C:061AH         LINE#         95
  C:061CH         LINE#         96
  C:0621H         LINE#         98
  C:0623H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0710H         LINE#         102
  C:0710H         LINE#         103
  C:0710H         LINE#         104
  C:0712H         LINE#         105
  C:0717H         LINE#         106
  C:071CH         LINE#         107
  C:071CH         LINE#         108
  C:071FH         LINE#         109
  C:0721H         LINE#         110
  C:0723H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05DBH         LINE#         114
  C:05DDH         LINE#         115
  C:05DDH         LINE#         117
  C:05E0H         LINE#         118
  C:05E2H         LINE#         119
  C:05E2H         LINE#         121
  C:05E2H         LINE#         122
  C:05E5H         LINE#         124
  C:05E8H         LINE#         125
  C:05EDH         LINE#         126
  C:05F0H         LINE#         128
  C:05F5H         LINE#         129
  C:05FAH         LINE#         130
  C:05FDH         LINE#         132
  C:05FFH         LINE#         133
  -------         ENDPROC       _AD_READ
  -------         PROC          _DAC
  D:0003H         SYMBOL        trans_dat
  C:073DH         LINE#         135
  C:073FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 14


  C:073FH         LINE#         137
  C:0742H         LINE#         138
  C:0747H         LINE#         139
  C:074AH         LINE#         141
  C:074CH         LINE#         142
  C:074CH         LINE#         144
  C:074CH         LINE#         145
  C:074FH         LINE#         146
  -------         ENDPROC       _DAC
  -------         PROC          _EEPROM_WRITE
  D:000EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:052EH         LINE#         149
  C:0534H         LINE#         150
  C:0534H         LINE#         151
  C:0534H         LINE#         152
  C:0534H         LINE#         153
  C:0534H         LINE#         155
  C:0534H         LINE#         156
  C:0537H         LINE#         158
  C:053EH         LINE#         159
  C:053EH         LINE#         160
  C:0553H         LINE#         161
  C:0556H         LINE#         162
  C:055BH         LINE#         163
  C:055DH         LINE#         164
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0013H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:0491H         LINE#         167
  C:0497H         LINE#         168
  C:0497H         LINE#         170
  C:0497H         LINE#         171
  C:0497H         LINE#         172
  C:0497H         LINE#         174
  C:0497H         LINE#         175
  C:049AH         LINE#         177
  C:04A1H         LINE#         178
  C:04A1H         LINE#         179
  C:04B6H         LINE#         180
  C:04BEH         LINE#         181
  C:04C3H         LINE#         182
  C:04C5H         LINE#         184
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06F6H         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 15


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06E0H         PUBLIC        _Delay_OneWire
  C:066AH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:05B4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04FAH         PUBLIC        re_temperature
  D:00D0H         PUBLIC        PSW
  C:06DCH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:06DCH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06E0H         LINE#         10
  C:06E0H         LINE#         11
  C:06E0H         LINE#         13
  C:06EAH         LINE#         14
  C:06F5H         LINE#         15
  C:06F5H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:066AH         LINE#         19
  C:066CH         LINE#         20
  C:066CH         LINE#         22
  C:066EH         LINE#         23
  C:066EH         LINE#         24
  C:0670H         LINE#         25
  C:0674H         LINE#         26
  C:0677H         LINE#         27
  C:0679H         LINE#         28
  C:067DH         LINE#         29
  C:0681H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06F6H         LINE#         34
  C:06F6H         LINE#         35
  C:06F6H         LINE#         39
  C:06F8H         LINE#         40
  C:06F8H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 16


  C:06FAH         LINE#         42
  C:06FEH         LINE#         43
  C:0700H         LINE#         44
  C:0703H         LINE#         45
  C:0703H         LINE#         46
  C:0706H         LINE#         47
  C:0706H         LINE#         48
  C:0709H         LINE#         49
  C:070DH         LINE#         50
  C:070FH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:05B4H         LINE#         54
  C:05B4H         LINE#         55
  C:05B4H         LINE#         56
  C:05B6H         LINE#         58
  C:05B8H         LINE#         59
  C:05BFH         LINE#         60
  C:05C1H         LINE#         61
  C:05C8H         LINE#         62
  C:05CAH         LINE#         63
  C:05D1H         LINE#         64
  C:05D5H         LINE#         65
  C:05D8H         LINE#         67
  C:05DAH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RE_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:04FAH         LINE#         70
  C:04FAH         LINE#         71
  C:04FAH         LINE#         72
  C:04FDH         LINE#         73
  C:0502H         LINE#         74
  C:0507H         LINE#         76
  C:050AH         LINE#         77
  C:050FH         LINE#         78
  C:0514H         LINE#         80
  C:0519H         LINE#         81
  C:051CH         LINE#         82
  -------         ENDPROC       RE_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:11:27  PAGE 17



  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:017CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:018EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:01B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RE_TEMPERATURE?ONEWIRE

Program Size: data=93.1 xdata=0 code=1982
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
