BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/29/2024  16:09:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     00FCH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0332H     0095H     UNIT         ?PR?LED_PROC?MAIN
            CODE    03C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0453H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    04CDH     0075H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0542H     0042H     UNIT         ?C_INITSEG
            CODE    0584H     003EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05C2H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    05FCH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0632H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0667H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 2


            CODE    069BH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06C2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06E9H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    070FH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0734H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0757H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0775H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0792H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    07AFH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    07C9H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    07E1H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    07F8H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    080DH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0822H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0831H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0840H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 3



?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC                   -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04CDH         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        ucRtc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0332H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0236H         PUBLIC        Seg_Proc
  D:0030H         PUBLIC        DAC_out_dig
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        light_value
  D:0032H         PUBLIC        Seg_Buf
  C:0584H         PUBLIC        Key_Proc
  D:003AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:07E1H         PUBLIC        main
  C:07F8H         PUBLIC        Timer0_Init
  D:003BH         PUBLIC        Key_Slow_Down
  D:003CH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003DH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:003EH         PUBLIC        DAC_out_ana_10x
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003FH         PUBLIC        Control_mode
  D:0040H         PUBLIC        ucLed
  C:0822H         PUBLIC        Delay750ms
  D:0048H         PUBLIC        temperature_value_10x
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0584H         LINE#         27
  C:0584H         LINE#         28
  C:0584H         LINE#         30
  C:0588H         LINE#         32
  C:058BH         LINE#         34
  C:0590H         LINE#         35
  C:0599H         LINE#         36
  C:059FH         LINE#         37
  C:05A2H         LINE#         38
  C:05ABH         LINE#         39
  C:05B3H         LINE#         40
  C:05B9H         LINE#         41
  C:05C1H         LINE#         42
  -------         ENDPROC       KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 5


  -------         PROC          SEG_PROC
  C:0236H         LINE#         44
  C:0236H         LINE#         45
  C:0236H         LINE#         46
  C:023DH         LINE#         48
  C:0240H         LINE#         49
  C:0254H         LINE#         50
  C:025BH         LINE#         51
  C:026DH         LINE#         52
  C:0270H         LINE#         53
  C:027EH         LINE#         54
  C:027EH         LINE#         55
  C:027EH         LINE#         57
  C:0283H         LINE#         58
  C:028FH         LINE#         59
  C:0293H         LINE#         60
  C:0293H         LINE#         62
  C:02A6H         LINE#         63
  C:02BAH         LINE#         64
  C:02C7H         LINE#         65
  C:02C7H         LINE#         66
  C:02C9H         LINE#         68
  C:02C9H         LINE#         69
  C:02DEH         LINE#         70
  C:02F9H         LINE#         71
  C:0302H         LINE#         72
  C:0305H         LINE#         73
  C:0305H         LINE#         74
  C:0306H         LINE#         76
  C:0306H         LINE#         78
  C:0309H         LINE#         80
  C:0318H         LINE#         81
  C:0325H         LINE#         82
  C:032EH         LINE#         83
  C:0331H         LINE#         84
  C:0331H         LINE#         85
  C:0331H         LINE#         86
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0332H         LINE#         89
  C:0332H         LINE#         90
  C:0332H         LINE#         91
  C:0339H         LINE#         92
  C:0339H         LINE#         93
  C:0344H         LINE#         94
  C:0346H         LINE#         95
  C:0351H         LINE#         96
  C:0353H         LINE#         98
  C:0368H         LINE#         100
  C:036AH         LINE#         102
  C:036AH         LINE#         103
  C:0378H         LINE#         104
  C:037DH         LINE#         105
  C:0388H         LINE#         106
  C:038DH         LINE#         108
  C:03ACH         LINE#         110
  C:03ACH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 6


  C:03B8H         LINE#         112
  C:03C6H         LINE#         113
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:07F8H         LINE#         116
  C:07F8H         LINE#         117
  C:07F8H         LINE#         118
  C:07FBH         LINE#         119
  C:07FEH         LINE#         120
  C:0801H         LINE#         121
  C:0804H         LINE#         122
  C:0806H         LINE#         123
  C:0808H         LINE#         124
  C:080AH         LINE#         125
  C:080CH         LINE#         126
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:04CDH         LINE#         129
  C:04EAH         LINE#         131
  C:04F2H         LINE#         132
  C:04F4H         LINE#         133
  C:04FCH         LINE#         134
  C:04FEH         LINE#         135
  C:0506H         LINE#         136
  C:0508H         LINE#         137
  C:051BH         LINE#         138
  C:0527H         LINE#         139
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0822H         LINE#         140
  C:0822H         LINE#         141
  C:0822H         LINE#         144
  C:0823H         LINE#         145
  C:0824H         LINE#         146
  C:0826H         LINE#         147
  C:0828H         LINE#         148
  C:082AH         LINE#         150
  C:082AH         LINE#         152
  C:082AH         LINE#         153
  C:082CH         LINE#         155
  C:082EH         LINE#         156
  C:0830H         LINE#         157
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:07E1H         LINE#         158
  C:07E1H         LINE#         159
  C:07E1H         LINE#         160
  C:07E4H         LINE#         161
  C:07E7H         LINE#         162
  C:07EAH         LINE#         163
  C:07EDH         LINE#         164
  C:07EDH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 7


  C:07EDH         LINE#         166
  C:07F0H         LINE#         167
  C:07F3H         LINE#         168
  C:07F6H         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05C2H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:05C2H         LINE#         5
  C:05C2H         LINE#         6
  C:05C2H         LINE#         10
  C:05C5H         LINE#         11
  C:05D4H         LINE#         13
  C:05E2H         LINE#         14
  C:05E8H         LINE#         15
  C:05E8H         LINE#         16
  C:05EDH         LINE#         17
  C:05F5H         LINE#         18
  C:05F8H         LINE#         19
  C:05FBH         LINE#         20
  C:05FBH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 8


  D:00A8H         PUBLIC        IE
  C:05FCH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:05FCH         LINE#         6
  C:05FCH         LINE#         7
  C:05FCH         LINE#         9
  C:05FFH         LINE#         10
  C:0607H         LINE#         13
  C:060EH         LINE#         14
  C:0616H         LINE#         15
  C:0619H         LINE#         18
  C:0620H         LINE#         19
  C:0623H         LINE#         20
  C:0626H         LINE#         21
  C:062EH         LINE#         22
  C:0631H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0453H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 9


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0453H         LINE#         2
  C:0453H         LINE#         3
  C:0453H         LINE#         4
  C:0455H         LINE#         5
  C:0457H         LINE#         6
  C:0459H         LINE#         7
  C:045BH         LINE#         8
  C:045DH         LINE#         9
  C:045FH         LINE#         10
  C:0462H         LINE#         11
  C:0464H         LINE#         12
  C:0467H         LINE#         13
  C:0469H         LINE#         14
  C:046CH         LINE#         15
  C:046EH         LINE#         16
  C:0471H         LINE#         17
  C:0473H         LINE#         18
  C:0475H         LINE#         19
  C:0477H         LINE#         20
  C:0479H         LINE#         21
  C:047BH         LINE#         22
  C:047EH         LINE#         23
  C:0480H         LINE#         24
  C:0483H         LINE#         25
  C:0485H         LINE#         26
  C:0488H         LINE#         27
  C:048AH         LINE#         28
  C:048DH         LINE#         29
  C:048FH         LINE#         30
  C:0491H         LINE#         31
  C:0493H         LINE#         32
  C:0495H         LINE#         33
  C:0497H         LINE#         34
  C:049AH         LINE#         35
  C:049CH         LINE#         36
  C:049FH         LINE#         37
  C:04A1H         LINE#         38
  C:04A4H         LINE#         39
  C:04A6H         LINE#         40
  C:04A9H         LINE#         41
  C:04ABH         LINE#         42
  C:04ADH         LINE#         43
  C:04AFH         LINE#         44
  C:04B1H         LINE#         45
  C:04B3H         LINE#         46
  C:04B6H         LINE#         47
  C:04B8H         LINE#         48
  C:04BBH         LINE#         49
  C:04BDH         LINE#         50
  C:04C0H         LINE#         51
  C:04C2H         LINE#         52
  C:04C5H         LINE#         53
  C:04C7H         LINE#         54
  C:04C9H         LINE#         55
  C:04CCH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 10


  C:04CCH         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0775H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0775H         LINE#         3
  C:0775H         LINE#         4
  C:0775H         LINE#         5
  C:0778H         LINE#         6
  C:0780H         LINE#         7
  C:0783H         LINE#         9
  C:0786H         LINE#         10
  C:078EH         LINE#         11
  C:0791H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:070FH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07B3H         SYMBOL        _I2C_Delay
  C:080DH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:06E9H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0831H         PUBLIC        I2CStart
  C:07C9H         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 11


  C:0632H         PUBLIC        _I2CSendByte
  C:079DH         PUBLIC        I2CWaitAck
  C:0840H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:07AFH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:07AFH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:07B3H         LINE#         12
  C:07B3H         LINE#         13
  C:07B3H         LINE#         15
  C:07B3H         LINE#         16
  C:07B4H         LINE#         17
  C:07B5H         LINE#         18
  C:07B6H         LINE#         19
  C:07B7H         LINE#         20
  C:07B8H         LINE#         21
  C:07B9H         LINE#         22
  C:07BAH         LINE#         23
  C:07BBH         LINE#         24
  C:07BCH         LINE#         25
  C:07BDH         LINE#         26
  C:07BEH         LINE#         27
  C:07BFH         LINE#         28
  C:07C0H         LINE#         29
  C:07C1H         LINE#         30
  C:07C2H         LINE#         31
  C:07C8H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0831H         LINE#         35
  C:0831H         LINE#         36
  C:0831H         LINE#         37
  C:0833H         LINE#         38
  C:0833H         LINE#         39
  C:0836H         LINE#         40
  C:0838H         LINE#         41
  C:083DH         LINE#         42
  C:083FH         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0840H         LINE#         46
  C:0840H         LINE#         47
  C:0840H         LINE#         48
  C:0842H         LINE#         49
  C:0842H         LINE#         50
  C:0845H         LINE#         51
  C:0847H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0632H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 12


  C:0634H         LINE#         57
  C:0634H         LINE#         60
  C:0640H         LINE#         61
  C:0640H         LINE#         62
  C:0642H         LINE#         63
  C:0647H         LINE#         64
  C:064BH         LINE#         65
  C:064BH         LINE#         66
  C:064DH         LINE#         67
  C:064FH         LINE#         69
  C:064FH         LINE#         70
  C:0651H         LINE#         71
  C:0651H         LINE#         72
  C:0656H         LINE#         73
  C:0658H         LINE#         74
  C:065CH         LINE#         75
  C:0661H         LINE#         76
  C:0664H         LINE#         78
  C:0666H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06E9H         LINE#         82
  C:06E9H         LINE#         83
  C:06E9H         LINE#         86
  C:06F5H         LINE#         87
  C:06F5H         LINE#         88
  C:06F5H         LINE#         89
  C:06F8H         LINE#         90
  C:06FCH         LINE#         91
  C:06FFH         LINE#         92
  C:0702H         LINE#         93
  C:0704H         LINE#         94
  C:0709H         LINE#         95
  C:070CH         LINE#         96
  C:070EH         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:079DH         LINE#         100
  C:079DH         LINE#         101
  C:079DH         LINE#         104
  C:079DH         LINE#         105
  C:07A0H         LINE#         106
  C:07A5H         LINE#         107
  C:07A7H         LINE#         108
  C:07ACH         LINE#         110
  C:07AEH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 13


  D:0007H         SYMBOL        ackbit
  C:07C9H         LINE#         114
  C:07C9H         LINE#         115
  C:07C9H         LINE#         116
  C:07CBH         LINE#         117
  C:07D0H         LINE#         118
  C:07D5H         LINE#         119
  C:07D5H         LINE#         120
  C:07D8H         LINE#         121
  C:07DAH         LINE#         122
  C:07DCH         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:070FH         LINE#         126
  C:0711H         LINE#         127
  C:0711H         LINE#         130
  C:0714H         LINE#         131
  C:0716H         LINE#         132
  C:0716H         LINE#         133
  C:0716H         LINE#         134
  C:0719H         LINE#         135
  C:071CH         LINE#         136
  C:0721H         LINE#         137
  C:0724H         LINE#         138
  C:0729H         LINE#         139
  C:072EH         LINE#         140
  C:0731H         LINE#         141
  C:0733H         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:080DH         LINE#         144
  C:080FH         LINE#         145
  C:080FH         LINE#         147
  C:0812H         LINE#         148
  C:0817H         LINE#         149
  C:081AH         LINE#         151
  C:081CH         LINE#         152
  C:081CH         LINE#         153
  C:081CH         LINE#         154
  C:081FH         LINE#         155
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0734H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:075BH         PUBLIC        _Delay_OneWire
  C:069BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 14


  D:00B8H         PUBLIC        IP
  C:06C2H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0667H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0757H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0757H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:075BH         LINE#         10
  C:075BH         LINE#         11
  C:075BH         LINE#         13
  C:0765H         LINE#         14
  C:0765H         LINE#         15
  C:0774H         LINE#         17
  C:0774H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:069BH         LINE#         21
  C:069DH         LINE#         22
  C:069DH         LINE#         24
  C:06A9H         LINE#         25
  C:06A9H         LINE#         26
  C:06ABH         LINE#         27
  C:06AFH         LINE#         28
  C:06B2H         LINE#         29
  C:06B4H         LINE#         30
  C:06B8H         LINE#         31
  C:06BBH         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0734H         LINE#         36
  C:0734H         LINE#         37
  C:0734H         LINE#         41
  C:0740H         LINE#         42
  C:0740H         LINE#         43
  C:0742H         LINE#         44
  C:0746H         LINE#         45
  C:0748H         LINE#         46
  C:074BH         LINE#         47
  C:074BH         LINE#         48
  C:074EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 15


  C:074EH         LINE#         50
  C:0751H         LINE#         51
  C:0754H         LINE#         52
  C:0756H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:06C2H         LINE#         56
  C:06C2H         LINE#         57
  C:06C2H         LINE#         58
  C:06C4H         LINE#         60
  C:06C6H         LINE#         61
  C:06CDH         LINE#         62
  C:06CFH         LINE#         63
  C:06D6H         LINE#         64
  C:06D8H         LINE#         65
  C:06DFH         LINE#         66
  C:06E3H         LINE#         67
  C:06E6H         LINE#         69
  C:06E8H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0667H         LINE#         72
  C:0667H         LINE#         73
  C:0667H         LINE#         75
  C:066AH         LINE#         76
  C:066FH         LINE#         77
  C:0674H         LINE#         79
  C:0677H         LINE#         80
  C:067CH         LINE#         81
  C:0681H         LINE#         82
  C:0686H         LINE#         83
  C:0689H         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/29/2024  16:09:24  PAGE 16


  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.1 xdata=0 code=2116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
