BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  15:32:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj TO .\Objects\IAP15 PRINT (.\Listin
>> gs\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     017EH     UNIT         ?C?LIB_CODE
            CODE    04F8H     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    060AH     008CH     UNIT         ?PR?TIME_1?MAIN
            CODE    0696H     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06D4H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0706H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    072DH     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    074AH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    075AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0766H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:32:23  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIME_1?MAIN                -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG              -----    -----      0022H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:060AH         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  C:06D4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        ulms
  D:000DH         PUBLIC        pucSeg_Code
  D:0015H         PUBLIC        pucSeg_Buf
  D:001EH         PUBLIC        ucLed
  D:001FH         PUBLIC        ucSec
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:32:23  PAGE 3


  -------         PROC          MAIN
  C:06D4H         LINE#         11
  C:06D4H         LINE#         12
  C:06D4H         LINE#         13
  C:06D7H         LINE#         14
  C:06DAH         LINE#         16
  C:06DAH         LINE#         17
  C:06DAH         LINE#         18
  C:06F2H         LINE#         19
  C:0704H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:060AH         LINE#         23
  C:0627H         LINE#         25
  C:063CH         LINE#         26
  C:065CH         LINE#         27
  C:065CH         LINE#         28
  C:065EH         LINE#         30
  C:0661H         LINE#         31
  C:0666H         LINE#         32
  C:0666H         LINE#         33
  C:0671H         LINE#         34
  C:067BH         LINE#         35
  -------         ENDPROC       TIME_1
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:074AH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:072DH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:072DH         LINE#         3
  C:072DH         LINE#         4
  C:072DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:32:23  PAGE 4


  C:0730H         LINE#         6
  C:0738H         LINE#         7
  C:073BH         LINE#         8
  C:073EH         LINE#         9
  C:0746H         LINE#         10
  C:0749H         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:074AH         LINE#         13
  C:074AH         LINE#         14
  C:074AH         LINE#         15
  C:074EH         LINE#         16
  C:0756H         LINE#         17
  C:0759H         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0011H         LINE#         28
  C:0013H         LINE#         29
  C:0015H         LINE#         30
  C:0017H         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0696H         PUBLIC        _Seg_Disp
  C:04F8H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0022H         SYMBOL        pucSeg_Buf
  D:0025H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  D:002AH         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:32:23  PAGE 5


  C:04F8H         LINE#         3
  C:04FEH         LINE#         4
  C:04FEH         LINE#         5
  C:0501H         LINE#         7
  C:050DH         LINE#         8
  C:050DH         LINE#         9
  C:0568H         LINE#         10
  C:0568H         LINE#         11
  C:056DH         LINE#         12
  C:0572H         LINE#         13
  C:0577H         LINE#         14
  C:057CH         LINE#         15
  C:0581H         LINE#         16
  C:0586H         LINE#         17
  C:058BH         LINE#         18
  C:0590H         LINE#         19
  C:0595H         LINE#         20
  C:059AH         LINE#         21
  C:059FH         LINE#         22
  C:05A4H         LINE#         23
  C:05A9H         LINE#         24
  C:05AEH         LINE#         25
  C:05B3H         LINE#         26
  C:05B8H         LINE#         27
  C:05BDH         LINE#         28
  C:05C2H         LINE#         29
  C:05C7H         LINE#         30
  C:05CCH         LINE#         31
  C:05D1H         LINE#         32
  C:05D6H         LINE#         33
  C:05D6H         LINE#         34
  C:05D9H         LINE#         35
  C:05D9H         LINE#         36
  C:05ECH         LINE#         37
  C:05ECH         LINE#         38
  C:05EFH         LINE#         39
  C:05F1H         LINE#         40
  C:05F1H         LINE#         41
  C:0602H         LINE#         42
  C:0609H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:0696H         LINE#         45
  C:0696H         LINE#         46
  C:0696H         LINE#         47
  C:0699H         LINE#         48
  C:06A1H         LINE#         49
  C:06A4H         LINE#         50
  C:06B1H         LINE#         51
  C:06B9H         LINE#         52
  C:06BCH         LINE#         53
  C:06C8H         LINE#         54
  C:06D0H         LINE#         55
  C:06D3H         LINE#         56
  -------         ENDPROC       _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  15:32:23  PAGE 6


  -------         ENDMOD        SEG

  -------         MODULE        ?C?CLDOPTR
  C:037AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0405H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?CCASE
  C:0497H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:04D6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0706H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=54.1 xdata=0 code=1900
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
