BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  21:11:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Beer.obj, .\Objects\init.obj,
>>  .\Objects\key.obj, .\Objects\LDE.obj, .\Objects\Relay.obj, .\Objects\SEG.obj, .\Objects\timer.obj TO .\Objects\TIM-M
>>  PRINT (.\Listings\TIM-M.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Beer.obj (BEER)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\LDE.obj (LDE)
  .\Objects\Relay.obj (RELAY)
  .\Objects\SEG.obj (SEG)
  .\Objects\timer.obj (TIMER)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TIM-M (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_NUMTRAN?SEG
            DATA    0011H     0001H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?_DELAY?DELAY
            DATA    0013H     0001H     UNIT         ?DT?KEY_READ?KEY
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0102H     UNIT         ?PR?KEY_READ?KEY
            CODE    0110H     00ECH     UNIT         ?PR?_NUMTRAN?SEG
            CODE    01FCH     00A2H     UNIT         ?C?LIB_CODE
            CODE    029EH     008CH     UNIT         ?C_C51STARTUP
            CODE    032AH     0065H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    038FH     003EH     UNIT         ?PR?_NUMSHOW?SEG
            CODE    03CDH     001DH     UNIT         ?PR?INIT_CLOSE?INIT
            CODE    03EAH     001BH     UNIT         ?PR?KEY_BIN?KEY
            CODE    0405H     0015H     UNIT         ?PR?_BEER?BEER
            CODE    041AH     0015H     UNIT         ?PR?_RELAY?RELAY
            CODE    042FH     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0442H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 2


            CODE    0455H     0010H     UNIT         ?PR?_LED?LDE
            CODE    0465H     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0474H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0480H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\TIM-M (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TM1_ISR?MAIN
  +--> ?PR?_LED?LDE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_CLOSE?INIT
  +--> ?PR?TIMER0_INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\TIM-M (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0480H         PUBLIC        main
  D:0011H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032AH         PUBLIC        tm1_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0480H         LINE#         17
  C:0480H         LINE#         18
  C:0480H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 3


  C:0483H         LINE#         21
  C:0486H         LINE#         22
  C:0488H         LINE#         24
  C:0488H         LINE#         25
  C:0488H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:032AH         LINE#         34
  C:0347H         LINE#         37
  C:0349H         LINE#         38
  C:0353H         LINE#         39
  C:0353H         LINE#         40
  C:0355H         LINE#         41
  C:0357H         LINE#         43
  C:0357H         LINE#         44
  C:035DH         LINE#         45
  C:035DH         LINE#         47
  C:0362H         LINE#         48
  C:0362H         LINE#         49
  C:0369H         LINE#         50
  C:036CH         LINE#         51
  C:036EH         LINE#         53
  C:036EH         LINE#         54
  C:0374H         LINE#         55
  C:0374H         LINE#         58
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0474H         PUBLIC        Delay1ms
  C:0465H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0012H         SYMBOL        i
  C:0465H         LINE#         4
  C:0467H         LINE#         5
  C:046EH         LINE#         6
  C:0473H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0474H         LINE#         8
  C:0474H         LINE#         9
  C:0474H         LINE#         12
  C:0475H         LINE#         13
  C:0476H         LINE#         14
  C:0477H         LINE#         15
  C:0479H         LINE#         16
  C:047BH         LINE#         18
  C:047BH         LINE#         19
  C:047DH         LINE#         20
  C:047FH         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 4



  -------         MODULE        BEER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0405H         PUBLIC        _Beer
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEER
  D:0007H         SYMBOL        DelayNum
  C:0405H         LINE#         5
  C:0405H         LINE#         6
  C:0408H         LINE#         7
  C:0410H         LINE#         8
  C:0413H         LINE#         9
  C:0416H         LINE#         10
  C:0419H         LINE#         11
  -------         ENDPROC       _BEER
  -------         ENDMOD        BEER

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03CDH         PUBLIC        init_close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_CLOSE
  C:03CDH         LINE#         2
  C:03CDH         LINE#         3
  C:03D0H         LINE#         4
  C:03D8H         LINE#         5
  C:03DBH         LINE#         7
  C:03DEH         LINE#         8
  C:03E6H         LINE#         9
  C:03E9H         LINE#         10
  -------         ENDPROC       INIT_CLOSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 5


  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:03EAH         PUBLIC        Key_BIN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0013H         SYMBOL        Key_Value
  -------         ENDDO         
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         17
  C:0016H         LINE#         18
  C:001CH         LINE#         20
  C:0024H         LINE#         21
  C:0038H         LINE#         23
  C:0040H         LINE#         24
  C:0054H         LINE#         26
  C:005CH         LINE#         27
  C:0070H         LINE#         29
  C:00BFH         LINE#         30
  C:00BFH         LINE#         31
  C:00C4H         LINE#         32
  C:00C9H         LINE#         33
  C:00CEH         LINE#         34
  C:00D3H         LINE#         36
  C:00D8H         LINE#         37
  C:00DDH         LINE#         38
  C:00E2H         LINE#         39
  C:00E7H         LINE#         41
  C:00ECH         LINE#         42
  C:00F1H         LINE#         43
  C:00F6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 6


  C:00FBH         LINE#         46
  C:0100H         LINE#         47
  C:0105H         LINE#         48
  C:010AH         LINE#         49
  C:010DH         LINE#         51
  C:010DH         LINE#         53
  C:010FH         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_BIN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:03EAH         LINE#         62
  C:03EAH         LINE#         63
  C:03EAH         LINE#         66
  C:03F0H         LINE#         67
  C:03F6H         LINE#         68
  C:03FCH         LINE#         69
  C:0402H         LINE#         70
  C:0404H         LINE#         72
  C:0404H         LINE#         73
  -------         ENDPROC       KEY_BIN
  -------         ENDMOD        KEY

  -------         MODULE        LDE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0455H         PUBLIC        _LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0006H         SYMBOL        num
  C:0455H         LINE#         3
  C:0455H         LINE#         4
  C:0455H         LINE#         5
  C:0459H         LINE#         6
  C:0461H         LINE#         7
  C:0464H         LINE#         8
  -------         ENDPROC       _LED
  -------         ENDMOD        LDE

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:041AH         PUBLIC        _Relay
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RELAY
  D:0007H         SYMBOL        DelayNum
  C:041AH         LINE#         5
  C:041AH         LINE#         6
  C:041AH         LINE#         7
  C:041DH         LINE#         8
  C:0425H         LINE#         9
  C:0428H         LINE#         10
  C:042BH         LINE#         11
  C:042EH         LINE#         12
  -------         ENDPROC       _RELAY
  -------         ENDMOD        RELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0110H         PUBLIC        _NumTran
  C:038FH         PUBLIC        _NumShow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NUMTRAN
  D:0008H         SYMBOL        seg_string
  D:000BH         SYMBOL        seg_buf
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:0110H         LINE#         9
  C:0116H         LINE#         10
  C:0116H         LINE#         11
  C:0119H         LINE#         12
  C:011BH         LINE#         14
  C:0127H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 8


  C:0127H         LINE#         16
  C:0173H         LINE#         17
  C:0178H         LINE#         18
  C:017DH         LINE#         19
  C:0182H         LINE#         20
  C:0187H         LINE#         21
  C:018CH         LINE#         22
  C:0191H         LINE#         23
  C:0196H         LINE#         24
  C:019BH         LINE#         25
  C:01A0H         LINE#         26
  C:01A5H         LINE#         27
  C:01AAH         LINE#         28
  C:01AFH         LINE#         29
  C:01B4H         LINE#         30
  C:01B9H         LINE#         31
  C:01BEH         LINE#         32
  C:01C3H         LINE#         33
  C:01C8H         LINE#         34
  C:01C8H         LINE#         36
  C:01CBH         LINE#         37
  C:01CBH         LINE#         38
  C:01DEH         LINE#         39
  C:01E1H         LINE#         40
  C:01E3H         LINE#         41
  C:01E3H         LINE#         42
  C:01F4H         LINE#         43
  C:01FBH         LINE#         44
  -------         ENDPROC       _NUMTRAN
  -------         PROC          _NUMSHOW
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:038FH         LINE#         50
  C:038FH         LINE#         51
  C:038FH         LINE#         52
  C:039CH         LINE#         53
  C:03A4H         LINE#         54
  C:03A7H         LINE#         56
  C:03AAH         LINE#         57
  C:03B2H         LINE#         58
  C:03B5H         LINE#         60
  C:03C1H         LINE#         61
  C:03C9H         LINE#         62
  C:03CCH         LINE#         63
  -------         ENDPROC       _NUMSHOW
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0442H         PUBLIC        Timer0_Init
  C:042FH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:042FH         LINE#         9
  C:042FH         LINE#         10
  C:042FH         LINE#         11
  C:0432H         LINE#         12
  C:0435H         LINE#         14
  C:0438H         LINE#         15
  C:043BH         LINE#         17
  C:043DH         LINE#         18
  C:043FH         LINE#         20
  C:0441H         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:0442H         LINE#         23
  C:0442H         LINE#         24
  C:0442H         LINE#         25
  C:0445H         LINE#         26
  C:0448H         LINE#         27
  C:044BH         LINE#         28
  C:044EH         LINE#         29
  C:0450H         LINE#         30
  C:0452H         LINE#         32
  C:0454H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0229H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:024BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:11:57  PAGE 10



  -------         MODULE        ?C?ICASE
  C:0271H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEER?BEER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_BIN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?RELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMTRAN?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMSHOW?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

Program Size: data=21.0 xdata=0 code=1158
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
