BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2017  15:35:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\iic.obj, .\Objects\main.obj, .\Objects\ds1302.obj TO .\Obje
>> cts\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?MAIN
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_IICWRITE?IIC
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0308H     UNIT         ?C?LIB_CODE
            CODE    036EH     0141H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    04AFH     0131H     UNIT         ?PR?DIANYA_CHULI?MAIN
            CODE    05E0H     011EH     UNIT         ?PR?TIME_SHAN?MAIN
            CODE    06FEH     010CH     UNIT         ?PR?PINLV_CHULI?MAIN
            CODE    080AH     00F4H     UNIT         ?PR?TIME_CHULI?MAIN
            CODE    08FEH     00B3H     UNIT         ?PR?DIANYA_SHAN?MAIN
            CODE    09B1H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 2


            CODE    0A3DH     0089H     UNIT         ?C_INITSEG
            CODE    0AC6H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0B4AH     0072H     UNIT         ?PR?TIME2?MAIN
            CODE    0BBCH     005DH     UNIT         ?PR?CHAXUN_CHULI?MAIN
            CODE    0C19H     005BH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0C74H     0054H     UNIT         ?PR?TIME1?MAIN
            CODE    0CC8H     004FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D17H     004DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D64H     004BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0DAFH     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0DF1H     003BH     UNIT         ?PR?IIC_START?IIC
            CODE    0E2CH     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0E67H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E8CH     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    0EAFH     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    0ED2H     0020H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0EF2H     001BH     UNIT         ?PR?_ADREAD?IIC
            CODE    0F0DH     0019H     UNIT         ?PR?_IICREAD?IIC
            CODE    0F26H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0F3FH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F52H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0F63H     0011H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0F74H     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0F81H     000CH     UNIT         ?CO?MAIN
            CODE    0F8DH     000BH     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0F98H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIME1?MAIN                        -----    -----      -----    -----
  +--> ?PR?TIME_SHAN?MAIN
  +--> ?PR?DIANYA_SHAN?MAIN

*** NEW ROOT ***************************************************

?PR?TIME2?MAIN                        -----    -----      000FH    0001H
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 3


  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?_IICREAD?IIC
  +--> ?PR?DELAY2MS?DELAY
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DSREAD?DS1302
  +--> ?PR?TIME_CHULI?MAIN
  +--> ?PR?_ADREAD?IIC
  +--> ?PR?DIANYA_CHULI?MAIN
  +--> ?PR?PINLV_CHULI?MAIN
  +--> ?PR?CHAXUN_CHULI?MAIN

?PR?DSWRITE?DS1302                    -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_IICREAD?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?KEYSCAN?MAIN                      -----    -----      0010H    0001H
  +--> ?PR?DELAY5MS?DELAY
  +--> ?PR?_IICWRITE?IIC
  +--> ?PR?DELAY2MS?DELAY
  +--> ?PR?_IICREAD?IIC

?PR?_IICWRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DSREAD?DS1302                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?TIME_CHULI?MAIN                   -----    -----      -----    -----
  +--> ?PR?DSWRITE?DS1302

?PR?_ADREAD?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 4


  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                       0020H.0  0000H.1    -----    -----

?PR?DIANYA_CHULI?MAIN                 -----    -----      -----    -----
  +--> ?PR?_IICWRITE?IIC
  +--> ?PR?DELAY2MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8DH         PUBLIC        Delay2ms
  C:0F98H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F98H         LINE#         3
  C:0F98H         LINE#         4
  C:0F98H         LINE#         7
  C:0F9AH         LINE#         8
  C:0F9CH         LINE#         10
  C:0F9CH         LINE#         11
  C:0F9EH         LINE#         12
  C:0FA0H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F8DH         LINE#         14
  C:0F8DH         LINE#         15
  C:0F8DH         LINE#         18
  C:0F8EH         LINE#         19
  C:0F8FH         LINE#         20
  C:0F91H         LINE#         21
  C:0F93H         LINE#         23
  C:0F93H         LINE#         24
  C:0F95H         LINE#         25
  C:0F97H         LINE#         26
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C19H         PUBLIC        IIC_Ack
  C:0DF1H         PUBLIC        IIC_Start
  C:0F0DH         PUBLIC        _iicread
  C:0D64H         PUBLIC        _IIC_SendByte
  C:0CD3H         PUBLIC        IIC_WaitAck
  C:0ED2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0EF2H         PUBLIC        _adread
  C:0003H         PUBLIC        _iicwrite
  C:0D1DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0DF1H         LINE#         25
  C:0DF1H         LINE#         26
  C:0DF1H         LINE#         27
  C:0DF3H         LINE#         28
  C:0DF5H         LINE#         29
  C:0E0EH         LINE#         30
  C:0E10H         LINE#         31
  C:0E29H         LINE#         32
  C:0E2BH         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0ED2H         LINE#         36
  C:0ED2H         LINE#         37
  C:0ED2H         LINE#         38
  C:0ED4H         LINE#         39
  C:0ED6H         LINE#         40
  C:0EEFH         LINE#         41
  C:0EF1H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0C19H         LINE#         45
  C:0C19H         LINE#         46
  C:0C19H         LINE#         47
  C:0C1CH         LINE#         48
  C:0C1CH         LINE#         49
  C:0C1EH         LINE#         50
  C:0C20H         LINE#         52
  C:0C20H         LINE#         53
  C:0C22H         LINE#         54
  C:0C22H         LINE#         55
  C:0C3BH         LINE#         56
  C:0C3DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 6


  C:0C56H         LINE#         58
  C:0C58H         LINE#         59
  C:0C5AH         LINE#         60
  C:0C73H         LINE#         61
  -------         ENDPROC       IIC_ACK
  C:0CC8H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0CC8H         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:0CD3H         LINE#         64
  C:0CD3H         LINE#         65
  C:0CD3H         LINE#         66
  C:0CD5H         LINE#         67
  C:0CEEH         LINE#         68
  C:0CF0H         LINE#         69
  C:0D09H         LINE#         70
  C:0D0CH         LINE#         71
  C:0D0CH         LINE#         72
  C:0D0EH         LINE#         73
  C:0D11H         LINE#         74
  C:0D13H         LINE#         75
  C:0D13H         LINE#         77
  C:0D13H         LINE#         78
  C:0D15H         LINE#         79
  C:0D16H         LINE#         80
  C:0D16H         LINE#         81
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D64H         LINE#         84
  C:0D64H         LINE#         85
  C:0D64H         LINE#         87
  C:0D66H         LINE#         88
  C:0D66H         LINE#         89
  C:0D6AH         LINE#         90
  C:0D6AH         LINE#         91
  C:0D6CH         LINE#         92
  C:0D6EH         LINE#         94
  C:0D6EH         LINE#         95
  C:0D70H         LINE#         96
  C:0D70H         LINE#         97
  C:0D89H         LINE#         98
  C:0D8BH         LINE#         99
  C:0D8FH         LINE#         100
  C:0DA8H         LINE#         101
  C:0DAAH         LINE#         102
  C:0DAEH         LINE#         103
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 7


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1DH         LINE#         106
  C:0D1DH         LINE#         107
  C:0D1DH         LINE#         111
  C:0D1FH         LINE#         112
  C:0D1FH         LINE#         113
  C:0D21H         LINE#         114
  C:0D3AH         LINE#         115
  C:0D3EH         LINE#         116
  C:0D41H         LINE#         117
  C:0D44H         LINE#         118
  C:0D46H         LINE#         119
  C:0D5FH         LINE#         120
  C:0D63H         LINE#         121
  C:0D63H         LINE#         122
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IICWRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         123
  C:0005H         LINE#         124
  C:0005H         LINE#         125
  C:0008H         LINE#         126
  C:000DH         LINE#         127
  C:0010H         LINE#         128
  C:0012H         LINE#         129
  C:0012H         LINE#         130
  C:0012H         LINE#         131
  C:0015H         LINE#         132
  -------         ENDPROC       _IICWRITE
  -------         PROC          _IICREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F0DH         LINE#         135
  C:0F0FH         LINE#         136
  C:0F0FH         LINE#         138
  C:0F12H         LINE#         139
  C:0F14H         LINE#         140
  C:0F14H         LINE#         141
  C:0F14H         LINE#         142
  C:0F17H         LINE#         144
  C:0F1AH         LINE#         145
  C:0F1CH         LINE#         146
  C:0F1CH         LINE#         147
  C:0F1FH         LINE#         148
  C:0F22H         LINE#         149
  C:0F25H         LINE#         151
  C:0F25H         LINE#         152
  -------         ENDPROC       _IICREAD
  -------         PROC          _ADREAD
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 8


  C:0EF2H         LINE#         153
  C:0EF4H         LINE#         154
  C:0EF4H         LINE#         156
  C:0EF7H         LINE#         157
  C:0EF9H         LINE#         158
  C:0EF9H         LINE#         159
  C:0EF9H         LINE#         160
  C:0EFCH         LINE#         162
  C:0EFFH         LINE#         163
  C:0F01H         LINE#         164
  C:0F01H         LINE#         165
  C:0F04H         LINE#         166
  C:0F09H         LINE#         167
  C:0F0CH         LINE#         169
  C:0F0CH         LINE#         170
  -------         ENDPROC       _ADREAD
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BBCH         PUBLIC        chaxun_chuli
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:08FEH         PUBLIC        dianya_shan
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        chaxun_flag
  D:0023H         PUBLIC        jieshu_flag
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        thing
  D:0026H         PUBLIC        dianya_min
  D:0027H         PUBLIC        moshi_flag
  D:0028H         PUBLIC        jian_flag
  D:0029H         PUBLIC        dianya_max
  D:002AH         PUBLIC        dma_liang
  D:002BH         PUBLIC        zhouqi
  D:00D8H         PUBLIC        CCON
  C:06FEH         PUBLIC        pinlv_chuli
  D:002DH         PUBLIC        jishu
  C:0AC6H         PUBLIC        main
  D:002FH         PUBLIC        miao
  D:0030H         PUBLIC        pinlv_flag
  C:080AH         PUBLIC        time_chuli
  D:0031H         PUBLIC        dmi_liang
  D:0032H         PUBLIC        count
  D:0034H         PUBLIC        jia_flag
  D:0035H         PUBLIC        c_qiehuan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 9


  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0F81H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  D:0036H         PUBLIC        fen
  D:0037H         PUBLIC        count_1
  C:05E0H         PUBLIC        time_shan
  D:0038H         PUBLIC        fre
  D:003AH         PUBLIC        count_2
  D:003BH         PUBLIC        count_3
  D:003CH         PUBLIC        hour
  D:003DH         PUBLIC        p_qiehuan
  D:003EH         PUBLIC        count_4
  D:00AFH         PUBLIC        IE2
  D:003FH         PUBLIC        count_5
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        shi
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0F52H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0F63H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0F74H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0041H         PUBLIC        f_liang
  D:0042H         PUBLIC        gongneng_flag
  D:0043H         PUBLIC        kk
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0045H         PUBLIC        m_liang
  D:0046H         PUBLIC        last_min
  D:0047H         PUBLIC        last_max
  D:0048H         PUBLIC        s_liang
  C:0C74H         PUBLIC        time1
  C:0B4AH         PUBLIC        time2
  D:0049H         PUBLIC        shizhong_flag
  D:004AH         PUBLIC        f_keep
  D:004BH         PUBLIC        discount
  C:0F26H         PUBLIC        allinit
  C:04AFH         PUBLIC        dianya_chuli
  C:036EH         PUBLIC        keyscan
  D:004CH         PUBLIC        m_keep
  D:004DH         PUBLIC        voltage
  D:004FH         PUBLIC        dianya_flag
  D:0050H         PUBLIC        vol_min
  C:0E2CH         PUBLIC        display
  D:0051H         PUBLIC        vol_max
  D:0052H         PUBLIC        s_keep
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:0F26H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 10


  C:0F26H         LINE#         61
  C:0F26H         LINE#         62
  C:0F2CH         LINE#         63
  C:0F32H         LINE#         64
  C:0F38H         LINE#         65
  C:0F3EH         LINE#         66
  -------         ENDPROC       ALLINIT
  -------         PROC          MAIN
  C:0AC6H         LINE#         72
  C:0AC6H         LINE#         73
  C:0AC6H         LINE#         74
  C:0AC9H         LINE#         75
  C:0ACCH         LINE#         76
  C:0ACFH         LINE#         77
  C:0AD2H         LINE#         78
  C:0AD4H         LINE#         79
  C:0AD6H         LINE#         80
  C:0AD9H         LINE#         81
  C:0ADCH         LINE#         82
  C:0AE3H         LINE#         83
  C:0AE6H         LINE#         84
  C:0AEDH         LINE#         85
  C:0AF0H         LINE#         86
  C:0AF0H         LINE#         87
  C:0AF0H         LINE#         88
  C:0AF3H         LINE#         89
  C:0AF6H         LINE#         90
  C:0AFBH         LINE#         91
  C:0AFBH         LINE#         92
  C:0AFEH         LINE#         93
  C:0AFEH         LINE#         94
  C:0B03H         LINE#         95
  C:0B03H         LINE#         96
  C:0B0BH         LINE#         97
  C:0B13H         LINE#         98
  C:0B13H         LINE#         99
  C:0B18H         LINE#         100
  C:0B35H         LINE#         101
  C:0B35H         LINE#         102
  C:0B38H         LINE#         103
  C:0B38H         LINE#         104
  C:0B3DH         LINE#         105
  C:0B3DH         LINE#         106
  C:0B40H         LINE#         107
  C:0B40H         LINE#         108
  C:0B45H         LINE#         109
  C:0B45H         LINE#         110
  C:0B48H         LINE#         111
  C:0B48H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          CHAXUN_CHULI
  C:0BBCH         LINE#         119
  C:0BBCH         LINE#         120
  C:0BBCH         LINE#         121
  C:0BC1H         LINE#         122
  C:0BC1H         LINE#         123
  C:0BC4H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 11


  C:0BC7H         LINE#         125
  C:0BCAH         LINE#         126
  C:0BCDH         LINE#         127
  C:0BD0H         LINE#         128
  C:0BD3H         LINE#         129
  C:0BDBH         LINE#         130
  C:0BDDH         LINE#         131
  C:0BDFH         LINE#         133
  C:0BDFH         LINE#         134
  C:0BE7H         LINE#         135
  C:0BF0H         LINE#         136
  C:0BF3H         LINE#         137
  C:0BFBH         LINE#         138
  C:0C04H         LINE#         139
  C:0C07H         LINE#         140
  C:0C0FH         LINE#         141
  C:0C18H         LINE#         142
  C:0C18H         LINE#         143
  -------         ENDPROC       CHAXUN_CHULI
  -------         PROC          PINLV_CHULI
  C:06FEH         LINE#         149
  C:06FEH         LINE#         150
  C:06FEH         LINE#         151
  C:0703H         LINE#         152
  C:0703H         LINE#         153
  C:0706H         LINE#         154
  C:0716H         LINE#         155
  C:071BH         LINE#         156
  C:071BH         LINE#         157
  C:0726H         LINE#         158
  C:0735H         LINE#         159
  C:074EH         LINE#         160
  C:0754H         LINE#         161
  C:0754H         LINE#         162
  C:0757H         LINE#         163
  C:075AH         LINE#         164
  C:075DH         LINE#         165
  C:0766H         LINE#         166
  C:076FH         LINE#         167
  C:0789H         LINE#         168
  C:07A3H         LINE#         169
  C:07A7H         LINE#         170
  C:07A9H         LINE#         172
  C:07A9H         LINE#         173
  C:07ACH         LINE#         174
  C:07AFH         LINE#         175
  C:07B2H         LINE#         176
  C:07BFH         LINE#         177
  C:07C8H         LINE#         178
  C:07E2H         LINE#         179
  C:07FCH         LINE#         180
  C:0809H         LINE#         181
  C:0809H         LINE#         182
  -------         ENDPROC       PINLV_CHULI
  -------         PROC          DIANYA_CHULI
  C:04AFH         LINE#         188
  C:04AFH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 12


  C:04AFH         LINE#         190
  C:04B3H         LINE#         191
  C:04B3H         LINE#         192
  C:04B6H         LINE#         193
  C:04B9H         LINE#         194
  C:04BCH         LINE#         195
  C:04BFH         LINE#         196
  C:04CCH         LINE#         197
  C:04E6H         LINE#         198
  C:0500H         LINE#         199
  C:050DH         LINE#         200
  C:050FH         LINE#         202
  C:050FH         LINE#         203
  C:051CH         LINE#         204
  C:051CH         LINE#         205
  C:0524H         LINE#         206
  C:052CH         LINE#         207
  C:052FH         LINE#         208
  C:052FH         LINE#         209
  C:0534H         LINE#         210
  C:0534H         LINE#         211
  C:0539H         LINE#         212
  C:0539H         LINE#         213
  C:053FH         LINE#         214
  C:0542H         LINE#         215
  C:0542H         LINE#         216
  C:0547H         LINE#         217
  C:0547H         LINE#         218
  C:054DH         LINE#         219
  C:0550H         LINE#         220
  C:0550H         LINE#         221
  C:0550H         LINE#         222
  C:0555H         LINE#         223
  C:0555H         LINE#         224
  C:055AH         LINE#         225
  C:055AH         LINE#         226
  C:0560H         LINE#         227
  C:0563H         LINE#         228
  C:0563H         LINE#         229
  C:0568H         LINE#         230
  C:0568H         LINE#         231
  C:056EH         LINE#         232
  C:0571H         LINE#         233
  C:0571H         LINE#         234
  C:0571H         LINE#         236
  C:0571H         LINE#         237
  C:0586H         LINE#         238
  C:0586H         LINE#         239
  C:0589H         LINE#         240
  C:058CH         LINE#         241
  C:058FH         LINE#         242
  C:0592H         LINE#         243
  C:0594H         LINE#         244
  C:0596H         LINE#         245
  C:0596H         LINE#         246
  C:0596H         LINE#         247
  C:0596H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 13


  C:0596H         LINE#         249
  C:0596H         LINE#         250
  C:0596H         LINE#         251
  C:0598H         LINE#         252
  C:05ADH         LINE#         253
  C:05ADH         LINE#         254
  C:05B0H         LINE#         255
  C:05B3H         LINE#         256
  C:05B6H         LINE#         257
  C:05B8H         LINE#         258
  C:05BBH         LINE#         259
  C:05C1H         LINE#         260
  C:05C4H         LINE#         261
  C:05CBH         LINE#         262
  C:05CEH         LINE#         263
  C:05D5H         LINE#         264
  C:05D8H         LINE#         265
  C:05DFH         LINE#         266
  C:05DFH         LINE#         267
  -------         ENDPROC       DIANYA_CHULI
  -------         PROC          KEYSCAN
  -------         DO            
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:036EH         LINE#         273
  C:036EH         LINE#         274
  C:036EH         LINE#         276
  C:0375H         LINE#         277
  C:0378H         LINE#         278
  C:037EH         LINE#         279
  C:0385H         LINE#         280
  C:0385H         LINE#         281
  C:0388H         LINE#         282
  C:0391H         LINE#         283
  C:0391H         LINE#         284
  C:0394H         LINE#         285
  C:039AH         LINE#         286
  C:03ACH         LINE#         287
  C:03ACH         LINE#         288
  C:03ACH         LINE#         289
  C:03B4H         LINE#         290
  C:03B7H         LINE#         291
  C:03BAH         LINE#         292
  C:03BCH         LINE#         293
  C:03BEH         LINE#         294
  C:03C0H         LINE#         295
  C:03C2H         LINE#         296
  C:03C2H         LINE#         297
  C:03C7H         LINE#         298
  C:03C7H         LINE#         299
  C:03CAH         LINE#         300
  C:03D1H         LINE#         301
  C:03D4H         LINE#         302
  C:03DBH         LINE#         303
  C:03DBH         LINE#         304
  C:03DEH         LINE#         305
  C:03E1H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 14


  C:03E3H         LINE#         307
  C:03E5H         LINE#         308
  C:03E7H         LINE#         309
  C:03E9H         LINE#         310
  C:03E9H         LINE#         311
  C:03ECH         LINE#         312
  C:03EFH         LINE#         313
  C:03F1H         LINE#         314
  C:03F3H         LINE#         315
  C:03F7H         LINE#         316
  C:03F9H         LINE#         317
  C:03F9H         LINE#         318
  C:0405H         LINE#         319
  C:0405H         LINE#         320
  C:0408H         LINE#         321
  C:040AH         LINE#         322
  C:040CH         LINE#         323
  C:0415H         LINE#         324
  C:0415H         LINE#         325
  C:041FH         LINE#         326
  C:0422H         LINE#         327
  C:0424H         LINE#         328
  C:042DH         LINE#         329
  C:042DH         LINE#         330
  C:0437H         LINE#         331
  C:043AH         LINE#         332
  C:043AH         LINE#         333
  C:043AH         LINE#         334
  C:043AH         LINE#         335
  C:043FH         LINE#         336
  C:043FH         LINE#         337
  C:043FH         LINE#         339
  C:0446H         LINE#         340
  C:0449H         LINE#         341
  C:044FH         LINE#         342
  C:0453H         LINE#         343
  C:0453H         LINE#         344
  C:0456H         LINE#         345
  C:045CH         LINE#         346
  C:045CH         LINE#         347
  C:045FH         LINE#         348
  C:0465H         LINE#         349
  C:0470H         LINE#         350
  C:0470H         LINE#         351
  C:0475H         LINE#         352
  C:047AH         LINE#         353
  C:047AH         LINE#         354
  C:047DH         LINE#         355
  C:0480H         LINE#         356
  C:0482H         LINE#         357
  C:0484H         LINE#         358
  C:048BH         LINE#         359
  C:048EH         LINE#         360
  C:0495H         LINE#         361
  C:0498H         LINE#         362
  C:049FH         LINE#         363
  C:04A2H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 15


  C:04A9H         LINE#         365
  C:04A9H         LINE#         366
  C:04A9H         LINE#         367
  C:04A9H         LINE#         368
  C:04A9H         LINE#         369
  C:04AEH         LINE#         370
  C:04AEH         LINE#         372
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIME1
  C:0C74H         LINE#         378
  C:0C91H         LINE#         380
  C:0C9BH         LINE#         381
  C:0C9BH         LINE#         382
  C:0C9EH         LINE#         383
  C:0CA0H         LINE#         384
  C:0CAAH         LINE#         385
  C:0CAAH         LINE#         386
  C:0CADH         LINE#         387
  C:0CADH         LINE#         389
  -------         ENDPROC       TIME1
  -------         PROC          TIME2
  -------         DO            
  D:000FH         SYMBOL        start
  -------         ENDDO         
  C:0B4AH         LINE#         395
  C:0B67H         LINE#         398
  C:0B6AH         LINE#         399
  C:0B6FH         LINE#         400
  C:0B6FH         LINE#         401
  C:0B77H         LINE#         402
  C:0B7FH         LINE#         403
  C:0B7FH         LINE#         404
  C:0B81H         LINE#         405
  C:0B84H         LINE#         406
  C:0B84H         LINE#         407
  C:0B93H         LINE#         408
  C:0B93H         LINE#         409
  C:0B95H         LINE#         410
  C:0B98H         LINE#         411
  C:0B9BH         LINE#         412
  C:0BA1H         LINE#         413
  C:0BA1H         LINE#         414
  C:0BA1H         LINE#         415
  -------         ENDPROC       TIME2
  -------         PROC          DIANYA_SHAN
  C:08FEH         LINE#         421
  C:08FEH         LINE#         422
  C:08FEH         LINE#         423
  C:0904H         LINE#         424
  C:0904H         LINE#         425
  C:0906H         LINE#         426
  C:090CH         LINE#         427
  C:090CH         LINE#         428
  C:090EH         LINE#         429
  C:0912H         LINE#         430
  C:0912H         LINE#         431
  C:0915H         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 16


  C:0918H         LINE#         433
  C:091BH         LINE#         434
  C:091BH         LINE#         435
  C:091BH         LINE#         436
  C:091BH         LINE#         437
  C:091BH         LINE#         438
  C:091BH         LINE#         439
  C:091BH         LINE#         440
  C:091DH         LINE#         442
  C:091DH         LINE#         443
  C:0920H         LINE#         444
  C:0928H         LINE#         445
  C:0931H         LINE#         446
  C:0934H         LINE#         447
  C:0936H         LINE#         448
  C:093EH         LINE#         449
  C:0947H         LINE#         450
  C:094AH         LINE#         451
  C:094CH         LINE#         452
  C:094CH         LINE#         453
  C:094CH         LINE#         454
  C:094CH         LINE#         455
  C:0952H         LINE#         456
  C:0952H         LINE#         457
  C:0954H         LINE#         458
  C:095AH         LINE#         459
  C:095AH         LINE#         460
  C:095CH         LINE#         461
  C:0960H         LINE#         462
  C:0960H         LINE#         463
  C:0963H         LINE#         464
  C:096BH         LINE#         465
  C:0974H         LINE#         466
  C:0979H         LINE#         467
  C:097CH         LINE#         468
  C:097FH         LINE#         469
  C:097FH         LINE#         470
  C:097FH         LINE#         471
  C:0981H         LINE#         473
  C:0981H         LINE#         474
  C:0984H         LINE#         475
  C:098CH         LINE#         476
  C:0995H         LINE#         477
  C:0998H         LINE#         478
  C:099AH         LINE#         479
  C:09A2H         LINE#         480
  C:09ABH         LINE#         481
  C:09AEH         LINE#         482
  C:09B0H         LINE#         483
  C:09B0H         LINE#         484
  C:09B0H         LINE#         485
  C:09B0H         LINE#         486
  -------         ENDPROC       DIANYA_SHAN
  -------         PROC          DISPLAY
  C:0E2CH         LINE#         492
  C:0E2CH         LINE#         493
  C:0E2CH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 17


  C:0E2FH         LINE#         495
  C:0E32H         LINE#         496
  C:0E35H         LINE#         498
  C:0E38H         LINE#         499
  C:0E47H         LINE#         500
  C:0E4AH         LINE#         502
  C:0E4DH         LINE#         503
  C:0E59H         LINE#         504
  C:0E5CH         LINE#         506
  C:0E63H         LINE#         507
  C:0E66H         LINE#         508
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0F52H         LINE#         514
  C:0F52H         LINE#         515
  C:0F52H         LINE#         516
  C:0F55H         LINE#         517
  C:0F58H         LINE#         518
  C:0F5BH         LINE#         519
  C:0F5EH         LINE#         520
  C:0F60H         LINE#         521
  C:0F62H         LINE#         522
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0F63H         LINE#         528
  C:0F63H         LINE#         529
  C:0F63H         LINE#         530
  C:0F66H         LINE#         531
  C:0F69H         LINE#         532
  C:0F6CH         LINE#         533
  C:0F6FH         LINE#         534
  C:0F71H         LINE#         535
  C:0F73H         LINE#         536
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0F74H         LINE#         542
  C:0F74H         LINE#         543
  C:0F74H         LINE#         544
  C:0F77H         LINE#         545
  C:0F7AH         LINE#         546
  C:0F7DH         LINE#         547
  C:0F80H         LINE#         548
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIME_CHULI
  C:080AH         LINE#         554
  C:080AH         LINE#         555
  C:080AH         LINE#         556
  C:080EH         LINE#         557
  C:080EH         LINE#         558
  C:0816H         LINE#         559
  C:081FH         LINE#         560
  C:0822H         LINE#         561
  C:082AH         LINE#         562
  C:0833H         LINE#         563
  C:0836H         LINE#         564
  C:083EH         LINE#         565
  C:0847H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 18


  C:0848H         LINE#         568
  C:0848H         LINE#         569
  C:0858H         LINE#         570
  C:0858H         LINE#         571
  C:0862H         LINE#         572
  C:086CH         LINE#         573
  C:0876H         LINE#         574
  C:0879H         LINE#         575
  C:0879H         LINE#         576
  C:087FH         LINE#         577
  C:087FH         LINE#         578
  C:0884H         LINE#         579
  C:0884H         LINE#         580
  C:088BH         LINE#         581
  C:088BH         LINE#         582
  C:088DH         LINE#         583
  C:088DH         LINE#         584
  C:0890H         LINE#         585
  C:0893H         LINE#         586
  C:0893H         LINE#         587
  C:0899H         LINE#         588
  C:0899H         LINE#         589
  C:08A0H         LINE#         590
  C:08A0H         LINE#         591
  C:08A2H         LINE#         592
  C:08A2H         LINE#         593
  C:08A2H         LINE#         594
  C:08A2H         LINE#         595
  C:08A2H         LINE#         596
  C:08A4H         LINE#         597
  C:08AAH         LINE#         598
  C:08AAH         LINE#         599
  C:08AFH         LINE#         600
  C:08AFH         LINE#         601
  C:08B6H         LINE#         602
  C:08B8H         LINE#         603
  C:08BBH         LINE#         604
  C:08BEH         LINE#         605
  C:08BEH         LINE#         606
  C:08C4H         LINE#         607
  C:08C4H         LINE#         608
  C:08CBH         LINE#         609
  C:08CDH         LINE#         610
  C:08CDH         LINE#         611
  C:08CDH         LINE#         612
  C:08CDH         LINE#         613
  C:08CFH         LINE#         614
  C:08D5H         LINE#         615
  C:08D5H         LINE#         616
  C:08DAH         LINE#         617
  C:08DAH         LINE#         618
  C:08E1H         LINE#         619
  C:08E3H         LINE#         620
  C:08E6H         LINE#         621
  C:08E9H         LINE#         622
  C:08E9H         LINE#         623
  C:08EEH         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 19


  C:08EEH         LINE#         625
  C:08F5H         LINE#         626
  C:08F7H         LINE#         627
  C:08FAH         LINE#         628
  C:08FDH         LINE#         629
  C:08FDH         LINE#         630
  C:08FDH         LINE#         631
  C:08FDH         LINE#         632
  -------         ENDPROC       TIME_CHULI
  -------         PROC          TIME_SHAN
  C:05E0H         LINE#         638
  C:05E0H         LINE#         639
  C:05E0H         LINE#         640
  C:05E6H         LINE#         641
  C:05E6H         LINE#         642
  C:05E8H         LINE#         643
  C:05F1H         LINE#         644
  C:05F1H         LINE#         645
  C:05F3H         LINE#         646
  C:05F7H         LINE#         647
  C:05F7H         LINE#         648
  C:05FAH         LINE#         649
  C:05FDH         LINE#         650
  C:0600H         LINE#         651
  C:0600H         LINE#         652
  C:0600H         LINE#         653
  C:0600H         LINE#         654
  C:0600H         LINE#         655
  C:0600H         LINE#         656
  C:0600H         LINE#         657
  C:0603H         LINE#         659
  C:0603H         LINE#         660
  C:0606H         LINE#         661
  C:060EH         LINE#         662
  C:0617H         LINE#         663
  C:0617H         LINE#         664
  C:0617H         LINE#         665
  C:0617H         LINE#         666
  C:0617H         LINE#         667
  C:0617H         LINE#         668
  C:0617H         LINE#         669
  C:0617H         LINE#         670
  C:0617H         LINE#         671
  C:061AH         LINE#         672
  C:0620H         LINE#         673
  C:0620H         LINE#         674
  C:0622H         LINE#         675
  C:062BH         LINE#         676
  C:062BH         LINE#         677
  C:062DH         LINE#         678
  C:0631H         LINE#         679
  C:0631H         LINE#         680
  C:0634H         LINE#         681
  C:063CH         LINE#         682
  C:0645H         LINE#         683
  C:0648H         LINE#         684
  C:064BH         LINE#         685
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 20


  C:064EH         LINE#         686
  C:064EH         LINE#         687
  C:064EH         LINE#         688
  C:064EH         LINE#         689
  C:0651H         LINE#         691
  C:0651H         LINE#         692
  C:0654H         LINE#         693
  C:065CH         LINE#         694
  C:0665H         LINE#         695
  C:0668H         LINE#         696
  C:0670H         LINE#         697
  C:0679H         LINE#         698
  C:0679H         LINE#         699
  C:0679H         LINE#         700
  C:0679H         LINE#         701
  C:0679H         LINE#         702
  C:0679H         LINE#         703
  C:067BH         LINE#         704
  C:0681H         LINE#         705
  C:0681H         LINE#         706
  C:0683H         LINE#         707
  C:0689H         LINE#         708
  C:0689H         LINE#         709
  C:068BH         LINE#         710
  C:068FH         LINE#         711
  C:068FH         LINE#         712
  C:0692H         LINE#         713
  C:069AH         LINE#         714
  C:06A3H         LINE#         715
  C:06A6H         LINE#         716
  C:06AEH         LINE#         717
  C:06B7H         LINE#         718
  C:06BAH         LINE#         719
  C:06BDH         LINE#         720
  C:06C0H         LINE#         721
  C:06C1H         LINE#         723
  C:06C1H         LINE#         724
  C:06C4H         LINE#         725
  C:06CCH         LINE#         726
  C:06D5H         LINE#         727
  C:06D8H         LINE#         728
  C:06E0H         LINE#         729
  C:06E9H         LINE#         730
  C:06ECH         LINE#         731
  C:06F4H         LINE#         732
  C:06FDH         LINE#         733
  C:06FDH         LINE#         734
  C:06FDH         LINE#         735
  C:06FDH         LINE#         736
  -------         ENDPROC       TIME_SHAN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 21


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0E8CH         PUBLIC        dswrite
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0DAFH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0F3FH         PUBLIC        _Write_Ds1302_Byte
  D:0008H         PUBLIC        shijian
  C:0E67H         PUBLIC        _Write_Ds1302
  C:0EAFH         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F3FH         LINE#         20
  C:0F3FH         LINE#         21
  C:0F3FH         LINE#         23
  C:0F41H         LINE#         24
  C:0F41H         LINE#         25
  C:0F43H         LINE#         26
  C:0F47H         LINE#         27
  C:0F4BH         LINE#         28
  C:0F4DH         LINE#         29
  C:0F51H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E67H         LINE#         32
  C:0E67H         LINE#         33
  C:0E67H         LINE#         34
  C:0E69H         LINE#         35
  C:0E6AH         LINE#         36
  C:0E6CH         LINE#         37
  C:0E6DH         LINE#         38
  C:0E6FH         LINE#         39
  C:0E70H         LINE#         40
  C:0E73H         LINE#         41
  C:0E85H         LINE#         42
  C:0E89H         LINE#         43
  C:0E8BH         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 22


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0DAFH         LINE#         46
  C:0DAFH         LINE#         47
  C:0DAFH         LINE#         48
  C:0DB1H         LINE#         49
  C:0DB3H         LINE#         50
  C:0DB4H         LINE#         51
  C:0DB6H         LINE#         52
  C:0DB7H         LINE#         53
  C:0DB9H         LINE#         54
  C:0DBAH         LINE#         55
  C:0DBDH         LINE#         56
  C:0DBFH         LINE#         57
  C:0DBFH         LINE#         58
  C:0DC1H         LINE#         59
  C:0DC5H         LINE#         60
  C:0DC8H         LINE#         61
  C:0DCBH         LINE#         62
  C:0DCDH         LINE#         63
  C:0DD1H         LINE#         64
  C:0DD3H         LINE#         65
  C:0DD4H         LINE#         66
  C:0DD6H         LINE#         67
  C:0DD8H         LINE#         68
  C:0DD9H         LINE#         69
  C:0DDBH         LINE#         70
  C:0DDCH         LINE#         71
  C:0DDEH         LINE#         72
  C:0DDFH         LINE#         73
  C:0DE1H         LINE#         74
  C:0DE2H         LINE#         75
  C:0DEFH         LINE#         76
  C:0DF0H         LINE#         77
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0E8CH         LINE#         78
  C:0E8CH         LINE#         79
  C:0E8CH         LINE#         80
  C:0E8EH         LINE#         81
  C:0E95H         LINE#         82
  C:0E97H         LINE#         83
  C:0E97H         LINE#         84
  C:0EA2H         LINE#         85
  C:0EA4H         LINE#         86
  C:0EA8H         LINE#         87
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0EAFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  15:35:41  PAGE 23


  C:0EAFH         LINE#         90
  C:0EAFH         LINE#         91
  C:0EB1H         LINE#         92
  C:0EB8H         LINE#         93
  C:0EBAH         LINE#         94
  C:0EBAH         LINE#         95
  C:0EC5H         LINE#         96
  C:0EC7H         LINE#         97
  C:0ECBH         LINE#         98
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:022BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0292H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:02DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=76.1 xdata=0 code=3997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
