BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/16/2024  00:28:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\onewire.obj, .\Objects\ds1302.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SEG
            DATA    0010H     0004H     UNIT         ?DT?LED
            DATA    0014H     0003H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0223H     UNIT         ?C?LIB_CODE
            CODE    0231H     00FAH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    032BH     00C5H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03F0H     0097H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0487H     008CH     UNIT         ?C_C51STARTUP
            CODE    0513H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0586H     0059H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 2


            CODE    05DFH     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0635H     0049H     UNIT         ?PR?LED_PROC?MAIN
            CODE    067EH     0045H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    06C3H     0042H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0705H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0740H     0038H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0778H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07ACH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    07DBH     002BH     UNIT         ?CO?SEG
            CODE    0806H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    082DH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0850H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    086EH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    088BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08A5H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08BBH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08D0H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08E4H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED
  +--> ?PR?_RELAY?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0014H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 3


  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      0014H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Relay_Buf
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        Temp_Thres_Buf
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        Temp_Thres
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0027H         PUBLIC        Timer_5000ms
  C:0635H         PUBLIC        Led_Proc
  D:0029H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        Temperature
  C:0231H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        Seg_Buf
  C:03F0H         PUBLIC        Key_Proc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 4


  D:003BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:003DH         PUBLIC        Key_Down
  C:07ACH         PUBLIC        main
  D:003EH         PUBLIC        Key_Old
  D:003FH         PUBLIC        Key_Slow_Down
  D:0040H         PUBLIC        Key_Val
  C:032BH         PUBLIC        Timer0Server
  D:0041H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0042H         PUBLIC        Display_Mode
  B:0020H.0       PUBLIC        Led_Flash_Flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08BBH         PUBLIC        Timer0Init
  B:0020H.1       PUBLIC        Alarm_Flag
  D:008CH         PUBLIC        TH0
  D:0043H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        Timer_100ms
  B:0020H.2       PUBLIC        Relay_Mode
  D:0045H         PUBLIC        ucLed
  B:0020H.3       PUBLIC        Flash
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:03F0H         LINE#         40
  C:03F0H         LINE#         41
  C:03F0H         LINE#         42
  C:03F7H         LINE#         43
  C:03FAH         LINE#         45
  C:03FFH         LINE#         46
  C:0408H         LINE#         47
  C:040EH         LINE#         48
  C:0411H         LINE#         50
  C:0422H         LINE#         51
  C:0422H         LINE#         52
  C:0422H         LINE#         53
  C:042EH         LINE#         54
  C:042EH         LINE#         55
  C:042EH         LINE#         56
  C:0431H         LINE#         57
  C:0433H         LINE#         58
  C:0433H         LINE#         59
  C:0436H         LINE#         60
  C:0439H         LINE#         61
  C:043BH         LINE#         62
  C:043BH         LINE#         63
  C:043EH         LINE#         64
  C:0441H         LINE#         65
  C:0443H         LINE#         66
  C:0443H         LINE#         67
  C:0443H         LINE#         68
  C:0443H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 5


  C:0448H         LINE#         70
  C:044DH         LINE#         71
  C:0453H         LINE#         72
  C:0453H         LINE#         73
  C:045AH         LINE#         74
  C:045CH         LINE#         75
  C:045CH         LINE#         76
  C:045EH         LINE#         77
  C:045EH         LINE#         78
  C:0463H         LINE#         79
  C:0463H         LINE#         80
  C:046AH         LINE#         81
  C:046CH         LINE#         82
  C:046CH         LINE#         83
  C:046EH         LINE#         84
  C:046EH         LINE#         85
  C:0471H         LINE#         86
  C:0473H         LINE#         87
  C:0478H         LINE#         88
  C:0478H         LINE#         89
  C:0478H         LINE#         91
  C:047EH         LINE#         92
  C:047EH         LINE#         93
  C:047EH         LINE#         94
  C:0483H         LINE#         95
  C:0486H         LINE#         96
  C:0486H         LINE#         97
  C:0486H         LINE#         98
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0231H         LINE#         103
  C:0231H         LINE#         104
  C:0231H         LINE#         105
  C:023AH         LINE#         106
  C:023FH         LINE#         108
  C:0247H         LINE#         109
  C:024EH         LINE#         111
  C:0263H         LINE#         112
  C:0263H         LINE#         113
  C:0263H         LINE#         114
  C:0266H         LINE#         115
  C:0269H         LINE#         116
  C:0272H         LINE#         117
  C:0286H         LINE#         118
  C:0288H         LINE#         119
  C:029FH         LINE#         120
  C:02ACH         LINE#         121
  C:02ADH         LINE#         122
  C:02ADH         LINE#         123
  C:02B0H         LINE#         124
  C:02B3H         LINE#         125
  C:02B6H         LINE#         126
  C:02BEH         LINE#         127
  C:02C7H         LINE#         128
  C:02CAH         LINE#         129
  C:02D2H         LINE#         130
  C:02D4H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 6


  C:02D6H         LINE#         132
  C:02D6H         LINE#         133
  C:02D9H         LINE#         134
  C:02DCH         LINE#         135
  C:02DFH         LINE#         136
  C:02E7H         LINE#         137
  C:02F0H         LINE#         138
  C:02F3H         LINE#         139
  C:02FBH         LINE#         140
  C:02FDH         LINE#         141
  C:02FFH         LINE#         142
  C:02FFH         LINE#         143
  C:0302H         LINE#         144
  C:0305H         LINE#         145
  C:0311H         LINE#         146
  C:031FH         LINE#         147
  C:0321H         LINE#         148
  C:032AH         LINE#         149
  C:032AH         LINE#         150
  C:032AH         LINE#         151
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0635H         LINE#         154
  C:0635H         LINE#         155
  C:0635H         LINE#         157
  C:0640H         LINE#         158
  C:0642H         LINE#         160
  C:0649H         LINE#         161
  C:064FH         LINE#         164
  C:065EH         LINE#         166
  C:0661H         LINE#         167
  C:067BH         LINE#         169
  C:067DH         LINE#         170
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:08BBH         LINE#         173
  C:08BBH         LINE#         174
  C:08BBH         LINE#         175
  C:08BEH         LINE#         176
  C:08C1H         LINE#         177
  C:08C4H         LINE#         178
  C:08C7H         LINE#         179
  C:08C9H         LINE#         180
  C:08CBH         LINE#         181
  C:08CDH         LINE#         182
  C:08CFH         LINE#         183
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:032BH         LINE#         186
  C:0348H         LINE#         188
  C:0352H         LINE#         189
  C:0364H         LINE#         192
  C:0371H         LINE#         193
  C:0377H         LINE#         194
  C:0381H         LINE#         195
  C:0381H         LINE#         196
  C:0387H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 7


  C:0389H         LINE#         198
  C:0389H         LINE#         201
  C:0391H         LINE#         202
  C:0394H         LINE#         203
  C:0399H         LINE#         204
  C:0399H         LINE#         205
  C:039CH         LINE#         206
  C:03A1H         LINE#         207
  C:03A1H         LINE#         210
  C:03ABH         LINE#         211
  C:03C2H         LINE#         212
  C:03D0H         LINE#         213
  C:03D5H         LINE#         214
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:07ACH         LINE#         217
  C:07ACH         LINE#         218
  C:07ACH         LINE#         219
  C:07AFH         LINE#         220
  C:07B8H         LINE#         221
  C:07BAH         LINE#         222
  C:07CDH         LINE#         223
  C:07D0H         LINE#         224
  C:07D0H         LINE#         225
  C:07D0H         LINE#         226
  C:07D3H         LINE#         227
  C:07D6H         LINE#         228
  C:07D9H         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082DH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0705H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        temp_old
  -------         ENDDO         
  C:0705H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 8


  C:0705H         LINE#         4
  C:0705H         LINE#         7
  C:0709H         LINE#         8
  C:0718H         LINE#         10
  C:0726H         LINE#         11
  C:072CH         LINE#         12
  C:072CH         LINE#         13
  C:0731H         LINE#         14
  C:0739H         LINE#         15
  C:073CH         LINE#         16
  C:073FH         LINE#         17
  C:073FH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:082DH         LINE#         37
  C:082DH         LINE#         38
  C:082DH         LINE#         41
  C:0830H         LINE#         42
  C:0835H         LINE#         44
  C:0838H         LINE#         45
  C:083EH         LINE#         46
  C:083EH         LINE#         47
  C:0841H         LINE#         48
  C:0849H         LINE#         49
  C:084CH         LINE#         50
  C:084FH         LINE#         51
  C:084FH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06C3H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07DBH         PUBLIC        seg_dula
  D:0008H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 9


  D:0002H         SYMBOL        point
  C:06C3H         LINE#         12
  C:06C3H         LINE#         13
  C:06C3H         LINE#         14
  C:06C6H         LINE#         15
  C:06CEH         LINE#         16
  C:06D1H         LINE#         18
  C:06D8H         LINE#         19
  C:06E0H         LINE#         20
  C:06E3H         LINE#         22
  C:06F2H         LINE#         23
  C:06F6H         LINE#         24
  C:06F9H         LINE#         25
  C:0701H         LINE#         26
  C:0704H         LINE#         27
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0513H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0513H         LINE#         3
  C:0513H         LINE#         4
  C:0513H         LINE#         5
  C:0515H         LINE#         6
  C:051DH         LINE#         7
  C:0522H         LINE#         8
  C:0527H         LINE#         9
  C:052CH         LINE#         10
  C:0531H         LINE#         11
  C:0539H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 10


  C:053EH         LINE#         13
  C:0543H         LINE#         14
  C:0548H         LINE#         15
  C:054DH         LINE#         16
  C:0555H         LINE#         17
  C:055AH         LINE#         18
  C:055FH         LINE#         19
  C:0564H         LINE#         20
  C:0569H         LINE#         21
  C:0571H         LINE#         22
  C:0576H         LINE#         23
  C:057BH         LINE#         24
  C:0580H         LINE#         25
  C:0585H         LINE#         26
  C:0585H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:086EH         LINE#         3
  C:086EH         LINE#         4
  C:086EH         LINE#         5
  C:0871H         LINE#         6
  C:0879H         LINE#         7
  C:087CH         LINE#         9
  C:087FH         LINE#         10
  C:0887H         LINE#         11
  C:088AH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:088BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08A9H         PUBLIC        _Delay_OneWire
  C:0850H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0806H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0740H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:08A5H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:08A5H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:08A9H         LINE#         7
  C:08A9H         LINE#         8
  C:08A9H         LINE#         9
  C:08B0H         LINE#         10
  C:08BAH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0850H         LINE#         14
  C:0852H         LINE#         15
  C:0852H         LINE#         17
  C:0854H         LINE#         18
  C:0854H         LINE#         19
  C:0856H         LINE#         20
  C:085AH         LINE#         21
  C:085DH         LINE#         22
  C:085FH         LINE#         23
  C:0863H         LINE#         24
  C:0867H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:088BH         LINE#         29
  C:088BH         LINE#         30
  C:088BH         LINE#         34
  C:088DH         LINE#         35
  C:088DH         LINE#         36
  C:088FH         LINE#         37
  C:0893H         LINE#         38
  C:0895H         LINE#         39
  C:0898H         LINE#         40
  C:0898H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 12


  C:089BH         LINE#         42
  C:089BH         LINE#         43
  C:089EH         LINE#         44
  C:08A2H         LINE#         45
  C:08A4H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0806H         LINE#         49
  C:0806H         LINE#         50
  C:0806H         LINE#         51
  C:0808H         LINE#         53
  C:080AH         LINE#         54
  C:0811H         LINE#         55
  C:0813H         LINE#         56
  C:081AH         LINE#         57
  C:081CH         LINE#         58
  C:0823H         LINE#         59
  C:0827H         LINE#         60
  C:082AH         LINE#         62
  C:082CH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0740H         LINE#         66
  C:0740H         LINE#         67
  C:0740H         LINE#         69
  C:0743H         LINE#         70
  C:0748H         LINE#         71
  C:074DH         LINE#         72
  C:0750H         LINE#         73
  C:0755H         LINE#         74
  C:075AH         LINE#         75
  C:075FH         LINE#         76
  C:0762H         LINE#         77
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:067EH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DFH         PUBLIC        _Set_Rtc
  C:0778H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08D0H         PUBLIC        _Write_Ds1302_Byte
  C:08E4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E4H         LINE#         10
  C:08E4H         LINE#         11
  C:08E4H         LINE#         13
  C:08E6H         LINE#         14
  C:08E6H         LINE#         15
  C:08E8H         LINE#         16
  C:08ECH         LINE#         17
  C:08F0H         LINE#         18
  C:08F2H         LINE#         19
  C:08F6H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08D0H         LINE#         23
  C:08D0H         LINE#         24
  C:08D0H         LINE#         25
  C:08D3H         LINE#         26
  C:08D6H         LINE#         27
  C:08D9H         LINE#         28
  C:08DCH         LINE#         29
  C:08E1H         LINE#         30
  C:08E3H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0778H         LINE#         34
  C:0778H         LINE#         35
  C:0778H         LINE#         36
  C:077AH         LINE#         37
  C:077DH         LINE#         38
  C:0780H         LINE#         39
  C:0783H         LINE#         40
  C:0786H         LINE#         41
  C:0788H         LINE#         42
  C:0788H         LINE#         43
  C:078AH         LINE#         44
  C:078EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 14


  C:0791H         LINE#         46
  C:0794H         LINE#         47
  C:0796H         LINE#         48
  C:079AH         LINE#         49
  C:079DH         LINE#         50
  C:07A0H         LINE#         51
  C:07A3H         LINE#         52
  C:07A6H         LINE#         53
  C:07A9H         LINE#         54
  C:07ABH         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0014H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05DFH         LINE#         57
  C:05E5H         LINE#         58
  C:05E5H         LINE#         60
  C:05ECH         LINE#         61
  C:05EEH         LINE#         62
  C:05EEH         LINE#         63
  C:0615H         LINE#         64
  C:062AH         LINE#         65
  C:062EH         LINE#         66
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0014H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:067EH         LINE#         69
  C:0684H         LINE#         70
  C:0684H         LINE#         72
  C:0686H         LINE#         73
  C:0686H         LINE#         74
  C:06A1H         LINE#         75
  C:06BEH         LINE#         76
  C:06C2H         LINE#         77
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2024  00:28:56  PAGE 15


  C:016DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:019AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0223H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=68.5 xdata=0 code=2287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
