BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  16:25:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\iic.
>> obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\iic.obj (IIC)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     001CH     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06D6H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 2


            CODE    06F4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B63H     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0C75H     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D7FH     00BEH     UNIT         ?PR?TIME_1?MAIN
            CODE    0E3DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EC9H     008BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0F54H     007EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0FD2H     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    1010H     002FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    103FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    106BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1092H     0026H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    10B8H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    10D5H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    10F2H     001CH     UNIT         ?CO?MAIN
            CODE    110EH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1127H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    113EH     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    1153H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    1167H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1177H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    1187H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1193H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    119FH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    11ABH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIME_1?MAIN                -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?KEY_READ?KEY               -----    -----      0047H    0001H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 3


?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?_PCF8591_DAC?IIC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_PCF8591_DAC?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0047H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG              -----    -----      0047H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 4


  D:0022H         PUBLIC        uiFre_Val
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0024H         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        uiSeg_Dly
  C:0EC9H         PUBLIC        Led_Proc
  D:0027H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        ucKey_Dly
  C:0F54H         PUBLIC        Seg_Proc
  D:0029H         PUBLIC        uiVol_Val
  D:00B8H         PUBLIC        IP
  C:1010H         PUBLIC        Key_Proc
  C:0D7FH         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  C:1153H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        ucDac_Flag
  D:008EH         PUBLIC        AUXR
  D:002CH         PUBLIC        ulms
  D:0030H         PUBLIC        pucSeg_Code
  B:0088H.5       PUBLIC        TF0
  C:1167H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0038H         PUBLIC        ucState
  D:0039H         PUBLIC        ucLed_Ctrl
  D:003AH         PUBLIC        ucAdc_Val
  D:003BH         PUBLIC        pucSeg_Buf
  D:0045H         PUBLIC        ucLed
  D:0046H         PUBLIC        ucSeg_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1167H         LINE#         14
  C:1167H         LINE#         15
  C:1167H         LINE#         16
  C:116AH         LINE#         17
  C:116DH         LINE#         18
  C:1170H         LINE#         19
  C:1172H         LINE#         20
  C:1174H         LINE#         21
  C:1176H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:1153H         LINE#         28
  C:1153H         LINE#         29
  C:1153H         LINE#         30
  C:1156H         LINE#         31
  C:1159H         LINE#         32
  C:115CH         LINE#         34
  C:115CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 5


  C:115CH         LINE#         36
  C:115FH         LINE#         37
  C:1162H         LINE#         38
  C:1165H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIME_1
  C:0D7FH         LINE#         42
  C:0D9CH         LINE#         44
  C:0DB1H         LINE#         45
  C:0DBBH         LINE#         46
  C:0DD2H         LINE#         47
  C:0DF2H         LINE#         48
  C:0DF2H         LINE#         49
  C:0E02H         LINE#         50
  C:0E05H         LINE#         51
  C:0E08H         LINE#         52
  C:0E08H         LINE#         53
  C:0E0DH         LINE#         54
  C:0E18H         LINE#         55
  C:0E22H         LINE#         56
  -------         ENDPROC       TIME_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0006H         SYMBOL        ucKey_Down
  -------         ENDDO         
  C:1010H         LINE#         58
  C:1010H         LINE#         59
  C:1010H         LINE#         62
  C:1014H         LINE#         63
  C:1017H         LINE#         65
  C:101AH         LINE#         66
  C:101EH         LINE#         67
  C:1020H         LINE#         69
  C:102FH         LINE#         70
  C:102FH         LINE#         71
  C:102FH         LINE#         72
  C:1033H         LINE#         73
  C:1033H         LINE#         74
  C:1037H         LINE#         75
  C:1037H         LINE#         76
  C:103BH         LINE#         77
  C:103BH         LINE#         78
  C:103EH         LINE#         79
  C:103EH         LINE#         80
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0F54H         LINE#         82
  C:0F54H         LINE#         83
  C:0F54H         LINE#         84
  C:0F5AH         LINE#         85
  C:0F60H         LINE#         87
  C:0F65H         LINE#         88
  C:0F6DH         LINE#         89
  C:0F72H         LINE#         91
  C:0F76H         LINE#         92
  C:0F76H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 6


  C:0F7AH         LINE#         94
  C:0F9CH         LINE#         96
  C:0FABH         LINE#         97
  C:0FADH         LINE#         99
  C:0FBFH         LINE#         100
  C:0FD1H         LINE#         101
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0EC9H         LINE#         103
  C:0EC9H         LINE#         104
  C:0EC9H         LINE#         105
  C:0ED0H         LINE#         106
  C:0ED0H         LINE#         107
  C:0ED4H         LINE#         108
  C:0ED4H         LINE#         109
  C:0EDAH         LINE#         110
  C:0EDCH         LINE#         112
  C:0EDCH         LINE#         113
  C:0EE2H         LINE#         114
  C:0EE2H         LINE#         116
  C:0EF6H         LINE#         117
  C:0F15H         LINE#         118
  C:0F1AH         LINE#         120
  C:0F1DH         LINE#         122
  C:0F3CH         LINE#         123
  C:0F41H         LINE#         125
  C:0F44H         LINE#         127
  C:0F4CH         LINE#         128
  C:0F4FH         LINE#         129
  C:0F50H         LINE#         131
  C:0F53H         LINE#         132
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1177H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:10B8H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:113EH         PUBLIC        Timer1Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 7


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:10B8H         LINE#         3
  C:10B8H         LINE#         4
  C:10B8H         LINE#         5
  C:10BBH         LINE#         6
  C:10C3H         LINE#         7
  C:10C6H         LINE#         8
  C:10C9H         LINE#         9
  C:10D1H         LINE#         10
  C:10D4H         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:1177H         LINE#         13
  C:1177H         LINE#         14
  C:1177H         LINE#         15
  C:117BH         LINE#         16
  C:1183H         LINE#         17
  C:1186H         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:113EH         LINE#         21
  C:113EH         LINE#         22
  C:113EH         LINE#         23
  C:1141H         LINE#         24
  C:1144H         LINE#         25
  C:1147H         LINE#         26
  C:114AH         LINE#         27
  C:114CH         LINE#         28
  C:114EH         LINE#         29
  C:1150H         LINE#         30
  C:1152H         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FD2H         PUBLIC        _Seg_Disp
  C:0B63H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 8


  -------         PROC          _SEG_TRAN
  D:0047H         SYMBOL        pucSeg_Buf
  D:004AH         SYMBOL        pucSeg_Code
  -------         DO            
  D:004DH         SYMBOL        i
  D:004EH         SYMBOL        j
  D:004FH         SYMBOL        temp
  -------         ENDDO         
  C:0B63H         LINE#         3
  C:0B69H         LINE#         4
  C:0B69H         LINE#         5
  C:0B6CH         LINE#         7
  C:0B78H         LINE#         8
  C:0B78H         LINE#         9
  C:0BD3H         LINE#         10
  C:0BD3H         LINE#         11
  C:0BD8H         LINE#         12
  C:0BDDH         LINE#         13
  C:0BE2H         LINE#         14
  C:0BE7H         LINE#         15
  C:0BECH         LINE#         16
  C:0BF1H         LINE#         17
  C:0BF6H         LINE#         18
  C:0BFBH         LINE#         19
  C:0C00H         LINE#         20
  C:0C05H         LINE#         21
  C:0C0AH         LINE#         22
  C:0C0FH         LINE#         23
  C:0C14H         LINE#         24
  C:0C19H         LINE#         25
  C:0C1EH         LINE#         26
  C:0C23H         LINE#         27
  C:0C28H         LINE#         28
  C:0C2DH         LINE#         29
  C:0C32H         LINE#         30
  C:0C37H         LINE#         31
  C:0C3CH         LINE#         32
  C:0C41H         LINE#         33
  C:0C41H         LINE#         34
  C:0C44H         LINE#         35
  C:0C44H         LINE#         36
  C:0C57H         LINE#         37
  C:0C57H         LINE#         38
  C:0C5AH         LINE#         39
  C:0C5CH         LINE#         40
  C:0C5CH         LINE#         41
  C:0C6DH         LINE#         42
  C:0C74H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:0FD2H         LINE#         45
  C:0FD2H         LINE#         46
  C:0FD2H         LINE#         47
  C:0FD5H         LINE#         48
  C:0FDDH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 9


  C:0FE0H         LINE#         50
  C:0FEDH         LINE#         51
  C:0FF5H         LINE#         52
  C:0FF8H         LINE#         53
  C:1004H         LINE#         54
  C:100CH         LINE#         55
  C:100FH         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C75H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0047H         SYMBOL        Key_Val
  -------         ENDDO         
  C:0C75H         LINE#         4
  C:0C75H         LINE#         5
  C:0C75H         LINE#         9
  C:0C7DH         LINE#         10
  C:0C81H         LINE#         11
  C:0C89H         LINE#         12
  C:0C9EH         LINE#         13
  C:0CA6H         LINE#         14
  C:0CBAH         LINE#         15
  C:0CC2H         LINE#         16
  C:0CD6H         LINE#         17
  C:0CDAH         LINE#         19
  C:0D29H         LINE#         20
  C:0D29H         LINE#         21
  C:0D2EH         LINE#         22
  C:0D33H         LINE#         23
  C:0D38H         LINE#         24
  C:0D3DH         LINE#         25
  C:0D42H         LINE#         26
  C:0D47H         LINE#         27
  C:0D4CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 10


  C:0D51H         LINE#         29
  C:0D56H         LINE#         30
  C:0D5BH         LINE#         31
  C:0D60H         LINE#         32
  C:0D65H         LINE#         33
  C:0D6AH         LINE#         34
  C:0D6FH         LINE#         35
  C:0D74H         LINE#         36
  C:0D79H         LINE#         37
  C:0D7CH         LINE#         38
  C:0D7CH         LINE#         39
  C:0D7EH         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _PCF8591_Dac
  C:1092H         PUBLIC        PCF8591_Adc
  C:118BH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1193H         PUBLIC        IIC_Start
  C:1127H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:103FH         PUBLIC        _IIC_SendByte
  C:1116H         PUBLIC        IIC_WaitAck
  C:119FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:10D5H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1187H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1187H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:118BH         LINE#         20
  C:118BH         LINE#         21
  C:118BH         LINE#         22
  C:118CH         LINE#         23
  C:1192H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1193H         LINE#         26
  C:1193H         LINE#         27
  C:1193H         LINE#         28
  C:1195H         LINE#         29
  C:1195H         LINE#         30
  C:1198H         LINE#         31
  C:119AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 11


  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:119FH         LINE#         36
  C:119FH         LINE#         37
  C:119FH         LINE#         38
  C:11A1H         LINE#         39
  C:11A1H         LINE#         40
  C:11A4H         LINE#         41
  C:11A6H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:1127H         LINE#         46
  C:1127H         LINE#         47
  C:1127H         LINE#         48
  C:1129H         LINE#         49
  C:112DH         LINE#         50
  C:1132H         LINE#         51
  C:1132H         LINE#         52
  C:1135H         LINE#         53
  C:1137H         LINE#         54
  C:1139H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:1116H         LINE#         59
  C:1116H         LINE#         60
  C:1116H         LINE#         63
  C:1116H         LINE#         64
  C:1119H         LINE#         65
  C:111DH         LINE#         66
  C:111FH         LINE#         67
  C:1124H         LINE#         68
  C:1126H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:103FH         LINE#         72
  C:1041H         LINE#         73
  C:1041H         LINE#         76
  C:1043H         LINE#         77
  C:1043H         LINE#         78
  C:1045H         LINE#         79
  C:104AH         LINE#         80
  C:1052H         LINE#         81
  C:1054H         LINE#         82
  C:1059H         LINE#         83
  C:105BH         LINE#         84
  C:105FH         LINE#         85
  C:1064H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 12


  C:1068H         LINE#         87
  C:106AH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:10D5H         LINE#         91
  C:10D5H         LINE#         92
  C:10D5H         LINE#         94
  C:10D7H         LINE#         95
  C:10D7H         LINE#         96
  C:10D7H         LINE#         97
  C:10DAH         LINE#         98
  C:10DEH         LINE#         99
  C:10E4H         LINE#         100
  C:10E6H         LINE#         101
  C:10EBH         LINE#         102
  C:10EFH         LINE#         103
  C:10F1H         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1092H         LINE#         108
  C:1092H         LINE#         109
  C:1092H         LINE#         112
  C:1092H         LINE#         113
  C:1092H         LINE#         114
  C:1095H         LINE#         116
  C:109AH         LINE#         117
  C:109DH         LINE#         119
  C:10A0H         LINE#         120
  C:10A5H         LINE#         121
  C:10A8H         LINE#         123
  C:10ADH         LINE#         124
  C:10B2H         LINE#         125
  C:10B5H         LINE#         126
  C:10B7H         LINE#         127
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:0003H         LINE#         131
  C:0005H         LINE#         132
  C:0005H         LINE#         133
  C:0005H         LINE#         134
  C:0005H         LINE#         135
  C:0008H         LINE#         137
  C:000DH         LINE#         138
  C:0010H         LINE#         140
  C:0015H         LINE#         141
  C:0018H         LINE#         142
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 13


  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0756H         PUBLIC        _PRINTF
  C:0750H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0146H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0175H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:027FH         PUBLIC        ?C?FPADD
  C:027BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0370H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0560H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:25:16  PAGE 14



  -------         MODULE        ?C?ULDIV
  C:05F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0683H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0691H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06C7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:106BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=75.1 xdata=0 code=4533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
