BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2019  20:44:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\onewire.obj, .\Objects\
>> iic.obj TO .\Objects\IAP51 PRINT (.\Listings\IAP51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IAP51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?KEY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0043H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SYS_INIT?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0632H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 2


            CODE    0640H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AAFH     0113H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0BC2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C4EH     0087H     UNIT         ?PR?KEY_READ?KEY
            CODE    0CD5H     006FH     UNIT         ?PR?TIME_0?MAIN
            CODE    0D44H     0068H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0DACH     0047H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0DF3H     003FH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0E32H     0033H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0E65H     002AH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0E8FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0EB6H     0027H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0EDDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F04H     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0F27H     0022H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F49H     001FH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0F68H     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0F87H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FA5H     001CH     UNIT         ?CO?MAIN
            CODE    0FC1H     001CH     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    0FDDH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0FF7H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    100EH     0017H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    1025H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    103AH     0014H     UNIT         ?C_INITSEG
            CODE    104EH     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    1061H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1072H     0011H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1083H     000CH     UNIT         ?PR?CLS_PERI?MAIN
            CODE    108FH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    109BH     0009H     UNIT         ?PR?SEG_DELAY?SEG
            CODE    10A4H     0009H     UNIT         ?PR?KEY_DELAY?KEY



OVERLAY MAP OF MODULE:   .\Objects\IAP51 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS_PERI?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?PCF8591_INIT?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?PCF8591_INIT?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 3


  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?KEY_READ?KEY                   -----    -----      0022H    0001H
  +--> ?PR?KEY_DELAY?KEY

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_DISP?SEG

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      0022H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PCF8591_ADC?IIC                -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                    0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_DISP?SEG                  -----    -----      0022H    0006H
  +--> ?PR?SEG_DELAY?SEG



SYMBOL TABLE OF MODULE:  .\Objects\IAP51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E65H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:1083H         PUBLIC        Cls_Peri
  C:0D44H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        Seg_Buf
  C:0CD5H         PUBLIC        Time_0
  C:1072H         PUBLIC        Key_Proc
  C:0FF7H         PUBLIC        main
  D:0011H         PUBLIC        Set_Buf
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Sys_Init
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        ulms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1061H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001BH         PUBLIC        ucState
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        ucLed
  D:001DH         PUBLIC        ucSec
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERI
  C:1083H         LINE#         16
  C:1083H         LINE#         17
  C:1083H         LINE#         18
  C:1089H         LINE#         19
  C:108EH         LINE#         20
  -------         ENDPROC       CLS_PERI
  -------         PROC          TIMER0INIT
  C:1061H         LINE#         22
  C:1061H         LINE#         23
  C:1061H         LINE#         24
  C:1064H         LINE#         25
  C:1067H         LINE#         26
  C:106AH         LINE#         27
  C:106DH         LINE#         28
  C:106FH         LINE#         29
  C:1071H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SYS_INIT
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 5


  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0FF7H         LINE#         38
  C:0FF7H         LINE#         39
  C:0FF7H         LINE#         40
  C:0FFAH         LINE#         41
  C:0FFDH         LINE#         42
  C:1000H         LINE#         43
  C:1003H         LINE#         45
  C:1003H         LINE#         46
  C:1003H         LINE#         47
  C:1006H         LINE#         48
  C:1009H         LINE#         49
  C:100CH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        Key_Val
  -------         ENDDO         
  C:1072H         LINE#         53
  C:1072H         LINE#         54
  C:1072H         LINE#         57
  C:1075H         LINE#         58
  C:1078H         LINE#         59
  C:107FH         LINE#         60
  C:1082H         LINE#         61
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0D44H         LINE#         63
  C:0D44H         LINE#         64
  C:0D44H         LINE#         67
  C:0D50H         LINE#         68
  C:0D50H         LINE#         69
  C:0D50H         LINE#         70
  C:0D5FH         LINE#         71
  C:0D61H         LINE#         72
  C:0D61H         LINE#         73
  C:0D76H         LINE#         74
  C:0D87H         LINE#         75
  C:0D89H         LINE#         76
  C:0D89H         LINE#         77
  C:0DA3H         LINE#         78
  C:0DA3H         LINE#         79
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0E65H         LINE#         81
  C:0E65H         LINE#         82
  C:0E65H         LINE#         83
  C:0E71H         LINE#         84
  C:0E71H         LINE#         85
  C:0E71H         LINE#         86
  C:0E79H         LINE#         87
  C:0E79H         LINE#         88
  C:0E81H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 6


  C:0E81H         LINE#         90
  C:0E87H         LINE#         91
  C:0E87H         LINE#         92
  C:0E8EH         LINE#         93
  -------         ENDPROC       LED_PROC
  -------         PROC          TIME_0
  C:0CD5H         LINE#         95
  C:0CF2H         LINE#         97
  C:0D07H         LINE#         98
  C:0D27H         LINE#         99
  C:0D29H         LINE#         100
  -------         ENDPROC       TIME_0
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AAFH         PUBLIC        _Seg_Disp
  C:109BH         PUBLIC        Seg_Delay
  -------         PROC          _SEG_DISP
  D:0022H         SYMBOL        Seg_Buf
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:0AAFH         LINE#         3
  C:0AB5H         LINE#         4
  C:0AB5H         LINE#         5
  C:0AB8H         LINE#         7
  C:0AC4H         LINE#         8
  C:0AC4H         LINE#         9
  C:0B19H         LINE#         10
  C:0B19H         LINE#         11
  C:0B1EH         LINE#         12
  C:0B23H         LINE#         13
  C:0B28H         LINE#         14
  C:0B2DH         LINE#         15
  C:0B32H         LINE#         16
  C:0B37H         LINE#         17
  C:0B3CH         LINE#         18
  C:0B41H         LINE#         19
  C:0B46H         LINE#         20
  C:0B4BH         LINE#         21
  C:0B50H         LINE#         22
  C:0B55H         LINE#         23
  C:0B5AH         LINE#         24
  C:0B5FH         LINE#         25
  C:0B64H         LINE#         26
  C:0B69H         LINE#         27
  C:0B6EH         LINE#         28
  C:0B73H         LINE#         29
  C:0B78H         LINE#         30
  C:0B7AH         LINE#         31
  C:0B7FH         LINE#         32
  C:0B82H         LINE#         33
  C:0B82H         LINE#         34
  C:0B95H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 7


  C:0B95H         LINE#         36
  C:0B98H         LINE#         37
  C:0B9AH         LINE#         38
  C:0B9AH         LINE#         39
  C:0BA0H         LINE#         40
  C:0BB1H         LINE#         41
  C:0BB7H         LINE#         42
  C:0BBAH         LINE#         43
  C:0BC1H         LINE#         44
  -------         ENDPROC       _SEG_DISP
  -------         PROC          SEG_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:109BH         LINE#         46
  C:109BH         LINE#         47
  C:109BH         LINE#         49
  C:109FH         LINE#         51
  C:10A1H         LINE#         52
  C:10A3H         LINE#         53
  -------         ENDPROC       SEG_DELAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C4EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:10A4H         PUBLIC        Key_Delay
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        Key_New
  D:0022H         SYMBOL        Key_Val
  D:001EH         SYMBOL        Key_Old
  D:001FH         SYMBOL        Key_Time
  -------         ENDDO         
  C:0C4EH         LINE#         7
  C:0C4EH         LINE#         8
  C:0C4EH         LINE#         13
  C:0C52H         LINE#         14
  C:0C54H         LINE#         15
  C:0C58H         LINE#         16
  C:0C5FH         LINE#         17
  C:0C5FH         LINE#         18
  C:0C62H         LINE#         19
  C:0C64H         LINE#         20
  C:0C64H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 8


  C:0C67H         LINE#         22
  C:0C6BH         LINE#         23
  C:0C6DH         LINE#         24
  C:0C71H         LINE#         25
  C:0C7BH         LINE#         26
  C:0C7FH         LINE#         28
  C:0C9EH         LINE#         29
  C:0C9EH         LINE#         30
  C:0CA3H         LINE#         31
  C:0CA8H         LINE#         32
  C:0CADH         LINE#         33
  C:0CB2H         LINE#         34
  C:0CB7H         LINE#         35
  C:0CBCH         LINE#         36
  C:0CC1H         LINE#         37
  C:0CC4H         LINE#         38
  C:0CC4H         LINE#         40
  C:0CCCH         LINE#         41
  C:0CCFH         LINE#         42
  C:0CD2H         LINE#         43
  C:0CD4H         LINE#         44
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10A4H         LINE#         46
  C:10A4H         LINE#         47
  C:10A4H         LINE#         49
  C:10A8H         LINE#         51
  C:10AAH         LINE#         52
  C:10ACH         LINE#         53
  -------         ENDPROC       KEY_DELAY
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FDDH         PUBLIC        Read_DS18B20
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F2BH         PUBLIC        _Delay_OneWire
  C:0F87H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E8FH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E32H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0F27H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F27H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 9


  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F2BH         LINE#         12
  C:0F2BH         LINE#         13
  C:0F2BH         LINE#         15
  C:0F48H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F87H         LINE#         19
  C:0F89H         LINE#         20
  C:0F89H         LINE#         22
  C:0F8BH         LINE#         23
  C:0F8BH         LINE#         24
  C:0F8DH         LINE#         25
  C:0F91H         LINE#         26
  C:0F94H         LINE#         27
  C:0F96H         LINE#         28
  C:0F9AH         LINE#         29
  C:0F9EH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:0FDDH         LINE#         34
  C:0FDDH         LINE#         35
  C:0FDDH         LINE#         39
  C:0FDFH         LINE#         40
  C:0FDFH         LINE#         41
  C:0FE1H         LINE#         42
  C:0FE5H         LINE#         43
  C:0FE7H         LINE#         44
  C:0FEAH         LINE#         45
  C:0FEAH         LINE#         46
  C:0FEDH         LINE#         47
  C:0FEDH         LINE#         48
  C:0FF0H         LINE#         49
  C:0FF4H         LINE#         50
  C:0FF6H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0E8FH         LINE#         54
  C:0E8FH         LINE#         55
  C:0E8FH         LINE#         56
  C:0E91H         LINE#         58
  C:0E93H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 10


  C:0E9AH         LINE#         60
  C:0E9CH         LINE#         61
  C:0EA3H         LINE#         62
  C:0EA5H         LINE#         63
  C:0EACH         LINE#         64
  C:0EB0H         LINE#         65
  C:0EB3H         LINE#         67
  C:0EB5H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0022H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0E32H         LINE#         70
  C:0E32H         LINE#         71
  C:0E32H         LINE#         75
  C:0E34H         LINE#         76
  C:0E37H         LINE#         77
  C:0E3CH         LINE#         78
  C:0E41H         LINE#         79
  C:0E48H         LINE#         81
  C:0E4BH         LINE#         82
  C:0E50H         LINE#         83
  C:0E55H         LINE#         84
  C:0E5AH         LINE#         85
  C:0E5DH         LINE#         86
  C:0E5FH         LINE#         88
  C:0E5FH         LINE#         89
  C:0E61H         LINE#         90
  C:0E64H         LINE#         91
  C:0E64H         LINE#         92
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DACH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF3H         PUBLIC        _EEPROM_Write
  C:1025H         PUBLIC        _PCF8591_dac
  C:100EH         PUBLIC        PCF8591_adc
  C:0F49H         PUBLIC        IIC_Ack
  C:104EH         PUBLIC        IIC_Start
  C:0FC1H         PUBLIC        PCF8591_init
  B:00A0H.1       PUBLIC        SDA
  C:0F04H         PUBLIC        _IIC_SendByte
  C:0EC1H         PUBLIC        IIC_WaitAck
  C:108FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 11


  D:00C8H         PUBLIC        T2CON
  C:0F68H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:104EH         LINE#         23
  C:104EH         LINE#         24
  C:104EH         LINE#         25
  C:1050H         LINE#         26
  C:1052H         LINE#         27
  C:1057H         LINE#         28
  C:1059H         LINE#         29
  C:105EH         LINE#         30
  C:1060H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:108FH         LINE#         34
  C:108FH         LINE#         35
  C:108FH         LINE#         36
  C:1091H         LINE#         37
  C:1093H         LINE#         38
  C:1098H         LINE#         39
  C:109AH         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0F49H         LINE#         43
  C:0F49H         LINE#         44
  C:0F49H         LINE#         45
  C:0F4CH         LINE#         46
  C:0F4CH         LINE#         47
  C:0F4EH         LINE#         48
  C:0F50H         LINE#         50
  C:0F50H         LINE#         51
  C:0F52H         LINE#         52
  C:0F52H         LINE#         53
  C:0F57H         LINE#         54
  C:0F59H         LINE#         55
  C:0F5EH         LINE#         56
  C:0F60H         LINE#         57
  C:0F62H         LINE#         58
  C:0F67H         LINE#         59
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          IIC_WAITACK
  C:0EC1H         LINE#         62
  C:0EC1H         LINE#         63
  C:0EC1H         LINE#         64
  C:0EC3H         LINE#         65
  C:0EC8H         LINE#         66
  C:0ECAH         LINE#         67
  C:0ECFH         LINE#         68
  C:0ED2H         LINE#         69
  C:0ED2H         LINE#         70
  C:0ED4H         LINE#         71
  C:0ED7H         LINE#         72
  C:0ED9H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 12


  C:0ED9H         LINE#         75
  C:0ED9H         LINE#         76
  C:0EDBH         LINE#         77
  C:0EDCH         LINE#         78
  C:0EDCH         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F04H         LINE#         82
  C:0F04H         LINE#         83
  C:0F04H         LINE#         85
  C:0F06H         LINE#         86
  C:0F06H         LINE#         87
  C:0F0AH         LINE#         88
  C:0F0AH         LINE#         89
  C:0F0CH         LINE#         90
  C:0F0EH         LINE#         92
  C:0F0EH         LINE#         93
  C:0F10H         LINE#         94
  C:0F10H         LINE#         95
  C:0F15H         LINE#         96
  C:0F17H         LINE#         97
  C:0F1BH         LINE#         98
  C:0F20H         LINE#         99
  C:0F22H         LINE#         100
  C:0F26H         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F68H         LINE#         104
  C:0F68H         LINE#         105
  C:0F68H         LINE#         109
  C:0F6AH         LINE#         110
  C:0F6AH         LINE#         111
  C:0F6CH         LINE#         112
  C:0F71H         LINE#         113
  C:0F75H         LINE#         114
  C:0F78H         LINE#         115
  C:0F7BH         LINE#         116
  C:0F7DH         LINE#         117
  C:0F82H         LINE#         118
  C:0F86H         LINE#         119
  C:0F86H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _EEPROM_WRITE
  D:003EH         SYMBOL        pucBuf
  D:0005H         SYMBOL        ucAddr
  D:0042H         SYMBOL        ucNum
  C:0DF3H         LINE#         122
  C:0DF9H         LINE#         124
  C:0DF9H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 13


  C:0DFCH         LINE#         126
  C:0E01H         LINE#         127
  C:0E04H         LINE#         129
  C:0E06H         LINE#         130
  C:0E08H         LINE#         132
  C:0E0FH         LINE#         133
  C:0E0FH         LINE#         134
  C:0E24H         LINE#         135
  C:0E27H         LINE#         136
  C:0E29H         LINE#         137
  C:0E2CH         LINE#         138
  C:0E31H         LINE#         139
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0043H         SYMBOL        pucBuf
  D:0005H         SYMBOL        ucAddr
  D:0047H         SYMBOL        ucNum
  C:0DACH         LINE#         141
  C:0DB2H         LINE#         143
  C:0DB2H         LINE#         144
  C:0DB5H         LINE#         145
  C:0DB7H         LINE#         146
  C:0DB7H         LINE#         148
  C:0DB7H         LINE#         149
  C:0DBAH         LINE#         151
  C:0DBDH         LINE#         152
  C:0DC2H         LINE#         153
  C:0DC5H         LINE#         155
  C:0DCCH         LINE#         156
  C:0DCCH         LINE#         157
  C:0DE1H         LINE#         158
  C:0DE5H         LINE#         159
  C:0DE9H         LINE#         161
  C:0DEEH         LINE#         162
  C:0DF0H         LINE#         163
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          PCF8591_INIT
  C:0FC1H         LINE#         166
  C:0FC1H         LINE#         167
  C:0FC1H         LINE#         168
  C:0FC4H         LINE#         169
  C:0FC9H         LINE#         170
  C:0FCCH         LINE#         172
  C:0FD1H         LINE#         173
  C:0FD4H         LINE#         174
  C:0FD7H         LINE#         175
  C:0FDCH         LINE#         176
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:100EH         LINE#         178
  C:100EH         LINE#         179
  C:100EH         LINE#         182
  C:1011H         LINE#         183
  C:1016H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 14


  C:1019H         LINE#         186
  C:101CH         LINE#         187
  C:1021H         LINE#         188
  C:1024H         LINE#         189
  C:1024H         LINE#         190
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0005H         SYMBOL        dat
  C:1025H         LINE#         192
  C:1027H         LINE#         193
  C:1027H         LINE#         194
  C:102AH         LINE#         195
  C:102FH         LINE#         196
  C:1032H         LINE#         198
  C:1034H         LINE#         199
  C:1034H         LINE#         200
  C:1034H         LINE#         201
  C:1037H         LINE#         202
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:06A2H         PUBLIC        _PRINTF
  C:069CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0136H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0165H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:026FH         PUBLIC        ?C?FPADD
  C:026BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0360H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2019  20:44:12  PAGE 15


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:056AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:060AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:061AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0EDDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

Program Size: data=72.1 xdata=0 code=4266
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
