BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2022  17:57:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\ultrasonic.obj, .\Objects\key.obj, .\Object
>> s\action.obj TO .\Objects\fireout_car_2 PRINT (.\Listings\fireout_car_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\key.obj (KEY)
  .\Objects\action.obj (ACTION)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\fireout_car_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MOTOR
            DATA    0015H     000BH     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?ACTION
            DATA    0051H     0004H     UNIT         _DATA_GROUP_
            DATA    0055H     0001H     UNIT         ?DT?KEY
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?ACTION

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?FORWARD?ACTION
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0DEEH     UNIT         ?PR?CIRCULATION_WALL_RIGHT?ACTION
            CODE    0E0CH     087FH     UNIT         ?PR?CIRCULATION_WALL_LEFT?ACTION
            CODE    168BH     05D6H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 2


            CODE    1C61H     0392H     UNIT         ?C?LIB_CODE
            CODE    1FF3H     0344H     UNIT         ?PR?_KALMANFILTER?ACTION
            CODE    2337H     0138H     UNIT         ?C_INITSEG
            CODE    246FH     008CH     UNIT         ?C_C51STARTUP
            CODE    24FBH     006EH     UNIT         ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
            CODE    2569H     006CH     UNIT         ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
            CODE    25D5H     006CH     UNIT         ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
            CODE    2641H     005BH     UNIT         ?PR?_ADJUSTDIRECTION_1?ACTION
            CODE    269CH     0049H     UNIT         ?PR?TIMER0?MOTOR
            CODE    26E5H     003EH     UNIT         ?PR?TIMER1?MOTOR
            CODE    2723H     001EH     UNIT         ?PR?_DELAY_MS?ULTRASONIC
            CODE    2741H     0019H     UNIT         ?PR?CAR_STOP?ACTION
            CODE    275AH     0014H     UNIT         ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR
            CODE    276EH     0014H     UNIT         ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR
            CODE    2782H     0014H     UNIT         ?PR?KEYSCAN?KEY
            CODE    2796H     0012H     UNIT         ?PR?TIMER0INIT?MOTOR
            CODE    27A8H     0012H     UNIT         ?PR?TIMER1INIT?MOTOR
            CODE    27BAH     0012H     UNIT         ?PR?TURN_LEFT_90?ACTION
            CODE    27CCH     0012H     UNIT         ?PR?TURN_LEFT_90_BIG?ACTION
            CODE    27DEH     000EH     UNIT         ?PR?ULTRASONIC_INIT?ULTRASONIC
            CODE    27ECH     000AH     UNIT         ?PR?TURN_RIGHT_90?ACTION
            CODE    27F6H     000AH     UNIT         ?PR?TURN_RIGHT_BACK_90?ACTION
            CODE    2800H     000AH     UNIT         ?PR?TURN_RIGHT_180?ACTION



OVERLAY MAP OF MODULE:   .\Objects\fireout_car_2 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?TIMER0?MOTOR                            -----    -----
  +--> ?PR?_TIMER0_LOAD_LEFTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?PR?TIMER1?MOTOR                            -----    -----
  +--> ?PR?_TIMER1_LOAD_RIGHTMOTOR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TIMER0INIT?MOTOR
  +--> ?PR?TIMER1INIT?MOTOR
  +--> ?PR?ULTRASONIC_INIT?ULTRASONIC
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
  +--> ?PR?CIRCULATION_WALL_RIGHT?ACTION
  +--> ?PR?CAR_STOP?ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 3


  +--> ?PR?_DELAY_MS?ULTRASONIC
  +--> ?PR?TURN_RIGHT_180?ACTION
  +--> ?PR?TURN_LEFT_90?ACTION
  +--> ?PR?CIRCULATION_WALL_LEFT?ACTION
  +--> ?PR?TURN_RIGHT_90?ACTION
  +--> ?PR?TURN_LEFT_90_BIG?ACTION
  +--> ?PR?TURN_RIGHT_BACK_90?ACTION

?PR?KEYSCAN?KEY                             -----    -----
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?_KALMANFILTER?ACTION                    0051H    0004H

?PR?CIRCULATION_WALL_RIGHT?ACTION           -----    -----
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_RIGHT?ULTRASONIC
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION

?PR?_ADJUSTDIRECTION_1?ACTION               0051H    0002H

?PR?TURN_RIGHT_180?ACTION                   -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_LEFT_90?ACTION                     -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?CIRCULATION_WALL_LEFT?ACTION            -----    -----
  +--> ?PR?ULTRASONIC_GET_FRONT?ULTRASONIC
  +--> ?PR?_KALMANFILTER?ACTION
  +--> ?PR?ULTRASONIC_GET_LEFT?ULTRASONIC
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION

?PR?TURN_RIGHT_90?ACTION                    -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_LEFT_90_BIG?ACTION                 -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC

?PR?TURN_RIGHT_BACK_90?ACTION               -----    -----
  +--> ?PR?_ADJUSTDIRECTION_1?ACTION
  +--> ?PR?_DELAY_MS?ULTRASONIC



SYMBOL TABLE OF MODULE:  .\Objects\fireout_car_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        candle_fire_1
  B:0020H.1       PUBLIC        candle_fire_2
  B:0020H.2       PUBLIC        candle_fire_3
  D:0015H         PUBLIC        pwm_num
  B:0080H.3       PUBLIC        RightFire
  B:0020H.3       PUBLIC        candle_fire_9
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        LeftFire
  B:0080H.0       PUBLIC        Fan
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        right_900
  D:0019H         PUBLIC        prevent_time
  D:001AH         PUBLIC        left_300
  C:168BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        room_2_pwm_num
  D:001EH         PUBLIC        left_time
  B:0090H.2       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  C:168FH         SYMBOL        aaa
  C:1BC3H         SYMBOL        only_fire1_is_on_back_home
  C:1BC0H         SYMBOL        only_fire_9_fire_1_is_on_back_home
  C:1701H         SYMBOL        only_fire_1_fire_9_fire_3_is_on_back_home
  -------         ENDDO         
  C:168BH         LINE#         33
  C:168BH         LINE#         34
  C:168BH         LINE#         35
  C:168DH         LINE#         36
  C:1690H         LINE#         37
  C:1693H         LINE#         38
  C:1696H         LINE#         39
  C:1696H         LINE#         40
  C:1696H         LINE#         41
  C:1699H         LINE#         42
  C:169FH         LINE#         43
  C:169FH         LINE#         49
  C:16ADH         LINE#         50
  C:16BBH         LINE#         51
  C:16C9H         LINE#         52
  C:16D7H         LINE#         53
  C:16DEH         LINE#         54
  C:16E5H         LINE#         55
  C:16ECH         LINE#         56
  C:16F3H         LINE#         57
  C:16FAH         LINE#         58
  C:1701H         LINE#         61
  C:1701H         LINE#         63
  C:1701H         LINE#         64
  C:1704H         LINE#         65
  C:1704H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 5


  C:1704H         LINE#         68
  C:1707H         LINE#         69
  C:1707H         LINE#         70
  C:1712H         LINE#         72
  C:1715H         LINE#         77
  C:1718H         LINE#         80
  C:1718H         LINE#         81
  C:171AH         LINE#         82
  C:1721H         LINE#         83
  C:1721H         LINE#         84
  C:1721H         LINE#         85
  C:1721H         LINE#         89
  C:1721H         LINE#         90
  C:1723H         LINE#         91
  C:172AH         LINE#         92
  C:172AH         LINE#         93
  C:172AH         LINE#         94
  C:172AH         LINE#         98
  C:172CH         LINE#         100
  C:1733H         LINE#         106
  C:1736H         LINE#         108
  C:173FH         LINE#         109
  C:173FH         LINE#         110
  C:1742H         LINE#         111
  C:1745H         LINE#         112
  C:1745H         LINE#         113
  C:1748H         LINE#         114
  C:174BH         LINE#         116
  C:174DH         LINE#         118
  C:174DH         LINE#         120
  C:174DH         LINE#         121
  C:1750H         LINE#         123
  C:1750H         LINE#         124
  C:175BH         LINE#         126
  C:175EH         LINE#         127
  C:1761H         LINE#         128
  C:1761H         LINE#         135
  C:176FH         LINE#         136
  C:1776H         LINE#         137
  C:177DH         LINE#         138
  C:1783H         LINE#         139
  C:1783H         LINE#         140
  C:1788H         LINE#         142
  C:1788H         LINE#         143
  C:178BH         LINE#         144
  C:178BH         LINE#         145
  C:1796H         LINE#         150
  C:179DH         LINE#         152
  C:17A4H         LINE#         153
  C:17ABH         LINE#         156
  C:17ABH         LINE#         157
  C:17AEH         LINE#         158
  C:17B5H         LINE#         159
  C:17B5H         LINE#         160
  C:17CBH         LINE#         162
  C:17CEH         LINE#         164
  C:17D5H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 6


  C:17D8H         LINE#         176
  C:17D8H         LINE#         177
  C:17DBH         LINE#         178
  C:17DBH         LINE#         179
  C:17E6H         LINE#         180
  C:17EDH         LINE#         182
  C:17F0H         LINE#         183
  C:17F3H         LINE#         192
  C:17F3H         LINE#         193
  C:17F6H         LINE#         194
  C:17F6H         LINE#         195
  C:1801H         LINE#         197
  C:1804H         LINE#         207
  C:1804H         LINE#         208
  C:1806H         LINE#         209
  C:180DH         LINE#         210
  C:180DH         LINE#         211
  C:180DH         LINE#         212
  C:180DH         LINE#         216
  C:180DH         LINE#         217
  C:180FH         LINE#         218
  C:1816H         LINE#         219
  C:1816H         LINE#         220
  C:1816H         LINE#         221
  C:1816H         LINE#         225
  C:181CH         LINE#         226
  C:181CH         LINE#         227
  C:181EH         LINE#         228
  C:1825H         LINE#         229
  C:1825H         LINE#         230
  C:1825H         LINE#         232
  C:1827H         LINE#         234
  C:182EH         LINE#         240
  C:1831H         LINE#         241
  C:1834H         LINE#         253
  C:1839H         LINE#         255
  C:1839H         LINE#         256
  C:183CH         LINE#         257
  C:183CH         LINE#         258
  C:1852H         LINE#         264
  C:1852H         LINE#         265
  C:1855H         LINE#         266
  C:1855H         LINE#         267
  C:1860H         LINE#         269
  C:1863H         LINE#         270
  C:1866H         LINE#         286
  C:1866H         LINE#         287
  C:1869H         LINE#         288
  C:1869H         LINE#         289
  C:1874H         LINE#         293
  C:1877H         LINE#         295
  C:187DH         LINE#         296
  C:187DH         LINE#         297
  C:1880H         LINE#         299
  C:1880H         LINE#         300
  C:1883H         LINE#         301
  C:1883H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 7


  C:188EH         LINE#         306
  C:1891H         LINE#         307
  C:1894H         LINE#         308
  C:1894H         LINE#         313
  C:1897H         LINE#         322
  C:1897H         LINE#         323
  C:189AH         LINE#         324
  C:189AH         LINE#         325
  C:18A5H         LINE#         328
  C:18A5H         LINE#         330
  C:18A5H         LINE#         331
  C:18A7H         LINE#         333
  C:18ADH         LINE#         334
  C:18ADH         LINE#         336
  C:18ADH         LINE#         337
  C:18B0H         LINE#         338
  C:18B0H         LINE#         339
  C:18BBH         LINE#         341
  C:18BEH         LINE#         342
  C:18C1H         LINE#         343
  C:18C3H         LINE#         346
  C:18C3H         LINE#         347
  C:18C6H         LINE#         348
  C:18C9H         LINE#         349
  C:18C9H         LINE#         367
  C:18CEH         LINE#         369
  C:18CEH         LINE#         370
  C:18D1H         LINE#         371
  C:18D8H         LINE#         373
  C:18E3H         LINE#         374
  C:18E3H         LINE#         375
  C:18EBH         LINE#         376
  C:18EDH         LINE#         378
  C:18EDH         LINE#         379
  C:18F2H         LINE#         380
  C:18F2H         LINE#         381
  C:18F2H         LINE#         382
  C:1907H         LINE#         390
  C:190CH         LINE#         392
  C:190CH         LINE#         393
  C:190FH         LINE#         395
  C:191AH         LINE#         396
  C:191AH         LINE#         397
  C:1922H         LINE#         398
  C:192AH         LINE#         399
  C:192AH         LINE#         400
  C:192DH         LINE#         401
  C:192FH         LINE#         402
  C:192FH         LINE#         403
  C:192FH         LINE#         405
  C:192FH         LINE#         406
  C:1934H         LINE#         407
  C:1934H         LINE#         408
  C:194AH         LINE#         411
  C:194DH         LINE#         423
  C:1952H         LINE#         426
  C:1952H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 8


  C:1955H         LINE#         429
  C:1960H         LINE#         432
  C:1963H         LINE#         433
  C:1966H         LINE#         445
  C:1966H         LINE#         446
  C:1969H         LINE#         447
  C:1974H         LINE#         449
  C:1977H         LINE#         451
  C:197DH         LINE#         452
  C:197DH         LINE#         453
  C:1980H         LINE#         454
  C:1983H         LINE#         458
  C:1991H         LINE#         459
  C:199FH         LINE#         460
  C:19ADH         LINE#         461
  C:19BBH         LINE#         463
  C:19BBH         LINE#         464
  C:19BEH         LINE#         465
  C:19C9H         LINE#         467
  C:19CCH         LINE#         468
  C:19CFH         LINE#         469
  C:19D2H         LINE#         475
  C:19D2H         LINE#         476
  C:19D5H         LINE#         477
  C:19E0H         LINE#         479
  C:19E3H         LINE#         480
  C:19EAH         LINE#         482
  C:19EDH         LINE#         483
  C:19F0H         LINE#         486
  C:19F0H         LINE#         487
  C:19F2H         LINE#         488
  C:19F9H         LINE#         489
  C:19F9H         LINE#         490
  C:19F9H         LINE#         491
  C:19F9H         LINE#         495
  C:19F9H         LINE#         496
  C:19FBH         LINE#         497
  C:1A02H         LINE#         498
  C:1A02H         LINE#         499
  C:1A02H         LINE#         500
  C:1A02H         LINE#         503
  C:1A04H         LINE#         507
  C:1A0BH         LINE#         509
  C:1A0EH         LINE#         510
  C:1A11H         LINE#         514
  C:1A14H         LINE#         516
  C:1A14H         LINE#         517
  C:1A17H         LINE#         518
  C:1A19H         LINE#         519
  C:1A19H         LINE#         520
  C:1A2FH         LINE#         521
  C:1A32H         LINE#         526
  C:1A32H         LINE#         527
  C:1A35H         LINE#         528
  C:1A40H         LINE#         530
  C:1A43H         LINE#         531
  C:1A46H         LINE#         532
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 9


  C:1A49H         LINE#         534
  C:1A4CH         LINE#         535
  C:1A4CH         LINE#         537
  C:1A4CH         LINE#         538
  C:1A4FH         LINE#         539
  C:1A5AH         LINE#         540
  C:1A5DH         LINE#         542
  C:1A5DH         LINE#         543
  C:1A5FH         LINE#         544
  C:1A66H         LINE#         545
  C:1A66H         LINE#         546
  C:1A66H         LINE#         547
  C:1A66H         LINE#         551
  C:1A66H         LINE#         552
  C:1A68H         LINE#         553
  C:1A6FH         LINE#         554
  C:1A6FH         LINE#         555
  C:1A6FH         LINE#         556
  C:1A6FH         LINE#         557
  C:1A76H         LINE#         560
  C:1A7CH         LINE#         561
  C:1A7CH         LINE#         562
  C:1A7EH         LINE#         563
  C:1A85H         LINE#         564
  C:1A8CH         LINE#         565
  C:1A8CH         LINE#         566
  C:1A8CH         LINE#         568
  C:1A8EH         LINE#         570
  C:1A90H         LINE#         573
  C:1A90H         LINE#         574
  C:1A90H         LINE#         575
  C:1A92H         LINE#         576
  C:1A92H         LINE#         579
  C:1A92H         LINE#         581
  C:1A92H         LINE#         582
  C:1A95H         LINE#         583
  C:1AA0H         LINE#         584
  C:1AA3H         LINE#         586
  C:1AA6H         LINE#         588
  C:1AA8H         LINE#         589
  C:1AA8H         LINE#         590
  C:1AA8H         LINE#         593
  C:1AA8H         LINE#         595
  C:1AA8H         LINE#         596
  C:1AABH         LINE#         597
  C:1AB6H         LINE#         599
  C:1AB9H         LINE#         600
  C:1ABCH         LINE#         602
  C:1ABCH         LINE#         603
  C:1ABEH         LINE#         604
  C:1AC5H         LINE#         605
  C:1AC5H         LINE#         606
  C:1AC5H         LINE#         607
  C:1AC5H         LINE#         611
  C:1AC5H         LINE#         612
  C:1AC7H         LINE#         613
  C:1ACEH         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 10


  C:1ACEH         LINE#         615
  C:1ACEH         LINE#         616
  C:1ACEH         LINE#         617
  C:1AD5H         LINE#         620
  C:1ADBH         LINE#         621
  C:1ADBH         LINE#         622
  C:1ADDH         LINE#         623
  C:1AE4H         LINE#         624
  C:1AEBH         LINE#         625
  C:1AEBH         LINE#         626
  C:1AEBH         LINE#         628
  C:1AEDH         LINE#         630
  C:1AF4H         LINE#         634
  C:1AF4H         LINE#         635
  C:1AF7H         LINE#         636
  C:1AFAH         LINE#         638
  C:1AFAH         LINE#         656
  C:1AFAH         LINE#         670
  C:1AFAH         LINE#         671
  C:1AFDH         LINE#         672
  C:1B08H         LINE#         674
  C:1B0BH         LINE#         675
  C:1B19H         LINE#         676
  C:1B27H         LINE#         677
  C:1B35H         LINE#         678
  C:1B43H         LINE#         680
  C:1B43H         LINE#         683
  C:1B46H         LINE#         685
  C:1B51H         LINE#         686
  C:1B54H         LINE#         687
  C:1B57H         LINE#         688
  C:1B5AH         LINE#         694
  C:1B5FH         LINE#         696
  C:1B5FH         LINE#         697
  C:1B62H         LINE#         698
  C:1B69H         LINE#         700
  C:1B74H         LINE#         701
  C:1B74H         LINE#         702
  C:1B7CH         LINE#         703
  C:1B7EH         LINE#         705
  C:1B7EH         LINE#         706
  C:1B83H         LINE#         707
  C:1B83H         LINE#         708
  C:1B83H         LINE#         709
  C:1B98H         LINE#         721
  C:1B98H         LINE#         722
  C:1B9BH         LINE#         723
  C:1BA6H         LINE#         724
  C:1BA9H         LINE#         725
  C:1BACH         LINE#         731
  C:1BACH         LINE#         732
  C:1BAFH         LINE#         733
  C:1BBAH         LINE#         734
  C:1BBDH         LINE#         735
  C:1BC0H         LINE#         740
  C:1BC0H         LINE#         741
  C:1BC3H         LINE#         743
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 11


  C:1BC3H         LINE#         752
  C:1BD1H         LINE#         753
  C:1BDFH         LINE#         754
  C:1BEDH         LINE#         755
  C:1BFBH         LINE#         758
  C:1BFBH         LINE#         759
  C:1BFEH         LINE#         760
  C:1C09H         LINE#         766
  C:1C09H         LINE#         767
  C:1C0CH         LINE#         768
  C:1C17H         LINE#         773
  C:1C17H         LINE#         774
  C:1C1AH         LINE#         775
  C:1C25H         LINE#         778
  C:1C25H         LINE#         779
  C:1C28H         LINE#         780
  C:1C33H         LINE#         783
  C:1C33H         LINE#         784
  C:1C36H         LINE#         785
  C:1C41H         LINE#         788
  C:1C41H         LINE#         789
  C:1C44H         LINE#         790
  C:1C4FH         LINE#         791
  C:1C52H         LINE#         792
  C:1C55H         LINE#         793
  C:1C5CH         LINE#         794
  C:1C5FH         LINE#         795
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Right_L_Speed
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        Left_H_Speed
  D:000CH         PUBLIC        Left_L_Speed
  D:00A8H         PUBLIC        IE
  C:275AH         PUBLIC        _Timer1_Load_RightMotor
  D:00B8H         PUBLIC        IP
  C:276EH         PUBLIC        _Timer0_Load_LeftMotor
  C:269CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:26E5H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:2796H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:27A8H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 12


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        Load_Right_flag
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        i
  D:0011H         PUBLIC        Load_Left_flag
  D:0012H         PUBLIC        flag_100ms
  B:0090H.1       PUBLIC        Lefe_Motor
  B:0090H.3       PUBLIC        Right_Motor
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        Right_H_Speed
  -------         PROC          _TIMER1_LOAD_RIGHTMOTOR
  D:0004H         SYMBOL        RightspeedVal
  C:275AH         LINE#         22
  C:275EH         LINE#         23
  C:275EH         LINE#         24
  C:2764H         LINE#         26
  C:2766H         LINE#         27
  C:276BH         LINE#         29
  C:276DH         LINE#         30
  -------         ENDPROC       _TIMER1_LOAD_RIGHTMOTOR
  -------         PROC          _TIMER0_LOAD_LEFTMOTOR
  D:0004H         SYMBOL        LeftspeedVal
  C:276EH         LINE#         33
  C:2772H         LINE#         34
  C:2772H         LINE#         35
  C:2778H         LINE#         37
  C:277AH         LINE#         38
  C:277FH         LINE#         40
  C:2781H         LINE#         41
  -------         ENDPROC       _TIMER0_LOAD_LEFTMOTOR
  -------         PROC          TIMER0
  C:269CH         LINE#         45
  C:26ABH         LINE#         47
  C:26ADH         LINE#         49
  C:26B6H         LINE#         50
  C:26B6H         LINE#         51
  C:26B6H         LINE#         52
  C:26B6H         LINE#         53
  C:26B8H         LINE#         54
  C:26BBH         LINE#         55
  C:26C2H         LINE#         56
  C:26CAH         LINE#         57
  C:26CCH         LINE#         58
  C:26CCH         LINE#         59
  C:26CCH         LINE#         60
  C:26CCH         LINE#         61
  C:26CEH         LINE#         62
  C:26D1H         LINE#         63
  C:26D8H         LINE#         64
  C:26D8H         LINE#         65
  C:26D8H         LINE#         66
  C:26D8H         LINE#         67
  C:26D8H         LINE#         68
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:26E5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 13


  C:26F4H         LINE#         72
  C:26F6H         LINE#         74
  C:26FFH         LINE#         75
  C:26FFH         LINE#         76
  C:26FFH         LINE#         77
  C:26FFH         LINE#         78
  C:2701H         LINE#         79
  C:2704H         LINE#         80
  C:2708H         LINE#         81
  C:270AH         LINE#         82
  C:270AH         LINE#         83
  C:270AH         LINE#         84
  C:270AH         LINE#         85
  C:270CH         LINE#         86
  C:270FH         LINE#         87
  C:2716H         LINE#         88
  C:2716H         LINE#         89
  C:2716H         LINE#         90
  C:2716H         LINE#         91
  C:2716H         LINE#         92
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0INIT
  C:2796H         LINE#         94
  C:2796H         LINE#         95
  C:2796H         LINE#         96
  C:2799H         LINE#         97
  C:279CH         LINE#         98
  C:279FH         LINE#         99
  C:27A1H         LINE#         100
  C:27A3H         LINE#         101
  C:27A5H         LINE#         102
  C:27A7H         LINE#         103
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:27A8H         LINE#         105
  C:27A8H         LINE#         106
  C:27A8H         LINE#         107
  C:27ABH         LINE#         108
  C:27AEH         LINE#         109
  C:27B1H         LINE#         110
  C:27B3H         LINE#         111
  C:27B5H         LINE#         112
  C:27B7H         LINE#         113
  C:27B9H         LINE#         114
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        MOTOR

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        Trig_Front
  B:00A0H.6       PUBLIC        Trig_Left
  D:00A8H         PUBLIC        IE
  C:25D5H         PUBLIC        Ultrasonic_Get_Right
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 14


  C:2569H         PUBLIC        Ultrasonic_Get_Front
  C:24FBH         PUBLIC        Ultrasonic_Get_Left
  C:27DEH         PUBLIC        Ultrasonic_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:2723H         PUBLIC        _delay_ms
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.5       PUBLIC        Echo_Right
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        Echo_Front
  B:00A0H.7       PUBLIC        Echo_Left
  B:00A0H.4       PUBLIC        Trig_Right
  D:00D0H         PUBLIC        PSW
  -------         PROC          ULTRASONIC_INIT
  C:27DEH         LINE#         8
  C:27DEH         LINE#         9
  C:27DEH         LINE#         11
  C:27E1H         LINE#         12
  C:27E3H         LINE#         13
  C:27E5H         LINE#         14
  C:27E7H         LINE#         15
  C:27E9H         LINE#         16
  C:27EBH         LINE#         17
  -------         ENDPROC       ULTRASONIC_INIT
  -------         PROC          ULTRASONIC_GET_FRONT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:2569H         LINE#         18
  C:2569H         LINE#         19
  C:2569H         LINE#         20
  C:256CH         LINE#         21
  C:256EH         LINE#         23
  C:2570H         LINE#         24
  C:2572H         LINE#         26
  C:2574H         LINE#         27
  C:2588H         LINE#         28
  C:258AH         LINE#         29
  C:258DH         LINE#         30
  C:258FH         LINE#         31
  C:2595H         LINE#         32
  C:2597H         LINE#         33
  C:259AH         LINE#         34
  C:259AH         LINE#         35
  C:259CH         LINE#         36
  C:259EH         LINE#         37
  C:25A0H         LINE#         38
  C:25A4H         LINE#         40
  C:25BCH         LINE#         43
  C:25C5H         LINE#         44
  C:25C5H         LINE#         45
  C:25C5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 15


  C:25C5H         LINE#         47
  C:25C7H         LINE#         49
  C:25CAH         LINE#         50
  C:25CAH         LINE#         51
  C:25CCH         LINE#         53
  C:25D0H         LINE#         54
  C:25D0H         LINE#         56
  C:25D4H         LINE#         57
  -------         ENDPROC       ULTRASONIC_GET_FRONT
  -------         PROC          ULTRASONIC_GET_LEFT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:24FBH         LINE#         58
  C:24FBH         LINE#         59
  C:24FBH         LINE#         60
  C:24FEH         LINE#         61
  C:2500H         LINE#         63
  C:2502H         LINE#         64
  C:2504H         LINE#         65
  C:2506H         LINE#         67
  C:2508H         LINE#         68
  C:251CH         LINE#         69
  C:251EH         LINE#         70
  C:2521H         LINE#         71
  C:2523H         LINE#         72
  C:2529H         LINE#         73
  C:252BH         LINE#         74
  C:252EH         LINE#         75
  C:252EH         LINE#         76
  C:2530H         LINE#         77
  C:2532H         LINE#         78
  C:2534H         LINE#         79
  C:2538H         LINE#         81
  C:2550H         LINE#         83
  C:2559H         LINE#         84
  C:2559H         LINE#         85
  C:2559H         LINE#         86
  C:2559H         LINE#         87
  C:255BH         LINE#         89
  C:255EH         LINE#         90
  C:255EH         LINE#         91
  C:2560H         LINE#         92
  C:2564H         LINE#         93
  C:2564H         LINE#         95
  C:2568H         LINE#         96
  -------         ENDPROC       ULTRASONIC_GET_LEFT
  -------         PROC          ULTRASONIC_GET_RIGHT
  -------         DO            
  D:0006H         SYMBOL        time
  D:0004H         SYMBOL        distance
  -------         ENDDO         
  C:25D5H         LINE#         97
  C:25D5H         LINE#         98
  C:25D5H         LINE#         99
  C:25D8H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 16


  C:25DAH         LINE#         102
  C:25DCH         LINE#         103
  C:25DEH         LINE#         105
  C:25E0H         LINE#         106
  C:25F4H         LINE#         107
  C:25F6H         LINE#         108
  C:25F9H         LINE#         109
  C:25FBH         LINE#         110
  C:2601H         LINE#         111
  C:2603H         LINE#         112
  C:2606H         LINE#         113
  C:2606H         LINE#         114
  C:2608H         LINE#         115
  C:260AH         LINE#         116
  C:260CH         LINE#         117
  C:2610H         LINE#         119
  C:2628H         LINE#         121
  C:2631H         LINE#         122
  C:2631H         LINE#         123
  C:2631H         LINE#         124
  C:2631H         LINE#         125
  C:2633H         LINE#         127
  C:2636H         LINE#         128
  C:2636H         LINE#         129
  C:2638H         LINE#         130
  C:263CH         LINE#         131
  C:263CH         LINE#         133
  C:2640H         LINE#         134
  -------         ENDPROC       ULTRASONIC_GET_RIGHT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2723H         LINE#         135
  C:2723H         LINE#         136
  C:2723H         LINE#         138
  C:272CH         LINE#         139
  C:2740H         LINE#         140
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0055H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        Key1
  D:00C8H         PUBLIC        T2CON
  C:2782H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 17


  -------         PROC          KEYSCAN
  C:2782H         LINE#         11
  C:2782H         LINE#         12
  C:2782H         LINE#         13
  C:2785H         LINE#         14
  C:2785H         LINE#         15
  C:278CH         LINE#         16
  C:278FH         LINE#         17
  C:278FH         LINE#         19
  C:2792H         LINE#         20
  C:2792H         LINE#         21
  C:2795H         LINE#         22
  C:2795H         LINE#         23
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        sum_err
  D:00A0H         PUBLIC        P2
  C:1FF3H         PUBLIC        _kalmanfilter
  D:00B0H         PUBLIC        P3
  C:27F6H         PUBLIC        turn_right_back_90
  X:0004H         PUBLIC        ki_dis_big
  D:00A8H         PUBLIC        IE
  X:0008H         PUBLIC        kp_dir_big
  X:000CH         PUBLIC        kp_dis_big
  D:0021H         PUBLIC        speed_right
  C:27ECH         PUBLIC        turn_right_90
  X:0010H         PUBLIC        kp_dir_mid
  D:00B8H         PUBLIC        IP
  X:0014H         PUBLIC        kp_dis_mid
  C:001EH         PUBLIC        Circulation_wall_right
  D:0023H         PUBLIC        speed_left
  C:27BAH         PUBLIC        turn_left_90
  C:0E0CH         PUBLIC        Circulation_wall_left
  X:0018H         PUBLIC        kalm_right
  X:003CH         PUBLIC        error
  D:0025H         PUBLIC        kalm_front
  D:0098H         PUBLIC        SCON
  X:0040H         PUBLIC        kalm_left
  D:0088H         PUBLIC        TCON
  C:27CCH         PUBLIC        turn_left_90_big
  D:0049H         PUBLIC        right_dis
  C:2800H         PUBLIC        turn_right_180
  C:2649H         PUBLIC        _adjustDirection_1
  X:0064H         PUBLIC        error_dir
  D:004BH         PUBLIC        front_dis
  X:0068H         PUBLIC        error_dis
  D:004DH         PUBLIC        left_dis
  D:004FH         PUBLIC        last_dis
  C:2741H         PUBLIC        car_stop
  D:00C8H         PUBLIC        T2CON
  X:006CH         PUBLIC        error_i
  X:0070H         PUBLIC        kp_dir_small
  C:000EH         PUBLIC        forward
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 18


  X:0074H         PUBLIC        kp_dis_samll
  X:0078H         PUBLIC        time_i
  D:00D0H         PUBLIC        PSW
  X:007CH         PUBLIC        kp_dir
  X:0080H         PUBLIC        kp_dis
  -------         PROC          _KALMANFILTER
  D:0051H         SYMBOL        z_measure
  D:0053H         SYMBOL        position
  C:1FF3H         LINE#         49
  C:1FFBH         LINE#         50
  C:1FFBH         LINE#         51
  C:2018H         LINE#         52
  C:2018H         LINE#         53
  C:2018H         LINE#         54
  C:2024H         LINE#         55
  C:203FH         LINE#         56
  C:205AH         LINE#         57
  C:20A6H         LINE#         58
  C:20CBH         LINE#         59
  C:20D3H         LINE#         60
  C:20DFH         LINE#         61
  C:20E2H         LINE#         62
  C:20E2H         LINE#         63
  C:20F4H         LINE#         64
  C:2119H         LINE#         65
  C:213EH         LINE#         66
  C:219AH         LINE#         67
  C:21C9H         LINE#         68
  C:21DDH         LINE#         69
  C:21E0H         LINE#         70
  C:21E3H         LINE#         71
  C:21E3H         LINE#         72
  C:21F5H         LINE#         73
  C:221AH         LINE#         74
  C:223FH         LINE#         75
  C:229BH         LINE#         76
  C:22CAH         LINE#         77
  C:22DEH         LINE#         78
  C:22F0H         LINE#         79
  C:22F0H         LINE#         80
  C:22F0H         LINE#         81
  C:22F0H         LINE#         82
  C:22F0H         LINE#         83
  C:22F8H         LINE#         84
  C:2302H         LINE#         85
  C:230AH         LINE#         86
  C:231AH         LINE#         87
  C:2322H         LINE#         88
  C:2333H         LINE#         90
  C:2336H         LINE#         91
  -------         ENDPROC       _KALMANFILTER
  C:2641H         SYMBOL        L?0153
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:2641H         SYMBOL        L?0153
  -------         PROC          _ADJUSTDIRECTION_1
  D:0051H         SYMBOL        LeftSpeed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 19


  D:0004H         SYMBOL        RightSpeed
  C:2649H         LINE#         94
  C:264DH         LINE#         95
  C:264DH         LINE#         96
  C:2667H         LINE#         97
  C:2674H         LINE#         99
  C:268EH         LINE#         100
  C:269BH         LINE#         101
  -------         ENDPROC       _ADJUSTDIRECTION_1
  -------         PROC          CIRCULATION_WALL_RIGHT
  C:001EH         LINE#         102
  C:001EH         LINE#         103
  C:001EH         LINE#         104
  C:0024H         LINE#         105
  C:0032H         LINE#         106
  C:0039H         LINE#         113
  C:0044H         LINE#         114
  C:0044H         LINE#         115
  C:004AH         LINE#         116
  C:0050H         LINE#         117
  C:0058H         LINE#         118
  C:005BH         LINE#         120
  C:0069H         LINE#         121
  C:0069H         LINE#         122
  C:008EH         LINE#         126
  C:00A4H         LINE#         127
  C:00A4H         LINE#         128
  C:00B8H         LINE#         129
  C:00CCH         LINE#         131
  C:00F1H         LINE#         132
  C:0117H         LINE#         134
  C:012BH         LINE#         135
  C:012BH         LINE#         137
  C:015CH         LINE#         138
  C:0167H         LINE#         139
  C:0167H         LINE#         140
  C:016DH         LINE#         141
  C:016DH         LINE#         142
  C:0173H         LINE#         143
  C:017BH         LINE#         144
  C:017EH         LINE#         146
  C:017EH         LINE#         148
  C:01AFH         LINE#         149
  C:01BAH         LINE#         150
  C:01BAH         LINE#         151
  C:01C0H         LINE#         152
  C:01C0H         LINE#         153
  C:01C6H         LINE#         154
  C:01CEH         LINE#         155
  C:01CEH         LINE#         156
  C:01D1H         LINE#         158
  C:01D1H         LINE#         162
  C:01F6H         LINE#         164
  C:020CH         LINE#         165
  C:020CH         LINE#         166
  C:0220H         LINE#         167
  C:0234H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 20


  C:0259H         LINE#         170
  C:027FH         LINE#         172
  C:0296H         LINE#         173
  C:0296H         LINE#         175
  C:02C1H         LINE#         176
  C:02C1H         LINE#         177
  C:02DFH         LINE#         178
  C:02DFH         LINE#         179
  C:0310H         LINE#         180
  C:031BH         LINE#         181
  C:031BH         LINE#         182
  C:0321H         LINE#         183
  C:0321H         LINE#         184
  C:0327H         LINE#         185
  C:032FH         LINE#         186
  C:0332H         LINE#         188
  C:0332H         LINE#         190
  C:0363H         LINE#         191
  C:036EH         LINE#         192
  C:036EH         LINE#         193
  C:0374H         LINE#         194
  C:0374H         LINE#         195
  C:037AH         LINE#         196
  C:0382H         LINE#         197
  C:0382H         LINE#         198
  C:0385H         LINE#         203
  C:0385H         LINE#         204
  C:0399H         LINE#         205
  C:03ADH         LINE#         206
  C:03D2H         LINE#         207
  C:03F8H         LINE#         208
  C:040CH         LINE#         209
  C:0448H         LINE#         210
  C:0448H         LINE#         211
  C:0462H         LINE#         212
  C:049EH         LINE#         214
  C:04CDH         LINE#         216
  C:04F2H         LINE#         218
  C:0510H         LINE#         219
  C:0512H         LINE#         220
  C:0548H         LINE#         221
  C:0548H         LINE#         222
  C:0552H         LINE#         223
  C:055CH         LINE#         224
  C:0566H         LINE#         225
  C:0566H         LINE#         226
  C:057DH         LINE#         227
  C:057DH         LINE#         229
  C:05DAH         LINE#         230
  C:05E5H         LINE#         231
  C:05E5H         LINE#         232
  C:05EBH         LINE#         233
  C:05EBH         LINE#         234
  C:05F1H         LINE#         235
  C:05F9H         LINE#         236
  C:05FCH         LINE#         237
  C:060AH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 21


  C:060AH         LINE#         240
  C:064CH         LINE#         241
  C:0657H         LINE#         242
  C:0657H         LINE#         243
  C:065DH         LINE#         244
  C:065DH         LINE#         245
  C:0663H         LINE#         246
  C:066BH         LINE#         247
  C:066EH         LINE#         249
  C:066EH         LINE#         251
  C:069FH         LINE#         252
  C:06AAH         LINE#         253
  C:06AAH         LINE#         254
  C:06B0H         LINE#         255
  C:06B0H         LINE#         256
  C:06B6H         LINE#         257
  C:06BEH         LINE#         258
  C:06BEH         LINE#         259
  C:06BEH         LINE#         260
  C:06BEH         LINE#         261
  C:06C1H         LINE#         265
  C:06CFH         LINE#         266
  C:06CFH         LINE#         267
  C:06F4H         LINE#         268
  C:070AH         LINE#         269
  C:070AH         LINE#         273
  C:071EH         LINE#         274
  C:0732H         LINE#         275
  C:0757H         LINE#         276
  C:077DH         LINE#         277
  C:0791H         LINE#         278
  C:0791H         LINE#         280
  C:07A5H         LINE#         281
  C:07B9H         LINE#         282
  C:07EAH         LINE#         283
  C:07F5H         LINE#         284
  C:07F5H         LINE#         285
  C:07FBH         LINE#         286
  C:07FBH         LINE#         287
  C:0801H         LINE#         288
  C:0809H         LINE#         289
  C:080CH         LINE#         291
  C:080CH         LINE#         293
  C:0852H         LINE#         294
  C:0852H         LINE#         295
  C:0870H         LINE#         296
  C:0870H         LINE#         297
  C:08A1H         LINE#         298
  C:08ACH         LINE#         299
  C:08ACH         LINE#         300
  C:08B2H         LINE#         301
  C:08B2H         LINE#         302
  C:08B8H         LINE#         303
  C:08C0H         LINE#         304
  C:08C0H         LINE#         305
  C:08C3H         LINE#         307
  C:08C3H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 22


  C:08D9H         LINE#         312
  C:08D9H         LINE#         313
  C:08EDH         LINE#         314
  C:0901H         LINE#         315
  C:0926H         LINE#         316
  C:094CH         LINE#         317
  C:0960H         LINE#         318
  C:0960H         LINE#         320
  C:0974H         LINE#         321
  C:0988H         LINE#         322
  C:09B9H         LINE#         323
  C:09C4H         LINE#         324
  C:09C4H         LINE#         325
  C:09CAH         LINE#         326
  C:09CAH         LINE#         327
  C:09D0H         LINE#         328
  C:09D8H         LINE#         329
  C:09DBH         LINE#         331
  C:09DBH         LINE#         333
  C:0A21H         LINE#         334
  C:0A21H         LINE#         335
  C:0A3FH         LINE#         336
  C:0A3FH         LINE#         337
  C:0A70H         LINE#         338
  C:0A7BH         LINE#         339
  C:0A7BH         LINE#         340
  C:0A81H         LINE#         341
  C:0A81H         LINE#         342
  C:0A87H         LINE#         343
  C:0A8FH         LINE#         344
  C:0A8FH         LINE#         345
  C:0A92H         LINE#         350
  C:0A92H         LINE#         351
  C:0AA6H         LINE#         352
  C:0ABAH         LINE#         353
  C:0ADFH         LINE#         354
  C:0B05H         LINE#         355
  C:0B19H         LINE#         356
  C:0B55H         LINE#         357
  C:0B55H         LINE#         358
  C:0B6FH         LINE#         359
  C:0BABH         LINE#         361
  C:0BDBH         LINE#         362
  C:0C00H         LINE#         363
  C:0C1EH         LINE#         364
  C:0C20H         LINE#         365
  C:0C56H         LINE#         366
  C:0C56H         LINE#         367
  C:0C60H         LINE#         368
  C:0C6AH         LINE#         369
  C:0C74H         LINE#         370
  C:0C74H         LINE#         371
  C:0C8BH         LINE#         372
  C:0C8BH         LINE#         375
  C:0C9FH         LINE#         376
  C:0CB3H         LINE#         377
  C:0CF5H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 23


  C:0D00H         LINE#         379
  C:0D00H         LINE#         380
  C:0D06H         LINE#         381
  C:0D06H         LINE#         382
  C:0D0CH         LINE#         383
  C:0D14H         LINE#         384
  C:0D17H         LINE#         385
  C:0D28H         LINE#         386
  C:0D28H         LINE#         389
  C:0D85H         LINE#         390
  C:0D90H         LINE#         391
  C:0D90H         LINE#         392
  C:0D96H         LINE#         393
  C:0D96H         LINE#         394
  C:0D9CH         LINE#         395
  C:0DA4H         LINE#         396
  C:0DA6H         LINE#         398
  C:0DA6H         LINE#         401
  C:0DD7H         LINE#         402
  C:0DE2H         LINE#         403
  C:0DE2H         LINE#         404
  C:0DE8H         LINE#         405
  C:0DE8H         LINE#         406
  C:0DEEH         LINE#         407
  C:0DF6H         LINE#         408
  C:0DF6H         LINE#         409
  C:0DF6H         LINE#         410
  C:0DF6H         LINE#         411
  C:0DF8H         LINE#         412
  C:0E00H         LINE#         413
  C:0E00H         LINE#         414
  C:0E0BH         LINE#         415
  C:0E0BH         LINE#         416
  -------         ENDPROC       CIRCULATION_WALL_RIGHT
  -------         PROC          CAR_STOP
  C:2741H         LINE#         663
  C:2741H         LINE#         664
  C:2741H         LINE#         665
  C:2747H         LINE#         666
  C:274DH         LINE#         667
  C:2753H         LINE#         668
  C:2759H         LINE#         669
  -------         ENDPROC       CAR_STOP
  -------         PROC          FORWARD
  C:000EH         LINE#         670
  C:000EH         LINE#         671
  C:000EH         LINE#         672
  -------         ENDPROC       FORWARD
  -------         PROC          TURN_LEFT_90
  C:27BAH         LINE#         674
  C:27BAH         LINE#         675
  C:27BAH         LINE#         676
  C:27C5H         LINE#         677
  -------         ENDPROC       TURN_LEFT_90
  -------         PROC          TURN_RIGHT_90
  C:27ECH         LINE#         679
  C:27ECH         LINE#         680
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 24


  C:27ECH         LINE#         681
  C:27EFH         LINE#         682
  -------         ENDPROC       TURN_RIGHT_90
  -------         PROC          TURN_RIGHT_BACK_90
  C:27F6H         LINE#         685
  C:27F6H         LINE#         686
  C:27F6H         LINE#         687
  C:27F9H         LINE#         688
  -------         ENDPROC       TURN_RIGHT_BACK_90
  -------         PROC          TURN_RIGHT_180
  C:2800H         LINE#         691
  C:2800H         LINE#         692
  C:2800H         LINE#         693
  C:2803H         LINE#         694
  -------         ENDPROC       TURN_RIGHT_180
  -------         PROC          TURN_LEFT_90_BIG
  C:27CCH         LINE#         697
  C:27CCH         LINE#         698
  C:27CCH         LINE#         699
  C:27D7H         LINE#         700
  -------         ENDPROC       TURN_LEFT_90_BIG
  -------         PROC          CIRCULATION_WALL_LEFT
  C:0E0CH         LINE#         703
  C:0E0CH         LINE#         704
  C:0E0CH         LINE#         705
  C:0E12H         LINE#         706
  C:0E20H         LINE#         708
  C:0E27H         LINE#         711
  C:0E32H         LINE#         712
  C:0E32H         LINE#         713
  C:0E39H         LINE#         722
  C:0E3FH         LINE#         723
  C:0E45H         LINE#         724
  C:0E49H         LINE#         729
  C:0E4CH         LINE#         733
  C:0E5AH         LINE#         734
  C:0E5AH         LINE#         735
  C:0E7FH         LINE#         739
  C:0E95H         LINE#         740
  C:0E95H         LINE#         741
  C:0EA9H         LINE#         742
  C:0EBDH         LINE#         743
  C:0EC7H         LINE#         744
  C:0EECH         LINE#         745
  C:0F0CH         LINE#         746
  C:0F17H         LINE#         747
  C:0F17H         LINE#         748
  C:0F1DH         LINE#         750
  C:0F1DH         LINE#         751
  C:0F23H         LINE#         752
  C:0F27H         LINE#         757
  C:0F2AH         LINE#         759
  C:0F2AH         LINE#         763
  C:0F40H         LINE#         764
  C:0F40H         LINE#         765
  C:0F54H         LINE#         766
  C:0F68H         LINE#         767
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 25


  C:0F8DH         LINE#         768
  C:0FB3H         LINE#         769
  C:0FC7H         LINE#         770
  C:0FC7H         LINE#         772
  C:0FF8H         LINE#         773
  C:1003H         LINE#         774
  C:1003H         LINE#         775
  C:1009H         LINE#         777
  C:1009H         LINE#         778
  C:1009H         LINE#         779
  C:1009H         LINE#         780
  C:100CH         LINE#         782
  C:100CH         LINE#         784
  C:1052H         LINE#         785
  C:1052H         LINE#         786
  C:1070H         LINE#         787
  C:1070H         LINE#         789
  C:10A1H         LINE#         790
  C:10ACH         LINE#         791
  C:10ACH         LINE#         792
  C:10B2H         LINE#         794
  C:10B2H         LINE#         795
  C:10B8H         LINE#         796
  C:10C0H         LINE#         797
  C:10C0H         LINE#         801
  C:10C3H         LINE#         803
  C:10C3H         LINE#         808
  C:10D7H         LINE#         809
  C:10EBH         LINE#         810
  C:1110H         LINE#         811
  C:1136H         LINE#         812
  C:114AH         LINE#         813
  C:114AH         LINE#         815
  C:117BH         LINE#         816
  C:1186H         LINE#         817
  C:1186H         LINE#         818
  C:118CH         LINE#         819
  C:118CH         LINE#         820
  C:1192H         LINE#         821
  C:119AH         LINE#         825
  C:119DH         LINE#         826
  C:11ABH         LINE#         827
  C:11ABH         LINE#         842
  C:11F7H         LINE#         843
  C:1202H         LINE#         844
  C:1202H         LINE#         845
  C:1208H         LINE#         846
  C:1208H         LINE#         847
  C:120EH         LINE#         848
  C:1216H         LINE#         851
  C:1219H         LINE#         853
  C:1219H         LINE#         856
  C:1239H         LINE#         857
  C:1244H         LINE#         858
  C:1244H         LINE#         859
  C:124AH         LINE#         860
  C:124AH         LINE#         861
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 26


  C:1250H         LINE#         862
  C:1258H         LINE#         863
  C:1258H         LINE#         866
  C:1258H         LINE#         869
  C:1258H         LINE#         882
  C:125BH         LINE#         887
  C:125BH         LINE#         888
  C:1280H         LINE#         892
  C:1296H         LINE#         893
  C:1296H         LINE#         894
  C:12AAH         LINE#         895
  C:12BEH         LINE#         896
  C:12E3H         LINE#         897
  C:12EDH         LINE#         898
  C:130DH         LINE#         899
  C:1318H         LINE#         900
  C:1318H         LINE#         901
  C:131EH         LINE#         902
  C:131EH         LINE#         903
  C:1324H         LINE#         904
  C:132CH         LINE#         910
  C:132FH         LINE#         912
  C:132FH         LINE#         916
  C:1345H         LINE#         917
  C:1345H         LINE#         918
  C:1359H         LINE#         919
  C:136DH         LINE#         920
  C:1392H         LINE#         921
  C:13B8H         LINE#         923
  C:13CFH         LINE#         924
  C:13CFH         LINE#         926
  C:13FAH         LINE#         927
  C:13FAH         LINE#         928
  C:1418H         LINE#         929
  C:1418H         LINE#         930
  C:1449H         LINE#         931
  C:1454H         LINE#         932
  C:1454H         LINE#         933
  C:145AH         LINE#         934
  C:145AH         LINE#         935
  C:1460H         LINE#         936
  C:1468H         LINE#         939
  C:146BH         LINE#         941
  C:146BH         LINE#         943
  C:14B7H         LINE#         944
  C:14C2H         LINE#         945
  C:14C2H         LINE#         946
  C:14C8H         LINE#         947
  C:14C8H         LINE#         948
  C:14CEH         LINE#         949
  C:14D6H         LINE#         950
  C:14D6H         LINE#         954
  C:14D9H         LINE#         956
  C:14D9H         LINE#         959
  C:14EDH         LINE#         960
  C:1501H         LINE#         961
  C:1526H         LINE#         966
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 27


  C:154CH         LINE#         967
  C:1560H         LINE#         968
  C:1560H         LINE#         973
  C:15ACH         LINE#         974
  C:15B7H         LINE#         975
  C:15B7H         LINE#         976
  C:15BDH         LINE#         977
  C:15BDH         LINE#         978
  C:15C3H         LINE#         979
  C:15CBH         LINE#         986
  C:15CEH         LINE#         987
  C:15DCH         LINE#         988
  C:15DCH         LINE#         990
  C:1627H         LINE#         991
  C:1632H         LINE#         992
  C:1632H         LINE#         993
  C:1638H         LINE#         994
  C:1638H         LINE#         995
  C:163EH         LINE#         996
  C:1646H         LINE#         1000
  C:1648H         LINE#         1003
  C:1648H         LINE#         1006
  C:1668H         LINE#         1007
  C:1673H         LINE#         1008
  C:1673H         LINE#         1009
  C:1679H         LINE#         1010
  C:1679H         LINE#         1011
  C:167FH         LINE#         1012
  C:168AH         LINE#         1013
  C:168AH         LINE#         1014
  C:168AH         LINE#         1015
  C:168AH         LINE#         1016
  C:168AH         LINE#         1017
  -------         ENDPROC       CIRCULATION_WALL_LEFT
  -------         ENDMOD        ACTION

  -------         MODULE        ?C?FPADD
  C:1C68H         PUBLIC        ?C?FPADD
  C:1C64H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1D59H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:1E61H         PUBLIC        ?C?FPCMP
  C:1E5FH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:1ED8H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:1EF3H         PUBLIC        ?C?FCASTC
  C:1EEEH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2022  17:57:39  PAGE 28


  C:1EE9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1F27H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:1FA8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:1FB6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1FC2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FORWARD?ACTION

Program Size: data=86.4 xdata=132 code=10240
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
