BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2023  13:43:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0014H     UNIT         ?DT?SEG
            DATA    0052H     0006H     UNIT         ?DT?LED
            DATA    0058H     0003H     UNIT         ?DT?_UART_SEND_STRING?UART
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0092H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    01B7H     0049H     UNIT         ?C_INITSEG
            CODE    0200H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    023BH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0275H     0025H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    029AH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    02BDH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    02E0H     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    02FFH     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    031DH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    033AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0353H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    036AH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0381H     000DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    038EH     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0396H     0001H     UNIT         ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Uart_Send
  C:0396H         PUBLIC        Led_Proc
  D:0012H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:001AH         PUBLIC        Uart_Recv
  C:0003H         PUBLIC        Uart_Proc
  C:0381H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 3


  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        Seg_Buf
  C:02E0H         PUBLIC        Key_Proc
  D:002CH         PUBLIC        Uart_Slow_Down
  D:002DH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:002FH         PUBLIC        Key_Down
  C:0353H         PUBLIC        main
  D:0030H         PUBLIC        Key_Old
  D:0031H         PUBLIC        Key_Slow_Down
  D:0032H         PUBLIC        Key_Val
  C:0026H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0033H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02FFH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0034H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0035H         PUBLIC        Uart_Recv_Index
  D:0036H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:02E0H         LINE#         23
  C:02E0H         LINE#         24
  C:02E0H         LINE#         25
  C:02E4H         LINE#         26
  C:02E7H         LINE#         28
  C:02ECH         LINE#         29
  C:02F5H         LINE#         30
  C:02FBH         LINE#         31
  C:02FEH         LINE#         33
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0381H         LINE#         36
  C:0381H         LINE#         37
  C:0381H         LINE#         38
  C:0387H         LINE#         39
  C:038DH         LINE#         41
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0396H         LINE#         44
  C:0396H         LINE#         45
  C:0396H         LINE#         47
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0007H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 4


  C:000AH         LINE#         55
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:0011H         LINE#         61
  C:0014H         LINE#         62
  C:0017H         LINE#         63
  C:001AH         LINE#         64
  C:001CH         LINE#         65
  C:001EH         LINE#         66
  C:0020H         LINE#         67
  C:0022H         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0026H         LINE#         71
  C:0043H         LINE#         73
  C:004DH         LINE#         74
  C:0064H         LINE#         75
  C:006EH         LINE#         76
  C:0078H         LINE#         77
  C:008FH         LINE#         78
  C:009DH         LINE#         79
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:02FFH         LINE#         82
  C:0308H         LINE#         84
  C:030BH         LINE#         85
  C:030BH         LINE#         86
  C:0312H         LINE#         87
  C:0314H         LINE#         88
  C:0316H         LINE#         89
  C:0316H         LINE#         90
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0353H         LINE#         93
  C:0353H         LINE#         94
  C:0353H         LINE#         95
  C:0356H         LINE#         96
  C:0359H         LINE#         97
  C:035CH         LINE#         98
  C:035CH         LINE#         99
  C:035CH         LINE#         100
  C:035FH         LINE#         101
  C:0362H         LINE#         102
  C:0365H         LINE#         103
  C:0368H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BDH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0200H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:029AH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0052H         SYMBOL        temp
  D:0053H         SYMBOL        temp_old
  -------         ENDDO         
  C:0200H         LINE#         3
  C:0200H         LINE#         4
  C:0200H         LINE#         7
  C:0204H         LINE#         8
  C:0213H         LINE#         10
  C:0221H         LINE#         11
  C:0227H         LINE#         12
  C:0227H         LINE#         13
  C:022CH         LINE#         14
  C:0234H         LINE#         15
  C:0237H         LINE#         16
  C:023AH         LINE#         17
  C:023AH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0054H         SYMBOL        temp
  D:0055H         SYMBOL        temp_old
  -------         ENDDO         
  C:029AH         LINE#         20
  C:029AH         LINE#         21
  C:029AH         LINE#         24
  C:029DH         LINE#         25
  C:02A2H         LINE#         27
  C:02A5H         LINE#         28
  C:02ABH         LINE#         29
  C:02ABH         LINE#         30
  C:02AEH         LINE#         31
  C:02B6H         LINE#         32
  C:02B9H         LINE#         33
  C:02BCH         LINE#         34
  C:02BCH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 6


  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        temp_old
  -------         ENDDO         
  C:02BDH         LINE#         37
  C:02BDH         LINE#         38
  C:02BDH         LINE#         41
  C:02C0H         LINE#         42
  C:02C5H         LINE#         44
  C:02C8H         LINE#         45
  C:02CEH         LINE#         46
  C:02CEH         LINE#         47
  C:02D1H         LINE#         48
  C:02D9H         LINE#         49
  C:02DCH         LINE#         50
  C:02DFH         LINE#         51
  C:02DFH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:023BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        seg_dula
  D:004AH         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:023BH         LINE#         6
  C:023BH         LINE#         7
  C:023BH         LINE#         8
  C:023EH         LINE#         9
  C:0246H         LINE#         10
  C:0249H         LINE#         12
  C:0250H         LINE#         13
  C:0258H         LINE#         14
  C:025BH         LINE#         16
  C:0262H         LINE#         17
  C:0266H         LINE#         18
  C:0269H         LINE#         19
  C:0271H         LINE#         20
  C:0274H         LINE#         21
  -------         ENDPROC       _SEG_DISP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 7


  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0144H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0144H         LINE#         3
  C:0144H         LINE#         4
  C:0144H         LINE#         5
  C:0146H         LINE#         6
  C:014EH         LINE#         7
  C:0153H         LINE#         8
  C:0158H         LINE#         9
  C:015DH         LINE#         10
  C:0162H         LINE#         11
  C:016AH         LINE#         12
  C:016FH         LINE#         13
  C:0174H         LINE#         14
  C:0179H         LINE#         15
  C:017EH         LINE#         16
  C:0186H         LINE#         17
  C:018BH         LINE#         18
  C:0190H         LINE#         19
  C:0195H         LINE#         20
  C:019AH         LINE#         21
  C:01A2H         LINE#         22
  C:01A7H         LINE#         23
  C:01ACH         LINE#         24
  C:01B1H         LINE#         25
  C:01B6H         LINE#         26
  C:01B6H         LINE#         27
  -------         ENDPROC       KEY_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 8


  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:031DH         LINE#         3
  C:031DH         LINE#         4
  C:031DH         LINE#         5
  C:0320H         LINE#         6
  C:0328H         LINE#         7
  C:032BH         LINE#         9
  C:032EH         LINE#         10
  C:0336H         LINE#         11
  C:0339H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:038EH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:036AH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0275H         PUBLIC        _Uart_Send_String
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2023  13:43:38  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:036AH         LINE#         4
  C:036AH         LINE#         5
  C:036AH         LINE#         6
  C:036DH         LINE#         7
  C:0370H         LINE#         8
  C:0373H         LINE#         9
  C:0376H         LINE#         10
  C:0379H         LINE#         11
  C:037CH         LINE#         12
  C:037EH         LINE#         13
  C:0380H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:038EH         LINE#         17
  C:038EH         LINE#         18
  C:038EH         LINE#         19
  C:0390H         LINE#         20
  C:0393H         LINE#         21
  C:0395H         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _UART_SEND_STRING
  D:0058H         SYMBOL        dat
  C:0275H         LINE#         25
  C:027BH         LINE#         26
  C:027BH         LINE#         27
  C:0286H         LINE#         28
  C:0299H         LINE#         29
  -------         ENDPROC       _UART_SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:033AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?UART

Program Size: data=92.0 xdata=0 code=919
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
