BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2015  22:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, i2c.obj, ex10.obj TO ADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  i2c.obj (I2C)
  ex10.obj (EX10)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?EX10
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX10
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?MAIN?EX10
            CODE    08EFH     0047H     UNIT         ?PR?ISR_TIMER_0?EX10
            CODE    0936H     0030H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0966H     0030H     UNIT         ?PR?DISPLAY?EX10
            CODE    0996H     0021H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    09B7H     001BH     UNIT         ?PR?ADC_PCF8591?I2C
            CODE    09D2H     0018H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    09EAH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    09FFH     0015H     UNIT         ?PR?INIT_PCF8591?I2C
            CODE    0A14H     0012H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    0A26H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0A35H     000EH     UNIT         ?C_INITSEG
            CODE    0A43H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0A4FH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0A5BH     000BH     UNIT         ?CO?EX10
            CODE    0A66H     0007H     UNIT         ?PR?CLS_LED?EX10
            CODE    0A6DH     0006H     UNIT         ?PR?CLS_BUZZ?EX10



OVERLAY MAP OF MODULE:   ADC (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  22:48:30  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?EX10
  +--> ?C_INITSEG

?PR?MAIN?EX10                   0012H    0001H
  +--> ?PR?CLS_BUZZ?EX10
  +--> ?PR?CLS_LED?EX10
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?ADC_PCF8591?I2C

?PR?INIT_PCF8591?I2C            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?I2C_START?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C             -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C           -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?ADC_PCF8591?I2C             -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEBYTE?I2C         -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C            -----    -----
  +--> ?PR?_I2C_DELAY?I2C

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX10            -----    -----
  +--> ?PR?DISPLAY?EX10

?PR?DISPLAY?EX10                -----    -----
  +--> ?CO?EX10



SYMBOL TABLE OF MODULE:  ADC (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  22:48:30  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0996H         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A26H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:09B7H         PUBLIC        adc_pcf8591
  C:0A4FH         PUBLIC        i2c_stop
  C:09FFH         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:09D2H         PUBLIC        _i2c_sendack
  C:0936H         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  22:48:30  PAGE 4


  C:09EDH         PUBLIC        i2c_waitack
  C:0A14H         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:0A47H         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0A43H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0A43H         SYMBOL        L?0029
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:0A47H         LINE#         16
  C:0A47H         LINE#         17
  C:0A47H         LINE#         19
  C:0A47H         LINE#         20
  C:0A48H         LINE#         21
  C:0A48H         LINE#         22
  C:0A4EH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:0A26H         LINE#         32
  C:0A26H         LINE#         33
  C:0A26H         LINE#         34
  C:0A28H         LINE#         35
  C:0A28H         LINE#         36
  C:0A2BH         LINE#         37
  C:0A2DH         LINE#         38
  C:0A32H         LINE#         39
  C:0A34H         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A4FH         LINE#         49
  C:0A4FH         LINE#         50
  C:0A4FH         LINE#         51
  C:0A51H         LINE#         52
  C:0A51H         LINE#         53
  C:0A54H         LINE#         54
  C:0A56H         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0936H         LINE#         64
  C:0938H         LINE#         65
  C:0938H         LINE#         68
  C:093AH         LINE#         69
  C:093CH         LINE#         70
  C:093EH         LINE#         71
  C:0943H         LINE#         72
  C:0947H         LINE#         73
  C:0949H         LINE#         74
  C:094BH         LINE#         75
  C:094BH         LINE#         76
  C:094DH         LINE#         77
  C:094DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  22:48:30  PAGE 5


  C:0952H         LINE#         79
  C:0954H         LINE#         80
  C:0958H         LINE#         81
  C:095DH         LINE#         82
  C:0961H         LINE#         83
  C:0963H         LINE#         85
  C:0965H         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09EDH         LINE#         95
  C:09EDH         LINE#         96
  C:09EDH         LINE#         99
  C:09EDH         LINE#         100
  C:09F0H         LINE#         101
  C:09F5H         LINE#         102
  C:09F7H         LINE#         103
  C:09FCH         LINE#         105
  C:09FEH         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0996H         LINE#         115
  C:0996H         LINE#         116
  C:0996H         LINE#         120
  C:0998H         LINE#         121
  C:099AH         LINE#         122
  C:099AH         LINE#         123
  C:099DH         LINE#         124
  C:09A1H         LINE#         125
  C:09A4H         LINE#         126
  C:09A7H         LINE#         127
  C:09A9H         LINE#         128
  C:09AEH         LINE#         129
  C:09B2H         LINE#         130
  C:09B4H         LINE#         132
  C:09B6H         LINE#         133
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:09D2H         LINE#         141
  C:09D2H         LINE#         142
  C:09D2H         LINE#         143
  C:09D4H         LINE#         144
  C:09D9H         LINE#         145
  C:09DEH         LINE#         146
  C:09DEH         LINE#         147
  C:09E1H         LINE#         148
  C:09E3H         LINE#         149
  C:09E5H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  22:48:30  PAGE 6


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A14H         LINE#         159
  C:0A14H         LINE#         160
  C:0A14H         LINE#         163
  C:0A1AH         LINE#         164
  C:0A25H         LINE#         165
  C:0A25H         LINE#         166
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:09FFH         LINE#         227
  C:09FFH         LINE#         228
  C:09FFH         LINE#         229
  C:0A02H         LINE#         230
  C:0A04H         LINE#         231
  C:0A07H         LINE#         232
  C:0A09H         LINE#         233
  C:0A0CH         LINE#         234
  C:0A0FH         LINE#         235
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09B7H         LINE#         245
  C:09B7H         LINE#         246
  C:09B7H         LINE#         249
  C:09BAH         LINE#         250
  C:09BFH         LINE#         251
  C:09C2H         LINE#         252
  C:09C7H         LINE#         253
  C:09CCH         LINE#         254
  C:09CFH         LINE#         256
  C:09D1H         LINE#         257
  -------         ENDPROC       ADC_PCF8591
  -------         ENDMOD        I2C

  -------         MODULE        EX10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        adc_flag
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5BH         PUBLIC        tab
  D:0011H         PUBLIC        intr
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  22:48:30  PAGE 7


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A66H         PUBLIC        cls_led
  C:08EFH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:0A6DH         PUBLIC        cls_buzz
  C:0966H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0A6DH         LINE#         28
  C:0A6DH         LINE#         29
  C:0A6DH         LINE#         30
  C:0A72H         LINE#         31
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0A66H         LINE#         32
  C:0A66H         LINE#         33
  C:0A66H         LINE#         34
  C:0A6CH         LINE#         35
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        adc_value
  -------         ENDDO         
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088CH         LINE#         42
  C:0892H         LINE#         43
  C:0895H         LINE#         45
  C:0898H         LINE#         46
  C:089BH         LINE#         47
  C:089EH         LINE#         48
  C:08A1H         LINE#         49
  C:08A3H         LINE#         50
  C:08A5H         LINE#         51
  C:08A7H         LINE#         52
  C:08A9H         LINE#         54
  C:08ACH         LINE#         56
  C:08ACH         LINE#         57
  C:08ACH         LINE#         58
  C:08AFH         LINE#         59
  C:08AFH         LINE#         60
  C:08B1H         LINE#         61
  C:08B6H         LINE#         63
  C:08CAH         LINE#         64
  C:08E4H         LINE#         65
  C:08EDH         LINE#         66
  C:08EDH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:08EFH         LINE#         71
  C:090CH         LINE#         73
  C:0913H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2015  22:48:30  PAGE 8


  C:0913H         LINE#         75
  C:0916H         LINE#         76
  C:0918H         LINE#         77
  C:0918H         LINE#         78
  C:091BH         LINE#         79
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:0966H         LINE#         82
  C:0966H         LINE#         83
  C:0966H         LINE#         84
  C:096CH         LINE#         86
  C:097DH         LINE#         87
  C:098BH         LINE#         89
  C:0992H         LINE#         90
  C:0995H         LINE#         91
  C:0995H         LINE#         92
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F8H BYTE (24%) *
******************************************************************************

Program Size: data=20.1 xdata=0 code=633
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
