BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/31/2024  18:38:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?MAIN
            DATA    005CH     0006H     UNIT         ?DT?LED
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01CEH     UNIT         ?C?LIB_CODE
            CODE    01DCH     00C2H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    029EH     00C1H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    035FH     008CH     UNIT         ?C_C51STARTUP
            CODE    03EBH     007CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0467H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    04DAH     005AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 2


            CODE    0534H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    056FH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05A9H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05DEH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0612H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0646H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    066EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0695H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    06B8H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    06DBH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06F9H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0716H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0733H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    074DH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0763H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0778H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    078CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    079FH     0009H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      001CH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 3


?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      001CH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:079FH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Sec_Time
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:029EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        AcqInvl_Ctrol
  B:0020H.0       PUBLIC        Led_Enable_Flag
  D:002EH         PUBLIC        Seg_Buf
  C:03EBH         PUBLIC        Key_Proc
  D:0036H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        AcqInvl_Disp
  D:0039H         PUBLIC        Key_Down
  C:06F9H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 4


  D:003AH         PUBLIC        Key_Old
  D:003BH         PUBLIC        Key_Slow_Down
  D:003CH         PUBLIC        Sys_Tick
  D:003EH         PUBLIC        Key_Val
  C:01DCH         PUBLIC        Timer0Server
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        Timer_500Ms
  D:008EH         PUBLIC        AUXR
  D:0042H         PUBLIC        Time_Data_Index
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0763H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0043H         PUBLIC        Temperature_Data_Index
  D:0044H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        Time_Data
  B:0020H.1       PUBLIC        Led_Star_Flag
  D:0049H         PUBLIC        ucLed
  D:0051H         PUBLIC        Temperature_Data
  B:0020H.2       PUBLIC        Seg_Star_Flag
  D:005BH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:03EBH         LINE#         34
  C:03EBH         LINE#         35
  C:03EBH         LINE#         36
  C:03EFH         LINE#         37
  C:03F2H         LINE#         39
  C:03F7H         LINE#         40
  C:0400H         LINE#         41
  C:0406H         LINE#         42
  C:0409H         LINE#         44
  C:0419H         LINE#         45
  C:0419H         LINE#         46
  C:0419H         LINE#         47
  C:041DH         LINE#         48
  C:041DH         LINE#         49
  C:0424H         LINE#         50
  C:0427H         LINE#         51
  C:042FH         LINE#         52
  C:042FH         LINE#         53
  C:0430H         LINE#         54
  C:0430H         LINE#         55
  C:0434H         LINE#         56
  C:0434H         LINE#         57
  C:0437H         LINE#         58
  C:0444H         LINE#         59
  C:0446H         LINE#         60
  C:0449H         LINE#         61
  C:0449H         LINE#         62
  C:044AH         LINE#         63
  C:044AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 5


  C:044FH         LINE#         65
  C:044FH         LINE#         66
  C:0451H         LINE#         67
  C:0458H         LINE#         68
  C:045BH         LINE#         69
  C:045BH         LINE#         70
  C:045CH         LINE#         71
  C:045CH         LINE#         72
  C:0461H         LINE#         73
  C:0461H         LINE#         74
  C:0464H         LINE#         75
  C:0466H         LINE#         76
  C:0466H         LINE#         77
  C:0466H         LINE#         78
  C:0466H         LINE#         79
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         82
  C:029EH         LINE#         83
  C:029EH         LINE#         85
  C:02A7H         LINE#         86
  C:02ACH         LINE#         89
  C:02B4H         LINE#         90
  C:02B9H         LINE#         91
  C:02B9H         LINE#         92
  C:02BCH         LINE#         93
  C:02C9H         LINE#         94
  C:02D0H         LINE#         95
  C:02D0H         LINE#         96
  C:02D3H         LINE#         97
  C:02D5H         LINE#         98
  C:02D8H         LINE#         99
  C:02D8H         LINE#         100
  C:02D8H         LINE#         103
  C:02E4H         LINE#         104
  C:02E4H         LINE#         105
  C:02E4H         LINE#         106
  C:02EDH         LINE#         107
  C:02F0H         LINE#         108
  C:02F8H         LINE#         109
  C:02FAH         LINE#         110
  C:02FCH         LINE#         111
  C:02FCH         LINE#         112
  C:02FEH         LINE#         113
  C:02FEH         LINE#         114
  C:0311H         LINE#         115
  C:0323H         LINE#         116
  C:0327H         LINE#         117
  C:032CH         LINE#         118
  C:0336H         LINE#         119
  C:0337H         LINE#         120
  C:0337H         LINE#         121
  C:033AH         LINE#         122
  C:033DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 6


  C:0340H         LINE#         124
  C:0346H         LINE#         125
  C:0349H         LINE#         126
  C:0356H         LINE#         127
  C:035EH         LINE#         128
  C:035EH         LINE#         129
  C:035EH         LINE#         130
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:079FH         LINE#         133
  C:079FH         LINE#         134
  C:079FH         LINE#         135
  C:07A7H         LINE#         136
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0763H         LINE#         139
  C:0763H         LINE#         140
  C:0763H         LINE#         141
  C:0766H         LINE#         142
  C:0769H         LINE#         143
  C:076CH         LINE#         144
  C:076FH         LINE#         145
  C:0771H         LINE#         146
  C:0773H         LINE#         147
  C:0775H         LINE#         148
  C:0777H         LINE#         149
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:01DCH         LINE#         152
  C:01F9H         LINE#         154
  C:0203H         LINE#         155
  C:021AH         LINE#         156
  C:0224H         LINE#         157
  C:023BH         LINE#         158
  C:0249H         LINE#         159
  C:024EH         LINE#         160
  C:024EH         LINE#         161
  C:025FH         LINE#         162
  C:025FH         LINE#         163
  C:0265H         LINE#         164
  C:0267H         LINE#         165
  C:0267H         LINE#         166
  C:0267H         LINE#         168
  C:0278H         LINE#         169
  C:0278H         LINE#         170
  C:027EH         LINE#         171
  C:0283H         LINE#         172
  C:0283H         LINE#         173
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          MAIN
  C:06F9H         LINE#         176
  C:06F9H         LINE#         177
  C:06F9H         LINE#         178
  C:0702H         LINE#         179
  C:0705H         LINE#         180
  C:0708H         LINE#         181
  C:070BH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 7


  C:070BH         LINE#         183
  C:070BH         LINE#         184
  C:070EH         LINE#         185
  C:0711H         LINE#         186
  C:0714H         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B8H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0534H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0695H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:005CH         SYMBOL        temp
  D:005DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0534H         LINE#         3
  C:0534H         LINE#         4
  C:0534H         LINE#         7
  C:0538H         LINE#         8
  C:0547H         LINE#         10
  C:0555H         LINE#         11
  C:055BH         LINE#         12
  C:055BH         LINE#         13
  C:0560H         LINE#         14
  C:0568H         LINE#         15
  C:056BH         LINE#         16
  C:056EH         LINE#         17
  C:056EH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005EH         SYMBOL        temp
  D:005FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0695H         LINE#         20
  C:0695H         LINE#         21
  C:0695H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 8


  C:0698H         LINE#         25
  C:069DH         LINE#         27
  C:06A0H         LINE#         28
  C:06A6H         LINE#         29
  C:06A6H         LINE#         30
  C:06A9H         LINE#         31
  C:06B1H         LINE#         32
  C:06B4H         LINE#         33
  C:06B7H         LINE#         34
  C:06B7H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0060H         SYMBOL        temp
  D:0061H         SYMBOL        temp_old
  -------         ENDDO         
  C:06B8H         LINE#         37
  C:06B8H         LINE#         38
  C:06B8H         LINE#         41
  C:06BBH         LINE#         42
  C:06C0H         LINE#         44
  C:06C3H         LINE#         45
  C:06C9H         LINE#         46
  C:06C9H         LINE#         47
  C:06CCH         LINE#         48
  C:06D4H         LINE#         49
  C:06D7H         LINE#         50
  C:06DAH         LINE#         51
  C:06DAH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:056FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:056FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 9


  C:056FH         LINE#         7
  C:056FH         LINE#         8
  C:0572H         LINE#         9
  C:057AH         LINE#         10
  C:057DH         LINE#         12
  C:0584H         LINE#         13
  C:058CH         LINE#         14
  C:058FH         LINE#         16
  C:0596H         LINE#         17
  C:059AH         LINE#         18
  C:059DH         LINE#         19
  C:05A5H         LINE#         20
  C:05A8H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0467H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0467H         LINE#         3
  C:0467H         LINE#         4
  C:0467H         LINE#         5
  C:0469H         LINE#         6
  C:0471H         LINE#         7
  C:0476H         LINE#         8
  C:047BH         LINE#         9
  C:0480H         LINE#         10
  C:0485H         LINE#         11
  C:048DH         LINE#         12
  C:0492H         LINE#         13
  C:0497H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 10


  C:049CH         LINE#         15
  C:04A1H         LINE#         16
  C:04A9H         LINE#         17
  C:04AEH         LINE#         18
  C:04B3H         LINE#         19
  C:04B8H         LINE#         20
  C:04BDH         LINE#         21
  C:04C5H         LINE#         22
  C:04CAH         LINE#         23
  C:04CFH         LINE#         24
  C:04D4H         LINE#         25
  C:04D9H         LINE#         26
  C:04D9H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0716H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0716H         LINE#         3
  C:0716H         LINE#         4
  C:0716H         LINE#         5
  C:0719H         LINE#         6
  C:0721H         LINE#         7
  C:0724H         LINE#         9
  C:0727H         LINE#         10
  C:072FH         LINE#         11
  C:0732H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0646H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05A9H         PUBLIC        _Set_Rtc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 11


  C:05DEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0778H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:078CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:078CH         LINE#         11
  C:078CH         LINE#         12
  C:078CH         LINE#         14
  C:078EH         LINE#         15
  C:078EH         LINE#         16
  C:0790H         LINE#         17
  C:0794H         LINE#         18
  C:0798H         LINE#         19
  C:079AH         LINE#         20
  C:079EH         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0778H         LINE#         24
  C:0778H         LINE#         25
  C:0778H         LINE#         26
  C:077BH         LINE#         27
  C:077EH         LINE#         28
  C:0781H         LINE#         29
  C:0784H         LINE#         30
  C:0789H         LINE#         31
  C:078BH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05DEH         LINE#         35
  C:05DEH         LINE#         36
  C:05DEH         LINE#         37
  C:05E0H         LINE#         38
  C:05E3H         LINE#         39
  C:05E6H         LINE#         40
  C:05E9H         LINE#         41
  C:05ECH         LINE#         42
  C:05EEH         LINE#         43
  C:05EEH         LINE#         44
  C:05F0H         LINE#         45
  C:05F4H         LINE#         46
  C:05F7H         LINE#         47
  C:05FAH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 12


  C:05FCH         LINE#         49
  C:0600H         LINE#         50
  C:0603H         LINE#         51
  C:0606H         LINE#         52
  C:0609H         LINE#         53
  C:060CH         LINE#         54
  C:060FH         LINE#         55
  C:0611H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05A9H         LINE#         58
  C:05AFH         LINE#         59
  C:05AFH         LINE#         61
  C:05B6H         LINE#         62
  C:05B8H         LINE#         63
  C:05D7H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0646H         LINE#         67
  C:064CH         LINE#         68
  C:064CH         LINE#         70
  C:064EH         LINE#         71
  C:066DH         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0733H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0751H         PUBLIC        _Delay_OneWire
  C:06DBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:066EH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0612H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:074DH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:074DH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0751H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 13


  C:0751H         LINE#         8
  C:0751H         LINE#         9
  C:0758H         LINE#         10
  C:0762H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06DBH         LINE#         14
  C:06DDH         LINE#         15
  C:06DDH         LINE#         17
  C:06DFH         LINE#         18
  C:06DFH         LINE#         19
  C:06E1H         LINE#         20
  C:06E5H         LINE#         21
  C:06E8H         LINE#         22
  C:06EAH         LINE#         23
  C:06EEH         LINE#         24
  C:06F2H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0733H         LINE#         29
  C:0733H         LINE#         30
  C:0733H         LINE#         34
  C:0735H         LINE#         35
  C:0735H         LINE#         36
  C:0737H         LINE#         37
  C:073BH         LINE#         38
  C:073DH         LINE#         39
  C:0740H         LINE#         40
  C:0740H         LINE#         41
  C:0743H         LINE#         42
  C:0743H         LINE#         43
  C:0746H         LINE#         44
  C:074AH         LINE#         45
  C:074CH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:066EH         LINE#         49
  C:066EH         LINE#         50
  C:066EH         LINE#         51
  C:0670H         LINE#         53
  C:0672H         LINE#         54
  C:0679H         LINE#         55
  C:067BH         LINE#         56
  C:0682H         LINE#         57
  C:0684H         LINE#         58
  C:068BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 14


  C:068FH         LINE#         60
  C:0692H         LINE#         62
  C:0694H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0612H         LINE#         66
  C:0612H         LINE#         67
  C:0612H         LINE#         69
  C:0615H         LINE#         70
  C:061AH         LINE#         71
  C:061FH         LINE#         72
  C:0622H         LINE#         73
  C:0627H         LINE#         74
  C:062CH         LINE#         75
  C:0631H         LINE#         76
  C:0634H         LINE#         77
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:016DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:019AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:01CEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2024  18:38:04  PAGE 15


    SEGMENT: ?PR?_RELAY?LED

Program Size: data=97.4 xdata=0 code=1952
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
