BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2018  23:51:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 数码管静态显示.obj TO 数码管静态显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管静态显示.obj (______________)


LINK MAP OF MODULE:  数码管静态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?SMG_STATIC?______________
            CODE    003FH     0033H     UNIT         ?PR?_INITHC138?______________
            CODE    0072H     001EH     UNIT         ?PR?_SHOWSMG_BIT?______________
            CODE    0090H     0019H     UNIT         ?PR?_DELAY?______________
            CODE    00A9H     0012H     UNIT         ?CO?______________
            CODE    00BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C7H     0005H     UNIT         ?PR?MAIN?______________



OVERLAY MAP OF MODULE:   数码管静态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?SMG_STATIC?______________

?PR?SMG_STATIC?______________
  +--> ?CO?______________
  +--> ?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_DELAY?______________
  +--> ?PR?_INITHC138?______________

?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_INITHC138?______________



SYMBOL TABLE OF MODULE:  数码管静态显示 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2018  23:51:02  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BBH         LINE#         133
  C:00BDH         LINE#         134
  C:00BEH         LINE#         135
  C:00BFH         LINE#         136
  C:00C1H         LINE#         185
  C:00C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0072H         PUBLIC        _ShowSMG_Bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C7H         PUBLIC        main
  C:0003H         PUBLIC        SMG_Static
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003FH         PUBLIC        _InitHC138
  C:00A9H         PUBLIC        SMG_duanma
  D:00C8H         PUBLIC        T2CON
  C:0094H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0090H         SYMBOL        L?0031
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2018  23:51:02  PAGE 3


  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0090H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0094H         LINE#         9
  C:0094H         LINE#         10
  C:0094H         LINE#         11
  C:009EH         LINE#         12
  C:00A8H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:003FH         LINE#         15
  C:003FH         LINE#         16
  C:003FH         LINE#         17
  C:004EH         LINE#         18
  C:004EH         LINE#         19
  C:004EH         LINE#         20
  C:0056H         LINE#         21
  C:0057H         LINE#         22
  C:0057H         LINE#         23
  C:005FH         LINE#         24
  C:0060H         LINE#         25
  C:0060H         LINE#         26
  C:0068H         LINE#         27
  C:0069H         LINE#         28
  C:0069H         LINE#         29
  C:0071H         LINE#         30
  C:0071H         LINE#         31
  C:0071H         LINE#         32
  -------         ENDPROC       _INITHC138
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        pos
  C:0072H         LINE#         34
  C:0074H         LINE#         35
  C:0074H         LINE#         36
  C:0079H         LINE#         37
  C:0088H         LINE#         38
  C:008DH         LINE#         39
  C:008FH         LINE#         40
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          SMG_STATIC
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0005H         LINE#         47
  C:0007H         LINE#         48
  C:0007H         LINE#         49
  C:0014H         LINE#         50
  C:0017H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2018  23:51:02  PAGE 4


  C:001BH         LINE#         52
  C:001FH         LINE#         53
  C:0021H         LINE#         54
  C:0021H         LINE#         55
  C:0026H         LINE#         56
  C:0029H         LINE#         57
  C:002DH         LINE#         58
  C:0034H         LINE#         59
  C:0037H         LINE#         60
  C:003AH         LINE#         61
  C:003EH         LINE#         62
  -------         ENDPROC       SMG_STATIC
  -------         PROC          MAIN
  C:00C7H         LINE#         64
  C:00C7H         LINE#         65
  C:00C7H         LINE#         66
  C:00C7H         LINE#         67
  C:00C7H         LINE#         68
  C:00CAH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
