BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  22:01:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\INT PRINT (.\Listings\INT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\INT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   .\Objects\INT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\INT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
