BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2022  17:19:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\BUZZ.obj, .\Ob
>> jects\IIC.obj, .\Objects\DS1302.obj TO .\Objects\4ʡ PRINT (.\Listings\4ʡ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\BUZZ.obj (BUZZ)
  .\Objects\IIC.obj (IIC)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\4ʡ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     000CH     UNIT         ?DT?DS1302
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01BBH     UNIT         ?PR?MAIN?MAIN
            CODE    09BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A47H     008BH     UNIT         ?C?LIB_CODE
            CODE    0AD2H     006AH     UNIT         ?PR?_DS1?LED
            CODE    0B3CH     003BH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B77H     003AH     UNIT         ?PR?_DS2?LED
            CODE    0BB1H     0039H     UNIT         ?PR?KEY_PRESS?MAIN
            CODE    0BEAH     0026H     UNIT         ?PR?_IIC_WRITEBYTE?IIC
            CODE    0C10H     0024H     UNIT         ?PR?PCF?IIC
            CODE    0C34H     0023H     UNIT         ?C_INITSEG
            CODE    0C57H     0023H     UNIT         ?PR?IIC_READBYTE?IIC
            CODE    0C7AH     0021H     UNIT         ?PR?INIT_DS1302?DS1302
            CODE    0C9BH     001FH     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0CBAH     001CH     UNIT         ?PR?READ_EEPROM?IIC
            CODE    0CD6H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CF2H     0019H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D0BH     0018H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D23H     0018H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0D3BH     0016H     UNIT         ?PR?DELAY1MS?LED
            CODE    0D51H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 2


            CODE    0D65H     0011H     UNIT         ?PR?CLOSE_BUZZ?MAIN
            CODE    0D76H     000CH     UNIT         ?CO?LED
            CODE    0D82H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    0D8EH     000CH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0D9AH     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0DA3H     0009H     UNIT         ?PR?CLOSE_B?BUZZ
            CODE    0DACH     0009H     UNIT         ?PR?OPPEN_B?BUZZ
            CODE    0DB5H     0009H     UNIT         ?PR?CLOSE_R?BUZZ
            CODE    0DBEH     0009H     UNIT         ?PR?OPPEN_R?BUZZ
            CODE    0DC7H     0006H     UNIT         ?PR?DELAY5US?IIC



OVERLAY MAP OF MODULE:   .\Objects\4ʡ (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    000AH
  +--> ?PR?CLOSE_BUZZ?MAIN
  +--> ?PR?INIT_DS1302?DS1302
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?KEY_PRESS?MAIN
  +--> ?PR?PCF?IIC
  +--> ?PR?READ_EEPROM?IIC
  +--> ?PR?CLOSE_B?BUZZ
  +--> ?PR?OPPEN_R?BUZZ
  +--> ?PR?CLOSE_R?BUZZ
  +--> ?PR?OPPEN_B?BUZZ
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?_DS1?LED
  +--> ?PR?_DS2?LED

?PR?INIT_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_EEPROM?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.7  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 3


?PR?_IIC_WRITEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_READBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IIC_READBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_SENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?KEY_PRESS?MAIN                    -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN

?PR?PCF?IIC                           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_EEPROM?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_WRITEBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_DS1?LED                          -----    -----      0012H    0005H
  +--> ?PR?DELAY1MS?LED

?PR?DELAY1MS?LED                      -----    -----      -----    -----
  +--> ?CO?LED

?PR?_DS2?LED                          -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\4ʡ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09BBH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09BBH         LINE#         133
  C:09BDH         LINE#         134
  C:09BEH         LINE#         135
  C:09BFH         LINE#         136
  C:09C1H         LINE#         185
  C:09C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        Work_Flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D65H         PUBLIC        Close_Buzz
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  C:0D9AH         PUBLIC        Delay5ms
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:0020H.1       PUBLIC        BUZZ_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BB1H         PUBLIC        KEY_Press
  B:0020H.2       PUBLIC        S4_Flag
  B:0020H.3       PUBLIC        S5_Flag
  B:0020H.4       PUBLIC        S6_Flag
  B:0020H.5       PUBLIC        S7_Flag
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        DISPLAY_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 5


  D:0008H         SYMBOL        SHIDU
  D:0007H         SYMBOL        shu
  D:000AH         SYMBOL        yi
  D:000BH         SYMBOL        er
  D:000CH         SYMBOL        san
  D:000DH         SYMBOL        si
  D:000EH         SYMBOL        wu
  D:000FH         SYMBOL        ii
  D:0010H         SYMBOL        shidu
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0806H         LINE#         35
  C:0809H         LINE#         37
  C:080CH         LINE#         38
  C:080FH         LINE#         39
  C:0814H         LINE#         40
  C:0814H         LINE#         41
  C:0814H         LINE#         42
  C:0817H         LINE#         43
  C:081AH         LINE#         44
  C:083CH         LINE#         45
  C:0844H         LINE#         47
  C:0847H         LINE#         48
  C:0847H         LINE#         49
  C:084AH         LINE#         50
  C:084DH         LINE#         51
  C:0850H         LINE#         52
  C:0852H         LINE#         54
  C:0855H         LINE#         55
  C:0866H         LINE#         56
  C:0866H         LINE#         57
  C:0869H         LINE#         58
  C:086BH         LINE#         60
  C:086BH         LINE#         61
  C:086EH         LINE#         62
  C:086EH         LINE#         63
  C:0870H         LINE#         65
  C:0870H         LINE#         66
  C:0873H         LINE#         67
  C:0876H         LINE#         68
  C:0879H         LINE#         69
  C:087BH         LINE#         70
  C:087BH         LINE#         72
  C:087EH         LINE#         73
  C:087EH         LINE#         74
  C:0880H         LINE#         75
  C:0883H         LINE#         76
  C:0883H         LINE#         77
  C:0885H         LINE#         78
  C:0887H         LINE#         80
  C:0887H         LINE#         81
  C:0889H         LINE#         82
  C:0889H         LINE#         83
  C:0889H         LINE#         85
  C:088FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 6


  C:088FH         LINE#         87
  C:0891H         LINE#         88
  C:0893H         LINE#         89
  C:0899H         LINE#         90
  C:0899H         LINE#         91
  C:089BH         LINE#         92
  C:089DH         LINE#         94
  C:089DH         LINE#         95
  C:08A0H         LINE#         96
  C:08A2H         LINE#         97
  C:08A2H         LINE#         98
  C:08A4H         LINE#         99
  C:08AAH         LINE#         100
  C:08AAH         LINE#         101
  C:08ACH         LINE#         102
  C:08AEH         LINE#         103
  C:08AEH         LINE#         105
  C:08B7H         LINE#         106
  C:08B7H         LINE#         107
  C:08B9H         LINE#         108
  C:08C1H         LINE#         109
  C:08C5H         LINE#         110
  C:08C5H         LINE#         112
  C:08CBH         LINE#         113
  C:08CBH         LINE#         114
  C:08CDH         LINE#         115
  C:08D0H         LINE#         116
  C:08D0H         LINE#         118
  C:08D9H         LINE#         119
  C:08D9H         LINE#         120
  C:08DBH         LINE#         121
  C:08E3H         LINE#         122
  C:08E8H         LINE#         123
  C:08E8H         LINE#         125
  C:08EEH         LINE#         126
  C:08EEH         LINE#         127
  C:08F0H         LINE#         128
  C:08F3H         LINE#         129
  C:08F3H         LINE#         133
  C:090AH         LINE#         134
  C:090AH         LINE#         135
  C:090DH         LINE#         136
  C:090DH         LINE#         138
  C:0924H         LINE#         139
  C:0924H         LINE#         140
  C:0927H         LINE#         141
  C:0927H         LINE#         143
  C:092AH         LINE#         144
  C:092AH         LINE#         145
  C:092DH         LINE#         146
  C:0934H         LINE#         147
  C:093AH         LINE#         148
  C:093DH         LINE#         149
  C:0944H         LINE#         150
  C:094AH         LINE#         151
  C:0958H         LINE#         153
  C:0965H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 7


  C:0972H         LINE#         155
  C:097BH         LINE#         156
  C:097EH         LINE#         158
  C:097EH         LINE#         159
  C:0986H         LINE#         160
  C:0995H         LINE#         161
  C:09B8H         LINE#         162
  C:09B8H         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          CLOSE_BUZZ
  C:0D65H         LINE#         167
  C:0D65H         LINE#         168
  C:0D65H         LINE#         169
  C:0D68H         LINE#         170
  C:0D6BH         LINE#         171
  C:0D6DH         LINE#         174
  C:0D70H         LINE#         175
  C:0D73H         LINE#         176
  C:0D75H         LINE#         177
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D9AH         LINE#         179
  C:0D9AH         LINE#         180
  C:0D9AH         LINE#         183
  C:0D9CH         LINE#         184
  C:0D9EH         LINE#         186
  C:0D9EH         LINE#         187
  C:0DA0H         LINE#         188
  C:0DA2H         LINE#         189
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEY_PRESS
  C:0BB1H         LINE#         191
  C:0BB1H         LINE#         192
  C:0BB1H         LINE#         193
  C:0BB4H         LINE#         194
  C:0BB4H         LINE#         195
  C:0BB7H         LINE#         196
  C:0BBAH         LINE#         197
  C:0BBAH         LINE#         198
  C:0BBCH         LINE#         199
  C:0BBCH         LINE#         200
  C:0BBFH         LINE#         201
  C:0BBFH         LINE#         203
  C:0BC2H         LINE#         204
  C:0BC2H         LINE#         205
  C:0BC5H         LINE#         206
  C:0BC8H         LINE#         207
  C:0BC8H         LINE#         208
  C:0BCAH         LINE#         209
  C:0BCAH         LINE#         210
  C:0BCDH         LINE#         211
  C:0BCDH         LINE#         213
  C:0BD0H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 8


  C:0BD0H         LINE#         215
  C:0BD3H         LINE#         216
  C:0BD6H         LINE#         217
  C:0BD6H         LINE#         218
  C:0BD8H         LINE#         219
  C:0BD8H         LINE#         220
  C:0BDBH         LINE#         221
  C:0BDBH         LINE#         223
  C:0BDEH         LINE#         224
  C:0BDEH         LINE#         225
  C:0BE1H         LINE#         226
  C:0BE4H         LINE#         227
  C:0BE4H         LINE#         228
  C:0BE6H         LINE#         229
  C:0BE6H         LINE#         230
  C:0BE9H         LINE#         231
  C:0BE9H         LINE#         232
  -------         ENDPROC       KEY_PRESS
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D45H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D76H         PUBLIC        tab
  C:0AD2H         PUBLIC        _DS1
  C:0B77H         PUBLIC        _DS2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D45H         LINE#         6
  C:0D45H         LINE#         7
  C:0D45H         LINE#         10
  C:0D46H         LINE#         11
  C:0D47H         LINE#         12
  C:0D48H         LINE#         13
  C:0D4AH         LINE#         14
  C:0D4CH         LINE#         16
  C:0D4CH         LINE#         17
  C:0D4EH         LINE#         18
  C:0D50H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DS1
  D:0007H         SYMBOL        yi
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 9


  D:0005H         SYMBOL        er
  D:0003H         SYMBOL        san
  D:0015H         SYMBOL        si
  D:0016H         SYMBOL        wu
  -------         DO            
  D:0004H         SYMBOL        wei
  -------         ENDDO         
  C:0AD2H         LINE#         21
  C:0AD2H         LINE#         22
  C:0AD2H         LINE#         23
  C:0AD4H         LINE#         25
  C:0AD7H         LINE#         26
  C:0AD9H         LINE#         27
  C:0AD9H         LINE#         28
  C:0AD9H         LINE#         29
  C:0ADCH         LINE#         30
  C:0ADFH         LINE#         32
  C:0AE2H         LINE#         33
  C:0AE7H         LINE#         34
  C:0AEAH         LINE#         35
  C:0AEEH         LINE#         36
  C:0AF1H         LINE#         37
  C:0AF4H         LINE#         39
  C:0AF7H         LINE#         40
  C:0AFEH         LINE#         41
  C:0B01H         LINE#         42
  C:0B05H         LINE#         43
  C:0B08H         LINE#         44
  C:0B0BH         LINE#         46
  C:0B0EH         LINE#         47
  C:0B16H         LINE#         48
  C:0B19H         LINE#         49
  C:0B1EH         LINE#         50
  C:0B21H         LINE#         51
  C:0B24H         LINE#         53
  C:0B27H         LINE#         54
  C:0B2DH         LINE#         55
  C:0B30H         LINE#         56
  C:0B35H         LINE#         57
  C:0B38H         LINE#         58
  C:0B3BH         LINE#         59
  -------         ENDPROC       _DS1
  -------         PROC          _DS2
  D:0007H         SYMBOL        yi
  D:0005H         SYMBOL        er
  D:0003H         SYMBOL        san
  -------         DO            
  D:0004H         SYMBOL        wei
  -------         ENDDO         
  C:0B77H         LINE#         61
  C:0B77H         LINE#         62
  C:0B77H         LINE#         63
  C:0B79H         LINE#         65
  C:0B7CH         LINE#         66
  C:0B83H         LINE#         67
  C:0B83H         LINE#         68
  C:0B83H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 10


  C:0B86H         LINE#         70
  C:0B89H         LINE#         72
  C:0B8CH         LINE#         73
  C:0B91H         LINE#         74
  C:0B94H         LINE#         75
  C:0B98H         LINE#         76
  C:0B9BH         LINE#         77
  C:0B9EH         LINE#         79
  C:0BA1H         LINE#         80
  C:0BA3H         LINE#         81
  C:0BA6H         LINE#         82
  C:0BAAH         LINE#         83
  C:0BADH         LINE#         84
  C:0BB0H         LINE#         85
  -------         ENDPROC       _DS2
  -------         ENDMOD        LED

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.4       PUBLIC        REALY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DA3H         PUBLIC        Close_B
  C:0DACH         PUBLIC        Oppen_B
  C:0DB5H         PUBLIC        Close_R
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBEH         PUBLIC        Oppen_R
  B:0080H.6       PUBLIC        BUZZ
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_B
  C:0DA3H         LINE#         6
  C:0DA3H         LINE#         7
  C:0DA3H         LINE#         8
  C:0DA6H         LINE#         9
  C:0DA8H         LINE#         10
  C:0DABH         LINE#         11
  -------         ENDPROC       CLOSE_B
  -------         PROC          OPPEN_B
  C:0DACH         LINE#         13
  C:0DACH         LINE#         14
  C:0DACH         LINE#         15
  C:0DAFH         LINE#         16
  C:0DB1H         LINE#         17
  C:0DB4H         LINE#         18
  -------         ENDPROC       OPPEN_B
  -------         PROC          CLOSE_R
  C:0DB5H         LINE#         20
  C:0DB5H         LINE#         21
  C:0DB5H         LINE#         22
  C:0DB8H         LINE#         23
  C:0DBAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 11


  C:0DBDH         LINE#         25
  -------         ENDPROC       CLOSE_R
  -------         PROC          OPPEN_R
  C:0DBEH         LINE#         27
  C:0DBEH         LINE#         28
  C:0DBEH         LINE#         29
  C:0DC1H         LINE#         30
  C:0DC3H         LINE#         31
  C:0DC6H         LINE#         32
  -------         ENDPROC       OPPEN_R
  -------         ENDMOD        BUZZ

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D13H         PUBLIC        iic_waitack
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DC7H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  C:0CBAH         PUBLIC        Read_EEPROM
  C:0C57H         PUBLIC        iic_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D23H         PUBLIC        _Write_EEPROM
  C:0BEAH         PUBLIC        _iic_WriteByte
  C:0D82H         PUBLIC        iic_start
  B:00A0H.1       PUBLIC        SDA
  C:0C10H         PUBLIC        PCF
  C:0CFAH         PUBLIC        iic_stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0D8EH         PUBLIC        iic_sendack
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC7H         LINE#         6
  C:0DC7H         LINE#         7
  C:0DC7H         LINE#         10
  C:0DC8H         LINE#         11
  C:0DCAH         LINE#         12
  C:0DCCH         LINE#         13
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:0D82H         LINE#         16
  C:0D82H         LINE#         17
  C:0D82H         LINE#         18
  C:0D84H         LINE#         19
  C:0D86H         LINE#         20
  C:0D89H         LINE#         21
  C:0D8BH         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 12


  -------         PROC          IIC_STOP
  C:0CFAH         LINE#         25
  C:0CFAH         LINE#         26
  C:0CFAH         LINE#         27
  C:0CFCH         LINE#         28
  C:0CFEH         LINE#         29
  C:0D01H         LINE#         30
  C:0D03H         LINE#         31
  C:0D06H         LINE#         32
  C:0D08H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  C:0D8EH         LINE#         36
  C:0D8EH         LINE#         37
  C:0D8EH         LINE#         38
  C:0D90H         LINE#         39
  C:0D92H         LINE#         40
  C:0D95H         LINE#         41
  C:0D97H         LINE#         42
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.7       SYMBOL        a
  -------         ENDDO         
  C:0D13H         LINE#         45
  C:0D13H         LINE#         46
  C:0D13H         LINE#         48
  C:0D15H         LINE#         49
  C:0D17H         LINE#         50
  C:0D1AH         LINE#         51
  C:0D1EH         LINE#         52
  C:0D20H         LINE#         53
  C:0D22H         LINE#         54
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_WRITEBYTE
  D:0006H         SYMBOL        da
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         56
  C:0BECH         LINE#         57
  C:0BECH         LINE#         59
  C:0BF8H         LINE#         60
  C:0BF8H         LINE#         61
  C:0BFAH         LINE#         62
  C:0BFEH         LINE#         63
  C:0C02H         LINE#         64
  C:0C05H         LINE#         65
  C:0C07H         LINE#         66
  C:0C0AH         LINE#         67
  C:0C0DH         LINE#         68
  C:0C0FH         LINE#         69
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          IIC_READBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 13


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C57H         LINE#         71
  C:0C57H         LINE#         72
  C:0C57H         LINE#         74
  C:0C63H         LINE#         75
  C:0C63H         LINE#         76
  C:0C65H         LINE#         77
  C:0C68H         LINE#         78
  C:0C6CH         LINE#         79
  C:0C72H         LINE#         80
  C:0C74H         LINE#         81
  C:0C77H         LINE#         82
  C:0C79H         LINE#         83
  -------         ENDPROC       IIC_READBYTE
  -------         PROC          PCF
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C10H         LINE#         85
  C:0C10H         LINE#         86
  C:0C10H         LINE#         88
  C:0C13H         LINE#         89
  C:0C18H         LINE#         90
  C:0C1BH         LINE#         91
  C:0C20H         LINE#         92
  C:0C23H         LINE#         93
  C:0C26H         LINE#         94
  C:0C2BH         LINE#         95
  C:0C2EH         LINE#         96
  C:0C2EH         LINE#         97
  C:0C2EH         LINE#         98
  C:0C31H         LINE#         99
  C:0C33H         LINE#         100
  -------         ENDPROC       PCF
  -------         PROC          _WRITE_EEPROM
  D:0004H         SYMBOL        da
  C:0D23H         LINE#         102
  C:0D25H         LINE#         103
  C:0D25H         LINE#         104
  C:0D25H         LINE#         105
  C:0D25H         LINE#         106
  C:0D28H         LINE#         107
  C:0D2DH         LINE#         108
  C:0D30H         LINE#         109
  C:0D35H         LINE#         110
  C:0D38H         LINE#         111
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          READ_EEPROM
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0CBAH         LINE#         114
  C:0CBAH         LINE#         115
  C:0CBAH         LINE#         117
  C:0CBAH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 14


  C:0CBAH         LINE#         119
  C:0CBDH         LINE#         120
  C:0CC2H         LINE#         121
  C:0CC5H         LINE#         122
  C:0CC8H         LINE#         123
  C:0CCDH         LINE#         124
  C:0CD0H         LINE#         125
  C:0CD0H         LINE#         126
  C:0CD0H         LINE#         127
  C:0CD3H         LINE#         128
  C:0CD5H         LINE#         129
  -------         ENDPROC       READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        DA
  D:0021H         PUBLIC        Init_Time
  B:0090H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B3CH         PUBLIC        _Read_DS1302_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C9BH         PUBLIC        Read_DS1302
  C:0CD6H         PUBLIC        _Write_DS1302_Byte
  C:0D51H         PUBLIC        _Write_DS1302
  C:0C7AH         PUBLIC        Init_DS1302
  D:0024H         PUBLIC        Read_Addr
  B:0090H.7       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        Write_Addr
  D:002AH         PUBLIC        Display_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        da
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CD6H         LINE#         16
  C:0CD6H         LINE#         17
  C:0CD6H         LINE#         19
  C:0CE2H         LINE#         20
  C:0CE2H         LINE#         21
  C:0CE4H         LINE#         22
  C:0CE8H         LINE#         23
  C:0CECH         LINE#         24
  C:0CEEH         LINE#         25
  C:0CF1H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 15


  D:0005H         SYMBOL        time
  -------         ENDDO         
  C:0B3CH         LINE#         28
  C:0B3CH         LINE#         29
  C:0B3CH         LINE#         31
  C:0B3FH         LINE#         32
  C:0B42H         LINE#         33
  C:0B45H         LINE#         34
  C:0B48H         LINE#         35
  C:0B54H         LINE#         36
  C:0B54H         LINE#         37
  C:0B56H         LINE#         38
  C:0B5AH         LINE#         39
  C:0B5DH         LINE#         40
  C:0B60H         LINE#         41
  C:0B62H         LINE#         42
  C:0B65H         LINE#         43
  C:0B68H         LINE#         44
  C:0B6BH         LINE#         45
  C:0B6EH         LINE#         46
  C:0B71H         LINE#         47
  C:0B74H         LINE#         49
  C:0B76H         LINE#         50
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        da
  C:0D51H         LINE#         52
  C:0D51H         LINE#         53
  C:0D51H         LINE#         54
  C:0D54H         LINE#         55
  C:0D57H         LINE#         56
  C:0D5AH         LINE#         58
  C:0D5DH         LINE#         59
  C:0D62H         LINE#         60
  C:0D64H         LINE#         61
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          INIT_DS1302
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C7AH         LINE#         63
  C:0C7AH         LINE#         64
  C:0C7AH         LINE#         66
  C:0C86H         LINE#         67
  C:0C86H         LINE#         68
  C:0C97H         LINE#         69
  C:0C9AH         LINE#         70
  -------         ENDPROC       INIT_DS1302
  -------         PROC          READ_DS1302
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C9BH         LINE#         72
  C:0C9BH         LINE#         73
  C:0C9BH         LINE#         75
  C:0CA7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2022  17:19:10  PAGE 16


  C:0CA7H         LINE#         77
  C:0CB6H         LINE#         78
  C:0CB9H         LINE#         79
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?UIDIV
  C:0A47H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A9CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04C4H BYTE (59%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
