BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  14:03:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\wukang.obj, .\Objects\onewire.obj TO .\Objects\wukang PRI
>> NT (.\Listings\wukang.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\wukang.obj (WUKANG)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\wukang (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?WUKANG
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     017CH     UNIT         ?PR?T0?WUKANG
            CODE    097CH     0117H     UNIT         ?PR?KEYSCAN?WUKANG
            CODE    0A93H     00EEH     UNIT         ?PR?MAIN?WUKANG
            CODE    0B81H     0091H     UNIT         ?PR?PANDUAN1?WUKANG
            CODE    0C12H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C9EH     008BH     UNIT         ?C?LIB_CODE
            CODE    0D29H     0058H     UNIT         ?C_INITSEG
            CODE    0D81H     004AH     UNIT         ?PR?DISPLAY?WUKANG
            CODE    0DCBH     0035H     UNIT         ?PR?DUQU?ONEWIRE
            CODE    0E00H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E27H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E45H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E5FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E79H     0012H     UNIT         ?PR?RELAYOFF?WUKANG
            CODE    0E8BH     0011H     UNIT         ?PR?TIMER0INIT?WUKANG
            CODE    0E9CH     000FH     UNIT         ?PR?LEDON1?WUKANG
            CODE    0EABH     000FH     UNIT         ?PR?LEDOFF1?WUKANG
            CODE    0EBAH     000FH     UNIT         ?PR?RELAYON?WUKANG
            CODE    0EC9H     000CH     UNIT         ?CO?WUKANG
            CODE    0ED5H     000AH     UNIT         ?PR?LEDON?WUKANG
            CODE    0EDFH     000AH     UNIT         ?PR?LEDOFF?WUKANG
            CODE    0EE9H     0009H     UNIT         ?PR?DELAY5MS?WUKANG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\wukang (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?WUKANG
  +--> ?C_INITSEG

?PR?MAIN?WUKANG                    -----    -----
  +--> ?PR?TIMER0INIT?WUKANG
  +--> ?PR?RELAYOFF?WUKANG
  +--> ?PR?DUQU?ONEWIRE
  +--> ?PR?KEYSCAN?WUKANG
  +--> ?PR?PANDUAN1?WUKANG
  +--> ?PR?LEDOFF1?WUKANG

?PR?RELAYOFF?WUKANG                -----    -----
  +--> ?PR?LEDOFF?WUKANG

?PR?DUQU?ONEWIRE                   -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYSCAN?WUKANG                 -----    -----
  +--> ?PR?DELAY5MS?WUKANG

*** NEW ROOT ***************************************************

?PR?T0?WUKANG                      -----    -----
  +--> ?PR?DISPLAY?WUKANG
  +--> ?PR?LEDON?WUKANG
  +--> ?PR?RELAYOFF?WUKANG
  +--> ?PR?LEDOFF?WUKANG
  +--> ?PR?RELAYON?WUKANG
  +--> ?PR?LEDON1?WUKANG

?PR?DISPLAY?WUKANG                 -----    -----
  +--> ?CO?WUKANG



BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\wukang (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C12H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C15H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C12H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C12H         LINE#         133
  C:0C14H         LINE#         134
  C:0C15H         LINE#         135
  C:0C16H         LINE#         136
  C:0C18H         LINE#         185
  C:0C1BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WUKANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBAH         PUBLIC        relayon
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        T0
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        dspbuf
  C:0EE9H         PUBLIC        Delay5ms
  D:002AH         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        shezhi
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 4


  D:0033H         PUBLIC        a1
  D:0034H         PUBLIC        a2
  C:0ED5H         PUBLIC        ledon
  D:0035H         PUBLIC        a4
  D:0037H         PUBLIC        d1
  D:0039H         PUBLIC        a5
  D:003BH         PUBLIC        b4
  D:003DH         PUBLIC        d2
  D:003FH         PUBLIC        a6
  D:0041H         PUBLIC        b5
  D:0043H         PUBLIC        d3
  D:0045H         PUBLIC        b6
  B:00B0H.0       PUBLIC        h1
  D:0047H         PUBLIC        b7
  D:0049H         PUBLIC        keyflag1
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        h2
  D:004AH         PUBLIC        keyflag2
  B:00B0H.2       PUBLIC        h3
  B:00B0H.3       PUBLIC        h4
  C:0B81H         PUBLIC        panduan1
  B:00C0H.4       PUBLIC        l1
  B:00C0H.2       PUBLIC        l2
  B:00B0H.5       PUBLIC        l3
  D:004BH         PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  C:0EABH         PUBLIC        ledoff1
  D:004DH         PUBLIC        wendu
  C:0A93H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EC9H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  D:004EH         PUBLIC        b10
  C:0E9CH         PUBLIC        ledon1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0E8BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0050H         PUBLIC        sa
  B:0088H.4       PUBLIC        TR0
  C:0E7CH         PUBLIC        relayoff
  D:0054H         PUBLIC        a
  D:0056H         PUBLIC        keyflag
  D:0057H         PUBLIC        i
  D:0058H         PUBLIC        keyvalue
  D:0059H         PUBLIC        Tflag
  C:097CH         PUBLIC        keyscan
  C:0EDFH         PUBLIC        ledoff
  C:0D81H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EE9H         LINE#         22
  C:0EE9H         LINE#         23
  C:0EE9H         LINE#         25
  C:0EEBH         LINE#         26
  C:0EEDH         LINE#         28
  C:0EEDH         LINE#         29
  C:0EEFH         LINE#         30
  C:0EF1H         LINE#         31
  -------         ENDPROC       DELAY5MS
  -------         PROC          LEDON
  C:0ED5H         LINE#         32
  C:0ED5H         LINE#         33
  C:0ED5H         LINE#         34
  C:0ED8H         LINE#         35
  C:0EDBH         LINE#         36
  C:0EDEH         LINE#         37
  -------         ENDPROC       LEDON
  -------         PROC          LEDOFF
  C:0EDFH         LINE#         38
  C:0EDFH         LINE#         39
  C:0EDFH         LINE#         40
  C:0EE2H         LINE#         41
  C:0EE5H         LINE#         42
  C:0EE8H         LINE#         43
  -------         ENDPROC       LEDOFF
  -------         PROC          LEDON1
  C:0E9CH         LINE#         44
  C:0E9CH         LINE#         45
  C:0E9CH         LINE#         46
  C:0E9FH         LINE#         47
  C:0EA7H         LINE#         48
  C:0EAAH         LINE#         49
  -------         ENDPROC       LEDON1
  -------         PROC          LEDOFF1
  C:0EABH         LINE#         50
  C:0EABH         LINE#         51
  C:0EABH         LINE#         52
  C:0EAEH         LINE#         53
  C:0EB6H         LINE#         54
  C:0EB9H         LINE#         55
  -------         ENDPROC       LEDOFF1
  -------         PROC          RELAYON
  C:0EBAH         LINE#         56
  C:0EBAH         LINE#         57
  C:0EBDH         LINE#         58
  C:0EC5H         LINE#         59
  C:0EC8H         LINE#         60
  -------         ENDPROC       RELAYON
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          RELAYOFF
  C:0E7CH         LINE#         61
  C:0E7CH         LINE#         62
  C:0E7CH         LINE#         63
  C:0E7FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 6


  C:0E87H         LINE#         65
  C:0E8AH         LINE#         66
  -------         ENDPROC       RELAYOFF
  -------         PROC          TIMER0INIT
  C:0E8BH         LINE#         68
  C:0E8BH         LINE#         69
  C:0E8BH         LINE#         70
  C:0E8EH         LINE#         71
  C:0E91H         LINE#         72
  C:0E94H         LINE#         73
  C:0E97H         LINE#         74
  C:0E99H         LINE#         75
  C:0E9BH         LINE#         76
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0A93H         LINE#         80
  C:0A93H         LINE#         81
  C:0A93H         LINE#         82
  C:0A96H         LINE#         83
  C:0A98H         LINE#         84
  C:0A9AH         LINE#         85
  C:0A9CH         LINE#         86
  C:0A9CH         LINE#         87
  C:0A9FH         LINE#         88
  C:0A9FH         LINE#         89
  C:0A9FH         LINE#         90
  C:0AA4H         LINE#         91
  C:0AA4H         LINE#         92
  C:0AA9H         LINE#         93
  C:0AACH         LINE#         94
  C:0AACH         LINE#         95
  C:0AB0H         LINE#         96
  C:0AB0H         LINE#         97
  C:0AB2H         LINE#         98
  C:0AB2H         LINE#         99
  C:0AB5H         LINE#         100
  C:0AB8H         LINE#         101
  C:0ABDH         LINE#         102
  C:0ABDH         LINE#         103
  C:0AC1H         LINE#         104
  C:0AC4H         LINE#         105
  C:0AC7H         LINE#         106
  C:0ACAH         LINE#         107
  C:0ACDH         LINE#         108
  C:0AD0H         LINE#         109
  C:0AD3H         LINE#         110
  C:0AD6H         LINE#         111
  C:0ADCH         LINE#         112
  C:0ADFH         LINE#         113
  C:0AE2H         LINE#         114
  C:0AE5H         LINE#         115
  C:0AE8H         LINE#         117
  C:0AE8H         LINE#         118
  C:0AECH         LINE#         119
  C:0AF3H         LINE#         120
  C:0AF5H         LINE#         121
  C:0AF8H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 7


  C:0AFBH         LINE#         123
  C:0AFEH         LINE#         124
  C:0B01H         LINE#         126
  C:0B01H         LINE#         129
  C:0B31H         LINE#         130
  C:0B31H         LINE#         131
  C:0B37H         LINE#         132
  C:0B37H         LINE#         134
  C:0B3CH         LINE#         135
  C:0B3CH         LINE#         136
  C:0B3FH         LINE#         137
  C:0B43H         LINE#         138
  C:0B46H         LINE#         139
  C:0B49H         LINE#         140
  C:0B4CH         LINE#         141
  C:0B4FH         LINE#         142
  C:0B52H         LINE#         143
  C:0B55H         LINE#         144
  C:0B58H         LINE#         145
  C:0B5BH         LINE#         146
  C:0B5DH         LINE#         147
  C:0B60H         LINE#         148
  C:0B60H         LINE#         149
  C:0B63H         LINE#         150
  C:0B63H         LINE#         151
  C:0B71H         LINE#         152
  C:0B78H         LINE#         153
  C:0B7EH         LINE#         154
  C:0B7EH         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          PANDUAN1
  C:0B81H         LINE#         158
  C:0B81H         LINE#         159
  C:0B81H         LINE#         160
  C:0B8AH         LINE#         161
  C:0B8AH         LINE#         162
  C:0B8FH         LINE#         163
  C:0B97H         LINE#         164
  C:0BA0H         LINE#         165
  C:0BA3H         LINE#         166
  C:0BA6H         LINE#         167
  C:0BC1H         LINE#         168
  C:0BC1H         LINE#         169
  C:0BC4H         LINE#         170
  C:0BC5H         LINE#         172
  C:0BE1H         LINE#         173
  C:0BE1H         LINE#         174
  C:0BE4H         LINE#         175
  C:0BE5H         LINE#         176
  C:0C0EH         LINE#         177
  C:0C0EH         LINE#         178
  C:0C11H         LINE#         179
  C:0C11H         LINE#         180
  C:0C11H         LINE#         181
  -------         ENDPROC       PANDUAN1
  -------         PROC          KEYSCAN
  C:097CH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 8


  C:097CH         LINE#         184
  C:097CH         LINE#         185
  C:097FH         LINE#         187
  C:0987H         LINE#         188
  C:098AH         LINE#         189
  C:098AH         LINE#         190
  C:098DH         LINE#         191
  C:0990H         LINE#         192
  C:0990H         LINE#         193
  C:0993H         LINE#         194
  C:0999H         LINE#         195
  C:0999H         LINE#         196
  C:0999H         LINE#         197
  C:099CH         LINE#         198
  C:099CH         LINE#         199
  C:099FH         LINE#         200
  C:09A2H         LINE#         201
  C:09A5H         LINE#         202
  C:09ABH         LINE#         203
  C:09ABH         LINE#         204
  C:09ABH         LINE#         205
  C:09AEH         LINE#         206
  C:09AEH         LINE#         207
  C:09B1H         LINE#         208
  C:09B4H         LINE#         209
  C:09B4H         LINE#         210
  C:09B7H         LINE#         211
  C:09BAH         LINE#         212
  C:09BDH         LINE#         213
  C:09BDH         LINE#         214
  C:09BDH         LINE#         216
  C:09C5H         LINE#         217
  C:09C8H         LINE#         218
  C:09C8H         LINE#         219
  C:09CBH         LINE#         220
  C:09CEH         LINE#         221
  C:09CEH         LINE#         222
  C:09D1H         LINE#         223
  C:09D4H         LINE#         224
  C:09D7H         LINE#         225
  C:09D7H         LINE#         226
  C:09D7H         LINE#         227
  C:09DAH         LINE#         228
  C:09DAH         LINE#         229
  C:09DDH         LINE#         230
  C:09E0H         LINE#         231
  C:09E0H         LINE#         232
  C:09E3H         LINE#         233
  C:09E6H         LINE#         234
  C:09E9H         LINE#         235
  C:09E9H         LINE#         236
  C:09E9H         LINE#         237
  C:09ECH         LINE#         238
  C:09ECH         LINE#         239
  C:09EFH         LINE#         240
  C:09F2H         LINE#         241
  C:09F2H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 9


  C:09F5H         LINE#         243
  C:09F8H         LINE#         244
  C:09FBH         LINE#         245
  C:09FBH         LINE#         246
  C:09FBH         LINE#         248
  C:0A03H         LINE#         249
  C:0A06H         LINE#         250
  C:0A06H         LINE#         251
  C:0A09H         LINE#         252
  C:0A0CH         LINE#         253
  C:0A0CH         LINE#         254
  C:0A0FH         LINE#         255
  C:0A12H         LINE#         256
  C:0A15H         LINE#         257
  C:0A15H         LINE#         258
  C:0A15H         LINE#         259
  C:0A18H         LINE#         260
  C:0A18H         LINE#         261
  C:0A1BH         LINE#         262
  C:0A1EH         LINE#         263
  C:0A1EH         LINE#         264
  C:0A21H         LINE#         265
  C:0A24H         LINE#         266
  C:0A27H         LINE#         267
  C:0A27H         LINE#         268
  C:0A2AH         LINE#         269
  C:0A2AH         LINE#         270
  C:0A2DH         LINE#         271
  C:0A30H         LINE#         272
  C:0A30H         LINE#         273
  C:0A33H         LINE#         274
  C:0A36H         LINE#         275
  C:0A39H         LINE#         276
  C:0A39H         LINE#         277
  C:0A39H         LINE#         278
  C:0A41H         LINE#         279
  C:0A44H         LINE#         280
  C:0A44H         LINE#         281
  C:0A47H         LINE#         282
  C:0A4AH         LINE#         283
  C:0A4AH         LINE#         284
  C:0A4DH         LINE#         285
  C:0A50H         LINE#         286
  C:0A53H         LINE#         287
  C:0A53H         LINE#         288
  C:0A53H         LINE#         289
  C:0A56H         LINE#         290
  C:0A56H         LINE#         291
  C:0A59H         LINE#         292
  C:0A5CH         LINE#         293
  C:0A5CH         LINE#         294
  C:0A5FH         LINE#         295
  C:0A62H         LINE#         296
  C:0A65H         LINE#         297
  C:0A78H         LINE#         298
  C:0A78H         LINE#         299
  C:0A7CH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 10


  C:0A7EH         LINE#         301
  C:0A80H         LINE#         302
  C:0A80H         LINE#         303
  C:0A80H         LINE#         304
  C:0A80H         LINE#         305
  C:0A83H         LINE#         306
  C:0A83H         LINE#         307
  C:0A86H         LINE#         308
  C:0A89H         LINE#         309
  C:0A89H         LINE#         310
  C:0A8CH         LINE#         311
  C:0A8FH         LINE#         312
  C:0A92H         LINE#         313
  C:0A92H         LINE#         314
  C:0A92H         LINE#         317
  -------         ENDPROC       KEYSCAN
  -------         PROC          DISPLAY
  C:0D81H         LINE#         320
  C:0D81H         LINE#         321
  C:0D81H         LINE#         322
  C:0D84H         LINE#         323
  C:0D8CH         LINE#         324
  C:0D8FH         LINE#         326
  C:0D9EH         LINE#         327
  C:0DA6H         LINE#         328
  C:0DA9H         LINE#         330
  C:0DB5H         LINE#         331
  C:0DBDH         LINE#         332
  C:0DC0H         LINE#         334
  C:0DC7H         LINE#         335
  C:0DCAH         LINE#         336
  -------         ENDPROC       DISPLAY
  -------         PROC          T0
  C:0800H         LINE#         337
  C:0817H         LINE#         339
  C:081AH         LINE#         340
  C:0828H         LINE#         341
  C:0828H         LINE#         342
  C:082BH         LINE#         343
  C:082FH         LINE#         344
  C:082FH         LINE#         345
  C:0840H         LINE#         346
  C:0840H         LINE#         347
  C:0846H         LINE#         348
  C:084EH         LINE#         349
  C:084EH         LINE#         350
  C:085CH         LINE#         351
  C:085CH         LINE#         352
  C:0868H         LINE#         353
  C:0868H         LINE#         354
  C:0876H         LINE#         355
  C:0876H         LINE#         356
  C:0882H         LINE#         357
  C:0882H         LINE#         358
  C:088AH         LINE#         359
  C:088AH         LINE#         360
  C:088EH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 11


  C:088EH         LINE#         362
  C:0896H         LINE#         363
  C:0896H         LINE#         364
  C:089AH         LINE#         365
  C:089AH         LINE#         366
  C:08A2H         LINE#         367
  C:08A2H         LINE#         368
  C:08A6H         LINE#         369
  C:08A6H         LINE#         370
  C:08B4H         LINE#         371
  C:08B4H         LINE#         372
  C:08C2H         LINE#         373
  C:08C2H         LINE#         374
  C:08C5H         LINE#         375
  C:08C8H         LINE#         376
  C:08C8H         LINE#         377
  C:08D7H         LINE#         378
  C:08D7H         LINE#         379
  C:08D7H         LINE#         380
  C:08DAH         LINE#         381
  C:08DAH         LINE#         382
  C:08DAH         LINE#         384
  C:08EAH         LINE#         385
  C:08EAH         LINE#         386
  C:08F8H         LINE#         387
  C:08F8H         LINE#         388
  C:08FBH         LINE#         389
  C:08FEH         LINE#         390
  C:08FEH         LINE#         391
  C:090DH         LINE#         392
  C:090DH         LINE#         393
  C:0910H         LINE#         394
  C:0913H         LINE#         395
  C:0913H         LINE#         396
  C:0913H         LINE#         397
  C:0923H         LINE#         398
  C:0923H         LINE#         399
  C:0931H         LINE#         400
  C:0931H         LINE#         401
  C:0937H         LINE#         402
  C:0946H         LINE#         403
  C:0946H         LINE#         404
  C:0949H         LINE#         405
  C:094CH         LINE#         406
  C:094CH         LINE#         407
  C:094CH         LINE#         408
  C:0954H         LINE#         409
  C:0954H         LINE#         410
  C:0957H         LINE#         411
  C:0957H         LINE#         412
  C:0964H         LINE#         413
  C:0964H         LINE#         414
  C:0967H         LINE#         415
  C:0967H         LINE#         417
  -------         ENDPROC       T0
  -------         ENDMOD        WUKANG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 12


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E5FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E49H         PUBLIC        _Delay_OneWire
  C:0E27H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E00H         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCBH         PUBLIC        duqu
  D:00D0H         PUBLIC        PSW
  C:0E45H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0E45H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E49H         LINE#         12
  C:0E49H         LINE#         13
  C:0E49H         LINE#         14
  C:0E53H         LINE#         15
  C:0E5EH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0E00H         LINE#         19
  C:0E00H         LINE#         20
  C:0E00H         LINE#         21
  C:0E02H         LINE#         22
  C:0E04H         LINE#         23
  C:0E0BH         LINE#         24
  C:0E0DH         LINE#         25
  C:0E14H         LINE#         26
  C:0E16H         LINE#         27
  C:0E1DH         LINE#         28
  C:0E21H         LINE#         29
  C:0E24H         LINE#         31
  C:0E26H         LINE#         32
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 13


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E27H         LINE#         35
  C:0E29H         LINE#         36
  C:0E29H         LINE#         38
  C:0E2BH         LINE#         39
  C:0E2BH         LINE#         40
  C:0E2DH         LINE#         41
  C:0E31H         LINE#         42
  C:0E34H         LINE#         43
  C:0E36H         LINE#         44
  C:0E3AH         LINE#         45
  C:0E3EH         LINE#         46
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E5FH         LINE#         50
  C:0E5FH         LINE#         51
  C:0E5FH         LINE#         55
  C:0E61H         LINE#         56
  C:0E61H         LINE#         57
  C:0E63H         LINE#         58
  C:0E67H         LINE#         59
  C:0E69H         LINE#         60
  C:0E6CH         LINE#         61
  C:0E6CH         LINE#         62
  C:0E6FH         LINE#         63
  C:0E6FH         LINE#         64
  C:0E72H         LINE#         65
  C:0E76H         LINE#         66
  C:0E78H         LINE#         67
  -------         ENDPROC       READ_DS18B20
  -------         PROC          DUQU
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:0DCBH         LINE#         68
  C:0DCBH         LINE#         69
  C:0DCBH         LINE#         72
  C:0DCEH         LINE#         73
  C:0DD3H         LINE#         74
  C:0DD8H         LINE#         75
  C:0DDFH         LINE#         77
  C:0DE2H         LINE#         78
  C:0DE7H         LINE#         79
  C:0DECH         LINE#         81
  C:0DF1H         LINE#         82
  C:0DF4H         LINE#         83
  C:0DF9H         LINE#         84
  C:0DFFH         LINE#         85
  C:0DFFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  14:03:24  PAGE 14


  -------         ENDPROC       DUQU
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?SIDIV
  C:0C9EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0CD4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05ECH BYTE (74%) *
******************************************************************************

Program Size: data=66.1 xdata=0 code=1784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
