BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2022  19:47:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SEG
            DATA    001BH     0002H     UNIT         ?DT?LED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03EAH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    045DH     004DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04AAH     003CH     UNIT         ?C_INITSEG
            CODE    04E6H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0521H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    055BH     0035H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    0590H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    05B7H     001FH     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 2


            CODE    05D6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05F4H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0611H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    062BH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0642H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0657H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0666H     000DH     UNIT         ?PR?DELAY750MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?READ_T?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?READ_T?ONEWIRE                 -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?READ_T?ONEWIRE



BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:045DH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:05B7H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:062BH         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:0362H         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0642H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0038H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        ucLed
  C:0666H         PUBLIC        Delay750ms
  D:0041H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:05B7H         LINE#         20
  C:05B7H         LINE#         21
  C:05B7H         LINE#         22
  C:05BBH         LINE#         23
  C:05BEH         LINE#         25
  C:05C3H         LINE#         26
  C:05CCH         LINE#         27
  C:05D2H         LINE#         28
  C:05D5H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 4


  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:045DH         LINE#         33
  C:045DH         LINE#         34
  C:045DH         LINE#         35
  C:0463H         LINE#         36
  C:0469H         LINE#         38
  C:0474H         LINE#         40
  C:0483H         LINE#         41
  C:048BH         LINE#         42
  C:04A9H         LINE#         43
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0642H         LINE#         52
  C:0642H         LINE#         53
  C:0642H         LINE#         54
  C:0645H         LINE#         55
  C:0648H         LINE#         56
  C:064BH         LINE#         57
  C:064EH         LINE#         58
  C:0650H         LINE#         59
  C:0652H         LINE#         60
  C:0654H         LINE#         61
  C:0656H         LINE#         62
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0362H         LINE#         65
  C:037FH         LINE#         67
  C:0389H         LINE#         68
  C:03A0H         LINE#         69
  C:03AAH         LINE#         70
  C:03C1H         LINE#         71
  C:03CFH         LINE#         72
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0666H         LINE#         73
  C:0666H         LINE#         74
  C:0666H         LINE#         76
  C:0668H         LINE#         77
  C:066AH         LINE#         78
  C:066CH         LINE#         80
  C:066CH         LINE#         82
  C:066CH         LINE#         83
  C:066EH         LINE#         84
  C:0670H         LINE#         85
  C:0672H         LINE#         86
  -------         ENDPROC       DELAY750MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 5


  -------         PROC          MAIN
  C:062BH         LINE#         89
  C:062BH         LINE#         90
  C:062BH         LINE#         91
  C:062EH         LINE#         92
  C:0631H         LINE#         93
  C:0634H         LINE#         94
  C:0637H         LINE#         95
  C:0637H         LINE#         96
  C:0637H         LINE#         97
  C:063AH         LINE#         98
  C:063DH         LINE#         99
  C:0640H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04E6H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001BH         SYMBOL        temp
  D:001CH         SYMBOL        temp_old
  -------         ENDDO         
  C:04E6H         LINE#         3
  C:04E6H         LINE#         4
  C:04E6H         LINE#         7
  C:04EAH         LINE#         8
  C:04F9H         LINE#         10
  C:0507H         LINE#         11
  C:050DH         LINE#         12
  C:050DH         LINE#         13
  C:0512H         LINE#         14
  C:051AH         LINE#         15
  C:051DH         LINE#         16
  C:0520H         LINE#         17
  C:0520H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0521H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0013H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0521H         LINE#         6
  C:0521H         LINE#         7
  C:0521H         LINE#         8
  C:0524H         LINE#         9
  C:052CH         LINE#         10
  C:052FH         LINE#         12
  C:0536H         LINE#         13
  C:053EH         LINE#         14
  C:0541H         LINE#         16
  C:0548H         LINE#         17
  C:054CH         LINE#         18
  C:054FH         LINE#         19
  C:0557H         LINE#         20
  C:055AH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03EAH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 7


  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03EAH         LINE#         3
  C:03EAH         LINE#         4
  C:03EAH         LINE#         5
  C:03ECH         LINE#         6
  C:03F4H         LINE#         7
  C:03F9H         LINE#         8
  C:03FEH         LINE#         9
  C:0403H         LINE#         10
  C:0408H         LINE#         11
  C:0410H         LINE#         12
  C:0415H         LINE#         13
  C:041AH         LINE#         14
  C:041FH         LINE#         15
  C:0424H         LINE#         16
  C:042CH         LINE#         17
  C:0431H         LINE#         18
  C:0436H         LINE#         19
  C:043BH         LINE#         20
  C:0440H         LINE#         21
  C:0448H         LINE#         22
  C:044DH         LINE#         23
  C:0452H         LINE#         24
  C:0457H         LINE#         25
  C:045CH         LINE#         26
  C:045CH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F4H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 8


  C:05F4H         LINE#         3
  C:05F4H         LINE#         4
  C:05F4H         LINE#         5
  C:05F7H         LINE#         6
  C:05FFH         LINE#         7
  C:0602H         LINE#         9
  C:0605H         LINE#         10
  C:060DH         LINE#         11
  C:0610H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0611H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:065BH         PUBLIC        _Delay_OneWire
  C:05D6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0590H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:055BH         PUBLIC        read_t
  D:00D0H         PUBLIC        PSW
  C:0657H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0657H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:065BH         LINE#         8
  C:065BH         LINE#         9
  C:065BH         LINE#         11
  C:0665H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05D6H         LINE#         15
  C:05D8H         LINE#         16
  C:05D8H         LINE#         18
  C:05DAH         LINE#         19
  C:05DAH         LINE#         20
  C:05DCH         LINE#         21
  C:05E0H         LINE#         22
  C:05E3H         LINE#         23
  C:05E5H         LINE#         24
  C:05E9H         LINE#         25
  C:05EDH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 9


  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0611H         LINE#         30
  C:0611H         LINE#         31
  C:0611H         LINE#         35
  C:0613H         LINE#         36
  C:0613H         LINE#         37
  C:0615H         LINE#         38
  C:0619H         LINE#         39
  C:061BH         LINE#         40
  C:061EH         LINE#         41
  C:061EH         LINE#         42
  C:0621H         LINE#         43
  C:0621H         LINE#         44
  C:0624H         LINE#         45
  C:0628H         LINE#         46
  C:062AH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0590H         LINE#         50
  C:0590H         LINE#         51
  C:0590H         LINE#         52
  C:0592H         LINE#         54
  C:0594H         LINE#         55
  C:059BH         LINE#         56
  C:059DH         LINE#         57
  C:05A4H         LINE#         58
  C:05A6H         LINE#         59
  C:05ADH         LINE#         60
  C:05B1H         LINE#         61
  C:05B4H         LINE#         63
  C:05B6H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:055BH         LINE#         66
  C:055BH         LINE#         67
  C:055BH         LINE#         69
  C:055EH         LINE#         70
  C:0563H         LINE#         71
  C:0568H         LINE#         72
  C:056BH         LINE#         73
  C:0570H         LINE#         74
  C:0575H         LINE#         75
  C:057AH         LINE#         76
  C:057DH         LINE#         77
  C:058FH         LINE#         78
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:47:26  PAGE 10



  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=66.1 xdata=0 code=1644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
