BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2018  11:33:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 定时器实现秒闪功能.obj TO 定时器实现秒闪功能 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  定时器实现秒闪功能.obj (__________________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器实现秒闪功能 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?__________________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?__________________
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002BH     UNIT         ?PR?SERVICETIMER0?__________________
            CODE    00C5H     0010H     UNIT         ?PR?INITTIMER0?__________________
            CODE    00D5H     0009H     UNIT         ?PR?SELECTHC573?__________________
            CODE    00DEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   定时器实现秒闪功能 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________
  +--> ?C_INITSEG

?PR?MAIN?__________________
  +--> ?PR?SELECTHC573?__________________
  +--> ?PR?INITTIMER0?__________________



SYMBOL TABLE OF MODULE:  定时器实现秒闪功能 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  11:33:13  PAGE 2


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:00D5H         PUBLIC        SelectHC573
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:00C5H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  11:33:13  PAGE 3


  B:0080H.0       PUBLIC        L1
  -------         PROC          SELECTHC573
  C:00D5H         LINE#         6
  C:00D5H         LINE#         7
  C:00D5H         LINE#         8
  C:00DDH         LINE#         9
  -------         ENDPROC       SELECTHC573
  -------         PROC          INITTIMER0
  C:00C5H         LINE#         12
  C:00C5H         LINE#         13
  C:00C5H         LINE#         14
  C:00C8H         LINE#         15
  C:00CBH         LINE#         16
  C:00CEH         LINE#         18
  C:00D0H         LINE#         19
  C:00D2H         LINE#         20
  C:00D4H         LINE#         21
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:009AH         LINE#         24
  C:00A0H         LINE#         26
  C:00A3H         LINE#         27
  C:00A6H         LINE#         29
  C:00A8H         LINE#         30
  C:00B2H         LINE#         31
  C:00B2H         LINE#         32
  C:00B4H         LINE#         33
  C:00B4H         LINE#         34
  C:00B9H         LINE#         35
  C:00B9H         LINE#         36
  C:00BBH         LINE#         37
  C:00BEH         LINE#         38
  C:00BEH         LINE#         39
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0009H         LINE#         45
  C:0009H         LINE#         46
  C:0009H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

Program Size: data=10.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
