预赛要求做一个	可调时钟，	读取温度，	温度报警功能的电子钟

大纲使用将{1.矩阵键盘切换为独立键盘，
第一行按键控制数码管显示模式转换，
------------------------------------------
第二行按键，第三行按键控制温度调节，也可调节阈值温度	使阈值温度两位显示在数码管前两行，到达温度后蜂鸣器报警，第二行控制+1，第三行控制-1
------------------------------------------
第四行按键进入退出调节模式
}
