BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2024  22:21:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\iic.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     002DH     UNIT         ?DT?MAIN
            DATA    004EH     0006H     UNIT         ?DT?LED
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     040FH     UNIT         ?C?LIB_CODE
            CODE    042DH     0131H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    055EH     00C2H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    0620H     00A5H     UNIT         ?PR?LED_PROC?MAIN
            CODE    06C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0751H     0073H     UNIT         ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 2


            CODE    07C4H     004EH     UNIT         ?C_INITSEG
            CODE    0812H     0044H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0856H     0044H     UNIT         ?C?LDIV
            CODE    089AH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    08D5H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    090FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    093BH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0961H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0984H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    09A7H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    09C4H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    09E1H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    09FCH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0A12H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0A27H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0A3BH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A4EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A5DH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A69H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----      001DH    0001H
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 3


  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_PROC?MAIN              -----    -----      001DH    0001H
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0620H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Vol_Output_Mode
  C:042DH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        Led_Enable_Flag
  D:0029H         PUBLIC        Seg_Buf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 4


  C:0812H         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0A27H         PUBLIC        main
  B:0020H.2       PUBLIC        Seg_Enable_Flag
  D:0034H         PUBLIC        Vol_Output
  C:0A3BH         PUBLIC        Timer0_Init
  D:0038H         PUBLIC        Key_Old
  C:0A12H         PUBLIC        Timer1_Init
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  C:055EH         PUBLIC        Timer1Server
  D:003BH         PUBLIC        Vol
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        fre
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0042H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0043H         PUBLIC        Timer_1000Ms
  D:0045H         PUBLIC        ucLed
  D:004DH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0812H         LINE#         27
  C:0812H         LINE#         28
  C:0812H         LINE#         29
  C:0816H         LINE#         30
  C:0819H         LINE#         32
  C:081EH         LINE#         33
  C:0827H         LINE#         34
  C:082DH         LINE#         35
  C:0830H         LINE#         36
  C:0840H         LINE#         37
  C:0840H         LINE#         38
  C:0840H         LINE#         39
  C:0843H         LINE#         40
  C:0844H         LINE#         41
  C:0844H         LINE#         42
  C:0849H         LINE#         43
  C:084AH         LINE#         44
  C:084AH         LINE#         45
  C:084FH         LINE#         46
  C:0850H         LINE#         47
  C:0850H         LINE#         48
  C:0855H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 5


  C:0855H         LINE#         52
  C:0855H         LINE#         53
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:042DH         LINE#         56
  C:042DH         LINE#         57
  C:042DH         LINE#         58
  C:0430H         LINE#         59
  C:0439H         LINE#         60
  C:043EH         LINE#         61
  C:045BH         LINE#         62
  C:045EH         LINE#         63
  C:046AH         LINE#         65
  C:0476H         LINE#         66
  C:047DH         LINE#         67
  C:047FH         LINE#         68
  C:0482H         LINE#         69
  C:049FH         LINE#         70
  C:04B3H         LINE#         71
  C:04C7H         LINE#         72
  C:04DBH         LINE#         73
  C:04EFH         LINE#         74
  C:04FCH         LINE#         76
  C:0504H         LINE#         77
  C:0504H         LINE#         78
  C:0506H         LINE#         79
  C:050EH         LINE#         80
  C:050EH         LINE#         81
  C:050EH         LINE#         83
  C:050EH         LINE#         84
  C:0511H         LINE#         85
  C:0517H         LINE#         86
  C:0524H         LINE#         87
  C:054DH         LINE#         88
  C:055AH         LINE#         89
  C:055DH         LINE#         90
  C:055DH         LINE#         91
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0620H         LINE#         94
  C:0620H         LINE#         95
  C:0620H         LINE#         97
  C:0638H         LINE#         98
  C:063BH         LINE#         99
  C:063BH         LINE#         100
  C:0646H         LINE#         101
  C:068AH         LINE#         102
  C:06B2H         LINE#         103
  C:06B8H         LINE#         104
  C:06C4H         LINE#         105
  -------         ENDPROC       LED_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 6


  -------         PROC          TIMER0_INIT
  C:0A3BH         LINE#         110
  C:0A3BH         LINE#         111
  C:0A3BH         LINE#         112
  C:0A3EH         LINE#         113
  C:0A41H         LINE#         114
  C:0A44H         LINE#         115
  C:0A47H         LINE#         116
  C:0A49H         LINE#         117
  C:0A4BH         LINE#         118
  C:0A4DH         LINE#         119
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A12H         LINE#         121
  C:0A12H         LINE#         122
  C:0A12H         LINE#         123
  C:0A15H         LINE#         124
  C:0A18H         LINE#         125
  C:0A1BH         LINE#         126
  C:0A1EH         LINE#         127
  C:0A20H         LINE#         128
  C:0A22H         LINE#         129
  C:0A24H         LINE#         130
  C:0A26H         LINE#         131
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1SERVER
  C:055EH         LINE#         134
  C:057BH         LINE#         136
  C:0585H         LINE#         137
  C:059CH         LINE#         138
  C:05A6H         LINE#         139
  C:05A9H         LINE#         140
  C:05BDH         LINE#         142
  C:05C8H         LINE#         143
  C:05CBH         LINE#         144
  C:05D6H         LINE#         146
  C:05DEH         LINE#         147
  C:05EFH         LINE#         148
  C:05EFH         LINE#         149
  C:05F5H         LINE#         150
  C:05FFH         LINE#         151
  C:0605H         LINE#         152
  C:0605H         LINE#         154
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          MAIN
  C:0A27H         LINE#         159
  C:0A27H         LINE#         160
  C:0A27H         LINE#         161
  C:0A2AH         LINE#         162
  C:0A2DH         LINE#         163
  C:0A30H         LINE#         164
  C:0A30H         LINE#         165
  C:0A30H         LINE#         166
  C:0A33H         LINE#         167
  C:0A36H         LINE#         168
  C:0A39H         LINE#         170
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0984H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:089AH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0961H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:089AH         LINE#         3
  C:089AH         LINE#         4
  C:089AH         LINE#         7
  C:089EH         LINE#         8
  C:08ADH         LINE#         10
  C:08BBH         LINE#         11
  C:08C1H         LINE#         12
  C:08C1H         LINE#         13
  C:08C6H         LINE#         14
  C:08CEH         LINE#         15
  C:08D1H         LINE#         16
  C:08D4H         LINE#         17
  C:08D4H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0961H         LINE#         20
  C:0961H         LINE#         21
  C:0961H         LINE#         24
  C:0964H         LINE#         25
  C:0969H         LINE#         27
  C:096CH         LINE#         28
  C:0972H         LINE#         29
  C:0972H         LINE#         30
  C:0975H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 8


  C:097DH         LINE#         32
  C:0980H         LINE#         33
  C:0983H         LINE#         34
  C:0983H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0052H         SYMBOL        temp
  D:0053H         SYMBOL        temp_old
  -------         ENDDO         
  C:0984H         LINE#         37
  C:0984H         LINE#         38
  C:0984H         LINE#         41
  C:0987H         LINE#         42
  C:098CH         LINE#         44
  C:098FH         LINE#         45
  C:0995H         LINE#         46
  C:0995H         LINE#         47
  C:0998H         LINE#         48
  C:09A0H         LINE#         49
  C:09A3H         LINE#         50
  C:09A6H         LINE#         51
  C:09A6H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08D5H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:08D5H         LINE#         6
  C:08D5H         LINE#         7
  C:08D5H         LINE#         8
  C:08D8H         LINE#         9
  C:08E0H         LINE#         10
  C:08E3H         LINE#         12
  C:08EAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 9


  C:08F2H         LINE#         14
  C:08F5H         LINE#         16
  C:08FCH         LINE#         17
  C:0900H         LINE#         18
  C:0903H         LINE#         19
  C:090BH         LINE#         20
  C:090EH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0751H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0751H         LINE#         3
  C:0751H         LINE#         4
  C:0751H         LINE#         5
  C:0753H         LINE#         6
  C:075BH         LINE#         7
  C:0760H         LINE#         8
  C:0765H         LINE#         9
  C:076AH         LINE#         10
  C:076FH         LINE#         11
  C:0777H         LINE#         12
  C:077CH         LINE#         13
  C:0781H         LINE#         14
  C:0786H         LINE#         15
  C:078BH         LINE#         16
  C:0793H         LINE#         17
  C:0798H         LINE#         18
  C:079DH         LINE#         19
  C:07A2H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 10


  C:07A7H         LINE#         21
  C:07AFH         LINE#         22
  C:07B4H         LINE#         23
  C:07B9H         LINE#         24
  C:07BEH         LINE#         25
  C:07C3H         LINE#         26
  C:07C3H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09A7H         LINE#         3
  C:09A7H         LINE#         4
  C:09A7H         LINE#         5
  C:09AAH         LINE#         6
  C:09B2H         LINE#         7
  C:09B5H         LINE#         9
  C:09B8H         LINE#         10
  C:09C0H         LINE#         11
  C:09C3H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:093BH         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  C:09FCH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0A61H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A4EH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:090FH         PUBLIC        _IIC_SendByte
  C:09EBH         PUBLIC        IIC_WaitAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 11


  C:0A69H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:09C4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A5DH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A5DH         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A61H         LINE#         14
  C:0A61H         LINE#         15
  C:0A61H         LINE#         16
  C:0A62H         LINE#         17
  C:0A68H         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A4EH         LINE#         21
  C:0A4EH         LINE#         22
  C:0A4EH         LINE#         23
  C:0A50H         LINE#         24
  C:0A50H         LINE#         25
  C:0A53H         LINE#         26
  C:0A55H         LINE#         27
  C:0A5AH         LINE#         28
  C:0A5CH         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A69H         LINE#         32
  C:0A69H         LINE#         33
  C:0A69H         LINE#         34
  C:0A6BH         LINE#         35
  C:0A6BH         LINE#         36
  C:0A6EH         LINE#         37
  C:0A70H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0009H         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:09EBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 12


  C:09EBH         LINE#         56
  C:09EBH         LINE#         59
  C:09EBH         LINE#         60
  C:09EEH         LINE#         61
  C:09F2H         LINE#         62
  C:09F4H         LINE#         63
  C:09F9H         LINE#         64
  C:09FBH         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         68
  C:0911H         LINE#         69
  C:0911H         LINE#         72
  C:0913H         LINE#         73
  C:0913H         LINE#         74
  C:0915H         LINE#         75
  C:091AH         LINE#         76
  C:0922H         LINE#         77
  C:0924H         LINE#         78
  C:0929H         LINE#         79
  C:092BH         LINE#         80
  C:092FH         LINE#         81
  C:0934H         LINE#         82
  C:0938H         LINE#         83
  C:093AH         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09C4H         LINE#         87
  C:09C4H         LINE#         88
  C:09C4H         LINE#         90
  C:09C6H         LINE#         91
  C:09C6H         LINE#         92
  C:09C6H         LINE#         93
  C:09C9H         LINE#         94
  C:09CDH         LINE#         95
  C:09D3H         LINE#         96
  C:09D5H         LINE#         97
  C:09DAH         LINE#         98
  C:09DEH         LINE#         99
  C:09E0H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:093BH         LINE#         103
  C:093BH         LINE#         104
  C:093BH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 13


  C:093BH         LINE#         107
  C:093BH         LINE#         108
  C:093EH         LINE#         109
  C:0943H         LINE#         110
  C:0946H         LINE#         111
  C:0949H         LINE#         112
  C:094EH         LINE#         113
  C:0951H         LINE#         114
  C:0956H         LINE#         115
  C:095BH         LINE#         116
  C:095EH         LINE#         117
  C:0960H         LINE#         118
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09FCH         LINE#         121
  C:09FCH         LINE#         122
  C:09FCH         LINE#         123
  C:09FCH         LINE#         124
  C:09FCH         LINE#         125
  C:09FFH         LINE#         126
  C:0A04H         LINE#         127
  C:0A07H         LINE#         128
  C:0A0CH         LINE#         129
  C:0A0FH         LINE#         130
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0856H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  22:21:02  PAGE 14


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0351H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=82.4 xdata=0 code=2676
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
