BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2024  23:35:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Init.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\
>> Objects\Seg.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\2022031520 PRINT (.\List
>> ings\2022031520.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2022031520 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?MAIN
            DATA    0058H     0006H     UNIT         ?DT?LED
            DATA    005EH     0006H     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0218H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0226H     01C2H     UNIT         ?C?LIB_CODE
            CODE    03E8H     00C4H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0538H     0080H     UNIT         ?PR?TM0_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 2


            CODE    05B8H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    062BH     0050H     UNIT         ?C_INITSEG
            CODE    067BH     0040H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    06BBH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06F6H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0730H     0035H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0765H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0799H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    07CDH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    07FFH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    082FH     002DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    085CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0888H     0028H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    08B0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08D7H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08FCH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0920H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0943H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0966H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0984H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    09A1H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09BEH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    09D8H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09F2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A0CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A24H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A39H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0A4EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A62H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A75H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A84H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\2022031520 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TM0_ISR?MAIN                      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 3


  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   005EH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_EEPROM_READ?IIC                  005EH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  005EH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     005EH    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                 005FH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\2022031520 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:082FH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:03E8H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        Seg_Buf
  C:000EH         PUBLIC        Key_Proc
  D:0034H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        Key_Down
  C:07FFH         PUBLIC        main
  C:0A24H         PUBLIC        Timer0_Init
  D:0036H         PUBLIC        Key_Old
  D:0037H         PUBLIC        Key_Slow_Down
  D:0038H         PUBLIC        Key_Val
  D:0039H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        ucRtc_Finish_Disp
  D:003DH         PUBLIC        old_value
  D:008EH         PUBLIC        AUXR
  C:0538H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003FH         PUBLIC        Input_Data_Index
  D:0040H         PUBLIC        new_value
  D:008CH         PUBLIC        TH0
  D:0042H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        data_up_flag
  D:0043H         PUBLIC        EEPROM_string_old
  D:0047H         PUBLIC        Input_Data
  D:004BH         PUBLIC        ucLed
  D:0053H         PUBLIC        EEPROM_string_new
  D:0057H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:005EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 5


  -------         ENDDO         
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0015H         LINE#         33
  C:0018H         LINE#         35
  C:001DH         LINE#         36
  C:0026H         LINE#         37
  C:002CH         LINE#         38
  C:002FH         LINE#         40
  C:0076H         LINE#         41
  C:0076H         LINE#         42
  C:0076H         LINE#         44
  C:007FH         LINE#         45
  C:007FH         LINE#         47
  C:00B0H         LINE#         48
  C:00C1H         LINE#         49
  C:00D2H         LINE#         50
  C:00D5H         LINE#         51
  C:00D9H         LINE#         52
  C:00E7H         LINE#         53
  C:00F8H         LINE#         54
  C:00FEH         LINE#         55
  C:00FEH         LINE#         56
  C:0108H         LINE#         57
  C:010BH         LINE#         58
  C:0119H         LINE#         59
  C:0119H         LINE#         60
  C:011BH         LINE#         61
  C:011BH         LINE#         63
  C:011BH         LINE#         64
  C:011BH         LINE#         66
  C:011BH         LINE#         67
  C:011EH         LINE#         68
  C:012CH         LINE#         69
  C:012FH         LINE#         70
  C:0130H         LINE#         71
  C:0130H         LINE#         72
  C:0130H         LINE#         73
  C:0130H         LINE#         74
  C:0136H         LINE#         75
  C:013DH         LINE#         76
  C:0148H         LINE#         77
  C:0148H         LINE#         78
  C:014BH         LINE#         79
  C:014BH         LINE#         80
  C:0151H         LINE#         81
  C:0158H         LINE#         82
  C:0163H         LINE#         83
  C:0163H         LINE#         84
  C:0166H         LINE#         85
  C:0166H         LINE#         86
  C:016CH         LINE#         87
  C:0173H         LINE#         88
  C:017EH         LINE#         89
  C:017EH         LINE#         90
  C:0181H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 6


  C:0181H         LINE#         92
  C:0187H         LINE#         93
  C:018EH         LINE#         94
  C:0199H         LINE#         95
  C:0199H         LINE#         96
  C:019CH         LINE#         97
  C:019CH         LINE#         98
  C:01A2H         LINE#         99
  C:01A9H         LINE#         100
  C:01B1H         LINE#         101
  C:01B1H         LINE#         102
  C:01B3H         LINE#         103
  C:01B3H         LINE#         104
  C:01B9H         LINE#         105
  C:01C0H         LINE#         106
  C:01C8H         LINE#         107
  C:01C8H         LINE#         108
  C:01CAH         LINE#         109
  C:01CAH         LINE#         110
  C:01D0H         LINE#         111
  C:01D7H         LINE#         112
  C:01DFH         LINE#         113
  C:01DFH         LINE#         114
  C:01E1H         LINE#         115
  C:01E1H         LINE#         116
  C:01E7H         LINE#         117
  C:01EEH         LINE#         118
  C:01F6H         LINE#         119
  C:01F6H         LINE#         120
  C:01F8H         LINE#         121
  C:01F8H         LINE#         122
  C:01FEH         LINE#         123
  C:0205H         LINE#         124
  C:020CH         LINE#         125
  C:020CH         LINE#         126
  C:020EH         LINE#         127
  C:020EH         LINE#         128
  C:0214H         LINE#         129
  C:021BH         LINE#         130
  C:0222H         LINE#         131
  C:0225H         LINE#         132
  C:0225H         LINE#         133
  C:0225H         LINE#         134
  C:0225H         LINE#         135
  C:0225H         LINE#         137
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03E8H         LINE#         140
  C:03E8H         LINE#         141
  C:03E8H         LINE#         143
  C:03EFH         LINE#         144
  C:03F2H         LINE#         145
  C:0404H         LINE#         146
  C:0404H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 7


  C:0404H         LINE#         148
  C:040DH         LINE#         149
  C:0414H         LINE#         150
  C:041AH         LINE#         151
  C:0421H         LINE#         152
  C:0427H         LINE#         153
  C:042EH         LINE#         154
  C:0434H         LINE#         155
  C:043AH         LINE#         156
  C:043BH         LINE#         157
  C:043BH         LINE#         159
  C:043EH         LINE#         160
  C:0447H         LINE#         161
  C:044BH         LINE#         162
  C:044BH         LINE#         163
  C:0457H         LINE#         164
  C:0458H         LINE#         166
  C:0458H         LINE#         168
  C:0460H         LINE#         169
  C:0479H         LINE#         171
  C:047FH         LINE#         172
  C:048BH         LINE#         173
  C:048BH         LINE#         174
  C:048BH         LINE#         175
  C:048BH         LINE#         176
  C:048EH         LINE#         177
  C:0495H         LINE#         178
  C:049BH         LINE#         179
  C:049EH         LINE#         180
  C:04A5H         LINE#         181
  C:04ABH         LINE#         182
  C:04ABH         LINE#         183
  C:04ABH         LINE#         185
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:082FH         LINE#         187
  C:082FH         LINE#         188
  C:082FH         LINE#         189
  C:083BH         LINE#         190
  C:0848H         LINE#         191
  C:0855H         LINE#         193
  C:085BH         LINE#         194
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0A24H         LINE#         196
  C:0A24H         LINE#         197
  C:0A24H         LINE#         198
  C:0A27H         LINE#         199
  C:0A2AH         LINE#         200
  C:0A2DH         LINE#         201
  C:0A30H         LINE#         202
  C:0A32H         LINE#         203
  C:0A34H         LINE#         204
  C:0A36H         LINE#         205
  C:0A38H         LINE#         206
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 8


  C:0538H         LINE#         209
  C:0555H         LINE#         210
  C:055FH         LINE#         211
  C:056EH         LINE#         212
  C:0578H         LINE#         213
  C:058FH         LINE#         214
  C:059DH         LINE#         215
  -------         ENDPROC       TM0_ISR
  -------         PROC          MAIN
  C:07FFH         LINE#         219
  C:07FFH         LINE#         220
  C:07FFH         LINE#         221
  C:0802H         LINE#         222
  C:0805H         LINE#         223
  C:080EH         LINE#         224
  C:081CH         LINE#         225
  C:0824H         LINE#         226
  C:0824H         LINE#         227
  C:0824H         LINE#         228
  C:0827H         LINE#         229
  C:082AH         LINE#         230
  C:082DH         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0984H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0984H         LINE#         4
  C:0984H         LINE#         5
  C:0984H         LINE#         6
  C:0987H         LINE#         7
  C:098FH         LINE#         8
  C:0992H         LINE#         10
  C:0995H         LINE#         11
  C:099DH         LINE#         12
  C:09A0H         LINE#         13
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05B8H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05B8H         LINE#         16
  C:05B8H         LINE#         17
  C:05B8H         LINE#         18
  C:05BAH         LINE#         19
  C:05C2H         LINE#         20
  C:05C7H         LINE#         21
  C:05CCH         LINE#         22
  C:05D1H         LINE#         23
  C:05D6H         LINE#         24
  C:05DEH         LINE#         25
  C:05E3H         LINE#         26
  C:05E8H         LINE#         27
  C:05EDH         LINE#         28
  C:05F2H         LINE#         29
  C:05FAH         LINE#         30
  C:05FFH         LINE#         31
  C:0604H         LINE#         32
  C:0609H         LINE#         33
  C:060EH         LINE#         34
  C:0616H         LINE#         35
  C:061BH         LINE#         36
  C:0620H         LINE#         37
  C:0625H         LINE#         38
  C:062AH         LINE#         39
  C:062AH         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 10


  C:0943H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06BBH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0920H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0058H         SYMBOL        temp
  D:0059H         SYMBOL        temp_old
  -------         ENDDO         
  C:06BBH         LINE#         4
  C:06BBH         LINE#         5
  C:06BBH         LINE#         9
  C:06BFH         LINE#         10
  C:06CEH         LINE#         12
  C:06DCH         LINE#         13
  C:06E2H         LINE#         14
  C:06E2H         LINE#         15
  C:06E7H         LINE#         16
  C:06EFH         LINE#         17
  C:06F2H         LINE#         18
  C:06F5H         LINE#         19
  C:06F5H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        enable
  -------         DO            
  D:005AH         SYMBOL        temp
  D:005BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0920H         LINE#         23
  C:0920H         LINE#         24
  C:0920H         LINE#         28
  C:0923H         LINE#         29
  C:0928H         LINE#         31
  C:092BH         LINE#         32
  C:0931H         LINE#         33
  C:0931H         LINE#         34
  C:0934H         LINE#         35
  C:093CH         LINE#         36
  C:093FH         LINE#         37
  C:0942H         LINE#         38
  C:0942H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 11


  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:005CH         SYMBOL        temp
  D:005DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0943H         LINE#         41
  C:0943H         LINE#         42
  C:0943H         LINE#         46
  C:0946H         LINE#         47
  C:094BH         LINE#         49
  C:094EH         LINE#         50
  C:0954H         LINE#         51
  C:0954H         LINE#         52
  C:0957H         LINE#         53
  C:095FH         LINE#         54
  C:0962H         LINE#         55
  C:0965H         LINE#         56
  C:0965H         LINE#         58
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06F6H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        Seg_dula
  D:0016H         PUBLIC        Seg_wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06F6H         LINE#         7
  C:06F6H         LINE#         8
  C:06F6H         LINE#         9
  C:06F9H         LINE#         10
  C:0701H         LINE#         11
  C:0704H         LINE#         13
  C:070BH         LINE#         14
  C:0713H         LINE#         15
  C:0716H         LINE#         17
  C:071DH         LINE#         18
  C:0721H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 12


  C:0724H         LINE#         20
  C:072CH         LINE#         21
  C:072FH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0888H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0730H         PUBLIC        _Set_Rtc
  C:0765H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A4EH         PUBLIC        _Write_Ds1302_Byte
  C:0A62H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         18
  C:0A62H         LINE#         19
  C:0A62H         LINE#         21
  C:0A64H         LINE#         22
  C:0A64H         LINE#         23
  C:0A66H         LINE#         24
  C:0A6AH         LINE#         25
  C:0A6EH         LINE#         26
  C:0A70H         LINE#         27
  C:0A74H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A4EH         LINE#         31
  C:0A4EH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A51H         LINE#         34
  C:0A54H         LINE#         35
  C:0A57H         LINE#         36
  C:0A5AH         LINE#         37
  C:0A5FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 13


  C:0A61H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0765H         LINE#         42
  C:0765H         LINE#         43
  C:0765H         LINE#         44
  C:0767H         LINE#         45
  C:076AH         LINE#         46
  C:076DH         LINE#         47
  C:0770H         LINE#         48
  C:0773H         LINE#         49
  C:0775H         LINE#         50
  C:0775H         LINE#         51
  C:0777H         LINE#         52
  C:077BH         LINE#         53
  C:077EH         LINE#         54
  C:0781H         LINE#         55
  C:0783H         LINE#         56
  C:0787H         LINE#         57
  C:078AH         LINE#         58
  C:078DH         LINE#         59
  C:0790H         LINE#         60
  C:0793H         LINE#         61
  C:0796H         LINE#         62
  C:0798H         LINE#         63
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:005EH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0730H         LINE#         65
  C:0736H         LINE#         66
  C:0736H         LINE#         68
  C:073DH         LINE#         70
  C:073FH         LINE#         71
  C:075EH         LINE#         73
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:005EH         SYMBOL        ucRTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0888H         LINE#         76
  C:088EH         LINE#         77
  C:088EH         LINE#         79
  C:0890H         LINE#         80
  C:08AFH         LINE#         81
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D7H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09C2H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09A1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:067BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:07CDH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0A75H         PUBLIC        I2CStart
  C:0A0CH         PUBLIC        _I2CSendAck
  C:0A39H         PUBLIC        _Pcf8591_Dac
  C:085CH         PUBLIC        _I2CSendByte
  C:090EH         PUBLIC        I2CWaitAck
  C:0A84H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:09BEH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09BEH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09C2H         LINE#         49
  C:09C2H         LINE#         50
  C:09C2H         LINE#         52
  C:09C2H         LINE#         53
  C:09C7H         LINE#         54
  C:09CCH         LINE#         55
  C:09D1H         LINE#         56
  C:09D1H         LINE#         57
  C:09D7H         LINE#         58
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A75H         LINE#         61
  C:0A75H         LINE#         62
  C:0A75H         LINE#         63
  C:0A77H         LINE#         64
  C:0A77H         LINE#         65
  C:0A7AH         LINE#         66
  C:0A7CH         LINE#         67
  C:0A81H         LINE#         68
  C:0A83H         LINE#         69
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A84H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 15


  C:0A84H         LINE#         73
  C:0A84H         LINE#         74
  C:0A86H         LINE#         75
  C:0A86H         LINE#         76
  C:0A89H         LINE#         77
  C:0A8BH         LINE#         78
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         82
  C:085EH         LINE#         83
  C:085EH         LINE#         86
  C:0860H         LINE#         87
  C:0862H         LINE#         88
  C:0867H         LINE#         89
  C:086BH         LINE#         90
  C:086DH         LINE#         91
  C:086FH         LINE#         92
  C:086FH         LINE#         93
  C:0871H         LINE#         94
  C:0871H         LINE#         95
  C:0876H         LINE#         96
  C:0878H         LINE#         97
  C:087CH         LINE#         98
  C:0881H         LINE#         99
  C:0885H         LINE#         101
  C:0887H         LINE#         102
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A1H         LINE#         105
  C:09A1H         LINE#         106
  C:09A1H         LINE#         109
  C:09A3H         LINE#         110
  C:09A3H         LINE#         111
  C:09A6H         LINE#         112
  C:09AAH         LINE#         113
  C:09ADH         LINE#         114
  C:09B0H         LINE#         115
  C:09B2H         LINE#         116
  C:09B7H         LINE#         117
  C:09BBH         LINE#         118
  C:09BDH         LINE#         119
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0903H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0903H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 16


  -------         ENDDO         
  C:090EH         LINE#         122
  C:090EH         LINE#         123
  C:090EH         LINE#         126
  C:090EH         LINE#         127
  C:0911H         LINE#         128
  C:0916H         LINE#         129
  C:0918H         LINE#         130
  C:091DH         LINE#         132
  C:091FH         LINE#         133
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A0CH         LINE#         136
  C:0A0CH         LINE#         137
  C:0A0CH         LINE#         138
  C:0A0EH         LINE#         139
  C:0A13H         LINE#         140
  C:0A18H         LINE#         141
  C:0A18H         LINE#         142
  C:0A1BH         LINE#         143
  C:0A1DH         LINE#         144
  C:0A1FH         LINE#         145
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08D7H         LINE#         151
  C:08D9H         LINE#         152
  C:08D9H         LINE#         154
  C:08DCH         LINE#         155
  C:08DEH         LINE#         156
  C:08DEH         LINE#         158
  C:08DEH         LINE#         159
  C:08E1H         LINE#         161
  C:08E4H         LINE#         162
  C:08E9H         LINE#         163
  C:08ECH         LINE#         165
  C:08F1H         LINE#         166
  C:08F6H         LINE#         167
  C:08F9H         LINE#         169
  C:08FBH         LINE#         170
  -------         ENDPROC       _AD_READ
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        trans_dat
  C:0A39H         LINE#         178
  C:0A3BH         LINE#         179
  C:0A3BH         LINE#         180
  C:0A3EH         LINE#         181
  C:0A43H         LINE#         182
  C:0A46H         LINE#         184
  C:0A48H         LINE#         185
  C:0A48H         LINE#         187
  C:0A48H         LINE#         188
  C:0A4BH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 17


  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
  D:005FH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0063H         SYMBOL        num
  C:07CDH         LINE#         196
  C:07D3H         LINE#         197
  C:07D3H         LINE#         198
  C:07D3H         LINE#         199
  C:07D3H         LINE#         200
  C:07D3H         LINE#         202
  C:07D3H         LINE#         203
  C:07D6H         LINE#         205
  C:07DDH         LINE#         206
  C:07DDH         LINE#         207
  C:07F2H         LINE#         208
  C:07F5H         LINE#         209
  C:07FAH         LINE#         210
  C:07FCH         LINE#         212
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0062H         SYMBOL        num
  C:067BH         LINE#         219
  C:0681H         LINE#         220
  C:0681H         LINE#         221
  C:0681H         LINE#         222
  C:0681H         LINE#         223
  C:0681H         LINE#         225
  C:0681H         LINE#         226
  C:0684H         LINE#         228
  C:0687H         LINE#         229
  C:068CH         LINE#         230
  C:068FH         LINE#         232
  C:0696H         LINE#         233
  C:0696H         LINE#         234
  C:06ABH         LINE#         235
  C:06B3H         LINE#         236
  C:06B8H         LINE#         237
  C:06BAH         LINE#         239
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09F2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09DCH         PUBLIC        _Delay_OneWire
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 18


  C:0966H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08B0H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0799H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:09D8H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09D8H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09DCH         LINE#         17
  C:09DCH         LINE#         18
  C:09DCH         LINE#         20
  C:09E6H         LINE#         21
  C:09F1H         LINE#         22
  C:09F1H         LINE#         23
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0966H         LINE#         26
  C:0968H         LINE#         27
  C:0968H         LINE#         29
  C:096AH         LINE#         30
  C:096AH         LINE#         31
  C:096CH         LINE#         32
  C:0970H         LINE#         33
  C:0973H         LINE#         34
  C:0975H         LINE#         35
  C:0979H         LINE#         36
  C:097DH         LINE#         37
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09F2H         LINE#         41
  C:09F2H         LINE#         42
  C:09F2H         LINE#         46
  C:09F4H         LINE#         47
  C:09F4H         LINE#         48
  C:09F6H         LINE#         49
  C:09FAH         LINE#         50
  C:09FCH         LINE#         51
  C:09FFH         LINE#         52
  C:09FFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 19


  C:0A02H         LINE#         54
  C:0A02H         LINE#         55
  C:0A05H         LINE#         56
  C:0A09H         LINE#         57
  C:0A0BH         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:08B0H         LINE#         61
  C:08B0H         LINE#         62
  C:08B0H         LINE#         63
  C:08B2H         LINE#         65
  C:08B4H         LINE#         66
  C:08BBH         LINE#         67
  C:08BDH         LINE#         68
  C:08C4H         LINE#         69
  C:08C6H         LINE#         70
  C:08CDH         LINE#         71
  C:08D1H         LINE#         72
  C:08D4H         LINE#         74
  C:08D6H         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0799H         LINE#         77
  C:0799H         LINE#         78
  C:0799H         LINE#         79
  C:079CH         LINE#         80
  C:07A1H         LINE#         81
  C:07A6H         LINE#         83
  C:07A9H         LINE#         84
  C:07AEH         LINE#         85
  C:07B3H         LINE#         87
  C:07B8H         LINE#         88
  C:07BBH         LINE#         89
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0229H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02D0H         PUBLIC        ?C?FCASTC
  C:02CBH         PUBLIC        ?C?FCASTI
  C:02C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:034EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  23:35:54  PAGE 20


  -------         MODULE        ?C?CLDOPTR
  C:0367H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0394H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:03DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

Program Size: data=98.2 xdata=0 code=2696
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
