BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2024  20:45:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?LED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     017FH     UNIT         ?C?LIB_CODE
            CODE    019DH     00A5H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0242H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CEH     0081H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    034FH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    03C2H     0056H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0418H     004FH     UNIT         ?C_INITSEG
            CODE    0467H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    04A2H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    04DCH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 2


            CODE    0510H     0028H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    0538H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    055FH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0582H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    05A5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05C3H     001DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    05E0H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    05FDH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0617H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    062DH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0642H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0657H     0014H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05C3H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Pwm_Level
  D:002AH         PUBLIC        Temperature
  C:02CEH         PUBLIC        Seg_Proc
  D:002BH         PUBLIC        Work_Time
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        Seg_Buf
  C:03C2H         PUBLIC        Key_Proc
  D:0034H         PUBLIC        Pwm_Count
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Key_Down
  C:0657H         PUBLIC        main
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  C:019DH         PUBLIC        Timer0Server
  C:0510H         PUBLIC        Timer1Server
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:008EH         PUBLIC        AUXR
  D:003CH         PUBLIC        Time_Data_Index
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:062DH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0642H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003DH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 4


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:003EH         PUBLIC        Timer_1000Ms
  D:0040H         PUBLIC        Time_Data
  D:0043H         PUBLIC        ucLed
  B:0020H.0       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:004BH         PUBLIC        Wind_Mode
  -------         PROC          KEY_PROC
  C:03C2H         LINE#         30
  C:03C2H         LINE#         31
  C:03C2H         LINE#         32
  C:03C6H         LINE#         33
  C:03C9H         LINE#         35
  C:03CEH         LINE#         36
  C:03D7H         LINE#         37
  C:03DDH         LINE#         38
  C:03E0H         LINE#         40
  C:03F0H         LINE#         41
  C:03F0H         LINE#         42
  C:03F0H         LINE#         43
  C:03F8H         LINE#         44
  C:03FAH         LINE#         45
  C:03FBH         LINE#         46
  C:03FBH         LINE#         47
  C:0402H         LINE#         48
  C:0405H         LINE#         49
  C:040DH         LINE#         50
  C:040EH         LINE#         51
  C:040EH         LINE#         52
  C:0411H         LINE#         53
  C:0412H         LINE#         54
  C:0412H         LINE#         55
  C:0417H         LINE#         56
  C:0417H         LINE#         57
  C:0417H         LINE#         59
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:02CEH         LINE#         62
  C:02CEH         LINE#         63
  C:02CEH         LINE#         64
  C:02D4H         LINE#         65
  C:02D9H         LINE#         66
  C:02E1H         LINE#         67
  C:02EDH         LINE#         68
  C:02EDH         LINE#         69
  C:02EDH         LINE#         70
  C:02F0H         LINE#         71
  C:02F2H         LINE#         72
  C:02F2H         LINE#         73
  C:02F5H         LINE#         74
  C:02F7H         LINE#         75
  C:02F7H         LINE#         76
  C:02FAH         LINE#         77
  C:02FAH         LINE#         78
  C:02FAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 5


  C:02FDH         LINE#         80
  C:02FDH         LINE#         81
  C:0302H         LINE#         82
  C:0308H         LINE#         83
  C:030BH         LINE#         84
  C:0318H         LINE#         85
  C:0325H         LINE#         86
  C:032EH         LINE#         87
  C:032FH         LINE#         89
  C:032FH         LINE#         90
  C:0332H         LINE#         91
  C:0335H         LINE#         92
  C:0342H         LINE#         93
  C:034BH         LINE#         94
  C:034EH         LINE#         95
  C:034EH         LINE#         96
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         99
  C:05C3H         LINE#         100
  C:05C3H         LINE#         102
  C:05C5H         LINE#         103
  C:05DFH         LINE#         104
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:062DH         LINE#         108
  C:062DH         LINE#         109
  C:062DH         LINE#         110
  C:0630H         LINE#         111
  C:0633H         LINE#         112
  C:0636H         LINE#         113
  C:0639H         LINE#         114
  C:063BH         LINE#         115
  C:063DH         LINE#         116
  C:063FH         LINE#         117
  C:0641H         LINE#         118
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0642H         LINE#         119
  C:0642H         LINE#         120
  C:0642H         LINE#         121
  C:0645H         LINE#         122
  C:0648H         LINE#         123
  C:064BH         LINE#         124
  C:064EH         LINE#         125
  C:0650H         LINE#         126
  C:0652H         LINE#         127
  C:0654H         LINE#         128
  C:0656H         LINE#         129
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0SERVER
  C:019DH         LINE#         132
  C:01BAH         LINE#         134
  C:01C4H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 6


  C:01DBH         LINE#         136
  C:01E5H         LINE#         137
  C:01FCH         LINE#         138
  C:020AH         LINE#         139
  C:020EH         LINE#         140
  C:020EH         LINE#         141
  C:021FH         LINE#         142
  C:021FH         LINE#         143
  C:0225H         LINE#         144
  C:0227H         LINE#         145
  C:0227H         LINE#         146
  C:0227H         LINE#         147
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          TIMER1SERVER
  C:0510H         LINE#         149
  C:0514H         LINE#         151
  C:051EH         LINE#         152
  C:0522H         LINE#         153
  C:0522H         LINE#         154
  C:0529H         LINE#         155
  C:052DH         LINE#         157
  C:052FH         LINE#         158
  C:0531H         LINE#         160
  C:0533H         LINE#         161
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          MAIN
  C:0657H         LINE#         164
  C:0657H         LINE#         165
  C:0657H         LINE#         166
  C:065AH         LINE#         167
  C:065DH         LINE#         168
  C:0660H         LINE#         169
  C:0660H         LINE#         170
  C:0660H         LINE#         171
  C:0663H         LINE#         172
  C:0666H         LINE#         173
  C:0669H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0582H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0467H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 7


  D:00D0H         PUBLIC        PSW
  C:055FH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0467H         LINE#         3
  C:0467H         LINE#         4
  C:0467H         LINE#         7
  C:046BH         LINE#         8
  C:047AH         LINE#         10
  C:0488H         LINE#         11
  C:048EH         LINE#         12
  C:048EH         LINE#         13
  C:0493H         LINE#         14
  C:049BH         LINE#         15
  C:049EH         LINE#         16
  C:04A1H         LINE#         17
  C:04A1H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:055FH         LINE#         20
  C:055FH         LINE#         21
  C:055FH         LINE#         24
  C:0562H         LINE#         25
  C:0567H         LINE#         27
  C:056AH         LINE#         28
  C:0570H         LINE#         29
  C:0570H         LINE#         30
  C:0573H         LINE#         31
  C:057BH         LINE#         32
  C:057EH         LINE#         33
  C:0581H         LINE#         34
  C:0581H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0582H         LINE#         37
  C:0582H         LINE#         38
  C:0582H         LINE#         41
  C:0585H         LINE#         42
  C:058AH         LINE#         44
  C:058DH         LINE#         45
  C:0593H         LINE#         46
  C:0593H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 8


  C:0596H         LINE#         48
  C:059EH         LINE#         49
  C:05A1H         LINE#         50
  C:05A4H         LINE#         51
  C:05A4H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04A2H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:04A2H         LINE#         6
  C:04A2H         LINE#         7
  C:04A2H         LINE#         8
  C:04A5H         LINE#         9
  C:04ADH         LINE#         10
  C:04B0H         LINE#         12
  C:04B7H         LINE#         13
  C:04BFH         LINE#         14
  C:04C2H         LINE#         16
  C:04C9H         LINE#         17
  C:04CDH         LINE#         18
  C:04D0H         LINE#         19
  C:04D8H         LINE#         20
  C:04DBH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 9


  D:00F8H         PUBLIC        P7
  C:034FH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:034FH         LINE#         3
  C:034FH         LINE#         4
  C:034FH         LINE#         5
  C:0351H         LINE#         6
  C:0359H         LINE#         7
  C:035EH         LINE#         8
  C:0363H         LINE#         9
  C:0368H         LINE#         10
  C:036DH         LINE#         11
  C:0375H         LINE#         12
  C:037AH         LINE#         13
  C:037FH         LINE#         14
  C:0384H         LINE#         15
  C:0389H         LINE#         16
  C:0391H         LINE#         17
  C:0396H         LINE#         18
  C:039BH         LINE#         19
  C:03A0H         LINE#         20
  C:03A5H         LINE#         21
  C:03ADH         LINE#         22
  C:03B2H         LINE#         23
  C:03B7H         LINE#         24
  C:03BCH         LINE#         25
  C:03C1H         LINE#         26
  C:03C1H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E0H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:05E0H         LINE#         3
  C:05E0H         LINE#         4
  C:05E0H         LINE#         5
  C:05E3H         LINE#         6
  C:05EBH         LINE#         7
  C:05EEH         LINE#         9
  C:05F1H         LINE#         10
  C:05F9H         LINE#         11
  C:05FCH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:05FDH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:061BH         PUBLIC        _Delay_OneWire
  C:05A5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0538H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DCH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0617H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0617H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:061BH         LINE#         5
  C:061BH         LINE#         6
  C:0622H         LINE#         7
  C:062CH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 11


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         11
  C:05A7H         LINE#         12
  C:05A7H         LINE#         14
  C:05A9H         LINE#         15
  C:05A9H         LINE#         16
  C:05ABH         LINE#         17
  C:05AFH         LINE#         18
  C:05B2H         LINE#         19
  C:05B4H         LINE#         20
  C:05B8H         LINE#         21
  C:05BCH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:05FDH         LINE#         26
  C:05FDH         LINE#         27
  C:05FDH         LINE#         31
  C:05FFH         LINE#         32
  C:05FFH         LINE#         33
  C:0601H         LINE#         34
  C:0605H         LINE#         35
  C:0607H         LINE#         36
  C:060AH         LINE#         37
  C:060AH         LINE#         38
  C:060DH         LINE#         39
  C:060DH         LINE#         40
  C:0610H         LINE#         41
  C:0614H         LINE#         42
  C:0616H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0538H         LINE#         46
  C:0538H         LINE#         47
  C:0538H         LINE#         48
  C:053AH         LINE#         50
  C:053CH         LINE#         51
  C:0543H         LINE#         52
  C:0545H         LINE#         53
  C:054CH         LINE#         54
  C:054EH         LINE#         55
  C:0555H         LINE#         56
  C:0559H         LINE#         57
  C:055CH         LINE#         59
  C:055EH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2024  20:45:08  PAGE 12


  -------         ENDDO         
  C:04DCH         LINE#         62
  C:04DCH         LINE#         63
  C:04DCH         LINE#         65
  C:04DFH         LINE#         66
  C:04E4H         LINE#         67
  C:04E9H         LINE#         68
  C:04ECH         LINE#         69
  C:04F1H         LINE#         70
  C:04F6H         LINE#         71
  C:04FBH         LINE#         72
  C:04FEH         LINE#         73
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00FCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:017DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:018FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=79.2 xdata=0 code=1622
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
