BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2023  18:07:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0014H     UNIT         ?DT?SEG
            DATA    0052H     0006H     UNIT         ?DT?LED
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0092H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    01B7H     0049H     UNIT         ?C_INITSEG
            CODE    0200H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    023BH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0275H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0298H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    02BBH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    02DAH     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    02F8H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0315H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    032CH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0343H     000DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0350H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0358H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0SERVER?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Uart_Send
  C:0358H         PUBLIC        Led_Proc
  D:0012H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:001AH         PUBLIC        Uart_Recv
  C:0003H         PUBLIC        Uart_Proc
  C:0343H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        Seg_Buf
  C:02BBH         PUBLIC        Key_Proc
  D:002CH         PUBLIC        Uart_Slow_Down
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 3


  D:002DH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:002FH         PUBLIC        Key_Down
  C:0315H         PUBLIC        main
  D:0030H         PUBLIC        Key_Old
  D:0031H         PUBLIC        Key_Slow_Down
  D:0032H         PUBLIC        Key_Val
  C:0026H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0033H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02DAH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0034H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0035H         PUBLIC        Uart_Recv_Index
  D:0036H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:02BBH         LINE#         25
  C:02BBH         LINE#         26
  C:02BBH         LINE#         27
  C:02BFH         LINE#         28
  C:02C2H         LINE#         30
  C:02C7H         LINE#         31
  C:02D0H         LINE#         32
  C:02D6H         LINE#         33
  C:02D9H         LINE#         35
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0343H         LINE#         38
  C:0343H         LINE#         39
  C:0343H         LINE#         40
  C:0349H         LINE#         41
  C:034FH         LINE#         43
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0358H         LINE#         46
  C:0358H         LINE#         47
  C:0358H         LINE#         49
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0007H         LINE#         55
  C:000AH         LINE#         57
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 4


  C:000EH         LINE#         61
  C:000EH         LINE#         62
  C:0011H         LINE#         63
  C:0014H         LINE#         64
  C:0017H         LINE#         65
  C:001AH         LINE#         66
  C:001CH         LINE#         67
  C:001EH         LINE#         68
  C:0020H         LINE#         69
  C:0022H         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0026H         LINE#         73
  C:0043H         LINE#         75
  C:004DH         LINE#         76
  C:0064H         LINE#         77
  C:006EH         LINE#         78
  C:0078H         LINE#         79
  C:008FH         LINE#         80
  C:009DH         LINE#         81
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:02DAH         LINE#         84
  C:02E3H         LINE#         86
  C:02E6H         LINE#         87
  C:02E6H         LINE#         88
  C:02EDH         LINE#         89
  C:02EFH         LINE#         90
  C:02F1H         LINE#         91
  C:02F1H         LINE#         92
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0315H         LINE#         95
  C:0315H         LINE#         96
  C:0315H         LINE#         97
  C:0318H         LINE#         98
  C:031BH         LINE#         99
  C:031EH         LINE#         100
  C:031EH         LINE#         101
  C:031EH         LINE#         102
  C:0321H         LINE#         103
  C:0324H         LINE#         104
  C:0327H         LINE#         105
  C:032AH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0298H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 5


  D:00F8H         PUBLIC        P7
  C:0200H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0275H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0052H         SYMBOL        temp
  D:0053H         SYMBOL        temp_old
  -------         ENDDO         
  C:0200H         LINE#         3
  C:0200H         LINE#         4
  C:0200H         LINE#         7
  C:0204H         LINE#         8
  C:0213H         LINE#         10
  C:0221H         LINE#         11
  C:0227H         LINE#         12
  C:0227H         LINE#         13
  C:022CH         LINE#         14
  C:0234H         LINE#         15
  C:0237H         LINE#         16
  C:023AH         LINE#         17
  C:023AH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0054H         SYMBOL        temp
  D:0055H         SYMBOL        temp_old
  -------         ENDDO         
  C:0275H         LINE#         20
  C:0275H         LINE#         21
  C:0275H         LINE#         24
  C:0278H         LINE#         25
  C:027DH         LINE#         27
  C:0280H         LINE#         28
  C:0286H         LINE#         29
  C:0286H         LINE#         30
  C:0289H         LINE#         31
  C:0291H         LINE#         32
  C:0294H         LINE#         33
  C:0297H         LINE#         34
  C:0297H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        temp_old
  -------         ENDDO         
  C:0298H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 6


  C:0298H         LINE#         38
  C:0298H         LINE#         41
  C:029BH         LINE#         42
  C:02A0H         LINE#         44
  C:02A3H         LINE#         45
  C:02A9H         LINE#         46
  C:02A9H         LINE#         47
  C:02ACH         LINE#         48
  C:02B4H         LINE#         49
  C:02B7H         LINE#         50
  C:02BAH         LINE#         51
  C:02BAH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:023BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        seg_dula
  D:004AH         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:023BH         LINE#         6
  C:023BH         LINE#         7
  C:023BH         LINE#         8
  C:023EH         LINE#         9
  C:0246H         LINE#         10
  C:0249H         LINE#         12
  C:0250H         LINE#         13
  C:0258H         LINE#         14
  C:025BH         LINE#         16
  C:0262H         LINE#         17
  C:0266H         LINE#         18
  C:0269H         LINE#         19
  C:0271H         LINE#         20
  C:0274H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0144H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0144H         LINE#         3
  C:0144H         LINE#         4
  C:0144H         LINE#         5
  C:0146H         LINE#         6
  C:014EH         LINE#         7
  C:0153H         LINE#         8
  C:0158H         LINE#         9
  C:015DH         LINE#         10
  C:0162H         LINE#         11
  C:016AH         LINE#         12
  C:016FH         LINE#         13
  C:0174H         LINE#         14
  C:0179H         LINE#         15
  C:017EH         LINE#         16
  C:0186H         LINE#         17
  C:018BH         LINE#         18
  C:0190H         LINE#         19
  C:0195H         LINE#         20
  C:019AH         LINE#         21
  C:01A2H         LINE#         22
  C:01A7H         LINE#         23
  C:01ACH         LINE#         24
  C:01B1H         LINE#         25
  C:01B6H         LINE#         26
  C:01B6H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 8


  C:02F8H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:02F8H         LINE#         3
  C:02F8H         LINE#         4
  C:02F8H         LINE#         5
  C:02FBH         LINE#         6
  C:0303H         LINE#         7
  C:0306H         LINE#         9
  C:0309H         LINE#         10
  C:0311H         LINE#         11
  C:0314H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:032CH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0350H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:032CH         LINE#         4
  C:032CH         LINE#         5
  C:032CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2023  18:07:39  PAGE 9


  C:032FH         LINE#         7
  C:0332H         LINE#         8
  C:0335H         LINE#         9
  C:0338H         LINE#         10
  C:033BH         LINE#         11
  C:033EH         LINE#         12
  C:0340H         LINE#         13
  C:0342H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0350H         LINE#         17
  C:0350H         LINE#         18
  C:0350H         LINE#         19
  C:0352H         LINE#         20
  C:0355H         LINE#         21
  C:0357H         LINE#         22
  C:0357H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

Program Size: data=89.0 xdata=0 code=857
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
