BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2016  00:55:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\3\KEIL6\C51\BIN\BL51.EXE ex4.obj, STARTUP.obj TO KEY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex4.obj (EX4)
  STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  KEY_1 (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?EX4
            CODE    0052H     000FH     UNIT         ?PR?CLS_BUZZ?EX4
            CODE    0061H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   KEY_1 (EX4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX4

?PR?MAIN?EX4
  +--> ?PR?CLS_BUZZ?EX4



SYMBOL TABLE OF MODULE:  KEY_1 (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2016  00:55:31  PAGE 2


  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        K
  B:0080H.6       PUBLIC        buzz
  D:00C8H         PUBLIC        T2CON
  C:0052H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0052H         LINE#         22
  C:0052H         LINE#         23
  C:0052H         LINE#         24
  C:005AH         LINE#         25
  C:005DH         LINE#         26
  C:0060H         LINE#         27
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          MAIN
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0008H         LINE#         34
  C:0008H         LINE#         35
  C:0008H         LINE#         36
  C:000BH         LINE#         37
  C:000BH         LINE#         38
  C:0013H         LINE#         39
  C:0016H         LINE#         40
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  C:001CH         LINE#         43
  C:001CH         LINE#         44
  C:0024H         LINE#         45
  C:0027H         LINE#         46
  C:002AH         LINE#         47
  C:002AH         LINE#         48
  C:002DH         LINE#         49
  C:002DH         LINE#         50
  C:0035H         LINE#         51
  C:0038H         LINE#         52
  C:003AH         LINE#         53
  C:003DH         LINE#         54
  C:003DH         LINE#         55
  C:0040H         LINE#         56
  C:0040H         LINE#         57
  C:0048H         LINE#         58
  C:004BH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         61
  C:0050H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX4

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2016  00:55:31  PAGE 3


  C:0061H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0064H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0061H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0061H         LINE#         133
  C:0063H         LINE#         134
  C:0064H         LINE#         135
  C:0065H         LINE#         136
  C:0067H         LINE#         185
  C:006AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
