BL51 BANKED LINKER/LOCATER V6.22                                                        01/22/2023  12:36:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?LED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     044BH     UNIT         ?C?LIB_CODE
            CODE    0459H     00CFH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0528H     00C9H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    067DH     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0705H     0073H     UNIT         ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 2


            CODE    0778H     0072H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07EAH     004EH     UNIT         ?C_INITSEG
            CODE    0838H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0873H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    08ADH     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    08E2H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    090EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0935H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0958H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    097BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0999H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    09B6H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    09D3H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09EDH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A07H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0A1EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A35H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A4BH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A60H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A74H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A83H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0A90H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A9CH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                  -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.2  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Ouput_Mode
  C:0459H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 4


  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Temperature
  C:0528H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:0778H         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Key_Down
  C:0A07H         PUBLIC        main
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  C:067DH         PUBLIC        Timer0Server
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:003CH         PUBLIC        Temperature_Params_Ctrol
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A4BH         PUBLIC        Timer0Init
  D:003DH         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:0041H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        Temperature_Params
  D:0043H         PUBLIC        ucLed
  C:0A83H         PUBLIC        Delay750ms
  D:004BH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0778H         LINE#         26
  C:0778H         LINE#         27
  C:0778H         LINE#         28
  C:077CH         LINE#         29
  C:077FH         LINE#         31
  C:0784H         LINE#         32
  C:078DH         LINE#         33
  C:0793H         LINE#         34
  C:0796H         LINE#         36
  C:07A7H         LINE#         37
  C:07A7H         LINE#         38
  C:07A7H         LINE#         39
  C:07AEH         LINE#         40
  C:07B1H         LINE#         41
  C:07B6H         LINE#         42
  C:07B9H         LINE#         43
  C:07BFH         LINE#         44
  C:07C2H         LINE#         45
  C:07C3H         LINE#         46
  C:07C3H         LINE#         47
  C:07C9H         LINE#         48
  C:07C9H         LINE#         49
  C:07D0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 5


  C:07D3H         LINE#         51
  C:07D3H         LINE#         52
  C:07D4H         LINE#         53
  C:07D4H         LINE#         54
  C:07D9H         LINE#         55
  C:07D9H         LINE#         56
  C:07E0H         LINE#         57
  C:07E3H         LINE#         58
  C:07E3H         LINE#         59
  C:07E4H         LINE#         60
  C:07E4H         LINE#         61
  C:07E9H         LINE#         62
  C:07E9H         LINE#         63
  C:07E9H         LINE#         65
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0528H         LINE#         68
  C:0528H         LINE#         69
  C:0528H         LINE#         70
  C:0531H         LINE#         71
  C:0537H         LINE#         74
  C:0542H         LINE#         77
  C:0551H         LINE#         78
  C:0551H         LINE#         79
  C:0551H         LINE#         80
  C:0554H         LINE#         81
  C:056BH         LINE#         82
  C:0573H         LINE#         83
  C:0582H         LINE#         84
  C:0582H         LINE#         85
  C:0582H         LINE#         86
  C:0584H         LINE#         87
  C:0584H         LINE#         88
  C:0587H         LINE#         89
  C:058DH         LINE#         90
  C:059AH         LINE#         91
  C:05A3H         LINE#         92
  C:05A6H         LINE#         93
  C:05A7H         LINE#         94
  C:05A7H         LINE#         95
  C:05AAH         LINE#         96
  C:05B7H         LINE#         97
  C:05E0H         LINE#         98
  C:05EDH         LINE#         99
  C:05F0H         LINE#         100
  C:05F0H         LINE#         101
  C:05F0H         LINE#         102
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         105
  C:0459H         LINE#         106
  C:0459H         LINE#         109
  C:045CH         LINE#         110
  C:045CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 6


  C:0471H         LINE#         112
  C:047BH         LINE#         114
  C:0484H         LINE#         116
  C:0486H         LINE#         118
  C:0486H         LINE#         119
  C:049AH         LINE#         120
  C:04A7H         LINE#         121
  C:04BDH         LINE#         122
  C:04CAH         LINE#         124
  C:04EEH         LINE#         125
  C:04EEH         LINE#         126
  C:0506H         LINE#         129
  C:0511H         LINE#         130
  C:0513H         LINE#         131
  C:0527H         LINE#         132
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0A4BH         LINE#         135
  C:0A4BH         LINE#         136
  C:0A4BH         LINE#         137
  C:0A4EH         LINE#         138
  C:0A51H         LINE#         139
  C:0A54H         LINE#         140
  C:0A57H         LINE#         141
  C:0A59H         LINE#         142
  C:0A5BH         LINE#         143
  C:0A5DH         LINE#         144
  C:0A5FH         LINE#         145
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:067DH         LINE#         148
  C:069AH         LINE#         150
  C:06A4H         LINE#         151
  C:06BBH         LINE#         152
  C:06C5H         LINE#         153
  C:06DCH         LINE#         154
  C:06EAH         LINE#         155
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A83H         LINE#         158
  C:0A83H         LINE#         159
  C:0A83H         LINE#         161
  C:0A85H         LINE#         162
  C:0A87H         LINE#         163
  C:0A89H         LINE#         165
  C:0A89H         LINE#         167
  C:0A89H         LINE#         168
  C:0A8BH         LINE#         169
  C:0A8DH         LINE#         170
  C:0A8FH         LINE#         171
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 7


  C:0A07H         LINE#         174
  C:0A07H         LINE#         175
  C:0A07H         LINE#         176
  C:0A0AH         LINE#         177
  C:0A0DH         LINE#         178
  C:0A10H         LINE#         179
  C:0A13H         LINE#         180
  C:0A13H         LINE#         181
  C:0A13H         LINE#         182
  C:0A16H         LINE#         183
  C:0A19H         LINE#         184
  C:0A1CH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0958H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0838H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0935H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0838H         LINE#         3
  C:0838H         LINE#         4
  C:0838H         LINE#         7
  C:083CH         LINE#         8
  C:084BH         LINE#         10
  C:0859H         LINE#         11
  C:085FH         LINE#         12
  C:085FH         LINE#         13
  C:0864H         LINE#         14
  C:086CH         LINE#         15
  C:086FH         LINE#         16
  C:0872H         LINE#         17
  C:0872H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 8


  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0935H         LINE#         20
  C:0935H         LINE#         21
  C:0935H         LINE#         24
  C:0938H         LINE#         25
  C:093DH         LINE#         27
  C:0940H         LINE#         28
  C:0946H         LINE#         29
  C:0946H         LINE#         30
  C:0949H         LINE#         31
  C:0951H         LINE#         32
  C:0954H         LINE#         33
  C:0957H         LINE#         34
  C:0957H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0958H         LINE#         37
  C:0958H         LINE#         38
  C:0958H         LINE#         41
  C:095BH         LINE#         42
  C:0960H         LINE#         44
  C:0963H         LINE#         45
  C:0969H         LINE#         46
  C:0969H         LINE#         47
  C:096CH         LINE#         48
  C:0974H         LINE#         49
  C:0977H         LINE#         50
  C:097AH         LINE#         51
  C:097AH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0873H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 9


  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0873H         LINE#         6
  C:0873H         LINE#         7
  C:0873H         LINE#         8
  C:0876H         LINE#         9
  C:087EH         LINE#         10
  C:0881H         LINE#         12
  C:0888H         LINE#         13
  C:0890H         LINE#         14
  C:0893H         LINE#         16
  C:089AH         LINE#         17
  C:089EH         LINE#         18
  C:08A1H         LINE#         19
  C:08A9H         LINE#         20
  C:08ACH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0705H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0705H         LINE#         3
  C:0705H         LINE#         4
  C:0705H         LINE#         5
  C:0707H         LINE#         6
  C:070FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 10


  C:0714H         LINE#         8
  C:0719H         LINE#         9
  C:071EH         LINE#         10
  C:0723H         LINE#         11
  C:072BH         LINE#         12
  C:0730H         LINE#         13
  C:0735H         LINE#         14
  C:073AH         LINE#         15
  C:073FH         LINE#         16
  C:0747H         LINE#         17
  C:074CH         LINE#         18
  C:0751H         LINE#         19
  C:0756H         LINE#         20
  C:075BH         LINE#         21
  C:0763H         LINE#         22
  C:0768H         LINE#         23
  C:076DH         LINE#         24
  C:0772H         LINE#         25
  C:0777H         LINE#         26
  C:0777H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0999H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0999H         LINE#         3
  C:0999H         LINE#         4
  C:0999H         LINE#         5
  C:099CH         LINE#         6
  C:09A4H         LINE#         7
  C:09A7H         LINE#         9
  C:09AAH         LINE#         10
  C:09B2H         LINE#         11
  C:09B5H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09D3H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0A94H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A74H         PUBLIC        IIC_Start
  C:0A1EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:08E2H         PUBLIC        _IIC_SendByte
  C:0A63H         PUBLIC        IIC_WaitAck
  C:0A9CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:09B6H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A90H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A90H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A94H         LINE#         14
  C:0A94H         LINE#         15
  C:0A94H         LINE#         16
  C:0A95H         LINE#         17
  C:0A9BH         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A74H         LINE#         21
  C:0A74H         LINE#         22
  C:0A74H         LINE#         23
  C:0A76H         LINE#         24
  C:0A76H         LINE#         25
  C:0A79H         LINE#         26
  C:0A7BH         LINE#         27
  C:0A80H         LINE#         28
  C:0A82H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A9CH         LINE#         32
  C:0A9CH         LINE#         33
  C:0A9CH         LINE#         34
  C:0A9EH         LINE#         35
  C:0A9EH         LINE#         36
  C:0AA1H         LINE#         37
  C:0AA3H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0A1EH         LINE#         42
  C:0A1EH         LINE#         43
  C:0A1EH         LINE#         44
  C:0A20H         LINE#         45
  C:0A24H         LINE#         46
  C:0A29H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 12


  C:0A29H         LINE#         48
  C:0A2CH         LINE#         49
  C:0A2EH         LINE#         50
  C:0A30H         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0A63H         LINE#         55
  C:0A63H         LINE#         56
  C:0A63H         LINE#         59
  C:0A63H         LINE#         60
  C:0A66H         LINE#         61
  C:0A6AH         LINE#         62
  C:0A6CH         LINE#         63
  C:0A71H         LINE#         64
  C:0A73H         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08E2H         LINE#         68
  C:08E4H         LINE#         69
  C:08E4H         LINE#         72
  C:08E6H         LINE#         73
  C:08E6H         LINE#         74
  C:08E8H         LINE#         75
  C:08EDH         LINE#         76
  C:08F5H         LINE#         77
  C:08F7H         LINE#         78
  C:08FCH         LINE#         79
  C:08FEH         LINE#         80
  C:0902H         LINE#         81
  C:0907H         LINE#         82
  C:090BH         LINE#         83
  C:090DH         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09B6H         LINE#         87
  C:09B6H         LINE#         88
  C:09B6H         LINE#         90
  C:09B8H         LINE#         91
  C:09B8H         LINE#         92
  C:09B8H         LINE#         93
  C:09BBH         LINE#         94
  C:09BFH         LINE#         95
  C:09C5H         LINE#         96
  C:09C7H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 13


  C:09CCH         LINE#         98
  C:09D0H         LINE#         99
  C:09D2H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09D3H         LINE#         103
  C:09D5H         LINE#         104
  C:09D5H         LINE#         105
  C:09D8H         LINE#         106
  C:09DAH         LINE#         107
  C:09DDH         LINE#         108
  C:09DFH         LINE#         109
  C:09E2H         LINE#         110
  C:09E7H         LINE#         111
  C:09EAH         LINE#         112
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09EDH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0A39H         PUBLIC        _Delay_OneWire
  C:097BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:090EH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08ADH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A35H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0A35H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0A39H         LINE#         7
  C:0A39H         LINE#         8
  C:0A39H         LINE#         9
  C:0A40H         LINE#         10
  C:0A4AH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         14
  C:097DH         LINE#         15
  C:097DH         LINE#         17
  C:097FH         LINE#         18
  C:097FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 14


  C:0981H         LINE#         20
  C:0985H         LINE#         21
  C:0988H         LINE#         22
  C:098AH         LINE#         23
  C:098EH         LINE#         24
  C:0992H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09EDH         LINE#         29
  C:09EDH         LINE#         30
  C:09EDH         LINE#         34
  C:09EFH         LINE#         35
  C:09EFH         LINE#         36
  C:09F1H         LINE#         37
  C:09F5H         LINE#         38
  C:09F7H         LINE#         39
  C:09FAH         LINE#         40
  C:09FAH         LINE#         41
  C:09FDH         LINE#         42
  C:09FDH         LINE#         43
  C:0A00H         LINE#         44
  C:0A04H         LINE#         45
  C:0A06H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:090EH         LINE#         49
  C:090EH         LINE#         50
  C:090EH         LINE#         51
  C:0910H         LINE#         53
  C:0912H         LINE#         54
  C:0919H         LINE#         55
  C:091BH         LINE#         56
  C:0922H         LINE#         57
  C:0924H         LINE#         58
  C:092BH         LINE#         59
  C:092FH         LINE#         60
  C:0932H         LINE#         62
  C:0934H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:08ADH         LINE#         66
  C:08ADH         LINE#         67
  C:08ADH         LINE#         69
  C:08B0H         LINE#         70
  C:08B5H         LINE#         71
  C:08BAH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 15


  C:08BDH         LINE#         73
  C:08C2H         LINE#         74
  C:08C7H         LINE#         75
  C:08CCH         LINE#         76
  C:08CFH         LINE#         77
  C:08E1H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:03E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:044BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/22/2023  12:36:31  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=80.3 xdata=0 code=2720
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
