BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/23/2024  18:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\O
>> bjects\Init.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?LED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     044BH     UNIT         ?C?LIB_CODE
            CODE    0459H     00D0H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0529H     00CEH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    05F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0683H     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 2


            CODE    070BH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    077EH     0072H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07F0H     0051H     UNIT         ?C_INITSEG
            CODE    0841H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    087CH     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    08B6H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    08EAH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0916H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    093DH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0960H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0983H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09A1H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    09BEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    09DBH     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09F5H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A0FH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0A26H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A3DH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A53H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A68H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A7CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A8BH     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0A98H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0AA4H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 3


?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                  -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.2  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0459H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 4


  D:00A8H         PUBLIC        IE
  C:0529H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        Seg_Buf
  C:077EH         PUBLIC        Key_Proc
  D:0031H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        Key_Down
  C:0A0FH         PUBLIC        main
  D:0034H         PUBLIC        Key_Old
  D:0035H         PUBLIC        Key_Slow_Down
  D:0036H         PUBLIC        Key_Val
  C:0683H         PUBLIC        Timer0Server
  D:0037H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        temperature
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A53H         PUBLIC        Timer0Init
  D:003CH         PUBLIC        temp_disp
  D:003DH         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:0041H         PUBLIC        temp_ctrl
  D:0042H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0043H         PUBLIC        ucLed
  C:0A8BH         PUBLIC        Delay750ms
  D:004BH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        Output_Mode
  -------         PROC          KEY_PROC
  C:077EH         LINE#         26
  C:077EH         LINE#         27
  C:077EH         LINE#         28
  C:0782H         LINE#         29
  C:0785H         LINE#         31
  C:078AH         LINE#         32
  C:0793H         LINE#         33
  C:0799H         LINE#         34
  C:079CH         LINE#         35
  C:07ADH         LINE#         36
  C:07ADH         LINE#         37
  C:07ADH         LINE#         38
  C:07B7H         LINE#         39
  C:07BFH         LINE#         40
  C:07C8H         LINE#         41
  C:07C9H         LINE#         42
  C:07C9H         LINE#         43
  C:07CFH         LINE#         44
  C:07D9H         LINE#         45
  C:07D9H         LINE#         46
  C:07DAH         LINE#         47
  C:07DAH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 5


  C:07DFH         LINE#         49
  C:07E9H         LINE#         50
  C:07E9H         LINE#         51
  C:07EAH         LINE#         52
  C:07EAH         LINE#         53
  C:07EFH         LINE#         54
  C:07EFH         LINE#         55
  C:07EFH         LINE#         56
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0529H         LINE#         59
  C:0529H         LINE#         60
  C:0529H         LINE#         61
  C:0532H         LINE#         62
  C:0537H         LINE#         63
  C:0542H         LINE#         64
  C:0551H         LINE#         65
  C:0551H         LINE#         66
  C:0551H         LINE#         67
  C:0554H         LINE#         68
  C:056BH         LINE#         69
  C:0573H         LINE#         70
  C:0582H         LINE#         71
  C:0582H         LINE#         72
  C:0582H         LINE#         73
  C:0584H         LINE#         74
  C:0584H         LINE#         75
  C:0587H         LINE#         76
  C:058AH         LINE#         77
  C:058DH         LINE#         78
  C:0590H         LINE#         79
  C:059DH         LINE#         80
  C:05A6H         LINE#         82
  C:05A7H         LINE#         83
  C:05A7H         LINE#         84
  C:05AAH         LINE#         85
  C:05BDH         LINE#         86
  C:05E6H         LINE#         87
  C:05F3H         LINE#         88
  C:05F6H         LINE#         89
  C:05F6H         LINE#         90
  C:05F6H         LINE#         91
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0459H         LINE#         94
  C:0459H         LINE#         95
  C:0459H         LINE#         97
  C:045CH         LINE#         98
  C:045CH         LINE#         99
  C:0470H         LINE#         100
  C:0470H         LINE#         101
  C:0478H         LINE#         102
  C:047AH         LINE#         103
  C:047AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 6


  C:0484H         LINE#         105
  C:0484H         LINE#         106
  C:0484H         LINE#         107
  C:0487H         LINE#         108
  C:0487H         LINE#         109
  C:049BH         LINE#         110
  C:049BH         LINE#         111
  C:04A6H         LINE#         112
  C:04BEH         LINE#         113
  C:04BEH         LINE#         114
  C:04C9H         LINE#         115
  C:04CBH         LINE#         117
  C:04CBH         LINE#         118
  C:04EFH         LINE#         119
  C:04EFH         LINE#         120
  C:04EFH         LINE#         121
  C:0507H         LINE#         124
  C:0512H         LINE#         125
  C:0514H         LINE#         126
  C:0514H         LINE#         127
  C:0524H         LINE#         128
  C:0528H         LINE#         130
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0A53H         LINE#         134
  C:0A53H         LINE#         135
  C:0A53H         LINE#         136
  C:0A56H         LINE#         137
  C:0A59H         LINE#         138
  C:0A5CH         LINE#         139
  C:0A5FH         LINE#         140
  C:0A61H         LINE#         141
  C:0A63H         LINE#         142
  C:0A65H         LINE#         143
  C:0A67H         LINE#         144
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0683H         LINE#         147
  C:06A0H         LINE#         149
  C:06AAH         LINE#         150
  C:06C1H         LINE#         151
  C:06CBH         LINE#         152
  C:06E2H         LINE#         153
  C:06F0H         LINE#         154
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A8BH         LINE#         156
  C:0A8BH         LINE#         157
  C:0A8BH         LINE#         160
  C:0A8DH         LINE#         161
  C:0A8FH         LINE#         162
  C:0A91H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 7


  C:0A91H         LINE#         166
  C:0A91H         LINE#         167
  C:0A93H         LINE#         168
  C:0A95H         LINE#         169
  C:0A97H         LINE#         170
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0A0FH         LINE#         173
  C:0A0FH         LINE#         174
  C:0A12H         LINE#         175
  C:0A15H         LINE#         176
  C:0A18H         LINE#         177
  C:0A1BH         LINE#         179
  C:0A1BH         LINE#         180
  C:0A1BH         LINE#         181
  C:0A1EH         LINE#         182
  C:0A21H         LINE#         183
  C:0A24H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0960H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0841H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:093DH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0841H         LINE#         3
  C:0841H         LINE#         4
  C:0841H         LINE#         7
  C:0845H         LINE#         8
  C:0854H         LINE#         10
  C:0862H         LINE#         11
  C:0868H         LINE#         12
  C:0868H         LINE#         13
  C:086DH         LINE#         14
  C:0875H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 8


  C:0878H         LINE#         16
  C:087BH         LINE#         17
  C:087BH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:093DH         LINE#         20
  C:093DH         LINE#         21
  C:093DH         LINE#         24
  C:0940H         LINE#         25
  C:0945H         LINE#         27
  C:0948H         LINE#         28
  C:094EH         LINE#         29
  C:094EH         LINE#         30
  C:0951H         LINE#         31
  C:0959H         LINE#         32
  C:095CH         LINE#         33
  C:095FH         LINE#         34
  C:095FH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0960H         LINE#         37
  C:0960H         LINE#         38
  C:0960H         LINE#         41
  C:0963H         LINE#         42
  C:0968H         LINE#         44
  C:096BH         LINE#         45
  C:0971H         LINE#         46
  C:0971H         LINE#         47
  C:0974H         LINE#         48
  C:097CH         LINE#         49
  C:097FH         LINE#         50
  C:0982H         LINE#         51
  C:0982H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 9


  C:087CH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:087CH         LINE#         6
  C:087CH         LINE#         7
  C:087CH         LINE#         8
  C:087FH         LINE#         9
  C:0887H         LINE#         10
  C:088AH         LINE#         12
  C:0891H         LINE#         13
  C:0899H         LINE#         14
  C:089CH         LINE#         16
  C:08A3H         LINE#         17
  C:08A7H         LINE#         18
  C:08AAH         LINE#         19
  C:08B2H         LINE#         20
  C:08B5H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:070BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 10


  -------         ENDDO         
  C:070BH         LINE#         3
  C:070BH         LINE#         4
  C:070BH         LINE#         5
  C:070DH         LINE#         6
  C:0715H         LINE#         7
  C:071AH         LINE#         8
  C:071FH         LINE#         9
  C:0724H         LINE#         10
  C:0729H         LINE#         11
  C:0731H         LINE#         12
  C:0736H         LINE#         13
  C:073BH         LINE#         14
  C:0740H         LINE#         15
  C:0745H         LINE#         16
  C:074DH         LINE#         17
  C:0752H         LINE#         18
  C:0757H         LINE#         19
  C:075CH         LINE#         20
  C:0761H         LINE#         21
  C:0769H         LINE#         22
  C:076EH         LINE#         23
  C:0773H         LINE#         24
  C:0778H         LINE#         25
  C:077DH         LINE#         26
  C:077DH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A1H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09A1H         LINE#         3
  C:09A1H         LINE#         4
  C:09A1H         LINE#         5
  C:09A4H         LINE#         6
  C:09ACH         LINE#         7
  C:09AFH         LINE#         9
  C:09B2H         LINE#         10
  C:09BAH         LINE#         11
  C:09BDH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 11


  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09DBH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A9CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7CH         PUBLIC        IIC_Start
  C:0A26H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:08EAH         PUBLIC        _IIC_SendByte
  C:0A6BH         PUBLIC        IIC_WaitAck
  C:0AA4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:09BEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A98H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A98H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A9CH         LINE#         23
  C:0A9CH         LINE#         24
  C:0A9CH         LINE#         25
  C:0A9DH         LINE#         26
  C:0AA3H         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A7CH         LINE#         30
  C:0A7CH         LINE#         31
  C:0A7CH         LINE#         32
  C:0A7EH         LINE#         33
  C:0A7EH         LINE#         34
  C:0A81H         LINE#         35
  C:0A83H         LINE#         36
  C:0A88H         LINE#         37
  C:0A8AH         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0AA4H         LINE#         41
  C:0AA4H         LINE#         42
  C:0AA4H         LINE#         43
  C:0AA6H         LINE#         44
  C:0AA6H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 12


  C:0AA9H         LINE#         46
  C:0AABH         LINE#         47
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0A26H         LINE#         51
  C:0A26H         LINE#         52
  C:0A26H         LINE#         53
  C:0A28H         LINE#         54
  C:0A2CH         LINE#         55
  C:0A31H         LINE#         56
  C:0A31H         LINE#         57
  C:0A34H         LINE#         58
  C:0A36H         LINE#         59
  C:0A38H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0A6BH         LINE#         64
  C:0A6BH         LINE#         65
  C:0A6BH         LINE#         68
  C:0A6BH         LINE#         69
  C:0A6EH         LINE#         70
  C:0A72H         LINE#         71
  C:0A74H         LINE#         72
  C:0A79H         LINE#         73
  C:0A7BH         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EAH         LINE#         77
  C:08ECH         LINE#         78
  C:08ECH         LINE#         81
  C:08EEH         LINE#         82
  C:08EEH         LINE#         83
  C:08F0H         LINE#         84
  C:08F5H         LINE#         85
  C:08FDH         LINE#         86
  C:08FFH         LINE#         87
  C:0904H         LINE#         88
  C:0906H         LINE#         89
  C:090AH         LINE#         90
  C:090FH         LINE#         91
  C:0913H         LINE#         92
  C:0915H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 13


  -------         ENDDO         
  C:09BEH         LINE#         96
  C:09BEH         LINE#         97
  C:09BEH         LINE#         99
  C:09C0H         LINE#         100
  C:09C0H         LINE#         101
  C:09C0H         LINE#         102
  C:09C3H         LINE#         103
  C:09C7H         LINE#         104
  C:09CDH         LINE#         105
  C:09CFH         LINE#         106
  C:09D4H         LINE#         107
  C:09D8H         LINE#         108
  C:09DAH         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09DBH         LINE#         112
  C:09DDH         LINE#         113
  C:09DDH         LINE#         114
  C:09E0H         LINE#         115
  C:09E2H         LINE#         116
  C:09E5H         LINE#         118
  C:09E7H         LINE#         119
  C:09EAH         LINE#         121
  C:09EFH         LINE#         122
  C:09F2H         LINE#         123
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09F5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A41H         PUBLIC        _Delay_OneWire
  C:0983H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0916H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B6H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A3DH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0A3DH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 14


  D:0006H         SYMBOL        t
  C:0A41H         LINE#         5
  C:0A41H         LINE#         6
  C:0A48H         LINE#         7
  C:0A52H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         11
  C:0985H         LINE#         12
  C:0985H         LINE#         14
  C:0987H         LINE#         15
  C:0987H         LINE#         16
  C:0989H         LINE#         17
  C:098DH         LINE#         18
  C:0990H         LINE#         19
  C:0992H         LINE#         20
  C:0996H         LINE#         21
  C:099AH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09F5H         LINE#         26
  C:09F5H         LINE#         27
  C:09F5H         LINE#         31
  C:09F7H         LINE#         32
  C:09F7H         LINE#         33
  C:09F9H         LINE#         34
  C:09FDH         LINE#         35
  C:09FFH         LINE#         36
  C:0A02H         LINE#         37
  C:0A02H         LINE#         38
  C:0A05H         LINE#         39
  C:0A05H         LINE#         40
  C:0A08H         LINE#         41
  C:0A0CH         LINE#         42
  C:0A0EH         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0916H         LINE#         46
  C:0916H         LINE#         47
  C:0916H         LINE#         48
  C:0918H         LINE#         50
  C:091AH         LINE#         51
  C:0921H         LINE#         52
  C:0923H         LINE#         53
  C:092AH         LINE#         54
  C:092CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 15


  C:0933H         LINE#         56
  C:0937H         LINE#         57
  C:093AH         LINE#         59
  C:093CH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:08B6H         LINE#         62
  C:08B6H         LINE#         63
  C:08B6H         LINE#         65
  C:08B9H         LINE#         66
  C:08BEH         LINE#         67
  C:08C3H         LINE#         68
  C:08C6H         LINE#         69
  C:08CBH         LINE#         70
  C:08D0H         LINE#         71
  C:08D5H         LINE#         72
  C:08D8H         LINE#         73
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:03E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/23/2024  18:18:44  PAGE 16


  C:03F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:044BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=80.3 xdata=0 code=2728
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
