BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2023  12:24:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?LED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     017FH     UNIT         ?C?LIB_CODE
            CODE    019DH     00A5H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0242H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CEH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0341H     006FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    03B0H     005FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    040FH     004FH     UNIT         ?C_INITSEG
            CODE    045EH     003EH     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    049CH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    04D7H     003AH     UNIT         ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 2


            CODE    0511H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0546H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    056DH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0590H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    05B3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05D1H     001DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    05EEH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    060BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0625H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    063BH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0650H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0664H     0013H     UNIT         ?PR?TIMER1INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05D1H         PUBLIC        Led_Proc
  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Temperature
  C:0341H         PUBLIC        Seg_Proc
  D:002AH         PUBLIC        Work_Time
  D:00B8H         PUBLIC        IP
  D:002BH         PUBLIC        Seg_Buf
  C:03B0H         PUBLIC        Key_Proc
  D:0033H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        Key_Down
  C:0650H         PUBLIC        main
  D:0036H         PUBLIC        Key_Old
  D:0037H         PUBLIC        Key_Slow_Down
  D:0038H         PUBLIC        Key_Val
  C:019DH         PUBLIC        Timer0Server
  C:045EH         PUBLIC        Timer1Server
  D:0039H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:008EH         PUBLIC        AUXR
  D:003AH         PUBLIC        Time_Data_Index
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:063BH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0664H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003BH         PUBLIC        PWM_Level
  D:003CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 4


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:003DH         PUBLIC        PWM_Count
  D:003EH         PUBLIC        Timer_1000Ms
  D:0040H         PUBLIC        Time_Data
  D:0043H         PUBLIC        ucLed
  B:0020H.0       PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:004BH         PUBLIC        Wind_Mode
  -------         PROC          KEY_PROC
  C:03B0H         LINE#         28
  C:03B0H         LINE#         29
  C:03B0H         LINE#         30
  C:03B4H         LINE#         31
  C:03B7H         LINE#         33
  C:03BCH         LINE#         34
  C:03C5H         LINE#         35
  C:03CBH         LINE#         36
  C:03CEH         LINE#         38
  C:03DEH         LINE#         39
  C:03DEH         LINE#         40
  C:03DEH         LINE#         41
  C:03E1H         LINE#         42
  C:03E1H         LINE#         43
  C:03E9H         LINE#         44
  C:03EBH         LINE#         45
  C:03EBH         LINE#         46
  C:03ECH         LINE#         47
  C:03ECH         LINE#         48
  C:03EFH         LINE#         49
  C:03EFH         LINE#         50
  C:03F6H         LINE#         51
  C:03F9H         LINE#         52
  C:0401H         LINE#         53
  C:0401H         LINE#         54
  C:0402H         LINE#         55
  C:0402H         LINE#         56
  C:0405H         LINE#         57
  C:0408H         LINE#         58
  C:0409H         LINE#         59
  C:0409H         LINE#         60
  C:040EH         LINE#         61
  C:040EH         LINE#         62
  C:040EH         LINE#         63
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0341H         LINE#         66
  C:0341H         LINE#         67
  C:0341H         LINE#         68
  C:0347H         LINE#         69
  C:034DH         LINE#         72
  C:0355H         LINE#         75
  C:0358H         LINE#         76
  C:0358H         LINE#         77
  C:035EH         LINE#         78
  C:0363H         LINE#         79
  C:0366H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 5


  C:0373H         LINE#         81
  C:0380H         LINE#         82
  C:0389H         LINE#         83
  C:038AH         LINE#         85
  C:038AH         LINE#         86
  C:0390H         LINE#         87
  C:0393H         LINE#         88
  C:0396H         LINE#         89
  C:03A3H         LINE#         90
  C:03ACH         LINE#         91
  C:03AFH         LINE#         92
  C:03AFH         LINE#         93
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05D1H         LINE#         96
  C:05D1H         LINE#         97
  C:05D1H         LINE#         99
  C:05D3H         LINE#         100
  C:05EDH         LINE#         101
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:063BH         LINE#         104
  C:063BH         LINE#         105
  C:063BH         LINE#         106
  C:063EH         LINE#         107
  C:0641H         LINE#         108
  C:0644H         LINE#         109
  C:0647H         LINE#         110
  C:0649H         LINE#         111
  C:064BH         LINE#         112
  C:064DH         LINE#         113
  C:064FH         LINE#         114
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0664H         LINE#         117
  C:0664H         LINE#         118
  C:0664H         LINE#         119
  C:0667H         LINE#         120
  C:066AH         LINE#         121
  C:066DH         LINE#         122
  C:0670H         LINE#         123
  C:0672H         LINE#         124
  C:0674H         LINE#         125
  C:0676H         LINE#         126
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0SERVER
  C:019DH         LINE#         129
  C:01BAH         LINE#         131
  C:01C4H         LINE#         132
  C:01DBH         LINE#         133
  C:01E5H         LINE#         134
  C:01FCH         LINE#         135
  C:020AH         LINE#         137
  C:020EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 6


  C:020EH         LINE#         139
  C:021FH         LINE#         140
  C:021FH         LINE#         141
  C:0225H         LINE#         142
  C:0227H         LINE#         143
  C:0227H         LINE#         144
  C:0227H         LINE#         145
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          TIMER1SERVER
  C:045EH         LINE#         148
  C:0469H         LINE#         151
  C:046DH         LINE#         152
  C:046DH         LINE#         153
  C:0477H         LINE#         154
  C:0486H         LINE#         155
  C:048DH         LINE#         156
  C:0491H         LINE#         158
  C:0493H         LINE#         159
  C:0493H         LINE#         160
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          MAIN
  C:0650H         LINE#         163
  C:0650H         LINE#         164
  C:0650H         LINE#         165
  C:0653H         LINE#         166
  C:0656H         LINE#         167
  C:0659H         LINE#         168
  C:0659H         LINE#         169
  C:0659H         LINE#         170
  C:065CH         LINE#         171
  C:065FH         LINE#         172
  C:0662H         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0590H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:049CH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:056DH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 7


  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:049CH         LINE#         3
  C:049CH         LINE#         4
  C:049CH         LINE#         7
  C:04A0H         LINE#         8
  C:04AFH         LINE#         10
  C:04BDH         LINE#         11
  C:04C3H         LINE#         12
  C:04C3H         LINE#         13
  C:04C8H         LINE#         14
  C:04D0H         LINE#         15
  C:04D3H         LINE#         16
  C:04D6H         LINE#         17
  C:04D6H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:056DH         LINE#         20
  C:056DH         LINE#         21
  C:056DH         LINE#         24
  C:0570H         LINE#         25
  C:0575H         LINE#         27
  C:0578H         LINE#         28
  C:057EH         LINE#         29
  C:057EH         LINE#         30
  C:0581H         LINE#         31
  C:0589H         LINE#         32
  C:058CH         LINE#         33
  C:058FH         LINE#         34
  C:058FH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0590H         LINE#         37
  C:0590H         LINE#         38
  C:0590H         LINE#         41
  C:0593H         LINE#         42
  C:0598H         LINE#         44
  C:059BH         LINE#         45
  C:05A1H         LINE#         46
  C:05A1H         LINE#         47
  C:05A4H         LINE#         48
  C:05ACH         LINE#         49
  C:05AFH         LINE#         50
  C:05B2H         LINE#         51
  C:05B2H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 8


  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04D7H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:04D7H         LINE#         6
  C:04D7H         LINE#         7
  C:04D7H         LINE#         8
  C:04DAH         LINE#         9
  C:04E2H         LINE#         10
  C:04E5H         LINE#         12
  C:04ECH         LINE#         13
  C:04F4H         LINE#         14
  C:04F7H         LINE#         16
  C:04FEH         LINE#         17
  C:0502H         LINE#         18
  C:0505H         LINE#         19
  C:050DH         LINE#         20
  C:0510H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02CEH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 9


  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02CEH         LINE#         3
  C:02CEH         LINE#         4
  C:02CEH         LINE#         5
  C:02D0H         LINE#         6
  C:02D8H         LINE#         7
  C:02DDH         LINE#         8
  C:02E2H         LINE#         9
  C:02E7H         LINE#         10
  C:02ECH         LINE#         11
  C:02F4H         LINE#         12
  C:02F9H         LINE#         13
  C:02FEH         LINE#         14
  C:0303H         LINE#         15
  C:0308H         LINE#         16
  C:0310H         LINE#         17
  C:0315H         LINE#         18
  C:031AH         LINE#         19
  C:031FH         LINE#         20
  C:0324H         LINE#         21
  C:032CH         LINE#         22
  C:0331H         LINE#         23
  C:0336H         LINE#         24
  C:033BH         LINE#         25
  C:0340H         LINE#         26
  C:0340H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05EEH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:05EEH         LINE#         3
  C:05EEH         LINE#         4
  C:05EEH         LINE#         5
  C:05F1H         LINE#         6
  C:05F9H         LINE#         7
  C:05FCH         LINE#         9
  C:05FFH         LINE#         10
  C:0607H         LINE#         11
  C:060AH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:060BH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0629H         PUBLIC        _Delay_OneWire
  C:05B3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0546H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0511H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0625H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0625H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0629H         LINE#         7
  C:0629H         LINE#         8
  C:0629H         LINE#         9
  C:0630H         LINE#         10
  C:063AH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05B3H         LINE#         14
  C:05B5H         LINE#         15
  C:05B5H         LINE#         17
  C:05B7H         LINE#         18
  C:05B7H         LINE#         19
  C:05B9H         LINE#         20
  C:05BDH         LINE#         21
  C:05C0H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 11


  C:05C2H         LINE#         23
  C:05C6H         LINE#         24
  C:05CAH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:060BH         LINE#         29
  C:060BH         LINE#         30
  C:060BH         LINE#         34
  C:060DH         LINE#         35
  C:060DH         LINE#         36
  C:060FH         LINE#         37
  C:0613H         LINE#         38
  C:0615H         LINE#         39
  C:0618H         LINE#         40
  C:0618H         LINE#         41
  C:061BH         LINE#         42
  C:061BH         LINE#         43
  C:061EH         LINE#         44
  C:0622H         LINE#         45
  C:0624H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0546H         LINE#         49
  C:0546H         LINE#         50
  C:0546H         LINE#         51
  C:0548H         LINE#         53
  C:054AH         LINE#         54
  C:0551H         LINE#         55
  C:0553H         LINE#         56
  C:055AH         LINE#         57
  C:055CH         LINE#         58
  C:0563H         LINE#         59
  C:0567H         LINE#         60
  C:056AH         LINE#         62
  C:056CH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0511H         LINE#         66
  C:0511H         LINE#         67
  C:0511H         LINE#         69
  C:0514H         LINE#         70
  C:0519H         LINE#         71
  C:051EH         LINE#         72
  C:0521H         LINE#         73
  C:0526H         LINE#         74
  C:052BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2023  12:24:43  PAGE 12


  C:0530H         LINE#         76
  C:0533H         LINE#         77
  C:0545H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00FCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:017DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:018FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

Program Size: data=79.2 xdata=0 code=1634
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
