BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  21:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1302.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\
>> Objects\delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\delay.obj (DELAY)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DS1302
            DATA    0017H     0009H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0002H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    08D8H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0913H     0035H     UNIT         ?PR?WENDU?ONEWIRE
            CODE    0948H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    096FH     0026H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0995H     0025H     UNIT         ?PR?KEY?MAIN
            CODE    09BAH     0024H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    09DEH     0023H     UNIT         ?PR?DS_WRITE?DS1302
            CODE    0A01H     0021H     UNIT         ?PR?DS_READ?DS1302
            CODE    0A22H     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0A41H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A5FH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A7AH     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0A95H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AAFH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AC9H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0AE2H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0AF7H     0014H     UNIT         ?C_INITSEG
            CODE    0B0BH     000CH     UNIT         ?CO?MAIN
            CODE    0B17H     000CH     UNIT         ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 2


            CODE    0B23H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      0021H    0001H
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_WRITE?DS1302
  +--> ?PR?WENDU?ONEWIRE
  +--> ?PR?DS_READ?DS1302

?PR?DS_WRITE?DS1302                          -----    -----      -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?WENDU?ONEWIRE                            -----    -----      0022H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS_READ?DS1302                           -----    -----      -----    -----
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                              -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                             -----    -----      -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:09BAH         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 4


  C:096FH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7AH         PUBLIC        Read_Ds1302_Byte
  C:0A01H         PUBLIC        ds_read
  D:0008H         PUBLIC        ds
  B:0090H.7       PUBLIC        SCK
  C:0A5FH         PUBLIC        _Write_Ds1302_Byte
  C:09DEH         PUBLIC        ds_write
  D:000FH         PUBLIC        shijian
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A5FH         LINE#         7
  C:0A5FH         LINE#         8
  C:0A5FH         LINE#         10
  C:0A61H         LINE#         11
  C:0A63H         LINE#         12
  C:0A63H         LINE#         13
  C:0A67H         LINE#         14
  C:0A67H         LINE#         15
  C:0A69H         LINE#         16
  C:0A6BH         LINE#         18
  C:0A6BH         LINE#         19
  C:0A6DH         LINE#         20
  C:0A6DH         LINE#         21
  C:0A6FH         LINE#         22
  C:0A71H         LINE#         23
  C:0A75H         LINE#         24
  C:0A79H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A7AH         LINE#         28
  C:0A7AH         LINE#         29
  C:0A7AH         LINE#         30
  C:0A7CH         LINE#         31
  C:0A7DH         LINE#         32
  C:0A7DH         LINE#         33
  C:0A81H         LINE#         34
  C:0A84H         LINE#         35
  C:0A84H         LINE#         36
  C:0A87H         LINE#         37
  C:0A89H         LINE#         39
  C:0A89H         LINE#         40
  C:0A8CH         LINE#         41
  C:0A8CH         LINE#         42
  C:0A8EH         LINE#         43
  C:0A90H         LINE#         44
  C:0A94H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 5


  C:0A94H         LINE#         46
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:096FH         LINE#         50
  C:096FH         LINE#         51
  C:096FH         LINE#         53
  C:0971H         LINE#         54
  C:0973H         LINE#         56
  C:0975H         LINE#         57
  C:0978H         LINE#         58
  C:097BH         LINE#         59
  C:098DH         LINE#         60
  C:0990H         LINE#         61
  C:0992H         LINE#         62
  C:0994H         LINE#         63
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:09BAH         LINE#         67
  C:09BAH         LINE#         68
  C:09BAH         LINE#         70
  C:09BCH         LINE#         71
  C:09BEH         LINE#         73
  C:09C0H         LINE#         74
  C:09C3H         LINE#         75
  C:09C6H         LINE#         76
  C:09C9H         LINE#         77
  C:09CEH         LINE#         78
  C:09D2H         LINE#         79
  C:09D9H         LINE#         80
  C:09DBH         LINE#         81
  C:09DDH         LINE#         82
  C:09DDH         LINE#         83
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         PROC          DS_WRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:09DEH         LINE#         85
  C:09DEH         LINE#         86
  C:09DEH         LINE#         88
  C:09E0H         LINE#         89
  C:09E7H         LINE#         90
  C:09E9H         LINE#         91
  C:09E9H         LINE#         92
  C:09F4H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 6


  C:09F6H         LINE#         94
  C:09FAH         LINE#         95
  -------         ENDPROC       DS_WRITE
  -------         PROC          DS_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0A01H         LINE#         98
  C:0A01H         LINE#         99
  C:0A01H         LINE#         101
  C:0A03H         LINE#         102
  C:0A0AH         LINE#         103
  C:0A0AH         LINE#         104
  C:0A0AH         LINE#         105
  C:0A15H         LINE#         106
  C:0A17H         LINE#         107
  C:0A1BH         LINE#         108
  -------         ENDPROC       DS_READ
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  C:0A22H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0B0BH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:0995H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:0AE2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        discount
  C:0AC9H         PUBLIC        allinit
  C:08D8H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 7


  D:0018H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:0AC9H         LINE#         13
  C:0AC9H         LINE#         14
  C:0AC9H         LINE#         15
  C:0ACFH         LINE#         16
  C:0AD5H         LINE#         17
  C:0ADBH         LINE#         18
  C:0AE1H         LINE#         19
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:08D8H         LINE#         21
  C:08D8H         LINE#         22
  C:08D8H         LINE#         23
  C:08DBH         LINE#         24
  C:08DEH         LINE#         25
  C:08E1H         LINE#         27
  C:08E4H         LINE#         28
  C:08F3H         LINE#         29
  C:08F6H         LINE#         31
  C:08F9H         LINE#         32
  C:0905H         LINE#         33
  C:0908H         LINE#         35
  C:0912H         LINE#         36
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0AE2H         LINE#         38
  C:0AE2H         LINE#         39
  C:0AE2H         LINE#         40
  C:0AE5H         LINE#         41
  C:0AE8H         LINE#         42
  C:0AEBH         LINE#         43
  C:0AEEH         LINE#         44
  C:0AF0H         LINE#         45
  C:0AF2H         LINE#         46
  C:0AF4H         LINE#         47
  C:0AF6H         LINE#         48
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY
  C:0995H         LINE#         50
  C:0995H         LINE#         51
  C:0995H         LINE#         52
  C:0998H         LINE#         53
  C:0998H         LINE#         54
  C:099BH         LINE#         55
  C:099BH         LINE#         56
  C:099BH         LINE#         58
  C:099BH         LINE#         59
  C:099EH         LINE#         60
  C:099EH         LINE#         62
  C:09A1H         LINE#         63
  C:09A1H         LINE#         64
  C:09A4H         LINE#         65
  C:09A4H         LINE#         66
  C:09A4H         LINE#         68
  C:09A4H         LINE#         69
  C:09A7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 8


  C:09A7H         LINE#         71
  C:09AAH         LINE#         72
  C:09AAH         LINE#         73
  C:09ADH         LINE#         74
  C:09ADH         LINE#         75
  C:09ADH         LINE#         77
  C:09ADH         LINE#         78
  C:09B0H         LINE#         79
  C:09B0H         LINE#         80
  C:09B3H         LINE#         81
  C:09B3H         LINE#         82
  C:09B6H         LINE#         83
  C:09B6H         LINE#         84
  C:09B6H         LINE#         86
  C:09B6H         LINE#         87
  C:09B9H         LINE#         88
  C:09B9H         LINE#         89
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:088CH         LINE#         91
  C:088CH         LINE#         92
  C:088CH         LINE#         94
  C:088FH         LINE#         95
  C:0892H         LINE#         96
  C:0895H         LINE#         97
  C:0895H         LINE#         98
  C:0895H         LINE#         99
  C:089AH         LINE#         100
  C:089DH         LINE#         101
  C:08A6H         LINE#         102
  C:08AEH         LINE#         103
  C:08B1H         LINE#         104
  C:08BAH         LINE#         105
  C:08C2H         LINE#         106
  C:08C5H         LINE#         107
  C:08CEH         LINE#         108
  C:08D6H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0A22H         LINE#         112
  C:0A31H         LINE#         114
  C:0A34H         LINE#         115
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AAFH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A99H         PUBLIC        _Delay_OneWire
  C:0A41H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0948H         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  C:0913H         PUBLIC        wendu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WENDU
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0022H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0913H         LINE#         16
  C:0913H         LINE#         17
  C:0913H         LINE#         19
  C:0916H         LINE#         20
  C:091BH         LINE#         21
  C:0920H         LINE#         22
  C:0923H         LINE#         23
  C:0926H         LINE#         25
  C:0929H         LINE#         26
  C:092EH         LINE#         27
  C:0933H         LINE#         29
  C:0938H         LINE#         30
  C:093BH         LINE#         32
  C:0940H         LINE#         33
  C:0947H         LINE#         35
  C:0947H         LINE#         37
  -------         ENDPROC       WENDU
  C:0A95H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A95H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A99H         LINE#         42
  C:0A99H         LINE#         43
  C:0A99H         LINE#         44
  C:0A99H         LINE#         45
  C:0AA3H         LINE#         46
  C:0AAEH         LINE#         47
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0948H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 10


  C:0948H         LINE#         51
  C:0948H         LINE#         52
  C:094AH         LINE#         53
  C:094CH         LINE#         54
  C:0953H         LINE#         55
  C:0955H         LINE#         56
  C:095CH         LINE#         57
  C:095EH         LINE#         58
  C:0965H         LINE#         59
  C:0969H         LINE#         60
  C:096CH         LINE#         62
  C:096EH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A41H         LINE#         66
  C:0A43H         LINE#         67
  C:0A43H         LINE#         69
  C:0A45H         LINE#         70
  C:0A45H         LINE#         71
  C:0A47H         LINE#         72
  C:0A4BH         LINE#         73
  C:0A4EH         LINE#         74
  C:0A50H         LINE#         75
  C:0A54H         LINE#         76
  C:0A58H         LINE#         77
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AAFH         LINE#         81
  C:0AAFH         LINE#         82
  C:0AAFH         LINE#         86
  C:0AB1H         LINE#         87
  C:0AB1H         LINE#         88
  C:0AB3H         LINE#         89
  C:0AB7H         LINE#         90
  C:0AB9H         LINE#         91
  C:0ABCH         LINE#         92
  C:0ABCH         LINE#         93
  C:0ABFH         LINE#         94
  C:0ABFH         LINE#         95
  C:0AC2H         LINE#         96
  C:0AC6H         LINE#         97
  C:0AC8H         LINE#         98
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B17H         PUBLIC        Delay1ms
  C:0B23H         PUBLIC        Delay5ms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  21:01:18  PAGE 11


  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B23H         LINE#         2
  C:0B23H         LINE#         3
  C:0B23H         LINE#         6
  C:0B25H         LINE#         7
  C:0B27H         LINE#         9
  C:0B27H         LINE#         10
  C:0B29H         LINE#         11
  C:0B2BH         LINE#         12
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B17H         LINE#         13
  C:0B17H         LINE#         14
  C:0B17H         LINE#         17
  C:0B18H         LINE#         18
  C:0B19H         LINE#         19
  C:0B1AH         LINE#         20
  C:0B1CH         LINE#         21
  C:0B1EH         LINE#         23
  C:0B1EH         LINE#         24
  C:0B20H         LINE#         25
  C:0B22H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B1H BYTE (33%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=818
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
