BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2022  19:53:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\seg.
>> obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\20210204018 PRINT (.\Listings\20210204018.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\20210204018 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?MAIN
            DATA    0060H     0019H     UNIT         ?DT?SEG
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?KEY_READ?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     045DH     UNIT         ?C?LIB_CODE
            CODE    047BH     02D5H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0750H     014BH     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 2


            CODE    089BH     00CBH     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    0966H     009AH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0A00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8CH     0055H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0AE1H     0043H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0B24H     0042H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0B66H     0035H     UNIT         ?PR?DS18B20_READ?ONEWIRE
            CODE    0B9BH     0033H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0BCEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BF5H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0C1BH     0024H     UNIT         ?C_INITSEG
            CODE    0C3FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C5DH     001DH     UNIT         ?PR?CLS_INIT?INIT
            CODE    0C7AH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C97H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0CB2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CCCH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0CE5H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0CFCH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0D12H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D28H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0D3DH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0D4DH     0010H     UNIT         ?PR?_LED_DISP?LED
            CODE    0D5DH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0D6CH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0D78H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\20210204018 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN              -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS_INIT?INIT
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_AD_READ?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 3


  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?_EEPROM_READ?IIC

?PR?_EEPROM_WRITE?IIC              -----    -----      0008H    0006H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_EEPROM_READ?IIC               -----    -----      0008H    0006H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?DS18B20_READ?ONEWIRE

?PR?DS18B20_READ?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 4


?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\20210204018 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        EEPROM_String_Index
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0966H         PUBLIC        Led_Proc
  D:0022H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Freq
  D:002CH         PUBLIC        Ms_L8_Tick
  D:0030H         PUBLIC        Temperature
  C:047BH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:0750H         PUBLIC        Key_Proc
  D:0034H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0036H         PUBLIC        Key_Down
  D:0037H         PUBLIC        EEPROM_String
  C:0CCCH         PUBLIC        main
  D:003CH         PUBLIC        Key_Old
  D:003DH         PUBLIC        Key_Slow_Down
  D:003FH         PUBLIC        Ms_Tick
  D:0043H         PUBLIC        Key_Val
  C:089BH         PUBLIC        Timer1Server
  D:0044H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0045H         PUBLIC        Ms_Key_Tick
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D3DH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D28H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 5


  D:0049H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004AH         PUBLIC        Voltage_Val_Ctrl
  D:004BH         PUBLIC        Voltage
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004FH         PUBLIC        Old_Data_String
  D:0055H         PUBLIC        Voltage_Val
  D:0056H         PUBLIC        ucLed
  D:0057H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  D:0058H         PUBLIC        Seg_String
  -------         PROC          KEY_PROC
  C:0750H         LINE#         28
  C:0750H         LINE#         29
  C:0750H         LINE#         30
  C:0759H         LINE#         31
  C:075FH         LINE#         32
  C:0764H         LINE#         33
  C:076DH         LINE#         34
  C:0773H         LINE#         35
  C:0776H         LINE#         36
  C:078FH         LINE#         37
  C:078FH         LINE#         38
  C:078FH         LINE#         39
  C:0794H         LINE#         40
  C:0794H         LINE#         41
  C:079FH         LINE#         42
  C:07A1H         LINE#         43
  C:07A4H         LINE#         45
  C:07A4H         LINE#         46
  C:07AFH         LINE#         47
  C:07B1H         LINE#         48
  C:07B1H         LINE#         49
  C:07B4H         LINE#         50
  C:07B4H         LINE#         51
  C:07CBH         LINE#         52
  C:07CFH         LINE#         53
  C:07D3H         LINE#         54
  C:07EDH         LINE#         55
  C:07F0H         LINE#         56
  C:0801H         LINE#         57
  C:0803H         LINE#         58
  C:0803H         LINE#         59
  C:0809H         LINE#         60
  C:0809H         LINE#         61
  C:081AH         LINE#         62
  C:0820H         LINE#         63
  C:0828H         LINE#         64
  C:0830H         LINE#         65
  C:0833H         LINE#         66
  C:0833H         LINE#         67
  C:0835H         LINE#         68
  C:0835H         LINE#         69
  C:083AH         LINE#         70
  C:083AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 6


  C:083DH         LINE#         72
  C:0840H         LINE#         73
  C:0842H         LINE#         75
  C:0845H         LINE#         76
  C:0845H         LINE#         77
  C:0845H         LINE#         78
  C:084AH         LINE#         79
  C:084AH         LINE#         80
  C:084FH         LINE#         81
  C:085BH         LINE#         82
  C:085BH         LINE#         83
  C:087DH         LINE#         84
  C:087DH         LINE#         85
  C:0882H         LINE#         86
  C:0882H         LINE#         87
  C:0889H         LINE#         88
  C:0889H         LINE#         89
  C:0889H         LINE#         90
  C:088BH         LINE#         92
  C:088BH         LINE#         93
  C:0890H         LINE#         94
  C:0890H         LINE#         95
  C:0897H         LINE#         96
  C:089AH         LINE#         97
  C:089AH         LINE#         98
  C:089AH         LINE#         99
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:047BH         LINE#         102
  C:047BH         LINE#         103
  C:047BH         LINE#         105
  C:047EH         LINE#         106
  C:0487H         LINE#         107
  C:048DH         LINE#         108
  C:04AAH         LINE#         109
  C:04B5H         LINE#         110
  C:04BBH         LINE#         111
  C:04D9H         LINE#         112
  C:04D9H         LINE#         113
  C:04D9H         LINE#         114
  C:04DCH         LINE#         115
  C:04DFH         LINE#         116
  C:04E2H         LINE#         117
  C:04F0H         LINE#         118
  C:04FDH         LINE#         119
  C:0513H         LINE#         120
  C:0516H         LINE#         121
  C:0516H         LINE#         122
  C:0519H         LINE#         123
  C:052DH         LINE#         124
  C:0541H         LINE#         125
  C:0555H         LINE#         126
  C:0569H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 7


  C:0576H         LINE#         128
  C:0581H         LINE#         129
  C:0581H         LINE#         130
  C:0583H         LINE#         131
  C:0585H         LINE#         132
  C:0587H         LINE#         133
  C:0587H         LINE#         134
  C:0587H         LINE#         135
  C:058AH         LINE#         136
  C:058DH         LINE#         137
  C:059BH         LINE#         138
  C:05B2H         LINE#         139
  C:05BAH         LINE#         140
  C:05D7H         LINE#         141
  C:05D7H         LINE#         142
  C:05DAH         LINE#         143
  C:05DAH         LINE#         144
  C:05E0H         LINE#         145
  C:05E3H         LINE#         146
  C:05F5H         LINE#         147
  C:05F5H         LINE#         148
  C:05F5H         LINE#         149
  C:05F8H         LINE#         150
  C:05FBH         LINE#         151
  C:05FEH         LINE#         152
  C:060CH         LINE#         153
  C:061FH         LINE#         154
  C:061FH         LINE#         155
  C:0622H         LINE#         156
  C:0622H         LINE#         157
  C:0625H         LINE#         158
  C:0644H         LINE#         159
  C:0658H         LINE#         160
  C:0677H         LINE#         161
  C:068BH         LINE#         162
  C:06A0H         LINE#         163
  C:06ABH         LINE#         164
  C:06ABH         LINE#         165
  C:06ADH         LINE#         166
  C:06AFH         LINE#         167
  C:06B1H         LINE#         168
  C:06B1H         LINE#         169
  C:06B1H         LINE#         170
  C:06B4H         LINE#         171
  C:06B7H         LINE#         172
  C:06C5H         LINE#         173
  C:06E4H         LINE#         174
  C:06F8H         LINE#         175
  C:0717H         LINE#         176
  C:0724H         LINE#         177
  C:0725H         LINE#         178
  C:0725H         LINE#         179
  C:0725H         LINE#         180
  C:0725H         LINE#         181
  C:0728H         LINE#         182
  C:072BH         LINE#         183
  C:0739H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 8


  C:0746H         LINE#         185
  C:074FH         LINE#         186
  C:074FH         LINE#         187
  C:074FH         LINE#         188
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0966H         LINE#         191
  C:0966H         LINE#         192
  C:0966H         LINE#         193
  C:096BH         LINE#         194
  C:0970H         LINE#         196
  C:0973H         LINE#         197
  C:0978H         LINE#         198
  C:097DH         LINE#         200
  C:0980H         LINE#         201
  C:0984H         LINE#         202
  C:0989H         LINE#         204
  C:098CH         LINE#         205
  C:0993H         LINE#         206
  C:0996H         LINE#         207
  C:09CBH         LINE#         208
  C:09CBH         LINE#         209
  C:09ECH         LINE#         210
  C:09ECH         LINE#         211
  C:09F8H         LINE#         212
  C:09FBH         LINE#         213
  C:09FBH         LINE#         214
  C:09FCH         LINE#         216
  C:09FFH         LINE#         217
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER1INIT
  C:0D28H         LINE#         220
  C:0D28H         LINE#         221
  C:0D28H         LINE#         222
  C:0D2BH         LINE#         223
  C:0D2EH         LINE#         224
  C:0D31H         LINE#         225
  C:0D34H         LINE#         226
  C:0D36H         LINE#         227
  C:0D38H         LINE#         228
  C:0D3AH         LINE#         229
  C:0D3CH         LINE#         230
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1SERVER
  C:089BH         LINE#         233
  C:08B8H         LINE#         235
  C:08CDH         LINE#         236
  C:08D7H         LINE#         237
  C:08E9H         LINE#         238
  C:0900H         LINE#         239
  C:0920H         LINE#         240
  C:0920H         LINE#         241
  C:092AH         LINE#         242
  C:0930H         LINE#         243
  C:0930H         LINE#         244
  C:0946H         LINE#         245
  C:094BH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 9


  -------         ENDPROC       TIMER1SERVER
  -------         PROC          TIMER0INIT
  C:0D3DH         LINE#         250
  C:0D3DH         LINE#         251
  C:0D3DH         LINE#         252
  C:0D40H         LINE#         253
  C:0D43H         LINE#         254
  C:0D46H         LINE#         255
  C:0D48H         LINE#         256
  C:0D4AH         LINE#         257
  C:0D4CH         LINE#         258
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0CCCH         LINE#         261
  C:0CCCH         LINE#         262
  C:0CCCH         LINE#         263
  C:0CCFH         LINE#         264
  C:0CD4H         LINE#         265
  C:0CD7H         LINE#         266
  C:0CDAH         LINE#         267
  C:0CDAH         LINE#         268
  C:0CDAH         LINE#         269
  C:0CDDH         LINE#         270
  C:0CE0H         LINE#         271
  C:0CE3H         LINE#         272
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C5DH         PUBLIC        Cls_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_INIT
  C:0C5DH         LINE#         3
  C:0C5DH         LINE#         4
  C:0C5DH         LINE#         5
  C:0C60H         LINE#         6
  C:0C68H         LINE#         7
  C:0C6BH         LINE#         8
  C:0C6EH         LINE#         9
  C:0C76H         LINE#         10
  C:0C79H         LINE#         11
  -------         ENDPROC       CLS_INIT
  -------         ENDMOD        INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 10



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:000AH         LINE#         7
  C:000FH         LINE#         8
  C:0014H         LINE#         9
  C:0019H         LINE#         10
  C:0019H         LINE#         11
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D4DH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 11


  C:0D4DH         LINE#         3
  C:0D4DH         LINE#         4
  C:0D4DH         LINE#         5
  C:0D51H         LINE#         6
  C:0D59H         LINE#         7
  C:0D5CH         LINE#         8
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B24H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         PUBLIC        seg_dula
  D:0071H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        dula
  D:0004H         SYMBOL        wela
  D:0002H         SYMBOL        point
  C:0B24H         LINE#         6
  C:0B24H         LINE#         7
  C:0B24H         LINE#         8
  C:0B27H         LINE#         9
  C:0B2FH         LINE#         10
  C:0B32H         LINE#         11
  C:0B39H         LINE#         12
  C:0B41H         LINE#         13
  C:0B44H         LINE#         14
  C:0B48H         LINE#         15
  C:0B53H         LINE#         17
  C:0B5AH         LINE#         18
  C:0B62H         LINE#         19
  C:0B65H         LINE#         20
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BF5H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  C:0CFCH         PUBLIC        _Da_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 12


  D:00B8H         PUBLIC        IP
  C:0D70H         PUBLIC        _IIC_Delay
  C:0A8CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE1H         PUBLIC        _EEPROM_Write
  C:0D5DH         PUBLIC        IIC_Start
  C:0CE5H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0BA2H         PUBLIC        _IIC_SendByte
  C:0CA1H         PUBLIC        IIC_WaitAck
  C:0D78H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0C7AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0D6CH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0D6CH         SYMBOL        L?0037
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0D70H         LINE#         21
  C:0D70H         LINE#         22
  C:0D70H         LINE#         23
  C:0D71H         LINE#         24
  C:0D77H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0D5DH         LINE#         27
  C:0D5DH         LINE#         28
  C:0D5DH         LINE#         29
  C:0D5FH         LINE#         30
  C:0D5FH         LINE#         31
  C:0D62H         LINE#         32
  C:0D64H         LINE#         33
  C:0D69H         LINE#         34
  C:0D6BH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D78H         LINE#         38
  C:0D78H         LINE#         39
  C:0D78H         LINE#         40
  C:0D7AH         LINE#         41
  C:0D7AH         LINE#         42
  C:0D7DH         LINE#         43
  C:0D7FH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0CE5H         LINE#         48
  C:0CE5H         LINE#         49
  C:0CE5H         LINE#         50
  C:0CE7H         LINE#         51
  C:0CEBH         LINE#         52
  C:0CF0H         LINE#         53
  C:0CF0H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 13


  C:0CF3H         LINE#         55
  C:0CF5H         LINE#         56
  C:0CF7H         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0CA1H         LINE#         61
  C:0CA1H         LINE#         62
  C:0CA1H         LINE#         65
  C:0CA1H         LINE#         66
  C:0CA4H         LINE#         67
  C:0CA8H         LINE#         68
  C:0CAAH         LINE#         69
  C:0CAFH         LINE#         70
  C:0CB1H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         74
  C:0BA4H         LINE#         75
  C:0BA4H         LINE#         78
  C:0BA6H         LINE#         79
  C:0BA6H         LINE#         80
  C:0BA8H         LINE#         81
  C:0BADH         LINE#         82
  C:0BB5H         LINE#         83
  C:0BB7H         LINE#         84
  C:0BBCH         LINE#         85
  C:0BBEH         LINE#         86
  C:0BC2H         LINE#         87
  C:0BC7H         LINE#         88
  C:0BCBH         LINE#         89
  C:0BCDH         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C7AH         LINE#         93
  C:0C7AH         LINE#         94
  C:0C7AH         LINE#         96
  C:0C7CH         LINE#         97
  C:0C7CH         LINE#         98
  C:0C7CH         LINE#         99
  C:0C7FH         LINE#         100
  C:0C83H         LINE#         101
  C:0C89H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 14


  C:0C8BH         LINE#         103
  C:0C90H         LINE#         104
  C:0C94H         LINE#         105
  C:0C96H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BF5H         LINE#         108
  C:0BF5H         LINE#         109
  C:0BF5H         LINE#         111
  C:0BF5H         LINE#         112
  C:0BF5H         LINE#         113
  C:0BF8H         LINE#         114
  C:0BFDH         LINE#         115
  C:0C00H         LINE#         116
  C:0C03H         LINE#         117
  C:0C08H         LINE#         118
  C:0C0BH         LINE#         119
  C:0C10H         LINE#         120
  C:0C15H         LINE#         121
  C:0C18H         LINE#         122
  C:0C1AH         LINE#         123
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0CFCH         LINE#         125
  C:0CFCH         LINE#         126
  C:0CFCH         LINE#         127
  C:0CFCH         LINE#         128
  C:0CFCH         LINE#         129
  C:0CFFH         LINE#         130
  C:0D04H         LINE#         131
  C:0D07H         LINE#         132
  C:0D0CH         LINE#         133
  C:0D0FH         LINE#         134
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0A8CH         LINE#         137
  C:0A92H         LINE#         138
  C:0A92H         LINE#         139
  C:0A92H         LINE#         140
  C:0A95H         LINE#         141
  C:0A98H         LINE#         142
  C:0A9DH         LINE#         143
  C:0AA0H         LINE#         144
  C:0AA3H         LINE#         145
  C:0AA8H         LINE#         146
  C:0AABH         LINE#         147
  C:0AB8H         LINE#         148
  C:0AB8H         LINE#         149
  C:0ACDH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 15


  C:0AD7H         LINE#         151
  C:0ADCH         LINE#         152
  C:0ADEH         LINE#         153
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0AE1H         LINE#         156
  C:0AE7H         LINE#         157
  C:0AE7H         LINE#         158
  C:0AE7H         LINE#         159
  C:0AEAH         LINE#         160
  C:0AEDH         LINE#         161
  C:0AF2H         LINE#         162
  C:0AF5H         LINE#         163
  C:0B02H         LINE#         164
  C:0B02H         LINE#         165
  C:0B17H         LINE#         166
  C:0B1AH         LINE#         167
  C:0B1FH         LINE#         168
  C:0B21H         LINE#         169
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CB2H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0D16H         PUBLIC        _Delay_OneWire
  C:0C3FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BCEH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B66H         PUBLIC        Ds18b20_Read
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D12H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0D12H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0D16H         LINE#         13
  C:0D16H         LINE#         14
  C:0D16H         LINE#         15
  C:0D1DH         LINE#         16
  C:0D27H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 16


  -------         ENDDO         
  C:0C3FH         LINE#         20
  C:0C41H         LINE#         21
  C:0C41H         LINE#         23
  C:0C43H         LINE#         24
  C:0C43H         LINE#         25
  C:0C45H         LINE#         26
  C:0C49H         LINE#         27
  C:0C4CH         LINE#         28
  C:0C4EH         LINE#         29
  C:0C52H         LINE#         30
  C:0C56H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0CB2H         LINE#         35
  C:0CB2H         LINE#         36
  C:0CB2H         LINE#         40
  C:0CB4H         LINE#         41
  C:0CB4H         LINE#         42
  C:0CB6H         LINE#         43
  C:0CBAH         LINE#         44
  C:0CBCH         LINE#         45
  C:0CBFH         LINE#         46
  C:0CBFH         LINE#         47
  C:0CC2H         LINE#         48
  C:0CC2H         LINE#         49
  C:0CC5H         LINE#         50
  C:0CC9H         LINE#         51
  C:0CCBH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0BCEH         LINE#         55
  C:0BCEH         LINE#         56
  C:0BCEH         LINE#         57
  C:0BD0H         LINE#         59
  C:0BD2H         LINE#         60
  C:0BD9H         LINE#         61
  C:0BDBH         LINE#         62
  C:0BE2H         LINE#         63
  C:0BE4H         LINE#         64
  C:0BEBH         LINE#         65
  C:0BEFH         LINE#         66
  C:0BF2H         LINE#         68
  C:0BF4H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0004H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 17


  -------         ENDDO         
  C:0B66H         LINE#         71
  C:0B66H         LINE#         72
  C:0B66H         LINE#         75
  C:0B69H         LINE#         76
  C:0B6EH         LINE#         77
  C:0B73H         LINE#         78
  C:0B76H         LINE#         79
  C:0B7BH         LINE#         80
  C:0B80H         LINE#         81
  C:0B85H         LINE#         82
  C:0B88H         LINE#         83
  C:0B90H         LINE#         84
  C:0B9AH         LINE#         85
  -------         ENDPROC       DS18B20_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0247H         PUBLIC        ?C?FCASTC
  C:0242H         PUBLIC        ?C?FCASTI
  C:023DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0315H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0327H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0339H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  19:53:16  PAGE 18


  C:03CAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:046AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=103.1 xdata=0 code=3459
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
