BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2017  20:32:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\onewire.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\Li
>> stings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL   55\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (ONEWIRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    02AFH     0040H     UNIT         ?PR?_READ_ADC?IIC
            CODE    02EFH     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    032AH     0032H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    035CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0383H     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03A6H     0022H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    03C8H     001FH     UNIT         ?PR?TMER0?MAIN
            CODE    03E7H     001FH     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0406H     001FH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0425H     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0444H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0462H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    047CH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0495H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04AAH     0013H     UNIT         ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 2


            CODE    04BDH     000DH     UNIT         ?CO?MAIN
            CODE    04CAH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    04D6H     000BH     UNIT         ?PR?DELAY100US?ONEWIRE
            CODE    04E1H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (ONEWIRE)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TMER0?MAIN                     -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?_READ_ADC?IIC

?PR?READ_TEMP?ONEWIRE              -----    -----      0013H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY100US?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_READ_ADC?IIC                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\main (ONEWIRE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0462H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03AAH         PUBLIC        _Delay_OneWire
  C:0444H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:035CH         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:032AH         PUBLIC        read_temp
  C:04D6H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D6H         LINE#         11
  C:04D6H         LINE#         12
  C:04D6H         LINE#         15
  C:04D7H         LINE#         16
  C:04D8H         LINE#         17
  C:04DAH         LINE#         18
  C:04DCH         LINE#         20
  C:04DCH         LINE#         21
  C:04DEH         LINE#         22
  C:04E0H         LINE#         23
  -------         ENDPROC       DELAY100US
  C:03A6H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:03A6H         SYMBOL        L?0027
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03AAH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 4


  C:03AAH         LINE#         26
  C:03AAH         LINE#         28
  C:03B4H         LINE#         29
  C:03C7H         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:035CH         LINE#         33
  C:035CH         LINE#         34
  C:035CH         LINE#         35
  C:035EH         LINE#         36
  C:0360H         LINE#         37
  C:0367H         LINE#         38
  C:0369H         LINE#         39
  C:0370H         LINE#         40
  C:0372H         LINE#         41
  C:0379H         LINE#         42
  C:037DH         LINE#         43
  C:0380H         LINE#         45
  C:0382H         LINE#         46
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0444H         LINE#         49
  C:0446H         LINE#         50
  C:0446H         LINE#         52
  C:0448H         LINE#         53
  C:0448H         LINE#         54
  C:044AH         LINE#         55
  C:044EH         LINE#         56
  C:0451H         LINE#         57
  C:0453H         LINE#         58
  C:0457H         LINE#         59
  C:045BH         LINE#         60
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:0462H         LINE#         64
  C:0462H         LINE#         65
  C:0462H         LINE#         69
  C:0464H         LINE#         70
  C:0464H         LINE#         71
  C:0466H         LINE#         72
  C:046AH         LINE#         73
  C:046CH         LINE#         74
  C:046FH         LINE#         75
  C:046FH         LINE#         76
  C:0472H         LINE#         77
  C:0472H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 5


  C:0475H         LINE#         79
  C:0479H         LINE#         80
  C:047BH         LINE#         81
  -------         ENDPROC       READ_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        high
  D:0013H         SYMBOL        low
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:032AH         LINE#         83
  C:032AH         LINE#         84
  C:032AH         LINE#         86
  C:032DH         LINE#         87
  C:0332H         LINE#         88
  C:0337H         LINE#         89
  C:033AH         LINE#         90
  C:033DH         LINE#         91
  C:0342H         LINE#         92
  C:0347H         LINE#         93
  C:034CH         LINE#         94
  C:034FH         LINE#         95
  C:0354H         LINE#         96
  C:035BH         LINE#         97
  C:035BH         LINE#         98
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        wendu
  C:026DH         PUBLIC        main
  D:0009H         PUBLIC        adc
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04BDH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:03C8H         PUBLIC        Tmer0
  B:0088H.5       PUBLIC        TF0
  C:0495H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 6


  D:000AH         PUBLIC        discount
  C:047CH         PUBLIC        allinit
  C:02EFH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:047CH         LINE#         12
  C:047CH         LINE#         13
  C:047CH         LINE#         14
  C:0482H         LINE#         15
  C:0488H         LINE#         16
  C:048EH         LINE#         17
  C:0494H         LINE#         18
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:02EFH         LINE#         19
  C:02EFH         LINE#         20
  C:02EFH         LINE#         21
  C:02F2H         LINE#         22
  C:02F5H         LINE#         23
  C:02F8H         LINE#         25
  C:02FBH         LINE#         26
  C:030AH         LINE#         27
  C:030DH         LINE#         29
  C:0310H         LINE#         30
  C:031CH         LINE#         31
  C:031FH         LINE#         33
  C:0329H         LINE#         34
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0495H         LINE#         36
  C:0495H         LINE#         37
  C:0495H         LINE#         38
  C:0498H         LINE#         39
  C:049BH         LINE#         40
  C:049EH         LINE#         41
  C:04A1H         LINE#         42
  C:04A3H         LINE#         43
  C:04A5H         LINE#         44
  C:04A7H         LINE#         45
  C:04A9H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:026DH         LINE#         48
  C:026DH         LINE#         49
  C:026DH         LINE#         50
  C:0270H         LINE#         51
  C:0273H         LINE#         52
  C:0273H         LINE#         53
  C:0273H         LINE#         54
  C:0278H         LINE#         55
  C:027FH         LINE#         57
  C:0288H         LINE#         58
  C:0290H         LINE#         59
  C:0293H         LINE#         60
  C:0296H         LINE#         61
  C:0299H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 7


  C:029CH         LINE#         63
  C:02A5H         LINE#         64
  C:02ADH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TMER0
  C:03C8H         LINE#         68
  C:03D7H         LINE#         70
  C:03DAH         LINE#         71
  -------         ENDPROC       TMER0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02AFH         PUBLIC        _read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E7H         PUBLIC        _IIC_Ack
  C:04AAH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0383H         PUBLIC        _IIC_SendByte
  C:0409H         PUBLIC        IIC_WaitAck
  C:04CAH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0425H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:04AAH         LINE#         11
  C:04AAH         LINE#         12
  C:04AAH         LINE#         13
  C:04ACH         LINE#         14
  C:04AEH         LINE#         15
  C:04B3H         LINE#         16
  C:04B5H         LINE#         17
  C:04BAH         LINE#         18
  C:04BCH         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04CAH         LINE#         22
  C:04CAH         LINE#         23
  C:04CAH         LINE#         24
  C:04CCH         LINE#         25
  C:04CEH         LINE#         26
  C:04D3H         LINE#         27
  C:04D5H         LINE#         28
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 8


  D:0007H         SYMBOL        ackbit
  C:03E7H         LINE#         31
  C:03E7H         LINE#         32
  C:03E7H         LINE#         33
  C:03EAH         LINE#         34
  C:03EAH         LINE#         35
  C:03ECH         LINE#         36
  C:03EEH         LINE#         38
  C:03EEH         LINE#         39
  C:03F0H         LINE#         40
  C:03F0H         LINE#         41
  C:03F5H         LINE#         42
  C:03F7H         LINE#         43
  C:03FCH         LINE#         44
  C:03FEH         LINE#         45
  C:0400H         LINE#         46
  C:0405H         LINE#         47
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  C:0409H         LINE#         50
  C:0409H         LINE#         51
  C:0409H         LINE#         52
  C:040BH         LINE#         53
  C:0410H         LINE#         54
  C:0412H         LINE#         55
  C:0417H         LINE#         56
  C:041AH         LINE#         57
  C:041AH         LINE#         58
  C:041CH         LINE#         59
  C:041FH         LINE#         60
  C:0421H         LINE#         61
  C:0421H         LINE#         63
  C:0421H         LINE#         64
  C:0423H         LINE#         65
  C:0424H         LINE#         66
  C:0424H         LINE#         67
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         70
  C:0383H         LINE#         71
  C:0383H         LINE#         73
  C:0385H         LINE#         74
  C:0385H         LINE#         75
  C:0389H         LINE#         76
  C:0389H         LINE#         77
  C:038BH         LINE#         78
  C:038DH         LINE#         80
  C:038DH         LINE#         81
  C:038FH         LINE#         82
  C:038FH         LINE#         83
  C:0394H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 9


  C:0396H         LINE#         85
  C:039AH         LINE#         86
  C:039FH         LINE#         87
  C:03A1H         LINE#         88
  C:03A5H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         92
  C:0425H         LINE#         93
  C:0425H         LINE#         97
  C:0427H         LINE#         98
  C:0427H         LINE#         99
  C:0429H         LINE#         100
  C:042EH         LINE#         101
  C:0432H         LINE#         102
  C:0435H         LINE#         103
  C:0438H         LINE#         104
  C:043AH         LINE#         105
  C:043FH         LINE#         106
  C:0443H         LINE#         107
  C:0443H         LINE#         108
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_ADC
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:02AFH         LINE#         110
  C:02B1H         LINE#         111
  C:02B1H         LINE#         113
  C:02B4H         LINE#         114
  C:02B6H         LINE#         115
  C:02B9H         LINE#         116
  C:02BBH         LINE#         117
  C:02BEH         LINE#         119
  C:02C1H         LINE#         120
  C:02C6H         LINE#         121
  C:02C9H         LINE#         122
  C:02CEH         LINE#         123
  C:02E4H         LINE#         124
  C:02E9H         LINE#         125
  C:02ECH         LINE#         126
  C:02EEH         LINE#         127
  -------         ENDPROC       _READ_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2017  20:32:23  PAGE 10


  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.1 xdata=0 code=1252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
