BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2017  20:06:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\ds13022.obj, .\Objects\main.obj, .\O
>> bjects\onewire.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds13022.obj (DS13022)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS13022
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    0914H     00ACH     UNIT         ?PR?CAIJI?MAIN
            CODE    09C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A4CH     007DH     UNIT         ?PR?TIME_1?MAIN
            CODE    0AC9H     006BH     UNIT         ?C_INITSEG
            CODE    0B34H     0044H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0B78H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0BB3H     0035H     UNIT         ?PR?TIME_0?MAIN
            CODE    0BE8H     0032H     UNIT         ?PR?WENDU?ONEWIRE
            CODE    0C1AH     002DH     UNIT         ?PR?DS_WRITE?DS13022
            CODE    0C47H     002DH     UNIT         ?PR?DS_READ?DS13022
            CODE    0C74H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C9BH     0026H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022
            CODE    0CC1H     0024H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS13022
            CODE    0CE5H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D03H     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS13022
            CODE    0D1EH     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS13022
            CODE    0D39H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 2


            CODE    0D53H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D6DH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0D86H     0011H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0D97H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0DA8H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0DB4H     000CH     UNIT         ?PR?_LED?MAIN
            CODE    0DC0H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?CAIJI?MAIN

?PR?KEYSCAN?MAIN                              -----    -----      -----    -----
  +--> ?PR?DELAY5MS?DELAY

?PR?CAIJI?MAIN                                -----    -----      -----    -----
  +--> ?PR?DS_WRITE?DS13022
  +--> ?PR?DS_READ?DS13022
  +--> ?PR?WENDU?ONEWIRE

?PR?DS_WRITE?DS13022                          -----    -----      0016H    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022

?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022

?PR?DS_READ?DS13022                           -----    -----      0016H    0002H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS13022
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS13022

?PR?_DS1302_SINGLE_BYTE_READ?DS13022          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS13022
  +--> ?PR?READ_DS1302_BYTE?DS13022

?PR?WENDU?ONEWIRE                             -----    -----      0016H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                      0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 3



?PR?_WRITE_DS18B20?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIME_0?MAIN                               -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIME_1?MAIN                               -----    -----      -----    -----
  +--> ?PR?_LED?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C0H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C0H         LINE#         133
  C:09C2H         LINE#         134
  C:09C3H         LINE#         135
  C:09C4H         LINE#         136
  C:09C6H         LINE#         185
  C:09C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA8H         PUBLIC        Delay1ms
  C:0DC0H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DC0H         LINE#         3
  C:0DC0H         LINE#         4
  C:0DC0H         LINE#         7
  C:0DC2H         LINE#         8
  C:0DC4H         LINE#         10
  C:0DC4H         LINE#         11
  C:0DC6H         LINE#         12
  C:0DC8H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DA8H         LINE#         14
  C:0DA8H         LINE#         15
  C:0DA8H         LINE#         18
  C:0DA9H         LINE#         19
  C:0DAAH         LINE#         20
  C:0DABH         LINE#         21
  C:0DADH         LINE#         22
  C:0DAFH         LINE#         24
  C:0DAFH         LINE#         25
  C:0DB1H         LINE#         26
  C:0DB3H         LINE#         27
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS13022
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0CC1H         PUBLIC        _Ds1302_Single_Byte_Read
  D:00D8H         PUBLIC        CCON
  C:0C9BH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        clk
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 5


  C:0D1EH         PUBLIC        Read_Ds1302_Byte
  C:0C47H         PUBLIC        ds_read
  B:0090H.7       PUBLIC        SCK
  C:0D03H         PUBLIC        _Write_Ds1302_Byte
  C:0C1AH         PUBLIC        ds_write
  D:000FH         PUBLIC        shijian
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS_WRITE
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        add
  -------         ENDDO         
  C:0C1AH         LINE#         7
  C:0C1AH         LINE#         8
  C:0C1AH         LINE#         10
  C:0C1DH         LINE#         11
  C:0C24H         LINE#         12
  C:0C27H         LINE#         13
  C:0C27H         LINE#         14
  C:0C33H         LINE#         15
  C:0C37H         LINE#         16
  C:0C40H         LINE#         17
  -------         ENDPROC       DS_WRITE
  -------         PROC          DS_READ
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        add
  -------         ENDDO         
  C:0C47H         LINE#         19
  C:0C47H         LINE#         20
  C:0C47H         LINE#         22
  C:0C4AH         LINE#         23
  C:0C51H         LINE#         24
  C:0C54H         LINE#         25
  C:0C54H         LINE#         26
  C:0C60H         LINE#         27
  C:0C64H         LINE#         28
  C:0C6DH         LINE#         29
  -------         ENDPROC       DS_READ
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D03H         LINE#         36
  C:0D03H         LINE#         37
  C:0D03H         LINE#         39
  C:0D05H         LINE#         40
  C:0D07H         LINE#         41
  C:0D07H         LINE#         42
  C:0D0BH         LINE#         43
  C:0D0BH         LINE#         44
  C:0D0DH         LINE#         45
  C:0D0FH         LINE#         47
  C:0D0FH         LINE#         48
  C:0D11H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 6


  C:0D11H         LINE#         50
  C:0D13H         LINE#         51
  C:0D15H         LINE#         52
  C:0D19H         LINE#         53
  C:0D1DH         LINE#         54
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D1EH         LINE#         57
  C:0D1EH         LINE#         58
  C:0D1EH         LINE#         59
  C:0D20H         LINE#         60
  C:0D21H         LINE#         61
  C:0D21H         LINE#         62
  C:0D25H         LINE#         63
  C:0D28H         LINE#         64
  C:0D28H         LINE#         65
  C:0D2BH         LINE#         66
  C:0D2DH         LINE#         68
  C:0D2DH         LINE#         69
  C:0D30H         LINE#         70
  C:0D30H         LINE#         71
  C:0D32H         LINE#         72
  C:0D34H         LINE#         73
  C:0D38H         LINE#         75
  C:0D38H         LINE#         76
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C9BH         LINE#         80
  C:0C9BH         LINE#         81
  C:0C9BH         LINE#         83
  C:0C9DH         LINE#         84
  C:0C9FH         LINE#         86
  C:0CA1H         LINE#         87
  C:0CA4H         LINE#         88
  C:0CA7H         LINE#         89
  C:0CB9H         LINE#         90
  C:0CBCH         LINE#         91
  C:0CBEH         LINE#         92
  C:0CC0H         LINE#         93
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        temp_l
  D:0006H         SYMBOL        temp_h
  -------         ENDDO         
  C:0CC1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 7


  C:0CC1H         LINE#         98
  C:0CC1H         LINE#         100
  C:0CC3H         LINE#         101
  C:0CC5H         LINE#         103
  C:0CC7H         LINE#         104
  C:0CCAH         LINE#         105
  C:0CCDH         LINE#         106
  C:0CD0H         LINE#         107
  C:0CD5H         LINE#         108
  C:0CD9H         LINE#         109
  C:0CE0H         LINE#         110
  C:0CE2H         LINE#         111
  C:0CE4H         LINE#         112
  C:0CE4H         LINE#         113
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS13022

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0914H         PUBLIC        caiji
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0021H         PUBLIC        flag_1
  D:0022H         PUBLIC        flag_2
  D:0023H         PUBLIC        flag_3
  D:0024H         PUBLIC        flag_4
  D:0025H         PUBLIC        flag_5
  D:0026H         PUBLIC        flag_6
  D:0027H         PUBLIC        flag_7
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:0DB4H         PUBLIC        _led
  B:00B0H.3       PUBLIC        P33
  D:0028H         PUBLIC        temp
  D:0029H         PUBLIC        tab
  D:0035H         PUBLIC        count_1
  D:0036H         PUBLIC        count_2
  D:0037H         PUBLIC        count_3
  D:0038H         PUBLIC        count_4
  C:0BB3H         PUBLIC        time_0
  D:008EH         PUBLIC        AUXR
  C:0A4CH         PUBLIC        time_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 8


  D:0039H         PUBLIC        tem
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D97H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D86H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0043H         PUBLIC        key_1
  D:0044H         PUBLIC        key_2
  D:0045H         PUBLIC        key_3
  D:0046H         PUBLIC        key_4
  D:0047H         PUBLIC        i
  D:0048H         PUBLIC        j
  D:0049H         PUBLIC        biaozhi
  D:004AH         PUBLIC        discount
  C:0D6DH         PUBLIC        allinit
  D:004BH         PUBLIC        jiange
  C:0B34H         PUBLIC        keyscan
  D:004CH         PUBLIC        tt_1
  C:0B78H         PUBLIC        display
  D:004DH         PUBLIC        tt_2
  D:00D0H         PUBLIC        PSW
  D:004EH         PUBLIC        tt_3
  D:004FH         PUBLIC        tt_4
  D:0051H         PUBLIC        dsbuff
  -------         PROC          _LED
  D:0007H         SYMBOL        liang
  C:0DB4H         LINE#         31
  C:0DB4H         LINE#         32
  C:0DB4H         LINE#         33
  C:0DB7H         LINE#         34
  C:0DBAH         LINE#         35
  C:0DBCH         LINE#         36
  C:0DBFH         LINE#         37
  -------         ENDPROC       _LED
  -------         PROC          DISPLAY
  C:0B78H         LINE#         43
  C:0B78H         LINE#         44
  C:0B78H         LINE#         45
  C:0B7BH         LINE#         46
  C:0B7EH         LINE#         47
  C:0B81H         LINE#         49
  C:0B84H         LINE#         50
  C:0B93H         LINE#         51
  C:0B96H         LINE#         53
  C:0B99H         LINE#         54
  C:0BA5H         LINE#         55
  C:0BA8H         LINE#         57
  C:0BAFH         LINE#         58
  C:0BB2H         LINE#         59
  -------         ENDPROC       DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 9


  -------         PROC          ALLINIT
  C:0D6DH         LINE#         65
  C:0D6DH         LINE#         66
  C:0D6DH         LINE#         67
  C:0D73H         LINE#         68
  C:0D79H         LINE#         69
  C:0D7FH         LINE#         70
  C:0D85H         LINE#         71
  -------         ENDPROC       ALLINIT
  -------         PROC          CAIJI
  C:0914H         LINE#         77
  C:0914H         LINE#         78
  C:0914H         LINE#         79
  C:0918H         LINE#         80
  C:0918H         LINE#         81
  C:091BH         LINE#         82
  C:091EH         LINE#         83
  C:0921H         LINE#         84
  C:0921H         LINE#         85
  C:0924H         LINE#         86
  C:0929H         LINE#         87
  C:0929H         LINE#         88
  C:092CH         LINE#         89
  C:092FH         LINE#         91
  C:092FH         LINE#         92
  C:0936H         LINE#         93
  C:0936H         LINE#         94
  C:093BH         LINE#         95
  C:0944H         LINE#         96
  C:094CH         LINE#         97
  C:0955H         LINE#         98
  C:095DH         LINE#         99
  C:0966H         LINE#         100
  C:096EH         LINE#         101
  C:096EH         LINE#         104
  C:0976H         LINE#         105
  C:0976H         LINE#         106
  C:097DH         LINE#         107
  C:0987H         LINE#         108
  C:0989H         LINE#         109
  C:0993H         LINE#         110
  C:0993H         LINE#         111
  C:0995H         LINE#         112
  C:099FH         LINE#         113
  C:099FH         LINE#         114
  C:09A6H         LINE#         115
  C:09B0H         LINE#         116
  C:09B2H         LINE#         117
  C:09BCH         LINE#         118
  C:09BFH         LINE#         119
  C:09BFH         LINE#         120
  -------         ENDPROC       CAIJI
  -------         PROC          TIMER1INIT
  C:0D86H         LINE#         126
  C:0D86H         LINE#         127
  C:0D86H         LINE#         128
  C:0D89H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 10


  C:0D8CH         LINE#         130
  C:0D8FH         LINE#         131
  C:0D92H         LINE#         132
  C:0D94H         LINE#         133
  C:0D96H         LINE#         134
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:0D97H         LINE#         140
  C:0D97H         LINE#         141
  C:0D97H         LINE#         142
  C:0D9AH         LINE#         143
  C:0D9DH         LINE#         144
  C:0DA0H         LINE#         145
  C:0DA3H         LINE#         146
  C:0DA5H         LINE#         147
  C:0DA7H         LINE#         148
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYSCAN
  C:0B34H         LINE#         154
  C:0B34H         LINE#         155
  C:0B34H         LINE#         156
  C:0B37H         LINE#         157
  C:0B37H         LINE#         158
  C:0B3AH         LINE#         159
  C:0B3DH         LINE#         160
  C:0B3DH         LINE#         161
  C:0B40H         LINE#         162
  C:0B40H         LINE#         163
  C:0B43H         LINE#         164
  C:0B43H         LINE#         165
  C:0B46H         LINE#         166
  C:0B46H         LINE#         167
  C:0B49H         LINE#         168
  C:0B4CH         LINE#         169
  C:0B4CH         LINE#         170
  C:0B4FH         LINE#         171
  C:0B4FH         LINE#         172
  C:0B52H         LINE#         173
  C:0B52H         LINE#         174
  C:0B55H         LINE#         175
  C:0B55H         LINE#         176
  C:0B58H         LINE#         177
  C:0B5BH         LINE#         178
  C:0B5BH         LINE#         179
  C:0B5EH         LINE#         180
  C:0B61H         LINE#         181
  C:0B63H         LINE#         182
  C:0B63H         LINE#         183
  C:0B66H         LINE#         184
  C:0B66H         LINE#         186
  C:0B69H         LINE#         187
  C:0B69H         LINE#         188
  C:0B6CH         LINE#         189
  C:0B6FH         LINE#         190
  C:0B6FH         LINE#         191
  C:0B72H         LINE#         192
  C:0B74H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 11


  C:0B74H         LINE#         194
  C:0B77H         LINE#         195
  C:0B77H         LINE#         196
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0800H         LINE#         202
  C:0800H         LINE#         203
  C:0800H         LINE#         204
  C:0803H         LINE#         205
  C:0806H         LINE#         206
  C:0809H         LINE#         207
  C:080BH         LINE#         208
  C:080DH         LINE#         209
  C:080FH         LINE#         210
  C:080FH         LINE#         211
  C:080FH         LINE#         212
  C:0812H         LINE#         213
  C:081BH         LINE#         214
  C:081BH         LINE#         215
  C:081EH         LINE#         216
  C:0823H         LINE#         217
  C:0823H         LINE#         218
  C:0827H         LINE#         219
  C:0827H         LINE#         220
  C:0830H         LINE#         221
  C:0838H         LINE#         222
  C:083BH         LINE#         223
  C:083EH         LINE#         224
  C:0841H         LINE#         225
  C:0844H         LINE#         226
  C:0846H         LINE#         227
  C:0849H         LINE#         228
  C:0849H         LINE#         229
  C:0859H         LINE#         230
  C:0859H         LINE#         231
  C:085BH         LINE#         232
  C:0861H         LINE#         233
  C:0866H         LINE#         234
  C:0866H         LINE#         235
  C:0869H         LINE#         236
  C:0869H         LINE#         237
  C:0877H         LINE#         238
  C:087EH         LINE#         239
  C:0881H         LINE#         240
  C:0884H         LINE#         241
  C:0887H         LINE#         242
  C:0890H         LINE#         243
  C:0898H         LINE#         244
  C:089BH         LINE#         245
  C:089DH         LINE#         246
  C:089DH         LINE#         247
  C:08A6H         LINE#         248
  C:08A6H         LINE#         249
  C:08A8H         LINE#         250
  C:08ABH         LINE#         251
  C:08ADH         LINE#         252
  C:08AFH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 12


  C:08B1H         LINE#         254
  C:08B3H         LINE#         255
  C:08B6H         LINE#         256
  C:08B6H         LINE#         257
  C:08B6H         LINE#         258
  C:08B9H         LINE#         259
  C:08C6H         LINE#         260
  C:08C6H         LINE#         261
  C:08C9H         LINE#         262
  C:08D9H         LINE#         263
  C:08D9H         LINE#         264
  C:08DEH         LINE#         265
  C:08E3H         LINE#         266
  C:08E8H         LINE#         267
  C:08EEH         LINE#         268
  C:08EEH         LINE#         269
  C:08F7H         LINE#         270
  C:08FFH         LINE#         271
  C:0902H         LINE#         272
  C:0905H         LINE#         273
  C:0908H         LINE#         274
  C:090BH         LINE#         275
  C:090EH         LINE#         276
  C:0911H         LINE#         277
  C:0911H         LINE#         278
  -------         ENDPROC       MAIN
  -------         PROC          TIME_0
  C:0BB3H         LINE#         285
  C:0BC0H         LINE#         287
  C:0BC3H         LINE#         288
  C:0BD4H         LINE#         289
  C:0BD4H         LINE#         290
  C:0BDAH         LINE#         291
  C:0BDDH         LINE#         292
  C:0BDDH         LINE#         293
  -------         ENDPROC       TIME_0
  -------         PROC          TIME_1
  C:0A4CH         LINE#         299
  C:0A55H         LINE#         301
  C:0A62H         LINE#         302
  C:0A62H         LINE#         304
  C:0A64H         LINE#         305
  C:0A69H         LINE#         306
  C:0A69H         LINE#         307
  C:0A6CH         LINE#         308
  C:0A70H         LINE#         309
  C:0A70H         LINE#         310
  C:0A73H         LINE#         311
  C:0A76H         LINE#         312
  C:0A79H         LINE#         313
  C:0A7BH         LINE#         315
  C:0A7BH         LINE#         316
  C:0A7EH         LINE#         317
  C:0A81H         LINE#         318
  C:0A84H         LINE#         320
  C:0A84H         LINE#         321
  C:0A84H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 13


  C:0A86H         LINE#         323
  C:0A8BH         LINE#         324
  C:0A8BH         LINE#         325
  C:0A8DH         LINE#         326
  C:0A90H         LINE#         327
  C:0A95H         LINE#         328
  C:0A95H         LINE#         329
  C:0A98H         LINE#         330
  C:0A9BH         LINE#         331
  C:0A9BH         LINE#         332
  C:0A9BH         LINE#         333
  C:0A9BH         LINE#         334
  C:0AA5H         LINE#         335
  C:0AA5H         LINE#         336
  C:0AA7H         LINE#         337
  C:0AACH         LINE#         338
  C:0AACH         LINE#         339
  C:0AAFH         LINE#         340
  C:0AB3H         LINE#         341
  C:0AB3H         LINE#         342
  C:0AB6H         LINE#         343
  C:0AB8H         LINE#         344
  C:0ABAH         LINE#         346
  C:0ABAH         LINE#         347
  C:0ABDH         LINE#         348
  C:0AC2H         LINE#         349
  C:0AC2H         LINE#         350
  C:0AC2H         LINE#         351
  C:0AC2H         LINE#         352
  -------         ENDPROC       TIME_1
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D53H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D3DH         PUBLIC        _Delay_OneWire
  C:0CE5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C74H         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  C:0BE8H         PUBLIC        wendu
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WENDU
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 14


  D:0016H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0BE8H         LINE#         15
  C:0BE8H         LINE#         16
  C:0BE8H         LINE#         19
  C:0BEBH         LINE#         20
  C:0BF0H         LINE#         21
  C:0BF5H         LINE#         22
  C:0BF8H         LINE#         24
  C:0BFBH         LINE#         25
  C:0C00H         LINE#         26
  C:0C05H         LINE#         28
  C:0C0AH         LINE#         29
  C:0C0DH         LINE#         31
  C:0C19H         LINE#         32
  C:0C19H         LINE#         33
  -------         ENDPROC       WENDU
  C:0D39H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D39H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D3DH         LINE#         38
  C:0D3DH         LINE#         39
  C:0D3DH         LINE#         40
  C:0D3DH         LINE#         41
  C:0D47H         LINE#         42
  C:0D52H         LINE#         43
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0C74H         LINE#         46
  C:0C74H         LINE#         47
  C:0C74H         LINE#         48
  C:0C76H         LINE#         49
  C:0C78H         LINE#         50
  C:0C7FH         LINE#         51
  C:0C81H         LINE#         52
  C:0C88H         LINE#         53
  C:0C8AH         LINE#         54
  C:0C91H         LINE#         55
  C:0C95H         LINE#         56
  C:0C98H         LINE#         58
  C:0C9AH         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  20:06:55  PAGE 15


  C:0CE5H         LINE#         62
  C:0CE7H         LINE#         63
  C:0CE7H         LINE#         65
  C:0CE9H         LINE#         66
  C:0CE9H         LINE#         67
  C:0CEBH         LINE#         68
  C:0CEFH         LINE#         69
  C:0CF2H         LINE#         70
  C:0CF4H         LINE#         71
  C:0CF8H         LINE#         72
  C:0CFCH         LINE#         73
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D53H         LINE#         77
  C:0D53H         LINE#         78
  C:0D53H         LINE#         82
  C:0D55H         LINE#         83
  C:0D55H         LINE#         84
  C:0D57H         LINE#         85
  C:0D5BH         LINE#         86
  C:0D5DH         LINE#         87
  C:0D60H         LINE#         88
  C:0D60H         LINE#         89
  C:0D63H         LINE#         90
  C:0D63H         LINE#         91
  C:0D66H         LINE#         92
  C:0D6AH         LINE#         93
  C:0D6CH         LINE#         94
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0551H BYTE (66%) *
******************************************************************************

Program Size: data=81.1 xdata=0 code=1490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
