BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2017  22:11:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1302.obj, .\Objects\main.obj TO .\Objects\main PRINT (.
>> \Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     000CH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?TIMER0?MAIN
            CODE    08D5H     0044H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0919H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    095AH     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0995H     0023H     UNIT         ?PR?READ_TIME?DS1302
            CODE    09B8H     0023H     UNIT         ?PR?DS_INIT?DS1302
            CODE    09DBH     0020H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09FBH     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0A14H     0017H     UNIT         ?C_INITSEG
            CODE    0A2BH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A40H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A53H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:11:31  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS_INIT?DS1302
  +--> ?PR?READ_TIME?DS1302

?PR?DS_INIT?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_TIME?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:11:31  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0995H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ds
  B:00A0H.3       PUBLIC        SDA
  C:08D5H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0A40H         PUBLIC        _Write_Ds1302_Byte
  D:000FH         PUBLIC        shijian
  C:09DBH         PUBLIC        _Write_Ds1302
  C:09B8H         PUBLIC        ds_init
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A40H         LINE#         19
  C:0A40H         LINE#         20
  C:0A40H         LINE#         22
  C:0A42H         LINE#         23
  C:0A42H         LINE#         24
  C:0A44H         LINE#         25
  C:0A48H         LINE#         26
  C:0A4CH         LINE#         27
  C:0A4EH         LINE#         28
  C:0A52H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:11:31  PAGE 4


  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:09DBH         LINE#         31
  C:09DBH         LINE#         32
  C:09DBH         LINE#         34
  C:09DDH         LINE#         35
  C:09DEH         LINE#         36
  C:09E0H         LINE#         37
  C:09E1H         LINE#         38
  C:09E3H         LINE#         39
  C:09E4H         LINE#         40
  C:09E7H         LINE#         41
  C:09F5H         LINE#         42
  C:09F8H         LINE#         43
  C:09FAH         LINE#         44
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:08D5H         LINE#         46
  C:08D5H         LINE#         47
  C:08D5H         LINE#         48
  C:08D7H         LINE#         50
  C:08D9H         LINE#         51
  C:08DAH         LINE#         52
  C:08DCH         LINE#         53
  C:08DDH         LINE#         54
  C:08DFH         LINE#         55
  C:08E0H         LINE#         56
  C:08E3H         LINE#         57
  C:08E5H         LINE#         58
  C:08E5H         LINE#         59
  C:08E7H         LINE#         60
  C:08EBH         LINE#         61
  C:08EEH         LINE#         62
  C:08F1H         LINE#         63
  C:08F3H         LINE#         64
  C:08F7H         LINE#         65
  C:08F9H         LINE#         66
  C:08FAH         LINE#         67
  C:08FCH         LINE#         68
  C:08FEH         LINE#         69
  C:08FFH         LINE#         70
  C:0901H         LINE#         71
  C:0902H         LINE#         72
  C:0904H         LINE#         73
  C:0905H         LINE#         74
  C:0907H         LINE#         75
  C:0908H         LINE#         76
  C:090DH         LINE#         77
  C:0911H         LINE#         78
  C:0917H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:11:31  PAGE 5


  C:0918H         LINE#         80
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_TIME
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:0995H         LINE#         82
  C:0995H         LINE#         83
  C:0995H         LINE#         85
  C:0997H         LINE#         86
  C:099EH         LINE#         87
  C:09A0H         LINE#         88
  C:09A0H         LINE#         89
  C:09ABH         LINE#         90
  C:09ADH         LINE#         91
  C:09B1H         LINE#         92
  -------         ENDPROC       READ_TIME
  -------         PROC          DS_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:09B8H         LINE#         95
  C:09B8H         LINE#         96
  C:09B8H         LINE#         98
  C:09BAH         LINE#         99
  C:09C1H         LINE#         100
  C:09C3H         LINE#         101
  C:09C3H         LINE#         102
  C:09CEH         LINE#         103
  C:09D0H         LINE#         104
  C:09D4H         LINE#         105
  -------         ENDPROC       DS_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0919H         PUBLIC        main
  D:0016H         PUBLIC        count
  C:088CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        fan
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:11:31  PAGE 6


  C:0A53H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A2BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0019H         PUBLIC        discount
  C:09FBH         PUBLIC        allinit
  C:095AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:09FBH         LINE#         13
  C:09FBH         LINE#         14
  C:09FBH         LINE#         15
  C:0A01H         LINE#         16
  C:0A07H         LINE#         17
  C:0A0DH         LINE#         18
  C:0A13H         LINE#         19
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:095AH         LINE#         21
  C:095AH         LINE#         22
  C:095AH         LINE#         23
  C:095DH         LINE#         24
  C:0960H         LINE#         25
  C:0963H         LINE#         27
  C:0966H         LINE#         28
  C:0975H         LINE#         29
  C:0978H         LINE#         31
  C:097BH         LINE#         32
  C:0987H         LINE#         33
  C:098AH         LINE#         35
  C:0994H         LINE#         36
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER0INIT
  C:0A2BH         LINE#         38
  C:0A2BH         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2EH         LINE#         41
  C:0A31H         LINE#         42
  C:0A34H         LINE#         43
  C:0A37H         LINE#         44
  C:0A39H         LINE#         45
  C:0A3BH         LINE#         46
  C:0A3DH         LINE#         47
  C:0A3FH         LINE#         48
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0919H         LINE#         50
  C:0919H         LINE#         51
  C:0919H         LINE#         52
  C:091CH         LINE#         53
  C:091FH         LINE#         54
  C:0922H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2017  22:11:31  PAGE 7


  C:0922H         LINE#         56
  C:0922H         LINE#         57
  C:0925H         LINE#         58
  C:092DH         LINE#         59
  C:0936H         LINE#         60
  C:093EH         LINE#         61
  C:0947H         LINE#         62
  C:094FH         LINE#         63
  C:0958H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:088CH         LINE#         67
  C:089BH         LINE#         69
  C:089EH         LINE#         70
  C:08A6H         LINE#         71
  C:08ACH         LINE#         72
  C:08ACH         LINE#         73
  C:08B0H         LINE#         74
  C:08B4H         LINE#         75
  C:08B4H         LINE#         76
  C:08B7H         LINE#         77
  C:08BAH         LINE#         78
  C:08BDH         LINE#         79
  C:08BFH         LINE#         81
  C:08BFH         LINE#         82
  C:08C2H         LINE#         83
  C:08C5H         LINE#         84
  C:08C8H         LINE#         85
  C:08C8H         LINE#         86
  C:08C8H         LINE#         87
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E4H BYTE (23%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=613
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
