BL51 BANKED LINKER/LOCATER V6.22                                                        02/19/2021  09:16:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\bsp_ds1302.obj, .\Objects\bsp_init.ob
>> j, .\Objects\bsp_key.obj, .\Objects\bsp_led.obj, .\Objects\bsp_onewire.obj, .\Objects\bsp_seg.obj TO .\Objects\308_DS
>> 18B20 PRINT (.\Listings\308_DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\bsp_ds1302.obj (BSP_DS1302)
  .\Objects\bsp_init.obj (BSP_INIT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_onewire.obj (BSP_ONEWIRE)
  .\Objects\bsp_seg.obj (BSP_SEG)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\10.1 KEIL51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C?ICASE)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\308_DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         ?DT?MAIN
            DATA    0044H     001CH     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B3H     UNIT         ?C?LIB_CODE
            CODE    05D1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A40H     0114H     UNIT         ?PR?_SEG_TRAN?BSP_SEG
            CODE    0B54H     0107H     UNIT         ?PR?KEY_READ?BSP_KEY
            CODE    0C5BH     0094H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0CEFH     0094H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0D83H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E0FH     0052H     UNIT         ?PR?_SET_RTC?BSP_DS1302
            CODE    0E61H     0045H     UNIT         ?PR?_READ_RTC?BSP_DS1302
            CODE    0EA6H     003EH     UNIT         ?PR?_SEG_DISP?BSP_SEG
            CODE    0EE4H     0035H     UNIT         ?PR?_READ_DS1302?BSP_DS1302
            CODE    0F19H     0029H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0F42H     0027H     UNIT         ?PR?INIT_DS18B20?BSP_ONEWIRE
            CODE    0F69H     0027H     UNIT         ?PR?RD_TEMPERATURE?BSP_ONEWIRE
            CODE    0F90H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FB7H     0024H     UNIT         ?CO?MAIN
            CODE    0FDBH     001EH     UNIT         ?PR?_WRITE_DS18B20?BSP_ONEWIRE
            CODE    0FF9H     001DH     UNIT         ?PR?CLS_PERIPHERAL?BSP_INIT
            CODE    1016H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1032H     001CH     UNIT         ?PR?_WRITE_DS1302?BSP_DS1302
            CODE    104EH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE
            CODE    1068H     001AH     UNIT         ?PR?READ_DS18B20?BSP_ONEWIRE
            CODE    1082H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    1095H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    10A8H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?BSP_DS1302
            CODE    10BBH     0010H     UNIT         ?PR?_LED_DISP?BSP_LED
            CODE    10CBH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\308_DS18B20 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TM1_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?BSP_SEG
  +--> ?PR?_LED_DISP?BSP_LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?BSP_INIT
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?_SET_RTC?BSP_DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?BSP_DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?BSP_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 3



?PR?_WRITE_DS1302?BSP_DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?BSP_DS1302

?PR?KEY_PROC?MAIN                         -----    -----      -----    -----
  +--> ?PR?KEY_READ?BSP_KEY

?PR?KEY_READ?BSP_KEY                      -----    -----      0044H    0001H

?PR?SEG_PROC?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?BSP_ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?_READ_RTC?BSP_DS1302
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?BSP_SEG

?PR?RD_TEMPERATURE?BSP_ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?BSP_ONEWIRE
  +--> ?PR?_WRITE_DS18B20?BSP_ONEWIRE
  +--> ?PR?READ_DS18B20?BSP_ONEWIRE

?PR?INIT_DS18B20?BSP_ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?_WRITE_DS18B20?BSP_ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?READ_DS18B20?BSP_ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?BSP_ONEWIRE

?PR?_READ_RTC?BSP_DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?BSP_DS1302

?PR?_READ_DS1302?BSP_DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?BSP_DS1302

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0044H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?BSP_SEG                     -----    -----      0044H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\308_DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        s_count
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        Key_Value
  C:0003H         PUBLIC        Led_Proc
  D:00A8H         PUBLIC        IE
  C:0CEFH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:0F19H         PUBLIC        Key_Proc
  D:0027H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        Key_Down
  C:1016H         PUBLIC        main
  D:002AH         PUBLIC        Key_Old
  D:002BH         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        seg_string
  C:0C5BH         PUBLIC        tm1_isr
  D:0037H         PUBLIC        Running_State
  D:0038H         PUBLIC        pos
  D:0039H         PUBLIC        seg_buf
  D:0041H         PUBLIC        ms_count
  D:0043H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1016H         LINE#         50
  C:1016H         LINE#         51
  C:1016H         LINE#         53
  C:1019H         LINE#         54
  C:101CH         LINE#         55
  C:101EH         LINE#         57
  C:1027H         LINE#         60
  C:1027H         LINE#         61
  C:1027H         LINE#         63
  C:102AH         LINE#         64
  C:102DH         LINE#         65
  C:1030H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TM1_ISR
  C:0C5BH         LINE#         75
  C:0C78H         LINE#         79
  C:0C8AH         LINE#         80
  C:0CA1H         LINE#         82
  C:0CB2H         LINE#         83
  C:0CB2H         LINE#         84
  C:0CB4H         LINE#         85
  C:0CBAH         LINE#         86
  C:0CBAH         LINE#         90
  C:0CC5H         LINE#         91
  C:0CCFH         LINE#         93
  C:0CD4H         LINE#         96
  -------         ENDPROC       TM1_ISR
  -------         PROC          KEY_PROC
  C:0F19H         LINE#         103
  C:0F19H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 5


  C:0F19H         LINE#         106
  C:0F1FH         LINE#         107
  C:0F25H         LINE#         109
  C:0F2AH         LINE#         110
  C:0F32H         LINE#         112
  C:0F35H         LINE#         119
  C:0F37H         LINE#         120
  C:0F37H         LINE#         121
  C:0F41H         LINE#         122
  C:0F41H         LINE#         124
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0CEFH         LINE#         130
  C:0CEFH         LINE#         131
  C:0CEFH         LINE#         133
  C:0CF8H         LINE#         134
  C:0CFEH         LINE#         141
  C:0D0AH         LINE#         142
  C:0D0AH         LINE#         143
  C:0D0AH         LINE#         144
  C:0D30H         LINE#         145
  C:0D32H         LINE#         147
  C:0D32H         LINE#         148
  C:0D3BH         LINE#         149
  C:0D56H         LINE#         150
  C:0D58H         LINE#         152
  C:0D58H         LINE#         153
  C:0D70H         LINE#         154
  C:0D70H         LINE#         155
  C:0D70H         LINE#         160
  C:0D82H         LINE#         161
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         165
  C:0003H         LINE#         166
  C:0003H         LINE#         169
  C:000FH         LINE#         170
  C:000FH         LINE#         171
  C:000FH         LINE#         172
  C:0012H         LINE#         173
  C:0013H         LINE#         175
  C:0013H         LINE#         176
  C:0016H         LINE#         177
  C:0017H         LINE#         179
  C:0017H         LINE#         180
  C:001AH         LINE#         181
  C:001AH         LINE#         183
  C:001AH         LINE#         186
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1095H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1082H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:1082H         LINE#         11
  C:1082H         LINE#         12
  C:1082H         LINE#         13
  C:1085H         LINE#         14
  C:1088H         LINE#         15
  C:108BH         LINE#         16
  C:108EH         LINE#         17
  C:1090H         LINE#         18
  C:1092H         LINE#         20
  C:1094H         LINE#         21
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:1095H         LINE#         28
  C:1095H         LINE#         29
  C:1095H         LINE#         30
  C:1098H         LINE#         31
  C:109BH         LINE#         32
  C:109EH         LINE#         33
  C:10A1H         LINE#         34
  C:10A3H         LINE#         35
  C:10A5H         LINE#         37
  C:10A7H         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        BSP_DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E61H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0FH         PUBLIC        _Set_Rtc
  B:00A0H.3       PUBLIC        SDA
  C:0EE4H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:10A8H         PUBLIC        _Write_Ds1302_Byte
  C:103AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10A8H         LINE#         21
  C:10A8H         LINE#         22
  C:10A8H         LINE#         24
  C:10AAH         LINE#         25
  C:10AAH         LINE#         26
  C:10ACH         LINE#         27
  C:10B0H         LINE#         28
  C:10B4H         LINE#         29
  C:10B6H         LINE#         31
  C:10BAH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:103AH         LINE#         34
  C:103AH         LINE#         35
  C:103AH         LINE#         36
  C:103CH         LINE#         37
  C:103DH         LINE#         38
  C:103FH         LINE#         39
  C:1040H         LINE#         40
  C:1042H         LINE#         41
  C:1043H         LINE#         42
  C:1046H         LINE#         43
  C:104BH         LINE#         44
  C:104DH         LINE#         45
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 8


  C:0EE4H         LINE#         48
  C:0EE4H         LINE#         49
  C:0EE4H         LINE#         50
  C:0EE6H         LINE#         51
  C:0EE8H         LINE#         52
  C:0EE9H         LINE#         53
  C:0EEBH         LINE#         54
  C:0EECH         LINE#         55
  C:0EEEH         LINE#         56
  C:0EEFH         LINE#         57
  C:0EF2H         LINE#         58
  C:0EF4H         LINE#         59
  C:0EF4H         LINE#         60
  C:0EF6H         LINE#         61
  C:0EFAH         LINE#         63
  C:0EFDH         LINE#         64
  C:0F00H         LINE#         65
  C:0F02H         LINE#         66
  C:0F06H         LINE#         67
  C:0F08H         LINE#         68
  C:0F09H         LINE#         69
  C:0F0BH         LINE#         70
  C:0F0DH         LINE#         71
  C:0F0EH         LINE#         72
  C:0F10H         LINE#         73
  C:0F11H         LINE#         74
  C:0F13H         LINE#         75
  C:0F14H         LINE#         76
  C:0F16H         LINE#         77
  C:0F18H         LINE#         78
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E0FH         LINE#         86
  C:0E0FH         LINE#         87
  C:0E0FH         LINE#         90
  C:0E16H         LINE#         92
  C:0E23H         LINE#         93
  C:0E28H         LINE#         94
  C:0E38H         LINE#         95
  C:0E3DH         LINE#         96
  C:0E55H         LINE#         97
  C:0E5AH         LINE#         99
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E61H         LINE#         109
  C:0E61H         LINE#         110
  C:0E61H         LINE#         113
  C:0E66H         LINE#         114
  C:0E76H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 9


  C:0E7BH         LINE#         116
  C:0E8EH         LINE#         117
  C:0E93H         LINE#         118
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        BSP_DS1302

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FF9H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0FF9H         LINE#         8
  C:0FF9H         LINE#         9
  C:0FF9H         LINE#         11
  C:0FFCH         LINE#         12
  C:1004H         LINE#         13
  C:1007H         LINE#         15
  C:100AH         LINE#         16
  C:1012H         LINE#         17
  C:1015H         LINE#         19
  -------         ENDPROC       CLS_PERIPHERAL
  -------         ENDMOD        BSP_INIT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B54H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 10


  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0044H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0B54H         LINE#         7
  C:0B54H         LINE#         8
  C:0B54H         LINE#         12
  C:0B5CH         LINE#         13
  C:0B62H         LINE#         15
  C:0B6AH         LINE#         16
  C:0B7EH         LINE#         18
  C:0B86H         LINE#         19
  C:0B9AH         LINE#         21
  C:0BA2H         LINE#         22
  C:0BB6H         LINE#         25
  C:0C05H         LINE#         26
  C:0C05H         LINE#         27
  C:0C0AH         LINE#         28
  C:0C0FH         LINE#         29
  C:0C14H         LINE#         30
  C:0C19H         LINE#         32
  C:0C1EH         LINE#         33
  C:0C23H         LINE#         34
  C:0C28H         LINE#         35
  C:0C2DH         LINE#         37
  C:0C32H         LINE#         38
  C:0C37H         LINE#         39
  C:0C3CH         LINE#         40
  C:0C41H         LINE#         42
  C:0C46H         LINE#         43
  C:0C4BH         LINE#         44
  C:0C50H         LINE#         45
  C:0C55H         LINE#         47
  C:0C58H         LINE#         48
  C:0C58H         LINE#         50
  C:0C5AH         LINE#         52
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:10BBH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 11


  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:10BBH         LINE#         11
  C:10BBH         LINE#         12
  C:10BBH         LINE#         14
  C:10BFH         LINE#         15
  C:10C7H         LINE#         16
  C:10CAH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1068H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1052H         PUBLIC        _Delay_OneWire
  C:0FDBH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F42H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F69H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:104EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:104EH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1052H         LINE#         5
  C:1052H         LINE#         6
  C:1052H         LINE#         8
  C:105CH         LINE#         9
  C:1067H         LINE#         10
  C:1067H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FDBH         LINE#         15
  C:0FDDH         LINE#         16
  C:0FDDH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 12


  C:0FDFH         LINE#         19
  C:0FDFH         LINE#         20
  C:0FE1H         LINE#         21
  C:0FE5H         LINE#         22
  C:0FE8H         LINE#         23
  C:0FEAH         LINE#         24
  C:0FEEH         LINE#         25
  C:0FF2H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1068H         LINE#         31
  C:1068H         LINE#         32
  C:1068H         LINE#         37
  C:106AH         LINE#         38
  C:106AH         LINE#         39
  C:106CH         LINE#         40
  C:1070H         LINE#         41
  C:1072H         LINE#         43
  C:1075H         LINE#         44
  C:1075H         LINE#         45
  C:1078H         LINE#         46
  C:1078H         LINE#         47
  C:107BH         LINE#         48
  C:107FH         LINE#         49
  C:1081H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0F42H         LINE#         53
  C:0F42H         LINE#         54
  C:0F42H         LINE#         55
  C:0F44H         LINE#         57
  C:0F46H         LINE#         58
  C:0F4DH         LINE#         59
  C:0F4FH         LINE#         61
  C:0F56H         LINE#         62
  C:0F58H         LINE#         63
  C:0F5FH         LINE#         64
  C:0F63H         LINE#         65
  C:0F66H         LINE#         67
  C:0F68H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0F69H         LINE#         77
  C:0F69H         LINE#         78
  C:0F69H         LINE#         81
  C:0F6CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 13


  C:0F71H         LINE#         83
  C:0F76H         LINE#         85
  C:0F79H         LINE#         86
  C:0F7EH         LINE#         87
  C:0F83H         LINE#         89
  C:0F88H         LINE#         90
  C:0F8BH         LINE#         91
  C:0F8FH         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        BSP_ONEWIRE

  -------         MODULE        BSP_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EA6H         PUBLIC        _Seg_Disp
  C:0A40H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:0044H         SYMBOL        seg_string
  D:0047H         SYMBOL        seg_buf
  -------         DO            
  D:004AH         SYMBOL        i
  D:004BH         SYMBOL        j
  D:004CH         SYMBOL        temp
  -------         ENDDO         
  C:0A40H         LINE#         7
  C:0A46H         LINE#         8
  C:0A46H         LINE#         9
  C:0A49H         LINE#         10
  C:0A4BH         LINE#         13
  C:0A57H         LINE#         14
  C:0A57H         LINE#         15
  C:0AB2H         LINE#         16
  C:0AB2H         LINE#         17
  C:0AB7H         LINE#         18
  C:0ABCH         LINE#         19
  C:0AC1H         LINE#         20
  C:0AC6H         LINE#         21
  C:0ACBH         LINE#         22
  C:0AD0H         LINE#         23
  C:0AD5H         LINE#         24
  C:0ADAH         LINE#         25
  C:0ADFH         LINE#         26
  C:0AE4H         LINE#         28
  C:0AE9H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 14


  C:0AEEH         LINE#         30
  C:0AF3H         LINE#         31
  C:0AF8H         LINE#         32
  C:0AFDH         LINE#         33
  C:0B02H         LINE#         35
  C:0B07H         LINE#         36
  C:0B0CH         LINE#         37
  C:0B11H         LINE#         38
  C:0B16H         LINE#         39
  C:0B1BH         LINE#         41
  C:0B20H         LINE#         42
  C:0B20H         LINE#         44
  C:0B23H         LINE#         46
  C:0B23H         LINE#         48
  C:0B36H         LINE#         49
  C:0B36H         LINE#         50
  C:0B39H         LINE#         51
  C:0B3BH         LINE#         52
  C:0B3BH         LINE#         54
  C:0B4CH         LINE#         56
  C:0B53H         LINE#         57
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  C:0EA6H         LINE#         65
  C:0EA6H         LINE#         66
  C:0EA6H         LINE#         70
  C:0EB3H         LINE#         71
  C:0EBBH         LINE#         72
  C:0EBEH         LINE#         74
  C:0EC1H         LINE#         75
  C:0EC9H         LINE#         76
  C:0ECCH         LINE#         78
  C:0ED8H         LINE#         79
  C:0EE0H         LINE#         80
  C:0EE3H         LINE#         81
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        BSP_SEG

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0044H         PUBLIC        ?_PRINTF?BYTE
  D:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:0633H         PUBLIC        _PRINTF
  C:062DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 15


  -------         MODULE        ?C?FPROUND
  C:0146H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0175H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:027FH         PUBLIC        ?C?FPADD
  C:027BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0370H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0560H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:056EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05A4H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:0F90H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      02/19/2021  09:16:30  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

Program Size: data=72.1 xdata=0 code=4308
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
