BL51 BANKED LINKER/LOCATER V6.22                                                        12/25/2017  21:22:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL   55\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\L
>> istings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL   55\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0007H     UNIT         ?DT?DS1302
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?CO?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011EH     UNIT         ?PR?TIME_SHAN?MAIN
            CODE    013CH     00F4H     UNIT         ?PR?TIME_CHULI?MAIN
            CODE    0230H     008CH     UNIT         ?C_C51STARTUP
            CODE    02BCH     004AH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0306H     0042H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0348H     0041H     UNIT         ?C_INITSEG
            CODE    0389H     003BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03C4H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    03E9H     0023H     UNIT         ?PR?DSWRITE?DS1302
            CODE    040CH     0023H     UNIT         ?PR?DSREAD?DS1302
            CODE    042FH     001FH     UNIT         ?PR?TIME0?MAIN
            CODE    044EH     001AH     UNIT         ?PR?TIME1?MAIN
            CODE    0468H     0019H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0481H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0498H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    04ADH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    04C2H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    04D5H     0009H     UNIT         ?PR?DELAY5MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN
  +--> ?PR?TIME_SHAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DSWRITE?DS1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DSREAD?DS1302
  +--> ?PR?TIME_CHULI?MAIN

?PR?DSWRITE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?KEYSCAN?MAIN
  +--> ?PR?DELAY5MS?DELAY

?PR?DSREAD?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?TIME_CHULI?MAIN
  +--> ?PR?DSWRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D5H         PUBLIC        Delay5ms
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D5H         LINE#         3
  C:04D5H         LINE#         4
  C:04D5H         LINE#         7
  C:04D7H         LINE#         8
  C:04D9H         LINE#         10
  C:04D9H         LINE#         11
  C:04DBH         LINE#         12
  C:04DDH         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        moshi_flag
  D:000BH         PUBLIC        jian_flag
  D:00D8H         PUBLIC        CCON
  C:0481H         PUBLIC        main
  C:013CH         PUBLIC        time_chuli
  D:000CH         PUBLIC        jia_flag
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:000EH         PUBLIC        tab
  D:000DH         PUBLIC        count_1
  C:001EH         PUBLIC        time_shan
  D:000EH         PUBLIC        count_2
  D:000FH         PUBLIC        count_3
  D:0010H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:04ADH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 4


  B:0088H.7       PUBLIC        TF1
  C:0498H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        f_liang
  D:0012H         PUBLIC        gongneng_flag
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        m_liang
  C:042FH         PUBLIC        time0
  D:0014H         PUBLIC        s_liang
  C:044EH         PUBLIC        time1
  D:0015H         PUBLIC        shizhong_flag
  D:0016H         PUBLIC        discount
  C:0468H         PUBLIC        allinit
  C:02BCH         PUBLIC        keyscan
  C:0389H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        dsbuff
  -------         PROC          ALLINIT
  C:0468H         LINE#         16
  C:0468H         LINE#         17
  C:0468H         LINE#         18
  C:046EH         LINE#         19
  C:0474H         LINE#         20
  C:047AH         LINE#         21
  C:0480H         LINE#         22
  -------         ENDPROC       ALLINIT
  -------         PROC          DISPLAY
  C:0389H         LINE#         24
  C:0389H         LINE#         25
  C:0389H         LINE#         26
  C:038CH         LINE#         27
  C:038FH         LINE#         28
  C:0392H         LINE#         30
  C:0395H         LINE#         31
  C:03A4H         LINE#         32
  C:03A7H         LINE#         34
  C:03AAH         LINE#         35
  C:03B6H         LINE#         36
  C:03B9H         LINE#         38
  C:03C0H         LINE#         39
  C:03C3H         LINE#         40
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER1INIT
  C:0498H         LINE#         42
  C:0498H         LINE#         43
  C:0498H         LINE#         44
  C:049BH         LINE#         45
  C:049EH         LINE#         46
  C:04A1H         LINE#         47
  C:04A4H         LINE#         48
  C:04A6H         LINE#         49
  C:04A8H         LINE#         50
  C:04AAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 5


  C:04ACH         LINE#         52
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:04ADH         LINE#         54
  C:04ADH         LINE#         55
  C:04ADH         LINE#         56
  C:04B0H         LINE#         57
  C:04B3H         LINE#         58
  C:04B6H         LINE#         59
  C:04B9H         LINE#         60
  C:04BBH         LINE#         61
  C:04BDH         LINE#         62
  C:04BFH         LINE#         63
  C:04C1H         LINE#         64
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEYSCAN
  C:02BCH         LINE#         118
  C:02BCH         LINE#         119
  C:02BCH         LINE#         120
  C:02BFH         LINE#         121
  C:02BFH         LINE#         122
  C:02C2H         LINE#         123
  C:02C5H         LINE#         124
  C:02C5H         LINE#         125
  C:02CDH         LINE#         126
  C:02D3H         LINE#         127
  C:02D3H         LINE#         128
  C:02D6H         LINE#         129
  C:02D6H         LINE#         131
  C:02D9H         LINE#         132
  C:02D9H         LINE#         133
  C:02DCH         LINE#         134
  C:02DFH         LINE#         135
  C:02DFH         LINE#         136
  C:02E2H         LINE#         137
  C:02E4H         LINE#         138
  C:02E4H         LINE#         139
  C:02E7H         LINE#         140
  C:02E7H         LINE#         142
  C:02EAH         LINE#         143
  C:02EAH         LINE#         144
  C:02EDH         LINE#         145
  C:02F0H         LINE#         146
  C:02F0H         LINE#         147
  C:02F3H         LINE#         148
  C:02F3H         LINE#         149
  C:02F6H         LINE#         150
  C:02F6H         LINE#         152
  C:02F9H         LINE#         153
  C:02F9H         LINE#         154
  C:02FCH         LINE#         155
  C:02FFH         LINE#         156
  C:02FFH         LINE#         157
  C:0302H         LINE#         158
  C:0302H         LINE#         159
  C:0305H         LINE#         160
  C:0305H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 6


  -------         ENDPROC       KEYSCAN
  -------         PROC          TIME_CHULI
  C:013CH         LINE#         162
  C:013CH         LINE#         163
  C:013CH         LINE#         164
  C:0140H         LINE#         165
  C:0140H         LINE#         166
  C:0148H         LINE#         167
  C:0151H         LINE#         168
  C:0154H         LINE#         169
  C:015CH         LINE#         170
  C:0165H         LINE#         171
  C:0168H         LINE#         172
  C:0170H         LINE#         173
  C:0179H         LINE#         174
  C:017AH         LINE#         176
  C:017AH         LINE#         177
  C:018AH         LINE#         178
  C:018AH         LINE#         179
  C:0194H         LINE#         180
  C:019EH         LINE#         181
  C:01A8H         LINE#         182
  C:01ABH         LINE#         183
  C:01ABH         LINE#         184
  C:01B1H         LINE#         185
  C:01B1H         LINE#         186
  C:01B6H         LINE#         187
  C:01B6H         LINE#         188
  C:01BDH         LINE#         189
  C:01BDH         LINE#         190
  C:01BFH         LINE#         191
  C:01BFH         LINE#         192
  C:01C2H         LINE#         193
  C:01C5H         LINE#         194
  C:01C5H         LINE#         195
  C:01CBH         LINE#         196
  C:01CBH         LINE#         197
  C:01D2H         LINE#         198
  C:01D2H         LINE#         199
  C:01D4H         LINE#         200
  C:01D4H         LINE#         201
  C:01D4H         LINE#         202
  C:01D4H         LINE#         203
  C:01D4H         LINE#         204
  C:01D6H         LINE#         205
  C:01DCH         LINE#         206
  C:01DCH         LINE#         207
  C:01E1H         LINE#         208
  C:01E1H         LINE#         209
  C:01E8H         LINE#         210
  C:01EAH         LINE#         211
  C:01EDH         LINE#         212
  C:01F0H         LINE#         213
  C:01F0H         LINE#         214
  C:01F6H         LINE#         215
  C:01F6H         LINE#         216
  C:01FDH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 7


  C:01FFH         LINE#         218
  C:01FFH         LINE#         219
  C:01FFH         LINE#         220
  C:01FFH         LINE#         221
  C:0201H         LINE#         222
  C:0207H         LINE#         223
  C:0207H         LINE#         224
  C:020CH         LINE#         225
  C:020CH         LINE#         226
  C:0213H         LINE#         227
  C:0215H         LINE#         228
  C:0218H         LINE#         229
  C:021BH         LINE#         230
  C:021BH         LINE#         231
  C:0220H         LINE#         232
  C:0220H         LINE#         233
  C:0227H         LINE#         234
  C:0229H         LINE#         235
  C:022CH         LINE#         236
  C:022FH         LINE#         237
  C:022FH         LINE#         238
  C:022FH         LINE#         239
  C:022FH         LINE#         240
  -------         ENDPROC       TIME_CHULI
  -------         PROC          TIME_SHAN
  C:001EH         LINE#         242
  C:001EH         LINE#         243
  C:001EH         LINE#         244
  C:0024H         LINE#         245
  C:0024H         LINE#         246
  C:0026H         LINE#         247
  C:002FH         LINE#         248
  C:002FH         LINE#         249
  C:0031H         LINE#         250
  C:0035H         LINE#         251
  C:0035H         LINE#         252
  C:0038H         LINE#         253
  C:003BH         LINE#         254
  C:003EH         LINE#         255
  C:003EH         LINE#         256
  C:003EH         LINE#         257
  C:003EH         LINE#         258
  C:003EH         LINE#         259
  C:003EH         LINE#         260
  C:003EH         LINE#         261
  C:0041H         LINE#         263
  C:0041H         LINE#         264
  C:0044H         LINE#         265
  C:004CH         LINE#         266
  C:0055H         LINE#         267
  C:0055H         LINE#         268
  C:0055H         LINE#         269
  C:0055H         LINE#         270
  C:0055H         LINE#         271
  C:0055H         LINE#         272
  C:0055H         LINE#         273
  C:0055H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 8


  C:0055H         LINE#         275
  C:0058H         LINE#         276
  C:005EH         LINE#         277
  C:005EH         LINE#         278
  C:0060H         LINE#         279
  C:0069H         LINE#         280
  C:0069H         LINE#         281
  C:006BH         LINE#         282
  C:006FH         LINE#         283
  C:006FH         LINE#         284
  C:0072H         LINE#         285
  C:007AH         LINE#         286
  C:0083H         LINE#         287
  C:0086H         LINE#         288
  C:0089H         LINE#         289
  C:008CH         LINE#         290
  C:008CH         LINE#         291
  C:008CH         LINE#         292
  C:008CH         LINE#         293
  C:008FH         LINE#         295
  C:008FH         LINE#         296
  C:0092H         LINE#         297
  C:009AH         LINE#         298
  C:00A3H         LINE#         299
  C:00A6H         LINE#         300
  C:00AEH         LINE#         301
  C:00B7H         LINE#         302
  C:00B7H         LINE#         303
  C:00B7H         LINE#         304
  C:00B7H         LINE#         305
  C:00B7H         LINE#         306
  C:00B7H         LINE#         307
  C:00B9H         LINE#         308
  C:00BFH         LINE#         309
  C:00BFH         LINE#         310
  C:00C1H         LINE#         311
  C:00C7H         LINE#         312
  C:00C7H         LINE#         313
  C:00C9H         LINE#         314
  C:00CDH         LINE#         315
  C:00CDH         LINE#         316
  C:00D0H         LINE#         317
  C:00D8H         LINE#         318
  C:00E1H         LINE#         319
  C:00E4H         LINE#         320
  C:00ECH         LINE#         321
  C:00F5H         LINE#         322
  C:00F8H         LINE#         323
  C:00FBH         LINE#         324
  C:00FEH         LINE#         325
  C:00FFH         LINE#         327
  C:00FFH         LINE#         328
  C:0102H         LINE#         329
  C:010AH         LINE#         330
  C:0113H         LINE#         331
  C:0116H         LINE#         332
  C:011EH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 9


  C:0127H         LINE#         334
  C:012AH         LINE#         335
  C:0132H         LINE#         336
  C:013BH         LINE#         337
  C:013BH         LINE#         338
  C:013BH         LINE#         339
  C:013BH         LINE#         340
  -------         ENDPROC       TIME_SHAN
  -------         PROC          MAIN
  C:0481H         LINE#         342
  C:0481H         LINE#         343
  C:0481H         LINE#         344
  C:0484H         LINE#         345
  C:0487H         LINE#         346
  C:048AH         LINE#         347
  C:048DH         LINE#         348
  C:048DH         LINE#         349
  C:048DH         LINE#         350
  C:0490H         LINE#         351
  C:0493H         LINE#         354
  C:0496H         LINE#         356
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:042FH         LINE#         359
  C:043EH         LINE#         361
  C:0441H         LINE#         362
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:044EH         LINE#         364
  C:0454H         LINE#         366
  C:045EH         LINE#         367
  C:045EH         LINE#         368
  C:0461H         LINE#         369
  C:0461H         LINE#         370
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03E9H         PUBLIC        dswrite
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0306H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:04C2H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        shijian
  C:03C4H         PUBLIC        _Write_Ds1302
  C:040CH         PUBLIC        dsread
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 10


  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         18
  C:04C2H         LINE#         19
  C:04C2H         LINE#         21
  C:04C4H         LINE#         22
  C:04C4H         LINE#         23
  C:04C6H         LINE#         24
  C:04CAH         LINE#         25
  C:04CEH         LINE#         26
  C:04D0H         LINE#         27
  C:04D4H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:03C4H         LINE#         30
  C:03C4H         LINE#         31
  C:03C4H         LINE#         32
  C:03C6H         LINE#         33
  C:03C7H         LINE#         34
  C:03C9H         LINE#         35
  C:03CAH         LINE#         36
  C:03CCH         LINE#         37
  C:03CDH         LINE#         38
  C:03D0H         LINE#         39
  C:03E2H         LINE#         40
  C:03E6H         LINE#         41
  C:03E8H         LINE#         42
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0306H         LINE#         44
  C:0306H         LINE#         45
  C:0306H         LINE#         46
  C:0308H         LINE#         47
  C:030AH         LINE#         48
  C:030BH         LINE#         49
  C:030DH         LINE#         50
  C:030EH         LINE#         51
  C:0310H         LINE#         52
  C:0311H         LINE#         53
  C:0314H         LINE#         54
  C:0316H         LINE#         55
  C:0316H         LINE#         56
  C:0318H         LINE#         57
  C:031CH         LINE#         58
  C:031FH         LINE#         59
  C:0322H         LINE#         60
  C:0324H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/25/2017  21:22:10  PAGE 11


  C:0328H         LINE#         62
  C:032AH         LINE#         63
  C:032BH         LINE#         64
  C:032DH         LINE#         65
  C:032FH         LINE#         66
  C:0330H         LINE#         67
  C:0332H         LINE#         68
  C:0333H         LINE#         69
  C:0335H         LINE#         70
  C:0336H         LINE#         71
  C:0338H         LINE#         72
  C:0339H         LINE#         73
  C:0346H         LINE#         74
  C:0347H         LINE#         75
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DSWRITE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:03E9H         LINE#         76
  C:03E9H         LINE#         77
  C:03E9H         LINE#         78
  C:03EBH         LINE#         79
  C:03F2H         LINE#         80
  C:03F4H         LINE#         81
  C:03F4H         LINE#         82
  C:03FFH         LINE#         83
  C:0401H         LINE#         84
  C:0405H         LINE#         85
  -------         ENDPROC       DSWRITE
  -------         PROC          DSREAD
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:040CH         LINE#         88
  C:040CH         LINE#         89
  C:040CH         LINE#         90
  C:040EH         LINE#         91
  C:0415H         LINE#         92
  C:0417H         LINE#         93
  C:0417H         LINE#         94
  C:0422H         LINE#         95
  C:0424H         LINE#         96
  C:0428H         LINE#         97
  -------         ENDPROC       DSREAD
  -------         ENDMOD        DS1302

Program Size: data=39.0 xdata=0 code=1237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
