BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2021  18:15:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\10.1 KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\10.1 KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     001DH     UNIT         ?PR?CLS_PERIPHERAL?MAIN
            CODE    0033H     0018H     UNIT         ?PR?ISR_INTR_0?MAIN
            CODE    004BH     0018H     UNIT         ?PR?ISR_INTR_1?MAIN
            CODE    0063H     000BH     UNIT         ?PR?SYS_INIT?MAIN
            CODE    006EH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?CLS_PERIPHERAL?MAIN
  +--> ?PR?SYS_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  18:15:17  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0033H         PUBLIC        isr_intr_0
  D:0080H         PUBLIC        P0
  C:004BH         PUBLIC        isr_intr_1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  C:006EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0063H         PUBLIC        Sys_Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0016H         LINE#         9
  C:0016H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:0021H         LINE#         13
  C:0024H         LINE#         14
  C:0027H         LINE#         15
  C:002FH         LINE#         16
  C:0032H         LINE#         17
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          SYS_INIT
  C:0063H         LINE#         19
  C:0063H         LINE#         20
  C:0063H         LINE#         21
  C:0065H         LINE#         22
  C:0067H         LINE#         23
  C:0069H         LINE#         24
  C:006BH         LINE#         25
  C:006DH         LINE#         26
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:006EH         LINE#         28
  C:006EH         LINE#         29
  C:006EH         LINE#         30
  C:0071H         LINE#         31
  C:0074H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          ISR_INTR_0
  C:0033H         LINE#         36
  C:0035H         LINE#         38
  C:0038H         LINE#         39
  C:003DH         LINE#         40
  C:0045H         LINE#         41
  C:0048H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2021  18:15:17  PAGE 3


  -------         ENDPROC       ISR_INTR_0
  -------         PROC          ISR_INTR_1
  C:004BH         LINE#         44
  C:004DH         LINE#         46
  C:0050H         LINE#         47
  C:0055H         LINE#         48
  C:005DH         LINE#         49
  C:0060H         LINE#         50
  -------         ENDPROC       ISR_INTR_1
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
