BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2019  16:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tim.obj, .\Objects\seg.obj, .\Objects\key.obj, .\Objects\iic.
>> obj, .\Objects\ultrasonic.obj TO .\Objects\IAP15 PRINT (.\Listings\IAP15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tim.obj (TIM)
  .\Objects\seg.obj (SEG)
  .\Objects\key.obj (KEY)
  .\Objects\iic.obj (IIC)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\IAP15 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?MAIN
            DATA    004FH     001CH     UNIT         _DATA_GROUP_
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 2


            CODE    001EH     06B8H     UNIT         ?C?LIB_CODE
            CODE    06D6H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B45H     0130H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0C75H     0112H     UNIT         ?PR?_SEG_TRAN?SEG
            CODE    0D87H     010AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0E91H     00A2H     UNIT         ?PR?TIME_1?MAIN
            CODE    0F33H     007BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0FAEH     0059H     UNIT         ?PR?WAVE_RECV?ULTRASONIC
            CODE    1007H     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    1051H     003EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    108FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    10CBH     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1105H     002DH     UNIT         ?CO?MAIN
            CODE    1132H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    115EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1185H     0020H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    11A5H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    11C2H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    11DFH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    11FAH     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    120FH     0011H     UNIT         ?PR?TIMER0INIT?ULTRASONIC
            CODE    1220H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    1230H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    123CH     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    1248H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1254H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IAP15 (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIME_1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?TIMER0INIT?ULTRASONIC
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?_EEPROM_READ?IIC              -----    -----      004FH    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 3


  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?WAVE_RECV?ULTRASONIC
  +--> ?PR?_PCF8591_DAC?IIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?_LED_DISP?TIM

?PR?KEY_READ?KEY                  -----    -----      004FH    0001H

?PR?_PCF8591_DAC?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_EEPROM_WRITE?IIC             -----    -----      004FH    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?SEG

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    004FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?SEG                 -----    -----      004FH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\IAP15 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        ucKey_Old
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        ucKey_Dly
  C:0F33H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:0B45H         PUBLIC        Key_Proc
  C:0E91H         PUBLIC        Time_1
  D:00D8H         PUBLIC        CCON
  C:108FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        ulms
  D:0029H         PUBLIC        ucBlind
  D:002AH         PUBLIC        pucSeg_Code
  D:0032H         PUBLIC        ucOper_Flag
  D:0033H         PUBLIC        ucState
  D:0034H         PUBLIC        ucTotal
  D:0035H         PUBLIC        pucDist
  D:003FH         PUBLIC        ucNum_Data
  D:0040H         PUBLIC        uiDac
  D:0042H         PUBLIC        pucSeg_Buf
  D:004BH         PUBLIC        ucNum_Echo
  D:004CH         PUBLIC        ucLed
  D:004DH         PUBLIC        ucLast
  D:004EH         PUBLIC        ucMeas_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:108FH         LINE#         19
  C:108FH         LINE#         20
  C:108FH         LINE#         21
  C:1092H         LINE#         22
  C:1095H         LINE#         23
  C:1098H         LINE#         25
  C:10A6H         LINE#         26
  C:10B2H         LINE#         27
  C:10B5H         LINE#         28
  C:10C3H         LINE#         30
  C:10C3H         LINE#         31
  C:10C3H         LINE#         32
  C:10C6H         LINE#         33
  C:10C9H         LINE#         34
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 5


  -------         PROC          TIME_1
  C:0E91H         LINE#         37
  C:0EAEH         LINE#         39
  C:0EC3H         LINE#         40
  C:0ECAH         LINE#         41
  C:0ECDH         LINE#         42
  C:0ED1H         LINE#         43
  C:0ED1H         LINE#         44
  C:0EF0H         LINE#         45
  C:0EF0H         LINE#         46
  C:0EFBH         LINE#         47
  C:0EFEH         LINE#         48
  C:0F03H         LINE#         49
  C:0F03H         LINE#         50
  C:0F03H         LINE#         51
  C:0F0EH         LINE#         52
  C:0F18H         LINE#         53
  -------         ENDPROC       TIME_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0006H         SYMBOL        ucKey_Down
  -------         ENDDO         
  C:0B45H         LINE#         55
  C:0B45H         LINE#         56
  C:0B45H         LINE#         59
  C:0B4CH         LINE#         60
  C:0B4FH         LINE#         62
  C:0B52H         LINE#         63
  C:0B57H         LINE#         64
  C:0B59H         LINE#         66
  C:0B74H         LINE#         67
  C:0B74H         LINE#         68
  C:0B74H         LINE#         69
  C:0B7BH         LINE#         70
  C:0B7BH         LINE#         71
  C:0B83H         LINE#         72
  C:0B8DH         LINE#         73
  C:0B97H         LINE#         74
  C:0BA2H         LINE#         76
  C:0BA8H         LINE#         77
  C:0BACH         LINE#         79
  C:0BACH         LINE#         80
  C:0BD0H         LINE#         81
  C:0BE1H         LINE#         82
  C:0BE6H         LINE#         83
  C:0BE6H         LINE#         85
  C:0BEEH         LINE#         86
  C:0BFEH         LINE#         87
  C:0C01H         LINE#         88
  C:0C03H         LINE#         89
  C:0C03H         LINE#         90
  C:0C07H         LINE#         91
  C:0C07H         LINE#         92
  C:0C0AH         LINE#         93
  C:0C0DH         LINE#         94
  C:0C0FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 6


  C:0C15H         LINE#         96
  C:0C15H         LINE#         97
  C:0C17H         LINE#         98
  C:0C1AH         LINE#         99
  C:0C1CH         LINE#         100
  C:0C1CH         LINE#         101
  C:0C20H         LINE#         102
  C:0C20H         LINE#         103
  C:0C23H         LINE#         104
  C:0C26H         LINE#         105
  C:0C28H         LINE#         106
  C:0C2EH         LINE#         107
  C:0C2EH         LINE#         108
  C:0C30H         LINE#         109
  C:0C33H         LINE#         110
  C:0C36H         LINE#         111
  C:0C42H         LINE#         112
  C:0C44H         LINE#         113
  C:0C44H         LINE#         114
  C:0C50H         LINE#         115
  C:0C50H         LINE#         116
  C:0C50H         LINE#         117
  C:0C55H         LINE#         118
  C:0C55H         LINE#         119
  C:0C61H         LINE#         120
  C:0C61H         LINE#         121
  C:0C67H         LINE#         122
  C:0C6FH         LINE#         123
  C:0C6FH         LINE#         124
  C:0C6FH         LINE#         125
  C:0C74H         LINE#         126
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0F33H         LINE#         128
  C:0F33H         LINE#         129
  C:0F33H         LINE#         130
  C:0F3FH         LINE#         131
  C:0F3FH         LINE#         132
  C:0F3FH         LINE#         133
  C:0F43H         LINE#         134
  C:0F53H         LINE#         137
  C:0F66H         LINE#         139
  C:0F68H         LINE#         140
  C:0F68H         LINE#         141
  C:0F82H         LINE#         143
  C:0F84H         LINE#         144
  C:0F84H         LINE#         145
  C:0F9CH         LINE#         146
  C:0F9CH         LINE#         147
  -------         ENDPROC       SEG_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1220H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:11A5H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:11FAH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:11A5H         LINE#         3
  C:11A5H         LINE#         4
  C:11A5H         LINE#         5
  C:11A8H         LINE#         6
  C:11B0H         LINE#         7
  C:11B3H         LINE#         8
  C:11B6H         LINE#         9
  C:11BEH         LINE#         10
  C:11C1H         LINE#         11
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucLed
  C:1220H         LINE#         13
  C:1220H         LINE#         14
  C:1220H         LINE#         15
  C:1224H         LINE#         16
  C:122CH         LINE#         17
  C:122FH         LINE#         19
  -------         ENDPROC       _LED_DISP
  -------         PROC          TIMER1INIT
  C:11FAH         LINE#         21
  C:11FAH         LINE#         22
  C:11FAH         LINE#         23
  C:11FDH         LINE#         24
  C:1200H         LINE#         25
  C:1203H         LINE#         26
  C:1206H         LINE#         27
  C:1208H         LINE#         28
  C:120AH         LINE#         29
  C:120CH         LINE#         30
  C:120EH         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 8


  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1051H         PUBLIC        _Seg_Disp
  C:0C75H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_TRAN
  D:004FH         SYMBOL        pucSeg_Buf
  D:0052H         SYMBOL        pucSeg_Code
  -------         DO            
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        j
  D:0057H         SYMBOL        temp
  -------         ENDDO         
  C:0C75H         LINE#         3
  C:0C7BH         LINE#         4
  C:0C7BH         LINE#         5
  C:0C7EH         LINE#         7
  C:0C8AH         LINE#         8
  C:0C8AH         LINE#         9
  C:0CE5H         LINE#         10
  C:0CE5H         LINE#         11
  C:0CEAH         LINE#         12
  C:0CEFH         LINE#         13
  C:0CF4H         LINE#         14
  C:0CF9H         LINE#         15
  C:0CFEH         LINE#         16
  C:0D03H         LINE#         17
  C:0D08H         LINE#         18
  C:0D0DH         LINE#         19
  C:0D12H         LINE#         20
  C:0D17H         LINE#         21
  C:0D1CH         LINE#         22
  C:0D21H         LINE#         23
  C:0D26H         LINE#         24
  C:0D2BH         LINE#         25
  C:0D30H         LINE#         26
  C:0D35H         LINE#         27
  C:0D3AH         LINE#         28
  C:0D3FH         LINE#         29
  C:0D44H         LINE#         30
  C:0D49H         LINE#         31
  C:0D4EH         LINE#         32
  C:0D53H         LINE#         33
  C:0D53H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 9


  C:0D56H         LINE#         35
  C:0D56H         LINE#         36
  C:0D69H         LINE#         37
  C:0D69H         LINE#         38
  C:0D6CH         LINE#         39
  C:0D6EH         LINE#         40
  C:0D6EH         LINE#         41
  C:0D7FH         LINE#         42
  C:0D86H         LINE#         43
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pucSeg_Code
  D:0005H         SYMBOL        ucSeg_Pos
  C:1051H         LINE#         45
  C:1051H         LINE#         46
  C:1051H         LINE#         47
  C:1054H         LINE#         48
  C:105CH         LINE#         49
  C:105FH         LINE#         50
  C:106CH         LINE#         51
  C:1074H         LINE#         52
  C:1077H         LINE#         53
  C:1083H         LINE#         54
  C:108BH         LINE#         55
  C:108EH         LINE#         56
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D87H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:004FH         SYMBOL        Key_Val
  -------         ENDDO         
  C:0D87H         LINE#         4
  C:0D87H         LINE#         5
  C:0D87H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 10


  C:0D8FH         LINE#         10
  C:0D93H         LINE#         11
  C:0D9BH         LINE#         12
  C:0DB0H         LINE#         13
  C:0DB8H         LINE#         14
  C:0DCCH         LINE#         15
  C:0DD4H         LINE#         16
  C:0DE8H         LINE#         17
  C:0DECH         LINE#         19
  C:0E3BH         LINE#         20
  C:0E3BH         LINE#         21
  C:0E40H         LINE#         22
  C:0E45H         LINE#         23
  C:0E4AH         LINE#         24
  C:0E4FH         LINE#         25
  C:0E54H         LINE#         26
  C:0E59H         LINE#         27
  C:0E5EH         LINE#         28
  C:0E63H         LINE#         29
  C:0E68H         LINE#         30
  C:0E6DH         LINE#         31
  C:0E72H         LINE#         32
  C:0E77H         LINE#         33
  C:0E7CH         LINE#         34
  C:0E81H         LINE#         35
  C:0E86H         LINE#         36
  C:0E8BH         LINE#         37
  C:0E8EH         LINE#         38
  C:0E8EH         LINE#         39
  C:0E90H         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1185H         PUBLIC        _PCF8591_Dac
  C:1234H         PUBLIC        _IIC_Delay
  C:1007H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10CBH         PUBLIC        _EEPROM_Write
  C:123CH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:1132H         PUBLIC        _IIC_SendByte
  C:11E9H         PUBLIC        IIC_WaitAck
  C:1248H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:11C2H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1230H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 11


  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1230H         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1234H         LINE#         20
  C:1234H         LINE#         21
  C:1234H         LINE#         22
  C:1235H         LINE#         23
  C:123BH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:123CH         LINE#         26
  C:123CH         LINE#         27
  C:123CH         LINE#         28
  C:123EH         LINE#         29
  C:123EH         LINE#         30
  C:1241H         LINE#         31
  C:1243H         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1248H         LINE#         36
  C:1248H         LINE#         37
  C:1248H         LINE#         38
  C:124AH         LINE#         39
  C:124AH         LINE#         40
  C:124DH         LINE#         41
  C:124FH         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0009H         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0013H         LINE#         54
  C:0015H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:11E9H         LINE#         59
  C:11E9H         LINE#         60
  C:11E9H         LINE#         63
  C:11E9H         LINE#         64
  C:11ECH         LINE#         65
  C:11F0H         LINE#         66
  C:11F2H         LINE#         67
  C:11F7H         LINE#         68
  C:11F9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 12


  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1132H         LINE#         72
  C:1134H         LINE#         73
  C:1134H         LINE#         76
  C:1136H         LINE#         77
  C:1136H         LINE#         78
  C:1138H         LINE#         79
  C:113DH         LINE#         80
  C:1145H         LINE#         81
  C:1147H         LINE#         82
  C:114CH         LINE#         83
  C:114EH         LINE#         84
  C:1152H         LINE#         85
  C:1157H         LINE#         86
  C:115BH         LINE#         87
  C:115DH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:11C2H         LINE#         91
  C:11C2H         LINE#         92
  C:11C2H         LINE#         94
  C:11C4H         LINE#         95
  C:11C4H         LINE#         96
  C:11C4H         LINE#         97
  C:11C7H         LINE#         98
  C:11CBH         LINE#         99
  C:11D1H         LINE#         100
  C:11D3H         LINE#         101
  C:11D8H         LINE#         102
  C:11DCH         LINE#         103
  C:11DEH         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:1185H         LINE#         131
  C:1187H         LINE#         132
  C:1187H         LINE#         133
  C:118AH         LINE#         134
  C:118FH         LINE#         135
  C:1192H         LINE#         137
  C:1197H         LINE#         138
  C:119AH         LINE#         140
  C:119FH         LINE#         141
  C:11A2H         LINE#         142
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_READ
  D:004FH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 13


  D:0053H         SYMBOL        num
  C:1007H         LINE#         155
  C:100DH         LINE#         156
  C:100DH         LINE#         157
  C:100DH         LINE#         158
  C:100DH         LINE#         159
  C:1010H         LINE#         161
  C:1015H         LINE#         162
  C:1018H         LINE#         164
  C:101BH         LINE#         165
  C:1020H         LINE#         166
  C:1023H         LINE#         168
  C:102AH         LINE#         169
  C:102AH         LINE#         170
  C:103FH         LINE#         171
  C:1047H         LINE#         172
  C:104CH         LINE#         173
  C:104EH         LINE#         174
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:004FH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0053H         SYMBOL        num
  C:10CBH         LINE#         183
  C:10D1H         LINE#         184
  C:10D1H         LINE#         185
  C:10D1H         LINE#         186
  C:10D1H         LINE#         187
  C:10D4H         LINE#         189
  C:10D9H         LINE#         190
  C:10DCH         LINE#         192
  C:10E3H         LINE#         193
  C:10E3H         LINE#         194
  C:10F8H         LINE#         195
  C:10FBH         LINE#         196
  C:1100H         LINE#         197
  C:1102H         LINE#         198
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FAEH         PUBLIC        Wave_Recv
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 14


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:120FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:120FH         LINE#         6
  C:120FH         LINE#         7
  C:120FH         LINE#         8
  C:1212H         LINE#         9
  C:1215H         LINE#         10
  C:1218H         LINE#         11
  C:121BH         LINE#         12
  C:121DH         LINE#         13
  C:121FH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          WAVE_RECV
  -------         DO            
  D:0007H         SYMBOL        ucDist
  D:0006H         SYMBOL        ucNum
  -------         ENDDO         
  C:0FAEH         LINE#         16
  C:0FAEH         LINE#         17
  C:0FAEH         LINE#         18
  C:0FB0H         LINE#         20
  C:0FB2H         LINE#         21
  C:0FB5H         LINE#         22
  C:0FB8H         LINE#         23
  C:0FBAH         LINE#         25
  C:0FC0H         LINE#         26
  C:0FC0H         LINE#         27
  C:0FC3H         LINE#         28
  C:0FC8H         LINE#         29
  C:0FCAH         LINE#         30
  C:0FCCH         LINE#         31
  C:0FCEH         LINE#         32
  C:0FD1H         LINE#         33
  C:0FD3H         LINE#         34
  C:0FD5H         LINE#         35
  C:0FDBH         LINE#         36
  C:0FDDH         LINE#         37
  C:0FE0H         LINE#         38
  C:0FE0H         LINE#         39
  C:0FE2H         LINE#         40
  C:0FE4H         LINE#         41
  C:0FE6H         LINE#         43
  C:1006H         LINE#         44
  C:1006H         LINE#         45
  -------         ENDPROC       WAVE_RECV
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 15


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:0738H         PUBLIC        _PRINTF
  C:0732H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2019  16:21:39  PAGE 16


  C:05D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0665H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0673H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0683H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06A9H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:115EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=83.1 xdata=0 code=4703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
