BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2024  10:51:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0021H.3   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0021H.4   0000H.1   UNIT         ?BI?MOTOR?LED
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0036H     UNIT         ?DT?MAIN
            DATA    0058H     0014H     UNIT         _DATA_GROUP_
            DATA    006CH     0008H     UNIT         ?DT?LED
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00BAH     UNIT         ?C?LIB_CODE
            CODE    043CH     008CH     UNIT         ?C_C51STARTUP
            CODE    04C8H     0084H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    054CH     007AH     UNIT         ?PR?KEY_READ?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 2


            CODE    05C6H     004FH     UNIT         ?C_INITSEG
            CODE    0615H     003EH     UNIT         ?PR?UART_PROC?MAIN
            CODE    0653H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    068DH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06C3H     0027H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06EAH     0023H     UNIT         ?PR?BEEP?LED
            CODE    070DH     0023H     UNIT         ?PR?RELAY?LED
            CODE    0730H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    0753H     001EH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0771H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    078EH     001AH     UNIT         ?CO?MAIN
            CODE    07A8H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    07BFH     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    07D6H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    07DEH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?UART_PROC?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0058H    0014H
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04C8H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07DEH         PUBLIC        Led_Proc
  D:0026H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0615H         PUBLIC        Uart_Proc
  C:0003H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:002EH         PUBLIC        Uart_Buf
  D:0042H         PUBLIC        Seg_Buf
  C:06C3H         PUBLIC        Key_Proc
  D:004AH         PUBLIC        Uart_Slow_Down
  D:004BH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:004CH         PUBLIC        Uart_Rx_Index
  C:07A8H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:004DH         PUBLIC        Key_Slow_Down
  D:004EH         PUBLIC        input_data
  D:0099H         PUBLIC        SBUF
  D:004FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        down_flag
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0753H         PUBLIC        Uart_ISR
  D:0050H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Up
  D:0025H         SYMBOL        Key_Old
  -------         ENDDO         
  C:06C3H         LINE#         23
  C:06C3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 4


  C:06C3H         LINE#         26
  C:06C7H         LINE#         28
  C:06CAH         LINE#         30
  C:06CFH         LINE#         31
  C:06D8H         LINE#         32
  C:06DEH         LINE#         33
  C:06E1H         LINE#         34
  C:06E5H         LINE#         35
  C:06E5H         LINE#         36
  C:06E7H         LINE#         37
  C:06E9H         LINE#         38
  C:06E9H         LINE#         39
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0007H         LINE#         45
  C:000AH         LINE#         46
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:07DEH         LINE#         49
  C:07DEH         LINE#         50
  C:07DEH         LINE#         51
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0615H         LINE#         54
  C:0615H         LINE#         55
  C:0615H         LINE#         56
  C:0619H         LINE#         58
  C:061CH         LINE#         59
  C:061FH         LINE#         60
  C:061FH         LINE#         61
  C:062BH         LINE#         62
  C:062DH         LINE#         63
  C:062DH         LINE#         64
  C:0637H         LINE#         65
  C:0637H         LINE#         67
  C:0640H         LINE#         68
  C:064FH         LINE#         69
  C:0652H         LINE#         70
  C:0652H         LINE#         71
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         74
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:0011H         LINE#         77
  C:0014H         LINE#         78
  C:0017H         LINE#         79
  C:001AH         LINE#         80
  C:001CH         LINE#         81
  C:001EH         LINE#         82
  C:0020H         LINE#         83
  C:0022H         LINE#         84
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 5


  C:04C8H         LINE#         87
  C:04E5H         LINE#         89
  C:04EDH         LINE#         90
  C:04EFH         LINE#         91
  C:04FBH         LINE#         92
  C:04FEH         LINE#         93
  C:0506H         LINE#         94
  C:0508H         LINE#         95
  C:0510H         LINE#         96
  C:0512H         LINE#         97
  C:0525H         LINE#         98
  C:0531H         LINE#         99
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:0753H         LINE#         102
  C:075CH         LINE#         104
  C:075FH         LINE#         105
  C:075FH         LINE#         106
  C:0766H         LINE#         107
  C:0768H         LINE#         108
  C:076AH         LINE#         109
  C:076AH         LINE#         110
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:07A8H         LINE#         111
  C:07A8H         LINE#         112
  C:07A8H         LINE#         113
  C:07ABH         LINE#         114
  C:07AEH         LINE#         115
  C:07B1H         LINE#         116
  C:07B1H         LINE#         117
  C:07B1H         LINE#         118
  C:07B4H         LINE#         119
  C:07B7H         LINE#         120
  C:07BAH         LINE#         121
  C:07BDH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:070DH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0653H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0730H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 6


  D:00D0H         PUBLIC        PSW
  C:06EAH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:006CH         SYMBOL        temp
  D:006DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0653H         LINE#         5
  C:0653H         LINE#         6
  C:0653H         LINE#         10
  C:0656H         LINE#         11
  C:0665H         LINE#         13
  C:0673H         LINE#         14
  C:0679H         LINE#         15
  C:0679H         LINE#         16
  C:067EH         LINE#         17
  C:0686H         LINE#         18
  C:0689H         LINE#         19
  C:068CH         LINE#         20
  C:068CH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0021H.2       SYMBOL        enable
  -------         DO            
  D:006EH         SYMBOL        temp
  D:006FH         SYMBOL        temp_old
  -------         ENDDO         
  C:06EAH         LINE#         24
  C:06EAH         LINE#         25
  C:06EAH         LINE#         28
  C:06EDH         LINE#         29
  C:06F2H         LINE#         31
  C:06F5H         LINE#         32
  C:06FBH         LINE#         33
  C:06FBH         LINE#         34
  C:06FEH         LINE#         35
  C:0706H         LINE#         36
  C:0709H         LINE#         37
  C:070CH         LINE#         38
  C:070CH         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0021H.3       SYMBOL        enable
  -------         DO            
  D:0070H         SYMBOL        temp
  D:0071H         SYMBOL        temp_old
  -------         ENDDO         
  C:070DH         LINE#         42
  C:070DH         LINE#         43
  C:070DH         LINE#         46
  C:0710H         LINE#         47
  C:0715H         LINE#         49
  C:0718H         LINE#         50
  C:071EH         LINE#         51
  C:071EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 7


  C:0721H         LINE#         53
  C:0729H         LINE#         54
  C:072CH         LINE#         55
  C:072FH         LINE#         56
  C:072FH         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.4       SYMBOL        enable
  -------         DO            
  D:0072H         SYMBOL        temp
  D:0073H         SYMBOL        temp_old
  -------         ENDDO         
  C:0730H         LINE#         60
  C:0730H         LINE#         61
  C:0730H         LINE#         64
  C:0733H         LINE#         65
  C:0738H         LINE#         67
  C:073BH         LINE#         68
  C:0741H         LINE#         69
  C:0741H         LINE#         70
  C:0744H         LINE#         71
  C:074CH         LINE#         72
  C:074FH         LINE#         73
  C:0752H         LINE#         74
  C:0752H         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:068DH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:068DH         LINE#         6
  C:068DH         LINE#         7
  C:068DH         LINE#         9
  C:0690H         LINE#         10
  C:0698H         LINE#         13
  C:069FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 8


  C:06A7H         LINE#         15
  C:06AAH         LINE#         18
  C:06B1H         LINE#         19
  C:06B4H         LINE#         20
  C:06B7H         LINE#         21
  C:06BFH         LINE#         22
  C:06C2H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:054CH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:054CH         LINE#         2
  C:054CH         LINE#         3
  C:054CH         LINE#         4
  C:054EH         LINE#         5
  C:0550H         LINE#         6
  C:0552H         LINE#         7
  C:0554H         LINE#         8
  C:0556H         LINE#         9
  C:0558H         LINE#         10
  C:055BH         LINE#         11
  C:055DH         LINE#         12
  C:0560H         LINE#         13
  C:0562H         LINE#         14
  C:0565H         LINE#         15
  C:0567H         LINE#         16
  C:056AH         LINE#         17
  C:056CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 9


  C:056EH         LINE#         19
  C:0570H         LINE#         20
  C:0572H         LINE#         21
  C:0574H         LINE#         22
  C:0577H         LINE#         23
  C:0579H         LINE#         24
  C:057CH         LINE#         25
  C:057EH         LINE#         26
  C:0581H         LINE#         27
  C:0583H         LINE#         28
  C:0586H         LINE#         29
  C:0588H         LINE#         30
  C:058AH         LINE#         31
  C:058CH         LINE#         32
  C:058EH         LINE#         33
  C:0590H         LINE#         34
  C:0593H         LINE#         35
  C:0595H         LINE#         36
  C:0598H         LINE#         37
  C:059AH         LINE#         38
  C:059DH         LINE#         39
  C:059FH         LINE#         40
  C:05A2H         LINE#         41
  C:05A4H         LINE#         42
  C:05A6H         LINE#         43
  C:05A8H         LINE#         44
  C:05AAH         LINE#         45
  C:05ACH         LINE#         46
  C:05AFH         LINE#         47
  C:05B1H         LINE#         48
  C:05B4H         LINE#         49
  C:05B6H         LINE#         50
  C:05B9H         LINE#         51
  C:05BBH         LINE#         52
  C:05BEH         LINE#         53
  C:05C0H         LINE#         54
  C:05C2H         LINE#         55
  C:05C5H         LINE#         56
  C:05C5H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0771H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 10


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0771H         LINE#         3
  C:0771H         LINE#         4
  C:0771H         LINE#         5
  C:0774H         LINE#         6
  C:077CH         LINE#         7
  C:077FH         LINE#         9
  C:0782H         LINE#         10
  C:078AH         LINE#         11
  C:078DH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:07BFH         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:07D6H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:07BFH         LINE#         2
  C:07BFH         LINE#         3
  C:07BFH         LINE#         4
  C:07C2H         LINE#         5
  C:07C5H         LINE#         6
  C:07C8H         LINE#         7
  C:07CBH         LINE#         8
  C:07CEH         LINE#         9
  C:07D1H         LINE#         10
  C:07D3H         LINE#         11
  C:07D5H         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:07D6H         LINE#         13
  C:07D6H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2024  10:51:07  PAGE 11


  C:07D6H         LINE#         15
  C:07D8H         LINE#         16
  C:07DBH         LINE#         18
  C:07DDH         LINE#         19
  C:07DDH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        PRINTF
  D:0058H         PUBLIC        ?_PRINTF517?BYTE
  D:0058H         PUBLIC        ?_PRINTF?BYTE
  D:0058H         PUBLIC        ?_SPRINTF517?BYTE
  D:0058H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0382H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:03AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0406H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0416H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

Program Size: data=112.5 xdata=0 code=2015
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
