BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/08/2023  19:35:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE STARTUP.obj, LED≈‹¬Ìµ∆.obj TO LED≈‹¬Ìµ∆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED≈‹¬Ìµ∆.obj (LED______)


LINK MAP OF MODULE:  LED≈‹¬Ìµ∆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?LEDRUNNING?LED______
            CODE    0043H     0022H     UNIT         ?PR?_DELAY?LED______
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP
            CODE    0071H     0005H     UNIT         ?PR?MAIN?LED______



OVERLAY MAP OF MODULE:   LED≈‹¬Ìµ∆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED______

?PR?MAIN?LED______
  +--> ?PR?LEDRUNNING?LED______

?PR?LEDRUNNING?LED______
  +--> ?PR?_DELAY?LED______



SYMBOL TABLE OF MODULE:  LED≈‹¬Ìµ∆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0065H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2023  19:35:31  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0068H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0065H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0065H         LINE#         133
  C:0067H         LINE#         134
  C:0068H         LINE#         135
  C:0069H         LINE#         136
  C:006BH         LINE#         185
  C:006EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0071H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LEDRunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:0050H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0043H         SYMBOL        L?0026
  C:0045H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0043H         SYMBOL        L?0026
  C:0045H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0050H         LINE#         7
  C:0050H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/08/2023  19:35:31  PAGE 3


  C:0050H         LINE#         9
  C:005AH         LINE#         10
  C:0064H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0012H         LINE#         27
  C:0015H         LINE#         28
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001BH         LINE#         32
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:002FH         LINE#         39
  C:003BH         LINE#         40
  C:003BH         LINE#         41
  C:003EH         LINE#         42
  C:0042H         LINE#         44
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0071H         LINE#         46
  C:0071H         LINE#         47
  C:0071H         LINE#         48
  C:0071H         LINE#         49
  C:0071H         LINE#         50
  C:0074H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED______

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
