BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2023  22:14:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\Filtering.obj, .\Objects\ultrasound.obj, .\Objects\onewire.obj TO .\Objects\Xifeng
>>  PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\Filtering.obj (FILTERING)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?_MEDIAN_FILTER?FILTERING
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?FILTERING
            DATA    0051H     001EH     UNIT         ?DT?MAIN
            DATA    006FH     0006H     UNIT         ?DT?LED
            DATA    0075H     0006H     UNIT         _DATA_GROUP_
            IDATA   007BH     0012H     UNIT         ?ID?MAIN
            IDATA   008DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 2


            CODE    0026H     0310H     UNIT         ?C?LIB_CODE
            CODE    0336H     00C1H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03F7H     009EH     UNIT         ?PR?_MOVING_AVERAGE_FILTER?FILTERING
            CODE    0495H     008CH     UNIT         ?C_C51STARTUP
            CODE    0521H     0077H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0598H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    060BH     004AH     UNIT         ?PR?READ_PROC?MAIN
            CODE    0655H     0049H     UNIT         ?C_INITSEG
            CODE    069EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06D9H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0713H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    074BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0772H     0027H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0799H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    07BCH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    07DFH     0020H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07FFH     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    081DH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    083BH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0858H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0872H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    088CH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    08A3H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08B9H     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    08CAH     0009H     UNIT         ?PR?UART_PROC?MAIN
            CODE    08D3H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    08DAH     0005H     UNIT         ?PR?_MEDIAN_FILTER?FILTERING
            CODE    08DFH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?READ_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 3


?PR?KEY_PROC?MAIN                            -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?READ_PROC?MAIN                           -----    -----      0075H    0004H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?_MOVING_AVERAGE_FILTER?FILTERING

?PR?RD_TEMPERATURE?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?UT_WAVE_DATA?ULTRASOUND                  -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND                  -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_MOVING_AVERAGE_FILTER?FILTERING         -----    -----      0079H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08DFH         PUBLIC        Led_Proc
  D:0051H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  I:007BH         PUBLIC        Uart_Recv
  C:08CAH         PUBLIC        Uart_Proc
  C:0521H         PUBLIC        Seg_Proc
  D:0059H         PUBLIC        Proc_Slow_Down
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 4


  D:005BH         PUBLIC        Seg_Buf
  C:07DFH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0063H         PUBLIC        Key_Down
  C:0858H         PUBLIC        main
  D:0064H         PUBLIC        Key_Old
  D:0065H         PUBLIC        Key_Val
  C:0336H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0066H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0067H         PUBLIC        dat
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:07FFH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0068H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0069H         PUBLIC        Uart_Recv_Index
  I:0085H         PUBLIC        ucLed
  D:006AH         PUBLIC        Wave_Data
  D:006EH         PUBLIC        Proc_Flag
  C:060BH         PUBLIC        Read_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:07DFH         LINE#         53
  C:07DFH         LINE#         54
  C:07DFH         LINE#         55
  C:07E4H         LINE#         56
  C:07E7H         LINE#         58
  C:07ECH         LINE#         59
  C:07F5H         LINE#         60
  C:07FBH         LINE#         61
  C:07FEH         LINE#         63
  -------         ENDPROC       KEY_PROC
  -------         PROC          READ_PROC
  -------         DO            
  D:0075H         SYMBOL        Filter_Dat
  -------         ENDDO         
  C:060BH         LINE#         66
  C:060BH         LINE#         67
  C:060BH         LINE#         69
  C:0611H         LINE#         70
  C:0611H         LINE#         71
  C:0611H         LINE#         72
  C:0618H         LINE#         73
  C:0620H         LINE#         74
  C:0644H         LINE#         75
  C:0651H         LINE#         76
  C:0654H         LINE#         77
  C:0654H         LINE#         78
  C:0654H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 5


  -------         ENDPROC       READ_PROC
  -------         PROC          SEG_PROC
  C:0521H         LINE#         82
  C:0521H         LINE#         83
  C:0521H         LINE#         84
  C:0527H         LINE#         85
  C:052AH         LINE#         87
  C:0549H         LINE#         88
  C:0556H         LINE#         89
  C:0574H         LINE#         91
  C:0581H         LINE#         92
  C:058EH         LINE#         93
  C:0597H         LINE#         94
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:08DFH         LINE#         97
  C:08DFH         LINE#         98
  C:08DFH         LINE#         100
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:08CAH         LINE#         103
  C:08CAH         LINE#         104
  C:08CAH         LINE#         105
  C:08CFH         LINE#         106
  C:08D2H         LINE#         108
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:000EH         LINE#         113
  C:0011H         LINE#         114
  C:0014H         LINE#         115
  C:0017H         LINE#         116
  C:001AH         LINE#         117
  C:001CH         LINE#         118
  C:001EH         LINE#         119
  C:0020H         LINE#         120
  C:0022H         LINE#         121
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0336H         LINE#         124
  C:0353H         LINE#         126
  C:036AH         LINE#         128
  C:037CH         LINE#         130
  C:038EH         LINE#         132
  C:03A0H         LINE#         135
  C:03AAH         LINE#         136
  C:03AAH         LINE#         138
  C:03ADH         LINE#         140
  C:03ADH         LINE#         142
  C:03B7H         LINE#         143
  C:03CEH         LINE#         144
  C:03DCH         LINE#         145
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:07FFH         LINE#         148
  C:0808H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 6


  C:080BH         LINE#         151
  C:080BH         LINE#         152
  C:0812H         LINE#         153
  C:0814H         LINE#         154
  C:0816H         LINE#         155
  C:0816H         LINE#         156
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0858H         LINE#         159
  C:0858H         LINE#         160
  C:0858H         LINE#         161
  C:085BH         LINE#         162
  C:085EH         LINE#         163
  C:0861H         LINE#         164
  C:0861H         LINE#         165
  C:0861H         LINE#         166
  C:0864H         LINE#         167
  C:0867H         LINE#         168
  C:086AH         LINE#         169
  C:086DH         LINE#         170
  C:0870H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:069EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0799H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:006FH         SYMBOL        temp
  D:0070H         SYMBOL        temp_old
  -------         ENDDO         
  C:069EH         LINE#         3
  C:069EH         LINE#         4
  C:069EH         LINE#         7
  C:06A2H         LINE#         8
  C:06B1H         LINE#         10
  C:06BFH         LINE#         11
  C:06C5H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 7


  C:06C5H         LINE#         13
  C:06CAH         LINE#         14
  C:06D2H         LINE#         15
  C:06D5H         LINE#         16
  C:06D8H         LINE#         17
  C:06D8H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0071H         SYMBOL        temp
  D:0072H         SYMBOL        temp_old
  -------         ENDDO         
  C:0799H         LINE#         20
  C:0799H         LINE#         21
  C:0799H         LINE#         24
  C:079CH         LINE#         25
  C:07A1H         LINE#         27
  C:07A4H         LINE#         28
  C:07AAH         LINE#         29
  C:07AAH         LINE#         30
  C:07ADH         LINE#         31
  C:07B5H         LINE#         32
  C:07B8H         LINE#         33
  C:07BBH         LINE#         34
  C:07BBH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0073H         SYMBOL        temp
  D:0074H         SYMBOL        temp_old
  -------         ENDDO         
  C:07BCH         LINE#         37
  C:07BCH         LINE#         38
  C:07BCH         LINE#         41
  C:07BFH         LINE#         42
  C:07C4H         LINE#         44
  C:07C7H         LINE#         45
  C:07CDH         LINE#         46
  C:07CDH         LINE#         47
  C:07D0H         LINE#         48
  C:07D8H         LINE#         49
  C:07DBH         LINE#         50
  C:07DEH         LINE#         51
  C:07DEH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06D9H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06D9H         LINE#         6
  C:06D9H         LINE#         7
  C:06D9H         LINE#         8
  C:06DCH         LINE#         9
  C:06E4H         LINE#         10
  C:06E7H         LINE#         12
  C:06EEH         LINE#         13
  C:06F6H         LINE#         14
  C:06F9H         LINE#         16
  C:0700H         LINE#         17
  C:0704H         LINE#         18
  C:0707H         LINE#         19
  C:070FH         LINE#         20
  C:0712H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0598H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 9


  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0598H         LINE#         3
  C:0598H         LINE#         4
  C:0598H         LINE#         5
  C:059AH         LINE#         6
  C:05A2H         LINE#         7
  C:05A7H         LINE#         8
  C:05ACH         LINE#         9
  C:05B1H         LINE#         10
  C:05B6H         LINE#         11
  C:05BEH         LINE#         12
  C:05C3H         LINE#         13
  C:05C8H         LINE#         14
  C:05CDH         LINE#         15
  C:05D2H         LINE#         16
  C:05DAH         LINE#         17
  C:05DFH         LINE#         18
  C:05E4H         LINE#         19
  C:05E9H         LINE#         20
  C:05EEH         LINE#         21
  C:05F6H         LINE#         22
  C:05FBH         LINE#         23
  C:0600H         LINE#         24
  C:0605H         LINE#         25
  C:060AH         LINE#         26
  C:060AH         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:083BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:083BH         LINE#         3
  C:083BH         LINE#         4
  C:083BH         LINE#         5
  C:083EH         LINE#         6
  C:0846H         LINE#         7
  C:0849H         LINE#         9
  C:084CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 10


  C:0854H         LINE#         11
  C:0857H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:088CH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:0892H         LINE#         8
  C:0895H         LINE#         9
  C:0898H         LINE#         10
  C:089BH         LINE#         11
  C:089EH         LINE#         12
  C:08A0H         LINE#         13
  C:08A2H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        FILTERING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        index
  C:08DAH         PUBLIC        _Median_Filter
  D:0025H         PUBLIC        data_array
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        sum
  C:03F7H         PUBLIC        _Moving_Average_Filter
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOVING_AVERAGE_FILTER
  D:0002H         SYMBOL        ch
  D:0079H         SYMBOL        new_data
  C:03F7H         LINE#         13
  C:03FDH         LINE#         14
  C:03FDH         LINE#         15
  C:0433H         LINE#         16
  C:0450H         LINE#         17
  C:0460H         LINE#         18
  C:0482H         LINE#         19
  C:0494H         LINE#         20
  -------         ENDPROC       _MOVING_AVERAGE_FILTER
  -------         PROC          _MEDIAN_FILTER
  D:001CH         SYMBOL        new_data
  C:08DAH         LINE#         25
  C:08DEH         LINE#         26
  C:08DEH         LINE#         53
  -------         ENDPROC       _MEDIAN_FILTER
  -------         ENDMOD        FILTERING

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0713H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 12


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B9H         PUBLIC        Ut_Wave_Init
  C:08D3H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         7
  C:08D3H         LINE#         8
  C:08D3H         LINE#         11
  C:08D4H         LINE#         12
  C:08D5H         LINE#         13
  C:08D7H         LINE#         14
  C:08D9H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B9H         LINE#         17
  C:08B9H         LINE#         18
  C:08B9H         LINE#         20
  C:08BBH         LINE#         21
  C:08BBH         LINE#         22
  C:08BDH         LINE#         23
  C:08C0H         LINE#         24
  C:08C2H         LINE#         25
  C:08C5H         LINE#         26
  C:08C9H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0713H         LINE#         29
  C:0713H         LINE#         30
  C:0713H         LINE#         32
  C:0716H         LINE#         33
  C:071AH         LINE#         34
  C:071DH         LINE#         35
  C:071FH         LINE#         36
  C:0725H         LINE#         37
  C:0727H         LINE#         38
  C:072AH         LINE#         39
  C:072AH         LINE#         40
  C:0732H         LINE#         41
  C:0746H         LINE#         42
  C:0746H         LINE#         44
  C:0746H         LINE#         45
  C:0748H         LINE#         46
  C:074AH         LINE#         47
  C:074AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 13


  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0872H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:08A7H         PUBLIC        _Delay_OneWire
  C:081DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:074BH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0772H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:08A3H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:08A3H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:08A7H         LINE#         7
  C:08A7H         LINE#         8
  C:08A7H         LINE#         9
  C:08AEH         LINE#         10
  C:08B8H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:081DH         LINE#         14
  C:081FH         LINE#         15
  C:081FH         LINE#         17
  C:0821H         LINE#         18
  C:0821H         LINE#         19
  C:0823H         LINE#         20
  C:0827H         LINE#         21
  C:082AH         LINE#         22
  C:082CH         LINE#         23
  C:0830H         LINE#         24
  C:0834H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0872H         LINE#         29
  C:0872H         LINE#         30
  C:0872H         LINE#         34
  C:0874H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 14


  C:0874H         LINE#         36
  C:0876H         LINE#         37
  C:087AH         LINE#         38
  C:087CH         LINE#         39
  C:087FH         LINE#         40
  C:087FH         LINE#         41
  C:0882H         LINE#         42
  C:0882H         LINE#         43
  C:0885H         LINE#         44
  C:0889H         LINE#         45
  C:088BH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:074BH         LINE#         49
  C:074BH         LINE#         50
  C:074BH         LINE#         51
  C:074DH         LINE#         53
  C:074FH         LINE#         54
  C:0756H         LINE#         55
  C:0758H         LINE#         56
  C:075FH         LINE#         57
  C:0761H         LINE#         58
  C:0768H         LINE#         59
  C:076CH         LINE#         60
  C:076FH         LINE#         62
  C:0771H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0772H         LINE#         66
  C:0772H         LINE#         67
  C:0772H         LINE#         69
  C:0775H         LINE#         70
  C:077AH         LINE#         71
  C:077FH         LINE#         72
  C:0782H         LINE#         73
  C:0787H         LINE#         74
  C:078CH         LINE#         75
  C:0791H         LINE#         76
  C:0794H         LINE#         77
  C:0798H         LINE#         78
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2023  22:14:52  PAGE 15



  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:028BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:029DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0328H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTERING

Program Size: data=139.1 xdata=0 code=2272
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
