BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2020  11:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL~5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS.obj, .\Objects\DS18B20.obj TO .\Objec
>> ts\5ʡ PRINT (.\Listings\5ʡ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS.obj (DS)
  .\Objects\DS18B20.obj (DS18B20)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL~5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL~5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\5ʡ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?DS
            DATA    0015H     0004H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     00DBH     UNIT         ?PR?KEYPRESS?MAIN
            CODE    0306H     008CH     UNIT         ?C_C51STARTUP
            CODE    0392H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    03DFH     0041H     UNIT         ?PR?_DS3?DS
            CODE    0420H     0037H     UNIT         ?PR?_DS1?DS
            CODE    0457H     0030H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0487H     002FH     UNIT         ?PR?DS2?DS
            CODE    04B6H     002AH     UNIT         ?C_INITSEG
            CODE    04E0H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0507H     001EH     UNIT         ?PR?_WRITE_DS18B20_BYTE?DS18B20
            CODE    0525H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    053FH     001AH     UNIT         ?PR?READ_DS18B20_BYTE?DS18B20
            CODE    0559H     0018H     UNIT         ?PR?DELAY1MS?DS
            CODE    0571H     0011H     UNIT         ?PR?INITBAN?MAIN
            CODE    0582H     000FH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0591H     0009H     UNIT         ?PR?DELAY5MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\5ʡ (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0019H    0003H
  +--> ?PR?INITBAN?MAIN
  +--> ?PR?KEYPRESS?MAIN
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20
  +--> ?PR?_DS3?DS

?PR?KEYPRESS?MAIN                       -----    -----      -----    -----
  +--> ?PR?DELAY5MS?MAIN

?PR?_WRITE_DS18B20?DS18B20              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20_BYTE?DS18B20

?PR?INIT_DS18B20?DS18B20                0021H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20_BYTE?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?READ_DS18B20?DS18B20                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20_BYTE?DS18B20
  +--> ?PR?READ_DS18B20_BYTE?DS18B20

?PR?READ_DS18B20_BYTE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_DS3?DS                             -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DS



SYMBOL TABLE OF MODULE:  .\Objects\5ʡ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0306H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0309H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0306H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0306H         LINE#         133
  C:0308H         LINE#         134
  C:0309H         LINE#         135
  C:030AH         LINE#         136
  C:030CH         LINE#         185
  C:030FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0591H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        S10_Flag
  B:0020H.1       PUBLIC        S11_Flag
  B:0020H.2       PUBLIC        S12_Flag
  B:0020H.3       PUBLIC        S13_Flag
  B:0020H.4       PUBLIC        S14_Flag
  B:0020H.5       PUBLIC        S15_Flag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0392H         PUBLIC        main
  C:0571H         PUBLIC        InitBan
  D:0015H         PUBLIC        Tmperature
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        temperature
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 4


  B:00B0H.5       PUBLIC        P35
  C:022BH         PUBLIC        KeyPress
  B:0020H.6       PUBLIC        S4_Flag
  B:0020H.7       PUBLIC        S5_Flag
  B:0021H.0       PUBLIC        S6_Flag
  B:0021H.1       PUBLIC        S7_Flag
  B:0021H.2       PUBLIC        S8_Flag
  B:0021H.3       PUBLIC        S9_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        yi
  D:001AH         SYMBOL        er
  D:001BH         SYMBOL        san
  -------         ENDDO         
  C:0392H         LINE#         27
  C:0392H         LINE#         28
  C:0392H         LINE#         30
  C:0395H         LINE#         31
  C:0395H         LINE#         32
  C:0395H         LINE#         33
  C:0398H         LINE#         34
  C:039DH         LINE#         35
  C:03A4H         LINE#         36
  C:03ADH         LINE#         37
  C:03C7H         LINE#         38
  C:03D4H         LINE#         39
  C:03DDH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          INITBAN
  C:0571H         LINE#         43
  C:0571H         LINE#         44
  C:0571H         LINE#         45
  C:0574H         LINE#         46
  C:0577H         LINE#         47
  C:0579H         LINE#         49
  C:057CH         LINE#         50
  C:057FH         LINE#         51
  C:0581H         LINE#         52
  -------         ENDPROC       INITBAN
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0591H         LINE#         54
  C:0591H         LINE#         55
  C:0591H         LINE#         58
  C:0593H         LINE#         59
  C:0595H         LINE#         61
  C:0595H         LINE#         62
  C:0597H         LINE#         63
  C:0599H         LINE#         64
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEYPRESS
  -------         DO            
  D:0004H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 5


  -------         ENDDO         
  C:022BH         LINE#         66
  C:022BH         LINE#         67
  C:022BH         LINE#         70
  C:0232H         LINE#         71
  C:0238H         LINE#         72
  C:0238H         LINE#         73
  C:023BH         LINE#         74
  C:0241H         LINE#         75
  C:0241H         LINE#         76
  C:0253H         LINE#         77
  C:0253H         LINE#         78
  C:0259H         LINE#         79
  C:025FH         LINE#         80
  C:0265H         LINE#         81
  C:0269H         LINE#         82
  C:0269H         LINE#         83
  C:0269H         LINE#         84
  C:0269H         LINE#         86
  C:0270H         LINE#         87
  C:0273H         LINE#         88
  C:0273H         LINE#         89
  C:0276H         LINE#         90
  C:0276H         LINE#         91
  C:0276H         LINE#         93
  C:0279H         LINE#         94
  C:0279H         LINE#         95
  C:027CH         LINE#         96
  C:0286H         LINE#         97
  C:0286H         LINE#         98
  C:0289H         LINE#         99
  C:0289H         LINE#         100
  C:028CH         LINE#         101
  C:0296H         LINE#         102
  C:0296H         LINE#         103
  C:0299H         LINE#         104
  C:0299H         LINE#         105
  C:029CH         LINE#         106
  C:02A6H         LINE#         107
  C:02A6H         LINE#         109
  C:02E2H         LINE#         110
  C:02E2H         LINE#         111
  C:02E5H         LINE#         112
  C:02E8H         LINE#         113
  C:02EBH         LINE#         114
  C:02EEH         LINE#         115
  C:02F1H         LINE#         116
  C:02F4H         LINE#         117
  C:02F7H         LINE#         118
  C:02FAH         LINE#         119
  C:02FDH         LINE#         120
  C:0300H         LINE#         121
  C:0303H         LINE#         122
  C:0305H         LINE#         123
  C:0305H         LINE#         124
  C:0305H         LINE#         126
  -------         ENDPROC       KEYPRESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        DS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0565H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        tab
  D:0014H         PUBLIC        wei
  C:0420H         PUBLIC        _DS1
  C:0487H         PUBLIC        DS2
  C:03DFH         PUBLIC        _DS3
  D:00D0H         PUBLIC        PSW
  C:0561H         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:0561H         SYMBOL        L?0011
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0565H         LINE#         6
  C:0565H         LINE#         7
  C:0565H         LINE#         10
  C:0566H         LINE#         11
  C:0567H         LINE#         12
  C:0568H         LINE#         13
  C:056AH         LINE#         14
  C:056CH         LINE#         16
  C:056CH         LINE#         17
  C:056EH         LINE#         18
  C:0570H         LINE#         19
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DS1
  D:0007H         SYMBOL        yi
  D:0005H         SYMBOL        er
  D:0003H         SYMBOL        san
  C:0420H         LINE#         21
  C:0420H         LINE#         22
  C:0420H         LINE#         23
  C:0423H         LINE#         24
  C:0426H         LINE#         25
  C:0429H         LINE#         26
  C:042CH         LINE#         27
  C:042FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 7


  C:0432H         LINE#         30
  C:0435H         LINE#         31
  C:0439H         LINE#         32
  C:0439H         LINE#         33
  C:0439H         LINE#         34
  C:043CH         LINE#         35
  C:043FH         LINE#         37
  C:0442H         LINE#         38
  C:044AH         LINE#         39
  C:044DH         LINE#         40
  C:0450H         LINE#         41
  C:0453H         LINE#         42
  C:0456H         LINE#         43
  -------         ENDPROC       _DS1
  -------         PROC          DS2
  C:0487H         LINE#         45
  C:0487H         LINE#         46
  C:0487H         LINE#         47
  C:048AH         LINE#         48
  C:0493H         LINE#         49
  C:0496H         LINE#         50
  C:0499H         LINE#         51
  C:049CH         LINE#         52
  C:049FH         LINE#         54
  C:04A2H         LINE#         55
  C:04A9H         LINE#         56
  C:04ACH         LINE#         57
  C:04AFH         LINE#         58
  C:04B2H         LINE#         59
  C:04B5H         LINE#         60
  -------         ENDPROC       DS2
  -------         PROC          _DS3
  D:0007H         SYMBOL        yi
  D:0005H         SYMBOL        er
  D:0003H         SYMBOL        san
  C:03DFH         LINE#         62
  C:03DFH         LINE#         63
  C:03DFH         LINE#         64
  C:03E2H         LINE#         65
  C:03EAH         LINE#         66
  C:03EDH         LINE#         67
  C:03F0H         LINE#         68
  C:03F3H         LINE#         69
  C:03F6H         LINE#         71
  C:03F9H         LINE#         72
  C:0400H         LINE#         73
  C:0400H         LINE#         74
  C:0400H         LINE#         75
  C:0403H         LINE#         76
  C:0406H         LINE#         78
  C:0409H         LINE#         79
  C:0413H         LINE#         80
  C:0416H         LINE#         81
  C:0419H         LINE#         82
  C:041CH         LINE#         83
  C:041FH         LINE#         84
  -------         ENDPROC       _DS3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 8


  -------         ENDMOD        DS

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0457H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0529H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:053FH         PUBLIC        Read_DS18B20_byte
  C:04E0H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:0507H         PUBLIC        _Write_DS18B20_byte
  D:0098H         PUBLIC        SCON
  C:0582H         PUBLIC        _write_DS18B20
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0525H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0525H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0529H         LINE#         8
  C:0529H         LINE#         9
  C:0529H         LINE#         11
  C:0533H         LINE#         12
  C:0533H         LINE#         13
  C:053EH         LINE#         14
  C:053EH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20_BYTE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0507H         LINE#         18
  C:0509H         LINE#         19
  C:0509H         LINE#         21
  C:050BH         LINE#         22
  C:050BH         LINE#         23
  C:050DH         LINE#         24
  C:0511H         LINE#         25
  C:0514H         LINE#         26
  C:0516H         LINE#         27
  C:051AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 9


  C:051EH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20_BYTE
  -------         PROC          READ_DS18B20_BYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:053FH         LINE#         33
  C:053FH         LINE#         34
  C:053FH         LINE#         38
  C:0541H         LINE#         39
  C:0541H         LINE#         40
  C:0543H         LINE#         41
  C:0547H         LINE#         42
  C:0549H         LINE#         43
  C:054CH         LINE#         44
  C:054CH         LINE#         45
  C:054FH         LINE#         46
  C:054FH         LINE#         47
  C:0552H         LINE#         48
  C:0556H         LINE#         49
  C:0558H         LINE#         50
  -------         ENDPROC       READ_DS18B20_BYTE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:04E0H         LINE#         53
  C:04E0H         LINE#         54
  C:04E0H         LINE#         55
  C:04E2H         LINE#         57
  C:04E4H         LINE#         58
  C:04EBH         LINE#         59
  C:04EDH         LINE#         60
  C:04F4H         LINE#         61
  C:04F6H         LINE#         62
  C:04FDH         LINE#         63
  C:0501H         LINE#         64
  C:0504H         LINE#         66
  C:0506H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0004H         SYMBOL        dat
  C:0582H         LINE#         69
  C:0584H         LINE#         70
  C:0584H         LINE#         71
  C:0587H         LINE#         72
  C:058CH         LINE#         73
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        TH
  D:0001H         SYMBOL        TL
  -------         ENDDO         
  C:0457H         LINE#         76
  C:0457H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2020  11:17:09  PAGE 10


  C:0457H         LINE#         80
  C:045AH         LINE#         81
  C:045FH         LINE#         82
  C:0464H         LINE#         83
  C:0469H         LINE#         84
  C:046CH         LINE#         85
  C:046FH         LINE#         86
  C:0470H         LINE#         87
  C:0472H         LINE#         88
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1?DS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS2?DS

Program Size: data=30.5 xdata=0 code=1434
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
