BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  20:23:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\APPLICATIONS\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\INT.obj, .\Objects\init.obj, 
>> .\Objects\LDE.obj, .\Objects\key.obj, .\Objects\timer.obj TO .\Objects\INT-M PRINT (.\Listings\INT-M.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\INT.obj (INT)
  .\Objects\init.obj (INIT)
  .\Objects\LDE.obj (LDE)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\APPLICATIONS\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\INT-M (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         ?DT?KEY_READ?KEY
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0102H     UNIT         ?PR?KEY_READ?KEY
            CODE    0108H     008CH     UNIT         ?C_C51STARTUP
            CODE    0194H     002DH     UNIT         ?C?LIB_CODE
            CODE    01C1H     001DH     UNIT         ?PR?INIT_CLOSE?INIT
            CODE    01DEH     001BH     UNIT         ?PR?INT?MAIN
            CODE    01F9H     001BH     UNIT         ?PR?KEY_BIN?KEY
            CODE    0214H     0017H     UNIT         ?PR?LED_PROC?MAIN
            CODE    022BH     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    023EH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0251H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0261H     0010H     UNIT         ?PR?_LED?LDE
            CODE    0271H     000FH     UNIT         ?PR?_DELAY?DELAY
            CODE    0280H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    028CH     0007H     UNIT         ?PR?INT0_INIT?INT
            CODE    0293H     0007H     UNIT         ?PR?INT1_INIT?INT
            CODE    029AH     0004H     UNIT         ?PR?EXINT0?MAIN
            CODE    029EH     0004H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  20:23:04  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\INT-M (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_CLOSE?INIT
  +--> ?PR?INT0_INIT?INT
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?INT?MAIN

?PR?LED_PROC?MAIN              -----    -----
  +--> ?PR?_LED?LDE
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               000AH    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?INT?MAIN                   -----    -----
  +--> ?PR?_LED?LDE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\INT-M (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0251H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0214H         PUBLIC        LED_Proc
  C:029AH         PUBLIC        exint0
  D:0008H         PUBLIC        stat_int
  C:01DEH         PUBLIC        INT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  20:23:04  PAGE 3


  C:0251H         LINE#         14
  C:0251H         LINE#         15
  C:0251H         LINE#         16
  C:0254H         LINE#         17
  C:0257H         LINE#         18
  C:0259H         LINE#         19
  C:0259H         LINE#         20
  C:0259H         LINE#         21
  C:025CH         LINE#         22
  C:025FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:029AH         LINE#         28
  C:029AH         LINE#         30
  C:029DH         LINE#         31
  -------         ENDPROC       EXINT0
  -------         PROC          LED_PROC
  C:0214H         LINE#         34
  C:0214H         LINE#         35
  C:0214H         LINE#         36
  C:021BH         LINE#         37
  C:0220H         LINE#         38
  C:0226H         LINE#         39
  -------         ENDPROC       LED_PROC
  -------         PROC          INT
  C:01DEH         LINE#         41
  C:01DEH         LINE#         42
  C:01DEH         LINE#         43
  C:01E3H         LINE#         44
  C:01E3H         LINE#         45
  C:01EAH         LINE#         46
  C:01EFH         LINE#         47
  C:01F5H         LINE#         48
  C:01F5H         LINE#         49
  C:01F8H         LINE#         50
  -------         ENDPROC       INT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0280H         PUBLIC        Delay1ms
  C:0271H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:000AH         SYMBOL        i
  C:0271H         LINE#         4
  C:0273H         LINE#         5
  C:027AH         LINE#         6
  C:027FH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0280H         LINE#         8
  C:0280H         LINE#         9
  C:0280H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  20:23:04  PAGE 4


  C:0281H         LINE#         13
  C:0282H         LINE#         14
  C:0283H         LINE#         15
  C:0285H         LINE#         16
  C:0287H         LINE#         18
  C:0287H         LINE#         19
  C:0289H         LINE#         20
  C:028BH         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:028CH         PUBLIC        INT0_init
  C:0293H         PUBLIC        INT1_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:028CH         LINE#         4
  C:028CH         LINE#         5
  C:028CH         LINE#         6
  C:028EH         LINE#         7
  C:0290H         LINE#         9
  C:0292H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:0293H         LINE#         12
  C:0293H         LINE#         13
  C:0293H         LINE#         14
  C:0295H         LINE#         15
  C:0297H         LINE#         17
  C:0299H         LINE#         18
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  20:23:04  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01C1H         PUBLIC        init_close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_CLOSE
  C:01C1H         LINE#         2
  C:01C1H         LINE#         3
  C:01C4H         LINE#         4
  C:01CCH         LINE#         5
  C:01CFH         LINE#         7
  C:01D2H         LINE#         8
  C:01DAH         LINE#         9
  C:01DDH         LINE#         10
  -------         ENDPROC       INIT_CLOSE
  -------         ENDMOD        INIT

  -------         MODULE        LDE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0261H         PUBLIC        _LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0006H         SYMBOL        num
  C:0261H         LINE#         3
  C:0261H         LINE#         4
  C:0261H         LINE#         5
  C:0265H         LINE#         6
  C:026DH         LINE#         7
  C:0270H         LINE#         8
  -------         ENDPROC       _LED
  -------         ENDMOD        LDE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  20:23:04  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0006H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:01F9H         PUBLIC        Key_BIN
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0009H         SYMBOL        Key_Value
  -------         ENDDO         
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         17
  C:000EH         LINE#         18
  C:0014H         LINE#         20
  C:001CH         LINE#         21
  C:0030H         LINE#         23
  C:0038H         LINE#         24
  C:004CH         LINE#         26
  C:0054H         LINE#         27
  C:0068H         LINE#         29
  C:00B7H         LINE#         30
  C:00B7H         LINE#         31
  C:00BCH         LINE#         32
  C:00C1H         LINE#         33
  C:00C6H         LINE#         34
  C:00CBH         LINE#         36
  C:00D0H         LINE#         37
  C:00D5H         LINE#         38
  C:00DAH         LINE#         39
  C:00DFH         LINE#         41
  C:00E4H         LINE#         42
  C:00E9H         LINE#         43
  C:00EEH         LINE#         44
  C:00F3H         LINE#         46
  C:00F8H         LINE#         47
  C:00FDH         LINE#         48
  C:0102H         LINE#         49
  C:0105H         LINE#         51
  C:0105H         LINE#         53
  C:0107H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  20:23:04  PAGE 7


  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_BIN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:01F9H         LINE#         62
  C:01F9H         LINE#         63
  C:01F9H         LINE#         66
  C:01FFH         LINE#         67
  C:0205H         LINE#         68
  C:020BH         LINE#         69
  C:0211H         LINE#         70
  C:0213H         LINE#         72
  C:0213H         LINE#         73
  -------         ENDPROC       KEY_BIN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:023EH         PUBLIC        Timer0_Init
  C:022BH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:022BH         LINE#         9
  C:022BH         LINE#         10
  C:022BH         LINE#         11
  C:022EH         LINE#         12
  C:0231H         LINE#         14
  C:0234H         LINE#         15
  C:0237H         LINE#         17
  C:0239H         LINE#         18
  C:023BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  20:23:04  PAGE 8


  C:023DH         LINE#         21
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:023EH         LINE#         23
  C:023EH         LINE#         24
  C:023EH         LINE#         25
  C:0241H         LINE#         26
  C:0244H         LINE#         27
  C:0247H         LINE#         28
  C:024AH         LINE#         29
  C:024CH         LINE#         30
  C:024EH         LINE#         32
  C:0250H         LINE#         33
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?ICASE
  C:0194H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_INIT?INT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_BIN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

Program Size: data=12.0 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
