BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2015  12:13:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, i2c.obj, ex11.obj TO DAC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  i2c.obj (I2C)
  ex11.obj (EX11)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DAC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?EX11
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EX11
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00C5H     UNIT         ?PR?MAIN?EX11
            CODE    08C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0951H     0055H     UNIT         ?C?LIB_CODE
            CODE    09A6H     004AH     UNIT         ?PR?READ_KEY?EX11
            CODE    09F0H     0047H     UNIT         ?PR?ISR_TIMER_0?EX11
            CODE    0A37H     0030H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0A67H     0030H     UNIT         ?PR?DISPLAY?EX11
            CODE    0A97H     001AH     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    0AB1H     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0AC6H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0AD5H     000EH     UNIT         ?C_INITSEG
            CODE    0AE3H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0AEFH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0AFBH     000BH     UNIT         ?CO?EX11
            CODE    0B06H     0007H     UNIT         ?PR?CLS_LED?EX11
            CODE    0B0DH     0006H     UNIT         ?PR?CLS_BUZZ?EX11



OVERLAY MAP OF MODULE:   DAC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  12:13:16  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX11
  +--> ?C_INITSEG

?PR?MAIN?EX11                  0014H    0004H
  +--> ?PR?CLS_BUZZ?EX11
  +--> ?PR?CLS_LED?EX11
  +--> ?PR?READ_KEY?EX11
  +--> ?PR?_DAC_PCF8591?I2C

?PR?_DAC_PCF8591?I2C           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C            -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?EX11           -----    -----
  +--> ?PR?DISPLAY?EX11

?PR?DISPLAY?EX11               -----    -----
  +--> ?CO?EX11



SYMBOL TABLE OF MODULE:  DAC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  12:13:16  PAGE 3


  C:08C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C5H         LINE#         133
  C:08C7H         LINE#         134
  C:08C8H         LINE#         135
  C:08C9H         LINE#         136
  C:08CBH         LINE#         185
  C:08CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0AC6H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:0A97H         PUBLIC        _dac_pcf8591
  C:0AEFH         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0A37H         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
  C:0AB4H         PUBLIC        i2c_waitack
  D:00C8H         PUBLIC        T2CON
  C:0AE7H         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0AE3H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0AE3H         SYMBOL        L?0016
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:0AE7H         LINE#         16
  C:0AE7H         LINE#         17
  C:0AE7H         LINE#         19
  C:0AE7H         LINE#         20
  C:0AE8H         LINE#         21
  C:0AE8H         LINE#         22
  C:0AEEH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  12:13:16  PAGE 4


  -------         PROC          I2C_START
  C:0AC6H         LINE#         32
  C:0AC6H         LINE#         33
  C:0AC6H         LINE#         34
  C:0AC8H         LINE#         35
  C:0AC8H         LINE#         36
  C:0ACBH         LINE#         37
  C:0ACDH         LINE#         38
  C:0AD2H         LINE#         39
  C:0AD4H         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0AEFH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AEFH         LINE#         51
  C:0AF1H         LINE#         52
  C:0AF1H         LINE#         53
  C:0AF4H         LINE#         54
  C:0AF6H         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A37H         LINE#         64
  C:0A39H         LINE#         65
  C:0A39H         LINE#         68
  C:0A3BH         LINE#         69
  C:0A3DH         LINE#         70
  C:0A3FH         LINE#         71
  C:0A44H         LINE#         72
  C:0A48H         LINE#         73
  C:0A4AH         LINE#         74
  C:0A4CH         LINE#         75
  C:0A4CH         LINE#         76
  C:0A4EH         LINE#         77
  C:0A4EH         LINE#         78
  C:0A53H         LINE#         79
  C:0A55H         LINE#         80
  C:0A59H         LINE#         81
  C:0A5EH         LINE#         82
  C:0A62H         LINE#         83
  C:0A64H         LINE#         85
  C:0A66H         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AB4H         LINE#         95
  C:0AB4H         LINE#         96
  C:0AB4H         LINE#         99
  C:0AB4H         LINE#         100
  C:0AB7H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  12:13:16  PAGE 5


  C:0ABCH         LINE#         102
  C:0ABEH         LINE#         103
  C:0AC3H         LINE#         105
  C:0AC5H         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:0A97H         LINE#         245
  C:0A99H         LINE#         246
  C:0A99H         LINE#         247
  C:0A9CH         LINE#         248
  C:0A9EH         LINE#         249
  C:0AA1H         LINE#         250
  C:0AA3H         LINE#         251
  C:0AA6H         LINE#         253
  C:0AABH         LINE#         254
  C:0AAEH         LINE#         255
  -------         ENDPROC       _DAC_PCF8591
  -------         ENDMOD        I2C

  -------         MODULE        EX11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AFBH         PUBLIC        tab
  D:0011H         PUBLIC        intr
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        key_flag
  C:09A6H         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0012H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B06H         PUBLIC        cls_led
  D:0013H         PUBLIC        key_press
  C:09F0H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:0B0DH         PUBLIC        cls_buzz
  C:0A67H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0B0DH         LINE#         37
  C:0B0DH         LINE#         38
  C:0B0DH         LINE#         39
  C:0B12H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  12:13:16  PAGE 6


  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0B06H         LINE#         41
  C:0B06H         LINE#         42
  C:0B06H         LINE#         43
  C:0B0CH         LINE#         44
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        key_temp
  D:0015H         SYMBOL        dac_value
  D:0016H         SYMBOL        Vaout
  -------         ENDDO         
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0800H         LINE#         54
  C:0806H         LINE#         56
  C:0809H         LINE#         57
  C:080CH         LINE#         58
  C:080FH         LINE#         59
  C:0812H         LINE#         60
  C:0814H         LINE#         61
  C:0816H         LINE#         62
  C:0818H         LINE#         63
  C:081AH         LINE#         65
  C:081AH         LINE#         66
  C:081AH         LINE#         67
  C:081DH         LINE#         68
  C:081DH         LINE#         69
  C:081FH         LINE#         70
  C:0824H         LINE#         71
  C:0824H         LINE#         73
  C:082DH         LINE#         74
  C:082DH         LINE#         75
  C:082DH         LINE#         76
  C:082FH         LINE#         77
  C:082FH         LINE#         78
  C:0831H         LINE#         79
  C:0831H         LINE#         80
  C:0833H         LINE#         81
  C:0838H         LINE#         82
  C:0838H         LINE#         83
  C:0838H         LINE#         84
  C:083BH         LINE#         86
  C:0846H         LINE#         89
  C:0861H         LINE#         90
  C:088BH         LINE#         91
  C:08B5H         LINE#         92
  C:08C2H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:09F0H         LINE#         97
  C:0A0DH         LINE#         99
  C:0A10H         LINE#         100
  C:0A17H         LINE#         101
  C:0A17H         LINE#         102
  C:0A1AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  12:13:16  PAGE 7


  C:0A1CH         LINE#         104
  C:0A1CH         LINE#         105
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:0A67H         LINE#         108
  C:0A67H         LINE#         109
  C:0A67H         LINE#         110
  C:0A6DH         LINE#         112
  C:0A7EH         LINE#         113
  C:0A8CH         LINE#         115
  C:0A93H         LINE#         116
  C:0A96H         LINE#         117
  C:0A96H         LINE#         118
  -------         ENDPROC       DISPLAY
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:09A6H         LINE#         121
  C:09A6H         LINE#         122
  C:09A6H         LINE#         126
  C:09ABH         LINE#         128
  C:09AFH         LINE#         129
  C:09B3H         LINE#         131
  C:09B6H         LINE#         133
  C:09BBH         LINE#         134
  C:09BBH         LINE#         135
  C:09BEH         LINE#         136
  C:09C0H         LINE#         137
  C:09D0H         LINE#         138
  C:09D0H         LINE#         139
  C:09D0H         LINE#         140
  C:09D3H         LINE#         141
  C:09D5H         LINE#         142
  C:09D5H         LINE#         143
  C:09D8H         LINE#         144
  C:09DAH         LINE#         145
  C:09DAH         LINE#         146
  C:09DDH         LINE#         147
  C:09DFH         LINE#         148
  C:09DFH         LINE#         149
  C:09E2H         LINE#         150
  C:09E2H         LINE#         151
  C:09E2H         LINE#         152
  C:09E2H         LINE#         154
  C:09E8H         LINE#         155
  C:09E8H         LINE#         156
  C:09EAH         LINE#         157
  C:09EDH         LINE#         158
  C:09EDH         LINE#         160
  C:09EFH         LINE#         161
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        EX11

  -------         MODULE        ?C?UIDIV
  C:0951H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2015  12:13:16  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0243H BYTE (28%) *
******************************************************************************

Program Size: data=25.2 xdata=0 code=793
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
